INFO:Slither:Compilation warnings/errors on /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol:
Warning: This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
   --> /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol:108:1:
    |
108 | contract WrapAndUnWrap{
    | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
   --> /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol:136:5:
    |
136 |     fallback() external payable {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
   --> /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol:141:3:
    |
141 |   constructor() public payable {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning: Unused local variable.
   --> /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol:220:12:
    |
220 |         (,,uint liquidityCoins)  = uniswapExchange.addLiquidity(d ...
    |            ^^^^^^^^^^^^^^^^^^^

Warning: Function state mutability can be restricted to pure
  --> /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol:76:3:
   |
76 |   function mul(uint256 a, uint256 b) internal view returns (uint256) {
   |   ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to pure
  --> /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol:82:3:
   |
82 |   function div(uint256 a, uint256 b) internal view returns (uint256) {
   |   ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to pure
  --> /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol:91:3:
   |
91 |   function sub(uint256 a, uint256 b) internal view returns (uint256) {
   |   ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to pure
  --> /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol:96:3:
   |
96 |   function add(uint256 a, uint256 b) internal view returns (uint256) {
   |   ^ (Relevant source part starts here and spans across multiple lines).


ERROR:root:Error in /sb/0x02cd698b085cd7581a31edb84f560f4d3391d7fb.sol
ERROR:root:Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/__main__.py", line 564, in main_impl
    (results, number_contracts) = process(filename, args, detector_classes, printer_classes)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/__main__.py", line 53, in process
    triage_mode=args.triage_mode)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/slither.py", line 58, in __init__
    self._analyze_contracts()
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/slitherSolc.py", line 243, in _analyze_contracts
    self._analyze_first_part(contracts_to_be_analyzed, libraries)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/slitherSolc.py", line 290, in _analyze_first_part
    self._parse_struct_var_modifiers_functions(contract)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/slitherSolc.py", line 345, in _parse_struct_var_modifiers_functions
    contract.parse_state_variables()
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/declarations/contract.py", line 227, in parse_state_variables
    var = StateVariableSolc(varNotParsed)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/variables/variable_declaration.py", line 52, in __init__
    self._init_from_declaration(var, var['value'])
KeyError: 'value'

