INFO:Slither:Compilation warnings/errors on /sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:217:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function SitcomToken() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:285:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:101:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:125:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:147:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:257:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain

        ^---------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:275:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:285:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:11:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:19:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:19:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:31:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:31:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:31:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:45:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:45:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:45:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:45:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:57:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:57:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:57:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:57:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:67:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:67:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:67:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:111:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:135:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:143:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:155:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:217:5: Warning: No visibility specified. Defaulting to "public". 
    function SitcomToken() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:237:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:271:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:11:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:19:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:31:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:45:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:57:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:67:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[91m
SitcomToken.totalSupply (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#433-437) shadows:
	- StandardToken.totalSupply (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#353-365)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing[0m
INFO:Detectors:[92m
SitcomToken.version should be constant (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#405)
StandardToken.totalSupply should be constant (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#353-365)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#21-29) should be declared external
Token.balanceOf (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#37-45) should be declared external
StandardToken.balanceOf (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#285-289) should be declared external
StandardToken.transfer (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#173-224) should be declared external
Token.transfer (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#61-69) should be declared external
StandardToken.transferFrom (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#225-278) should be declared external
Token.transferFrom (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#89-97) should be declared external
Token.approve (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#113-121) should be declared external
StandardToken.approve (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#293-316) should be declared external
StandardToken.allowance (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#325-338) should be declared external
Token.allowance (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#133-141) should be declared external
SitcomToken.fallback (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#501-549) should be declared external
SitcomToken.approveAndCall (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#557-581) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol:
	- pragma solidity^0.4.4 (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in SitcomToken.approveAndCall (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#557-581):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#285) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#173) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#173) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#225) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#225) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#225) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#293) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#293-297) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#325) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#325-329) is not in mixedCase
Function 'SitcomToken.SitcomToken' (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#437-496) is not in mixedCase
Parameter '_spender' of SitcomToken.approveAndCall (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#557) is not in mixedCase
Parameter '_value' of SitcomToken.approveAndCall (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#557) is not in mixedCase
Parameter '_extraData' of SitcomToken.approveAndCall (/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol#557) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x03ccebcbb831c0ad807ce43cb65c2151b5612854.sol analyzed (3 contracts), 33 result(s) found
