INFO:Slither:Compilation warnings/errors on /sb/0x035f99a181146219b396a69a422f7722b2c16400.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0x035f99a181146219b396a69a422f7722b2c16400.sol:243:1:
    |
243 | pragma solidity 0.6.10;
    | ^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0x035f99a181146219b396a69a422f7722b2c16400.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x035f99a181146219b396a69a422f7722b2c16400.sol analyzed (0 contracts), 0 result(s) found
