INFO:Slither:Compilation warnings/errors on /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:16:19: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    function () { throw; }
                  ^---^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:20:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function AbstractSweeper(address _controller) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:25:94: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != controller.authorizedCaller() && msg.sender != controller.owner()) throw;
                                                                                             ^---^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:26:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (controller.halted()) throw;
                                 ^---^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:45:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DefaultSweeper(address controller)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:81:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function UserWallet(address _sweeperlist) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:116:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) throw; 
                                 ^---^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:121:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != authorizedCaller) throw; 
                                            ^---^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:126:68: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != authorizedCaller && msg.sender != owner) throw; 
                                                                   ^---^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:130:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Controller() 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:65:31: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
            if (amountInWei > this.balance) {
                              ^----------^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:151:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogNewWallet(wallet);
        ^------------------^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:176:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogSweep(from, to, token, amount);
        ^-------------------------------^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function sweep(address token, uint amount) returns (bool);
    ^--------------------------------------------------------^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function () { throw; }
    ^--------------------^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    function AbstractSweeper(address _controller) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:32:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address a) returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address a, uint val) returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function DefaultSweeper(address controller)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:48:5: Warning: No visibility specified. Defaulting to "public". 
    function sweep(address _token, uint _amount)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function UserWallet(address _sweeperlist) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function tokenFallback(address _from, uint _value, bytes _data) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function sweep(address _token, uint _amount)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:101:5: Warning: No visibility specified. Defaulting to "public". 
    function sweeperOf(address _token) returns (address);
    ^---------------------------------------------------^
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:130:5: Warning: No visibility specified. Defaulting to "public". 
    function Controller() 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:137:5: Warning: No visibility specified. Defaulting to "public". 
    function changeAuthorizedCaller(address _newCaller) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:141:5: Warning: No visibility specified. Defaulting to "public". 
    function changeDestination(address _dest) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:145:5: Warning: No visibility specified. Defaulting to "public". 
    function changeOwner(address _owner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:149:5: Warning: No visibility specified. Defaulting to "public". 
    function makeWallet() onlyAdmins returns (address wallet)  {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:154:5: Warning: No visibility specified. Defaulting to "public". 
    function halt() onlyAdmins {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:158:5: Warning: No visibility specified. Defaulting to "public". 
    function start() onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:165:5: Warning: No visibility specified. Defaulting to "public". 
    function addSweeper(address _token, address _sweeper) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:169:5: Warning: No visibility specified. Defaulting to "public". 
    function sweeperOf(address _token) returns (address) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:175:5: Warning: No visibility specified. Defaulting to "public". 
    function logSweep(address from, address to, address token, uint amount) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:32:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address a) returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:37:5: Warning: Function state mutability can be restricted to pure
    function transfer(address a, uint val) returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:87:5: Warning: Function state mutability can be restricted to pure
    function tokenFallback(address _from, uint _value, bytes _data) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
UserWallet.sweep (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#96-104) uses delegatecall to a input-controlled function id
	sweeperList.sweeperOf(_token).delegatecall(msg.data) (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#100-101)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#controlled-delegatecall[0m
INFO:Detectors:[92m
DefaultSweeper.DefaultSweeper.controller (local variable @ /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#46) shadows:
	- AbstractSweeper.controller (state variable @ /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#18-20)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#18:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#26:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#29-31:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#121-122:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#126:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#134:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
AbstractSweeper.sweep (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#14-16) should be declared external
DefaultSweeper.sweep (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#49-81) should be declared external
AbstractSweeper.fallback (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#16-18) should be declared external
Token.balanceOf (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#32-37) should be declared external
Token.transfer (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#37-44) should be declared external
UserWallet.fallback (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#87-88) should be declared external
UserWallet.tokenFallback (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#89-95) should be declared external
UserWallet.sweep (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#96-104) should be declared external
Controller.sweeperOf (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#172-178) should be declared external
AbstractSweeperList.sweeperOf (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#104-106) should be declared external
Controller.changeAuthorizedCaller (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#141-145) should be declared external
Controller.changeDestination (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#145-149) should be declared external
Controller.changeOwner (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#149-152) should be declared external
Controller.makeWallet (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#154-162) should be declared external
Controller.halt (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#162-163) should be declared external
Controller.start (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#163-165) should be declared external
Controller.addSweeper (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#169-172) should be declared external
Controller.logSweep (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol:
	- pragma solidity^0.4.12 (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in UserWallet.sweep (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#96-104):
	-sweeperList.sweeperOf(_token).delegatecall(msg.data) /sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#100-101
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'AbstractSweeper.AbstractSweeper' (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#20-24) is not in mixedCase
Parameter '_controller' of AbstractSweeper.AbstractSweeper (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#20-21) is not in mixedCase
Parameter '_token' of DefaultSweeper.sweep (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#50) is not in mixedCase
Parameter '_amount' of DefaultSweeper.sweep (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#50-51) is not in mixedCase
Function 'DefaultSweeper.DefaultSweeper' (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#46-48) is not in mixedCase
Function 'UserWallet.UserWallet' (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#82-87) is not in mixedCase
Parameter '_sweeperlist' of UserWallet.UserWallet (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#82-85) is not in mixedCase
Parameter '_token' of UserWallet.sweep (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#96) is not in mixedCase
Parameter '_token' of Controller.sweeperOf (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#175) is not in mixedCase
Function 'Controller.Controller' (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#134-141) is not in mixedCase
Parameter '_newCaller' of Controller.changeAuthorizedCaller (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#142) is not in mixedCase
Parameter '_dest' of Controller.changeDestination (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#147-149) is not in mixedCase
Parameter '_owner' of Controller.changeOwner (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#150) is not in mixedCase
Parameter '_token' of Controller.addSweeper (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#170) is not in mixedCase
Parameter '_sweeper' of Controller.addSweeper (/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol#170-171) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x037bfb02e53877b9e0ba62705e69ecd1ae1f5f01.sol analyzed (6 contracts), 43 result(s) found
