INFO:Detectors:[93m
AssetManagerFunds.retrieveAssetManagerETH (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#371-392) uses a dangerous strict equality:
	- require(bool)(address(this).balance == balanceAfter)
AssetManagerFunds.retrieveAssetManagerETH (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#371-392) uses a dangerous strict equality:
	- require(bool)(address(this).balance == balanceAfter)
AssetManagerFunds.retrieveAssetManagerTokens (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#336-371) uses a dangerous strict equality:
	- require(bool)(fundingToken.balanceOf(address(this)).sub(tokensOwed) == balanceBefore)
AssetManagerFunds.retrieveAssetManagerETH (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#371-392) uses a dangerous strict equality:
	- require(bool)(address(this).balance == balanceAfter)
AssetManagerFunds.retrieveAssetManagerTokens (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#336-371) uses a dangerous strict equality:
	- require(bool)(fundingToken.balanceOf(address(this)).sub(tokensOwed) == balanceBefore)
AssetManagerFunds.withdraw (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#304-336) uses a dangerous strict equality:
	- require(bool)(address(this).balance == balanceAfter)
	- require(bool)(fundingToken.balanceOf(address(this)).sub(amountOwed) == balanceBefore)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
numEntries in AssetManagerFunds.retrieveAssetManagerTokens (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#340-341) is a local variable never initialiazed
weiOwed in AssetManagerFunds.retrieveAssetManagerETH (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#374-375) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[93m
AssetManagerFunds.withdraw (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#304-336) does not use the value returned by external calls:
	-fundingToken.transfer(msg.sender,amountOwed) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#332-333)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- require(bool)(ERC20(tokenAddresses[i]).transfer(msg.sender,payoutAmounts[i])) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#370)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- require(bool)(msg.sender == database.addressStorage(keccak256()(abi.encodePacked(asset.manager,_assetAddress[i])))) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#342-344)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- tokensOwed = token.getAmountOwed(address(this)) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#345)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- fundingToken = DToken(token.getERC20()) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#347)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- balanceBefore = fundingToken.balanceOf(address(this)) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#348-349)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- require(bool)(token.withdraw()) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#365-366)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- require(bool)(fundingToken.balanceOf(address(this)).sub(tokensOwed) == balanceBefore) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#367-369)
AssetManagerFunds.retrieveAssetManagerETH has external calls inside a loop:
	- require(bool)(msg.sender == database.addressStorage(keccak256()(abi.encodePacked(asset.manager,_assetAddress[i])))) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#376-378)
AssetManagerFunds.retrieveAssetManagerETH has external calls inside a loop:
	- amountOwed = token.getAmountOwed(address(this)) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#385-387)
AssetManagerFunds.retrieveAssetManagerETH has external calls inside a loop:
	- require(bool)(token.withdraw()) (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#390)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
AssetManagerFunds.fallback (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Parameter '_database' of Events. (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#137-138) is not in mixedCase
Parameter '_message' of Events.message (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#139-141) is not in mixedCase
Parameter '_message' of Events.transaction (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#144) is not in mixedCase
Parameter '_from' of Events.transaction (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#144) is not in mixedCase
Parameter '_to' of Events.transaction (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#144) is not in mixedCase
Parameter '_amount' of Events.transaction (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#144) is not in mixedCase
Parameter '_token' of Events.transaction (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#144) is not in mixedCase
Parameter '_message' of Events.registration (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#150) is not in mixedCase
Parameter '_account' of Events.registration (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#150-153) is not in mixedCase
Parameter '_message' of Events.contractChange (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#156) is not in mixedCase
Parameter '_account' of Events.contractChange (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#156) is not in mixedCase
Parameter '_name' of Events.contractChange (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#156-159) is not in mixedCase
Parameter '_message' of Events.asset (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#162) is not in mixedCase
Parameter '_uri' of Events.asset (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#162) is not in mixedCase
Parameter '_assetAddress' of Events.asset (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#162) is not in mixedCase
Parameter '_manager' of Events.asset (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#162) is not in mixedCase
Parameter '_message' of Events.escrow (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#168) is not in mixedCase
Parameter '_assetAddress' of Events.escrow (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#168) is not in mixedCase
Parameter '_escrowID' of Events.escrow (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#168) is not in mixedCase
Parameter '_manager' of Events.escrow (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#168) is not in mixedCase
Parameter '_amount' of Events.escrow (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#168) is not in mixedCase
Parameter '_message' of Events.order (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#174) is not in mixedCase
Parameter '_orderID' of Events.order (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#174) is not in mixedCase
Parameter '_amount' of Events.order (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#174-177) is not in mixedCase
Parameter '_price' of Events.order (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#177) is not in mixedCase
Parameter '_message' of Events.exchange (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#180) is not in mixedCase
Parameter '_orderID' of Events.exchange (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#180) is not in mixedCase
Parameter '_assetAddress' of Events.exchange (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#180-181) is not in mixedCase
Parameter '_account' of Events.exchange (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#181-183) is not in mixedCase
Parameter '_message' of Events.operator (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#186) is not in mixedCase
Parameter '_id' of Events.operator (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#186) is not in mixedCase
Parameter '_name' of Events.operator (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#186) is not in mixedCase
Parameter '_ipfs' of Events.operator (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#187-189) is not in mixedCase
Parameter '_account' of Events.operator (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#189) is not in mixedCase
Parameter '_message' of Events.consensus (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#192) is not in mixedCase
Parameter '_executionID' of Events.consensus (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#192) is not in mixedCase
Parameter '_votesID' of Events.consensus (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#192) is not in mixedCase
Parameter '_votes' of Events.consensus (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#192) is not in mixedCase
Parameter '_tokens' of Events.consensus (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#192-193) is not in mixedCase
Parameter '_quorum' of Events.consensus (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#195) is not in mixedCase
Parameter '_amount' of SafeMath.getFractionalAmount (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#271) is not in mixedCase
Parameter '_percentage' of SafeMath.getFractionalAmount (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#271) is not in mixedCase
Parameter '_database' of AssetManagerFunds. (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#297) is not in mixedCase
Parameter '_events' of AssetManagerFunds. (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#297-298) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.withdraw (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#305-306) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.retrieveAssetManagerTokens (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#336-337) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.retrieveAssetManagerETH (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#372) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.viewBalance (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#392-393) is not in mixedCase
Parameter '_assetManager' of AssetManagerFunds.viewBalance (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#393-396) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.viewAmountOwed (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#403-404) is not in mixedCase
Parameter '_assetManager' of AssetManagerFunds.viewAmountOwed (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#404-407) is not in mixedCase
Parameter '_addressList' of AssetManagerFunds.containsAddress (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#422) is not in mixedCase
Parameter '_addr' of AssetManagerFunds.containsAddress (/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol#422) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x042422bb2d8493e068684e4f880463bce6215ac8.sol analyzed (6 contracts), 70 result(s) found
