INFO:Slither:Compilation warnings/errors on /sb/0x04119318ff56053f6d754090ece09e170176804a.sol:
[91m/sb/0x04119318ff56053f6d754090ece09e170176804a.sol:15:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint256 supply) {}
                           ^------^
[91m/sb/0x04119318ff56053f6d754090ece09e170176804a.sol:23:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                       ^------^
[91m/sb/0x04119318ff56053f6d754090ece09e170176804a.sol:71:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                         ^------^
[91m/sb/0x04119318ff56053f6d754090ece09e170176804a.sol:143:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0x04119318ff56053f6d754090ece09e170176804a.sol:163:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x04119318ff56053f6d754090ece09e170176804a.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x04119318ff56053f6d754090ece09e170176804a.sol analyzed (0 contracts), 0 result(s) found
