INFO:Detectors:[93m
AssetManagerFunds.retrieveAssetManagerETH (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#356-376) uses a dangerous strict equality:
	- require(bool)(address(this).balance == balanceAfter)
AssetManagerFunds.retrieveAssetManagerETH (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#356-376) uses a dangerous strict equality:
	- require(bool)(address(this).balance == balanceAfter)
AssetManagerFunds.retrieveAssetManagerTokens (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#321-356) uses a dangerous strict equality:
	- require(bool)(fundingToken.balanceOf(address(this)).sub(tokensOwed) == balanceBefore)
AssetManagerFunds.retrieveAssetManagerETH (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#356-376) uses a dangerous strict equality:
	- require(bool)(address(this).balance == balanceAfter)
AssetManagerFunds.retrieveAssetManagerTokens (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#321-356) uses a dangerous strict equality:
	- require(bool)(fundingToken.balanceOf(address(this)).sub(tokensOwed) == balanceBefore)
AssetManagerFunds.withdraw (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#289-320) uses a dangerous strict equality:
	- require(bool)(address(this).balance == balanceAfter)
	- require(bool)(fundingToken.balanceOf(address(this)).sub(amountOwed) == balanceBefore)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
numEntries in AssetManagerFunds.retrieveAssetManagerTokens (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#325) is a local variable never initialiazed
weiOwed in AssetManagerFunds.retrieveAssetManagerETH (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#359) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[93m
AssetManagerFunds.withdraw (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#289-320) does not use the value returned by external calls:
	-fundingToken.transfer(msg.sender,amountOwed) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#319)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- require(bool)(ERC20(tokenAddresses[i]).transfer(msg.sender,payoutAmounts[i])) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#355)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- require(bool)(msg.sender == database.addressStorage(keccak256()(abi.encodePacked(asset.manager,_assetAddress[i])))) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#327-329)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- tokensOwed = token.getAmountOwed(address(this)) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#330)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- fundingToken = DToken(token.getERC20()) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#331-332)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- balanceBefore = fundingToken.balanceOf(address(this)) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#332-333)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- require(bool)(token.withdraw()) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#348-350)
AssetManagerFunds.retrieveAssetManagerTokens has external calls inside a loop:
	- require(bool)(fundingToken.balanceOf(address(this)).sub(tokensOwed) == balanceBefore) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#351-354)
AssetManagerFunds.retrieveAssetManagerETH has external calls inside a loop:
	- require(bool)(msg.sender == database.addressStorage(keccak256()(abi.encodePacked(asset.manager,_assetAddress[i])))) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#361-363)
AssetManagerFunds.retrieveAssetManagerETH has external calls inside a loop:
	- amountOwed = token.getAmountOwed(address(this)) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#370)
AssetManagerFunds.retrieveAssetManagerETH has external calls inside a loop:
	- require(bool)(token.withdraw()) (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#374-375)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
AssetManagerFunds.fallback (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Parameter '_database' of Events. (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#128) is not in mixedCase
Parameter '_message' of Events.message (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#129-132) is not in mixedCase
Parameter '_message' of Events.transaction (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#135) is not in mixedCase
Parameter '_from' of Events.transaction (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#135) is not in mixedCase
Parameter '_to' of Events.transaction (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#135) is not in mixedCase
Parameter '_amount' of Events.transaction (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#135) is not in mixedCase
Parameter '_token' of Events.transaction (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#135) is not in mixedCase
Parameter '_message' of Events.registration (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#141) is not in mixedCase
Parameter '_account' of Events.registration (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#141-144) is not in mixedCase
Parameter '_message' of Events.contractChange (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#147) is not in mixedCase
Parameter '_account' of Events.contractChange (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#147) is not in mixedCase
Parameter '_name' of Events.contractChange (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#147) is not in mixedCase
Parameter '_message' of Events.asset (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#153) is not in mixedCase
Parameter '_uri' of Events.asset (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#153) is not in mixedCase
Parameter '_assetAddress' of Events.asset (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#153) is not in mixedCase
Parameter '_manager' of Events.asset (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#153) is not in mixedCase
Parameter '_message' of Events.escrow (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#159) is not in mixedCase
Parameter '_assetAddress' of Events.escrow (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#159) is not in mixedCase
Parameter '_escrowID' of Events.escrow (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#159) is not in mixedCase
Parameter '_manager' of Events.escrow (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#159) is not in mixedCase
Parameter '_amount' of Events.escrow (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#159) is not in mixedCase
Parameter '_message' of Events.order (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#165) is not in mixedCase
Parameter '_orderID' of Events.order (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#165) is not in mixedCase
Parameter '_amount' of Events.order (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#165-166) is not in mixedCase
Parameter '_price' of Events.order (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#167-168) is not in mixedCase
Parameter '_message' of Events.exchange (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#171) is not in mixedCase
Parameter '_orderID' of Events.exchange (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#171) is not in mixedCase
Parameter '_assetAddress' of Events.exchange (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#171) is not in mixedCase
Parameter '_account' of Events.exchange (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#171-174) is not in mixedCase
Parameter '_message' of Events.operator (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#177) is not in mixedCase
Parameter '_id' of Events.operator (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#177) is not in mixedCase
Parameter '_name' of Events.operator (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#177) is not in mixedCase
Parameter '_ipfs' of Events.operator (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#177-179) is not in mixedCase
Parameter '_account' of Events.operator (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#180) is not in mixedCase
Parameter '_message' of Events.consensus (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#183) is not in mixedCase
Parameter '_executionID' of Events.consensus (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#183) is not in mixedCase
Parameter '_votesID' of Events.consensus (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#183) is not in mixedCase
Parameter '_votes' of Events.consensus (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#183) is not in mixedCase
Parameter '_tokens' of Events.consensus (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#183) is not in mixedCase
Parameter '_quorum' of Events.consensus (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#183-186) is not in mixedCase
Parameter '_amount' of SafeMath.getFractionalAmount (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#257) is not in mixedCase
Parameter '_percentage' of SafeMath.getFractionalAmount (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#257-258) is not in mixedCase
Parameter '_database' of AssetManagerFunds. (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#282-283) is not in mixedCase
Parameter '_events' of AssetManagerFunds. (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#283) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.withdraw (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#290-291) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.retrieveAssetManagerTokens (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#321-322) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.retrieveAssetManagerETH (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#357) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.viewBalance (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#377) is not in mixedCase
Parameter '_assetManager' of AssetManagerFunds.viewBalance (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#377-378) is not in mixedCase
Parameter '_assetAddress' of AssetManagerFunds.viewAmountOwed (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#388) is not in mixedCase
Parameter '_assetManager' of AssetManagerFunds.viewAmountOwed (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#388-389) is not in mixedCase
Parameter '_addressList' of AssetManagerFunds.containsAddress (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#407) is not in mixedCase
Parameter '_addr' of AssetManagerFunds.containsAddress (/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol#407) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x0615c4409c87fb2ffe745282b034335544d9cd38.sol analyzed (6 contracts), 70 result(s) found
