INFO:Slither:Compilation warnings/errors on /sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:184:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:351:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MavinToken()
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:452:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function AffiliateTreeStore()
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:541:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TokenVesting(address _beneficiary, uint256 _start, uint256 _cliff, uint256 _duration, bool _revocable) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:646:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function AffiliateManager(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:47:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:101:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:117:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:143:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
        ^-----------------------------------------------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:164:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
        ^-----------------------------------------------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:202:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);
        ^-----------------------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:238:9: Warning: Invoking events without "emit" prefix is deprecated.
        Pause();
        ^-----^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:246:9: Warning: Invoking events without "emit" prefix is deprecated.
        Unpause();
        ^-------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:276:9: Warning: Invoking events without "emit" prefix is deprecated.
        Mint(_to, _amount);
        ^----------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:277:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(0), _to, _amount);
        ^--------------------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:287:9: Warning: Invoking events without "emit" prefix is deprecated.
        MintFinished();
        ^------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:438:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogRef(_member, _referrer);
        ^------------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:565:9: Warning: Invoking events without "emit" prefix is deprecated.
        Released(unreleased);
        ^------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:586:9: Warning: Invoking events without "emit" prefix is deprecated.
        Revoked();
        ^-------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:697:68: Warning: Using "years" as a unit denomination is deprecated.
        TokenVesting team = new TokenVesting(vault, now, 24 weeks, 1 years, false);
                                                                   ^-----^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:732:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogBuyTokens(_beneficiary, _amountmvn, _mvnpereth);
        ^------------------------------------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:746:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogId(msg.sender, _id);
        ^--------------------^
/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:835:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogBuyTokens(_beneficiary, tokens, rate);
        ^--------------------------------------^

INFO:Detectors:[91m
Reentrancy in AffiliateManager.join (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#775-839):
	External calls:
	- senderNode = affiliateTree.getNode(msg.sender) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#789-791)
	- _referrer = affiliateTree.getReferrer(msg.sender) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#795-798)
	- referrerNode = affiliateTree.getNode(_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#798-799)
	- topNode = affiliateTree.getReferrer(_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#803-804)
	- affiliateTree.addMember(msg.sender,_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#814-815)
	- buyTokens(msg.sender,weiAmount,_referrer,true) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#816-819)
	- buyTokens(referrerNode,parentAmount,_referrer,false) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#826-829)
	External calls sending eth:
	- referrerNode.transfer(parentAmount) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#825-826)
	State variables written after the call(s):
	- weiRaised (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#826-829)
Reentrancy in AffiliateManager.join (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#775-839):
	External calls:
	- senderNode = affiliateTree.getNode(msg.sender) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#789-791)
	- _referrer = affiliateTree.getReferrer(msg.sender) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#795-798)
	- referrerNode = affiliateTree.getNode(_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#798-799)
	- topNode = affiliateTree.getReferrer(_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#803-804)
	- affiliateTree.addMember(msg.sender,_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#814-815)
	- buyTokens(msg.sender,weiAmount,_referrer,true) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#816-819)
	- buyTokens(referrerNode,parentAmount,_referrer,false) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#826-829)
	- buyTokens(topNode,rootAmount,_referrer,false) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#834-835)
	External calls sending eth:
	- referrerNode.transfer(parentAmount) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#825-826)
	- topNode.transfer(rootAmount) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#833)
	State variables written after the call(s):
	- weiRaised (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#834-835)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities[0m
INFO:Detectors:[93m
Reentrancy in AffiliateManager.join (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#775-839):
	External calls:
	- senderNode = affiliateTree.getNode(msg.sender) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#789-791)
	- _referrer = affiliateTree.getReferrer(msg.sender) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#795-798)
	- referrerNode = affiliateTree.getNode(_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#798-799)
	- topNode = affiliateTree.getReferrer(_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#803-804)
	- affiliateTree.addMember(msg.sender,_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#814-815)
	- buyTokens(msg.sender,weiAmount,_referrer,true) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#816-819)
	State variables written after the call(s):
	- weiRaised (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#816-819)
Reentrancy in TokenVesting.release (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#573-584):
	External calls:
	- unreleased = releasableAmount(token) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#574-575)
	State variables written after the call(s):
	- released (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#578-579)
Reentrancy in TokenVesting.revoke (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#592-603):
	External calls:
	- balance = token.balanceOf(this) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#594-598)
	- unreleased = releasableAmount(token) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#598-599)
	State variables written after the call(s):
	- revoked (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#601)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
memberNode in Referral.addMember (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#453-454) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[93m
AffiliateManager.finalizeCrowdsale (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#710-729) does not use the value returned by external calls:
	-token.mint(team,teamTokens) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#719-720)
	-token.mint(vault,reserveTokens) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#722-724)
	-token.mint(vault,advisoryTokens) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#727)
AffiliateManager.presaleMint (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#741-763) does not use the value returned by external calls:
	-token.mint(_beneficiary,_amountmvn) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#757)
AffiliateManager.join (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#775-839) does not use the value returned by external calls:
	-affiliateTree.addMember(msg.sender,_referrer) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#814-815)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in AffiliateManager.presaleMint (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#741-763):
	External calls:
	- token.mint(_beneficiary,_amountmvn) (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#757)
	State variables written after the call(s):
	- weiRaised (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#758-759)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ERC20Basic.totalSupply (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#9-11) should be declared external
BasicToken.totalSupply (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#31-36) should be declared external
BasicToken.balanceOf (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#56-64) should be declared external
ERC20Basic.balanceOf (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#11-13) should be declared external
StandardToken.allowance (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#129-134) should be declared external
ERC20.allowance (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#67-69) should be declared external
Ownable.transferOwnership (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#208-215) should be declared external
MintableToken.mint (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#278-290) should be declared external
MavinToken.finalize (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#378-382) should be declared external
MavinToken.ownershipToCreator (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#383-387) should be declared external
AffiliateTreeStore.ownershipToCreator (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#477-482) should be declared external
AffiliateTreeStore.getNode (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#482-496) should be declared external
AffiliateTreeStore.getReferrer (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#496-509) should be declared external
AffiliateTreeStore.addMember (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#510-518) should be declared external
AffiliateTreeStore.fallback (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#521-523) should be declared external
TokenVesting.release (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#573-584) should be declared external
TokenVesting.revoke (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#592-603) should be declared external
AffiliateManager.initAffiliate (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#698-707) should be declared external
AffiliateManager.finalizeCrowdsale (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#710-729) should be declared external
AffiliateManager.presaleMint (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#741-763) should be declared external
AffiliateManager.joinManual (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#764-775) should be declared external
AffiliateManager.updateBonus (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#860-864) should be declared external
AffiliateManager.presaleAddTree (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol) should be declared external
AffiliateManager.balanceOf (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol) should be declared external
AffiliateManager.fallback (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol:
	- pragma solidity^0.4.19 (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_owner' of BasicToken.balanceOf (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#57) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#40) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#41) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#132) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#132) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#94-95) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#95) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#95) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#117) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#117) is not in mixedCase
Parameter '_spender' of StandardToken.increaseApproval (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#142-143) is not in mixedCase
Parameter '_addedValue' of StandardToken.increaseApproval (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#143) is not in mixedCase
Parameter '_spender' of StandardToken.decreaseApproval (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#159-160) is not in mixedCase
Parameter '_subtractedValue' of StandardToken.decreaseApproval (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#160) is not in mixedCase
Function 'Ownable.Ownable' (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#192-197) is not in mixedCase
Parameter '_to' of MintableToken.mint (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#280-281) is not in mixedCase
Parameter '_amount' of MintableToken.mint (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#282) is not in mixedCase
Parameter '_to' of PausableToken.transfer (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#306) is not in mixedCase
Parameter '_value' of PausableToken.transfer (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#306) is not in mixedCase
Parameter '_from' of PausableToken.transferFrom (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#310) is not in mixedCase
Parameter '_to' of PausableToken.transferFrom (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#310) is not in mixedCase
Parameter '_value' of PausableToken.transferFrom (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#310) is not in mixedCase
Parameter '_spender' of PausableToken.approve (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#312-314) is not in mixedCase
Parameter '_value' of PausableToken.approve (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#314) is not in mixedCase
Parameter '_spender' of PausableToken.increaseApproval (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#315) is not in mixedCase
Parameter '_addedValue' of PausableToken.increaseApproval (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#315-317) is not in mixedCase
Parameter '_spender' of PausableToken.decreaseApproval (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#322) is not in mixedCase
Parameter '_subtractedValue' of PausableToken.decreaseApproval (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#322-323) is not in mixedCase
Function 'MavinToken.MavinToken' (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#370-378) is not in mixedCase
Parameter '_member' of Referral.addMember (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#445-446) is not in mixedCase
Parameter '_referrer' of Referral.addMember (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#446-448) is not in mixedCase
Function 'AffiliateTreeStore.AffiliateTreeStore' (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#471-477) is not in mixedCase
Parameter '_node' of AffiliateTreeStore.getNode (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#483) is not in mixedCase
Parameter '_node' of AffiliateTreeStore.getReferrer (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#497) is not in mixedCase
Parameter '_member' of AffiliateTreeStore.addMember (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#510) is not in mixedCase
Parameter '_referrer' of AffiliateTreeStore.addMember (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#511-513) is not in mixedCase
Function 'TokenVesting.TokenVesting' (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#556-570) is not in mixedCase
Parameter '_beneficiary' of TokenVesting.TokenVesting (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#557) is not in mixedCase
Parameter '_start' of TokenVesting.TokenVesting (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#557) is not in mixedCase
Parameter '_cliff' of TokenVesting.TokenVesting (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#557-558) is not in mixedCase
Parameter '_duration' of TokenVesting.TokenVesting (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#558-559) is not in mixedCase
Parameter '_revocable' of TokenVesting.TokenVesting (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#559) is not in mixedCase
Function 'AffiliateManager.AffiliateManager' (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#667-685) is not in mixedCase
Parameter '_token' of AffiliateManager.AffiliateManager (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#667-668) is not in mixedCase
Parameter '_treestore' of AffiliateManager.AffiliateManager (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#669-670) is not in mixedCase
Parameter '_beneficiary' of AffiliateManager.presaleMint (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#743) is not in mixedCase
Parameter '_amountmvn' of AffiliateManager.presaleMint (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#744) is not in mixedCase
Parameter '_mvnpereth' of AffiliateManager.presaleMint (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#744-745) is not in mixedCase
Parameter '_referrer' of AffiliateManager.joinManual (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#764-765) is not in mixedCase
Parameter '_id' of AffiliateManager.joinManual (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#766) is not in mixedCase
Parameter '_referrer' of AffiliateManager.join (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#775-776) is not in mixedCase
Parameter '_beneficiary' of AffiliateManager.buyTokens (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#839-840) is not in mixedCase
Parameter '_weiAmount' of AffiliateManager.buyTokens (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#840-841) is not in mixedCase
Parameter '_referrer' of AffiliateManager.buyTokens (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#841-842) is not in mixedCase
Parameter '_hasBonus' of AffiliateManager.buyTokens (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#842-843) is not in mixedCase
Parameter '_minAmountWei' of AffiliateManager.updateBonus (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#860-862) is not in mixedCase
Parameter '_buyerrate' of AffiliateManager.updateBonus (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol#862-864) is not in mixedCase
Parameter '_rate' of AffiliateManager.updateBonus (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol) is not in mixedCase
Parameter '_level1' of AffiliateManager.updateBonus (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol) is not in mixedCase
Parameter '_level2' of AffiliateManager.updateBonus (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol) is not in mixedCase
Parameter '_wallet' of AffiliateManager.presaleAddTree (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol) is not in mixedCase
Parameter '_referrer' of AffiliateManager.presaleAddTree (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol) is not in mixedCase
Parameter '_owner' of AffiliateManager.balanceOf (/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x063425e215701d2761a9065e647fa98f209b4ddd.sol analyzed (15 contracts), 99 result(s) found
