INFO:Slither:Compilation warnings/errors on /sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:32:9: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
        function owned() {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:69:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function rhovit(){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:46:28: Warning: Functions in interfaces should be declared external.
interface tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData) public; }
                           ^-----------------------------------------------------------------------------------------------^
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:76:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, owner, mintedAmount);
        ^------------------------------^
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:77:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(owner, target, mintedAmount);
        ^-----------------------------------^
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:96:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:173:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);
        ^----------------------^
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:191:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(_from, _value);
        ^-----------------^
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:199:10: Warning: Invoking events without "emit" prefix is deprecated.
         Transfer(owner, addresses[i], _value);
         ^-----------------------------------^
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:32:9: Warning: No visibility specified. Defaulting to "public". 
        function owned() {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:41:9: Warning: No visibility specified. Defaulting to "public". 
        function transferOwnership(address newOwner) onlyOwner {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:69:5: Warning: No visibility specified. Defaulting to "public". 
    function rhovit(){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:73:2: Warning: No visibility specified. Defaulting to "public". 
	function mintToken(address target, uint256 mintedAmount) onlyOwner {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:195:5: Warning: No visibility specified. Defaulting to "public". 
    function distributeToken(address[] addresses, uint256 _value) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:4:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:10:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:17:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:22:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
rhovit (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#50-202) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#113-116)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
rhovit.decimals should be constant (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#56-58)
rhovit.name should be constant (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#54-55)
rhovit.symbol should be constant (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#55-56)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
owned.transferOwnership (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#41-46) should be declared external
tokenRecipient.receiveApproval (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#46-50) should be declared external
rhovit.mintToken (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#74-82) should be declared external
rhovit.transfer (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#113-116) should be declared external
rhovit.transferFrom (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#123-132) should be declared external
rhovit.approveAndCall (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#155-168) should be declared external
rhovit.burn (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#171-182) should be declared external
rhovit.burnFrom (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#187-198) should be declared external
rhovit.distributeToken (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#198-202) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol:
	- pragma solidity^0.4.16 (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'owned' (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#30-46) is not in CapWords
Contract 'tokenRecipient' (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#46-50) is not in CapWords
Contract 'rhovit' (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#50-202) is not in CapWords
Function 'rhovit._transfer' (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#84-105) is not in mixedCase
Parameter '_from' of rhovit._transfer (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#84) is not in mixedCase
Parameter '_to' of rhovit._transfer (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#84) is not in mixedCase
Parameter '_value' of rhovit._transfer (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#84-85) is not in mixedCase
Parameter '_to' of rhovit.transfer (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#114) is not in mixedCase
Parameter '_value' of rhovit.transfer (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#114) is not in mixedCase
Parameter '_from' of rhovit.transferFrom (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#123) is not in mixedCase
Parameter '_to' of rhovit.transferFrom (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#123) is not in mixedCase
Parameter '_value' of rhovit.transferFrom (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#123-124) is not in mixedCase
Parameter '_spender' of rhovit.approve (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#140-143) is not in mixedCase
Parameter '_value' of rhovit.approve (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#143-144) is not in mixedCase
Parameter '_spender' of rhovit.approveAndCall (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#155-156) is not in mixedCase
Parameter '_value' of rhovit.approveAndCall (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#156) is not in mixedCase
Parameter '_extraData' of rhovit.approveAndCall (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#156-157) is not in mixedCase
Parameter '_value' of rhovit.burn (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#171) is not in mixedCase
Parameter '_from' of rhovit.burnFrom (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#187) is not in mixedCase
Parameter '_value' of rhovit.burnFrom (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#187) is not in mixedCase
Parameter '_value' of rhovit.distributeToken (/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol#199-200) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x096f4002747bde03416dc979e8a9bab48cf8ed85.sol analyzed (4 contracts), 33 result(s) found
