INFO:Slither:Compilation warnings/errors on /sb/0x0db1443c97bc51f0b8bcedc5e10e7e885a242ea2.sol:
[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0x0db1443c97bc51f0b8bcedc5e10e7e885a242ea2.sol:319:5:
    |
319 |     constructor(
    |     ^ (Relevant source part starts here and spans across multiple lines).

[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0x0db1443c97bc51f0b8bcedc5e10e7e885a242ea2.sol:381:5:
    |
381 |     constructor(IERC20 _yfx) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0x0db1443c97bc51f0b8bcedc5e10e7e885a242ea2.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x0db1443c97bc51f0b8bcedc5e10e7e885a242ea2.sol analyzed (0 contracts), 0 result(s) found
