INFO:Slither:Compilation warnings/errors on /sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:
/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:34:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:81:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:109:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function CappedCrowdsale(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet, uint256 _cap) public
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:139:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HeartBoutPreICO(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet, uint256 _cap, uint256 _minCount) public
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:172:13: Warning: Invoking events without "emit" prefix is deprecated.
            GetBindTokensAccountEvent(bindAccountsAddress[accounts[i]], accounts[i]);
            ^----------------------------------------------------------------------^
/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:187:16: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return keccak256(_a) == keccak256(_b);
               ^-----------^
/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:187:16: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
        return keccak256(_a) == keccak256(_b);
               ^-----------^
/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:187:33: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return keccak256(_a) == keccak256(_b);
                                ^-----------^
/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:187:33: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
        return keccak256(_a) == keccak256(_b);
                                ^-----------^

INFO:Detectors:[93m
Reentrancy in HeartBoutPreICO.buyTokens (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#152-172):
	External calls:
	- require(bool)(token.call(bytes4(keccak256()(mint(address,uint256))),msg.sender,tokens)) (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#163-165)
	State variables written after the call(s):
	- bindAddressAccounts (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#167-169)
	- weiRaised (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#170-171)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
Reentrancy in HeartBoutPreICO.buyTokens (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#152-172):
	External calls:
	- require(bool)(token.call(bytes4(keccak256()(mint(address,uint256))),msg.sender,tokens)) (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#163-165)
	State variables written after the call(s):
	- accounts (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#169-170)
	- bindAccountsAddress (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#166-167)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#52-58) should be declared external
Ownable.backToOldOwner (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#58-64) should be declared external
HeartBoutPreICO.fallback (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#150-151) should be declared external
HeartBoutPreICO.buyTokens (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#152-172) should be declared external
HeartBoutPreICO.getEachBindAddressAccount (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#172-178) should be declared external
HeartBoutPreICO.getBindAccountAddress (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#178-181) should be declared external
HeartBoutPreICO.getBindAddressAccount (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#181-184) should be declared external
HeartBoutPreICO.changeWallet (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#195-197) should be declared external
HeartBoutPreICO.removeContract (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol:
	- pragma solidity^0.4.18 (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in HeartBoutPreICO.buyTokens (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#152-172):
	-require(bool)(token.call(bytes4(keccak256()(mint(address,uint256))),msg.sender,tokens)) /sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#163-165
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#35-38) is not in mixedCase
Function 'Crowdsale.Crowdsale' (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#81-92) is not in mixedCase
Parameter '_startTime' of Crowdsale.Crowdsale (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#82) is not in mixedCase
Parameter '_endTime' of Crowdsale.Crowdsale (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#82-83) is not in mixedCase
Parameter '_rate' of Crowdsale.Crowdsale (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#83) is not in mixedCase
Parameter '_wallet' of Crowdsale.Crowdsale (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#83-84) is not in mixedCase
Function 'CappedCrowdsale.CappedCrowdsale' (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#109-116) is not in mixedCase
Parameter '_cap' of CappedCrowdsale.CappedCrowdsale (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#113-115) is not in mixedCase
Function 'HeartBoutPreICO.HeartBoutPreICO' (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#140-149) is not in mixedCase
Parameter '_minCount' of HeartBoutPreICO.HeartBoutPreICO (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#142) is not in mixedCase
Parameter '_account' of HeartBoutPreICO.buyTokens (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#152-153) is not in mixedCase
Parameter '_account' of HeartBoutPreICO.getBindAccountAddress (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#178) is not in mixedCase
Parameter '_accountAddress' of HeartBoutPreICO.getBindAddressAccount (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#182) is not in mixedCase
Parameter '_a' of HeartBoutPreICO.stringEqual (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#190-191) is not in mixedCase
Parameter '_b' of HeartBoutPreICO.stringEqual (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol#191) is not in mixedCase
Parameter '_wallet' of HeartBoutPreICO.changeWallet (/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x0d62442a4b931ac1243997d96bfe37fef4fb03e7.sol analyzed (5 contracts), 29 result(s) found
