INFO:Slither:Compilation warnings/errors on /sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:63:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Etros() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:88:135: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
		if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

		                                                                                                                                    ^---^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:19:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:29:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:40:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:81:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); 

        ^---------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:87:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:88:36: Warning: "sha3" has been deprecated in favour of "keccak256"
		if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

		                                 ^----------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:4:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:4:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:5:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:5:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:6:2: Warning: No visibility specified. Defaulting to "public". 
	function transfer(address _to, uint256 _value) returns (bool success) {}

	^----------------------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:6:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
	function transfer(address _to, uint256 _value) returns (bool success) {}

	                  ^---------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:6:33: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
	function transfer(address _to, uint256 _value) returns (bool success) {}

	                               ^------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:6:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
	function transfer(address _to, uint256 _value) returns (bool success) {}

	                                                        ^----------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:7:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:7:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:7:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:7:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:7:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:8:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:8:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:8:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:9:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:9:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:9:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:44:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function Etros() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:73:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:4:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:5:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:6:2: Warning: Function state mutability can be restricted to pure
	function transfer(address _to, uint256 _value) returns (bool success) {}

	^----------------------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:7:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:8:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:9:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Etros.version should be constant (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#117-119)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#175-181:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#7-9) should be declared external
Token.balanceOf (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#9-11) should be declared external
StandardToken.balanceOf (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#67-75) should be declared external
Token.transfer (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#11-13) should be declared external
StandardToken.transfer (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#29-47) should be declared external
Token.transferFrom (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#13-15) should be declared external
StandardToken.transferFrom (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#47-67) should be declared external
Token.approve (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#15-17) should be declared external
StandardToken.approve (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#75-87) should be declared external
Token.allowance (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#17-19) should be declared external
StandardToken.allowance (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#87-95) should be declared external
Etros.fallback (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#148-169) should be declared external
Etros.approveAndCall (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#169-181) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol:
	- pragma solidity^0.4.4 (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Etros.approveAndCall (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#169-181):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#175-181
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#67) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#29) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#29) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#47) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#47) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#47) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#75) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#75-77) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#87) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#87-89) is not in mixedCase
Function 'Etros.Etros' (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#127-147) is not in mixedCase
Parameter '_spender' of Etros.approveAndCall (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#171) is not in mixedCase
Parameter '_value' of Etros.approveAndCall (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#171) is not in mixedCase
Parameter '_extraData' of Etros.approveAndCall (/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol#171-173) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x0d7beaa8eb619b6195daa584161be1d52109dadb.sol analyzed (3 contracts), 32 result(s) found
