INFO:Slither:Compilation warnings/errors on /sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:60:5: Warning: Functions in interfaces should be declared external.
    function isValidator(address _validator) public view returns(bool);
    ^-----------------------------------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:61:5: Warning: Functions in interfaces should be declared external.
    function requiredSignatures() public view returns(uint256);
    ^---------------------------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:62:5: Warning: Functions in interfaces should be declared external.
    function owner() public view returns(address);
    ^--------------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:148:16: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return keccak256(prefix, msgLength, message);
               ^-----------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:225:5: Warning: Functions in interfaces should be declared external.
    function proxyOwner() public view returns (address);
    ^--------------------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:452:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return uintStorage[keccak256("totalSpentPerDay", _day)];
                           ^---------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:456:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return uintStorage[keccak256("totalExecutedPerDay", _day)];
                           ^------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:490:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 hashMsg = keccak256(recipient, value, transactionHash);
                          ^------------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:491:30: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 hashSender = keccak256(msg.sender, hashMsg);
                             ^----------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:529:30: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 hashSender = keccak256(msg.sender, hashMsg);
                             ^----------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:543:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 signIdx = keccak256(hashMsg, (signed-1));
                          ^----------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:564:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 signIdx = keccak256(_hash, _index);
                          ^----------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:602:29: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return bytesStorage[keccak256("messages", _hash)];
                            ^--------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:606:22: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytesStorage[keccak256("messages", _hash)] = _message;
                     ^--------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:610:29: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return bytesStorage[keccak256("signatures", _hash)];
                            ^----------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:614:22: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytesStorage[keccak256("signatures", _hash)] = _signature;
                     ^----------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:618:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return boolStorage[keccak256("messagesSigned", _message)];
                           ^-----------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:622:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return boolStorage[keccak256("depositsSigned", _deposit)];
                           ^-----------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:630:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return uintStorage[keccak256("numMessagesSigned", _message)];
                           ^--------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:634:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return uintStorage[keccak256("numDepositsSigned", _deposit)];
                           ^--------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:638:21: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        boolStorage[keccak256("messagesSigned", _hash)] = _status;
                    ^--------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:642:21: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        boolStorage[keccak256("depositsSigned", _deposit)] = _status;
                    ^-----------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:646:21: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        uintStorage[keccak256("numMessagesSigned", _message)] = _number;
                    ^--------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:650:21: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        uintStorage[keccak256("numDepositsSigned", _deposit)] = _number;
                    ^--------------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:654:21: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        uintStorage[keccak256("totalSpentPerDay", _day)] = _value;
                    ^---------------------------------^
/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol:658:21: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        uintStorage[keccak256("totalExecutedPerDay", _day)] = _value;
                    ^------------------------------------^

INFO:Detectors:[93m
Message.parseMessage (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#116-130) is declared view but contains assembly code
Message.recoverAddressFromSignedMessage (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#131-146) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Reentrancy in ForeignBridge.deposit (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#498-526):
	External calls:
	- signed >= validatorContract().requiredSignatures() (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#516-526)
	State variables written after the call(s):
	- uintStorage (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#522-523)
	- uintStorage (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#523-524)
Reentrancy in ForeignBridge.submitSignature (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#533-573):
	External calls:
	- signed >= validatorContract().requiredSignatures() (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#564-571)
	State variables written after the call(s):
	- uintStorage (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#566-569)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
ForeignBridge.deposit (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#498-526) does not use the value returned by external calls:
	-erc677token().mint(recipient,value) (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#524-525)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
ForeignBridge.submitSignature.signature (local variable @ /sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#533) shadows:
	- ForeignBridge.signature (function @ /sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#579-583)
ForeignBridge.submitSignature.message (local variable @ /sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#533) shadows:
	- ForeignBridge.message (function @ /sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#584-587)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Message.hasEnoughValidSignatures has external calls inside a loop:
	- require(bool)(_validatorContract.isValidator(recoveredAddress)) (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#167-169)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Message.parseMessage uses assembly (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#116-130)
	- /sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#121-130
Message.recoverAddressFromSignedMessage uses assembly (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#131-146)
	- /sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#139-145
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
ERC20Basic.totalSupply (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#21-22) should be declared external
ERC20Basic.balanceOf (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#22-23) should be declared external
ERC20Basic.transfer (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#23-24) should be declared external
ERC20.allowance (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#34-35) should be declared external
ERC20.transferFrom (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#35-36) should be declared external
ERC20.approve (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#36-37) should be declared external
IBurnableMintableERC677Token.mint (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#52-54) should be declared external
IBurnableMintableERC677Token.burn (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#54) should be declared external
IBurnableMintableERC677Token.claimTokens (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#54-59) should be declared external
IBridgeValidators.isValidator (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#60-61) should be declared external
IBridgeValidators.requiredSignatures (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#62-65) should be declared external
IBridgeValidators.owner (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#65-67) should be declared external
IOwnedUpgradeabilityProxy.proxyOwner (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#233) should be declared external
Ownable.transferOwnership (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#303-310) should be declared external
BasicBridge.setGasPrice (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#338-340) should be declared external
BasicBridge.gasPrice (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#341-344) should be declared external
BasicBridge.setRequiredBlockConfirmations (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#344-353) should be declared external
BasicBridge.requiredBlockConfirmations (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#353-356) should be declared external
ForeignBridge.initialize (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#379-402) should be declared external
ForeignBridge.upgradeFrom2To3 (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#402-404) should be declared external
ForeignBridge.deployedAtBlock (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#471-475) should be declared external
ForeignBridge.signature (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#579-583) should be declared external
ForeignBridge.message (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#584-587) should be declared external
ForeignBridge.setForeignDailyLimit (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#589-593) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Parameter '' of ERC677.transferAndCall (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#45-49) is not in mixedCase
Parameter '_scope_0' of ERC677.transferAndCall (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#49) is not in mixedCase
Parameter '_scope_1' of ERC677.transferAndCall (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#49) is not in mixedCase
Parameter '' of IBurnableMintableERC677Token.mint (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#53) is not in mixedCase
Parameter '_scope_0' of IBurnableMintableERC677Token.mint (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#53) is not in mixedCase
Parameter '_msg' of Message.isMessageValid (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#130) is not in mixedCase
Parameter '_message' of Message.hasEnoughValidSignatures (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#157) is not in mixedCase
Parameter '_vs' of Message.hasEnoughValidSignatures (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#157) is not in mixedCase
Parameter '_rs' of Message.hasEnoughValidSignatures (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#158) is not in mixedCase
Parameter '_ss' of Message.hasEnoughValidSignatures (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#158) is not in mixedCase
Parameter '_validatorContract' of Message.hasEnoughValidSignatures (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#158-159) is not in mixedCase
Parameter '_gasPrice' of BasicBridge.setGasPrice (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#338) is not in mixedCase
Parameter '_blockConfirmations' of BasicBridge.setRequiredBlockConfirmations (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#345) is not in mixedCase
Parameter '_from' of ForeignBridge.onTokenTransfer (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#408) is not in mixedCase
Parameter '_value' of ForeignBridge.onTokenTransfer (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#408) is not in mixedCase
Parameter '' of ForeignBridge.onTokenTransfer (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#408) is not in mixedCase
Parameter '_validatorContract' of ForeignBridge.initialize (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#380) is not in mixedCase
Parameter '_erc677token' of ForeignBridge.initialize (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#380) is not in mixedCase
Parameter '_foreignDailyLimit' of ForeignBridge.initialize (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#381) is not in mixedCase
Parameter '_maxPerTx' of ForeignBridge.initialize (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#382) is not in mixedCase
Parameter '_minPerTx' of ForeignBridge.initialize (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#382) is not in mixedCase
Parameter '_foreignGasPrice' of ForeignBridge.initialize (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#382-383) is not in mixedCase
Parameter '_requiredBlockConfirmations' of ForeignBridge.initialize (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#383-384) is not in mixedCase
Parameter '_maxPerTx' of ForeignBridge.setMaxPerTx (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#419) is not in mixedCase
Parameter '_maxPerTx' of ForeignBridge.setHomeMaxPerTx (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#423) is not in mixedCase
Parameter '_minPerTx' of ForeignBridge.setMinPerTx (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#430) is not in mixedCase
Parameter '_token' of ForeignBridge.claimTokens (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#435) is not in mixedCase
Parameter '_to' of ForeignBridge.claimTokens (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#435) is not in mixedCase
Parameter '_token' of ForeignBridge.claimTokensFromErc677 (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#448) is not in mixedCase
Parameter '_to' of ForeignBridge.claimTokensFromErc677 (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#448-451) is not in mixedCase
Parameter '_day' of ForeignBridge.totalSpentPerDay (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#463) is not in mixedCase
Parameter '_day' of ForeignBridge.totalExecutedPerDay (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#468) is not in mixedCase
Parameter '_gasLimitDepositRelay' of ForeignBridge.setGasLimits (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#490) is not in mixedCase
Parameter '_gasLimitWithdrawConfirm' of ForeignBridge.setGasLimits (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#490-491) is not in mixedCase
Parameter '_number' of ForeignBridge.isAlreadyProcessed (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#577) is not in mixedCase
Parameter '_hash' of ForeignBridge.signature (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#579) is not in mixedCase
Parameter '_index' of ForeignBridge.signature (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#580-582) is not in mixedCase
Parameter '_hash' of ForeignBridge.message (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#584-585) is not in mixedCase
Parameter '_foreignDailyLimit' of ForeignBridge.setForeignDailyLimit (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#589) is not in mixedCase
Parameter '_homeDailyLimit' of ForeignBridge.setHomeDailyLimit (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#594) is not in mixedCase
Parameter '_amount' of ForeignBridge.withinLimit (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#601) is not in mixedCase
Parameter '_amount' of ForeignBridge.withinHomeLimit (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#607-609) is not in mixedCase
Parameter '_hash' of ForeignBridge.messages (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#617-618) is not in mixedCase
Parameter '_hash' of ForeignBridge.setMessages (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#621-622) is not in mixedCase
Parameter '_message' of ForeignBridge.setMessages (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#622) is not in mixedCase
Parameter '_hash' of ForeignBridge.signatures (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#625) is not in mixedCase
Parameter '_hash' of ForeignBridge.setSignatures (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#630) is not in mixedCase
Parameter '_signature' of ForeignBridge.setSignatures (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#630) is not in mixedCase
Parameter '_message' of ForeignBridge.messagesSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#633-634) is not in mixedCase
Parameter '_deposit' of ForeignBridge.depositsSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#638) is not in mixedCase
Parameter '_v' of ForeignBridge.markAsProcessed (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#642) is not in mixedCase
Parameter '_message' of ForeignBridge.numMessagesSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#645) is not in mixedCase
Parameter '_deposit' of ForeignBridge.numDepositsSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#649) is not in mixedCase
Parameter '_hash' of ForeignBridge.setMessagesSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#653) is not in mixedCase
Parameter '_status' of ForeignBridge.setMessagesSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#653-654) is not in mixedCase
Parameter '_deposit' of ForeignBridge.setDepositsSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#657) is not in mixedCase
Parameter '_status' of ForeignBridge.setDepositsSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#657-658) is not in mixedCase
Parameter '_message' of ForeignBridge.setNumMessagesSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#662) is not in mixedCase
Parameter '_number' of ForeignBridge.setNumMessagesSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#662-663) is not in mixedCase
Parameter '_deposit' of ForeignBridge.setNumDepositsSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#667) is not in mixedCase
Parameter '_number' of ForeignBridge.setNumDepositsSigned (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#667) is not in mixedCase
Parameter '_day' of ForeignBridge.setTotalSpentPerDay (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol) is not in mixedCase
Parameter '_value' of ForeignBridge.setTotalSpentPerDay (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol) is not in mixedCase
Parameter '_day' of ForeignBridge.setTotalExecutedPerDay (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol) is not in mixedCase
Parameter '_value' of ForeignBridge.setTotalExecutedPerDay (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol) is not in mixedCase
Parameter '_token' of ForeignBridge.setErc677token (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol) is not in mixedCase
Parameter '_status' of ForeignBridge.setInitialize (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
EternalStorage.stringStorage (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#256-260) is never used in ForeignBridge
EternalStorage.intStorage (/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol#267-268) is never used in ForeignBridge
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x1fe164132a01281d2261e77f5f603c04b78f5359.sol analyzed (15 contracts), 102 result(s) found
