INFO:Slither:Compilation warnings/errors on /sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:71:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _hash = keccak256(address(token), 'transfer', _to, _amount);
                ^-------------------------------------------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:84:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _hash = keccak256(address(token), 'bulkTransfer', _to, _amount);
                ^-----------------------------------------------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:96:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _hash = keccak256(address(token), 'changeTokenAddress', _tokenAddress);
                ^------------------------------------------------------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:108:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _hash = keccak256(address(token), 'addNewOwner', _owner);
                ^----------------------------------------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:121:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _hash = keccak256(address(token), 'delOwner', _owner);
                ^-------------------------------------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:30:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _amount) external returns (bool _success) {}
                      ^---------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:30:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _amount) external returns (bool _success) {}
                                   ^-------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:30:71: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _amount) external returns (bool _success) {}
                                                                      ^-----------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:31:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {}
                          ^-----------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:31:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {}
                                         ^---------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:31:79: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {}
                                                                              ^-----------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:33:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns (uint256 _balance) {}
                       ^------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:33:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns (uint256 _balance) {}
                                                            ^--------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:30:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _amount) external returns (bool _success) {}
    ^---------------------------------------------------------------------------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:31:5: Warning: Function state mutability can be restricted to pure
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol:33:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) public view returns (uint256 _balance) {}
    ^--------------------------------------------------------------------------^

INFO:Detectors:[92m
Token.balanceOf (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#33-36) should be declared external
MultiOwnerWallet.fallback (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#67-68) should be declared external
MultiOwnerWallet.selfBalance (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#135-138) should be declared external
MultiOwnerWallet.balanceOf (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#138-139) should be declared external
MultiOwnerWallet.hasVoted (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#139-144) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Struct 'MultiOwnerWallet.action_s' (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#40-46) is not in CapWords
Event 'MultiOwnerWallet.newTransferAction' (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#162-163) is not in CapWords
Event 'MultiOwnerWallet.newBulkTransferAction' (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#163-164) is not in CapWords
Event 'MultiOwnerWallet.newChangeTokenAddressAction' (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#164-166) is not in CapWords
Event 'MultiOwnerWallet.newAddNewOwnerAction' (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#166-168) is not in CapWords
Event 'MultiOwnerWallet.newDelOwnerAction' (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol) is not in CapWords
Event 'MultiOwnerWallet.vote' (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol) is not in CapWords
Event 'MultiOwnerWallet.votedAction' (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol) is not in CapWords
Parameter '_tokenAddress' of MultiOwnerWallet. (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#53) is not in mixedCase
Parameter '_actionVotedRate' of MultiOwnerWallet. (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#53-55) is not in mixedCase
Parameter '_owners' of MultiOwnerWallet. (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#55) is not in mixedCase
Parameter '_to' of MultiOwnerWallet.transfer (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#69) is not in mixedCase
Parameter '_amount' of MultiOwnerWallet.transfer (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#69-70) is not in mixedCase
Parameter '_to' of MultiOwnerWallet.bulkTransfer (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#82-83) is not in mixedCase
Parameter '_amount' of MultiOwnerWallet.bulkTransfer (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#83) is not in mixedCase
Parameter '_tokenAddress' of MultiOwnerWallet.changeTokenAddress (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#96) is not in mixedCase
Parameter '_owner' of MultiOwnerWallet.addNewOwner (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#107-108) is not in mixedCase
Parameter '_owner' of MultiOwnerWallet.delOwner (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#121) is not in mixedCase
Parameter '_owner' of MultiOwnerWallet.balanceOf (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#138) is not in mixedCase
Parameter '_hash' of MultiOwnerWallet.hasVoted (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#139) is not in mixedCase
Parameter '_owner' of MultiOwnerWallet.hasVoted (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#139) is not in mixedCase
Parameter '_hash' of MultiOwnerWallet.doVote (/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol#145) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x20cec0c6ea12c4347a6caac3b4bb81d12f5a6772.sol analyzed (3 contracts), 27 result(s) found
