INFO:Slither:Compilation warnings/errors on /sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:76:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function AbstractToken () {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:218:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function MOOSToken () {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:56:3: Warning: No visibility specified. Defaulting to "public". 
  function totalSupply() constant returns (uint256 supply);

  ^-------------------------------------------------------^
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:57:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance);

  ^--------------------------------------------------------------------^
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:58:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool success);

  ^--------------------------------------------------------------------^
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:59:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success);

  ^---------------------------------------------------------------------------------------^
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:60:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint256 _value) returns (bool success);

  ^------------------------------------------------------------------------^
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:61:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint256 remaining);

  ^----------------------------------------------------------------------------------------^
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:76:3: Warning: No visibility specified. Defaulting to "public". 
  function AbstractToken () {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:87:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:100:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool success) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:122:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value)

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:143:4: Warning: No visibility specified. Defaulting to "public". 
   function approve (address _spender, uint256 _value) returns (bool success) {

   ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:160:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:218:3: Warning: No visibility specified. Defaulting to "public". 
  function MOOSToken () {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:227:3: Warning: No visibility specified. Defaulting to "public". 
  function totalSupply() constant returns (uint256 supply) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:241:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool success) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:256:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value)

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:275:3: Warning: No visibility specified. Defaulting to "public". 
  function approve (address _spender, uint256 _value)

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:288:3: Warning: No visibility specified. Defaulting to "public". 
  function createTokens(uint256 _value)

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:315:3: Warning: No visibility specified. Defaulting to "public". 
  function setOwner(address _newOwner) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:325:3: Warning: No visibility specified. Defaulting to "public". 
  function freezeTransfers () {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:338:3: Warning: No visibility specified. Defaulting to "public". 
  function unfreezeTransfers () {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:355:3: Warning: No visibility specified. Defaulting to "public". 
  function refundTokens(address _token, address _refund, uint256 _value) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:367:3: Warning: No visibility specified. Defaulting to "public". 
  function freezeAccount(address _target, bool freeze) {

  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
MOOSToken.refundTokens (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#729-749) does not use the value returned by external calls:
	-token.transfer(_refund,_value) (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#741)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#111-113) should be declared external
MOOSToken.totalSupply (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#467-473) should be declared external
AbstractToken.balanceOf (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#175-184) should be declared external
Token.balanceOf (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#113-115) should be declared external
MOOSToken.createTokens (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#591-642) should be declared external
MOOSToken.setOwner (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#657-671) should be declared external
MOOSToken.freezeTransfers (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#681-697) should be declared external
MOOSToken.unfreezeTransfers (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#699-701) should be declared external
MOOSToken.refundTokens (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#729-749) should be declared external
MOOSToken.freezeAccount (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#763-789) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol:
	- pragma solidity^0.4.23 (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_owner' of AbstractToken.balanceOf (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#177-183) is not in mixedCase
Parameter '_to' of AbstractToken.transfer (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#203) is not in mixedCase
Parameter '_value' of AbstractToken.transfer (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#203) is not in mixedCase
Parameter '_from' of AbstractToken.transferFrom (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#249) is not in mixedCase
Parameter '_to' of AbstractToken.transferFrom (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#249) is not in mixedCase
Parameter '_value' of AbstractToken.transferFrom (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#249) is not in mixedCase
Parameter '_spender' of AbstractToken.approve (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#289) is not in mixedCase
Parameter '_value' of AbstractToken.approve (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#291) is not in mixedCase
Parameter '_owner' of AbstractToken.allowance (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#331) is not in mixedCase
Parameter '_spender' of AbstractToken.allowance (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#331) is not in mixedCase
Function 'AbstractToken.AbstractToken' (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#161-163) is not in mixedCase
Parameter '_to' of MOOSToken.transfer (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#495) is not in mixedCase
Parameter '_value' of MOOSToken.transfer (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#495) is not in mixedCase
Parameter '_from' of MOOSToken.transferFrom (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#527) is not in mixedCase
Parameter '_to' of MOOSToken.transferFrom (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#527) is not in mixedCase
Parameter '_value' of MOOSToken.transferFrom (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#527) is not in mixedCase
Parameter '_spender' of MOOSToken.approve (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#565) is not in mixedCase
Parameter '_value' of MOOSToken.approve (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#565) is not in mixedCase
Function 'MOOSToken.MOOSToken' (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#453-461) is not in mixedCase
Parameter '_value' of MOOSToken.createTokens (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#591) is not in mixedCase
Parameter '_newOwner' of MOOSToken.setOwner (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#659-662) is not in mixedCase
Parameter '_token' of MOOSToken.refundTokens (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#729-733) is not in mixedCase
Parameter '_refund' of MOOSToken.refundTokens (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#733) is not in mixedCase
Parameter '_value' of MOOSToken.refundTokens (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#733) is not in mixedCase
Parameter '_target' of MOOSToken.freezeAccount (/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol#767-769) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x20009a909fb6f7951f594bc2daa69b5bd539d672.sol analyzed (4 contracts), 37 result(s) found
