INFO:Slither:Compilation warnings/errors on /sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:721:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function WFee() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:693:27: Warning: Functions in interfaces should be declared external.
interface tokenRecipient {function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData) public;}
                          ^-----------------------------------------------------------------------------------------------^
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:757:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:837:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);
        ^----------------------^
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:867:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(_from, _value);
        ^-----------------^
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:39:5: Warning: Function state mutability can be restricted to pure
    function add(uint256 a, uint256 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:65:5: Warning: Function state mutability can be restricted to pure
    function sub(uint256 a, uint256 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:87:5: Warning: Function state mutability can be restricted to pure
    function mul(uint256 a, uint256 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:113:5: Warning: Function state mutability can be restricted to pure
    function div(uint256 a, uint256 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:135:5: Warning: Function state mutability can be restricted to pure
    function min(uint256 x, uint256 y) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:153:5: Warning: Function state mutability can be restricted to pure
    function max(uint256 x, uint256 y) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:189:5: Warning: Function state mutability can be restricted to pure
    function madd(uint128 a, uint128 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:215:5: Warning: Function state mutability can be restricted to pure
    function msub(uint128 a, uint128 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:237:5: Warning: Function state mutability can be restricted to pure
    function mmul(uint128 a, uint128 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:263:5: Warning: Function state mutability can be restricted to pure
    function mdiv(uint128 a, uint128 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:285:5: Warning: Function state mutability can be restricted to pure
    function mmin(uint128 x, uint128 y) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:303:5: Warning: Function state mutability can be restricted to pure
    function mmax(uint128 x, uint128 y) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:339:5: Warning: Function state mutability can be restricted to pure
    function miadd(uint64 a, uint64 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:365:5: Warning: Function state mutability can be restricted to pure
    function misub(uint64 a, uint64 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:387:5: Warning: Function state mutability can be restricted to pure
    function mimul(uint64 a, uint64 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:413:5: Warning: Function state mutability can be restricted to pure
    function midiv(uint64 a, uint64 b) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:435:5: Warning: Function state mutability can be restricted to pure
    function mimin(uint64 x, uint64 y) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:453:5: Warning: Function state mutability can be restricted to pure
    function mimax(uint64 x, uint64 y) constant internal
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
BaseERC20 (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#515-709) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#585-589)
WFee (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#733-873) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#809-813)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[93m
WFee.name (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#735-737) shadows:
	- BaseERC20.name (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#517)
WFee.symbol (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#737-739) shadows:
	- BaseERC20.symbol (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#521)
WFee.decimals (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#739) shadows:
	- BaseERC20.decimals (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#521-523)
WFee.totalSupply (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#740-743) shadows:
	- BaseERC20.totalSupply (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#529)
WFee.balanceOf (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#743-745) shadows:
	- BaseERC20.balanceOf (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#533-537)
WFee.allowance (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#745-747) shadows:
	- BaseERC20.allowance (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#539-543)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing-from-abstract-contracts[0m
INFO:Detectors:[92m
BaseERC20.decimals should be constant (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#521-523)
BaseERC20.name should be constant (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#517)
BaseERC20.symbol should be constant (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#521)
BaseERC20.totalSupply should be constant (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#529)
WFee.decimals should be constant (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#739)
WFee.name should be constant (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#735-737)
WFee.symbol should be constant (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#737-739)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
WFee.transfer (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#809-813) should be declared external
BaseERC20.transfer (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#585-589) should be declared external
BaseERC20.transferFrom (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#605-609) should be declared external
WFee.transferFrom (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#813-833) should be declared external
BaseERC20.approveAndCall (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#655-669) should be declared external
WFee.approveAndCall (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#847-861) should be declared external
BaseERC20.burn (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#685-689) should be declared external
WFee.burn (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#863-873) should be declared external
WFee.burnFrom (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol) should be declared external
BaseERC20.burnFrom (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#706-709) should be declared external
tokenRecipient.receiveApproval (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#725-733) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol:
	- pragma solidity^0.4.16 (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'BaseERC20._transfer' (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#569-573) is not in mixedCase
Contract 'tokenRecipient' (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#725-733) is not in CapWords
Function 'WFee._transfer' (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#759-809) is not in mixedCase
Parameter '_from' of WFee._transfer (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#759-761) is not in mixedCase
Parameter '_to' of WFee._transfer (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#761) is not in mixedCase
Parameter '_value' of WFee._transfer (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#761) is not in mixedCase
Parameter '_to' of WFee.transfer (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#811) is not in mixedCase
Parameter '_value' of WFee.transfer (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#811) is not in mixedCase
Parameter '_from' of WFee.transferFrom (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#815-817) is not in mixedCase
Parameter '_to' of WFee.transferFrom (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#817-819) is not in mixedCase
Parameter '_value' of WFee.transferFrom (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#820-823) is not in mixedCase
Parameter '_spender' of WFee.approve (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#835-837) is not in mixedCase
Parameter '_value' of WFee.approve (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#837) is not in mixedCase
Parameter '_spender' of WFee.approveAndCall (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#847) is not in mixedCase
Parameter '_value' of WFee.approveAndCall (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#848-849) is not in mixedCase
Parameter '_extraData' of WFee.approveAndCall (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#849) is not in mixedCase
Parameter '_value' of WFee.burn (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#863) is not in mixedCase
Parameter '_from' of WFee.burnFrom (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol) is not in mixedCase
Parameter '_value' of WFee.burnFrom (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol) is not in mixedCase
Function 'WFee.WFee' (/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol#753-759) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x22f2f936b288fd305f5570c667bdfb5e314e6b1a.sol analyzed (4 contracts), 41 result(s) found
