INFO:Slither:Compilation warnings/errors on /sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:21:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:155:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale(uint256 _rate, address _wallet, ERC20 _token) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:285:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function AllowanceCrowdsale(address _tokenWallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:455:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TimedCrowdsale(uint256 _openingTime, uint256 _closingTime) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:224:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
                                 ^------------------^
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:224:56: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
                                                       ^----------------^
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:251:35: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {
                                  ^------------------^
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:251:57: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {
                                                        ^----------------^
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:486:3: Warning: No visibility specified. Defaulting to "public". 
  function setMemberTier(address _user, uint _tier);
  ^------------------------------------------------^
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:214:3: Warning: Function state mutability can be restricted to pure
  function _preValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:224:3: Warning: Function state mutability can be restricted to pure
  function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:251:3: Warning: Function state mutability can be restricted to pure
  function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Crowdsale._deliverTokens (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#238-240) does not use the value returned by external calls:
	-token.transfer(_beneficiary,_tokenAmount) (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#240)
AllowanceCrowdsale._deliverTokens (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#313-319) does not use the value returned by external calls:
	-token.transferFrom(tokenWallet,_beneficiary,_tokenAmount) (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#316-319)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
PreSquirrelICO.addManyToWhitelist has external calls inside a loop:
	- membership.setMemberTier(_beneficiaries[i],1) (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#598-602)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
TimedCrowdsale.TimedCrowdsale (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#468-476) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(_openingTime >= block.timestamp) (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#470-474)
TimedCrowdsale.hasClosed (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#479-487) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp > closingTime (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#486)
PreSquirrelICO.hasStarted (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#615-624) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp >= openingTime (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#620-623)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#37-47) should be declared external
ERC20Basic.totalSupply (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#51-52) should be declared external
ERC20Basic.balanceOf (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#52-53) should be declared external
ERC20Basic.transfer (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#53-54) should be declared external
ERC20.allowance (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#62-63) should be declared external
ERC20.transferFrom (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#63-64) should be declared external
ERC20.approve (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#64-65) should be declared external
AllowanceCrowdsale.remainingTokens (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#303-304) should be declared external
IndividuallyCappedCrowdsale.getUserCap (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#352-357) should be declared external
IndividuallyCappedCrowdsale.getUserContribution (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#361-363) should be declared external
TimedCrowdsale.hasClosed (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#479-487) should be declared external
Membership.setMemberTier (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#500-503) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:
	- pragma solidity^0.4.21 (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#21-26) is not in mixedCase
Function 'Crowdsale.Crowdsale' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#158-170) is not in mixedCase
Parameter '_rate' of Crowdsale.Crowdsale (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#160) is not in mixedCase
Parameter '_wallet' of Crowdsale.Crowdsale (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#161) is not in mixedCase
Parameter '_token' of Crowdsale.Crowdsale (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#161-162) is not in mixedCase
Parameter '_beneficiary' of Crowdsale.buyTokens (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#186) is not in mixedCase
Function 'Crowdsale._preValidatePurchase' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#220-222) is not in mixedCase
Parameter '_beneficiary' of Crowdsale._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#220) is not in mixedCase
Parameter '_weiAmount' of Crowdsale._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#220) is not in mixedCase
Function 'Crowdsale._postValidatePurchase' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#229-231) is not in mixedCase
Function 'Crowdsale._deliverTokens' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#238-240) is not in mixedCase
Parameter '_beneficiary' of Crowdsale._deliverTokens (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#238-239) is not in mixedCase
Parameter '_tokenAmount' of Crowdsale._deliverTokens (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#239) is not in mixedCase
Function 'Crowdsale._processPurchase' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#247-249) is not in mixedCase
Parameter '_beneficiary' of Crowdsale._processPurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#248) is not in mixedCase
Parameter '_tokenAmount' of Crowdsale._processPurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#248) is not in mixedCase
Function 'Crowdsale._updatePurchasingState' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#257-260) is not in mixedCase
Function 'Crowdsale._getTokenAmount' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#268-274) is not in mixedCase
Parameter '_weiAmount' of Crowdsale._getTokenAmount (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#273-274) is not in mixedCase
Function 'Crowdsale._forwardFunds' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#276-282) is not in mixedCase
Function 'AllowanceCrowdsale._deliverTokens' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#313-319) is not in mixedCase
Parameter '_beneficiary' of AllowanceCrowdsale._deliverTokens (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#314-315) is not in mixedCase
Parameter '_tokenAmount' of AllowanceCrowdsale._deliverTokens (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#315) is not in mixedCase
Function 'AllowanceCrowdsale.AllowanceCrowdsale' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#294-299) is not in mixedCase
Parameter '_tokenWallet' of AllowanceCrowdsale.AllowanceCrowdsale (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#294-295) is not in mixedCase
Function 'IndividuallyCappedCrowdsale._preValidatePurchase' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#369-373) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#371) is not in mixedCase
Parameter '_weiAmount' of IndividuallyCappedCrowdsale._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#371) is not in mixedCase
Function 'IndividuallyCappedCrowdsale._updatePurchasingState' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#382-390) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale._updatePurchasingState (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#384) is not in mixedCase
Parameter '_weiAmount' of IndividuallyCappedCrowdsale._updatePurchasingState (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#384-386) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale.setUserCap (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#332) is not in mixedCase
Parameter '_cap' of IndividuallyCappedCrowdsale.setUserCap (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#332) is not in mixedCase
Parameter '_beneficiaries' of IndividuallyCappedCrowdsale.setGroupCap (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#343) is not in mixedCase
Parameter '_cap' of IndividuallyCappedCrowdsale.setGroupCap (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#343) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale.getUserCap (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#353) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale.getUserContribution (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#361) is not in mixedCase
Function 'WhitelistedCrowdsale._preValidatePurchase' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#442-446) is not in mixedCase
Parameter '_beneficiary' of WhitelistedCrowdsale._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#442-444) is not in mixedCase
Parameter '_weiAmount' of WhitelistedCrowdsale._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#444) is not in mixedCase
Parameter '_beneficiary' of WhitelistedCrowdsale.addToWhitelist (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#407-408) is not in mixedCase
Parameter '_beneficiaries' of WhitelistedCrowdsale.addManyToWhitelist (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#420-421) is not in mixedCase
Parameter '_beneficiary' of WhitelistedCrowdsale.removeFromWhitelist (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#426-427) is not in mixedCase
Function 'TimedCrowdsale._preValidatePurchase' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#493-498) is not in mixedCase
Parameter '_beneficiary' of TimedCrowdsale._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#493-495) is not in mixedCase
Parameter '_weiAmount' of TimedCrowdsale._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#495) is not in mixedCase
Function 'TimedCrowdsale.TimedCrowdsale' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#468-476) is not in mixedCase
Parameter '_openingTime' of TimedCrowdsale.TimedCrowdsale (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#468-469) is not in mixedCase
Parameter '_closingTime' of TimedCrowdsale.TimedCrowdsale (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#469) is not in mixedCase
Function 'PreSquirrelICO._preValidatePurchase' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#539-548) is not in mixedCase
Parameter '_beneficiary' of PreSquirrelICO._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#540) is not in mixedCase
Parameter '_weiAmount' of PreSquirrelICO._preValidatePurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#540) is not in mixedCase
Function 'PreSquirrelICO._processPurchase' (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#549-568) is not in mixedCase
Parameter '_beneficiary' of PreSquirrelICO._processPurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#550-551) is not in mixedCase
Parameter '_tokenAmount' of PreSquirrelICO._processPurchase (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#551-553) is not in mixedCase
Parameter '_beneficiary' of PreSquirrelICO.addToWhitelist (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#571) is not in mixedCase
Parameter '_beneficiaries' of PreSquirrelICO.addManyToWhitelist (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#585-588) is not in mixedCase
Parameter '_beneficiary' of PreSquirrelICO.removeFromWhitelist (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#606) is not in mixedCase
Parameter '_membership' of PreSquirrelICO. (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#532) is not in mixedCase
Parameter '_user' of PreSquirrelICO.userAlreadyBoughtEth (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#629-630) is not in mixedCase
Parameter '_user' of PreSquirrelICO.userCanStillBuyEth (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol) is not in mixedCase
Parameter '_user' of PreSquirrelICO.userIsWhitelisted (/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol analyzed (11 contracts), 81 result(s) found
