INFO:Slither:Compilation warnings/errors on /sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:137:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CoinWorldBank() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:185:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:51:12: Warning: Invoking events without "emit" prefix is deprecated.
           Transfer(msg.sender, _to, _value);
           ^-------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:71:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:93:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:173:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount);
        ^---------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:183:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:185:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:15:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:17:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:17:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:19:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:19:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:19:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:21:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:21:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:21:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:21:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:23:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:23:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:23:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:25:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:25:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:25:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:43:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:61:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:89:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:101:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:137:5: Warning: No visibility specified. Defaulting to "public". 
    function CoinWorldBank() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:157:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:179:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:15:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:17:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:19:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:21:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:23:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:25:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
CoinWorldBank.version should be constant (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#133-137)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#15-17) should be declared external
Token.balanceOf (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#17-19) should be declared external
StandardToken.balanceOf (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#83-90) should be declared external
StandardToken.transfer (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#43-61) should be declared external
Token.transfer (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#19-21) should be declared external
StandardToken.transferFrom (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#61-81) should be declared external
Token.transferFrom (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#21-23) should be declared external
Token.approve (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#23-25) should be declared external
StandardToken.approve (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#91-101) should be declared external
StandardToken.allowance (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#103-111) should be declared external
Token.allowance (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#25-29) should be declared external
CoinWorldBank.fallback (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#163-183) should be declared external
CoinWorldBank.approveAndCall (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#183-191) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol:
	- pragma solidity^0.4.4 (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in CoinWorldBank.approveAndCall (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#183-191):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#83-86) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#43) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#45) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#61-63) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#63) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#63) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#91) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#91-93) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#103-104) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#105-109) is not in mixedCase
Function 'CoinWorldBank.CoinWorldBank' (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#141-163) is not in mixedCase
Parameter '_spender' of CoinWorldBank.approveAndCall (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#185) is not in mixedCase
Parameter '_value' of CoinWorldBank.approveAndCall (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#185) is not in mixedCase
Parameter '_extraData' of CoinWorldBank.approveAndCall (/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol#185) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x232042bc17acc170adcc7ddd9cd3f6aa4b192228.sol analyzed (3 contracts), 32 result(s) found
