INFO:Slither:Compilation warnings/errors on /sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:131:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:147:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HexanCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:175:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:55:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:75:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:97:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:171:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:175:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:17:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:19:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:19:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:21:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:21:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:21:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:23:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:23:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:23:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:23:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:25:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:25:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:25:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:27:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:27:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:27:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:47:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:105:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:129:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:147:5: Warning: No visibility specified. Defaulting to "public". 
    function HexanCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:167:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:17:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:19:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:21:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:25:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:27:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
HexanCoin.version should be constant (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#151-153)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#141:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#17-19) should be declared external
Token.balanceOf (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#19-21) should be declared external
StandardToken.balanceOf (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#87-95) should be declared external
StandardToken.transfer (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#47-65) should be declared external
Token.transfer (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#21-23) should be declared external
Token.transferFrom (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#23-25) should be declared external
StandardToken.transferFrom (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#65-86) should be declared external
StandardToken.approve (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#95-106) should be declared external
Token.approve (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#25-27) should be declared external
Token.allowance (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#27-29) should be declared external
StandardToken.allowance (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#107-115) should be declared external
HexanCoin.fallback (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#141) should be declared external
HexanCoin.approveAndCall (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#171-181) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol:
	- pragma solidity^0.4.17 (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in HexanCoin.approveAndCall (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#171-181):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#87-93) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#47-49) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#49) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#65-67) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#67) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#67) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#95-96) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#97) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#107-109) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#109-113) is not in mixedCase
Function 'HexanCoin.HexanCoin' (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#153-169) is not in mixedCase
Parameter '_spender' of HexanCoin.approveAndCall (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#171-175) is not in mixedCase
Parameter '_value' of HexanCoin.approveAndCall (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#175) is not in mixedCase
Parameter '_extraData' of HexanCoin.approveAndCall (/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol#175) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x344e7649effce5a5f70a713b0bd3102d8eed8433.sol analyzed (3 contracts), 33 result(s) found
