INFO:Slither:Compilation warnings/errors on /sb/0x3cd81c7a0629f677a5d5e3f5d828cd69bd9f075b.sol:
[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0x3cd81c7a0629f677a5d5e3f5d828cd69bd9f075b.sol:105:5:
    |
105 |     constructor(address _owner) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0x3cd81c7a0629f677a5d5e3f5d828cd69bd9f075b.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x3cd81c7a0629f677a5d5e3f5d828cd69bd9f075b.sol analyzed (0 contracts), 0 result(s) found
