INFO:Slither:Compilation warnings/errors on /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:38:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:43:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) throw;
                                 ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:48:78: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner && TokenTrader(msg.sender).owner() != owner) throw;
                                                                             ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:84:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TokenTrader (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:178:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:238:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:269:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!msg.sender.send(change)) throw;
                                              ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:272:72: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!ERC20(asset).transfer(msg.sender, order * units)) throw;
                                                                       ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:277:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        else if (!msg.sender.send(msg.value)) throw;
                                              ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:309:91: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!ERC20(asset).transferFrom(msg.sender, address(this), order * units)) throw;
                                                                                          ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:311:57: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!msg.sender.send(order * buyPrice)) throw;
                                                        ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:411:27: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (asset == 0x0) throw;
                          ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:413:46: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (buyPrice <= 0 || sellPrice <= 0) throw;
                                             ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:415:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (buyPrice >= sellPrice) throw;
                                   ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:417:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (units <= 0) throw;
                        ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:455:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:24:46: Warning: This declaration shadows an existing declaration.
    function totalSupply() constant returns (uint totalSupply);
                                             ^--------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:24:5: The shadowed declaration is here:
    function totalSupply() constant returns (uint totalSupply);
    ^---------------------------------------------------------^

/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:53:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);
        ^-----------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:98:9: Warning: Invoking events without "emit" prefix is deprecated.
        ActivatedEvent(buysTokens, sellsTokens);
        ^-------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:115:9: Warning: Invoking events without "emit" prefix is deprecated.
        ActivatedEvent(buysTokens, sellsTokens);
        ^-------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:140:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerDepositedEther(msg.value);
        ^----------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:154:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerWithdrewAsset(tokens);
        ^------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:180:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerTransferredAsset(toTokenTrader, tokens);
        ^------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:200:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerWithdrewERC20Token(tokenAddress, tokens);
        ^-------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:212:13: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (this.balance >= ethers) {
            ^----------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:213:13: Warning: Invoking events without "emit" prefix is deprecated.
            MakerWithdrewEther(ethers);
            ^------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:240:13: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (this.balance >= ethers) {
            ^----------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:241:13: Warning: Invoking events without "emit" prefix is deprecated.
            MakerTransferredEther(toTokenTrader, ethers);
            ^------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:274:13: Warning: Invoking events without "emit" prefix is deprecated.
            TakerBoughtAsset(msg.sender, msg.value, change, order * units);
            ^------------------------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:301:31: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
            uint256 can_buy = this.balance / buyPrice;
                              ^----------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:313:13: Warning: Invoking events without "emit" prefix is deprecated.
            TakerSoldAsset(msg.sender, amountOfTokensToSell, order * units, order * buyPrice);
            ^-------------------------------------------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:435:9: Warning: Invoking events without "emit" prefix is deprecated.
        TradeListing(msg.sender, trader, asset, buyPrice, sellPrice, units, buysTokens, sellsTokens);
        ^------------------------------------------------------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:449:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerWithdrewERC20Token(tokenAddress, tokens);
        ^-------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint totalSupply);
    ^---------------------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint balance);
    ^-----------------------------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:26:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value) returns (bool success);
    ^-----------------------------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint _value) returns (bool success);
    ^------------------------------------------------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:28:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint _value) returns (bool success);
    ^---------------------------------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint remaining);
    ^-------------------------------------------------------------------------------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:52:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:84:5: Warning: No visibility specified. Defaulting to "public". 
    function TokenTrader (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:109:5: Warning: No visibility specified. Defaulting to "public". 
    function activate (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:139:5: Warning: No visibility specified. Defaulting to "public". 
    function makerDepositEther() payable onlyOwnerOrTokenTraderWithSameOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:153:5: Warning: No visibility specified. Defaulting to "public". 
    function makerWithdrawAsset(uint256 tokens) onlyOwner returns (bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:173:5: Warning: No visibility specified. Defaulting to "public". 
    function makerTransferAsset(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:196:5: Warning: No visibility specified. Defaulting to "public". 
    function makerWithdrawERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:211:5: Warning: No visibility specified. Defaulting to "public". 
    function makerWithdrawEther(uint256 ethers) onlyOwner returns (bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:233:5: Warning: No visibility specified. Defaulting to "public". 
    function makerTransferEther(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:236:26: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    ) onlyOwner returns (bool ok) {
                         ^-----^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:257:5: Warning: No visibility specified. Defaulting to "public". 
    function takerBuyAsset() payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:297:5: Warning: No visibility specified. Defaulting to "public". 
    function takerSellAsset(uint256 amountOfTokensToSell) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:318:5: Warning: No visibility specified. Defaulting to "public". 
    function () payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:347:5: Warning: No visibility specified. Defaulting to "public". 
    function verify(address tradeContract) constant returns (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:402:5: Warning: No visibility specified. Defaulting to "public". 
    function createTradeContract(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:422:9: Warning: Unused local variable.
        uint256 allowance = ERC20(asset).allowance(msg.sender, this);
        ^---------------^
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:448:5: Warning: No visibility specified. Defaulting to "public". 
    function ownerWithdrawERC20Token(address tokenAddress, uint256 tokens) onlyOwner returns (bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:454:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
ERC20.totalSupply.totalSupply (local variable @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#25) shadows:
	- ERC20.totalSupply (function @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#24-25)
TokenTraderFactory.verify.owner (local variable @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#361) shadows:
	- Owned.owner (state variable @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#36)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in TokenTraderFactory.createTradeContract (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#414-448):
	External calls:
	- allowance = ERC20(asset).allowance(msg.sender,this) (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#434-435)
	State variables written after the call(s):
	- _verify (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#442-443)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#47:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#52:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#184:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#246-247:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#276:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#280-281:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#284:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#319:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#324:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#420:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#422:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#426:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#430:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ERC20.totalSupply (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#24-25) should be declared external
ERC20.balanceOf (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#25-26) should be declared external
ERC20.transfer (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#26-27) should be declared external
ERC20.transferFrom (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#27-28) should be declared external
ERC20.approve (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#28-29) should be declared external
ERC20.allowance (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#29-30) should be declared external
Owned.transferOwnership (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#52-59) should be declared external
TokenTrader.activate (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#113-121) should be declared external
TokenTrader.makerDepositEther (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#143-145) should be declared external
TokenTrader.makerWithdrawAsset (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#155-160) should be declared external
TokenTrader.makerTransferAsset (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#177-189) should be declared external
TokenTrader.makerWithdrawERC20Token (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#201-207) should be declared external
TokenTrader.makerWithdrawEther (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#218-221) should be declared external
TokenTrader.makerTransferEther (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#240-250) should be declared external
TokenTrader.takerSellAsset (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#302-327) should be declared external
TokenTrader.fallback (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#327-328) should be declared external
TokenTraderFactory.verify (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#359-377) should be declared external
TokenTraderFactory.createTradeContract (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#414-448) should be declared external
TokenTraderFactory.ownerWithdrawERC20Token (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol) should be declared external
TokenTraderFactory.fallback (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol:
	- pragma solidity^0.4.4 (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#39-43) is not in mixedCase
Function 'TokenTrader.TokenTrader' (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#87-103) is not in mixedCase
Parameter '_asset' of TokenTrader.TokenTrader (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#88-89) is not in mixedCase
Parameter '_buyPrice' of TokenTrader.TokenTrader (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#89-90) is not in mixedCase
Parameter '_sellPrice' of TokenTrader.TokenTrader (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#90-91) is not in mixedCase
Parameter '_units' of TokenTrader.TokenTrader (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#92) is not in mixedCase
Parameter '_buysTokens' of TokenTrader.TokenTrader (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#93) is not in mixedCase
Parameter '_sellsTokens' of TokenTrader.TokenTrader (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#93-94) is not in mixedCase
Parameter '_buysTokens' of TokenTrader.activate (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#114) is not in mixedCase
Parameter '_sellsTokens' of TokenTrader.activate (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#115) is not in mixedCase
Variable 'TokenTraderFactory._verify' (/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol#339) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x3cd9b53eab1f941ac39b7a5689d9f516d82f28a9.sol analyzed (4 contracts), 49 result(s) found
