INFO:Slither:Compilation warnings/errors on /sb/0x3d2586ffc012acd91370be55d5776aa9d8bf0c35.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> /sb/0x3d2586ffc012acd91370be55d5776aa9d8bf0c35.sol

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x3d2586ffc012acd91370be55d5776aa9d8bf0c35.sol:403:42:
    |
403 |     function payback(address _tokenAddr, address _aTokenAddr, uint256 _amount, bool _wholeDebt) public burnGas(3) payable {
    |                                          ^^^^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x3d2586ffc012acd91370be55d5776aa9d8bf0c35.sol:429:50:
    |
429 |  ... aybackOnBehalf(address _tokenAddr, address _aTokenAddr, uint256 _amount, bool _wholeDebt, ...
    |                                         ^^^^^^^^^^^^^^^^^^^


ERROR:ExpressionParsing:Expression not parsed FunctionCallOptions
