INFO:Slither:Compilation warnings/errors on /sb/0x42763518e7fefedfc72f86f1f04a7c771874aebf.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
  --> /sb/0x42763518e7fefedfc72f86f1f04a7c771874aebf.sol:38:1:
   |
38 | pragma solidity ^0.7.0;
   | ^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0x42763518e7fefedfc72f86f1f04a7c771874aebf.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x42763518e7fefedfc72f86f1f04a7c771874aebf.sol analyzed (0 contracts), 0 result(s) found
