INFO:Slither:Compilation warnings/errors on /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:768:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if ((_nbytes == 0)||(_nbytes > 32)) throw;
                                            ^---^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:858:71: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if ((_proof[0] != "L")||(_proof[1] != "P")||(_proof[2] != 1)) throw;
                                                                      ^---^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:861:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (proofVerified == false) throw;
                                    ^---^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:935:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw; // Should be a better way?
            ^---^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:1097:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function StakeDiceGame(StakeDice _stakeDice, uint256 _winningChance) public
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:1298:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function StakeDice(StakeToken _stakeTokenContract, uint256 _houseEdge, uint256 _minimumBet) public
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:782:50: Warning: "sha3" has been deprecated in favour of "keccak256"
        oraclize_randomDS_setCommitment(queryId, sha3(bytes8(_delay), args[1], sha256(args[0]), args[2]));
                                                 ^-----------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:782:50: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        oraclize_randomDS_setCommitment(queryId, sha3(bytes8(_delay), args[1], sha256(args[0]), args[2]));
                                                 ^-----------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:814:21: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (address(sha3(pubkey)) == signer) return true;
                    ^----------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:817:29: Warning: "sha3" has been deprecated in favour of "keccak256"
            return (address(sha3(pubkey)) == signer);
                            ^----------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:832:22: Warning: Decimal literal assigned to bytesXX variable will be left-aligned. Use an explicit conversion to silence this warning.
        tosign2[0] = 1; //role
                     ^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:892:15: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;
              ^-----------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:892:37: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;
                                    ^---------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:892:32: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;
                               ^---------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:892:32: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;
                               ^---------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:892:32: Warning: The provided argument of type bytes32 is not implicitly convertible to expected type bytes memory.
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;
                               ^---------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:910:48: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (oraclize_randomDS_args[queryId] == sha3(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match
                                               ^---------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:910:48: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (oraclize_randomDS_args[queryId] == sha3(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match
                                               ^---------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:1197:9: Warning: Invoking events without "emit" prefix is deprecated.
        BetPlaced(_gambler, bets.length);
        ^------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:1222:34: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        uint randomNumber = uint(keccak256(_result)) % 10000; // Get a random number from 0 to 9999
                                 ^----------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:1222:34: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
        uint randomNumber = uint(keccak256(_result)) % 10000; // Get a random number from 0 to 9999
                                 ^----------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:1247:17: Warning: Invoking events without "emit" prefix is deprecated.
                BetWon(bet.gambler, betIndex);
                ^---------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:1260:13: Warning: Invoking events without "emit" prefix is deprecated.
            BetLost(bet.gambler, betIndex);
            ^----------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:1276:9: Warning: Invoking events without "emit" prefix is deprecated.
        BetCanceled(bets[_betIndex].gambler, _betIndex);
        ^---------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function query(uint _timestamp, string _datasource, string _arg) payable returns (bytes32 _id);
    ^---------------------------------------------------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function query_withGasLimit(uint _timestamp, string _datasource, string _arg, uint _gaslimit) payable returns (bytes32 _id);
    ^--------------------------------------------------------------------------------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function query2(uint _timestamp, string _datasource, string _arg1, string _arg2) payable returns (bytes32 _id);
    ^-------------------------------------------------------------------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:40:5: Warning: No visibility specified. Defaulting to "public". 
    function query2_withGasLimit(uint _timestamp, string _datasource, string _arg1, string _arg2, uint _gaslimit) payable returns (bytes32 _id);
    ^------------------------------------------------------------------------------------------------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:41:5: Warning: No visibility specified. Defaulting to "public". 
    function queryN(uint _timestamp, string _datasource, bytes _argN) payable returns (bytes32 _id);
    ^----------------------------------------------------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:42:5: Warning: No visibility specified. Defaulting to "public". 
    function queryN_withGasLimit(uint _timestamp, string _datasource, bytes _argN, uint _gaslimit) payable returns (bytes32 _id);
    ^---------------------------------------------------------------------------------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:43:5: Warning: No visibility specified. Defaulting to "public". 
    function getPrice(string _datasource) returns (uint _dsprice);
    ^------------------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:44:5: Warning: No visibility specified. Defaulting to "public". 
    function getPrice(string _datasource, uint gaslimit) returns (uint _dsprice);
    ^---------------------------------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function useCoupon(string _coupon);
    ^---------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:46:5: Warning: No visibility specified. Defaulting to "public". 
    function setProofType(byte _proofType);
    ^-------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:47:5: Warning: No visibility specified. Defaulting to "public". 
    function setConfig(bytes32 _config);
    ^----------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:48:5: Warning: No visibility specified. Defaulting to "public". 
    function setCustomGasPrice(uint _gasPrice);
    ^-----------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function randomDS_getSessionPubKeyHash() returns(bytes32);
    ^--------------------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:52:5: Warning: No visibility specified. Defaulting to "public". 
    function getAddress() returns (address _addr);
    ^--------------------------------------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:88:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function oraclize_setNetwork(uint8 networkID) internal returns(bool){
                                 ^-------------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:124:5: Warning: No visibility specified. Defaulting to "public". 
    function __callback(bytes32 myid, string result) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:127:5: Warning: No visibility specified. Defaulting to "public". 
    function __callback(bytes32 myid, string result, bytes proof) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:127:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) {
                        ^----------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:127:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) {
                                      ^-----------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:127:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) {
                                                     ^---------^
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:127:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 myid, string result, bytes proof) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:538:5: Warning: Function state mutability can be restricted to pure
    function parseAddr(string _a) internal returns (address){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:558:5: Warning: Function state mutability can be restricted to pure
    function strCompare(string _a, string _b) internal returns (int) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:576:5: Warning: Function state mutability can be restricted to pure
    function indexOf(string _haystack, string _needle) internal returns (int) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:603:5: Warning: Function state mutability can be restricted to pure
    function strConcat(string _a, string _b, string _c, string _d, string _e) internal returns (string) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:638:5: Warning: Function state mutability can be restricted to pure
    function parseInt(string _a, uint _b) internal returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:656:5: Warning: Function state mutability can be restricted to pure
    function uint2str(uint i) internal returns (string){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:673:5: Warning: Function state mutability can be restricted to pure
    function stra2cbor(string[] arr) internal returns (bytes) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:715:5: Warning: Function state mutability can be restricted to pure
    function ba2cbor(bytes[] arr) internal returns (bytes) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:763:5: Warning: Function state mutability can be restricted to view
    function oraclize_getNetworkName() internal returns (string) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:876:5: Warning: Function state mutability can be restricted to pure
    function matchBytes32Prefix(bytes32 content, bytes prefix, uint n_random_bytes) internal returns (bool){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:930:5: Warning: Function state mutability can be restricted to pure
    function copyBytes(bytes from, uint fromOffset, uint length, bytes to, uint toOffset) internal returns (bytes) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
usingOraclize.getCodeSize (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#548-551) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Contract locking ether found in /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:
	Contract StakeDiceGame has payable functions:
	 - fallback (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1072-1074)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[93m
Reentrancy in StakeDice.__callback (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1237-1301):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress()) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1241-1243)
	- stakeTokenContract.balanceOf(this) < bet.potentialRevenue (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1269-1284)
	- _cancelBet(betIndex) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1271-1272)
	State variables written after the call(s):
	- bets (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1271-1272)
Reentrancy in usingOraclize.oraclizeAPI (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#74-83):
	External calls:
	- address(oraclize) != OAR.getAddress() (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#78-83)
	- oraclize = OraclizeI(OAR.getAddress()) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#82-83)
	State variables written after the call(s):
	- oraclize (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#82-83)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
StakeDiceGame.receiveApproval (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1097-1122) does not use the value returned by external calls:
	-stakeDice.stakeTokenContract().transferFrom(_gambler,stakeDice,_amount) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1115-1118)
StakeDiceGame.withdrawStakeTokens (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1158-1172) does not use the value returned by external calls:
	-stakeDice.stakeTokenContract().transfer(_to,_amount) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1166-1171)
StakeDice.__callback (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1237-1301) does not use the value returned by external calls:
	-stakeTokenContract.transfer(bet.gambler,bet.potentialRevenue) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1279)
	-stakeTokenContract.transfer(bet.gambler,1) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1298)
StakeDice._cancelBet (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1301-1323) does not use the value returned by external calls:
	-stakeTokenContract.transfer(bets[_betIndex].gambler,bets[_betIndex].betAmount) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1312-1316)
StakeDice.withdrawStakeTokens (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol) does not use the value returned by external calls:
	-stakeTokenContract.transfer(owner,_amount) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in StakeDice.__callback (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1237-1301):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress()) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1241-1243)
	State variables written after the call(s):
	- bets (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1257-1258)
	- bets (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1276)
	- bets (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1289)
Reentrancy in StakeDice._cancelBet (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1301-1323):
	External calls:
	- stakeTokenContract.transfer(bets[_betIndex].gambler,bets[_betIndex].betAmount) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1312-1316)
	State variables written after the call(s):
	- playersToTotalBets (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1322-1323)
Reentrancy in StakeDice.betPlaced (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1199-1233):
	External calls:
	- queryId = oraclize_newRandomDSQuery(delay,N,callbackGas) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1216-1217)
	- potentialRevenue = StakeDiceGame(msg.sender).multiplierOnWin() * _amount / 10000 (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1221-1222)
	External calls sending eth:
	- queryId = oraclize_newRandomDSQuery(delay,N,callbackGas) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1216-1217)
	State variables written after the call(s):
	- allPlayers (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1231-1232)
	- bets (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1227-1230)
	- oraclizeQueryIdsToBetIndices (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1224-1226)
	- playersToTotalBets (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1232)
Reentrancy in usingOraclize.oraclize_newRandomDSQuery (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#781-807):
	External calls:
	- sessionKeyHash_bytes32 = oraclize_randomDS_getSessionPubKeyHash() (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#787-791)
	- queryId = oraclize_query(_delay,random,args,_customGasLimit) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#802-803)
	External calls sending eth:
	- queryId = oraclize_query(_delay,random,args,_customGasLimit) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#802-803)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#802-803)
	- oraclize_randomDS_args (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#803-805)
Reentrancy in StakeDiceGame.setWinningChance (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1146-1156):
	External calls:
	- require(bool)(msg.sender == stakeDice.owner()) (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1149-1151)
	State variables written after the call(s):
	- winningChance (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1155-1156)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
usingOraclize.getCodeSize uses assembly (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#548-551)
	- /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#550-551
usingOraclize.oraclize_newRandomDSQuery uses assembly (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#781-807)
	- /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#791-801
usingOraclize.verifySig uses assembly (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#816-836)
	- /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#828-831
usingOraclize.copyBytes uses assembly (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#956-974)
	- /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#967-971
usingOraclize.safer_ecrecover uses assembly (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#980-1006)
	- /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#996-1005
usingOraclize.ecrecovery uses assembly (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1010-1058)
	- /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1019-1054
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
OraclizeI.cbAddress should be constant (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#37)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Different versions of Solidity is used in /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:
	- Version used: ['^0.4.0', '^0.4.19']
	- /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1 declares pragma solidity^0.4.19
	- /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#33 declares pragma solidity^0.4.0
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#782:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#803-805:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#833-836:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#835-836:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#905-906:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#926-930:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#959:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#879:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#886:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
OraclizeI.query (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#37-38) should be declared external
OraclizeI.query_withGasLimit (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#38-39) should be declared external
OraclizeI.query2 (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#39-40) should be declared external
OraclizeI.query2_withGasLimit (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#40-41) should be declared external
OraclizeI.queryN (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#41-42) should be declared external
OraclizeI.queryN_withGasLimit (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#42-43) should be declared external
OraclizeI.getPrice (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#43-44) should be declared external
OraclizeI.getPrice (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#44-46) should be declared external
OraclizeI.useCoupon (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#46) should be declared external
OraclizeI.setProofType (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#47-48) should be declared external
OraclizeI.setConfig (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#48) should be declared external
OraclizeI.setCustomGasPrice (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#49) should be declared external
OraclizeI.randomDS_getSessionPubKeyHash (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#49-52) should be declared external
OraclizeAddrResolverI.getAddress (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#54-55) should be declared external
usingOraclize.__callback (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#127-130) should be declared external
StakeToken.transfer (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1061-1062) should be declared external
StakeToken.transferFrom (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1062-1067) should be declared external
StakeToken.balanceOf (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1067) should be declared external
StakeDice.createDefaultGames (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1354-1367) should be declared external
StakeDice.cancelBet (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1373-1379) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol:
	- pragma solidity^0.4.19 (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1): it allows old versions
	- pragma solidity^0.4.0 (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#33): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'OraclizeI.query_withGasLimit' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#38-39) is not in mixedCase
Function 'OraclizeI.query2_withGasLimit' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#40-41) is not in mixedCase
Function 'OraclizeI.queryN_withGasLimit' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#42-43) is not in mixedCase
Function 'OraclizeI.randomDS_getSessionPubKeyHash' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#49-52) is not in mixedCase
Contract 'usingOraclize' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#55-1058) is not in CapWords
Function 'usingOraclize.oraclize_setNetwork' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#89-127) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#127-130) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#130-134) is not in mixedCase
Function 'usingOraclize.oraclize_useCoupon' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#134-135) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#136-139) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#139-143) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#143-148) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#148-153) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#153-158) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#158-163) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#163-168) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#168-173) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#173-178) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#178-184) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#184-190) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#190-195) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#195-202) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#202-209) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#209-214) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#214-218) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#219-224) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#224-231) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#231-236) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#237-242) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#242-249) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#249-256) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#256-262) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#262-269) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#269-277) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#277-285) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#286-293) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#293-301) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#301-310) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#310-319) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#319-327) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#328-336) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#336-346) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#346-352) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#352-358) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#358-364) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#364-370) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#370-378) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#378-382) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#382-387) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#387-394) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#394-399) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#400-405) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#405-411) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#411-418) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#418-424) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#424-431) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#431-438) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#438-447) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#447-454) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#454-462) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#462-470) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#470-479) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#479-487) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#487-496) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#496-505) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#505-517) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#518-528) is not in mixedCase
Function 'usingOraclize.oraclize_cbAddress' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#528-529) is not in mixedCase
Function 'usingOraclize.oraclize_setProof' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#529-534) is not in mixedCase
Function 'usingOraclize.oraclize_setCustomGasPrice' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#534-539) is not in mixedCase
Function 'usingOraclize.oraclize_setConfig' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#539-544) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_getSessionPubKeyHash' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#544-548) is not in mixedCase
Parameter '_a' of usingOraclize.parseAddr (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#551) is not in mixedCase
Parameter '_a' of usingOraclize.strCompare (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#576) is not in mixedCase
Parameter '_b' of usingOraclize.strCompare (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#576) is not in mixedCase
Parameter '_haystack' of usingOraclize.indexOf (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#591) is not in mixedCase
Parameter '_needle' of usingOraclize.indexOf (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#591) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#614) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#614) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#614) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#614-615) is not in mixedCase
Parameter '_e' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#615) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#639) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#639) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#639-640) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#640) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#643) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#643) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#643) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#647) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#648) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#651-652) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#657) is not in mixedCase
Parameter '_b' of usingOraclize.parseInt (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#657) is not in mixedCase
Function 'usingOraclize.oraclize_setNetworkName' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#776-778) is not in mixedCase
Parameter '_network_name' of usingOraclize.oraclize_setNetworkName (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#776-777) is not in mixedCase
Function 'usingOraclize.oraclize_getNetworkName' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#778-781) is not in mixedCase
Function 'usingOraclize.oraclize_newRandomDSQuery' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#781-807) is not in mixedCase
Parameter '_delay' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#781) is not in mixedCase
Parameter '_nbytes' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#781) is not in mixedCase
Parameter '_customGasLimit' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#781-782) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_setCommitment' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#807-813) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__sessionKeyValidity' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#836-870) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__returnCode' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#886-894) is not in mixedCase
Parameter '_queryId' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#886-888) is not in mixedCase
Parameter '_result' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#888) is not in mixedCase
Parameter '_proof' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#888) is not in mixedCase
Parameter 'n_random_bytes' of usingOraclize.matchBytes32Prefix (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#895-897) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__main' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#898-954) is not in mixedCase
Parameter 'context_name' of usingOraclize.oraclize_randomDS_proofVerify__main (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#900) is not in mixedCase
Function 'usingOraclize.safer_ecrecover' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#980-1006) is not in mixedCase
Constant 'usingOraclize.day' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#56-57) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.week' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#57-58) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.month' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#58-59) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_NONE' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#59-60) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_TLSNotary' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#60-61) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Android' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#61-62) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Ledger' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#62-63) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Native' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#63-64) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofStorage_IPFS' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#64-65) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_auto' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#65-66) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_mainnet' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#66-67) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_testnet' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#67-68) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_morden' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#68-70) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_consensys' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#70-73) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'usingOraclize.OAR' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#73-74) is not in mixedCase
Variable 'usingOraclize.oraclize_network_name' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#776) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_args' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#813-814) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_sessionKeysHashVerified' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#814-816) is not in mixedCase
Modifier 'usingOraclize.oraclize_randomDS_proofVerify' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#870-886) is not in mixedCase
Parameter '_gambler' of StakeDiceGame.receiveApproval (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1099) is not in mixedCase
Parameter '_amount' of StakeDiceGame.receiveApproval (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1099) is not in mixedCase
Parameter '_tokenContract' of StakeDiceGame.receiveApproval (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1099-1100) is not in mixedCase
Parameter '' of StakeDiceGame.receiveApproval (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1100) is not in mixedCase
Function 'StakeDiceGame.StakeDiceGame' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1131-1144) is not in mixedCase
Parameter '_stakeDice' of StakeDiceGame.StakeDiceGame (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1132) is not in mixedCase
Parameter '_winningChance' of StakeDiceGame.StakeDiceGame (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1132-1134) is not in mixedCase
Parameter '_newWinningChance' of StakeDiceGame.setWinningChance (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1146-1148) is not in mixedCase
Parameter '_amount' of StakeDiceGame.withdrawStakeTokens (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1158) is not in mixedCase
Parameter '_to' of StakeDiceGame.withdrawStakeTokens (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1158) is not in mixedCase
Function 'StakeDice.__callback' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1237-1301) is not in mixedCase
Parameter '_queryId' of StakeDice.__callback (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1237) is not in mixedCase
Parameter '_result' of StakeDice.__callback (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1237-1238) is not in mixedCase
Parameter '' of StakeDice.__callback (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1238-1239) is not in mixedCase
Parameter '_gambler' of StakeDice.betPlaced (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1200-1201) is not in mixedCase
Parameter '_amount' of StakeDice.betPlaced (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1201-1202) is not in mixedCase
Parameter '_winningChance' of StakeDice.betPlaced (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1202) is not in mixedCase
Function 'StakeDice._cancelBet' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1301-1323) is not in mixedCase
Parameter '_betIndex' of StakeDice._cancelBet (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1302-1303) is not in mixedCase
Function 'StakeDice.StakeDice' (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1332-1351) is not in mixedCase
Parameter '_stakeTokenContract' of StakeDice.StakeDice (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1332-1333) is not in mixedCase
Parameter '_houseEdge' of StakeDice.StakeDice (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1333) is not in mixedCase
Parameter '_minimumBet' of StakeDice.StakeDice (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1333-1334) is not in mixedCase
Parameter '_betIndex' of StakeDice.cancelBet (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1374-1375) is not in mixedCase
Parameter '_winningChance' of StakeDice.addNewStakeDiceGame (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1383-1384) is not in mixedCase
Parameter '_newHouseEdge' of StakeDice.setHouseEdge (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#1398-1399) is not in mixedCase
Parameter '_newMinimumBet' of StakeDice.setMinimumBet (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol) is not in mixedCase
Parameter '_amount' of StakeDice.withdrawEther (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol) is not in mixedCase
Parameter '_newOwner' of StakeDice.transferOwnership (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol) is not in mixedCase
Parameter '_amount' of StakeDice.withdrawStakeTokens (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
usingOraclize.day (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#56-57) is never used in StakeDice
usingOraclize.week (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#57-58) is never used in StakeDice
usingOraclize.month (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#58-59) is never used in StakeDice
usingOraclize.proofType_NONE (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#59-60) is never used in StakeDice
usingOraclize.proofType_TLSNotary (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#60-61) is never used in StakeDice
usingOraclize.proofType_Android (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#61-62) is never used in StakeDice
usingOraclize.proofType_Ledger (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#62-63) is never used in StakeDice
usingOraclize.proofType_Native (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#63-64) is never used in StakeDice
usingOraclize.proofStorage_IPFS (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#64-65) is never used in StakeDice
usingOraclize.networkID_mainnet (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#66-67) is never used in StakeDice
usingOraclize.networkID_testnet (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#67-68) is never used in StakeDice
usingOraclize.networkID_morden (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#68-70) is never used in StakeDice
usingOraclize.networkID_consensys (/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol#70-73) is never used in StakeDice
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x4420974a2d98b8b5ee990fc4b32ca66b1c184100.sol analyzed (6 contracts), 213 result(s) found
