INFO:Slither:Compilation warnings/errors on /sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:103:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:125:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function BTCPOP(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:142:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:61:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:73:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:84:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:137:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:142:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:14:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:18:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:18:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:24:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:24:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:24:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:31:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:31:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:31:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:31:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:37:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:37:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:37:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:42:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:42:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:42:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:42:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:66:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:88:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:101:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:125:5: Warning: No visibility specified. Defaulting to "public". 
    function BTCPOP(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:135:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:14:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:18:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:24:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:31:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:37:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:42:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
BTCPOP.version should be constant (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#120-123)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#110:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#143-145:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#14-16) should be declared external
Token.balanceOf (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#18-20) should be declared external
StandardToken.balanceOf (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#79-82) should be declared external
Token.transfer (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#24-26) should be declared external
StandardToken.transfer (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#53-66) should be declared external
Token.transferFrom (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#31-33) should be declared external
StandardToken.transferFrom (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#66-78) should be declared external
Token.approve (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#37-39) should be declared external
StandardToken.approve (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#83-88) should be declared external
StandardToken.allowance (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#88-93) should be declared external
Token.allowance (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#42-44) should be declared external
BTCPOP.fallback (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#106-110) should be declared external
BTCPOP.approveAndCall (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#136-145) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol:
	- pragma solidity^0.4.4 (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in BTCPOP.approveAndCall (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#136-145):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#143-145
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#79-80) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#53-54) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#54) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#66-67) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#67) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#67) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#83) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#83-84) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#89) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#89-91) is not in mixedCase
Function 'BTCPOP.BTCPOP' (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#127-135) is not in mixedCase
Parameter '_spender' of BTCPOP.approveAndCall (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#137) is not in mixedCase
Parameter '_value' of BTCPOP.approveAndCall (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#137) is not in mixedCase
Parameter '_extraData' of BTCPOP.approveAndCall (/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol#137-139) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x4450eae6cb24e535bd30912e97a99d310a2ffbdb.sol analyzed (3 contracts), 33 result(s) found
