INFO:Slither:Compilation warnings/errors on /sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant public returns (uint256 balance) {}

                       ^------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:10:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant public returns (uint256 balance) {}

                                                                ^-------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:16:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool success) {}

                      ^---------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:16:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool success) {}

                                   ^------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:16:68: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool success) {}

                                                                   ^----------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:23:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

                          ^-----------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:23:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

                                         ^---------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:23:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

                                                      ^------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:23:87: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

                                                                                      ^----------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:29:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) public returns (bool success) {}

                     ^--------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:29:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) public returns (bool success) {}

                                       ^------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:29:72: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) public returns (bool success) {}

                                                                       ^----------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:34:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant public returns (uint256 remaining) {}

                       ^------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:34:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant public returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:34:83: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant public returns (uint256 remaining) {}

                                                                                  ^---------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:6:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant public returns (uint256) {}

    ^---------------------------------------------------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:10:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant public returns (uint256 balance) {}

    ^-----------------------------------------------------------------------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) public returns (bool success) {}

    ^-----------------------------------------------------------------------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

    ^------------------------------------------------------------------------------------------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:29:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) public returns (bool success) {}

    ^---------------------------------------------------------------------------------^
/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:34:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant public returns (uint256 remaining) {}

    ^-------------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
JOKE.version should be constant (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#213-215)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#11-15) should be declared external
Token.balanceOf (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#19-23) should be declared external
StandardToken.balanceOf (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#139-147) should be declared external
Token.transfer (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#31-35) should be declared external
StandardToken.transfer (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#89-115) should be declared external
StandardToken.transferFrom (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#115-139) should be declared external
Token.transferFrom (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#45-49) should be declared external
Token.approve (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#57-61) should be declared external
StandardToken.approve (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#147-159) should be declared external
StandardToken.allowance (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#159-169) should be declared external
Token.allowance (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#67-71) should be declared external
JOKE.approveAndCall (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#233-251) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol:
	- pragma solidity^0.4.4 (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in JOKE.approveAndCall (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#233-251):
	-! _spender.call(bytes4(bytes32(keccak256()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#245-251
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#141) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#89) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#89-91) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#115) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#115-117) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#117) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#149) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#149) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#159-161) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#161) is not in mixedCase
Parameter '_spender' of JOKE.approveAndCall (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#233) is not in mixedCase
Parameter '_value' of JOKE.approveAndCall (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#234-235) is not in mixedCase
Parameter '_extraData' of JOKE.approveAndCall (/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol#235) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x44418ef7db8c2ca41af96e1c1c2dfa03c4fa564d.sol analyzed (3 contracts), 28 result(s) found
