INFO:Slither:Compilation warnings/errors on /sb/0x442856941a49ee6a128709010a074d260d0405ba.sol:
[91m/sb/0x442856941a49ee6a128709010a074d260d0405ba.sol:51:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint);
                                  ^------^
[91m/sb/0x442856941a49ee6a128709010a074d260d0405ba.sol:52:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance);
                                                  ^------^
[91m/sb/0x442856941a49ee6a128709010a074d260d0405ba.sol:53:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
                                                                   ^------^
[91m/sb/0x442856941a49ee6a128709010a074d260d0405ba.sol:133:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint) {
                                  ^------^
[91m/sb/0x442856941a49ee6a128709010a074d260d0405ba.sol:141:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance) {
                                                  ^------^
[91m/sb/0x442856941a49ee6a128709010a074d260d0405ba.sol:196:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining) {
                                                                   ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x442856941a49ee6a128709010a074d260d0405ba.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x442856941a49ee6a128709010a074d260d0405ba.sol analyzed (0 contracts), 0 result(s) found
