INFO:Slither:Compilation warnings/errors on /sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:68:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:76:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CityToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:91:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:31:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:41:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:52:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:89:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:91:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:9:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:11:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:11:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:13:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:13:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:13:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:15:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:15:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:15:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:15:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:17:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:17:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:17:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:19:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:19:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:19:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:46:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:56:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function CityToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:9:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:11:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:13:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:15:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:17:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:19:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
CityToken.decimals should be constant (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#74-76)
CityToken.version should be constant (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#77-78)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#72-73:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#91-94:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#9-11) should be declared external
StandardToken.balanceOf (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#46-50) should be declared external
Token.balanceOf (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#11-13) should be declared external
StandardToken.transfer (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#27-36) should be declared external
Token.transfer (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#13-15) should be declared external
Token.transferFrom (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#15-17) should be declared external
StandardToken.transferFrom (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#36-46) should be declared external
Token.approve (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#17-19) should be declared external
StandardToken.approve (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#50-56) should be declared external
Token.allowance (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#19-21) should be declared external
StandardToken.allowance (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#56-61) should be declared external
CityToken.fallback (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#72-73) should be declared external
CityToken.approveAndCall (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#87-94) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol:
	- pragma solidity^0.4.21 (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in CityToken.approveAndCall (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#87-94):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#91-94
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#46-47) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#27) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#27) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#36) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#36) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#36-37) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#50-51) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#51) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#56) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#56-57) is not in mixedCase
Function 'CityToken.CityToken' (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#78-87) is not in mixedCase
Parameter '_initialAmount' of CityToken.CityToken (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#79-81) is not in mixedCase
Parameter '_tokenName' of CityToken.CityToken (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#81) is not in mixedCase
Parameter '_tokenSymbol' of CityToken.CityToken (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#81-82) is not in mixedCase
Parameter '_spender' of CityToken.approveAndCall (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#88) is not in mixedCase
Parameter '_value' of CityToken.approveAndCall (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#88) is not in mixedCase
Parameter '_extraData' of CityToken.approveAndCall (/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol#88-89) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x45412250cb65b7a612d24a49ffc7dca77771658c.sol analyzed (3 contracts), 36 result(s) found
