INFO:Slither:Compilation warnings/errors on /sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:103:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function OlivePlus() {                                      //** funtion name **/
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:135:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:48:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:60:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:71:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:121:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:130:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:135:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:17:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:19:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:19:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:22:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:22:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:22:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:25:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:25:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:25:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:25:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:28:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:28:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:28:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:28:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:31:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:31:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:31:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:40:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:69:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:103:5: Warning: No visibility specified. Defaulting to "public". 
    function OlivePlus() {                                      //** funtion name **/
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:128:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:17:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:19:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:22:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:25:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:28:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:31:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
OlivePlus.version should be constant (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#97-98)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#135-138:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#17-19) should be declared external
StandardToken.balanceOf (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#65-69) should be declared external
Token.balanceOf (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#19-22) should be declared external
StandardToken.transfer (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#40-53) should be declared external
Token.transfer (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#22-25) should be declared external
Token.transferFrom (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#25-28) should be declared external
StandardToken.transferFrom (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#53-65) should be declared external
Token.approve (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#28-31) should be declared external
StandardToken.approve (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#69-75) should be declared external
Token.allowance (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#31-33) should be declared external
StandardToken.allowance (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#75-80) should be declared external
OlivePlus.fallback (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#115-128) should be declared external
OlivePlus.approveAndCall (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#129-138) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol:
	- pragma solidity^0.4.18 (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in OlivePlus.approveAndCall (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#129-138):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#135-138
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#66) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#40) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#40-41) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#53) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#53-54) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#54) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#70) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#70) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#76) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#76) is not in mixedCase
Function 'OlivePlus.OlivePlus' (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#104-115) is not in mixedCase
Parameter '_spender' of OlivePlus.approveAndCall (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#130) is not in mixedCase
Parameter '_value' of OlivePlus.approveAndCall (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#130) is not in mixedCase
Parameter '_extraData' of OlivePlus.approveAndCall (/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol#130-132) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x50a0ea5c75a7503866493807527a421d4e830ec0.sol analyzed (3 contracts), 32 result(s) found
