INFO:Slither:Compilation warnings/errors on /sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:6:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:24:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function RBInformationStore(address _profitContainerAddress, address _companyWalletAddress, uint _etherRatioForOwner, address _multisig) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:180:5: Warning: Use of the "var" keyword is deprecated.
    var _allowance = allowed[_from][msg.sender];
    ^------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:213:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Rate(uint _rate, address _address) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:267:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function SponseeTokenModelSolaCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:107:3: Warning: This declaration shadows a builtin symbol.
  function assert(bool assertion) internal {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:159:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:188:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:193:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:335:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogExchange(msg.sender, this, tokenAmount);
        ^----------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:338:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogReceivedEther(msg.sender, this, msg.value, name);
        ^-------------------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:341:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(0x0), msg.sender, tokenAmount);
        ^---------------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:354:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogSetRBInformationStoreAddress(_address);
        ^---------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:364:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogSetName(_name);
        ^---------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:374:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogSetSymbol(_symbol);
        ^-------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:396:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogMint(_address, _value);
        ^-----------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:399:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(0x0), _address, _value);
        ^--------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:410:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogIncreaseCap(_value);
        ^--------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:423:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogDecreaseCap(_value);
        ^--------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:439:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogRollbackTransfer(_from, _to, _value);
        ^-------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:442:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:454:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogBuy(msg.sender, _to, _value, _paymentId);
        ^-----------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:467:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogChangeMultiSigAddress(_newAddress);
        ^-----------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:481:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogChangeAccountAddressForSponseeAddress(_newAddress);
        ^---------------------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:495:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogChangeSponseeAddress(_newAddress);
        ^----------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:508:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogChangeIsPayableEnabled();
        ^-------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:6:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function RBInformationStore(address _profitContainerAddress, address _companyWalletAddress, uint _etherRatioForOwner, address _multisig) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function setProfitContainerAddress(address _address)  {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function setCompanyWalletAddress(address _address)  {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function setEtherRatioForOwner(uint _value)  {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:52:5: Warning: No visibility specified. Defaulting to "public". 
    function changeMultiSig(address newAddress){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:57:5: Warning: No visibility specified. Defaulting to "public". 
    function changeOwner(address newOwner){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:121:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address who) constant returns (uint);
  ^------------------------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:122:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address to, uint value);
  ^----------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:131:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address owner, address spender) constant returns (uint);
  ^-------------------------------------------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:132:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address from, address to, uint value);
  ^----------------------------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:133:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address spender, uint value);
  ^--------------------------------------------^
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:156:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint _value) onlyPayloadSize(2 * 32) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:162:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:179:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint _value) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:191:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint _value) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:196:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint remaining) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:213:5: Warning: No visibility specified. Defaulting to "public". 
    function Rate(uint _rate, address _address) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:218:5: Warning: No visibility specified. Defaulting to "public". 
    function setRate(uint _rate) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:267:5: Warning: No visibility specified. Defaulting to "public". 
    function SponseeTokenModelSolaCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:289:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:348:5: Warning: No visibility specified. Defaulting to "public". 
    function setRBInformationStoreAddress(address _address) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:361:5: Warning: No visibility specified. Defaulting to "public". 
    function setName(string _name) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:371:5: Warning: No visibility specified. Defaulting to "public". 
    function setSymbol(string _symbol) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:382:5: Warning: No visibility specified. Defaulting to "public". 
    function mint(address _address, uint _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:406:5: Warning: No visibility specified. Defaulting to "public". 
    function increaseCap(uint _value) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:417:5: Warning: No visibility specified. Defaulting to "public". 
    function decreaseCap(uint _value) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:432:5: Warning: No visibility specified. Defaulting to "public". 
    function rollbackTransfer(address _from, address _to, uint _value) onlyPayloadSize(3 * 32) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:451:5: Warning: No visibility specified. Defaulting to "public". 
    function buy(address _to, uint _value, uint _paymentId) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:461:5: Warning: No visibility specified. Defaulting to "public". 
    function changeMultiSigAddress(address _newAddress) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:475:5: Warning: No visibility specified. Defaulting to "public". 
    function changeAccountAddressForSponseeAddress(address _newAddress) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:489:5: Warning: No visibility specified. Defaulting to "public". 
    function changeSponseeAddress(address _newAddress) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:502:5: Warning: No visibility specified. Defaulting to "public". 
    function changeIsPayableEnabled() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:91:3: Warning: Function state mutability can be restricted to pure
  function max64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:95:3: Warning: Function state mutability can be restricted to pure
  function min64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:99:3: Warning: Function state mutability can be restricted to pure
  function max256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:103:3: Warning: Function state mutability can be restricted to pure
  function min256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:107:3: Warning: Function state mutability can be restricted to pure
  function assert(bool assertion) internal {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
ERC20Basic (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#122-131) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#127-128)
ERC20 (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#132-142) has incorrect ERC20 function interface(s):
	-transferFrom (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#134-137)
	-approve (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#138-139)
BasicToken (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#147-173) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#158-171)
StandardToken (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#180-208) has incorrect ERC20 function interface(s):
	-transferFrom (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#182-196)
	-approve (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#196-204)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[93m
SponseeTokenModelSolaCoin.totalSupply (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#235-236) shadows:
	- ERC20Basic.totalSupply (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#122-123)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing-from-abstract-contracts[0m
INFO:Detectors:[92m
SafeMath.assert (function @ /sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#115-118) shadows built-in symbol "assert"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#builtin-symbol-shadowing[0m
INFO:Detectors:[92m
Reentrancy in SponseeTokenModelSolaCoin.fallback (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#298-354):
	External calls:
	- supportedAmount = msg.value.mul(rate.ETH_USD_rate()).div(10 ** 18) (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#302-303)
	- etherRatioForOwner = rbInformationStore.etherRatioForOwner() (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#308-309)
	- profitContainerAddress = rbInformationStore.profitContainerAddress() (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#317-318)
	- companyWalletAddress = rbInformationStore.companyWalletAddress() (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#320-321)
	- tokenAmount = msg.value.mul(rate.ETH_USD_rate()) (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#334-335)
	External calls sending eth:
	- ! profitContainerAddress.send(etherForInvestor) (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#322-323)
	- ! companyWalletAddress.send(etherForOwner) (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#323-325)
	- ! sponseeAddress.send(etherForSponsee) (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#326)
	State variables written after the call(s):
	- balances (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#338-340)
	- totalSupply (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#341-344)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ERC20Basic.totalSupply should be constant (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#122-123)
SponseeTokenModelSolaCoin.decimals should be constant (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#233-234)
SponseeTokenModelSolaCoin.etherRatioForInvestor should be constant (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#240)
SponseeTokenModelSolaCoin.minimumSupport should be constant (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#239)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
RBInformationStore.setProfitContainerAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#31-38) should be declared external
RBInformationStore.setCompanyWalletAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#38-45) should be declared external
RBInformationStore.setEtherRatioForOwner (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#45-52) should be declared external
RBInformationStore.changeMultiSig (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#53-58) should be declared external
RBInformationStore.changeOwner (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#58-66) should be declared external
BasicToken.balanceOf (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#171-173) should be declared external
ERC20Basic.balanceOf (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#123-125) should be declared external
ERC20.allowance (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#132-134) should be declared external
StandardToken.allowance (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#204-208) should be declared external
StandardToken.transferFrom (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#182-196) should be declared external
ERC20.transferFrom (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#134-137) should be declared external
StandardToken.approve (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#196-204) should be declared external
ERC20.approve (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#138-139) should be declared external
Rate.setRate (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#227-230) should be declared external
SponseeTokenModelSolaCoin.fallback (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#298-354) should be declared external
SponseeTokenModelSolaCoin.setRBInformationStoreAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#360-374) should be declared external
SponseeTokenModelSolaCoin.setName (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#379-382) should be declared external
SponseeTokenModelSolaCoin.setSymbol (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#385-388) should be declared external
SponseeTokenModelSolaCoin.mint (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#396-417) should be declared external
SponseeTokenModelSolaCoin.increaseCap (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#419-427) should be declared external
SponseeTokenModelSolaCoin.decreaseCap (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#430-436) should be declared external
SponseeTokenModelSolaCoin.rollbackTransfer (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#446-458) should be declared external
SponseeTokenModelSolaCoin.buy (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#465-472) should be declared external
SponseeTokenModelSolaCoin.changeMultiSigAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#475-481) should be declared external
SponseeTokenModelSolaCoin.changeAccountAddressForSponseeAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#489-502) should be declared external
SponseeTokenModelSolaCoin.changeSponseeAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#506-511) should be declared external
SponseeTokenModelSolaCoin.changeIsPayableEnabled (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol:
	- pragma solidity^0.4.13 (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#6-10) is not in mixedCase
Function 'RBInformationStore.RBInformationStore' (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#24-31) is not in mixedCase
Parameter '_profitContainerAddress' of RBInformationStore.RBInformationStore (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#24) is not in mixedCase
Parameter '_companyWalletAddress' of RBInformationStore.RBInformationStore (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#24) is not in mixedCase
Parameter '_etherRatioForOwner' of RBInformationStore.RBInformationStore (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#24-25) is not in mixedCase
Parameter '_multisig' of RBInformationStore.RBInformationStore (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#25) is not in mixedCase
Parameter '_address' of RBInformationStore.setProfitContainerAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#32) is not in mixedCase
Parameter '_address' of RBInformationStore.setCompanyWalletAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#39) is not in mixedCase
Parameter '_value' of RBInformationStore.setEtherRatioForOwner (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#46) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#171-172) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#158-159) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#159) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#204) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#204-206) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#182) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#182-183) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#183) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#196) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#196-197) is not in mixedCase
Function 'Rate.Rate' (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#219-227) is not in mixedCase
Parameter '_rate' of Rate.Rate (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#223-224) is not in mixedCase
Parameter '_address' of Rate.Rate (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#224) is not in mixedCase
Parameter '_rate' of Rate.setRate (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#227) is not in mixedCase
Variable 'Rate.ETH_USD_rate' (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#210-213) is not in mixedCase
Function 'SponseeTokenModelSolaCoin.SponseeTokenModelSolaCoin' (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#275-286) is not in mixedCase
Parameter '_rbInformationStoreAddress' of SponseeTokenModelSolaCoin.SponseeTokenModelSolaCoin (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#276) is not in mixedCase
Parameter '_rateAddress' of SponseeTokenModelSolaCoin.SponseeTokenModelSolaCoin (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#277) is not in mixedCase
Parameter '_sponsee' of SponseeTokenModelSolaCoin.SponseeTokenModelSolaCoin (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#278) is not in mixedCase
Parameter '_multiSig' of SponseeTokenModelSolaCoin.SponseeTokenModelSolaCoin (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#278-279) is not in mixedCase
Parameter '_accountForSponseeAddress' of SponseeTokenModelSolaCoin.SponseeTokenModelSolaCoin (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#279) is not in mixedCase
Parameter '_to' of SponseeTokenModelSolaCoin.SponseeTokenModelSolaCoin (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#279-280) is not in mixedCase
Parameter '_address' of SponseeTokenModelSolaCoin.setRBInformationStoreAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#361-362) is not in mixedCase
Parameter '_name' of SponseeTokenModelSolaCoin.setName (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#379) is not in mixedCase
Parameter '_symbol' of SponseeTokenModelSolaCoin.setSymbol (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#385) is not in mixedCase
Parameter '_address' of SponseeTokenModelSolaCoin.mint (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#396-398) is not in mixedCase
Parameter '_value' of SponseeTokenModelSolaCoin.mint (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#398) is not in mixedCase
Parameter '_value' of SponseeTokenModelSolaCoin.increaseCap (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#420) is not in mixedCase
Parameter '_value' of SponseeTokenModelSolaCoin.decreaseCap (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#430) is not in mixedCase
Parameter '_from' of SponseeTokenModelSolaCoin.rollbackTransfer (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#446) is not in mixedCase
Parameter '_to' of SponseeTokenModelSolaCoin.rollbackTransfer (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#446) is not in mixedCase
Parameter '_value' of SponseeTokenModelSolaCoin.rollbackTransfer (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#446-447) is not in mixedCase
Parameter '_to' of SponseeTokenModelSolaCoin.buy (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#465) is not in mixedCase
Parameter '_value' of SponseeTokenModelSolaCoin.buy (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#467) is not in mixedCase
Parameter '_paymentId' of SponseeTokenModelSolaCoin.buy (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#467) is not in mixedCase
Parameter '_newAddress' of SponseeTokenModelSolaCoin.changeMultiSigAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#476) is not in mixedCase
Parameter '_newAddress' of SponseeTokenModelSolaCoin.changeAccountAddressForSponseeAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#490) is not in mixedCase
Parameter '_newAddress' of SponseeTokenModelSolaCoin.changeSponseeAddress (/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol#506-508) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x50dbb89261c38e9f7c1070d1ec4c266b2e291085.sol analyzed (9 contracts), 83 result(s) found
