INFO:Slither:Compilation warnings/errors on /sb/0x50cfe27f48961372249552774229f998997589bc.sol:
[91m/sb/0x50cfe27f48961372249552774229f998997589bc.sol:14:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint);
                                  ^------^
[91m/sb/0x50cfe27f48961372249552774229f998997589bc.sol:15:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance);
                                                  ^------^
[91m/sb/0x50cfe27f48961372249552774229f998997589bc.sol:16:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
                                                                   ^------^
[91m/sb/0x50cfe27f48961372249552774229f998997589bc.sol:82:38: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
       function totalSupply() public constant returns (uint) {
                                     ^------^
[91m/sb/0x50cfe27f48961372249552774229f998997589bc.sol:88:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance) {
                                                  ^------^
[91m/sb/0x50cfe27f48961372249552774229f998997589bc.sol:139:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining) {
                                                                   ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x50cfe27f48961372249552774229f998997589bc.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x50cfe27f48961372249552774229f998997589bc.sol analyzed (0 contracts), 0 result(s) found
