INFO:Slither:Compilation warnings/errors on /sb/0x51b9e88e339752a00096d9e1b1f78e15cdd073d9.sol:
[91m/sb/0x51b9e88e339752a00096d9e1b1f78e15cdd073d9.sol:136:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x51b9e88e339752a00096d9e1b1f78e15cdd073d9.sol:142:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x51b9e88e339752a00096d9e1b1f78e15cdd073d9.sol:149:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x51b9e88e339752a00096d9e1b1f78e15cdd073d9.sol:154:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x51b9e88e339752a00096d9e1b1f78e15cdd073d9.sol:189:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
        function getLastUSDBack() constant returns (uint256){
                                  ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x51b9e88e339752a00096d9e1b1f78e15cdd073d9.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x51b9e88e339752a00096d9e1b1f78e15cdd073d9.sol analyzed (0 contracts), 0 result(s) found
