INFO:Slither:Compilation warnings/errors on /sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:215:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Denar() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:253:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:203:5: Warning: This declaration shadows an existing declaration.
    uint256 public Denar ;     // How many units of your coin can be bought by 1 ETH?
    ^------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:181:1: The shadowed declaration is here:
contract Denar is StandardToken { // CHANGE THIS. Update the contract name.
^ (Relevant source part starts here and spans across multiple lines).

/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:109:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:133:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:155:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:243:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:253:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:19:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:27:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:27:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:39:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:39:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:39:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:53:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:53:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:53:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:53:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:65:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:65:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:65:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:75:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:75:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:75:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:119:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:143:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:151:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:163:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:215:5: Warning: No visibility specified. Defaulting to "public". 
    function Denar() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:239:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:19:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:27:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:53:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:65:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:75:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Denar.Denar should be constant (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#205)
Denar.totalEthInWei should be constant (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#207)
Denar.version should be constant (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#205)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#19-23) should be declared external
StandardToken.balanceOf (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#151-155) should be declared external
Token.balanceOf (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#27-31) should be declared external
Token.transfer (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#39-43) should be declared external
StandardToken.transfer (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#95-121) should be declared external
StandardToken.transferFrom (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#121-151) should be declared external
Token.transferFrom (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#53-57) should be declared external
Token.approve (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#65-69) should be declared external
StandardToken.approve (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#155-171) should be declared external
Token.allowance (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#75-79) should be declared external
StandardToken.allowance (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#171-181) should be declared external
Denar.approveAndCall (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#247-259) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol:
	- pragma solidity^0.4.4 (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Denar.approveAndCall (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#247-259):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#151) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#95) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#95) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#121) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#121) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#121) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#155-157) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#157-159) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#171-173) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#173) is not in mixedCase
Function 'Denar.Denar' (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#217-241) is not in mixedCase
Parameter '_spender' of Denar.approveAndCall (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#247) is not in mixedCase
Parameter '_value' of Denar.approveAndCall (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#247) is not in mixedCase
Parameter '_extraData' of Denar.approveAndCall (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#247) is not in mixedCase
Variable 'Denar.Denar' (/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol#205) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x51cd1329fa9fa4df3cdb5872c0e803f156b95e0e.sol analyzed (3 contracts), 32 result(s) found
