INFO:Slither:Compilation warnings/errors on /sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:163:5: Warning: Use of the "var" keyword is deprecated.
    var _allowance = allowed[_from][msg.sender];
    ^------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:277:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function DALC() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:109:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:175:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:195:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:243:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(burner, _value);
        ^------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:281:13: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x5f558906aEC7b38BEBBA0F67878957C53eD0e0a3'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
    owner = 0x5f558906aec7b38bebba0f67878957c53ed0e0a3;
            ^----------------------------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:79:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address who) constant returns (uint256);
  ^---------------------------------------------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:81:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address to, uint256 value) returns (bool);
  ^----------------------------------------------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:103:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:119:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:135:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address owner, address spender) constant returns (uint256);
  ^----------------------------------------------------------------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:137:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address from, address to, uint256 value) returns (bool);
  ^----------------------------------------------------------------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:139:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address spender, uint256 value) returns (bool);
  ^--------------------------------------------------------------^
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:161:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value) returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:185:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint256 _value) returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:203:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:277:3: Warning: No visibility specified. Defaulting to "public". 
  function DALC() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:23:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:35:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:49:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:59:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
DALC.Airdrop (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#317-329) does not use the value returned by external calls:
	-token.transfer(_addresses[i],amount) (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#327-329)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
DALC.Airdrop has external calls inside a loop:
	- token.transfer(_addresses[i],amount) (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#327-329)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
BasicToken.balanceOf (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#133-135) should be declared external
ERC20Basic.balanceOf (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#81-83) should be declared external
ERC20Basic.transfer (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#83-86) should be declared external
BasicToken.transfer (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#105-123) should be declared external
StandardToken.allowance (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#219-227) should be declared external
ERC20.allowance (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#137-139) should be declared external
StandardToken.transferFrom (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#169-193) should be declared external
ERC20.transferFrom (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#139-141) should be declared external
ERC20.approve (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#141-151) should be declared external
StandardToken.approve (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#193-219) should be declared external
BurnableToken.burn (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#243-269) should be declared external
DALC.Airdrop (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#317-329) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol:
	- pragma solidity^0.4.11 (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#9-14): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_owner' of BasicToken.balanceOf (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#133-135) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#105-107) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#107) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#219) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#219-223) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#169-171) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#171) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#171) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#195) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#195-197) is not in mixedCase
Parameter '_value' of BurnableToken.burn (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#243-250) is not in mixedCase
Function 'DALC.DALC' (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#299-311) is not in mixedCase
Function 'DALC.Airdrop' (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#317-329) is not in mixedCase
Parameter '_addresses' of DALC.Airdrop (/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol#317) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x51b123d2afd8ad5945e90389a8145153592a5763.sol analyzed (7 contracts), 29 result(s) found
