INFO:Slither:Compilation warnings/errors on /sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol:
[91m/sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol:194:5: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
    function Cryptolotto6Hours(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol:194:5: Warning: This declaration shadows an existing declaration.
    function Cryptolotto6Hours(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol:84:1: The shadowed declaration is here:
contract Cryptolotto6Hours {
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol:212:5: Error: Fallback function must be defined as "external".[0m
    function() public payable {
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol:327:13: Error: Invalid type for argument in function call. Invalid implicit conversion from uint256 to bytes memory requested. This function requires a single bytes argument. Use abi.encodePacked(...) to obtain the pre-0.5.0 behaviour or abi.encode(...) to use ABI encoding.[0m
            time * 
            ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol:333:38: Error: Invalid type for argument in function call. Invalid implicit conversion from uint256 to bytes memory requested. This function requires a single bytes argument. Use abi.encodePacked(...) to obtain the pre-0.5.0 behaviour or abi.encode(...) to use ABI encoding.[0m
        uint result = uint(keccak256(random))%(min+max)-min;
                                     ^----^
[91m/sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol:400:13: Error: Member "transfer" not found or not visible after argument-dependent lookup in address.[0m
            players[game][0].transfer(jackpot[game]);
            ^-----------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x51f37f32cd84908f58eb2c5b7e141b61d5774f0a.sol analyzed (0 contracts), 0 result(s) found
