INFO:Slither:Compilation warnings/errors on /sb/0x52e3e69455d32641056237b19f649e9e5bb12668.sol:
[91m/sb/0x52e3e69455d32641056237b19f649e9e5bb12668.sol:9:24: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
function totalSupply() constant returns (uint256 supply) {}
                       ^------^
[91m/sb/0x52e3e69455d32641056237b19f649e9e5bb12668.sol:13:36: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
function balanceOf(address _owner) constant returns (uint256 balance) {}
                                   ^------^
[91m/sb/0x52e3e69455d32641056237b19f649e9e5bb12668.sol:37:54: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                     ^------^
[91m/sb/0x52e3e69455d32641056237b19f649e9e5bb12668.sol:73:36: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
function balanceOf(address _owner) constant returns (uint256 balance) {
                                   ^------^
[91m/sb/0x52e3e69455d32641056237b19f649e9e5bb12668.sol:83:54: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                     ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x52e3e69455d32641056237b19f649e9e5bb12668.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x52e3e69455d32641056237b19f649e9e5bb12668.sol analyzed (0 contracts), 0 result(s) found
