INFO:Slither:Compilation warnings/errors on /sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:50:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1111:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function PendingManager(address _accessManager) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1660:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ServiceController(address _pendingManager, address _proxy, address _profiterole, address _treasury) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:2002:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DataController(address _serviceController) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:2102:15: Warning: Use of the "var" keyword is deprecated.
        var (,_created) = _createCountryId(_countryCode);

              ^------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:68:9: Warning: "suicide" has been deprecated in favour of "selfdestruct"
        suicide(msg.sender);

        ^-----------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:219:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleAdded(_sig, _oracle);

        ^------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:223:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleRemoved(_sig, _oracle);

        ^--------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:548:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);

        ^--------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:557:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(_from, _spender, _value);

        ^-------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:588:9: Warning: Invoking events without "emit" prefix is deprecated.
        UpgradeProposal(_newVersion); 

        ^--------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:638:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressAdded(_externalHolderId, _holderPrototype, _accessIndex);

        ^-------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:642:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressRemoved(_externalHolderId, _holderPrototype, _accessIndex);

        ^---------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:646:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderRegistered(_externalHolderId, _accessIndex, _countryCode);

        ^-------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:650:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderOperationalChanged(_externalHolderId, _operational);

        ^-------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:654:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeAdded(_countryCode, _countryId, _maxHolderCount);

        ^---------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:658:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeChanged(_countryCode, _countryId, _maxHolderCount);

        ^-----------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:662:9: Warning: Invoking events without "emit" prefix is deprecated.
        DayLimitChanged(_externalHolderId, _from, _to);

        ^--------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:666:9: Warning: Invoking events without "emit" prefix is deprecated.
        MonthLimitChanged(_externalHolderId, _from, _to);

        ^----------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:670:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);

[0m
        ^---------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:754:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserCreated(_user);

        ^----------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:784:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserDeleted(_user);

        ^----------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:808:9: Warning: Invoking events without "emit" prefix is deprecated.
        GroupCreated(_groupName);

        ^----------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:853:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserToGroupAdded(_user, _groupName);

            ^---------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:894:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserFromGroupRemoved(_user, _groupName);

            ^-------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:982:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);

[0m
        ^---------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1174:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1200:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleAdded(_sig, _contract, _policyHash, _groupName, _acceptLimit, _declineLimit);

        ^------------------------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1223:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1245:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleRemoved(_sig, _contract, _policyHash, _groupName);

        ^---------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1259:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1285:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAdded(_key, _policyHash, block.number);

        ^------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1325:9: Warning: Invoking events without "emit" prefix is deprecated.
        TxDeleted(_key);

        ^-------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1365:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAccepted(_key, msg.sender, _votingGroupName);

        ^------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1369:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxDone(_key);

            ^--------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1412:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxDeclined(_key, msg.sender, _votingGroupName);

        ^------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1416:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxCancelled(_key);

            ^-------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1478:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1563:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxVoteRevoked(_key, _user, _votedGroupName);

        ^---------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1616:19: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _txHash = keccak256(msg.sig, _args, _block);

                  ^-------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1687:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1687:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1707:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1707:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1740:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1740:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1760:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1760:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1789:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_profiterole), _block);

                          ^---------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1789:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_profiterole), _block);

                          ^---------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1804:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_treasury), _block);

                          ^------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1804:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_treasury), _block);

                          ^------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1819:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_pendingManager), _block);

                          ^------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1819:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_pendingManager), _block);

                          ^------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1832:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1832:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1847:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1847:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:1919:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);

[0m
        ^---------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function destroy() onlyContractOwner {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function changeContractOwnership(address _to) onlyContractOwner() returns(bool) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:96:5: Warning: No visibility specified. Defaulting to "public". 
    function claimContractOwnership() returns(bool) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);

    ^-------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:114:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);

    ^--------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);

    ^--------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:116:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);

    ^---------------------------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);

    ^------------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:118:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);

    ^----------------------------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawnTokens(address[] tokens, address _to) onlyContractOwner returns(uint) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:278:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);

    ^-------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:279:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);

    ^--------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:280:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);

    ^--------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:281:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);

    ^---------------------------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:282:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);

    ^------------------------------------------------------------------------^
/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:283:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);

    ^----------------------------------------------------------------------------------------^

INFO:Detectors:[93m
ATxAssetProxy.stringToBytes32 (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1257-1263) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Contract locking ether found in /sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:
	Contract ATxAssetInterface has payable functions:
	 - __process (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#539)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[93m
Reentrancy in ServiceController.addBurningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3575-3611):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3587-3595)
	State variables written after the call(s):
	- burningMans (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3600-3603)
Reentrancy in ServiceController.addEmissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3463-3497):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3473)
	State variables written after the call(s):
	- emissionProviders (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3481-3483)
Reentrancy in ServiceController.addSideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3767-3806):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3777-3785)
	State variables written after the call(s):
	- sideServices (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3793)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Object.withdrawnTokens (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#263-285) does not use the value returned by external calls:
	-ERC20Interface(token).transfer(_to,balance) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#281-283)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in PendingManager.accept (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2723-2811):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2733-2749)
	State variables written after the call(s):
	- txKey2guard (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2789-2791)
	- txKey2guard (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2791-2797)
	- txKey2guard (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2799)
	- txKey2guard (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2803-2805)
Reentrancy in ServiceController.addBurningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3575-3611):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3587-3595)
	State variables written after the call(s):
	- burningMan2index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3605-3607)
	- burningMansCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3607-3609)
	- index2burningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3605)
Reentrancy in ServiceController.addEmissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3463-3497):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3473)
	State variables written after the call(s):
	- emissionProvider2index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3493)
	- emissionProvidersCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3495)
	- index2emissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3489-3491)
Reentrancy in PendingManager.addPolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2377-2469):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2389-2391)
	State variables written after the call(s):
	- index2PolicyId (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2395-2399)
	- policiesCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2401-2407)
	- policyId2Index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2399)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2425-2431)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2433-2439)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2439-2441)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2449-2455)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2455-2461)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2461-2465)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2465-2467)
Reentrancy in ServiceController.addSideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3767-3806):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3777-3785)
	State variables written after the call(s):
	- index2sideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3795-3797)
	- sideService2index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3797)
	- sideServicesCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3799-3805)
Reentrancy in DataController.changeAllowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol):
	External calls:
	- token = _getATxToken() (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol)
	State variables written after the call(s):
	- allowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol)
Reentrancy in PendingManager.decline (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2815-2929):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2829-2843)
	State variables written after the call(s):
	- txKey2guard (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2893-2897)
	- txKey2guard (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2901-2903)
	- txKey2guard (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2907-2909)
	- txKey2guard (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2924-2925)
Reentrancy in ServiceController.removeBurningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3627-3677):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3633-3635)
	State variables written after the call(s):
	- burningMan2index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3657-3659)
	- burningMan2index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3663)
	- burningMans (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3667-3673)
	- burningMansCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3673-3675)
	- index2burningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3655-3657)
	- index2burningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3665-3667)
Reentrancy in ServiceController.removeEmissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3515-3567):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3517-3519)
	State variables written after the call(s):
	- emissionProvider2index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3541-3547)
	- emissionProvider2index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3547-3549)
	- emissionProviders (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3553)
	- emissionProvidersCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3556-3565)
	- index2emissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3539-3541)
	- index2emissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3549-3551)
Reentrancy in PendingManager.removePolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2477-2569):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2485-2489)
	State variables written after the call(s):
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2527-2533)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2533-2539)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2541-2549)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2549-2554)
	- policyId2policy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2561-2563)
Reentrancy in ServiceController.removeSideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3809-3857):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3813-3815)
	State variables written after the call(s):
	- index2sideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3829-3835)
	- index2sideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3847)
	- sideService2index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3835-3837)
	- sideService2index (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3846-3847)
	- sideServices (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3849)
	- sideServicesCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3849-3853)
Reentrancy in ServiceController.updatePendingManager (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3749-3767):
	External calls:
	- _code = _multisig(keccak256()(_pendingManager),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3751-3753)
	State variables written after the call(s):
	- pendingManager (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3761-3765)
Reentrancy in ServiceController.updateProfiterole (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3691-3707):
	External calls:
	- _code = _multisig(keccak256()(_profiterole),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3693-3697)
	State variables written after the call(s):
	- profiterole (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3705)
Reentrancy in ServiceController.updateTreasury (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3713-3727):
	External calls:
	- _code = _multisig(keccak256()(_treasury),_block) (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3718-3721)
	State variables written after the call(s):
	- treasury (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3725)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ATxAssetProxy.stringToBytes32 uses assembly (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1257-1263)
	- /sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1259-1263
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
DataController.assetAddress should be constant (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4061)
ERC20Interface.symbol should be constant (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#227)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#143-147:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Owned.destroy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#135-147) should be declared external
Owned.changeContractOwnership (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#159-183) should be declared external
Owned.claimContractOwnership (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#193-217) should be declared external
ERC20Interface.totalSupply (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#227-229) should be declared external
ERC20Interface.balanceOf (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#229-231) should be declared external
ERC20Interface.transfer (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#231-233) should be declared external
ERC20Interface.transferFrom (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#233-235) should be declared external
ERC20Interface.approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#235-243) should be declared external
ERC20Interface.allowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#243-251) should be declared external
Object.withdrawnTokens (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#263-285) should be declared external
DataControllerInterface.isHolderAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#481-487) should be declared external
DataControllerInterface.allowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#487-492) should be declared external
DataControllerInterface.changeAllowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#493-495) should be declared external
ServiceControllerInterface.isService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#515) should be declared external
ATxAssetInterface.__transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#517-521) should be declared external
ATxAssetInterface.__transferFromWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#521-535) should be declared external
ATxAssetInterface.__approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#535-539) should be declared external
ATxAssetInterface.__process (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#539) should be declared external
ATxAssetProxy.isTransferAllowed (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1221-1223) should be declared external
ServiceAllowance.isTransferAllowed (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#549-555) should be declared external
ATxAssetProxy.totalSupply (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#801-811) should be declared external
ERC20.totalSupply (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#561-563) should be declared external
ERC20.balanceOf (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#563-565) should be declared external
ATxAssetProxy.balanceOf (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#821-825) should be declared external
ATxAssetProxy.transfer (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#890-899) should be declared external
ERC20.transfer (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#565-571) should be declared external
ERC20.transferFrom (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#571-575) should be declared external
ATxAssetProxy.transferFrom (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#995-1007) should be declared external
ERC20.approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#575-577) should be declared external
ATxAssetProxy.approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1065-1077) should be declared external
ATxAssetProxy.allowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#849-861) should be declared external
ERC20.allowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#577-579) should be declared external
Platform.name (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#581-583) should be declared external
Platform.setProxy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#583-585) should be declared external
Platform.isOwner (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#585-587) should be declared external
Platform.totalSupply (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#587-589) should be declared external
Platform.balanceOf (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#589) should be declared external
Platform.allowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#589-591) should be declared external
Platform.baseUnit (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#591) should be declared external
Platform.proxyTransferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#591-593) should be declared external
Platform.proxyTransferFromWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#595-597) should be declared external
Platform.proxyApprove (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#597-599) should be declared external
Platform.issueAsset (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#599-603) should be declared external
Platform.reissueAsset (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#603-609) should be declared external
Platform.revokeAsset (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#609-619) should be declared external
Platform.isReissuable (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#619) should be declared external
Platform.changeOwnership (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#621-627) should be declared external
ATxAssetProxy.fallback (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#739-743) should be declared external
ATxAssetProxy.init (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#769-797) should be declared external
ATxAssetProxy.decimals (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#867-873) should be declared external
ATxAssetProxy.transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#925-941) should be declared external
ATxAssetProxy.__transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#959-971) should be declared external
ATxAssetProxy.__transferFromWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1035-1055) should be declared external
ATxAssetProxy.__approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1103-1111) should be declared external
ATxAssetProxy.emitTransfer (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1125-1131) should be declared external
ATxAssetProxy.emitApprove (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1147-1155) should be declared external
ATxAssetProxy.proposeUpgrade (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1197-1219) should be declared external
GroupsAccessManager.fallback (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1509-1515) should be declared external
GroupsAccessManager.isUserInGroup (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1883-1889) should be declared external
GroupsAccessManager.getGroups (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1899-1913) should be declared external
PendingManager.hasConfirmedRecord (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2974-2993) should be declared external
PendingManagerInterface.hasConfirmedRecord (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2073-2075) should be declared external
PendingManager.getPolicyDetails (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3005-3067) should be declared external
PendingManagerInterface.getPolicyDetails (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2075-2083) should be declared external
PendingManager.fallback (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2301-2305) should be declared external
PendingManager.isGroupInPolicy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3081-3091) should be declared external
ServiceController.addEmissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3463-3497) should be declared external
ServiceController.removeEmissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3515-3567) should be declared external
ServiceController.addBurningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3575-3611) should be declared external
ServiceController.removeBurningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3627-3677) should be declared external
ServiceController.updateProfiterole (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3691-3707) should be declared external
ServiceController.updateTreasury (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3713-3727) should be declared external
ServiceController.updatePendingManager (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3749-3767) should be declared external
ServiceController.addSideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3767-3806) should be declared external
ServiceController.removeSideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3809-3857) should be declared external
ServiceController.getEmissionProviders (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3859-3869) should be declared external
ServiceController.getBurningMans (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3869-3889) should be declared external
ServiceController.getSideServices (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3889-3911) should be declared external
ServiceController.isService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3933-3947) should be declared external
DataController.fallback (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4127) should be declared external
DataController.getPendingManager (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4161-4175) should be declared external
DataController.getHolderInfo (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4175-4195) should be declared external
DataController.getHolderAddresses (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4195-4223) should be declared external
DataController.getHolderCountryCode (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4223-4235) should be declared external
DataController.getHolderExternalIdByAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4237-4247) should be declared external
DataController.isRegisteredAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4255-4263) should be declared external
DataController.isHolderOwnAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4263-4277) should be declared external
DataController.getCountryInfo (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4277-4293) should be declared external
DataController.getCountryLimit (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4295-4309) should be declared external
DataController.addCountryCode (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4309-4329) should be declared external
DataController.withdrawFrom (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4801-4825) should be declared external
DataController.depositTo (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) should be declared external
DataController.updateCountryHoldersCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) should be declared external
DataController.changeAllowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol:
	- pragma solidity^0.4.18 (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#101-111) is not in mixedCase
Parameter '_to' of Owned.changeContractOwnership (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#163) is not in mixedCase
Parameter '_to' of Object.withdrawnTokens (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#265-267) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.addOracles (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#355-357) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.addOracles (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#357-359) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.removeOracles (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#405-407) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.removeOracles (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#407-409) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleAdded' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#445-457) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleAdded (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#455) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleAdded (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#455) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleRemoved' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#457-465) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleRemoved (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#461) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleRemoved (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#461) is not in mixedCase
Function 'ATxAssetInterface.__transferWithReference' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#517-521) is not in mixedCase
Function 'ATxAssetInterface.__transferFromWithReference' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#521-535) is not in mixedCase
Function 'ATxAssetInterface.__approve' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#535-539) is not in mixedCase
Function 'ATxAssetInterface.__process' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#539) is not in mixedCase
Parameter '' of ATxAssetInterface.__process (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#539) is not in mixedCase
Parameter '_scope_0' of ATxAssetInterface.__process (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#539) is not in mixedCase
Parameter '_owner' of ATxAssetProxy.balanceOf (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#821) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transfer (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#891) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transfer (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#891) is not in mixedCase
Parameter '_from' of ATxAssetProxy.transferFrom (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#995) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferFrom (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#995-997) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferFrom (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#997) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1065-1067) is not in mixedCase
Parameter '_value' of ATxAssetProxy.approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1067) is not in mixedCase
Parameter '_from' of ATxAssetProxy.allowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#851-853) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.allowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#853) is not in mixedCase
Parameter '' of ATxAssetProxy.isTransferAllowed (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1221) is not in mixedCase
Parameter '_scope_0' of ATxAssetProxy.isTransferAllowed (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1221) is not in mixedCase
Parameter '_scope_1' of ATxAssetProxy.isTransferAllowed (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1221) is not in mixedCase
Parameter '_scope_2' of ATxAssetProxy.isTransferAllowed (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1221) is not in mixedCase
Parameter '_scope_3' of ATxAssetProxy.isTransferAllowed (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1221) is not in mixedCase
Parameter '_platform' of ATxAssetProxy.init (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#771) is not in mixedCase
Parameter '_symbol' of ATxAssetProxy.init (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#771-774) is not in mixedCase
Parameter '_name' of ATxAssetProxy.init (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#775) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#927) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#927-929) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#929) is not in mixedCase
Function 'ATxAssetProxy.__transferWithReference' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#959-971) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#963-967) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#967) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#967) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#967) is not in mixedCase
Function 'ATxAssetProxy.__transferFromWithReference' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1035-1055) is not in mixedCase
Parameter '_from' of ATxAssetProxy.__transferFromWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1035) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferFromWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1035) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferFromWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1035-1037) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferFromWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1037) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferFromWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1037-1039) is not in mixedCase
Function 'ATxAssetProxy.__approve' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1103-1111) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.__approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1103-1107) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1107) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__approve (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1107) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitTransfer (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1125) is not in mixedCase
Parameter '_to' of ATxAssetProxy.emitTransfer (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1125-1127) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitTransfer (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1129) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitApprove (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1147) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.emitApprove (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1147-1149) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitApprove (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1151) is not in mixedCase
Parameter '_newVersion' of ATxAssetProxy.proposeUpgrade (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1199-1201) is not in mixedCase
Function 'ATxAssetProxy._getAsset' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1229-1243) is not in mixedCase
Function 'ATxAssetProxy._transferWithReference' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1253-1257) is not in mixedCase
Parameter '_to' of ATxAssetProxy._transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1253) is not in mixedCase
Parameter '_value' of ATxAssetProxy._transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1253) is not in mixedCase
Parameter '_reference' of ATxAssetProxy._transferWithReference (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1253) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressAdded' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1297-1305) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressAdded (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1297) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressAdded (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1297-1299) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressAdded (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1299) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressRemoved' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1305-1313) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1305-1307) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1307) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1307) is not in mixedCase
Function 'DataControllerEmitter._emitHolderRegistered' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1313-1321) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderRegistered (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1315) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderRegistered (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1315) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitHolderRegistered (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1315-1318) is not in mixedCase
Function 'DataControllerEmitter._emitHolderOperationalChanged' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1323-1331) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1323-1329) is not in mixedCase
Parameter '_operational' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1329) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeAdded' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1331-1349) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeAdded (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1331-1337) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeAdded (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1337) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeAdded (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1337) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeChanged' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1349-1359) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1353) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1353) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1355) is not in mixedCase
Function 'DataControllerEmitter._emitDayLimitChanged' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1359-1365) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitDayLimitChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1361-1363) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitDayLimitChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1363) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitDayLimitChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1363) is not in mixedCase
Function 'DataControllerEmitter._emitMonthLimitChanged' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1365-1379) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitMonthLimitChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1371-1373) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitMonthLimitChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1375) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitMonthLimitChanged (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1375) is not in mixedCase
Function 'DataControllerEmitter._emitError' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1379-1385) is not in mixedCase
Parameter '_errorCode' of DataControllerEmitter._emitError (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1379-1383) is not in mixedCase
Parameter '_user' of GroupsAccessManager.registerUser (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1527) is not in mixedCase
Parameter '_user' of GroupsAccessManager.unregisterUser (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1563) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.createGroup (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1637) is not in mixedCase
Parameter '_priority' of GroupsAccessManager.createGroup (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1637) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.changeGroupActiveStatus (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1679) is not in mixedCase
Parameter '_blocked' of GroupsAccessManager.changeGroupActiveStatus (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1679) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.addUsersToGroup (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1701-1705) is not in mixedCase
Parameter '_users' of GroupsAccessManager.addUsersToGroup (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1705) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.removeUsersFromGroup (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1769) is not in mixedCase
Parameter '_users' of GroupsAccessManager.removeUsersFromGroup (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1769) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isRegisteredUser (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1867) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isUserInGroup (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1883-1885) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isUserInGroup (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1885) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isGroupExists (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1893-1895) is not in mixedCase
Function 'GroupsAccessManager._removeGroupFromMember' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1915-1947) is not in mixedCase
Parameter '_user' of GroupsAccessManager._removeGroupFromMember (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1917) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._removeGroupFromMember (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1917) is not in mixedCase
Function 'GroupsAccessManager._addGroupToMember' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1947-1973) is not in mixedCase
Parameter '_user' of GroupsAccessManager._addGroupToMember (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1947-1949) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._addGroupToMember (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1949) is not in mixedCase
Function 'PendingManagerEmitter._emitError' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2023-2029) is not in mixedCase
Parameter '_errorCode' of PendingManagerEmitter._emitError (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2023-2024) is not in mixedCase
Parameter '_contract' of PendingManager.signIn (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2339) is not in mixedCase
Parameter '_contract' of PendingManager.signOut (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2353) is not in mixedCase
Parameter '_sig' of PendingManager.addPolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2379) is not in mixedCase
Parameter '_contract' of PendingManager.addPolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2379) is not in mixedCase
Parameter '_groupName' of PendingManager.addPolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2381-2385) is not in mixedCase
Parameter '_acceptLimit' of PendingManager.addPolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2385) is not in mixedCase
Parameter '_declineLimit' of PendingManager.addPolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2385) is not in mixedCase
Parameter '_sig' of PendingManager.removePolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2477) is not in mixedCase
Parameter '_contract' of PendingManager.removePolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2477) is not in mixedCase
Parameter '_groupName' of PendingManager.removePolicyRule (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2477-2480) is not in mixedCase
Parameter '_key' of PendingManager.addTx (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2579-2581) is not in mixedCase
Parameter '_sig' of PendingManager.addTx (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2581) is not in mixedCase
Parameter '_contract' of PendingManager.addTx (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2583) is not in mixedCase
Parameter '_key' of PendingManager.deleteTx (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2651) is not in mixedCase
Parameter '_key' of PendingManager.accept (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2723) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.accept (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2723-2725) is not in mixedCase
Parameter '_key' of PendingManager.decline (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2817) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.decline (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2817) is not in mixedCase
Parameter '_key' of PendingManager.revoke (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2967) is not in mixedCase
Parameter '_key' of PendingManager.hasConfirmedRecord (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2975) is not in mixedCase
Parameter '_sig' of PendingManager.getPolicyDetails (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3007) is not in mixedCase
Parameter '_contract' of PendingManager.getPolicyDetails (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3007) is not in mixedCase
Function 'PendingManager.PendingManager' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2293-2301) is not in mixedCase
Parameter '_accessManager' of PendingManager.PendingManager (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2295) is not in mixedCase
Parameter '_accessManager' of PendingManager.setAccessManager (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2313-2315) is not in mixedCase
Parameter '_key' of PendingManager.forceRejectVotes (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2947-2949) is not in mixedCase
Parameter '_user' of PendingManager.forceRejectVotes (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2949) is not in mixedCase
Parameter '_policyHash' of PendingManager.isGroupInPolicy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3081-3083) is not in mixedCase
Parameter '_groupName' of PendingManager.isGroupInPolicy (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3083) is not in mixedCase
Parameter '_policyHash' of PendingManager.isPolicyExist (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3101) is not in mixedCase
Parameter '_key' of PendingManager.isTxExist (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3109-3111) is not in mixedCase
Function 'PendingManager._updateTxState' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3111-3155) is not in mixedCase
Parameter '_policy' of PendingManager._updateTxState (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3113) is not in mixedCase
Parameter '_guard' of PendingManager._updateTxState (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3113) is not in mixedCase
Function 'PendingManager._revoke' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3155-3229) is not in mixedCase
Parameter '_key' of PendingManager._revoke (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3155) is not in mixedCase
Parameter '_user' of PendingManager._revoke (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3155-3157) is not in mixedCase
Function 'MultiSigAdapter._multisig' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3269-3297) is not in mixedCase
Parameter '_args' of MultiSigAdapter._multisig (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3271) is not in mixedCase
Parameter '_block' of MultiSigAdapter._multisig (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3271) is not in mixedCase
Function 'MultiSigAdapter._isTxExistWithArgs' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3297-3311) is not in mixedCase
Parameter '_args' of MultiSigAdapter._isTxExistWithArgs (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3299) is not in mixedCase
Parameter '_block' of MultiSigAdapter._isTxExistWithArgs (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3299) is not in mixedCase
Function 'MultiSigAdapter._getKey' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3311-3319) is not in mixedCase
Parameter '_args' of MultiSigAdapter._getKey (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3311-3313) is not in mixedCase
Parameter '_block' of MultiSigAdapter._getKey (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3313) is not in mixedCase
Function 'ServiceController.ServiceController' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3415-3435) is not in mixedCase
Parameter '_pendingManager' of ServiceController.ServiceController (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3417-3421) is not in mixedCase
Parameter '_proxy' of ServiceController.ServiceController (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3423) is not in mixedCase
Parameter '_profiterole' of ServiceController.ServiceController (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3423) is not in mixedCase
Parameter '_treasury' of ServiceController.ServiceController (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3423-3424) is not in mixedCase
Parameter '_provider' of ServiceController.addEmissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3463-3464) is not in mixedCase
Parameter '_block' of ServiceController.addEmissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3465-3467) is not in mixedCase
Parameter '_provider' of ServiceController.removeEmissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3517) is not in mixedCase
Parameter '_block' of ServiceController.removeEmissionProvider (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3517) is not in mixedCase
Parameter '_burningMan' of ServiceController.addBurningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3575) is not in mixedCase
Parameter '_block' of ServiceController.addBurningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3575) is not in mixedCase
Parameter '_burningMan' of ServiceController.removeBurningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3629) is not in mixedCase
Parameter '_block' of ServiceController.removeBurningMan (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3629-3630) is not in mixedCase
Parameter '_profiterole' of ServiceController.updateProfiterole (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3691) is not in mixedCase
Parameter '_block' of ServiceController.updateProfiterole (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3691-3692) is not in mixedCase
Parameter '_treasury' of ServiceController.updateTreasury (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3715) is not in mixedCase
Parameter '_block' of ServiceController.updateTreasury (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3715) is not in mixedCase
Parameter '_pendingManager' of ServiceController.updatePendingManager (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3749) is not in mixedCase
Parameter '_block' of ServiceController.updatePendingManager (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3749-3751) is not in mixedCase
Parameter '_service' of ServiceController.addSideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3771) is not in mixedCase
Parameter '_block' of ServiceController.addSideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3771) is not in mixedCase
Parameter '_service' of ServiceController.removeSideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3809-3811) is not in mixedCase
Parameter '_block' of ServiceController.removeSideService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3811-3813) is not in mixedCase
Parameter '_address' of ServiceController.isService (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3933) is not in mixedCase
Function 'ServiceController._emitError' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3947-3951) is not in mixedCase
Parameter '_errorCode' of ServiceController._emitError (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3947) is not in mixedCase
Function 'DataController.DataController' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4115-4125) is not in mixedCase
Parameter '_serviceController' of DataController.DataController (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4115-4117) is not in mixedCase
Parameter '_withdrawal' of DataController.setWithdraw (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4129) is not in mixedCase
Parameter '_serviceController' of DataController.setServiceController (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4141-4143) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderInfo (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4177) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderAddresses (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4195-4201) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderCountryCode (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4225-4227) is not in mixedCase
Parameter '_address' of DataController.getHolderExternalIdByAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4241-4243) is not in mixedCase
Parameter '_address' of DataController.isRegisteredAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4257) is not in mixedCase
Parameter '_externalHolderId' of DataController.isHolderOwnAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4265-4266) is not in mixedCase
Parameter '_address' of DataController.isHolderOwnAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4267) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryInfo (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4277) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryLimit (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4295) is not in mixedCase
Parameter '_countryCode' of DataController.addCountryCode (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4311-4313) is not in mixedCase
Parameter '_externalHolderId' of DataController.registerHolder (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4337-4339) is not in mixedCase
Parameter '_holderAddress' of DataController.registerHolder (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4339) is not in mixedCase
Parameter '_countryCode' of DataController.registerHolder (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4339) is not in mixedCase
Parameter '_externalHolderId' of DataController.addHolderAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4423-4427) is not in mixedCase
Parameter '_newAddress' of DataController.addHolderAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4427) is not in mixedCase
Parameter '_externalHolderId' of DataController.removeHolderAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4507-4513) is not in mixedCase
Parameter '_address' of DataController.removeHolderAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4513) is not in mixedCase
Parameter '_externalHolderId' of DataController.changeOperational (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4597) is not in mixedCase
Parameter '_operational' of DataController.changeOperational (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4600-4601) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateTextForHolder (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4645-4647) is not in mixedCase
Parameter '_text' of DataController.updateTextForHolder (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4647-4651) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerDay (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4689) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerDay (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4689) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerMonth (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4725-4727) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerMonth (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4733) is not in mixedCase
Parameter '_countryCode' of DataController.changeCountryLimit (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4771-4773) is not in mixedCase
Parameter '_limit' of DataController.changeCountryLimit (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4775-4779) is not in mixedCase
Parameter '_holderAddress' of DataController.withdrawFrom (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4801-4805) is not in mixedCase
Parameter '_value' of DataController.withdrawFrom (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4805-4807) is not in mixedCase
Parameter '_holderAddress' of DataController.depositTo (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) is not in mixedCase
Parameter '_value' of DataController.depositTo (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) is not in mixedCase
Parameter '_countryCode' of DataController.updateCountryHoldersCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) is not in mixedCase
Parameter '_updatedHolderCount' of DataController.updateCountryHoldersCount (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) is not in mixedCase
Parameter '_from' of DataController.changeAllowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) is not in mixedCase
Parameter '_value' of DataController.changeAllowance (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) is not in mixedCase
Function 'DataController._createCountryId' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) is not in mixedCase
Parameter '_countryCode' of DataController._createCountryId (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) is not in mixedCase
Function 'DataController._getATxToken' (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
GroupsAccessManager.USER_MANAGER_SCOPE (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1401-1405) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_OBJECT_ALREADY_SECURED (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1417-1425) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CONFIRMATION_HAS_COMPLETED (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1425-1431) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_USER_HAS_CONFIRMED (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1431-1433) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_NOT_ENOUGH_GAS (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1435-1441) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_DONE (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1445-1449) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CANCELLED (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#1449-1453) is never used in GroupsAccessManager
PendingManager.PENDING_MANAGER_SCOPE (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2101-2105) is never used in PendingManager
PendingManager.PENDING_MANAGER_CONFIRMED (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2119-2123) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_DECLINED (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2143-2153) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_NOT_CONFIRMED (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2153-2161) is never used in PendingManager
PendingManager.PENDING_MANAGER_INSUFFICIENT_GAS (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#2163-2165) is never used in PendingManager
ServiceController.SERVICE_CONTROLLER (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3327-3329) is never used in ServiceController
ServiceController.SERVICE_CONTROLLER_ALREADY_INITIALIZED (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3343-3347) is never used in ServiceController
DataController.DATA_CONTROLLER (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3975-3977) is never used in DataController
DataController.DATA_CONTROLLER_ERROR (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#3977-3981) is never used in DataController
DataController.assetAddress (/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol#4061) is never used in DataController
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x52e40b625f52c3fd4097bacfa5be299a140fdc67.sol analyzed (21 contracts), 358 result(s) found
