INFO:Slither:Compilation warnings/errors on /sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:21:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:344:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function GiftToken (address _ico) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:496:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Whitelistable () public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:546:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function GiftCrowdsale (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:41:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:115:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:174:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:190:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:213:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:225:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:254:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(burner, address(0), _amount);
        ^-----------------------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:255:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(burner, _amount);
        ^-------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:272:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, address(0), _amount);
        ^----------------------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:273:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(_from, _amount);
        ^------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:312:5: Warning: Invoking events without "emit" prefix is deprecated.
    Pause();
    ^-----^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:320:5: Warning: Invoking events without "emit" prefix is deprecated.
    Unpause();
    ^-------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:351:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(0), _ico, INITIAL_TOTAL_SUPPLY);
        ^----------------------------------------------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:617:26: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        _wallet.transfer(this.balance);
                         ^----------^
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:21:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:210:3: Warning: No visibility specified. Defaulting to "public". 
  function increaseApproval (address _spender, uint _addedValue)
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:217:3: Warning: No visibility specified. Defaulting to "public". 
  function decreaseApproval (address _spender, uint _subtractedValue)
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:344:5: Warning: No visibility specified. Defaulting to "public". 
    function GiftToken (address _ico) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:54:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:60:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:67:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:72:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Reentrancy in GiftCrowdsale.refundPayment (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#659-676):
	External calls:
	- token.burnFrom(msg.sender,token.balanceOf(msg.sender)) (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#667-670)
	State variables written after the call(s):
	- investments (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#673-674)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
GiftCrowdsale.sellTokens (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#606-623) does not use the value returned by external calls:
	-token.transferFromIco(msg.sender,tokensAmount) (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#616-617)
GiftCrowdsale.assignTokens (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#643-647) does not use the value returned by external calls:
	-token.transferFromIco(_to,_value) (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#645-647)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in GiftCrowdsale.sellTokens (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#606-623):
	External calls:
	- _bonus = bonus(msg.sender) (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#612-613)
	- token.transferFromIco(msg.sender,tokensAmount) (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#616-617)
	State variables written after the call(s):
	- investments (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#620-623)
	- tokensSold (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#617-619)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#39-47) should be declared external
ERC20Basic.balanceOf (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#89-90) should be declared external
BasicToken.balanceOf (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#130-134) should be declared external
StandardToken.allowance (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#205-208) should be declared external
ERC20.allowance (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#138-139) should be declared external
ERC20.approve (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#140-143) should be declared external
StandardToken.approve (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#194-197) should be declared external
StandardToken.increaseApproval (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#213-221) should be declared external
StandardToken.decreaseApproval (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#221-239) should be declared external
BurnableToken.burn (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#249-263) should be declared external
BurnableToken.burnFrom (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#267-288) should be declared external
Pausable.unpause (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#331-333) should be declared external
GiftToken.transferFromIco (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#397-404) should be declared external
Whitelist.setApiAddress (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#428-431) should be declared external
Whitelist.addWallet (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#439-445) should be declared external
Whitelist.updateWallet (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#454-462) should be declared external
Whitelist.removeWallet (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#466-473) should be declared external
Whitelist.walletData (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#488-492) should be declared external
Whitelist.walletCreatedTimestamp (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#499-508) should be declared external
GiftCrowdsale.fallback (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#624-625) should be declared external
GiftCrowdsale.transferTokenOwnership (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#685-689) should be declared external
GiftCrowdsale.updateIcoEnding (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#689-691) should be declared external
GiftFactory.createCrowdsale (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol:
	- pragma solidity^0.4.15 (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#21-27) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#130) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#112) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#112) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#205-206) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#206) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#168) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#168) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#168) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#195) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#195) is not in mixedCase
Parameter '_spender' of StandardToken.increaseApproval (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#213-214) is not in mixedCase
Parameter '_addedValue' of StandardToken.increaseApproval (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#214-217) is not in mixedCase
Parameter '_spender' of StandardToken.decreaseApproval (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#223) is not in mixedCase
Parameter '_subtractedValue' of StandardToken.decreaseApproval (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#223) is not in mixedCase
Parameter '_amount' of BurnableToken.burn (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#249) is not in mixedCase
Parameter '_from' of BurnableToken.burnFrom (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#268) is not in mixedCase
Parameter '_amount' of BurnableToken.burnFrom (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#268) is not in mixedCase
Parameter '_to' of GiftToken.transfer (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#370) is not in mixedCase
Parameter '_value' of GiftToken.transfer (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#370) is not in mixedCase
Parameter '_from' of GiftToken.transferFrom (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#382) is not in mixedCase
Parameter '_to' of GiftToken.transferFrom (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#382) is not in mixedCase
Parameter '_value' of GiftToken.transferFrom (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#382-383) is not in mixedCase
Function 'GiftToken.GiftToken' (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#357-363) is not in mixedCase
Parameter '_ico' of GiftToken.GiftToken (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#357) is not in mixedCase
Parameter '_to' of GiftToken.transferFromIco (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#397-400) is not in mixedCase
Parameter '_value' of GiftToken.transferFromIco (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#400) is not in mixedCase
Parameter '_api' of Whitelist.setApiAddress (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#429) is not in mixedCase
Parameter '_wallet' of Whitelist.addWallet (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#439-440) is not in mixedCase
Parameter '_data' of Whitelist.addWallet (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#440) is not in mixedCase
Parameter '_wallet' of Whitelist.updateWallet (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#454-455) is not in mixedCase
Parameter '_data' of Whitelist.updateWallet (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#455) is not in mixedCase
Parameter '_wallet' of Whitelist.removeWallet (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#466-468) is not in mixedCase
Parameter '_wallet' of Whitelist.isWhitelisted (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#479) is not in mixedCase
Parameter '_wallet' of Whitelist.walletData (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#489-491) is not in mixedCase
Parameter '_wallet' of Whitelist.walletCreatedTimestamp (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#503) is not in mixedCase
Function 'Whitelistable.Whitelistable' (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#518-522) is not in mixedCase
Function 'GiftCrowdsale.GiftCrowdsale' (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#563-587) is not in mixedCase
Parameter '_startTimestamp' of GiftCrowdsale.GiftCrowdsale (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#563-565) is not in mixedCase
Parameter '_endTimestamp' of GiftCrowdsale.GiftCrowdsale (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#565-568) is not in mixedCase
Parameter '_exchangeRate' of GiftCrowdsale.GiftCrowdsale (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#568) is not in mixedCase
Parameter '_minCap' of GiftCrowdsale.GiftCrowdsale (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#568-569) is not in mixedCase
Parameter '_wallet' of GiftCrowdsale.bonus (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#593) is not in mixedCase
Parameter '_wallet' of GiftCrowdsale.withdrawal (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#632-633) is not in mixedCase
Parameter '_to' of GiftCrowdsale.assignTokens (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#644) is not in mixedCase
Parameter '_value' of GiftCrowdsale.assignTokens (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#644-645) is not in mixedCase
Parameter '_from' of GiftCrowdsale.addInvestment (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#655) is not in mixedCase
Parameter '_value' of GiftCrowdsale.addInvestment (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#655) is not in mixedCase
Parameter '_newOwner' of GiftCrowdsale.transferTokenOwnership (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#686) is not in mixedCase
Parameter '_endTimestamp' of GiftCrowdsale.updateIcoEnding (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#690-691) is not in mixedCase
Constant 'GiftCrowdsale.minimumInvestment' (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol#534-539) is not in UPPER_CASE_WITH_UNDERSCORES
Parameter '_startTimestamp' of GiftFactory.createCrowdsale (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol) is not in mixedCase
Parameter '_endTimestamp' of GiftFactory.createCrowdsale (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol) is not in mixedCase
Parameter '_exchangeRate' of GiftFactory.createCrowdsale (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol) is not in mixedCase
Parameter '_minCap' of GiftFactory.createCrowdsale (/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x5365b7a3e4f68a84323792f2d0b44b0bbd5b6f0b.sol analyzed (13 contracts), 83 result(s) found
