INFO:Slither:Compilation warnings/errors on /sb/0x58c69aff4df980357034ea98aad35bbf78cbd849.sol:
[91m/sb/0x58c69aff4df980357034ea98aad35bbf78cbd849.sol:129:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x58c69aff4df980357034ea98aad35bbf78cbd849.sol:153:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x58c69aff4df980357034ea98aad35bbf78cbd849.sol:172:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x58c69aff4df980357034ea98aad35bbf78cbd849.sol:191:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x58c69aff4df980357034ea98aad35bbf78cbd849.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x58c69aff4df980357034ea98aad35bbf78cbd849.sol analyzed (0 contracts), 0 result(s) found
