INFO:Slither:Compilation warnings/errors on /sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:34:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:365:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:505:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function RefundVault(address _wallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:556:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function RefundableCrowdsale(uint256 _goal) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:611:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function CappedCrowdsale(uint256 _cap) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:823:1: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
function MestCrowdsale(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet, uint256 _goal, uint256 _cap)
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:53:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:103:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:162:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:178:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:204:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:225:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:261:5: Warning: Invoking events without "emit" prefix is deprecated.
    Mint(_to, _amount);
    ^----------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:262:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(address(0), _to, _amount);
    ^--------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:272:5: Warning: Invoking events without "emit" prefix is deprecated.
    MintFinished();
    ^------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:397:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
    ^-------------------------------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:466:5: Warning: Invoking events without "emit" prefix is deprecated.
    Finalized();
    ^---------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:519:5: Warning: Invoking events without "emit" prefix is deprecated.
    Closed();
    ^------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:520:21: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    wallet.transfer(this.balance);
                    ^----------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:527:5: Warning: Invoking events without "emit" prefix is deprecated.
    RefundsEnabled();
    ^--------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:535:5: Warning: Invoking events without "emit" prefix is deprecated.
    Refunded(investor, depositedValue);
    ^--------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:643:24: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x6bFc645B3Fd135F14eEd944922157C41dcc5e9ab'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
  address public admin=0x6bfc645b3fd135f14eed944922157c41dcc5e9ab;
                       ^----------------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:676:5: Warning: Invoking events without "emit" prefix is deprecated.
    Pause();
    ^-----^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:684:5: Warning: Invoking events without "emit" prefix is deprecated.
    Unpause();
    ^-------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:693:5: Warning: Invoking events without "emit" prefix is deprecated.
    AdminAccessTransferred(admin, newAdmin);
    ^-------------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:708:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:729:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:865:8: Warning: Invoking events without "emit" prefix is deprecated.
       TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
       ^-------------------------------------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:970:13: Warning: Invoking events without "emit" prefix is deprecated.
            Burn(msg.sender, _founder);
            ^------------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:1047:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);
        ^----------------------^
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:755:3: Warning: No visibility specified. Defaulting to "public". 
  function TeamAllocation() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:764:3: Warning: No visibility specified. Defaulting to "public". 
  function getTotalAllocation() returns (uint256){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:823:1: Warning: No visibility specified. Defaulting to "public". 
function MestCrowdsale(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet, uint256 _goal, uint256 _cap)
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:1027:5: Warning: No visibility specified. Defaulting to "public". 
    function changePublicallocation (uint256  _value) onlyOwner  {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:1035:5: Warning: No visibility specified. Defaulting to "public". 
    function changeWallet (address _wallet) onlyOwner  {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:1042:5: Warning: No visibility specified. Defaulting to "public". 
    function burnToken(uint256 _value) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:476:3: Warning: Function state mutability can be restricted to pure
  function finalization() internal {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:764:3: Warning: Function state mutability can be restricted to pure
  function getTotalAllocation() returns (uint256){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:908:1: Warning: Function state mutability can be restricted to view
function isVerified(address _address, uint256 _amt)internal  returns  ( bool){
^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Reentrancy in MestCrowdsale.buyTokens (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#864-891):
	External calls:
	- forwardFunds() (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#885)
	State variables written after the call(s):
	- weiRaised (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#885-887)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities[0m
INFO:Detectors:[93m
FounderAllocation.unlock (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#794-800) uses a dangerous strict equality:
	- tokensCreated == 0
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Contract locking ether found in /sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:
	Contract FounderAllocation has payable functions:
	 - unlock (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#794-800)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[93m
Reentrancy in MestCrowdsale.finalization (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#994-1017):
	External calls:
	- token.mint(address(founderAllocation),_founder) (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1003-1005)
	State variables written after the call(s):
	- _founder (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1008-1009)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Crowdsale.buyTokens (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#397-413) does not use the value returned by external calls:
	-token.mint(beneficiary,tokens) (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#409)
FounderAllocation.unlock (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#794-800) does not use the value returned by external calls:
	-mest.transfer(founderStorageVault,tokensCreated) (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#799-800)
MestCrowdsale.buyTokens (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#864-891) does not use the value returned by external calls:
	-token.mint(beneficiary,tokens) (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#887)
MestCrowdsale.finalization (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#994-1017) does not use the value returned by external calls:
	-token.mint(address(founderAllocation),_founder) (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1003-1005)
	-token.finishMinting() (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1016)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
FounderAllocation.founderStorageVault should be constant (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#784-786)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
BasicToken.totalSupply (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#91-93) should be declared external
ERC20Basic.totalSupply (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#10-11) should be declared external
BasicToken.balanceOf (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#117-127) should be declared external
ERC20Basic.balanceOf (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#11-12) should be declared external
ERC20Basic.transfer (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#12-13) should be declared external
Mest.transfer (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#721-729) should be declared external
BasicToken.transfer (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#97-109) should be declared external
Ownable.transferOwnership (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#51-75) should be declared external
StandardToken.allowance (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#193-196) should be declared external
ERC20.allowance (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#129-130) should be declared external
ERC20.transferFrom (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#130-131) should be declared external
StandardToken.transferFrom (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#156-169) should be declared external
Mest.transferFrom (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#747-764) should be declared external
ERC20.approve (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#131-139) should be declared external
StandardToken.approve (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#179-185) should be declared external
StandardToken.increaseApproval (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#204-212) should be declared external
StandardToken.decreaseApproval (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#221-238) should be declared external
MintableToken.mint (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#263-281) should be declared external
MintableToken.finishMinting (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#287-291) should be declared external
FinalizableCrowdsale.finalize (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#488-492) should be declared external
RefundVault.deposit (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#532-541) should be declared external
RefundVault.close (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#542-544) should be declared external
RefundVault.enableRefunds (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#544-547) should be declared external
RefundVault.refund (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#548-556) should be declared external
RefundableCrowdsale.claimRefund (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#588-591) should be declared external
MestCrowdsale.claimRefund (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#984-989) should be declared external
Mest.pause (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#699-701) should be declared external
Mest.unpause (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#703-705) should be declared external
Mest.changeAdmin (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#709-718) should be declared external
FounderAllocation.TeamAllocation (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#786-793) should be declared external
FounderAllocation.getTotalAllocation (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#793-794) should be declared external
MestCrowdsale.addtoWhitelist (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#929-941) should be declared external
MestCrowdsale.revoke (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#971-981) should be declared external
MestCrowdsale.changeStarttime (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1017-1020) should be declared external
MestCrowdsale.changeminContribAmount (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1027-1034) should be declared external
MestCrowdsale.changeEndtime (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1035-1041) should be declared external
MestCrowdsale.changeRate (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1042-1044) should be declared external
MestCrowdsale.changeGoal (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1046-1048) should be declared external
MestCrowdsale.changeMaximumContribution (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol) should be declared external
MestCrowdsale.changePublicallocation (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol) should be declared external
MestCrowdsale.changeWallet (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol) should be declared external
MestCrowdsale.burnToken (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol:
	- pragma solidity^0.4.18 (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#35-40) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#124) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#98) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#98) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#193-195) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#195) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#157) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#157) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#157-159) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#183) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#183) is not in mixedCase
Parameter '_spender' of StandardToken.increaseApproval (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#204-205) is not in mixedCase
Parameter '_addedValue' of StandardToken.increaseApproval (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#205-208) is not in mixedCase
Parameter '_spender' of StandardToken.decreaseApproval (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#223) is not in mixedCase
Parameter '_subtractedValue' of StandardToken.decreaseApproval (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#223) is not in mixedCase
Parameter '_to' of MintableToken.mint (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#266-267) is not in mixedCase
Parameter '_amount' of MintableToken.mint (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#267) is not in mixedCase
Function 'Crowdsale.Crowdsale' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#378-391) is not in mixedCase
Parameter '_startTime' of Crowdsale.Crowdsale (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#378) is not in mixedCase
Parameter '_endTime' of Crowdsale.Crowdsale (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#378-379) is not in mixedCase
Parameter '_rate' of Crowdsale.Crowdsale (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#379) is not in mixedCase
Parameter '_wallet' of Crowdsale.Crowdsale (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#379-380) is not in mixedCase
Function 'RefundVault.RefundVault' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#525-531) is not in mixedCase
Parameter '_wallet' of RefundVault.RefundVault (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#526-527) is not in mixedCase
Function 'RefundableCrowdsale.RefundableCrowdsale' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#577-587) is not in mixedCase
Parameter '_goal' of RefundableCrowdsale.RefundableCrowdsale (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#580-581) is not in mixedCase
Function 'CappedCrowdsale.CappedCrowdsale' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#630-640) is not in mixedCase
Parameter '_cap' of CappedCrowdsale.CappedCrowdsale (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#638) is not in mixedCase
Parameter '_to' of Mest.transfer (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#721) is not in mixedCase
Parameter '_value' of Mest.transfer (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#721) is not in mixedCase
Parameter '_from' of Mest.transferFrom (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#749) is not in mixedCase
Parameter '_to' of Mest.transferFrom (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#749) is not in mixedCase
Parameter '_value' of Mest.transferFrom (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#749) is not in mixedCase
Function 'FounderAllocation.TeamAllocation' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#786-793) is not in mixedCase
Constant 'FounderAllocation.decimalFactor' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#773-774) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'FounderAllocation.FounderAllocationTokens' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#774-780) is not in UPPER_CASE_WITH_UNDERSCORES
Struct 'MestCrowdsale.whiteListInStruct' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#833-835) is not in CapWords
Function 'MestCrowdsale.MestCrowdsale' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#843-855) is not in mixedCase
Parameter '_to' of MestCrowdsale.addtoWhitelist (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#929) is not in mixedCase
Parameter '_status' of MestCrowdsale.addtoWhitelist (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#929) is not in mixedCase
Parameter '_address' of MestCrowdsale.isVerified (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#945) is not in mixedCase
Parameter '_amt' of MestCrowdsale.isVerified (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#945) is not in mixedCase
Parameter '_startTime' of MestCrowdsale.changeStarttime (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1018) is not in mixedCase
Parameter '_minContribAmount' of MestCrowdsale.changeminContribAmount (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1027) is not in mixedCase
Parameter '_endTime' of MestCrowdsale.changeEndtime (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1036) is not in mixedCase
Parameter '_rate' of MestCrowdsale.changeRate (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1043) is not in mixedCase
Parameter '_softcap' of MestCrowdsale.changeGoal (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#1047-1048) is not in mixedCase
Parameter '_whitelistMaxContribAmount' of MestCrowdsale.changeMaximumContribution (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol) is not in mixedCase
Parameter '_value' of MestCrowdsale.changePublicallocation (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol) is not in mixedCase
Parameter '_wallet' of MestCrowdsale.changeWallet (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol) is not in mixedCase
Parameter '_value' of MestCrowdsale.burnToken (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol) is not in mixedCase
Constant 'MestCrowdsale.decimalFactor' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#805-810) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'MestCrowdsale._founder' (/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol#814-816) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x5b8d43ffde4a2982b9a5387cdf21d54ead64ac8d.sol analyzed (15 contracts), 105 result(s) found
