INFO:Slither:Compilation warnings/errors on /sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:108:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:124:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HumanStandardToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:140:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:69:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:81:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:92:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:135:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:140:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:26:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:44:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:61:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:74:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:90:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:96:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:106:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:124:5: Warning: No visibility specified. Defaulting to "public". 
    function HumanStandardToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:133:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
HumanStandardToken.version should be constant (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#124-125)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#115:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#140-143:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.balanceOf (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#20-22) should be declared external
StandardToken.balanceOf (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#87-91) should be declared external
StandardToken.transfer (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#61-74) should be declared external
Token.transfer (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#26-28) should be declared external
StandardToken.transferFrom (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#74-87) should be declared external
Token.transferFrom (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#33-35) should be declared external
StandardToken.approve (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#91-96) should be declared external
Token.approve (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#39-41) should be declared external
StandardToken.allowance (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#97-101) should be declared external
Token.allowance (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#44-46) should be declared external
HumanStandardToken.fallback (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#111-115) should be declared external
HumanStandardToken.approveAndCall (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#134-143) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol:
	- pragma solidity^0.4.8 (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#3-5): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in HumanStandardToken.approveAndCall (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#134-143):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#140-143
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#87-90) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#62) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#62) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#75) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#75) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#75) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#91) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#92) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#97) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#97-100) is not in mixedCase
Function 'HumanStandardToken.HumanStandardToken' (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#125-133) is not in mixedCase
Parameter '_spender' of HumanStandardToken.approveAndCall (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#135) is not in mixedCase
Parameter '_value' of HumanStandardToken.approveAndCall (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#135) is not in mixedCase
Parameter '_extraData' of HumanStandardToken.approveAndCall (/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol#135-137) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x5b6733298538a0b74c8603963ad14ce48f8c30b1.sol analyzed (3 contracts), 32 result(s) found
