INFO:Slither:Compilation warnings/errors on /sb/0x5c4287433fa7fc21ab3a442e4782ae492204d8f8.sol:
[91mError: Expected '{' but got 'constant'[0m
 --> /sb/0x5c4287433fa7fc21ab3a442e4782ae492204d8f8.sol:8:37:
  |
8 |     function totalSupply() external constant returns (uint);
  |                                     ^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0x5c4287433fa7fc21ab3a442e4782ae492204d8f8.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x5c4287433fa7fc21ab3a442e4782ae492204d8f8.sol analyzed (0 contracts), 0 result(s) found
