INFO:Slither:Compilation warnings/errors on /sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:67:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:75:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function PlendsToken() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:87:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:28:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:39:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:50:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:85:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:87:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:5:53: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() public constant returns (uint256 supply) {}
                                                    ^------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:7:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public constant returns (uint256 balance) {}
                       ^------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:7:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public constant returns (uint256 balance) {}
                                                                ^-------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:9:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool success) {}
                      ^---------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:9:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool success) {}
                                   ^------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:9:68: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool success) {}
                                                                   ^----------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:11:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
                          ^-----------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:11:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
                                         ^---------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:11:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
                                                      ^------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:11:87: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
                                                                                      ^----------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:13:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) public returns (bool success) {}
                     ^--------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:13:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) public returns (bool success) {}
                                       ^------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:13:72: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) public returns (bool success) {}
                                                                       ^----------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:15:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:15:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:15:83: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {}
                                                                                  ^---------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:5:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() public constant returns (uint256 supply) {}
    ^----------------------------------------------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:7:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) public constant returns (uint256 balance) {}
    ^-----------------------------------------------------------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:9:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) public returns (bool success) {}
    ^-----------------------------------------------------------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:11:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
    ^------------------------------------------------------------------------------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:13:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) public returns (bool success) {}
    ^---------------------------------------------------------------------------------^
/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:15:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {}
    ^-------------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
PlendsToken.version should be constant (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#75-76)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#71:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#87-90:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#5-7) should be declared external
Token.balanceOf (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#7-9) should be declared external
StandardToken.balanceOf (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#44-48) should be declared external
StandardToken.transfer (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#23-33) should be declared external
Token.transfer (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#9-11) should be declared external
StandardToken.transferFrom (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#33-44) should be declared external
Token.transferFrom (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#11-13) should be declared external
StandardToken.approve (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#48-54) should be declared external
Token.approve (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#13-15) should be declared external
Token.allowance (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#15-17) should be declared external
StandardToken.allowance (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#54-59) should be declared external
PlendsToken.fallback (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#70-71) should be declared external
PlendsToken.approveAndCall (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#83-90) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol:
	- pragma solidity^0.4.4 (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in PlendsToken.approveAndCall (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#83-90):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#87-90
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#44) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#23) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#23) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#33) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#33) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#33) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#48) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#48-49) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#54) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#54-55) is not in mixedCase
Function 'PlendsToken.PlendsToken' (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#76-83) is not in mixedCase
Parameter '_spender' of PlendsToken.approveAndCall (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#83-84) is not in mixedCase
Parameter '_value' of PlendsToken.approveAndCall (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#84) is not in mixedCase
Parameter '_extraData' of PlendsToken.approveAndCall (/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol#84-85) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x5c00ed06090002a7c3e7b55364f5ecf2dab4f2ad.sol analyzed (3 contracts), 33 result(s) found
