INFO:Slither:Compilation warnings/errors on /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:57:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:63:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CentraSale() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:72:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(!(msg.value >= min_value)) throw;
                                    ^---^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:73:32: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(now < contract_start) throw;
                               ^---^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:74:33: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(now > contract_finish) throw;                     
                                ^---^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:79:31: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(!(tokens_total > 0)) throw;           
                              ^---^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:81:44: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(!contract_transfer(tokens_total)) throw;
                                           ^---^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:247:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:245:5: Warning: This declaration shadows a builtin symbol.
    function assert(bool assertion) internal {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:7:39: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x96A65609a7B84E8842732DEB08f56C3E21aC6f8a'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
    address public contract_address = 0x96a65609a7b84e8842732deb08f56c3e21ac6f8a; 
                                      ^----------------------------------------^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:86:18: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
      owner.send(this.balance);
                 ^----------^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:86:7: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      owner.send(this.balance);
      ^----------------------^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:92:40: Warning: "sha3" has been deprecated in favour of "keccak256"
      if(!contract_address.call(bytes4(sha3("transfer(address,uint256)")),msg.sender,_amount)) {    
                                       ^-------------------------------^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:108:20: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        owner.send(this.balance);
                   ^----------^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:108:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        owner.send(this.balance);
        ^----------------------^
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function CentraSale() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:70:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable {    
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function withdraw() onlyOwner returns (bool result) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function cards_titanium_total() constant returns (uint) { 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function cards_black_total() constant returns (uint) { 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:121:5: Warning: No visibility specified. Defaulting to "public". 
    function cards_metal_total() constant returns (uint) { 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:125:5: Warning: No visibility specified. Defaulting to "public". 
    function cards_gold_total() constant returns (uint) { 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:129:5: Warning: No visibility specified. Defaulting to "public". 
    function cards_blue_total() constant returns (uint) { 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:134:5: Warning: No visibility specified. Defaulting to "public". 
    function cards_start_total() constant returns (uint) { 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:211:5: Warning: Function state mutability can be restricted to pure
    function div(uint a, uint b) internal returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:229:5: Warning: Function state mutability can be restricted to pure
    function max64(uint64 a, uint64 b) internal constant returns (uint64) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:233:5: Warning: Function state mutability can be restricted to pure
    function min64(uint64 a, uint64 b) internal constant returns (uint64) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:237:5: Warning: Function state mutability can be restricted to pure
    function max256(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:241:5: Warning: Function state mutability can be restricted to pure
    function min256(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:245:5: Warning: Function state mutability can be restricted to pure
    function assert(bool assertion) internal {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
CentraSale.fallback (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#73-90) sends eth to arbitrary user
	Dangerous calls:
	- owner.send(this.balance) (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#functions-that-send-ether-to-arbitrary-destinations[0m
INFO:Detectors:[92m
SafeMath.assert (function @ /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol) shadows built-in symbol "assert"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#builtin-symbol-shadowing[0m
INFO:Detectors:[92m
Reentrancy in CentraSale.fallback (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#73-90):
	External calls:
	- ! contract_transfer(tokens_total) (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#84-86)
	State variables written after the call(s):
	- cap (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#86-89)
	- cards_black (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_black_check (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_blue (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_blue_check (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_gold (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_gold_check (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_metal (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_metal_check (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_start (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_start_check (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_titanium (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- cards_titanium_check (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#90)
	- operation (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#89-90)
	- operation_address (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#89-90)
	- operation_amount (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#89-90)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
CentraSale.contract_address should be constant (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#7-9)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#74:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#76:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#76:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#83:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#86:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#92-99:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#62-63:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
CentraSale.fallback (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#73-90) should be declared external
CentraSale.withdraw (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#109-114) should be declared external
CentraSale.cards_titanium_total (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#116-118) should be declared external
CentraSale.cards_black_total (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#120-122) should be declared external
CentraSale.cards_metal_total (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#124-126) should be declared external
CentraSale.cards_gold_total (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#128-130) should be declared external
CentraSale.cards_blue_total (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#134-138) should be declared external
CentraSale.cards_start_total (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#139-141) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol:
	- pragma solidity^0.4.16 (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in CentraSale.contract_transfer (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#92-100):
	-! contract_address.call(bytes4(sha3()(transfer(address,uint256))),msg.sender,_amount) /sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#92-99
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'CentraSale.CentraSale' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#65-70) is not in mixedCase
Function 'CentraSale.contract_transfer' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#92-100) is not in mixedCase
Parameter '_amount' of CentraSale.contract_transfer (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#92) is not in mixedCase
Function 'CentraSale.cards_titanium_total' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#116-118) is not in mixedCase
Function 'CentraSale.cards_black_total' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#120-122) is not in mixedCase
Function 'CentraSale.cards_metal_total' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#124-126) is not in mixedCase
Function 'CentraSale.cards_gold_total' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#128-130) is not in mixedCase
Function 'CentraSale.cards_blue_total' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#134-138) is not in mixedCase
Function 'CentraSale.cards_start_total' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#139-141) is not in mixedCase
Function 'CentraSale.get_card' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#144-207) is not in mixedCase
Variable 'CentraSale.contract_address' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#7-9) is not in mixedCase
Constant 'CentraSale.cap_max' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#11-12) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CentraSale.min_value' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#12-13) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'CentraSale.operation_address' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#14-15) is not in mixedCase
Variable 'CentraSale.operation_amount' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#15-17) is not in mixedCase
Constant 'CentraSale.token_price' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#17-18) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'CentraSale.tokens_total' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#18-20) is not in mixedCase
Constant 'CentraSale.contract_start' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#20-21) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CentraSale.contract_finish' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#21-23) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CentraSale.card_titanium_minamount' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#23-24) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CentraSale.card_titanium_first' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#24-25) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'CentraSale.cards_titanium_check' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#25-26) is not in mixedCase
Variable 'CentraSale.cards_titanium' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#26-28) is not in mixedCase
Constant 'CentraSale.card_black_minamount' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#28-29) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CentraSale.card_black_first' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#29-30) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'CentraSale.cards_black_check' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#30-31) is not in mixedCase
Variable 'CentraSale.cards_black' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#32-33) is not in mixedCase
Constant 'CentraSale.card_metal_minamount' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#33-34) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CentraSale.card_metal_first' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#34-35) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'CentraSale.cards_metal_check' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#35-36) is not in mixedCase
Variable 'CentraSale.cards_metal' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#36-38) is not in mixedCase
Constant 'CentraSale.card_gold_minamount' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#38-39) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CentraSale.card_gold_first' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#39-40) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'CentraSale.cards_gold_check' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#40-41) is not in mixedCase
Variable 'CentraSale.cards_gold' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#43) is not in mixedCase
Constant 'CentraSale.card_blue_minamount' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#43-44) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CentraSale.card_blue_first' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#44-45) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'CentraSale.cards_blue_check' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#46-48) is not in mixedCase
Variable 'CentraSale.cards_blue' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#48) is not in mixedCase
Constant 'CentraSale.card_start_minamount' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#48-49) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CentraSale.card_start_first' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#49-50) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'CentraSale.cards_start_check' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#51-54) is not in mixedCase
Variable 'CentraSale.cards_start' (/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol#54) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x5c24600306ea5ee0d6ba53df3c3db896294c127e.sol analyzed (2 contracts), 65 result(s) found
