INFO:Slither:Compilation warnings/errors on /sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:111:18: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    function () {throw;}
                 ^---^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:118:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CELToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:131:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:66:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:74:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:86:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:97:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:126:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:131:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:40:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:95:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:101:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:111:5: Warning: No visibility specified. Defaulting to "public". 
    function () {throw;}
    ^------------------^
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:118:5: Warning: No visibility specified. Defaulting to "public". 
    function CELToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:124:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
CELToken.decimals should be constant (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#115)
CELToken.initialSupply should be constant (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#114-115)
CELToken.name should be constant (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#115)
CELToken.symbol should be constant (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#117)
CELToken.version should be constant (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#118-119)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#114:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#131-136:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.balanceOf (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#21-23) should be declared external
StandardToken.balanceOf (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#92-96) should be declared external
Token.transfer (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#27-29) should be declared external
StandardToken.transfer (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#65-79) should be declared external
Token.transferFrom (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#34-36) should be declared external
StandardToken.transferFrom (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#79-92) should be declared external
StandardToken.approve (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#96-102) should be declared external
Token.approve (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#40-42) should be declared external
Token.allowance (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#45-47) should be declared external
StandardToken.allowance (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#102-106) should be declared external
CELToken.fallback (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#114) should be declared external
CELToken.approveAndCall (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#125-136) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol:
	- pragma solidity^0.4.16 (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in CELToken.approveAndCall (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#125-136):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#131-136
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#93-95) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#66) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#66) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#80) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#80) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#80) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#96-97) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#97) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#102-103) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#103-105) is not in mixedCase
Function 'CELToken.CELToken' (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#120-124) is not in mixedCase
Parameter '_spender' of CELToken.approveAndCall (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#125-126) is not in mixedCase
Parameter '_value' of CELToken.approveAndCall (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#126) is not in mixedCase
Parameter '_extraData' of CELToken.approveAndCall (/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol#126-127) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x662ba51f62591830cd380a7a9beb232dbd7a92a4.sol analyzed (3 contracts), 32 result(s) found
