INFO:Slither:Compilation warnings/errors on /sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:3:20: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function name()constant  public returns(string) {}
                   ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:4:19: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function symbol()constant  public returns(string) {}
	                 ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:5:21: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function decimals()constant  public returns(uint8) {}
	                   ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:6:24: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function totalSupply()constant  public returns(uint256) {}
	                      ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:7:46: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function allowance(address add,address _add)constant  public returns(uint256) {}
	                                            ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:8:22: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function sellPrice()constant  public returns(uint256) {}
	                    ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:9:21: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function buyPrice()constant  public returns(uint256) {}
	                   ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:10:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function frozenAccount(address add)constant  public returns(bool) {}
	                                   ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:13:33: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function balanceOf(address add)constant  public returns(uint256) {}
	                               ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:34:36: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address add)constant  public returns(uint256) {
                                   ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:38:18: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function name() constant  public returns(string) {
	                ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:42:20: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function symbol() constant  public returns(string) {
	                  ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:46:22: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function decimals() constant  public returns(uint8) {
	                    ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:50:25: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function totalSupply() constant  public returns(uint256) {
	                       ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:54:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function allowance(address add,address _add) constant  public returns(uint256) {
	                                             ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:58:23: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function sellPrice() constant  public returns(uint256) {
	                     ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:62:22: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function buyPrice() constant  public returns(uint256) {
	                    ^------^
[91m/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol:66:38: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function frozenAccount(address add) constant  public returns(bool) {
	                                    ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x6aacb94bed2765208c55e38aa6352fc0bc7d8110.sol analyzed (0 contracts), 0 result(s) found
