INFO:Slither:Compilation warnings/errors on /sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:67:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:76:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Sukaya() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:88:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:29:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:39:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:50:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:86:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:88:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:5:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:7:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:7:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:7:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:9:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:9:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:9:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:11:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:11:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:11:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:11:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:13:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:13:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:13:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:15:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:15:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:15:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:44:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:48:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:54:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:66:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function Sukaya() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:84:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:5:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:7:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:9:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:11:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:13:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:15:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Sukaya.version should be constant (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#77)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#71:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#88-91:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#5-7) should be declared external
StandardToken.balanceOf (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#44-48) should be declared external
Token.balanceOf (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#7-9) should be declared external
Token.transfer (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#9-11) should be declared external
StandardToken.transfer (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#25-34) should be declared external
StandardToken.transferFrom (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#34-44) should be declared external
Token.transferFrom (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#11-13) should be declared external
StandardToken.approve (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#48-54) should be declared external
Token.approve (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#13-15) should be declared external
Token.allowance (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#15-17) should be declared external
StandardToken.allowance (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#54-59) should be declared external
Sukaya.fallback (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#70-71) should be declared external
Sukaya.approveAndCall (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#84-91) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol:
	- pragma solidity^0.4.4 (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Sukaya.approveAndCall (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#84-91):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#88-91
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#44-45) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#25) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#25) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#34) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#34) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#34-35) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#48-49) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#49) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#54) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#54-55) is not in mixedCase
Function 'Sukaya.Sukaya' (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#77-84) is not in mixedCase
Parameter '_spender' of Sukaya.approveAndCall (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#85) is not in mixedCase
Parameter '_value' of Sukaya.approveAndCall (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#85) is not in mixedCase
Parameter '_extraData' of Sukaya.approveAndCall (/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol#85-86) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x6ad199991b7c702f455740d68b9ae70634948a0a.sol analyzed (3 contracts), 33 result(s) found
