INFO:Slither:Compilation warnings/errors on /sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:107:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2229:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function PendingManager(address _accessManager) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3327:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ServiceController(address _pendingManager, address _proxy, address _profiterole, address _treasury) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:4011:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DataController(address _serviceController) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:4211:15: Warning: Use of the "var" keyword is deprecated.
        var (,_created) = _createCountryId(_countryCode);
              ^------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:143:9: Warning: "suicide" has been deprecated in favour of "selfdestruct"
        suicide(msg.sender);
        ^-----------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:445:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleAdded(_sig, _oracle);
        ^------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:453:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleRemoved(_sig, _oracle);
        ^--------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1103:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1121:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(_from, _spender, _value);
        ^-------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1183:9: Warning: Invoking events without "emit" prefix is deprecated.
        UpgradeProposal(_newVersion); 
        ^--------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1283:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressAdded(_externalHolderId, _holderPrototype, _accessIndex);
        ^-------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1291:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressRemoved(_externalHolderId, _holderPrototype, _accessIndex);
        ^---------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1299:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderRegistered(_externalHolderId, _accessIndex, _countryCode);
        ^-------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1307:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderOperationalChanged(_externalHolderId, _operational);
        ^-------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1315:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeAdded(_countryCode, _countryId, _maxHolderCount);
        ^---------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1323:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeChanged(_countryCode, _countryId, _maxHolderCount);
        ^-----------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1331:9: Warning: Invoking events without "emit" prefix is deprecated.
        DayLimitChanged(_externalHolderId, _from, _to);
        ^--------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1339:9: Warning: Invoking events without "emit" prefix is deprecated.
        MonthLimitChanged(_externalHolderId, _from, _to);
        ^----------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1347:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);
[0m
        ^---------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1515:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserCreated(_user);
        ^----------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1575:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserDeleted(_user);
        ^----------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1623:9: Warning: Invoking events without "emit" prefix is deprecated.
        GroupCreated(_groupName);
        ^----------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1713:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserToGroupAdded(_user, _groupName);
            ^---------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1795:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserFromGroupRemoved(_user, _groupName);
            ^-------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:1971:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);
[0m
        ^---------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2355:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);
                              ^------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2407:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleAdded(_sig, _contract, _policyHash, _groupName, _acceptLimit, _declineLimit);
        ^------------------------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2453:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);
                              ^------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2497:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleRemoved(_sig, _contract, _policyHash, _groupName);
        ^---------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2525:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);
                              ^------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2577:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAdded(_key, _policyHash, block.number);
        ^------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2657:9: Warning: Invoking events without "emit" prefix is deprecated.
        TxDeleted(_key);
        ^-------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2737:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAccepted(_key, msg.sender, _votingGroupName);
        ^------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2745:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxDone(_key);
            ^--------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2831:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxDeclined(_key, msg.sender, _votingGroupName);
        ^------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2839:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxCancelled(_key);
            ^-------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:2963:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);
                              ^------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3133:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxVoteRevoked(_key, _user, _votedGroupName);
        ^---------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3239:19: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _txHash = keccak256(msg.sig, _args, _block);
                  ^-------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3381:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);
                          ^------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3381:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);
                          ^------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3421:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);
                          ^------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3421:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);
                          ^------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3487:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);
                          ^--------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3487:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);
                          ^--------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3527:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);
                          ^--------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3527:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);
                          ^--------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3585:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_profiterole), _block);
                          ^---------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3585:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_profiterole), _block);
                          ^---------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3615:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_treasury), _block);
                          ^------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3615:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_treasury), _block);
                          ^------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3645:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_pendingManager), _block);
                          ^------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3645:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_pendingManager), _block);
                          ^------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3671:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);
                          ^-----------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3671:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);
                          ^-----------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3701:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);
                          ^-----------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3701:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);
                          ^-----------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:3845:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);
[0m
        ^---------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:141:5: Warning: No visibility specified. Defaulting to "public". 
    function destroy() onlyContractOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:167:5: Warning: No visibility specified. Defaulting to "public". 
    function changeContractOwnership(address _to) onlyContractOwner() returns(bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:199:5: Warning: No visibility specified. Defaulting to "public". 
    function claimContractOwnership() returns(bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:233:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);
    ^-------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:235:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:237:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:239:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:241:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:243:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:269:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawnTokens(address[] tokens, address _to) onlyContractOwner returns(uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:563:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);
    ^-------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:565:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:567:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:569:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:571:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:573:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^

INFO:Detectors:[93m
ATxAssetProxy.stringToBytes32 (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1289-1297) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Contract locking ether found in /sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:
	Contract ATxAssetInterface has payable functions:
	 - __process (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#557-563)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[93m
Reentrancy in ServiceController.addBurningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3699-3729):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3711-3713)
	State variables written after the call(s):
	- burningMans (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3719)
Reentrancy in ServiceController.addEmissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3577-3615):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3585-3587)
	State variables written after the call(s):
	- emissionProviders (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3597-3603)
Reentrancy in ServiceController.addSideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3884-3919):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3893-3897)
	State variables written after the call(s):
	- sideServices (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3903-3905)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Object.withdrawnTokens (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#277-311) does not use the value returned by external calls:
	-ERC20Interface(token).transfer(_to,balance) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#299-307)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in PendingManager.accept (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2805-2900):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2811-2815)
	State variables written after the call(s):
	- txKey2guard (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2865-2867)
	- txKey2guard (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2869-2875)
	- txKey2guard (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2879-2881)
	- txKey2guard (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2893-2895)
Reentrancy in ServiceController.addBurningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3699-3729):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3711-3713)
	State variables written after the call(s):
	- burningMan2index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3723)
	- burningMansCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3725-3727)
	- index2burningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3721-3722)
Reentrancy in ServiceController.addEmissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3577-3615):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3585-3587)
	State variables written after the call(s):
	- emissionProvider2index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3611-3613)
	- emissionProvidersCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3613)
	- index2emissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3607-3611)
Reentrancy in PendingManager.addPolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2445-2543):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2457-2463)
	State variables written after the call(s):
	- index2PolicyId (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2475)
	- policiesCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2477)
	- policyId2Index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2475-2477)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2485-2489)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2489-2491)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2493)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2515)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2515-2519)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2521-2527)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2527-2533)
Reentrancy in ServiceController.addSideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3884-3919):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3893-3897)
	State variables written after the call(s):
	- index2sideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3907-3913)
	- sideService2index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3913-3915)
	- sideServicesCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3917)
Reentrancy in DataController.changeAllowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol):
	External calls:
	- token = _getATxToken() (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol)
	State variables written after the call(s):
	- allowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol)
Reentrancy in PendingManager.decline (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2913-3011):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2931-2937)
	State variables written after the call(s):
	- txKey2guard (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2987-2989)
	- txKey2guard (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2989-2991)
	- txKey2guard (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2993-2995)
	- txKey2guard (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3007)
Reentrancy in ServiceController.removeBurningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3735-3803):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3751-3753)
	State variables written after the call(s):
	- burningMan2index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3779-3781)
	- burningMan2index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3783)
	- burningMans (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3793-3797)
	- burningMansCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3797-3801)
	- index2burningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3775-3779)
	- index2burningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3785-3791)
Reentrancy in ServiceController.removeEmissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3627-3685):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3637-3641)
	State variables written after the call(s):
	- emissionProvider2index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3665-3667)
	- emissionProvider2index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3669-3671)
	- emissionProviders (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3675-3681)
	- emissionProvidersCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3681-3683)
	- index2emissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3663)
	- index2emissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3671-3675)
Reentrancy in PendingManager.removePolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2557-2643):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2569-2573)
	State variables written after the call(s):
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2611-2613)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2613-2621)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2623-2629)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2629-2633)
	- policyId2policy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2639)
Reentrancy in ServiceController.removeSideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3921-3977):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3933-3937)
	State variables written after the call(s):
	- index2sideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3951-3955)
	- index2sideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3961)
	- sideService2index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3955)
	- sideService2index (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3959)
	- sideServices (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3965-3969)
	- sideServicesCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3971)
Reentrancy in ServiceController.updatePendingManager (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3869-3881):
	External calls:
	- _code = _multisig(keccak256()(_pendingManager),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3871-3873)
	State variables written after the call(s):
	- pendingManager (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3877)
Reentrancy in ServiceController.updateProfiterole (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3813-3828):
	External calls:
	- _code = _multisig(keccak256()(_profiterole),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3821-3823)
	State variables written after the call(s):
	- profiterole (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3825-3827)
Reentrancy in ServiceController.updateTreasury (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3837-3857):
	External calls:
	- _code = _multisig(keccak256()(_treasury),_block) (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3843-3847)
	State variables written after the call(s):
	- treasury (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3855)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ATxAssetProxy.stringToBytes32 uses assembly (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1289-1297)
	- /sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1291-1297
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
DataController.assetAddress should be constant (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4169-4175)
ERC20Interface.symbol should be constant (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#237-239)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#159:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Owned.destroy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#155-159) should be declared external
Owned.changeContractOwnership (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#177-199) should be declared external
Owned.claimContractOwnership (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#211-229) should be declared external
ERC20Interface.totalSupply (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#239) should be declared external
ERC20Interface.balanceOf (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#239-241) should be declared external
ERC20Interface.transfer (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#241-243) should be declared external
ERC20Interface.transferFrom (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#243-254) should be declared external
ERC20Interface.approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#255-259) should be declared external
ERC20Interface.allowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#259-265) should be declared external
Object.withdrawnTokens (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#277-311) should be declared external
DataControllerInterface.isHolderAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#505-507) should be declared external
DataControllerInterface.allowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#507-513) should be declared external
DataControllerInterface.changeAllowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#513-519) should be declared external
ServiceControllerInterface.isService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#527) should be declared external
ATxAssetInterface.__transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#543-547) should be declared external
ATxAssetInterface.__transferFromWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#547-555) should be declared external
ATxAssetInterface.__approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#555-557) should be declared external
ATxAssetInterface.__process (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#557-563) should be declared external
ATxAssetProxy.isTransferAllowed (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1261-1263) should be declared external
ServiceAllowance.isTransferAllowed (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#567-571) should be declared external
ERC20.totalSupply (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#583) should be declared external
ATxAssetProxy.totalSupply (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#831-847) should be declared external
ATxAssetProxy.balanceOf (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#859-868) should be declared external
ERC20.balanceOf (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#585) should be declared external
ERC20.transfer (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#585-587) should be declared external
ATxAssetProxy.transfer (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#927-938) should be declared external
ATxAssetProxy.transferFrom (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1021-1039) should be declared external
ERC20.transferFrom (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#587-591) should be declared external
ERC20.approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#591-593) should be declared external
ATxAssetProxy.approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1101-1119) should be declared external
ATxAssetProxy.allowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#891-897) should be declared external
ERC20.allowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#593) should be declared external
Platform.name (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#597) should be declared external
Platform.setProxy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#597-599) should be declared external
Platform.isOwner (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#599) should be declared external
Platform.totalSupply (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#599-601) should be declared external
Platform.balanceOf (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#601) should be declared external
Platform.allowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#601-603) should be declared external
Platform.baseUnit (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#603) should be declared external
Platform.proxyTransferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#603-607) should be declared external
Platform.proxyTransferFromWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#607-611) should be declared external
Platform.proxyApprove (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#611-621) should be declared external
Platform.issueAsset (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#621-631) should be declared external
Platform.reissueAsset (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#633-638) should be declared external
Platform.revokeAsset (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#641-647) should be declared external
Platform.isReissuable (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#647-653) should be declared external
Platform.changeOwnership (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#655-665) should be declared external
ATxAssetProxy.fallback (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#773-783) should be declared external
ATxAssetProxy.init (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#805-829) should be declared external
ATxAssetProxy.decimals (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#901-907) should be declared external
ATxAssetProxy.transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#951-967) should be declared external
ATxAssetProxy.__transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#999-1009) should be declared external
ATxAssetProxy.__transferFromWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1073-1085) should be declared external
ATxAssetProxy.__approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1147-1159) should be declared external
ATxAssetProxy.emitTransfer (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1167-1175) should be declared external
ATxAssetProxy.emitApprove (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1191-1201) should be declared external
ATxAssetProxy.proposeUpgrade (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1237-1257) should be declared external
GroupsAccessManager.fallback (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1559-1561) should be declared external
GroupsAccessManager.isUserInGroup (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1923-1929) should be declared external
GroupsAccessManager.getGroups (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1949-1957) should be declared external
PendingManager.hasConfirmedRecord (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3053-3065) should be declared external
PendingManagerInterface.hasConfirmedRecord (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2137-2141) should be declared external
PendingManager.getPolicyDetails (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3083-3165) should be declared external
PendingManagerInterface.getPolicyDetails (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2141-2169) should be declared external
PendingManager.fallback (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2379-2381) should be declared external
PendingManager.isGroupInPolicy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3181-3193) should be declared external
ServiceController.addEmissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3577-3615) should be declared external
ServiceController.removeEmissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3627-3685) should be declared external
ServiceController.addBurningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3699-3729) should be declared external
ServiceController.removeBurningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3735-3803) should be declared external
ServiceController.updateProfiterole (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3813-3828) should be declared external
ServiceController.updateTreasury (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3837-3857) should be declared external
ServiceController.updatePendingManager (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3869-3881) should be declared external
ServiceController.addSideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3884-3919) should be declared external
ServiceController.removeSideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3921-3977) should be declared external
ServiceController.getEmissionProviders (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3981-4011) should be declared external
ServiceController.getBurningMans (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4011-4033) should be declared external
ServiceController.getSideServices (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4033-4059) should be declared external
ServiceController.isService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4075-4091) should be declared external
DataController.fallback (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4255-4257) should be declared external
DataController.getPendingManager (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4281-4285) should be declared external
DataController.getHolderInfo (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4287-4309) should be declared external
DataController.getHolderAddresses (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4309-4343) should be declared external
DataController.getHolderCountryCode (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4343-4347) should be declared external
DataController.getHolderExternalIdByAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4347-4357) should be declared external
DataController.isRegisteredAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4367-4375) should be declared external
DataController.isHolderOwnAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4377-4405) should be declared external
DataController.getCountryInfo (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4405-4417) should be declared external
DataController.getCountryLimit (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4417-4433) should be declared external
DataController.addCountryCode (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4435-4455) should be declared external
DataController.withdrawFrom (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) should be declared external
DataController.depositTo (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) should be declared external
DataController.updateCountryHoldersCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) should be declared external
DataController.changeAllowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol:
	- pragma solidity^0.4.18 (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#9-14): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#117-123) is not in mixedCase
Parameter '_to' of Owned.changeContractOwnership (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#179-181) is not in mixedCase
Parameter '_to' of Object.withdrawnTokens (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#279) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.addOracles (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#371-373) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.addOracles (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#373-375) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.removeOracles (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#421-423) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.removeOracles (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#423-425) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleAdded' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#471-475) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleAdded (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#473) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleAdded (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#473) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleRemoved' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#475-483) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleRemoved (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#475-479) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleRemoved (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#479) is not in mixedCase
Function 'ATxAssetInterface.__transferWithReference' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#543-547) is not in mixedCase
Function 'ATxAssetInterface.__transferFromWithReference' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#547-555) is not in mixedCase
Function 'ATxAssetInterface.__approve' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#555-557) is not in mixedCase
Function 'ATxAssetInterface.__process' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#557-563) is not in mixedCase
Parameter '' of ATxAssetInterface.__process (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#557) is not in mixedCase
Parameter '_scope_0' of ATxAssetInterface.__process (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#557-559) is not in mixedCase
Parameter '_owner' of ATxAssetProxy.balanceOf (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#861) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transfer (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#927) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transfer (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#927) is not in mixedCase
Parameter '_from' of ATxAssetProxy.transferFrom (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1021) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferFrom (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1021) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferFrom (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1021) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1101) is not in mixedCase
Parameter '_value' of ATxAssetProxy.approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1101-1103) is not in mixedCase
Parameter '_from' of ATxAssetProxy.allowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#891) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.allowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#891) is not in mixedCase
Parameter '' of ATxAssetProxy.isTransferAllowed (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1261) is not in mixedCase
Parameter '_scope_0' of ATxAssetProxy.isTransferAllowed (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1261) is not in mixedCase
Parameter '_scope_1' of ATxAssetProxy.isTransferAllowed (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1261) is not in mixedCase
Parameter '_scope_2' of ATxAssetProxy.isTransferAllowed (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1261) is not in mixedCase
Parameter '_scope_3' of ATxAssetProxy.isTransferAllowed (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1261) is not in mixedCase
Parameter '_platform' of ATxAssetProxy.init (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#807) is not in mixedCase
Parameter '_symbol' of ATxAssetProxy.init (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#807) is not in mixedCase
Parameter '_name' of ATxAssetProxy.init (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#807-809) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#951) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#951-953) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#953-959) is not in mixedCase
Function 'ATxAssetProxy.__transferWithReference' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#999-1009) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#999-1001) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1001-1003) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1003) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1003) is not in mixedCase
Function 'ATxAssetProxy.__transferFromWithReference' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1073-1085) is not in mixedCase
Parameter '_from' of ATxAssetProxy.__transferFromWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1075) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferFromWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1075) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferFromWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1075-1078) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferFromWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1079) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferFromWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1079-1083) is not in mixedCase
Function 'ATxAssetProxy.__approve' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1147-1159) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.__approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1147) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1147) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__approve (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1147-1151) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitTransfer (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1169) is not in mixedCase
Parameter '_to' of ATxAssetProxy.emitTransfer (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1169) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitTransfer (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1169) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitApprove (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1191) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.emitApprove (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1191-1193) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitApprove (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1193-1195) is not in mixedCase
Parameter '_newVersion' of ATxAssetProxy.proposeUpgrade (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1237) is not in mixedCase
Function 'ATxAssetProxy._getAsset' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1265-1271) is not in mixedCase
Function 'ATxAssetProxy._transferWithReference' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1281-1289) is not in mixedCase
Parameter '_to' of ATxAssetProxy._transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1281) is not in mixedCase
Parameter '_value' of ATxAssetProxy._transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1281) is not in mixedCase
Parameter '_reference' of ATxAssetProxy._transferWithReference (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1281-1283) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressAdded' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1331-1341) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressAdded (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1331-1337) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressAdded (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1337) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressAdded (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1337) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressRemoved' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1345-1363) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1345-1346) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1347) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1348-1349) is not in mixedCase
Function 'DataControllerEmitter._emitHolderRegistered' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1363-1371) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderRegistered (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1365) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderRegistered (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1365-1367) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitHolderRegistered (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1367) is not in mixedCase
Function 'DataControllerEmitter._emitHolderOperationalChanged' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1371-1385) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1373) is not in mixedCase
Parameter '_operational' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1373) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeAdded' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1385-1393) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeAdded (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1387) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeAdded (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1387) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeAdded (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1387-1391) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeChanged' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1393-1399) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1395) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1395) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1395) is not in mixedCase
Function 'DataControllerEmitter._emitDayLimitChanged' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1399-1403) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitDayLimitChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1399) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitDayLimitChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1399-1401) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitDayLimitChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1401) is not in mixedCase
Function 'DataControllerEmitter._emitMonthLimitChanged' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1403-1407) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitMonthLimitChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1403-1405) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitMonthLimitChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1405) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitMonthLimitChanged (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1405) is not in mixedCase
Function 'DataControllerEmitter._emitError' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1407-1417) is not in mixedCase
Parameter '_errorCode' of DataControllerEmitter._emitError (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1409) is not in mixedCase
Parameter '_user' of GroupsAccessManager.registerUser (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1571) is not in mixedCase
Parameter '_user' of GroupsAccessManager.unregisterUser (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1617) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.createGroup (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1687) is not in mixedCase
Parameter '_priority' of GroupsAccessManager.createGroup (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1687) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.changeGroupActiveStatus (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1741) is not in mixedCase
Parameter '_blocked' of GroupsAccessManager.changeGroupActiveStatus (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1741) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.addUsersToGroup (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1759) is not in mixedCase
Parameter '_users' of GroupsAccessManager.addUsersToGroup (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1759) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.removeUsersFromGroup (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1831-1833) is not in mixedCase
Parameter '_users' of GroupsAccessManager.removeUsersFromGroup (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1833) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isRegisteredUser (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1911) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isUserInGroup (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1925) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isUserInGroup (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1925) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isGroupExists (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1943) is not in mixedCase
Function 'GroupsAccessManager._removeGroupFromMember' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1959-2023) is not in mixedCase
Parameter '_user' of GroupsAccessManager._removeGroupFromMember (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1959) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._removeGroupFromMember (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1959) is not in mixedCase
Function 'GroupsAccessManager._addGroupToMember' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2023-2037) is not in mixedCase
Parameter '_user' of GroupsAccessManager._addGroupToMember (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2023) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._addGroupToMember (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2023) is not in mixedCase
Function 'PendingManagerEmitter._emitError' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2079-2081) is not in mixedCase
Parameter '_errorCode' of PendingManagerEmitter._emitError (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2079) is not in mixedCase
Parameter '_contract' of PendingManager.signIn (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2397) is not in mixedCase
Parameter '_contract' of PendingManager.signOut (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2403) is not in mixedCase
Parameter '_sig' of PendingManager.addPolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2447) is not in mixedCase
Parameter '_contract' of PendingManager.addPolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2447-2449) is not in mixedCase
Parameter '_groupName' of PendingManager.addPolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2449) is not in mixedCase
Parameter '_acceptLimit' of PendingManager.addPolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2449) is not in mixedCase
Parameter '_declineLimit' of PendingManager.addPolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2453) is not in mixedCase
Parameter '_sig' of PendingManager.removePolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2559) is not in mixedCase
Parameter '_contract' of PendingManager.removePolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2559-2561) is not in mixedCase
Parameter '_groupName' of PendingManager.removePolicyRule (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2561) is not in mixedCase
Parameter '_key' of PendingManager.addTx (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2651-2653) is not in mixedCase
Parameter '_sig' of PendingManager.addTx (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2653) is not in mixedCase
Parameter '_contract' of PendingManager.addTx (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2653) is not in mixedCase
Parameter '_key' of PendingManager.deleteTx (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2719-2721) is not in mixedCase
Parameter '_key' of PendingManager.accept (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2805) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.accept (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2805-2807) is not in mixedCase
Parameter '_key' of PendingManager.decline (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2913-2915) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.decline (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2915) is not in mixedCase
Parameter '_key' of PendingManager.revoke (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3039-3041) is not in mixedCase
Parameter '_key' of PendingManager.hasConfirmedRecord (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3053) is not in mixedCase
Parameter '_sig' of PendingManager.getPolicyDetails (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3085-3089) is not in mixedCase
Parameter '_contract' of PendingManager.getPolicyDetails (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3089) is not in mixedCase
Function 'PendingManager.PendingManager' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2367-2379) is not in mixedCase
Parameter '_accessManager' of PendingManager.PendingManager (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2369-2373) is not in mixedCase
Parameter '_accessManager' of PendingManager.setAccessManager (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2385) is not in mixedCase
Parameter '_key' of PendingManager.forceRejectVotes (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3021-3025) is not in mixedCase
Parameter '_user' of PendingManager.forceRejectVotes (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3025) is not in mixedCase
Parameter '_policyHash' of PendingManager.isGroupInPolicy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3182-3185) is not in mixedCase
Parameter '_groupName' of PendingManager.isGroupInPolicy (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3185) is not in mixedCase
Parameter '_policyHash' of PendingManager.isPolicyExist (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3199-3201) is not in mixedCase
Parameter '_key' of PendingManager.isTxExist (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3219-3223) is not in mixedCase
Function 'PendingManager._updateTxState' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3225-3259) is not in mixedCase
Parameter '_policy' of PendingManager._updateTxState (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3225-3227) is not in mixedCase
Parameter '_guard' of PendingManager._updateTxState (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3227) is not in mixedCase
Function 'PendingManager._revoke' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3259-3321) is not in mixedCase
Parameter '_key' of PendingManager._revoke (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3263) is not in mixedCase
Parameter '_user' of PendingManager._revoke (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3263) is not in mixedCase
Function 'MultiSigAdapter._multisig' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3365-3393) is not in mixedCase
Parameter '_args' of MultiSigAdapter._multisig (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3367) is not in mixedCase
Parameter '_block' of MultiSigAdapter._multisig (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3367) is not in mixedCase
Function 'MultiSigAdapter._isTxExistWithArgs' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3395-3413) is not in mixedCase
Parameter '_args' of MultiSigAdapter._isTxExistWithArgs (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3395) is not in mixedCase
Parameter '_block' of MultiSigAdapter._isTxExistWithArgs (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3395-3397) is not in mixedCase
Function 'MultiSigAdapter._getKey' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3414-3423) is not in mixedCase
Parameter '_args' of MultiSigAdapter._getKey (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3417) is not in mixedCase
Parameter '_block' of MultiSigAdapter._getKey (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3419) is not in mixedCase
Function 'ServiceController.ServiceController' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3527-3549) is not in mixedCase
Parameter '_pendingManager' of ServiceController.ServiceController (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3527-3529) is not in mixedCase
Parameter '_proxy' of ServiceController.ServiceController (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3529) is not in mixedCase
Parameter '_profiterole' of ServiceController.ServiceController (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3529-3531) is not in mixedCase
Parameter '_treasury' of ServiceController.ServiceController (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3531-3533) is not in mixedCase
Parameter '_provider' of ServiceController.addEmissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3577-3579) is not in mixedCase
Parameter '_block' of ServiceController.addEmissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3579-3581) is not in mixedCase
Parameter '_provider' of ServiceController.removeEmissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3633) is not in mixedCase
Parameter '_block' of ServiceController.removeEmissionProvider (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3633-3634) is not in mixedCase
Parameter '_burningMan' of ServiceController.addBurningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3699) is not in mixedCase
Parameter '_block' of ServiceController.addBurningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3699) is not in mixedCase
Parameter '_burningMan' of ServiceController.removeBurningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3741-3743) is not in mixedCase
Parameter '_block' of ServiceController.removeBurningMan (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3743-3747) is not in mixedCase
Parameter '_profiterole' of ServiceController.updateProfiterole (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3817) is not in mixedCase
Parameter '_block' of ServiceController.updateProfiterole (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3817) is not in mixedCase
Parameter '_treasury' of ServiceController.updateTreasury (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3837-3843) is not in mixedCase
Parameter '_block' of ServiceController.updateTreasury (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3843) is not in mixedCase
Parameter '_pendingManager' of ServiceController.updatePendingManager (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3869) is not in mixedCase
Parameter '_block' of ServiceController.updatePendingManager (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3869) is not in mixedCase
Parameter '_service' of ServiceController.addSideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3889) is not in mixedCase
Parameter '_block' of ServiceController.addSideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3889) is not in mixedCase
Parameter '_service' of ServiceController.removeSideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3929) is not in mixedCase
Parameter '_block' of ServiceController.removeSideService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3929-3931) is not in mixedCase
Parameter '_address' of ServiceController.isService (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4075) is not in mixedCase
Function 'ServiceController._emitError' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4093-4099) is not in mixedCase
Parameter '_errorCode' of ServiceController._emitError (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4097) is not in mixedCase
Function 'DataController.DataController' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4245-4255) is not in mixedCase
Parameter '_serviceController' of DataController.DataController (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4247-4251) is not in mixedCase
Parameter '_withdrawal' of DataController.setWithdraw (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4261-4263) is not in mixedCase
Parameter '_serviceController' of DataController.setServiceController (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4273) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderInfo (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4287) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderAddresses (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4311-4313) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderCountryCode (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4343-4345) is not in mixedCase
Parameter '_address' of DataController.getHolderExternalIdByAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4349-4353) is not in mixedCase
Parameter '_address' of DataController.isRegisteredAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4369) is not in mixedCase
Parameter '_externalHolderId' of DataController.isHolderOwnAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4381-4383) is not in mixedCase
Parameter '_address' of DataController.isHolderOwnAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4385-4387) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryInfo (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4405) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryLimit (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4421) is not in mixedCase
Parameter '_countryCode' of DataController.addCountryCode (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4435) is not in mixedCase
Parameter '_externalHolderId' of DataController.registerHolder (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4471-4477) is not in mixedCase
Parameter '_holderAddress' of DataController.registerHolder (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4477-4479) is not in mixedCase
Parameter '_countryCode' of DataController.registerHolder (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4479) is not in mixedCase
Parameter '_externalHolderId' of DataController.addHolderAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4581-4585) is not in mixedCase
Parameter '_newAddress' of DataController.addHolderAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4585-4587) is not in mixedCase
Parameter '_externalHolderId' of DataController.removeHolderAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4663) is not in mixedCase
Parameter '_address' of DataController.removeHolderAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4665-4669) is not in mixedCase
Parameter '_externalHolderId' of DataController.changeOperational (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4745-4747) is not in mixedCase
Parameter '_operational' of DataController.changeOperational (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4749-4752) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateTextForHolder (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4787-4789) is not in mixedCase
Parameter '_text' of DataController.updateTextForHolder (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4789) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerDay (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4818-4819) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerDay (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4820-4825) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerMonth (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerMonth (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_countryCode' of DataController.changeCountryLimit (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_limit' of DataController.changeCountryLimit (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_holderAddress' of DataController.withdrawFrom (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_value' of DataController.withdrawFrom (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_holderAddress' of DataController.depositTo (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_value' of DataController.depositTo (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_countryCode' of DataController.updateCountryHoldersCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_updatedHolderCount' of DataController.updateCountryHoldersCount (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_from' of DataController.changeAllowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_value' of DataController.changeAllowance (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Function 'DataController._createCountryId' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Parameter '_countryCode' of DataController._createCountryId (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Function 'DataController._getATxToken' (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
GroupsAccessManager.USER_MANAGER_SCOPE (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1459-1461) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_OBJECT_ALREADY_SECURED (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1465-1472) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CONFIRMATION_HAS_COMPLETED (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1476-1481) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_USER_HAS_CONFIRMED (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1483-1489) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_NOT_ENOUGH_GAS (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1489) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_DONE (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1497-1499) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CANCELLED (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#1503-1505) is never used in GroupsAccessManager
PendingManager.PENDING_MANAGER_SCOPE (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2180-2185) is never used in PendingManager
PendingManager.PENDING_MANAGER_CONFIRMED (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2195-2199) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_DECLINED (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2211-2213) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_NOT_CONFIRMED (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2213-2223) is never used in PendingManager
PendingManager.PENDING_MANAGER_INSUFFICIENT_GAS (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#2224-2229) is never used in PendingManager
ServiceController.SERVICE_CONTROLLER (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3439) is never used in ServiceController
ServiceController.SERVICE_CONTROLLER_ALREADY_INITIALIZED (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#3443-3451) is never used in ServiceController
DataController.DATA_CONTROLLER (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4105) is never used in DataController
DataController.DATA_CONTROLLER_ERROR (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4105-4107) is never used in DataController
DataController.assetAddress (/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol#4169-4175) is never used in DataController
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x6ad32ab6ea5ea68c7df348a8ac9223d53b5d70b0.sol analyzed (21 contracts), 358 result(s) found
