INFO:Slither:Compilation warnings/errors on /sb/0x6aa27b3a8aab51745b7eaf53e61aba833b0f9400.sol:
[91m/sb/0x6aa27b3a8aab51745b7eaf53e61aba833b0f9400.sol:212:5: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
    function PCC() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6aa27b3a8aab51745b7eaf53e61aba833b0f9400.sol:212:5: Warning: This declaration shadows an existing declaration.
    function PCC() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6aa27b3a8aab51745b7eaf53e61aba833b0f9400.sol:186:1: The shadowed declaration is here:
contract PCC is ERC20Interface, Owned, SafeMath {
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x6aa27b3a8aab51745b7eaf53e61aba833b0f9400.sol:386:59: Error: Data location must be "memory" for parameter in function, but none was given.[0m
    function approveAndCall(address spender, uint tokens, bytes data) public returns (bool success) {
                                                          ^--------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x6aa27b3a8aab51745b7eaf53e61aba833b0f9400.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x6aa27b3a8aab51745b7eaf53e61aba833b0f9400.sol analyzed (0 contracts), 0 result(s) found
