INFO:Slither:Compilation warnings/errors on /sb/0x6fb00a180781e75f87e2b690af0196baa77c7e7c.sol:
[91m/sb/0x6fb00a180781e75f87e2b690af0196baa77c7e7c.sol:252:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x6fb00a180781e75f87e2b690af0196baa77c7e7c.sol:335:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x6fb00a180781e75f87e2b690af0196baa77c7e7c.sol:445:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x6fb00a180781e75f87e2b690af0196baa77c7e7c.sol:767:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x6fb00a180781e75f87e2b690af0196baa77c7e7c.sol:1067:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x6fb00a180781e75f87e2b690af0196baa77c7e7c.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x6fb00a180781e75f87e2b690af0196baa77c7e7c.sol analyzed (0 contracts), 0 result(s) found
