INFO:Slither:Compilation warnings/errors on /sb/0x6f79393767b91b90add570e65e7d9617f50fc32a.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0x6f79393767b91b90add570e65e7d9617f50fc32a.sol:751:1:
    |
751 | pragma solidity ^0.7.0;
    | ^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0x6f79393767b91b90add570e65e7d9617f50fc32a.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x6f79393767b91b90add570e65e7d9617f50fc32a.sol analyzed (0 contracts), 0 result(s) found
