INFO:Slither:Compilation warnings/errors on /sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:34:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:342:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:477:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function RefundVault(address _wallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:528:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function RefundableCrowdsale(uint256 _goal) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:579:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function CappedCrowdsale(uint256 _cap) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:684:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TLCMarketCrowdsale(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet, uint256 _goal, uint256 _cap)
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:53:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:90:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:145:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:161:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:187:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:208:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:242:5: Warning: Invoking events without "emit" prefix is deprecated.
    Mint(_to, _amount);
    ^----------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:243:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(address(0), _to, _amount);
    ^--------------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:253:5: Warning: Invoking events without "emit" prefix is deprecated.
    MintFinished();
    ^------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:374:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
    ^-------------------------------------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:443:5: Warning: Invoking events without "emit" prefix is deprecated.
    Finalized();
    ^---------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:491:5: Warning: Invoking events without "emit" prefix is deprecated.
    Closed();
    ^------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:492:21: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    wallet.transfer(this.balance);
                    ^----------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:499:5: Warning: Invoking events without "emit" prefix is deprecated.
    RefundsEnabled();
    ^--------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:507:5: Warning: Invoking events without "emit" prefix is deprecated.
    Refunded(investor, depositedValue);
    ^--------------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:729:8: Warning: Invoking events without "emit" prefix is deprecated.
       TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
       ^-------------------------------------------------------^
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:626:3: Warning: No visibility specified. Defaulting to "public". 
  function TeamAllocation() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:635:3: Warning: No visibility specified. Defaulting to "public". 
  function getTotalAllocation() returns (uint256){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:684:3: Warning: No visibility specified. Defaulting to "public". 
  function TLCMarketCrowdsale(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet, uint256 _goal, uint256 _cap)
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:822:4: Warning: No visibility specified. Defaulting to "public". 
   function changeWallet (address _wallet) onlyOwner  {
   ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:453:3: Warning: Function state mutability can be restricted to pure
  function finalization() internal {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:635:3: Warning: Function state mutability can be restricted to pure
  function getTotalAllocation() returns (uint256){
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Allocation.unlock (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#664-675) uses a dangerous strict equality:
	- tokensCreated == 0
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Contract locking ether found in /sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:
	Contract Allocation has payable functions:
	 - unlock (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#664-675)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[93m
Reentrancy in TLCMarketCrowdsale.finalization (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#814-827):
	External calls:
	- token.mint(address(allocation),distributionSupply) (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#820-821)
	State variables written after the call(s):
	- distributionSupply (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#822-823)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Crowdsale.buyTokens (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#374-390) does not use the value returned by external calls:
	-token.mint(beneficiary,tokens) (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#386)
Allocation.unlock (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#664-675) does not use the value returned by external calls:
	-tlc.transfer(founderStorageVault,tokensCreated) (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#674)
TLCMarketCrowdsale.buyTokens (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#716-751) does not use the value returned by external calls:
	-token.mint(beneficiary,tokens) (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#748-749)
TLCMarketCrowdsale.finalization (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#814-827) does not use the value returned by external calls:
	-token.mint(address(allocation),distributionSupply) (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#820-821)
	-token.finishMinting() (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#826-827)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in TLCMarketCrowdsale.buyTokens (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#716-751):
	External calls:
	- forwardFunds() (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#747)
	State variables written after the call(s):
	- weiRaised (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#747-748)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Allocation.founderStorageVault should be constant (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#645-651)
TLCMarketCrowdsale.minContribAmount should be constant (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#695-696)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
ERC20Basic.totalSupply (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#10-11) should be declared external
BasicToken.totalSupply (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#75-80) should be declared external
ERC20Basic.balanceOf (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#11-12) should be declared external
BasicToken.balanceOf (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#100-110) should be declared external
BasicToken.transfer (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#84-96) should be declared external
ERC20Basic.transfer (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#12-13) should be declared external
Ownable.transferOwnership (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#51-62) should be declared external
StandardToken.allowance (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#176-179) should be declared external
ERC20.allowance (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#112-113) should be declared external
ERC20.transferFrom (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#113-114) should be declared external
StandardToken.transferFrom (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#139-152) should be declared external
StandardToken.approve (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#161-168) should be declared external
ERC20.approve (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#114-120) should be declared external
StandardToken.increaseApproval (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#187-195) should be declared external
StandardToken.decreaseApproval (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#204-219) should be declared external
MintableToken.mint (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#243-254) should be declared external
MintableToken.finishMinting (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#264-268) should be declared external
FinalizableCrowdsale.finalize (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#460-462) should be declared external
RefundVault.deposit (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#502-506) should be declared external
RefundVault.close (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#506-515) should be declared external
RefundVault.enableRefunds (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#516-519) should be declared external
RefundVault.refund (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#519-528) should be declared external
RefundableCrowdsale.claimRefund (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#560-563) should be declared external
Allocation.TeamAllocation (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#651-661) should be declared external
Allocation.getTotalAllocation (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#661-664) should be declared external
TLCMarketCrowdsale.startPublicsale (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#798-809) should be declared external
TLCMarketCrowdsale.changeStarttime (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol) should be declared external
TLCMarketCrowdsale.changeEndtime (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol) should be declared external
TLCMarketCrowdsale.changeRate (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol) should be declared external
TLCMarketCrowdsale.changeWallet (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol:
	- pragma solidity^0.4.18 (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#35-40) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#107) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#84-85) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#85) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#176) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#176-178) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#139-140) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#140) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#140) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#162-166) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#166) is not in mixedCase
Parameter '_spender' of StandardToken.increaseApproval (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#187) is not in mixedCase
Parameter '_addedValue' of StandardToken.increaseApproval (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#187-188) is not in mixedCase
Parameter '_spender' of StandardToken.decreaseApproval (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#205-206) is not in mixedCase
Parameter '_subtractedValue' of StandardToken.decreaseApproval (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#206) is not in mixedCase
Parameter '_to' of MintableToken.mint (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#244-245) is not in mixedCase
Parameter '_amount' of MintableToken.mint (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#246-248) is not in mixedCase
Function 'Crowdsale.Crowdsale' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#352-367) is not in mixedCase
Parameter '_startTime' of Crowdsale.Crowdsale (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#355) is not in mixedCase
Parameter '_endTime' of Crowdsale.Crowdsale (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#355) is not in mixedCase
Parameter '_rate' of Crowdsale.Crowdsale (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#355-356) is not in mixedCase
Parameter '_wallet' of Crowdsale.Crowdsale (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#356) is not in mixedCase
Function 'RefundVault.RefundVault' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#496-502) is not in mixedCase
Parameter '_wallet' of RefundVault.RefundVault (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#496-497) is not in mixedCase
Function 'RefundableCrowdsale.RefundableCrowdsale' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#548-559) is not in mixedCase
Parameter '_goal' of RefundableCrowdsale.RefundableCrowdsale (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#549-550) is not in mixedCase
Function 'CappedCrowdsale.CappedCrowdsale' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#595-602) is not in mixedCase
Parameter '_cap' of CappedCrowdsale.CappedCrowdsale (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#595-601) is not in mixedCase
Function 'Allocation.TeamAllocation' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#651-661) is not in mixedCase
Constant 'Allocation.decimalFactor' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#639-640) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'Allocation.FounderAllocationTokens' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#641-644) is not in UPPER_CASE_WITH_UNDERSCORES
Function 'TLCMarketCrowdsale.TLCMarketCrowdsale' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#699-710) is not in mixedCase
Parameter '_startTime' of TLCMarketCrowdsale.startPublicsale (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#799) is not in mixedCase
Parameter '_endTime' of TLCMarketCrowdsale.startPublicsale (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#799) is not in mixedCase
Parameter '_startTime' of TLCMarketCrowdsale.changeStarttime (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol) is not in mixedCase
Parameter '_endTime' of TLCMarketCrowdsale.changeEndtime (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol) is not in mixedCase
Parameter '_rate' of TLCMarketCrowdsale.changeRate (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol) is not in mixedCase
Parameter '_wallet' of TLCMarketCrowdsale.changeWallet (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol) is not in mixedCase
Constant 'TLCMarketCrowdsale.decimalFactor' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#678) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'TLCMarketCrowdsale._totalSupply' (/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol#680-682) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x6fb5cdfd4a38d34c92e4873fdfc22dce927edc99.sol analyzed (15 contracts), 80 result(s) found
