INFO:Slither:Compilation warnings/errors on /sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:21:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:775:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function PendingManager(address _accessManager) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1315:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ServiceController(address _pendingManager, address _proxy, address _profiterole, address _treasury) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2082:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DataController(address _serviceController, address _asset) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2160:15: Warning: Use of the "var" keyword is deprecated.
        var (,_created) = _createCountryId(_countryCode);

              ^------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2425:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ATxAsset() public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2483:14: Warning: Use of the "var" keyword is deprecated.
        var (_fromRole, _toRole) = _getParticipantRoles(_sender, _to);

             ^-------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2483:25: Warning: Use of the "var" keyword is deprecated.
        var (_fromRole, _toRole) = _getParticipantRoles(_sender, _to);

                        ^-----^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2525:14: Warning: Use of the "var" keyword is deprecated.
        var (_fromRole, _toRole) = _getParticipantRoles(_from, _to);

             ^-------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2525:25: Warning: Use of the "var" keyword is deprecated.
        var (_fromRole, _toRole) = _getParticipantRoles(_from, _to);

                        ^-----^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2702:16: Warning: Use of the "var" keyword is deprecated.
        var (, _limPerDay, _limPerMonth, _operational,) = dataController.getHolderInfo(_holderId);

               ^--------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2702:28: Warning: Use of the "var" keyword is deprecated.
        var (, _limPerDay, _limPerMonth, _operational,) = dataController.getHolderInfo(_holderId);

                           ^----------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2702:42: Warning: Use of the "var" keyword is deprecated.
        var (, _limPerDay, _limPerMonth, _operational,) = dataController.getHolderInfo(_holderId);

                                         ^----------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2708:18: Warning: Use of the "var" keyword is deprecated.
        var (,,, _operational,) = dataController.getHolderInfo(_holderId);

                 ^----------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2745:9: Warning: Use of the "var" keyword is deprecated.
        _fromCountryCode,

        ^--------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2746:9: Warning: Use of the "var" keyword is deprecated.
        _fromBalance,

        ^----------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2747:9: Warning: Use of the "var" keyword is deprecated.
        _toCountryCode,

        ^------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2748:9: Warning: Use of the "var" keyword is deprecated.
        _toCountryCurrentHolderCount,

        ^--------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2749:9: Warning: Use of the "var" keyword is deprecated.
        _toCountryMaxHolderNumber,

        ^-----------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2750:9: Warning: Use of the "var" keyword is deprecated.
        _toBalance

        ^--------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2762:9: Warning: Use of the "var" keyword is deprecated.
        _fromCountryCode,

        ^--------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2763:9: Warning: Use of the "var" keyword is deprecated.
        _fromBalance,

        ^----------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2764:9: Warning: Use of the "var" keyword is deprecated.
        _toCountryCode,

        ^------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2765:9: Warning: Use of the "var" keyword is deprecated.
        _toCountryCurrentHolderCount,

        ^--------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2766:9: Warning: Use of the "var" keyword is deprecated.
        _toCountryMaxHolderNumber,

        ^-----------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:2767:9: Warning: Use of the "var" keyword is deprecated.
        _toBalance

        ^--------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:39:9: Warning: "suicide" has been deprecated in favour of "selfdestruct"
        suicide(msg.sender);

        ^-----------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:418:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserCreated(_user);

        ^----------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:448:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserDeleted(_user);

        ^----------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:472:9: Warning: Invoking events without "emit" prefix is deprecated.
        GroupCreated(_groupName);

        ^----------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:517:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserToGroupAdded(_user, _groupName);

            ^---------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:558:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserFromGroupRemoved(_user, _groupName);

            ^-------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:646:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);

[0m
        ^---------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:838:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:864:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleAdded(_sig, _contract, _policyHash, _groupName, _acceptLimit, _declineLimit);

        ^------------------------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:887:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:909:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleRemoved(_sig, _contract, _policyHash, _groupName);

        ^---------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:923:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:949:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAdded(_key, _policyHash, block.number);

        ^------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:989:9: Warning: Invoking events without "emit" prefix is deprecated.
        TxDeleted(_key);

        ^-------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1029:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAccepted(_key, msg.sender, _votingGroupName);

        ^------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1033:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxDone(_key);

            ^--------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1076:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxDeclined(_key, msg.sender, _votingGroupName);

        ^------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1080:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxCancelled(_key);

            ^-------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1142:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1227:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxVoteRevoked(_key, _user, _votedGroupName);

        ^---------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1282:19: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _txHash = keccak256(msg.sig, _args, _block);

                  ^-------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1342:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1342:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1357:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1357:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1376:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1376:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1391:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1391:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1406:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_profiterole), _block);

                          ^---------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1406:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_profiterole), _block);

                          ^---------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1421:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_treasury), _block);

                          ^------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1421:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_treasury), _block);

                          ^------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1436:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_pendingManager), _block);

                          ^------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1436:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_pendingManager), _block);

                          ^------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1449:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1449:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1459:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1459:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1533:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleAdded(_sig, _oracle);

        ^------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1537:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleRemoved(_sig, _oracle);

        ^--------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1814:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);

        ^--------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1823:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(_from, _spender, _value);

        ^-------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1880:9: Warning: Invoking events without "emit" prefix is deprecated.
        UpgradeProposal(_newVersion);

        ^--------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1966:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressAdded(_externalHolderId, _holderPrototype, _accessIndex);

        ^-------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1970:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressRemoved(_externalHolderId, _holderPrototype, _accessIndex);

        ^---------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1974:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderRegistered(_externalHolderId, _accessIndex, _countryCode);

        ^-------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1978:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderOperationalChanged(_externalHolderId, _operational);

        ^-------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1982:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeAdded(_countryCode, _countryId, _maxHolderCount);

        ^---------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1986:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeChanged(_countryCode, _countryId, _maxHolderCount);

        ^-----------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1990:9: Warning: Invoking events without "emit" prefix is deprecated.
        DayLimitChanged(_externalHolderId, _from, _to);

        ^--------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1994:9: Warning: Invoking events without "emit" prefix is deprecated.
        MonthLimitChanged(_externalHolderId, _from, _to);

        ^----------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:1998:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);

[0m
        ^---------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function destroy() onlyContractOwner {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function changeContractOwnership(address _to) onlyContractOwner() returns(bool) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function claimContractOwnership() returns(bool) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:114:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);

    ^-------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);

    ^--------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:116:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);

    ^--------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);

    ^---------------------------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:118:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);

    ^------------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:119:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);

    ^----------------------------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:301:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);

    ^-------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:302:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);

    ^--------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:303:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);

    ^--------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:304:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);

    ^---------------------------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:305:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);

    ^------------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:306:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);

    ^----------------------------------------------------------------------------------------^
/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:319:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawnTokens(address[] tokens, address _to) onlyContractOwner returns(uint) {

    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
ATxAsset.dataController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5005) shadows:
	- ATxAssetInterface.dataController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#333)
ATxAsset.serviceController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5003-5005) shadows:
	- ATxAssetInterface.serviceController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#333-335)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing[0m
INFO:Detectors:[93m
ATxAssetProxy.stringToBytes32 (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3963-3971) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Reentrancy in ServiceController.addBurningMan (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2836-2863):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2843-2850)
	State variables written after the call(s):
	- burningMans (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2859-2861)
Reentrancy in ServiceController.addEmissionProvider (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2763-2791):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2779-2781)
	State variables written after the call(s):
	- emissionProviders (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2785-2791)
Reentrancy in ServiceController.addSideService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2981-3007):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2997)
	State variables written after the call(s):
	- sideServices (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3007)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Object.withdrawnTokens (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#647-681) does not use the value returned by external calls:
	-ERC20Interface(token).transfer(_to,balance) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#675-679)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in PendingManager.accept (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2039-2127):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2047-2051)
	State variables written after the call(s):
	- txKey2guard (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2101-2103)
	- txKey2guard (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2107-2109)
	- txKey2guard (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2111-2117)
	- txKey2guard (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2120-2125)
Reentrancy in PendingManager.addPolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1693-1789):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1705-1707)
	State variables written after the call(s):
	- index2PolicyId (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1717-1719)
	- policiesCount (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1719-1721)
	- policyId2Index (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1719)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1727-1729)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1731-1737)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1738-1741)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1764-1768)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1769-1773)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1773-1775)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1777-1781)
Reentrancy in DataController.changeAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4847-4879):
	External calls:
	- token = ATxAssetProxy(_serviceController.proxy()) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4867-4869)
	State variables written after the call(s):
	- allowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4875-4877)
Reentrancy in PendingManager.decline (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2131-2235):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2141-2145)
	State variables written after the call(s):
	- txKey2guard (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2201-2203)
	- txKey2guard (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2203-2211)
	- txKey2guard (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2215)
	- txKey2guard (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2229-2231)
Reentrancy in ServiceController.removeBurningMan (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2869-2889):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2871-2875)
	State variables written after the call(s):
	- burningMans (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2883-2889)
Reentrancy in ServiceController.removeEmissionProvider (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2807-2821):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2809-2811)
	State variables written after the call(s):
	- emissionProviders (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2815-2821)
Reentrancy in PendingManager.removePolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1794-1879):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1803-1805)
	State variables written after the call(s):
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1835-1839)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1839-1845)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1845-1853)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1853-1861)
	- policyId2policy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1871-1877)
Reentrancy in ServiceController.removeSideService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3007-3020):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3013-3015)
	State variables written after the call(s):
	- sideServices (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3017-3019)
Reentrancy in ServiceController.updatePendingManager (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2955-2977):
	External calls:
	- _code = _multisig(keccak256()(_pendingManager),_block) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2967-2971)
	State variables written after the call(s):
	- pendingManager (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2974-2977)
Reentrancy in ServiceController.updateProfiterole (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2897-2917):
	External calls:
	- _code = _multisig(keccak256()(_profiterole),_block) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2906-2909)
	State variables written after the call(s):
	- profiterole (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2915)
Reentrancy in ServiceController.updateTreasury (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2932-2947):
	External calls:
	- _code = _multisig(keccak256()(_treasury),_block) (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2939-2943)
	State variables written after the call(s):
	- treasury (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2945)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ATxAssetProxy.stringToBytes32 uses assembly (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3963-3971)
	- /sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3969-3971
ATxAsset._contractFallbackERC223 uses assembly (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5249-5277)
	- /sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5253-5261
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
ATxProxy.platform should be constant (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#255)
ATxProxy.smbl should be constant (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#255)
AssetProxy.platform should be constant (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#361)
AssetProxy.smbl should be constant (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#360-361)
ERC20Interface.symbol should be constant (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#607)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#83-85:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Owned.destroy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#75-85) should be declared external
Owned.changeContractOwnership (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#101-125) should be declared external
Owned.claimContractOwnership (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#135-161) should be declared external
ERC20.totalSupply (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#229-231) should be declared external
ATxAssetProxy.totalSupply (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3423-3427) should be declared external
ATxAssetProxy.balanceOf (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3435-3449) should be declared external
ERC20.balanceOf (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#231-233) should be declared external
ERC20.transfer (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#233-235) should be declared external
ATxAssetProxy.transfer (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3489-3503) should be declared external
ERC20.transferFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#235-237) should be declared external
ATxAssetProxy.transferFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3595-3608) should be declared external
ATxAssetProxy.approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3675-3693) should be declared external
ERC20.approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#237-245) should be declared external
ATxAssetProxy.allowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3461-3469) should be declared external
ERC20.allowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#245-255) should be declared external
ATxProxy.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#257) should be declared external
ATxProxy.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#257-261) should be declared external
ATxProxy.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#261-263) should be declared external
ATxProxy.getLatestVersion (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#263-265) should be declared external
ATxProxy.init (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#265-271) should be declared external
ATxProxy.proposeUpgrade (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#271-276) should be declared external
DataControllerInterface.isHolderAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#289-291) should be declared external
DataControllerInterface.allowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#291-299) should be declared external
DataControllerInterface.changeAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#301-303) should be declared external
ServiceControllerInterface.isService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#327-333) should be declared external
ATxAssetInterface.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#339-353) should be declared external
BasicAsset.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#521-525) should be declared external
ATxAssetInterface.__process (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#354-359) should be declared external
AssetProxy.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#361-363) should be declared external
AssetProxy.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#363-367) should be declared external
AssetProxy.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#367-369) should be declared external
AssetProxy.getLatestVersion (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#369-377) should be declared external
AssetProxy.init (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#378-383) should be declared external
AssetProxy.proposeUpgrade (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#385-389) should be declared external
ATxAssetProxy.isTransferAllowed (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3931-3937) should be declared external
ServiceAllowance.isTransferAllowed (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#595-603) should be declared external
ERC20Interface.totalSupply (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#607-609) should be declared external
ERC20Interface.balanceOf (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#609-611) should be declared external
ERC20Interface.transfer (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#611-619) should be declared external
ERC20Interface.transferFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#619-627) should be declared external
ERC20Interface.approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#627-633) should be declared external
ERC20Interface.allowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#633-637) should be declared external
Object.withdrawnTokens (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#647-681) should be declared external
GroupsAccessManager.fallback (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#817-823) should be declared external
GroupsAccessManager.isUserInGroup (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1191-1199) should be declared external
GroupsAccessManager.getGroups (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1217-1227) should be declared external
PendingManager.hasConfirmedRecord (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2285-2307) should be declared external
PendingManagerInterface.hasConfirmedRecord (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1393-1395) should be declared external
PendingManagerInterface.getPolicyDetails (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1395-1401) should be declared external
PendingManager.getPolicyDetails (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2315-2379) should be declared external
PendingManager.fallback (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1609-1611) should be declared external
PendingManager.isGroupInPolicy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2385-2401) should be declared external
ServiceController.addEmissionProvider (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2763-2791) should be declared external
ServiceController.removeEmissionProvider (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2807-2821) should be declared external
ServiceController.addBurningMan (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2836-2863) should be declared external
ServiceController.removeBurningMan (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2869-2889) should be declared external
ServiceController.updateProfiterole (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2897-2917) should be declared external
ServiceController.updateTreasury (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2932-2947) should be declared external
ServiceController.updatePendingManager (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2955-2977) should be declared external
ServiceController.addSideService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2981-3007) should be declared external
ServiceController.removeSideService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3007-3020) should be declared external
ServiceController.isService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3035-3049) should be declared external
Platform.name (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3123-3127) should be declared external
Platform.setProxy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3127-3129) should be declared external
Platform.isOwner (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3129-3139) should be declared external
Platform.totalSupply (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3139) should be declared external
Platform.balanceOf (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3141-3147) should be declared external
Platform.allowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3147-3153) should be declared external
Platform.baseUnit (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3153-3159) should be declared external
Platform.proxyTransferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3159-3171) should be declared external
Platform.proxyTransferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3173-3189) should be declared external
Platform.proxyApprove (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3189-3203) should be declared external
Platform.issueAsset (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3203-3217) should be declared external
Platform.reissueAsset (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3219-3221) should be declared external
Platform.revokeAsset (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3223-3227) should be declared external
Platform.isReissuable (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3227-3239) should be declared external
Platform.changeOwnership (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3239-3241) should be declared external
ATxAssetProxy.fallback (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3363-3371) should be declared external
ATxAssetProxy.init (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3395-3415) should be declared external
ATxAssetProxy.decimals (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3473-3475) should be declared external
ATxAssetProxy.transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3525-3537) should be declared external
ATxAssetProxy.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3559-3571) should be declared external
ATxAssetProxy.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3639-3657) should be declared external
ATxAssetProxy.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3719-3729) should be declared external
ATxAssetProxy.emitTransfer (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3739-3747) should be declared external
ATxAssetProxy.emitApprove (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3759-3773) should be declared external
ATxAssetProxy.getPendingVersion (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3805-3813) should be declared external
ATxAssetProxy.getPendingVersionTimestamp (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3819-3826) should be declared external
ATxAssetProxy.proposeUpgrade (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3849-3887) should be declared external
ATxAssetProxy.purgeUpgrade (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3903-3911) should be declared external
ATxAssetProxy.commitUpgrade (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3915-3931) should be declared external
DataController.fallback (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4281-4283) should be declared external
DataController.getPendingManager (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4295-4299) should be declared external
DataController.getHolderInfo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4299-4319) should be declared external
DataController.getHolderAddresses (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4319-4343) should be declared external
DataController.getHolderCountryCode (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4343-4351) should be declared external
DataController.getHolderExternalIdByAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4351-4359) should be declared external
DataController.isRegisteredAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4365-4371) should be declared external
DataController.isHolderOwnAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4371-4383) should be declared external
DataController.getCountryInfo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4383-4399) should be declared external
DataController.getCountryLimit (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4399-4407) should be declared external
DataController.addCountryCode (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4407-4421) should be declared external
DataController.withdrawFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4765-4793) should be declared external
DataController.depositTo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4793-4813) should be declared external
DataController.updateCountryHoldersCount (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4813-4847) should be declared external
DataController.changeAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4847-4879) should be declared external
ATxAsset.fallback (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5015-5017) should be declared external
ATxAsset.initAtx (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5031-5071) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol:
	- pragma solidity^0.4.18 (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#43-51) is not in mixedCase
Parameter '_to' of Owned.changeContractOwnership (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#103) is not in mixedCase
Function 'ATxProxy.__transferWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#257) is not in mixedCase
Function 'ATxProxy.__transferFromWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#257-261) is not in mixedCase
Function 'ATxProxy.__approve' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#261-263) is not in mixedCase
Function 'ATxAssetInterface.__transferWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#335-337) is not in mixedCase
Function 'ATxAssetInterface.__transferFromWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#337-339) is not in mixedCase
Function 'ATxAssetInterface.__approve' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#339-353) is not in mixedCase
Function 'ATxAssetInterface.__process' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#354-359) is not in mixedCase
Parameter '' of ATxAssetInterface.__process (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#355) is not in mixedCase
Parameter '_scope_0' of ATxAssetInterface.__process (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#359) is not in mixedCase
Function 'AssetProxy.__transferWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#361-363) is not in mixedCase
Function 'AssetProxy.__transferFromWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#363-367) is not in mixedCase
Function 'AssetProxy.__approve' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#367-369) is not in mixedCase
Function 'BasicAsset.__transferWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#467-481) is not in mixedCase
Parameter '_to' of BasicAsset.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#467-469) is not in mixedCase
Parameter '_value' of BasicAsset.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#469-471) is not in mixedCase
Parameter '_reference' of BasicAsset.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#471) is not in mixedCase
Parameter '_sender' of BasicAsset.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#471) is not in mixedCase
Function 'BasicAsset.__transferFromWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#486-505) is not in mixedCase
Parameter '_from' of BasicAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#491) is not in mixedCase
Parameter '_to' of BasicAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#491-493) is not in mixedCase
Parameter '_value' of BasicAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#493-495) is not in mixedCase
Parameter '_reference' of BasicAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#495) is not in mixedCase
Parameter '_sender' of BasicAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#495) is not in mixedCase
Function 'BasicAsset.__approve' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#521-525) is not in mixedCase
Parameter '_spender' of BasicAsset.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#521) is not in mixedCase
Parameter '_value' of BasicAsset.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#521) is not in mixedCase
Parameter '_sender' of BasicAsset.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#521-523) is not in mixedCase
Parameter '_proxy' of BasicAsset.init (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#443) is not in mixedCase
Function 'BasicAsset._transferWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#535-545) is not in mixedCase
Parameter '_to' of BasicAsset._transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#539) is not in mixedCase
Parameter '_value' of BasicAsset._transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#541) is not in mixedCase
Parameter '_reference' of BasicAsset._transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#541) is not in mixedCase
Parameter '_sender' of BasicAsset._transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#541) is not in mixedCase
Function 'BasicAsset._transferFromWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#555-567) is not in mixedCase
Parameter '_from' of BasicAsset._transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#557-559) is not in mixedCase
Parameter '_to' of BasicAsset._transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#559) is not in mixedCase
Parameter '_value' of BasicAsset._transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#560-561) is not in mixedCase
Parameter '_reference' of BasicAsset._transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#561) is not in mixedCase
Parameter '_sender' of BasicAsset._transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#561) is not in mixedCase
Function 'BasicAsset._approve' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#581-585) is not in mixedCase
Parameter '_spender' of BasicAsset._approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#583) is not in mixedCase
Parameter '_value' of BasicAsset._approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#583-585) is not in mixedCase
Parameter '_sender' of BasicAsset._approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#585) is not in mixedCase
Parameter '_to' of Object.withdrawnTokens (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#651-654) is not in mixedCase
Parameter '_user' of GroupsAccessManager.registerUser (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#831) is not in mixedCase
Parameter '_user' of GroupsAccessManager.unregisterUser (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#877) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.createGroup (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#937-939) is not in mixedCase
Parameter '_priority' of GroupsAccessManager.createGroup (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#939) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.changeGroupActiveStatus (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#991) is not in mixedCase
Parameter '_blocked' of GroupsAccessManager.changeGroupActiveStatus (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#991-993) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.addUsersToGroup (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1013) is not in mixedCase
Parameter '_users' of GroupsAccessManager.addUsersToGroup (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1013-1014) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.removeUsersFromGroup (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1083) is not in mixedCase
Parameter '_users' of GroupsAccessManager.removeUsersFromGroup (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1083) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isRegisteredUser (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1175-1177) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isUserInGroup (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1193) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isUserInGroup (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1193) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isGroupExists (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1211-1212) is not in mixedCase
Function 'GroupsAccessManager._removeGroupFromMember' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1227-1265) is not in mixedCase
Parameter '_user' of GroupsAccessManager._removeGroupFromMember (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1227-1229) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._removeGroupFromMember (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1230-1231) is not in mixedCase
Function 'GroupsAccessManager._addGroupToMember' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1265-1277) is not in mixedCase
Parameter '_user' of GroupsAccessManager._addGroupToMember (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1265) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._addGroupToMember (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1265-1268) is not in mixedCase
Function 'PendingManagerEmitter._emitError' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1337-1343) is not in mixedCase
Parameter '_errorCode' of PendingManagerEmitter._emitError (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1339) is not in mixedCase
Parameter '_contract' of PendingManager.signIn (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1639-1641) is not in mixedCase
Parameter '_contract' of PendingManager.signOut (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1665) is not in mixedCase
Parameter '_sig' of PendingManager.addPolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1693) is not in mixedCase
Parameter '_contract' of PendingManager.addPolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1695) is not in mixedCase
Parameter '_groupName' of PendingManager.addPolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1695) is not in mixedCase
Parameter '_acceptLimit' of PendingManager.addPolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1699) is not in mixedCase
Parameter '_declineLimit' of PendingManager.addPolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1699) is not in mixedCase
Parameter '_sig' of PendingManager.removePolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1795) is not in mixedCase
Parameter '_contract' of PendingManager.removePolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1795) is not in mixedCase
Parameter '_groupName' of PendingManager.removePolicyRule (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1797) is not in mixedCase
Parameter '_key' of PendingManager.addTx (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1887) is not in mixedCase
Parameter '_sig' of PendingManager.addTx (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1887) is not in mixedCase
Parameter '_contract' of PendingManager.addTx (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1887-1889) is not in mixedCase
Parameter '_key' of PendingManager.deleteTx (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1959-1961) is not in mixedCase
Parameter '_key' of PendingManager.accept (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2039) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.accept (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2039) is not in mixedCase
Parameter '_key' of PendingManager.decline (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2131) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.decline (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2131-2133) is not in mixedCase
Parameter '_key' of PendingManager.revoke (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2273) is not in mixedCase
Parameter '_key' of PendingManager.hasConfirmedRecord (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2285-2287) is not in mixedCase
Parameter '_sig' of PendingManager.getPolicyDetails (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2315-2316) is not in mixedCase
Parameter '_contract' of PendingManager.getPolicyDetails (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2317-2321) is not in mixedCase
Function 'PendingManager.PendingManager' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1595-1609) is not in mixedCase
Parameter '_accessManager' of PendingManager.PendingManager (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1598-1603) is not in mixedCase
Parameter '_accessManager' of PendingManager.setAccessManager (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1623) is not in mixedCase
Parameter '_key' of PendingManager.forceRejectVotes (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2253-2255) is not in mixedCase
Parameter '_user' of PendingManager.forceRejectVotes (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2255) is not in mixedCase
Parameter '_policyHash' of PendingManager.isGroupInPolicy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2385) is not in mixedCase
Parameter '_groupName' of PendingManager.isGroupInPolicy (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2385-2389) is not in mixedCase
Parameter '_policyHash' of PendingManager.isPolicyExist (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2411) is not in mixedCase
Parameter '_key' of PendingManager.isTxExist (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2423) is not in mixedCase
Function 'PendingManager._updateTxState' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2429-2453) is not in mixedCase
Parameter '_policy' of PendingManager._updateTxState (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2429-2431) is not in mixedCase
Parameter '_guard' of PendingManager._updateTxState (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2431-2433) is not in mixedCase
Function 'PendingManager._revoke' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2455-2547) is not in mixedCase
Parameter '_key' of PendingManager._revoke (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2457-2466) is not in mixedCase
Parameter '_user' of PendingManager._revoke (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2467) is not in mixedCase
Function 'MultiSigAdapter._multisig' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2589-2613) is not in mixedCase
Parameter '_args' of MultiSigAdapter._multisig (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2591) is not in mixedCase
Parameter '_block' of MultiSigAdapter._multisig (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2591) is not in mixedCase
Function 'MultiSigAdapter._isTxExistWithArgs' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2616-2629) is not in mixedCase
Parameter '_args' of MultiSigAdapter._isTxExistWithArgs (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2617) is not in mixedCase
Parameter '_block' of MultiSigAdapter._isTxExistWithArgs (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2617) is not in mixedCase
Function 'MultiSigAdapter._getKey' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2629-2635) is not in mixedCase
Parameter '_args' of MultiSigAdapter._getKey (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2629) is not in mixedCase
Parameter '_block' of MultiSigAdapter._getKey (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2629) is not in mixedCase
Function 'ServiceController.ServiceController' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2711-2741) is not in mixedCase
Parameter '_pendingManager' of ServiceController.ServiceController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2711) is not in mixedCase
Parameter '_proxy' of ServiceController.ServiceController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2711-2713) is not in mixedCase
Parameter '_profiterole' of ServiceController.ServiceController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2713) is not in mixedCase
Parameter '_treasury' of ServiceController.ServiceController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2713) is not in mixedCase
Parameter '_provider' of ServiceController.addEmissionProvider (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2769) is not in mixedCase
Parameter '_block' of ServiceController.addEmissionProvider (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2769) is not in mixedCase
Parameter '_provider' of ServiceController.removeEmissionProvider (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2807-2809) is not in mixedCase
Parameter '_block' of ServiceController.removeEmissionProvider (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2809) is not in mixedCase
Parameter '_burningMan' of ServiceController.addBurningMan (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2837) is not in mixedCase
Parameter '_block' of ServiceController.addBurningMan (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2837-2839) is not in mixedCase
Parameter '_burningMan' of ServiceController.removeBurningMan (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2869) is not in mixedCase
Parameter '_block' of ServiceController.removeBurningMan (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2871) is not in mixedCase
Parameter '_profiterole' of ServiceController.updateProfiterole (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2897-2899) is not in mixedCase
Parameter '_block' of ServiceController.updateProfiterole (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2899) is not in mixedCase
Parameter '_treasury' of ServiceController.updateTreasury (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2935) is not in mixedCase
Parameter '_block' of ServiceController.updateTreasury (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2935-2937) is not in mixedCase
Parameter '_pendingManager' of ServiceController.updatePendingManager (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2957-2959) is not in mixedCase
Parameter '_block' of ServiceController.updatePendingManager (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2959) is not in mixedCase
Parameter '_service' of ServiceController.addSideService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2981-2982) is not in mixedCase
Parameter '_block' of ServiceController.addSideService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2983) is not in mixedCase
Parameter '_service' of ServiceController.removeSideService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3009) is not in mixedCase
Parameter '_block' of ServiceController.removeSideService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3009) is not in mixedCase
Parameter '_address' of ServiceController.isService (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3035) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.addOracles (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3089) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.addOracles (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3089) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.removeOracles (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3101) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.removeOracles (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3101) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleAdded' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3109-3111) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleAdded (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3109) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleAdded (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3109-3111) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleRemoved' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3111-3115) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleRemoved (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3113) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleRemoved (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3113) is not in mixedCase
Parameter '_owner' of ATxAssetProxy.balanceOf (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3435) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transfer (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3489-3491) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transfer (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3491) is not in mixedCase
Parameter '_from' of ATxAssetProxy.transferFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3595) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3595) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3595-3597) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3675) is not in mixedCase
Parameter '_value' of ATxAssetProxy.approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3675) is not in mixedCase
Parameter '_from' of ATxAssetProxy.allowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3463) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.allowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3463) is not in mixedCase
Parameter '' of ATxAssetProxy.isTransferAllowed (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3931) is not in mixedCase
Parameter '_scope_0' of ATxAssetProxy.isTransferAllowed (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3931) is not in mixedCase
Parameter '_scope_1' of ATxAssetProxy.isTransferAllowed (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3931-3933) is not in mixedCase
Parameter '_scope_2' of ATxAssetProxy.isTransferAllowed (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3933-3937) is not in mixedCase
Parameter '_scope_3' of ATxAssetProxy.isTransferAllowed (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3937) is not in mixedCase
Parameter '_platform' of ATxAssetProxy.init (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3395) is not in mixedCase
Parameter '_symbol' of ATxAssetProxy.init (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3395) is not in mixedCase
Parameter '_name' of ATxAssetProxy.init (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3395) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3527) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3527-3529) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3529) is not in mixedCase
Function 'ATxAssetProxy.__transferWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3559-3571) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3561-3563) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3563) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3563-3567) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3567) is not in mixedCase
Function 'ATxAssetProxy.__transferFromWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3639-3657) is not in mixedCase
Parameter '_from' of ATxAssetProxy.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3643) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3643) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3643) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3643) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3643) is not in mixedCase
Function 'ATxAssetProxy.__approve' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3719-3729) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3719-3723) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3723) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__approve (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3723-3725) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitTransfer (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3741) is not in mixedCase
Parameter '_to' of ATxAssetProxy.emitTransfer (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3741-3743) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitTransfer (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3744-3745) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitApprove (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3759-3761) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.emitApprove (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3761-3763) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitApprove (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3763-3767) is not in mixedCase
Parameter '_newVersion' of ATxAssetProxy.proposeUpgrade (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3853) is not in mixedCase
Function 'ATxAssetProxy._getAsset' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3945-3947) is not in mixedCase
Function 'ATxAssetProxy._transferWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3955-3963) is not in mixedCase
Parameter '_to' of ATxAssetProxy._transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3957-3961) is not in mixedCase
Parameter '_value' of ATxAssetProxy._transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3961) is not in mixedCase
Parameter '_reference' of ATxAssetProxy._transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#3961) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressAdded' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4021-4029) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressAdded (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4021-4023) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressAdded (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4023) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressAdded (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4023) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressRemoved' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4029-4041) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4029-4033) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4033-4037) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4037-4041) is not in mixedCase
Function 'DataControllerEmitter._emitHolderRegistered' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4041-4055) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderRegistered (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4043-4045) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderRegistered (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4045) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitHolderRegistered (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4046-4047) is not in mixedCase
Function 'DataControllerEmitter._emitHolderOperationalChanged' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4055-4067) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4057) is not in mixedCase
Parameter '_operational' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4057-4059) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeAdded' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4068-4085) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeAdded (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4069-4071) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeAdded (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4071) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeAdded (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4071-4077) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeChanged' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4085-4095) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4089) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4089-4092) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4093) is not in mixedCase
Function 'DataControllerEmitter._emitDayLimitChanged' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4095-4103) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitDayLimitChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4097) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitDayLimitChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4097-4099) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitDayLimitChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4099) is not in mixedCase
Function 'DataControllerEmitter._emitMonthLimitChanged' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4103-4109) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitMonthLimitChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4103-4107) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitMonthLimitChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4107) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitMonthLimitChanged (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4107) is not in mixedCase
Function 'DataControllerEmitter._emitError' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4111-4121) is not in mixedCase
Parameter '_errorCode' of DataControllerEmitter._emitError (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4111) is not in mixedCase
Function 'DataController.DataController' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4271-4281) is not in mixedCase
Parameter '_serviceController' of DataController.DataController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4271) is not in mixedCase
Parameter '_asset' of DataController.DataController (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4271) is not in mixedCase
Parameter '_withdrawal' of DataController.setWithdraw (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4285) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderInfo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4299) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderAddresses (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4319-4321) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderCountryCode (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4345) is not in mixedCase
Parameter '_address' of DataController.getHolderExternalIdByAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4353) is not in mixedCase
Parameter '_address' of DataController.isRegisteredAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4367) is not in mixedCase
Parameter '_externalHolderId' of DataController.isHolderOwnAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4373) is not in mixedCase
Parameter '_address' of DataController.isHolderOwnAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4373) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryInfo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4383-4385) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryLimit (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4399) is not in mixedCase
Parameter '_countryCode' of DataController.addCountryCode (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4409) is not in mixedCase
Parameter '_externalHolderId' of DataController.registerHolder (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4433) is not in mixedCase
Parameter '_holderAddress' of DataController.registerHolder (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4433) is not in mixedCase
Parameter '_countryCode' of DataController.registerHolder (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4434-4435) is not in mixedCase
Parameter '_externalHolderId' of DataController.addHolderAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4501-4503) is not in mixedCase
Parameter '_newAddress' of DataController.addHolderAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4503-4505) is not in mixedCase
Parameter '_externalHolderId' of DataController.removeHolderAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4563-4565) is not in mixedCase
Parameter '_address' of DataController.removeHolderAddress (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4565) is not in mixedCase
Parameter '_externalHolderId' of DataController.changeOperational (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4621-4623) is not in mixedCase
Parameter '_operational' of DataController.changeOperational (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4623-4628) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateTextForHolder (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4655) is not in mixedCase
Parameter '_text' of DataController.updateTextForHolder (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4655-4657) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerDay (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4681) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerDay (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4681) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerMonth (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4707) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerMonth (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4708-4709) is not in mixedCase
Parameter '_countryCode' of DataController.changeCountryLimit (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4739) is not in mixedCase
Parameter '_limit' of DataController.changeCountryLimit (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4739-4741) is not in mixedCase
Parameter '_holderAddress' of DataController.withdrawFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4765-4771) is not in mixedCase
Parameter '_value' of DataController.withdrawFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4771) is not in mixedCase
Parameter '_holderAddress' of DataController.depositTo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4793-4799) is not in mixedCase
Parameter '_value' of DataController.depositTo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4799) is not in mixedCase
Parameter '_countryCode' of DataController.updateCountryHoldersCount (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4815) is not in mixedCase
Parameter '_updatedHolderCount' of DataController.updateCountryHoldersCount (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4816-4819) is not in mixedCase
Parameter '_from' of DataController.changeAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4849-4851) is not in mixedCase
Parameter '_value' of DataController.changeAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4851-4855) is not in mixedCase
Function 'DataController._createCountryId' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4880-4933) is not in mixedCase
Parameter '_countryCode' of DataController._createCountryId (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4881-4883) is not in mixedCase
Function 'ATxAsset.__transferWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5097-5151) is not in mixedCase
Parameter '_to' of ATxAsset.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5099-5101) is not in mixedCase
Parameter '_value' of ATxAsset.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5103-5107) is not in mixedCase
Parameter '_reference' of ATxAsset.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5107-5111) is not in mixedCase
Parameter '_sender' of ATxAsset.__transferWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5111) is not in mixedCase
Function 'ATxAsset.__transferFromWithReference' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5169-5249) is not in mixedCase
Parameter '_from' of ATxAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5169) is not in mixedCase
Parameter '_to' of ATxAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5169) is not in mixedCase
Parameter '_value' of ATxAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5171-5173) is not in mixedCase
Parameter '_reference' of ATxAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5173) is not in mixedCase
Parameter '_sender' of ATxAsset.__transferFromWithReference (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5173) is not in mixedCase
Function 'ATxAsset.ATxAsset' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5013) is not in mixedCase
Parameter '_proxy' of ATxAsset.initAtx (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5033-5034) is not in mixedCase
Parameter '_serviceController' of ATxAsset.initAtx (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5035-5037) is not in mixedCase
Parameter '_dataController' of ATxAsset.initAtx (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5037-5042) is not in mixedCase
Parameter '_lockupDate' of ATxAsset.initAtx (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5043-5045) is not in mixedCase
Function 'ATxAsset._contractFallbackERC223' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5249-5277) is not in mixedCase
Parameter '_from' of ATxAsset._contractFallbackERC223 (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5249) is not in mixedCase
Parameter '_to' of ATxAsset._contractFallbackERC223 (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5251) is not in mixedCase
Parameter '_value' of ATxAsset._contractFallbackERC223 (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5251-5253) is not in mixedCase
Function 'ATxAsset._isTokenActive' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5279-5287) is not in mixedCase
Function 'ATxAsset._checkTransferAllowance' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5287-5341) is not in mixedCase
Parameter '_to' of ATxAsset._checkTransferAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5287) is not in mixedCase
Parameter '_toRole' of ATxAsset._checkTransferAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5287) is not in mixedCase
Parameter '_value' of ATxAsset._checkTransferAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5287-5289) is not in mixedCase
Parameter '_from' of ATxAsset._checkTransferAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5289) is not in mixedCase
Parameter '_fromRole' of ATxAsset._checkTransferAllowance (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5289) is not in mixedCase
Function 'ATxAsset._checkTransferAllowanceFrom' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5343-5367) is not in mixedCase
Parameter '_to' of ATxAsset._checkTransferAllowanceFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5345-5347) is not in mixedCase
Parameter '_toRole' of ATxAsset._checkTransferAllowanceFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5347-5349) is not in mixedCase
Parameter '_value' of ATxAsset._checkTransferAllowanceFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5351-5353) is not in mixedCase
Parameter '_from' of ATxAsset._checkTransferAllowanceFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5355) is not in mixedCase
Parameter '_fromRole' of ATxAsset._checkTransferAllowanceFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5355) is not in mixedCase
Parameter '' of ATxAsset._checkTransferAllowanceFrom (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5355) is not in mixedCase
Function 'ATxAsset._isValidWithdrawLimits' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5369-5379) is not in mixedCase
Parameter '_sendLimPerDay' of ATxAsset._isValidWithdrawLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5371) is not in mixedCase
Parameter '_sendLimPerMonth' of ATxAsset._isValidWithdrawLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5371-5375) is not in mixedCase
Parameter '_value' of ATxAsset._isValidWithdrawLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5376-5379) is not in mixedCase
Function 'ATxAsset._isValidDepositCountry' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5381-5401) is not in mixedCase
Parameter '_value' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5389) is not in mixedCase
Parameter '_withdrawCountryCode' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5389) is not in mixedCase
Parameter '_withdrawBalance' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5389) is not in mixedCase
Parameter '_countryCode' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5389) is not in mixedCase
Parameter '_balance' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5391) is not in mixedCase
Parameter '_currentHolderCount' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5391) is not in mixedCase
Parameter '_maxHolderNumber' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5391) is not in mixedCase
Function 'ATxAsset._isNoNeedInCountryLimitChange' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5401-5425) is not in mixedCase
Parameter '_value' of ATxAsset._isNoNeedInCountryLimitChange (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5403) is not in mixedCase
Parameter '_withdrawCountryCode' of ATxAsset._isNoNeedInCountryLimitChange (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5403) is not in mixedCase
Parameter '_withdrawBalance' of ATxAsset._isNoNeedInCountryLimitChange (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5403) is not in mixedCase
Parameter '_countryCode' of ATxAsset._isNoNeedInCountryLimitChange (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5403-5405) is not in mixedCase
Parameter '_balance' of ATxAsset._isNoNeedInCountryLimitChange (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5405) is not in mixedCase
Parameter '_currentHolderCount' of ATxAsset._isNoNeedInCountryLimitChange (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5405) is not in mixedCase
Parameter '_maxHolderNumber' of ATxAsset._isNoNeedInCountryLimitChange (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5405-5409) is not in mixedCase
Function 'ATxAsset._updateCountries' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5427-5463) is not in mixedCase
Parameter '_value' of ATxAsset._updateCountries (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5427) is not in mixedCase
Parameter '_withdrawCountryCode' of ATxAsset._updateCountries (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5427-5433) is not in mixedCase
Parameter '_withdrawBalance' of ATxAsset._updateCountries (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5433) is not in mixedCase
Parameter '_withdrawCurrentHolderCount' of ATxAsset._updateCountries (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5433) is not in mixedCase
Parameter '_countryCode' of ATxAsset._updateCountries (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5433-5435) is not in mixedCase
Parameter '_balance' of ATxAsset._updateCountries (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5439) is not in mixedCase
Parameter '_currentHolderCount' of ATxAsset._updateCountries (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5441-5443) is not in mixedCase
Parameter '_maxHolderNumber' of ATxAsset._updateCountries (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5443-5445) is not in mixedCase
Function 'ATxAsset._updateWithdrawCountry' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5463-5477) is not in mixedCase
Parameter '_value' of ATxAsset._updateWithdrawCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5463-5465) is not in mixedCase
Parameter '_countryCode' of ATxAsset._updateWithdrawCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5465) is not in mixedCase
Parameter '_balance' of ATxAsset._updateWithdrawCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5465) is not in mixedCase
Parameter '_currentHolderCount' of ATxAsset._updateWithdrawCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5467-5471) is not in mixedCase
Function 'ATxAsset._updateDepositCountry' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5477-5495) is not in mixedCase
Parameter '_countryCode' of ATxAsset._updateDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5479-5485) is not in mixedCase
Parameter '_balance' of ATxAsset._updateDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5485) is not in mixedCase
Parameter '_currentHolderCount' of ATxAsset._updateDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5485) is not in mixedCase
Function 'ATxAsset._getParticipantRoles' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5497-5507) is not in mixedCase
Parameter '_from' of ATxAsset._getParticipantRoles (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5497-5499) is not in mixedCase
Parameter '_to' of ATxAsset._getParticipantRoles (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5499-5501) is not in mixedCase
Function 'ATxAsset._couldWithdrawFromHolder' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5509-5523) is not in mixedCase
Parameter '_holder' of ATxAsset._couldWithdrawFromHolder (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5509) is not in mixedCase
Parameter '_value' of ATxAsset._couldWithdrawFromHolder (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5509) is not in mixedCase
Function 'ATxAsset._couldDepositToHolder' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5523-5539) is not in mixedCase
Parameter '_holder' of ATxAsset._couldDepositToHolder (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5527) is not in mixedCase
Parameter '' of ATxAsset._couldDepositToHolder (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5527-5528) is not in mixedCase
Function 'ATxAsset._isValidDepositCountry' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5547-5557) is not in mixedCase
Parameter '_balance' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5547) is not in mixedCase
Parameter '_currentHolderCount' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5547) is not in mixedCase
Parameter '_maxHolderNumber' of ATxAsset._isValidDepositCountry (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5547-5549) is not in mixedCase
Function 'ATxAsset._getHoldersInfo' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5557-5610) is not in mixedCase
Parameter '_to' of ATxAsset._getHoldersInfo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5559) is not in mixedCase
Parameter '_toRole' of ATxAsset._getHoldersInfo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5559) is not in mixedCase
Parameter '' of ATxAsset._getHoldersInfo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5559) is not in mixedCase
Parameter '_from' of ATxAsset._getHoldersInfo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5559) is not in mixedCase
Parameter '_fromRole' of ATxAsset._getHoldersInfo (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5559) is not in mixedCase
Function 'ATxAsset._isValidCountryLimits' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5611-5621) is not in mixedCase
Parameter '_to' of ATxAsset._isValidCountryLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5611) is not in mixedCase
Parameter '_toRole' of ATxAsset._isValidCountryLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5611) is not in mixedCase
Parameter '_value' of ATxAsset._isValidCountryLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5611) is not in mixedCase
Parameter '_from' of ATxAsset._isValidCountryLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5611-5612) is not in mixedCase
Parameter '_fromRole' of ATxAsset._isValidCountryLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#5613-5615) is not in mixedCase
Function 'ATxAsset._updateTransferLimits' (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol) is not in mixedCase
Parameter '_to' of ATxAsset._updateTransferLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol) is not in mixedCase
Parameter '_toRole' of ATxAsset._updateTransferLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol) is not in mixedCase
Parameter '_value' of ATxAsset._updateTransferLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol) is not in mixedCase
Parameter '_from' of ATxAsset._updateTransferLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol) is not in mixedCase
Parameter '_fromRole' of ATxAsset._updateTransferLimits (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
GroupsAccessManager.USER_MANAGER_SCOPE (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#719-721) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_OBJECT_ALREADY_SECURED (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#725-727) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CONFIRMATION_HAS_COMPLETED (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#727-729) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_USER_HAS_CONFIRMED (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#733-739) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_NOT_ENOUGH_GAS (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#741-743) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_DONE (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#752-757) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CANCELLED (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#757-759) is never used in GroupsAccessManager
PendingManager.PENDING_MANAGER_SCOPE (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1409) is never used in PendingManager
PendingManager.PENDING_MANAGER_CONFIRMED (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1423-1431) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_DECLINED (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1447-1451) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_NOT_CONFIRMED (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1451-1457) is never used in PendingManager
PendingManager.PENDING_MANAGER_INSUFFICIENT_GAS (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#1458-1461) is never used in PendingManager
ServiceController.SERVICE_CONTROLLER (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2645-2651) is never used in ServiceController
ServiceController.SERVICE_CONTROLLER_ALREADY_INITIALIZED (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#2665-2669) is never used in ServiceController
DataController.DATA_CONTROLLER (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4141-4147) is never used in DataController
DataController.DATA_CONTROLLER_ERROR (/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol#4147-4151) is never used in DataController
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x6feac83a53d7d815414f3696fe74c76299191a8d.sol analyzed (27 contracts), 508 result(s) found
