INFO:Slither:Compilation warnings/errors on /sb/0x6fbb138ac2e9f780826ed10cc05211d9506d8ad9.sol:
[91m/sb/0x6fbb138ac2e9f780826ed10cc05211d9506d8ad9.sol:3210:2: Error: Private functions cannot be overridden.[0m
	function getAuthenticationFee(address _property)
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x6fbb138ac2e9f780826ed10cc05211d9506d8ad9.sol:3028:2: Overridden function is here:
	function getAuthenticationFee(address _property)
 ^ (Relevant source part starts here and spans across multiple lines).

INFO:SlitherSolcParsing:No contract were found in /sb/0x6fbb138ac2e9f780826ed10cc05211d9506d8ad9.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x6fbb138ac2e9f780826ed10cc05211d9506d8ad9.sol analyzed (0 contracts), 0 result(s) found
