INFO:Slither:Compilation warnings/errors on /sb/0x7034e8a61e440c6fbec11c039a738880b727b99e.sol:
[91m/sb/0x7034e8a61e440c6fbec11c039a738880b727b99e.sol:20:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance);
                                       ^------^
[91m/sb/0x7034e8a61e440c6fbec11c039a738880b727b99e.sol:44:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
                                                         ^------^
[91m/sb/0x7034e8a61e440c6fbec11c039a738880b727b99e.sol:77:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0x7034e8a61e440c6fbec11c039a738880b727b99e.sol:87:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x7034e8a61e440c6fbec11c039a738880b727b99e.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x7034e8a61e440c6fbec11c039a738880b727b99e.sol analyzed (0 contracts), 0 result(s) found
