INFO:Slither:Compilation warnings/errors on /sb/0x70251c6f2db87a33a3dfe05a6d093744b7d713ba.sol:
[91m/sb/0x70251c6f2db87a33a3dfe05a6d093744b7d713ba.sol:1511:2: Error: Private functions cannot be overridden.[0m
	function getAuthenticationFee(address _property)
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70251c6f2db87a33a3dfe05a6d093744b7d713ba.sol:1285:2: Overridden function is here:
	function getAuthenticationFee(address _property)
 ^ (Relevant source part starts here and spans across multiple lines).

INFO:SlitherSolcParsing:No contract were found in /sb/0x70251c6f2db87a33a3dfe05a6d093744b7d713ba.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x70251c6f2db87a33a3dfe05a6d093744b7d713ba.sol analyzed (0 contracts), 0 result(s) found
