INFO:Slither:Compilation warnings/errors on /sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:137:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function PLAASCrowdsale() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:165:31: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (msg.sender != wallet) throw;
                              ^---^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:175:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender != wallet) throw;
                             ^---^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:185:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender != wallet) throw;
                             ^---^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:193:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
  	if(msg.sender != wallet) throw;
  	                         ^---^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:203:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender!=wallet) throw;
                           ^---^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:271:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:295:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender!=wallet) throw;
                           ^---^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:147:34: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x8d9626315e8025B81c3BDb926Db4C51DDE237f52'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
    addressOfTokenUsedAsReward = 0x8d9626315e8025b81c3bdb926db4c51dde237f52;
                                 ^----------------------------------------^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:253:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
    ^-------------------------------------------------------^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:77:18: Warning: No visibility specified. Defaulting to "public". 
contract token { function transfer(address receiver, uint amount){  } }
                 ^--------------------------------------------------^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:77:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
contract token { function transfer(address receiver, uint amount){  } }
                                   ^--------------^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:77:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
contract token { function transfer(address receiver, uint amount){  } }
                                                     ^---------^
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:137:3: Warning: No visibility specified. Defaulting to "public". 
  function PLAASCrowdsale() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:163:3: Warning: No visibility specified. Defaulting to "public". 
  function startSale(){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:173:3: Warning: No visibility specified. Defaulting to "public". 
  function stopSale(){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:183:3: Warning: No visibility specified. Defaulting to "public". 
  function setPrice(uint256 _price){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:191:3: Warning: No visibility specified. Defaulting to "public". 
  function changeWallet(address _wallet){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:201:3: Warning: No visibility specified. Defaulting to "public". 
  function changeTokenReward(address _token){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:215:3: Warning: No visibility specified. Defaulting to "public". 
  function () payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:225:3: Warning: No visibility specified. Defaulting to "public". 
  function buyTokens(address beneficiary) payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:293:3: Warning: No visibility specified. Defaulting to "public". 
  function withdrawTokens(uint256 _amount) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:23:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:35:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:49:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:59:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:77:18: Warning: Function state mutability can be restricted to pure
contract token { function transfer(address receiver, uint amount){  } }
                 ^--------------------------------------------------^

INFO:Detectors:[93m
token (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#79-87) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#79-87)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#185:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#191:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#201-203:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#207-209:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#223:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#293:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
token.transfer (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#79-87) should be declared external
PLAASCrowdsale.startSale (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#177-186) should be declared external
PLAASCrowdsale.stopSale (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#187-193) should be declared external
PLAASCrowdsale.setPrice (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#195-203) should be declared external
PLAASCrowdsale.changeWallet (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#205-213) should be declared external
PLAASCrowdsale.changeTokenReward (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#213-227) should be declared external
PLAASCrowdsale.fallback (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#229-239) should be declared external
PLAASCrowdsale.withdrawTokens (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol:
	- pragma solidity^0.4.18 (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#9-14): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'token' (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#79-87) is not in CapWords
Function 'PLAASCrowdsale.PLAASCrowdsale' (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#141-175) is not in mixedCase
Parameter '_price' of PLAASCrowdsale.setPrice (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#197-201) is not in mixedCase
Parameter '_wallet' of PLAASCrowdsale.changeWallet (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#205-207) is not in mixedCase
Parameter '_token' of PLAASCrowdsale.changeTokenReward (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol#215-217) is not in mixedCase
Parameter '_amount' of PLAASCrowdsale.withdrawTokens (/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x702bcee7f521060eacde63e487a4c36ef7405f50.sol analyzed (3 contracts), 23 result(s) found
