INFO:Slither:Compilation warnings/errors on /sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:61:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ASTC() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:82:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:19:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:29:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:40:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:76:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain

        ^---------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:81:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:82:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:3:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:3:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:4:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:4:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:4:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:5:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:5:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:5:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:6:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:6:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:6:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:6:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:7:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:7:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:7:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:7:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:8:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:8:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:8:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:44:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:61:5: Warning: No visibility specified. Defaulting to "public". 
    function ASTC() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:70:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:3:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:4:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:5:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:6:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:7:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:8:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ASTC.version should be constant (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#115-117)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#163-169:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#5-7) should be declared external
StandardToken.balanceOf (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#67-75) should be declared external
Token.balanceOf (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#7-9) should be declared external
Token.transfer (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#9-11) should be declared external
StandardToken.transfer (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#29-47) should be declared external
StandardToken.transferFrom (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#47-67) should be declared external
Token.transferFrom (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#11-13) should be declared external
StandardToken.approve (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#75-87) should be declared external
Token.approve (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#13-15) should be declared external
StandardToken.allowance (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#87-95) should be declared external
Token.allowance (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#15-19) should be declared external
ASTC.fallback (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#141-157) should be declared external
ASTC.approveAndCall (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#157-169) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol:
	- pragma solidity^0.4.4 (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ASTC.approveAndCall (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#157-169):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#163-169
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#67) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#29) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#29) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#47) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#47) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#47) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#75) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#75-77) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#87) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#87-89) is not in mixedCase
Function 'ASTC.ASTC' (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#123-141) is not in mixedCase
Parameter '_spender' of ASTC.approveAndCall (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#159) is not in mixedCase
Parameter '_value' of ASTC.approveAndCall (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#159) is not in mixedCase
Parameter '_extraData' of ASTC.approveAndCall (/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol#159-161) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x70daed4f78a11cd90a0159afc0473ec2b0c84dac.sol analyzed (3 contracts), 32 result(s) found
