INFO:Slither:Compilation warnings/errors on /sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:56:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:315:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale(uint256 _startTime, uint256 _endTime, uint256 _rate, address _wallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:404:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function BonusCrowdsale(uint256 _tokenPriceInCents) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:520:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TokensCappedCrowdsale(uint256 _tokensCap) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:659:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TokenTimelock(ERC20Basic _token, address _beneficiary, uint64 _releaseTime) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:715:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TokenVesting(address _beneficiary, uint256 _start, uint256 _cliff, uint256 _duration, bool _revocable) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:808:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function MDKToken(address _teamFund) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:911:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function MDKICO(
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:76:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:119:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:175:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:191:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:213:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:224:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:260:5: Warning: Invoking events without "emit" prefix is deprecated.
    Mint(_to, _amount);
    ^----------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:261:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(address(0), _to, _amount);
    ^--------------------------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:271:5: Warning: Invoking events without "emit" prefix is deprecated.
    MintFinished();
    ^------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:354:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
    ^-------------------------------------------------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:575:5: Warning: Invoking events without "emit" prefix is deprecated.
    Pause();
    ^-----^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:583:5: Warning: Invoking events without "emit" prefix is deprecated.
    Unpause();
    ^-------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:739:5: Warning: Invoking events without "emit" prefix is deprecated.
    Released(unreleased);
    ^------------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:760:5: Warning: Invoking events without "emit" prefix is deprecated.
    Revoked();
    ^-------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:828:69: Warning: Using "years" as a unit denomination is deprecated.
    reserveTokens = new TokenTimelock(this, _teamFund, uint64(now + 1 years));
                                                                    ^-----^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:880:5: Warning: Invoking events without "emit" prefix is deprecated.
    Finalized();
    ^---------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:932:7: Warning: Invoking events without "emit" prefix is deprecated.
      RateChange(_rate);
      ^---------------^
/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:890:3: Warning: Function state mutability can be restricted to pure
  function finalization() internal {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Reentrancy in BonusCrowdsale.buyTokens (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#463-478):
	External calls:
	- super.buyTokens(beneficiary) (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#478)
	State variables written after the call(s):
	- rate (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#478)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities[0m
INFO:Detectors:[93m
Reentrancy in TokenVesting.release (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#756-767):
	External calls:
	- unreleased = releasableAmount(token) (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#758-764)
	State variables written after the call(s):
	- released (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#764-765)
Reentrancy in TokenVesting.revoke (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#774-784):
	External calls:
	- balance = token.balanceOf(this) (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#776-777)
	- unreleased = releasableAmount(token) (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#777-779)
	State variables written after the call(s):
	- revoked (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#781)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Crowdsale.buyTokens (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#353-368) does not use the value returned by external calls:
	-token.mint(beneficiary,tokens) (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#366)
MDKICO.mintTokens (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#972-983) does not use the value returned by external calls:
	-token.mint(beneficiary,tokens) (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
BasicToken.balanceOf (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#134-138) should be declared external
ERC20Basic.balanceOf (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#92-93) should be declared external
StandardToken.allowance (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#206-209) should be declared external
ERC20.allowance (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#142-143) should be declared external
MintableToken.finishMinting (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#280-282) should be declared external
BonusCrowdsale.bonusesForTimesCount (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#425-430) should be declared external
BonusCrowdsale.setBonusesForTimes (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#431-442) should be declared external
BonusCrowdsale.bonusesForAmountsCount (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#446-451) should be declared external
BonusCrowdsale.setBonusesForAmounts (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#451-456) should be declared external
Pausable.unpause (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#602-605) should be declared external
TokenTimelock.release (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#695-704) should be declared external
TokenVesting.release (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#756-767) should be declared external
TokenVesting.revoke (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#774-784) should be declared external
MDKToken.startICO (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#867-876) should be declared external
MDKToken.startPreICO (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#882-890) should be declared external
FinalizableCrowdsale.finalize (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#908-915) should be declared external
MDKICO.buyForBitcoin (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#967-972) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol:
	- pragma solidity^0.4.18 (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#58-62) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#134) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#114) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#114-116) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#207) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#207) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#170) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#170-172) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#172) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#196) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#196) is not in mixedCase
Parameter '_spender' of StandardToken.increaseApproval (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#213-214) is not in mixedCase
Parameter '_addedValue' of StandardToken.increaseApproval (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#215-217) is not in mixedCase
Parameter '_spender' of StandardToken.decreaseApproval (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#222) is not in mixedCase
Parameter '_subtractedValue' of StandardToken.decreaseApproval (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#222) is not in mixedCase
Parameter '_to' of MintableToken.mint (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#266) is not in mixedCase
Parameter '_amount' of MintableToken.mint (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#266) is not in mixedCase
Function 'Crowdsale.Crowdsale' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#323-337) is not in mixedCase
Parameter '_startTime' of Crowdsale.Crowdsale (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#325) is not in mixedCase
Parameter '_endTime' of Crowdsale.Crowdsale (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#325-328) is not in mixedCase
Parameter '_rate' of Crowdsale.Crowdsale (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#328) is not in mixedCase
Parameter '_wallet' of Crowdsale.Crowdsale (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#328-329) is not in mixedCase
Function 'BonusCrowdsale.BonusCrowdsale' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#419-421) is not in mixedCase
Parameter '_tokenPriceInCents' of BonusCrowdsale.BonusCrowdsale (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#419) is not in mixedCase
Variable 'BonusCrowdsale.BONUS_TIMES' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#402-404) is not in mixedCase
Variable 'BonusCrowdsale.BONUS_TIMES_VALUES' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#404) is not in mixedCase
Variable 'BonusCrowdsale.BONUS_AMOUNTS' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#404-405) is not in mixedCase
Variable 'BonusCrowdsale.BONUS_AMOUNTS_VALUES' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#405-408) is not in mixedCase
Function 'TokensCappedCrowdsale.TokensCappedCrowdsale' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#532-534) is not in mixedCase
Parameter '_tokensCap' of TokensCappedCrowdsale.TokensCappedCrowdsale (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#533) is not in mixedCase
Parameter '_to' of PausableToken.transfer (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#613) is not in mixedCase
Parameter '_value' of PausableToken.transfer (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#613) is not in mixedCase
Parameter '_from' of PausableToken.transferFrom (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#614) is not in mixedCase
Parameter '_to' of PausableToken.transferFrom (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#614) is not in mixedCase
Parameter '_value' of PausableToken.transferFrom (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#614-618) is not in mixedCase
Parameter '_spender' of PausableToken.approve (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#622) is not in mixedCase
Parameter '_value' of PausableToken.approve (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#622-623) is not in mixedCase
Parameter '_spender' of PausableToken.increaseApproval (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#624) is not in mixedCase
Parameter '_addedValue' of PausableToken.increaseApproval (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#624) is not in mixedCase
Parameter '_spender' of PausableToken.decreaseApproval (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#628-631) is not in mixedCase
Parameter '_subtractedValue' of PausableToken.decreaseApproval (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#631) is not in mixedCase
Function 'TokenTimelock.TokenTimelock' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#684-691) is not in mixedCase
Parameter '_token' of TokenTimelock.TokenTimelock (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#684) is not in mixedCase
Parameter '_beneficiary' of TokenTimelock.TokenTimelock (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#684) is not in mixedCase
Parameter '_releaseTime' of TokenTimelock.TokenTimelock (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#684-685) is not in mixedCase
Function 'TokenVesting.TokenVesting' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#739-751) is not in mixedCase
Parameter '_beneficiary' of TokenVesting.TokenVesting (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#743) is not in mixedCase
Parameter '_start' of TokenVesting.TokenVesting (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#743) is not in mixedCase
Parameter '_cliff' of TokenVesting.TokenVesting (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#743) is not in mixedCase
Parameter '_duration' of TokenVesting.TokenVesting (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#743-744) is not in mixedCase
Parameter '_revocable' of TokenVesting.TokenVesting (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#744) is not in mixedCase
Function 'MDKToken.MDKToken' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#828-835) is not in mixedCase
Parameter '_teamFund' of MDKToken.MDKToken (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#829) is not in mixedCase
Parameter '_teamFund' of MDKToken.lockTeamTokens (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#847) is not in mixedCase
Parameter '_teamFund' of MDKToken.lockReserveTokens (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#857-858) is not in mixedCase
Parameter '_icoAddress' of MDKToken.startICO (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#869-872) is not in mixedCase
Parameter '_icoAddress' of MDKToken.startPreICO (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#886) is not in mixedCase
Variable 'MDKToken.PreICO' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#821-825) is not in mixedCase
Variable 'MDKToken.ICO' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#825) is not in mixedCase
Function 'MDKICO.MDKICO' (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#941-948) is not in mixedCase
Parameter '_token' of MDKICO.MDKICO (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#944-945) is not in mixedCase
Parameter '_rate' of MDKICO.setRate (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#957) is not in mixedCase
Parameter '_beneficiary' of MDKICO.buyForBitcoin (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol#967-968) is not in mixedCase
Parameter '_endTime' of MDKICO.setEndTime (/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x71ae0bd9eb29fd697421cf428cd2b51727301fdf.sol analyzed (18 contracts), 87 result(s) found
