INFO:Slither:Compilation warnings/errors on /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:
Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
  --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:99:14:
   |
99 |         uint id;
   |              ^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:102:17:
    |
102 |         address proposer;
    |                 ^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:105:14:
    |
105 |         uint eta;
    |              ^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:108:19:
    |
108 |         address[] targets;
    |                   ^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:111:16:
    |
111 |         uint[] values;
    |                ^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:114:18:
    |
114 |         string[] signatures;
    |                  ^^^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:117:17:
    |
117 |         bytes[] calldatas;
    |                 ^^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:120:14:
    |
120 |         uint startBlock;
    |              ^^^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:123:14:
    |
123 |         uint endBlock;
    |              ^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:126:14:
    |
126 |         uint forVotes;
    |              ^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:129:14:
    |
129 |         uint againstVotes;
    |              ^^^^^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:132:14:
    |
132 |         bool canceled;
    |              ^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:135:14:
    |
135 |         bool executed;
    |              ^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:138:38:
    |
138 |         mapping (address => Receipt) receipts;
    |                                      ^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:144:14:
    |
144 |         bool hasVoted;
    |              ^^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:147:14:
    |
147 |         bool support;
    |              ^^^^^^^

Warning: Only state variables can have a docstring. This will be disallowed in 0.7.0.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:150:16:
    |
150 |         uint96 votes;
    |                ^^^^^

Warning: Using ".value(...)" is deprecated. Use "{value: ...}" instead.
   --> /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:273:13:
    |
273 |             timelock.executeTransaction.value(proposal.values[i])(proposal.targe ...
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


INFO:Detectors:[91m
InstaGov.execute (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#271-283) sends eth to arbitrary user
	Dangerous calls:
	- timelock.executeTransaction.value(proposal.values[i])(proposal.targets[i],proposal.values[i],proposal.signatures[i],proposal.calldatas[i],proposal.eta) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#279-282)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#functions-that-send-ether-to-arbitrary-destinations[0m
INFO:Detectors:[93m
Initializable.isConstructor (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#53-65) is declared view but contains assembly code
InstaGov.getChainId (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#383-384) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Reentrancy in InstaGov._castVote (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#341-368):
	External calls:
	- require(bool,string)(state(proposalId) == ProposalState.Active,GovernorAlpha::_castVote: voting is closed) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#342-345)
	- votes = token.getPriorVotes(voter,proposal.startBlock) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#352-354)
	State variables written after the call(s):
	- proposals (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#357-359)
	- proposals (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#361-362)
Reentrancy in InstaGov.cancel (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#283-296):
	External calls:
	- state = state(proposalId) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#283)
	- require(bool,string)(token.getPriorVotes(proposal.proposer,sub256(block.number,1)) < proposalThreshold,GovernorAlpha::cancel: proposer above threshold) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#287-290)
	State variables written after the call(s):
	- proposals (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#291-293)
Reentrancy in InstaGov.execute (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#271-283):
	External calls:
	- require(bool,string)(state(proposalId) == ProposalState.Queued,GovernorAlpha::execute: proposal can only be executed if it is queued) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#272-273)
	State variables written after the call(s):
	- proposals (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#275)
Reentrancy in InstaGov.propose (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#213-255):
	External calls:
	- require(bool,string)(token.getPriorVotes(msg.sender,sub256(block.number,1)) > proposalThreshold,GovernorAlpha::propose: proposer votes below proposal threshold) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#214-215)
	- proposersLatestProposalState = state(latestProposalId) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#221-222)
	State variables written after the call(s):
	- latestProposalIds (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#252-253)
	- proposalCount (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#235)
	- proposals (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#249-252)
Reentrancy in InstaGov.queue (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#255-264):
	External calls:
	- require(bool,string)(state(proposalId) == ProposalState.Succeeded,GovernorAlpha::queue: proposal can only be queued if it is succeeded) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#256-257)
	- eta = add256(block.timestamp,timelock.delay()) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#259-260)
	State variables written after the call(s):
	- proposals (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#264)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
InstaGov._queueOrRevert (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#264-271) does not use the value returned by external calls:
	-timelock.queueTransaction(target,value,signature,data,eta) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#270-271)
InstaGov.execute (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#271-283) does not use the value returned by external calls:
	-timelock.executeTransaction.value(proposal.values[i])(proposal.targets[i],proposal.values[i],proposal.signatures[i],proposal.calldatas[i],proposal.eta) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#279-282)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
InstaGov.cancel.state (local variable @ /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#283) shadows:
	- InstaGov.state (function @ /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#306-329)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
InstaGov.execute has external calls inside a loop:
	- timelock.executeTransaction.value(proposal.values[i])(proposal.targets[i],proposal.values[i],proposal.signatures[i],proposal.calldatas[i],proposal.eta) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#279-282)
InstaGov.cancel has external calls inside a loop:
	- timelock.cancelTransaction(proposal.targets[i],proposal.values[i],proposal.signatures[i],proposal.calldatas[i],proposal.eta) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#293-295)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
InstaGov._queueOrRevert (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#264-271) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(! timelock.queuedTransactions(keccak256(bytes)(abi.encode(target,value,signature,data,eta))),GovernorAlpha::_queueOrRevert: proposal action already queued at eta) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#268-269)
InstaGov.state (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#306-329) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp >= add256(proposal.eta,timelock.GRACE_PERIOD()) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#327-329)
InstaGov.add256 (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#372-380) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(c >= a,addition overflow) (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#376-379)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Initializable.isConstructor uses assembly (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#53-65)
	- /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#63-65
InstaGov.getChainId uses assembly (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#383-384)
	- /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#384
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Different versions of Solidity is used in /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:
	- Version used: ['ABIEncoderV2', '^0.6.8']
	- /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#6-7 declares pragma solidity^0.6.8
	- /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#7-10 declares pragma experimentalABIEncoderV2
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
InstaGov.initialize (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#204-213) should be declared external
InstaGov.propose (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#213-255) should be declared external
InstaGov.queue (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#255-264) should be declared external
InstaGov.execute (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#271-283) should be declared external
InstaGov.cancel (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#283-296) should be declared external
InstaGov.getActions (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#298-303) should be declared external
InstaGov.getReceipt (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#303-306) should be declared external
InstaGov.castVote (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#329-331) should be declared external
InstaGov.castVoteBySig (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#331-341) should be declared external
InstaGov.__acceptAdmin (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#368-372) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol:
	- pragma solidity^0.6.8 (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#6-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Variable 'Initializable.______gap' (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#69-70) is not in mixedCase
Function 'InstaGov._queueOrRevert' (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#264-271) is not in mixedCase
Function 'InstaGov._castVote' (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#341-368) is not in mixedCase
Function 'InstaGov.__acceptAdmin' (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#368-372) is not in mixedCase
Function 'TimelockInterface.GRACE_PERIOD' (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#385) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
Initializable.______gap (/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol#69-70) is never used in InstaGov
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x71f3950d8847d2e2d0de1117129064033d482502.sol analyzed (4 contracts), 36 result(s) found
