INFO:Slither:Compilation warnings/errors on /sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:82:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;

        ^---^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:94:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MAGENDAVID(

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:109:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:41:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:52:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:63:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:106:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:109:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:10:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:13:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:13:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:16:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:16:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:16:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:19:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:19:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:19:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:19:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:22:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:22:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:22:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:25:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:25:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:25:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:46:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:57:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:61:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function () {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:94:5: Warning: No visibility specified. Defaulting to "public". 
    function MAGENDAVID(

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:104:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:10:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:13:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:19:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:22:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:25:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
MAGENDAVID.version should be constant (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#191)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#177:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#217-223:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#19-24) should be declared external
StandardToken.balanceOf (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#113-121) should be declared external
Token.balanceOf (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#25-31) should be declared external
StandardToken.transfer (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#71-91) should be declared external
Token.transfer (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#31-37) should be declared external
Token.transferFrom (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#37-43) should be declared external
StandardToken.transferFrom (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#91-113) should be declared external
Token.approve (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#43-49) should be declared external
StandardToken.approve (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#121-133) should be declared external
Token.allowance (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#49-53) should be declared external
StandardToken.allowance (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#133-143) should be declared external
MAGENDAVID.fallback (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#175-177) should be declared external
MAGENDAVID.approveAndCall (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#209-223) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol:
	- pragma solidity^0.4.4 (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in MAGENDAVID.approveAndCall (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#209-223):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#217-223
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#115) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#71) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#71-73) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#91) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#91-93) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#93-95) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#123) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#123) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#133-135) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#135) is not in mixedCase
Function 'MAGENDAVID.MAGENDAVID' (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#193-207) is not in mixedCase
Parameter '_spender' of MAGENDAVID.approveAndCall (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#209) is not in mixedCase
Parameter '_value' of MAGENDAVID.approveAndCall (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#209-211) is not in mixedCase
Parameter '_extraData' of MAGENDAVID.approveAndCall (/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol#211) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x71cf64cf9d596f550418946044fa908edcea9a36.sol analyzed (3 contracts), 33 result(s) found
