INFO:Slither:Compilation warnings/errors on /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:
Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:754:23:
    |
754 |     function transfer(address recipient, uint256 amount) public virtual override returns (bool) {
    |                       ^^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:754:42:
    |
754 |     function transfer(address recipient, uint256 amount) public virtual override returns (bool) {
    |                                          ^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:759:9:
    |
759 |         address owner,
    |         ^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:760:9:
    |
760 |         address spender
    |         ^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:767:22:
    |
767 |     function approve(address spender, uint256 amount) public virtual override returns (bool) {
    |                      ^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:767:39:
    |
767 |     function approve(address spender, uint256 amount) public virtual override returns (bool) {
    |                                       ^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:772:9:
    |
772 |         address sender,
    |         ^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:773:9:
    |
773 |         address recipient,
    |         ^^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /sb/0x71e3ad50ca2ce488992cc2320c7bfd275aaec8b4.sol:774:9:
    |
774 |         uint256 amount
    |         ^^^^^^^^^^^^^^


ERROR:ExpressionParsing:Expression not parsed FunctionCallOptions
