INFO:Slither:Compilation warnings/errors on /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:39:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:45:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:51:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:57:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:63:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:69:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:75:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:81:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:90:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:108:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MultiSigWallet(address[] _owners, uint _required)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:114:17: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                throw;
                ^---^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:410:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:739:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function UpgradeableToken(address _upgradeMaster) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:941:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DayToken(string _name, string _symbol, uint _initialSupply, uint8 _decimals, 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:230:13: Warning: This declaration shadows a builtin symbol.
            Transaction tx = transactions[transactionId];
            ^------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:230:13: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
            Transaction tx = transactions[transactionId];
            ^------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:99:13: Warning: Invoking events without "emit" prefix is deprecated.
            Deposit(msg.sender, msg.value);
            ^----------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:132:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerAddition(owner);
        ^------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:151:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerRemoval(owner);
        ^-----------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:170:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerRemoval(owner);
        ^-----------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:171:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerAddition(newOwner);
        ^---------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:182:9: Warning: Invoking events without "emit" prefix is deprecated.
        RequirementChange(_required);
        ^--------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:207:9: Warning: Invoking events without "emit" prefix is deprecated.
        Confirmation(msg.sender, transactionId);
        ^-------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:220:9: Warning: Invoking events without "emit" prefix is deprecated.
        Revocation(msg.sender, transactionId);
        ^-----------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:233:17: Warning: Invoking events without "emit" prefix is deprecated.
                Execution(transactionId);
                ^----------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:235:17: Warning: Invoking events without "emit" prefix is deprecated.
                ExecutionFailure(transactionId);
                ^-----------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:279:9: Warning: Invoking events without "emit" prefix is deprecated.
        Submission(transactionId);
        ^-----------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:433:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:491:7: Warning: Invoking events without "emit" prefix is deprecated.
      Transfer(msg.sender, _to, _value);
      ^-------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:511:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:532:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:571:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(0, receiver, amount);
    ^---------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:579:5: Warning: Invoking events without "emit" prefix is deprecated.
    MintingAgentChanged(addr, state);
    ^------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:760:5: Warning: Invoking events without "emit" prefix is deprecated.
    Upgrade(msg.sender, upgradeAgent, value);
    ^--------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:781:5: Warning: Invoking events without "emit" prefix is deprecated.
    UpgradeAgentSet(upgradeAgent);
    ^---------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:986:13: Warning: Invoking events without "emit" prefix is deprecated.
            Minted(owner, totalSupply); 
            ^------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1078:9: Warning: Invoking events without "emit" prefix is deprecated.
        UpdatedTokenInformation(name, symbol); 
        ^-----------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1173:17: Warning: Invoking events without "emit" prefix is deprecated.
                Transfer(0, adr, newBalance - oldBalance);
                ^---------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1260:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1289:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1311:9: Warning: Invoking events without "emit" prefix is deprecated.
        ContributorAdded(_adr, contributorId);
        ^-----------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1338:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, this, minBalanceToSell);
        ^------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1339:9: Warning: Invoking events without "emit" prefix is deprecated.
        TimeMintOnSale(id, msg.sender, contributors[id].minPriceInDay, contributors[id].expiryBlockNumber);
        ^------------------------------------------------------------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1408:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, this, _offerInDay);
        ^-------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1413:13: Warning: Invoking events without "emit" prefix is deprecated.
            TimeMintSold(_offerId, msg.sender, _offerInDay);  
            ^---------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1443:9: Warning: Invoking events without "emit" prefix is deprecated.
        MintingAdrTransferred(id, _from, _to);
        ^-----------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1459:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(this, msg.sender, saleProceed);
        ^-------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1483:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(this, msg.sender, minBalanceToSell);
        ^------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1500:9: Warning: Invoking events without "emit" prefix is deprecated.
        TeamAddressAdded(_adr, _id);
        ^-------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1518:9: Warning: Invoking events without "emit" prefix is deprecated.
        PostInvested(_receiver, 0, 0, _customerId, _id);
        ^---------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1536:9: Warning: Invoking events without "emit" prefix is deprecated.
        Invested(_receiver, _weiAmount, _tokens, _customerId, _id);
        ^--------------------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:95:5: Warning: No visibility specified. Defaulting to "public". 
    function()
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:376:3: Warning: No visibility specified. Defaulting to "public". 
  function safeMul(uint a, uint b) constant returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:382:3: Warning: No visibility specified. Defaulting to "public". 
  function safeSub(uint a, uint b) constant returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:387:3: Warning: No visibility specified. Defaulting to "public". 
  function safeAdd(uint a, uint b) constant returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:410:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:427:3: Warning: No visibility specified. Defaulting to "public". 
  function transferOwnership(address _newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:431:3: Warning: No visibility specified. Defaulting to "public". 
  function acceptOwnership() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:449:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint balance);
  ^-----------------------------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:450:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint _value) returns (bool success);
  ^-----------------------------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:460:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint remaining);
  ^-------------------------------------------------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:461:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint _value) returns (bool success);
  ^------------------------------------------------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:462:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint _value) returns (bool success);
  ^---------------------------------------------------------------------^
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:484:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:500:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:519:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:523:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:536:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint remaining) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:667:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint _value) canTransfer(msg.sender) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:672:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint _value) canTransfer(_from) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:739:3: Warning: No visibility specified. Defaulting to "public". 
  function UpgradeableToken(address _upgradeMaster) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:941:5: Warning: No visibility specified. Defaulting to "public". 
    function DayToken(string _name, string _symbol, uint _initialSupply, uint8 _decimals, 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1009:5: Warning: No visibility specified. Defaulting to "public". 
    function isDayTokenActivated() constant returns (bool isActivated) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1018:5: Warning: No visibility specified. Defaulting to "public". 
    function isValidContributorId(uint _id) constant returns (bool isValidContributor) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1027:5: Warning: No visibility specified. Defaulting to "public". 
    function isValidContributorAddress(address _address) constant returns (bool isValidContributor) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1036:5: Warning: No visibility specified. Defaulting to "public". 
    function isTeamLockInPeriodOverIfTeamAddress(address _address) constant returns (bool isLockInPeriodOver) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1051:5: Warning: No visibility specified. Defaulting to "public". 
    function setMintingDec(uint256 _mintingDec) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1075:5: Warning: No visibility specified. Defaulting to "public". 
    function setTokenInformation(string _name, string _symbol) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1189:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _adr) constant returns (uint balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:376:3: Warning: Function state mutability can be restricted to pure
  function safeMul(uint a, uint b) constant returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:382:3: Warning: Function state mutability can be restricted to pure
  function safeSub(uint a, uint b) constant returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:387:3: Warning: Function state mutability can be restricted to pure
  function safeAdd(uint a, uint b) constant returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:808:3: Warning: Function state mutability can be restricted to pure
  function canUpgrade() public constant returns(bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:691:3: Warning: Function state mutability can be restricted to pure
  function isUpgradeAgent() public constant returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1135:5: Warning: Function state mutability can be restricted to view
    function availableBalanceOf(uint256 _id, uint _dayCount) internal returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:1210:26: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
                return ( availableBalanceOf(_id, getDayCount()) );
                         ^------------------------------------^

INFO:Detectors:[92m
MultiSigWallet.executeTransaction.tx (local variable @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#235-236) shadows built-in symbol "tx"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#builtin-symbol-shadowing[0m
INFO:Detectors:[92m
DayToken.isDayTokenActivated (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1036-1038) uses timestamp for comparisons
	Dangerous comparisons:
	- (block.timestamp >= initialBlockTimestamp) (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1037-1038)
DayToken.isTeamLockInPeriodOverIfTeamAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1066-1082) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp - teamIssuedTimestamp[_address] < teamLockPeriodInSec (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1075-1078)
	- teamIssuedTimestamp[_address] != 0 (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1073-1078)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
DayToken.maxMintingDays should be constant (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#870)
UpgradeAgent.originalSupply should be constant (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#710-712)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#119:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#43:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#49:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#55:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#61:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#67:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#73-74:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#80:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#85:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#95:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
MultiSigWallet.fallback (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#99-105) should be declared external
MultiSigWallet.addOwner (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#127-137) should be declared external
MultiSigWallet.removeOwner (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#143-155) should be declared external
MultiSigWallet.replaceOwner (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#162-176) should be declared external
MultiSigWallet.submitTransaction (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#194-202) should be declared external
MultiSigWallet.revokeConfirmation (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#219-229) should be declared external
MultiSigWallet.getConfirmationCount (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#298-302) should be declared external
MultiSigWallet.getTransactionCount (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#310-324) should be declared external
MultiSigWallet.getOwners (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#326-331) should be declared external
MultiSigWallet.getConfirmations (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#335-349) should be declared external
MultiSigWallet.getTransactionIds (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#359-387) should be declared external
SafeMathLib.safeMul (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#398-400) should be declared external
Ownable.transferOwnership (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#447-449) should be declared external
Ownable.acceptOwnership (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#449-451) should be declared external
ERC20.allowance (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#471-472) should be declared external
StandardToken.allowance (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#556-562) should be declared external
StandardToken.approve (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#533-556) should be declared external
ERC20.approve (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#475-476) should be declared external
MintableToken.setMintAgent (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#602-606) should be declared external
ReleasableToken.setReleaseAgent (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#649-655) should be declared external
ReleasableToken.setTransferAgent (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#659-663) should be declared external
UpgradeAgent.isUpgradeAgent (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#713-718) should be declared external
UpgradeAgent.upgradeFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#718) should be declared external
UpgradeableToken.upgrade (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#769-788) should be declared external
UpgradeableToken.setUpgradeMaster (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#825-831) should be declared external
DayToken.setMintingDec (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1085-1088) should be declared external
DayToken.setTokenInformation (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1104-1108) should be declared external
DayToken.getMintingPowerByAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1145-1152) should be declared external
DayToken.getTotalSupply (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1251-1253) should be declared external
DayToken.updateTimeMintBalance (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1258-1262) should be declared external
DayToken.updateMyTimeMintBalance (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1268-1272) should be declared external
DayToken.sellMintingAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1347-1379) should be declared external
DayToken.cancelSaleOfMintingAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1381-1389) should be declared external
DayToken.getOnSaleIds (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1391-1401) should be declared external
DayToken.getSellingStatus (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1405-1410) should be declared external
DayToken.buyMintingAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1420-1453) should be declared external
DayToken.fetchSuccessfulSaleProceed (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1480-1493) should be declared external
DayToken.refundFailedAuctionAmount (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1497-1517) should be declared external
DayToken.addTeamTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1522-1532) should be declared external
DayToken.postAllocateAuctionTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1542-1553) should be declared external
DayToken.allocateNormalTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol) should be declared external
DayToken.releaseToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol:
	- pragma solidity^0.4.13 (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in MultiSigWallet.executeTransaction (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#231-247):
	-tx.destination.call.value(tx.value)(tx.data) /sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#241-246
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'MultiSigWallet.MultiSigWallet' (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#110-122) is not in mixedCase
Parameter '_owners' of MultiSigWallet.MultiSigWallet (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#111-112) is not in mixedCase
Parameter '_required' of MultiSigWallet.MultiSigWallet (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#112) is not in mixedCase
Parameter '_required' of MultiSigWallet.changeRequirement (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#183-185) is not in mixedCase
Function 'Ownable.Ownable' (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#427-431) is not in mixedCase
Parameter '_newOwner' of Ownable.transferOwnership (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#448) is not in mixedCase
Parameter '_owner' of StandardToken.balanceOf (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#531) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#500) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#500-501) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#557) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#557-559) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#510) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#510) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#510-511) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#534-536) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#536) is not in mixedCase
Parameter '_to' of ReleasableToken.transfer (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#691) is not in mixedCase
Parameter '_value' of ReleasableToken.transfer (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#691) is not in mixedCase
Parameter '_from' of ReleasableToken.transferFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#698) is not in mixedCase
Parameter '_to' of ReleasableToken.transferFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#698) is not in mixedCase
Parameter '_value' of ReleasableToken.transferFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#698) is not in mixedCase
Function 'UpgradeableToken.UpgradeableToken' (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#760-766) is not in mixedCase
Parameter '_upgradeMaster' of UpgradeableToken.UpgradeableToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#764) is not in mixedCase
Parameter '_adr' of DayToken.balanceOf (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1226-1227) is not in mixedCase
Parameter '_to' of DayToken.transfer (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1280) is not in mixedCase
Parameter '_value' of DayToken.transfer (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1280) is not in mixedCase
Parameter '_from' of DayToken.transferFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1301-1302) is not in mixedCase
Parameter '_to' of DayToken.transferFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1302) is not in mixedCase
Parameter '_value' of DayToken.transferFrom (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1302) is not in mixedCase
Function 'DayToken.DayToken' (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#958-1020) is not in mixedCase
Parameter '_name' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#958) is not in mixedCase
Parameter '_symbol' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#958-959) is not in mixedCase
Parameter '_initialSupply' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#960) is not in mixedCase
Parameter '_decimals' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#960-961) is not in mixedCase
Parameter '_mintable' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#961) is not in mixedCase
Parameter '_maxAddresses' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#961) is not in mixedCase
Parameter '_firstTeamContributorId' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#961) is not in mixedCase
Parameter '_totalTeamContributorIds' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#961-963) is not in mixedCase
Parameter '_totalPostIcoContributorIds' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#963-964) is not in mixedCase
Parameter '_minMintingPower' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#964) is not in mixedCase
Parameter '_maxMintingPower' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#964-966) is not in mixedCase
Parameter '_halvingCycle' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#966) is not in mixedCase
Parameter '_minBalanceToSell' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#966-967) is not in mixedCase
Parameter '_dayInSecs' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#967) is not in mixedCase
Parameter '_teamLockPeriodInSec' of DayToken.DayToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#967) is not in mixedCase
Parameter '_initialBlockTimestamp' of DayToken.setInitialBlockTimestamp (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1027-1028) is not in mixedCase
Parameter '_id' of DayToken.isValidContributorId (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1041-1043) is not in mixedCase
Parameter '_address' of DayToken.isValidContributorAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1057) is not in mixedCase
Parameter '_address' of DayToken.isTeamLockInPeriodOverIfTeamAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1068) is not in mixedCase
Parameter '_mintingDec' of DayToken.setMintingDec (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1086) is not in mixedCase
Parameter '_name' of DayToken.setTokenInformation (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1104-1105) is not in mixedCase
Parameter '_symbol' of DayToken.setTokenInformation (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1105-1106) is not in mixedCase
Parameter '_day' of DayToken.getPhaseCount (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1113) is not in mixedCase
Parameter '_id' of DayToken.setInitialMintingPowerOf (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1133) is not in mixedCase
Parameter '_id' of DayToken.getMintingPowerById (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1140) is not in mixedCase
Parameter '_adr' of DayToken.getMintingPowerByAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1145) is not in mixedCase
Parameter '_id' of DayToken.availableBalanceOf (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1161-1162) is not in mixedCase
Parameter '_dayCount' of DayToken.availableBalanceOf (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1162) is not in mixedCase
Parameter '_id' of DayToken.updateBalanceOf (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1187) is not in mixedCase
Parameter '_id' of DayToken.balanceById (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1243) is not in mixedCase
Parameter '_id' of DayToken.updateTimeMintBalance (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1258) is not in mixedCase
Parameter '_adr' of DayToken.addContributor (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1325-1327) is not in mixedCase
Parameter '_initialContributionDay' of DayToken.addContributor (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1327) is not in mixedCase
Parameter '_minPriceInDay' of DayToken.sellMintingAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1347-1348) is not in mixedCase
Parameter '_expiryBlockNumber' of DayToken.sellMintingAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1348-1349) is not in mixedCase
Parameter '_id' of DayToken.getSellingStatus (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1405-1406) is not in mixedCase
Parameter '_offerId' of DayToken.buyMintingAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1420-1421) is not in mixedCase
Parameter '_offerInDay' of DayToken.buyMintingAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1421) is not in mixedCase
Parameter '_from' of DayToken.transferMintingAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1459) is not in mixedCase
Parameter '_to' of DayToken.transferMintingAddress (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1459) is not in mixedCase
Parameter '_adr' of DayToken.addTeamTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1523) is not in mixedCase
Parameter '_id' of DayToken.addTeamTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1523) is not in mixedCase
Parameter '_tokens' of DayToken.addTeamTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1523) is not in mixedCase
Parameter '_isTest' of DayToken.addTeamTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1523-1524) is not in mixedCase
Parameter '_receiver' of DayToken.postAllocateAuctionTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1544) is not in mixedCase
Parameter '_customerId' of DayToken.postAllocateAuctionTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1544) is not in mixedCase
Parameter '_id' of DayToken.postAllocateAuctionTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#1544) is not in mixedCase
Parameter '_receiver' of DayToken.allocateNormalTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol) is not in mixedCase
Parameter '_customerId' of DayToken.allocateNormalTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol) is not in mixedCase
Parameter '_id' of DayToken.allocateNormalTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol) is not in mixedCase
Parameter '_tokens' of DayToken.allocateNormalTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol) is not in mixedCase
Parameter '_weiAmount' of DayToken.allocateNormalTimeMints (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol) is not in mixedCase
Parameter '_initialBlockTimestamp' of DayToken.releaseToken (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol) is not in mixedCase
Variable 'DayToken.DayInSecs' (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#931-933) is not in mixedCase
Enum 'DayToken.sellingStatus' (/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol#844-845) is not in CapWords
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x7268f9c2bc9c9e65b4a16888cb5672531ce8e945.sol analyzed (11 contracts), 143 result(s) found
