INFO:Slither:Compilation warnings/errors on /sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:39:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:87:9: Warning: Use of the "var" keyword is deprecated.
        var _allowance = allowed[_from][msg.sender];
        ^------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:287:9: Warning: Use of the "var" keyword is deprecated.
        var withdrawalBalance = safeSub(this.balance, reserveBalance);
        ^-------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:433:9: Warning: Use of the "var" keyword is deprecated.
        var WolkToBurn = estWolkToBurn(burnFormula, _value);
        ^------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:434:9: Warning: Use of the "var" keyword is deprecated.
        var burnCap = safeDiv(safeMul(_value, burnBasisPoints), 10000); //can not burn more than this
        ^---------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:440:9: Warning: Use of the "var" keyword is deprecated.
        var transferredToServiceProvider = safeSub(_value, WolkToBurn);
        ^------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:456:9: Warning: Use of the "var" keyword is deprecated.
        var serviceProviderBP = feeBasisPoints[msg.sender];
        ^-------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:458:9: Warning: Use of the "var" keyword is deprecated.
        var seviceFee = estProviderFee(msg.sender, _value);
        ^-----------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:459:9: Warning: Use of the "var" keyword is deprecated.
        var Maximumfee = safeDiv(safeMul(_value, serviceProviderBP), 10000);
        ^------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:464:9: Warning: Use of the "var" keyword is deprecated.
        var transferredToSeller = safeSub(_value, seviceFee);
        ^---------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:504:9: Warning: Use of the "var" keyword is deprecated.
        var isPreauthorized = authorized[_owner][msg.sender];
        ^-----------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:575:13: Warning: Use of the "var" keyword is deprecated.
            var liquidationMax  = safeDiv(safeMul(totalTokens, maxPerExchangeBP), 10000);
            ^----------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:50:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerUpdate(owner, newOwner);
        ^--------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:79:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:92:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:110:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:261:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(this), _participant, tokens);
        ^-------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:264:9: Warning: Invoking events without "emit" prefix is deprecated.
        WolkCreated(_participant, tokens); // logs token creation
        ^-------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:276:9: Warning: Invoking events without "emit" prefix is deprecated.
        WolkDestroyed(msg.sender, tokenBalance);
        ^-------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:277:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogRefund(msg.sender, refundBalance);
        ^----------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:287:41: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        var withdrawalBalance = safeSub(this.balance, reserveBalance);
                                        ^----------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:298:9: Warning: Invoking events without "emit" prefix is deprecated.
 ... Transfer(address(this), wolkSale, privateSaleTokens) ... 
     ^--------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:300:9: Warning: Invoking events without "emit" prefix is deprecated.
 ... WolkCreated(wolkSale, privateSaleTokens) ... 
     ^--------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:381:13: Warning: Invoking events without "emit" prefix is deprecated.
            SetServiceProviderFee(_serviceProvider, _feeBasisPoints);
            ^------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:444:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_buyer, msg.sender, transferredToServiceProvider);
        ^--------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:445:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_buyer, 0x00000000000000000000, WolkToBurn);
        ^--------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:446:9: Warning: Invoking events without "emit" prefix is deprecated.
        BurnTokens(_buyer, msg.sender, WolkToBurn);
        ^----------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:467:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _seller, transferredToSeller);
        ^------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:477:9: Warning: Invoking events without "emit" prefix is deprecated.
        AuthorizeServiceProvider(msg.sender, _providerToAdd);
        ^--------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:486:9: Warning: Invoking events without "emit" prefix is deprecated.
        DeauthorizeServiceProvider(msg.sender, _providerToRemove);
        ^-------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:507:13: Warning: Invoking events without "emit" prefix is deprecated.
            AuthorizeServiceProvider(msg.sender, _providerToAdd);
            ^--------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:521:9: Warning: Invoking events without "emit" prefix is deprecated.
        DeauthorizeServiceProvider(_owner, _providerToRemove);
        ^---------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:603:17: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        require(this.balance > ethReceivable);
                ^----------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:606:34: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        reserveBalance = safeSub(this.balance, ethReceivable);
                                 ^----------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:607:9: Warning: Invoking events without "emit" prefix is deprecated.
        WolkDestroyed(msg.sender, _wolkAmount);
        ^------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:608:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, 0x00000000000000000000, _wolkAmount);
        ^-------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:622:9: Warning: Invoking events without "emit" prefix is deprecated.
        WolkCreated(_buyer, wolkReceivable);
        ^---------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:623:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(this),_buyer,wolkReceivable);
        ^-------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:58:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint _totalSupply);
    ^----------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint balance);
    ^-----------------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:60:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value) returns (bool success);
    ^-----------------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:61:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint _value) returns (bool success);
    ^------------------------------------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:62:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint _value) returns (bool success);
    ^---------------------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint remaining);
    ^-------------------------------------------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:99:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:103:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:114:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:170:5: Warning: No visibility specified. Defaulting to "public". 
    function wolkGenesis(uint256 _presaleStartBlock, uint256 _startBlock, uint256 _endBlock, address _wolkWallet, address _wolkSale) onlyOwner returns (bool success){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:184:5: Warning: No visibility specified. Defaulting to "public". 
    function addParticipant(address[] _presaleParticipants, uint256[] _contributionLimits) onlyOwner returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:196:5: Warning: No visibility specified. Defaulting to "public". 
    function removeParticipant(address[] _presaleParticipants) onlyOwner returns (bool success){         
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:207:5: Warning: No visibility specified. Defaulting to "public". 
    function participantBalance(address _participant) constant returns (uint256 remainingAllocation) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:282:5: Warning: No visibility specified. Defaulting to "public". 
    function finalizeOpenSale() onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:334:5: Warning: No visibility specified. Defaulting to "public". 
    function setBurnRate(uint256 _burnBasisPoints) onlyOwner returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:343:5: Warning: No visibility specified. Defaulting to "public". 
    function setBurnFormula(address _newBurnFormula) onlyOwner returns (bool success){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:353:5: Warning: No visibility specified. Defaulting to "public". 
    function setFeeFormula(address _newFeeFormula) onlySettler returns (bool success){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:363:5: Warning: No visibility specified. Defaulting to "public". 
    function updateSettlementStatus(bool _isRunning) onlyOwner returns (bool success){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:372:5: Warning: No visibility specified. Defaulting to "public". 
    function setServiceFee(address _serviceProvider, uint256 _feeBasisPoints) onlyOwner returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:389:5: Warning: No visibility specified. Defaulting to "public". 
    function checkServiceFee(address _serviceProvider) constant returns (uint256 _feeBasisPoints) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:396:5: Warning: No visibility specified. Defaulting to "public". 
    function checkFeeSchedule(address _serviceProvider) constant returns (address _formulaAddress) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:430:5: Warning: No visibility specified. Defaulting to "public". 
    function settleBuyer(address _buyer, uint256 _value) onlySettler isSettleable returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:454:5: Warning: No visibility specified. Defaulting to "public". 
    function settleSeller(address _seller, uint256 _value) onlySettler isSettleable returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:474:5: Warning: No visibility specified. Defaulting to "public". 
    function authorizeProvider(address _providerToAdd) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:484:5: Warning: No visibility specified. Defaulting to "public". 
    function deauthorizeProvider(address _providerToRemove) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:494:5: Warning: No visibility specified. Defaulting to "public". 
    function checkAuthorization(address _owner, address _serviceProvider) constant returns (bool authorizationStatus) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:503:5: Warning: No visibility specified. Defaulting to "public". 
    function grantService(address _owner, address _providerToAdd) onlyOwner returns (bool authorizationStatus) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:519:5: Warning: No visibility specified. Defaulting to "public". 
    function removeService(address _owner, address _providerToRemove) onlyOwner returns (bool authorizationStatus) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:542:5: Warning: No visibility specified. Defaulting to "public". 
    function setExchangeFormula(address _newExchangeformula) onlyOwner returns (bool success){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:553:5: Warning: No visibility specified. Defaulting to "public". 
    function updateExchangeStatus(bool _isRunning) onlyOwner returns (bool success){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:565:5: Warning: No visibility specified. Defaulting to "public". 
    function setMaxPerExchange(uint256 _maxPerExchange) onlyOwner returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:598:5: Warning: No visibility specified. Defaulting to "public". 
    function sellWolk(uint256 _wolkAmount) isExchangable() returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:615:5: Warning: No visibility specified. Defaulting to "public". 
    function purchaseWolk(address _buyer) isExchangable() payable returns(uint256){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:629:5: Warning: No visibility specified. Defaulting to "public". 
    function () payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:5:5: Warning: Function state mutability can be restricted to pure
    function safeMul(uint a, uint b) internal returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:11:5: Warning: Function state mutability can be restricted to pure
    function safeDiv(uint a, uint b) internal returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:18:5: Warning: Function state mutability can be restricted to pure
    function safeSub(uint a, uint b) internal returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:23:5: Warning: Function state mutability can be restricted to pure
    function safeAdd(uint a, uint b) internal returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:575:43: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            var liquidationMax  = safeDiv(safeMul(totalTokens, maxPerExchangeBP), 10000);
                                          ^------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:575:35: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            var liquidationMax  = safeDiv(safeMul(totalTokens, maxPerExchangeBP), 10000);
                                  ^----------------------------------------------------^
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:585:5: Warning: Function state mutability can be restricted to view
    function sellWolkEstimate(uint256 _wolkAmountest, address _formula) internal returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:590:5: Warning: Function state mutability can be restricted to view
    function purchaseWolkEstimate(uint256 _ethAmountest, address _formula) internal returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Reentrancy in WolkExchange.purchaseWolk (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#628-639):
	External calls:
	- wolkReceivable = purchaseWolkEstimate(msg.value,exchangeFormula) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#628)
	State variables written after the call(s):
	- reserveBalance (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#633-634)
	- totalTokens (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#630-632)
Reentrancy in WolkExchange.sellWolk (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#608-621):
	External calls:
	- ethReceivable = sellWolkEstimate(_wolkAmount,exchangeFormula) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#614)
	State variables written after the call(s):
	- balances (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#615-616)
	- reserveBalance (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#617-618)
	- totalTokens (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#616-617)
Reentrancy in WolkProtocol.setFeeFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#362-370):
	External calls:
	- testSettling = estProviderFee(_newFeeFormula,10 ** 18) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#363-364)
	State variables written after the call(s):
	- feeFormulas (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#368-369)
Reentrancy in WolkProtocol.settleBuyer (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#434-455):
	External calls:
	- WolkToBurn = estWolkToBurn(burnFormula,_value) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#440-441)
	State variables written after the call(s):
	- balances (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#451-453)
	- balances (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#453)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
WolkExchange.fallback (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol) does not use the value returned by external calls:
	-this.purchaseWolk.value(msg.value)(msg.sender) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in WolkExchange.purchaseWolk (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#628-639):
	External calls:
	- wolkReceivable = purchaseWolkEstimate(msg.value,exchangeFormula) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#628)
	State variables written after the call(s):
	- balances (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#632-633)
Reentrancy in WolkProtocol.setBurnFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#352-355):
	External calls:
	- testBurning = estWolkToBurn(_newBurnFormula,10 ** 18) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#353)
	State variables written after the call(s):
	- burnFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#354-355)
Reentrancy in WolkExchange.setExchangeFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#553-564):
	External calls:
	- require(bool)(sellWolkEstimate(10 ** decimals,_newExchangeformula) > 0) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#555-556)
	- require(bool)(purchaseWolkEstimate(10 ** decimals,_newExchangeformula) > 0) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#556-558)
	State variables written after the call(s):
	- exchangeFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#562-563)
	- exchangeIsRunning (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#559-562)
Reentrancy in WolkProtocol.settleBuyer (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#434-455):
	External calls:
	- WolkToBurn = estWolkToBurn(burnFormula,_value) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#440-441)
	State variables written after the call(s):
	- totalTokens (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#453)
Reentrancy in WolkProtocol.settleSeller (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#460-479):
	External calls:
	- seviceFee = estProviderFee(msg.sender,_value) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#465-466)
	State variables written after the call(s):
	- balances (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#475-476)
Reentrancy in WolkExchange.updateExchangeStatus (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#565-573):
	External calls:
	- require(bool)(sellWolkEstimate(10 ** decimals,exchangeFormula) > 0) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#567-571)
	- require(bool)(purchaseWolkEstimate(10 ** decimals,exchangeFormula) > 0) (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#571-572)
	State variables written after the call(s):
	- exchangeIsRunning (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#572-573)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Owned.transferOwnership (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#43-49) should be declared external
Owned.acceptOwnership (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#49-58) should be declared external
ERC20.totalSupply (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#58-59) should be declared external
ERC20Token.totalSupply (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#103-104) should be declared external
ERC20.balanceOf (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#59-60) should be declared external
ERC20Token.balanceOf (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#104-108) should be declared external
ERC20.transfer (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#60-61) should be declared external
ERC20Token.transfer (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#76-86) should be declared external
ERC20Token.transferFrom (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#86-103) should be declared external
ERC20.transferFrom (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#61-62) should be declared external
ERC20.approve (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#62-63) should be declared external
ERC20Token.approve (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#108-115) should be declared external
ERC20Token.allowance (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#115-122) should be declared external
ERC20.allowance (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#63-64) should be declared external
WolkTGE.wolkGenesis (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#171-184) should be declared external
WolkTGE.addParticipant (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#185-196) should be declared external
WolkTGE.removeParticipant (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#198-207) should be declared external
WolkTGE.participantBalance (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#213-215) should be declared external
WolkTGE.finalizeOpenSale (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#287-293) should be declared external
IBurnFormula.calculateWolkToBurn (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#317-318) should be declared external
IFeeFormula.calculateProviderFee (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#318-319) should be declared external
WolkProtocol.setBurnRate (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#342-345) should be declared external
WolkProtocol.setBurnFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#352-355) should be declared external
WolkProtocol.setFeeFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#362-370) should be declared external
WolkProtocol.updateSettlementStatus (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#372-373) should be declared external
WolkProtocol.setServiceFee (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#379-395) should be declared external
WolkProtocol.checkServiceFee (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#396-402) should be declared external
WolkProtocol.checkFeeSchedule (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#405-409) should be declared external
WolkProtocol.settleBuyer (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#434-455) should be declared external
WolkProtocol.settleSeller (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#460-479) should be declared external
WolkProtocol.authorizeProvider (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#484-493) should be declared external
WolkProtocol.deauthorizeProvider (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#494-501) should be declared external
WolkProtocol.checkAuthorization (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#503-505) should be declared external
WolkProtocol.grantService (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#516-521) should be declared external
WolkProtocol.removeService (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#528-534) should be declared external
IBancorFormula.calculatePurchaseReturn (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#537-541) should be declared external
IBancorFormula.calculateSaleReturn (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#541-543) should be declared external
WolkExchange.setExchangeFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#553-564) should be declared external
WolkExchange.updateExchangeStatus (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#565-573) should be declared external
WolkExchange.setMaxPerExchange (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#575-585) should be declared external
WolkExchange.sellWolk (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#608-621) should be declared external
WolkExchange.purchaseWolk (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#628-639) should be declared external
WolkExchange.fallback (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol:
	- pragma solidity^0.4.16 (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#40-43) is not in mixedCase
Parameter '_newOwner' of Owned.transferOwnership (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#44) is not in mixedCase
Parameter '_owner' of ERC20Token.balanceOf (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#107) is not in mixedCase
Parameter '_to' of ERC20Token.transfer (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#76) is not in mixedCase
Parameter '_value' of ERC20Token.transfer (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#76) is not in mixedCase
Parameter '_from' of ERC20Token.transferFrom (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#87) is not in mixedCase
Parameter '_to' of ERC20Token.transferFrom (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#87) is not in mixedCase
Parameter '_value' of ERC20Token.transferFrom (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#87-88) is not in mixedCase
Parameter '_spender' of ERC20Token.approve (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#108) is not in mixedCase
Parameter '_value' of ERC20Token.approve (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#108-109) is not in mixedCase
Parameter '_owner' of ERC20Token.allowance (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#115-119) is not in mixedCase
Parameter '_spender' of ERC20Token.allowance (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#119) is not in mixedCase
Constant 'Wolk.percentageETHReserve' (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#134-136) is not in UPPER_CASE_WITH_UNDERSCORES
Parameter '_presaleStartBlock' of WolkTGE.wolkGenesis (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#171) is not in mixedCase
Parameter '_startBlock' of WolkTGE.wolkGenesis (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#171) is not in mixedCase
Parameter '_endBlock' of WolkTGE.wolkGenesis (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#171) is not in mixedCase
Parameter '_wolkWallet' of WolkTGE.wolkGenesis (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#171) is not in mixedCase
Parameter '_wolkSale' of WolkTGE.wolkGenesis (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#171) is not in mixedCase
Parameter '_presaleParticipants' of WolkTGE.addParticipant (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#186) is not in mixedCase
Parameter '_contributionLimits' of WolkTGE.addParticipant (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#186) is not in mixedCase
Parameter '_presaleParticipants' of WolkTGE.removeParticipant (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#198-199) is not in mixedCase
Parameter '_participant' of WolkTGE.participantBalance (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#213-214) is not in mixedCase
Parameter '_participant' of WolkTGE.tokenGenerationEvent (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#217) is not in mixedCase
Constant 'WolkTGE.tokenGenerationMin' (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#159-161) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'WolkTGE.tokenGenerationMax' (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#161-164) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'WolkTGE.presale_start_block' (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#164-166) is not in mixedCase
Variable 'WolkTGE.start_block' (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#166-167) is not in mixedCase
Variable 'WolkTGE.end_block' (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#168-169) is not in mixedCase
Parameter '_burnBasisPoints' of WolkProtocol.setBurnRate (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#342-343) is not in mixedCase
Parameter '_newBurnFormula' of WolkProtocol.setBurnFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#352) is not in mixedCase
Parameter '_newFeeFormula' of WolkProtocol.setFeeFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#362) is not in mixedCase
Parameter '_isRunning' of WolkProtocol.updateSettlementStatus (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#372) is not in mixedCase
Parameter '_serviceProvider' of WolkProtocol.setServiceFee (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#379-380) is not in mixedCase
Parameter '_feeBasisPoints' of WolkProtocol.setServiceFee (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#380) is not in mixedCase
Parameter '_serviceProvider' of WolkProtocol.checkServiceFee (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#397) is not in mixedCase
Parameter '_serviceProvider' of WolkProtocol.checkFeeSchedule (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#405) is not in mixedCase
Parameter '_burnFormula' of WolkProtocol.estWolkToBurn (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#415) is not in mixedCase
Parameter '_value' of WolkProtocol.estWolkToBurn (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#416) is not in mixedCase
Parameter '_serviceProvider' of WolkProtocol.estProviderFee (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#428-429) is not in mixedCase
Parameter '_value' of WolkProtocol.estProviderFee (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#429) is not in mixedCase
Parameter '_buyer' of WolkProtocol.settleBuyer (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#434) is not in mixedCase
Parameter '_value' of WolkProtocol.settleBuyer (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#434-436) is not in mixedCase
Parameter '_seller' of WolkProtocol.settleSeller (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#461) is not in mixedCase
Parameter '_value' of WolkProtocol.settleSeller (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#461) is not in mixedCase
Parameter '_providerToAdd' of WolkProtocol.authorizeProvider (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#485) is not in mixedCase
Parameter '_providerToRemove' of WolkProtocol.deauthorizeProvider (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#495) is not in mixedCase
Parameter '_owner' of WolkProtocol.checkAuthorization (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#503) is not in mixedCase
Parameter '_serviceProvider' of WolkProtocol.checkAuthorization (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#503) is not in mixedCase
Parameter '_owner' of WolkProtocol.grantService (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#517) is not in mixedCase
Parameter '_providerToAdd' of WolkProtocol.grantService (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#517) is not in mixedCase
Parameter '_owner' of WolkProtocol.removeService (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#528-529) is not in mixedCase
Parameter '_providerToRemove' of WolkProtocol.removeService (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#529) is not in mixedCase
Parameter '_newExchangeformula' of WolkExchange.setExchangeFormula (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#554-555) is not in mixedCase
Parameter '_isRunning' of WolkExchange.updateExchangeStatus (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#566) is not in mixedCase
Parameter '_maxPerExchange' of WolkExchange.setMaxPerExchange (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#576) is not in mixedCase
Parameter '_wolkAmountest' of WolkExchange.sellWolkEstimate (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#596-597) is not in mixedCase
Parameter '_formula' of WolkExchange.sellWolkEstimate (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#597) is not in mixedCase
Parameter '_ethAmountest' of WolkExchange.purchaseWolkEstimate (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#599-600) is not in mixedCase
Parameter '_formula' of WolkExchange.purchaseWolkEstimate (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#600) is not in mixedCase
Parameter '_wolkAmount' of WolkExchange.sellWolk (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#608) is not in mixedCase
Parameter '_buyer' of WolkExchange.purchaseWolk (/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol#628) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x728781e75735dc0962df3a51d7ef47e798a7107e.sol analyzed (11 contracts), 116 result(s) found
