INFO:Slither:Compilation warnings/errors on /sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:67:39: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPricingStrategy() public constant returns (bool) {
                                      ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:75:45: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isSane(address crowdsale) public constant returns (bool) {
                                            ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:84:56: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPresalePurchase(address purchaser) public constant returns (bool) {
                                                       ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:99:113: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function calculatePrice(uint value, uint weiRaised, uint tokensSold, address msgSender, uint decimals) public constant returns (uint tokenAmount);
                                                                                                                ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:118:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isFinalizeAgent() public constant returns(bool) {
                                    ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:127:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isSane() public constant returns (bool);
                           ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:152:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address who) constant returns (uint256);
                                  ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:164:54: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function allowance(address owner, address spender) constant returns (uint256);
                                                     ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:603:42: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isMinimumGoalReached() public constant returns (bool reached) {
                                         ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:610:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isFinalizerSane() public constant returns (bool sane) {
                                    ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:617:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPricingSane() public constant returns (bool sane) {
                                  ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:626:30: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getState() public constant returns (State) {
                             ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:655:33: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsale() public constant returns (bool) {
                                ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:689:103: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isBreakingCap(uint weiAmount, uint tokenAmount, uint weiRaisedTotal, uint tokensSoldTotal) constant returns (bool limitBroken);
                                                                                                      ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:694:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsaleFull() public constant returns (bool);
                                    ^------^
[91m/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol:965:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isSane() public constant returns (bool) {
                           ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x722d3d0ccb7644aafcebd55ded97315e2dbba640.sol analyzed (0 contracts), 0 result(s) found
