INFO:Slither:Compilation warnings/errors on /sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:103:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function EtherSmart() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:135:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:48:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:59:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:70:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:121:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:130:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:135:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:6:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:10:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:16:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:16:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:16:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:23:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:23:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:23:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:23:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:29:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:29:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:29:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:34:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:34:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:34:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:43:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:68:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:74:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:103:5: Warning: No visibility specified. Defaulting to "public". 
    function EtherSmart() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:128:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:6:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:10:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:29:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:34:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
EtherSmart.version should be constant (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#98-99)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#135-138:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x72cd227476b057c819e5186f87054df954d09adc.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#6-8) should be declared external
Token.balanceOf (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#10-12) should be declared external
StandardToken.balanceOf (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#64-68) should be declared external
Token.transfer (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#16-18) should be declared external
StandardToken.transfer (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#43-53) should be declared external
Token.transferFrom (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#23-25) should be declared external
StandardToken.transferFrom (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#53-64) should be declared external
StandardToken.approve (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#68-74) should be declared external
Token.approve (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#29-31) should be declared external
StandardToken.allowance (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#74-79) should be declared external
Token.allowance (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#34-36) should be declared external
EtherSmart.fallback (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#115-128) should be declared external
EtherSmart.approveAndCall (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#129-138) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in EtherSmart.approveAndCall (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#129-138):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#135-138
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#65) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#43) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#44-45) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#53) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#53-55) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#55) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#69) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#69) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#75) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#75) is not in mixedCase
Function 'EtherSmart.EtherSmart' (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#105-115) is not in mixedCase
Parameter '_spender' of EtherSmart.approveAndCall (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#130) is not in mixedCase
Parameter '_value' of EtherSmart.approveAndCall (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#130) is not in mixedCase
Parameter '_extraData' of EtherSmart.approveAndCall (/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol#130-132) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x72cd227476b057c819e5186f87054df954d09adc.sol analyzed (3 contracts), 31 result(s) found
