INFO:Slither:Compilation warnings/errors on /sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:193:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:215:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Liteyear(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:249:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:113:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:137:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:159:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:239:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:249:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:19:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:27:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:27:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:39:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:39:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:39:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:53:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:53:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:53:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:53:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:65:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:65:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:65:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:75:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:75:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:75:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:97:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:123:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:147:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:155:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:167:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:191:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:215:5: Warning: No visibility specified. Defaulting to "public". 
    function Liteyear(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:235:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:19:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:27:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:53:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:65:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:75:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Liteyear.version should be constant (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#225-227)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#209:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#19-23) should be declared external
StandardToken.balanceOf (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#155-159) should be declared external
Token.balanceOf (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#27-31) should be declared external
Token.transfer (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#39-43) should be declared external
StandardToken.transfer (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#99-125) should be declared external
Token.transferFrom (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#53-57) should be declared external
StandardToken.transferFrom (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#125-155) should be declared external
Token.approve (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#65-69) should be declared external
StandardToken.approve (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#159-175) should be declared external
StandardToken.allowance (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#175-187) should be declared external
Token.allowance (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#75-79) should be declared external
Liteyear.fallback (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#207-209) should be declared external
Liteyear.approveAndCall (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#243-255) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in Liteyear.approveAndCall (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#243-255):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#155) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#99) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#99) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#125) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#125) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#125) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#159-161) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#161-164) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#175-177) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#177) is not in mixedCase
Function 'Liteyear.Liteyear' (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#232-239) is not in mixedCase
Parameter '_spender' of Liteyear.approveAndCall (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#243) is not in mixedCase
Parameter '_value' of Liteyear.approveAndCall (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#243) is not in mixedCase
Parameter '_extraData' of Liteyear.approveAndCall (/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol#243) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x730688f6396c8d109f1e19e9bfaa9ff50b69246c.sol analyzed (3 contracts), 32 result(s) found
