INFO:Slither:Compilation warnings/errors on /sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:114:9: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
        function StandardToken() {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:283:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function LeviusDAO() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:344:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CrowdsaleLeviusDAO(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:225:28: Warning: This declaration shadows an existing declaration.
        function balanceOf(address owner) constant returns(uint256 balance) {
                           ^-----------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:109:9: The shadowed declaration is here:
        address owner;
        ^-----------^

/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:263:28: Warning: This declaration shadows an existing declaration.
        function allowance(address owner, address spender) constant returns(uint256 remaining) {
                           ^-----------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:109:9: The shadowed declaration is here:
        address owner;
        ^-----------^

/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:140:25: Warning: Invoking events without "emit" prefix is deprecated.
                        Transfer(msg.sender, to, value);
                        ^-----------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:157:25: Warning: Invoking events without "emit" prefix is deprecated.
                        Transfer(msg.sender, to, value);
                        ^-----------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:193:25: Warning: Invoking events without "emit" prefix is deprecated.
                        Transfer(from, to, value);
                        ^-----------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:247:17: Warning: Invoking events without "emit" prefix is deprecated.
                Approval(msg.sender, spender, value);
                ^----------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:291:9: Warning: Invoking events without "emit" prefix is deprecated.
        BestCountTokens(best_count[_num]);
        ^-------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:297:9: Warning: Invoking events without "emit" prefix is deprecated.
        BestWallet(best_wals[_num]);
        ^-------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:369:9: Warning: Invoking events without "emit" prefix is deprecated.
        SendTokens(tokens);
        ^----------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:370:9: Warning: Invoking events without "emit" prefix is deprecated.
        FundTransfer(msg.sender, msg.value);
        ^---------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:394:21: Warning: Invoking events without "emit" prefix is deprecated.
                    FundTransfer(msg.sender, amount);
                    ^------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:412:17: Warning: Invoking events without "emit" prefix is deprecated.
                FundTransfer(owner, amountRaised);
                ^-------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:58:9: Warning: No visibility specified. Defaulting to "public". 
        function balanceOf(address owner) constant returns(uint256 balance);
        ^------------------------------------------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:59:9: Warning: No visibility specified. Defaulting to "public". 
        function transfer(address to, uint256 value) returns(bool success);
        ^-----------------------------------------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:60:9: Warning: No visibility specified. Defaulting to "public". 
        function transferFrom(address from, address to, uint256 value) returns(bool success);
        ^-----------------------------------------------------------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:73:9: Warning: No visibility specified. Defaulting to "public". 
        function approve(address spender, uint256 value) returns(bool success);
        ^---------------------------------------------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:86:9: Warning: No visibility specified. Defaulting to "public". 
        function allowance(address owner, address spender) constant returns(uint256 remaining);
        ^-------------------------------------------------------------------------------------^
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:114:9: Warning: No visibility specified. Defaulting to "public". 
        function StandardToken() {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:130:9: Warning: No visibility specified. Defaulting to "public". 
        function transfer(address to, uint256 value) returns(bool success) {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:149:9: Warning: No visibility specified. Defaulting to "public". 
        function transferWithoutChangeBest(address to, uint256 value) returns(bool success) {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:175:9: Warning: No visibility specified. Defaulting to "public". 
        function transferFrom(address from, address to, uint256 value) returns(bool success) {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:201:9: Warning: No visibility specified. Defaulting to "public". 
        function CheckBest(uint _tokens, address _address) {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:225:9: Warning: No visibility specified. Defaulting to "public". 
        function balanceOf(address owner) constant returns(uint256 balance) {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:240:9: Warning: No visibility specified. Defaulting to "public". 
        function approve(address spender, uint256 value) returns(bool success) {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:263:9: Warning: No visibility specified. Defaulting to "public". 
        function allowance(address owner, address spender) constant returns(uint256 remaining) {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:283:5: Warning: No visibility specified. Defaulting to "public". 
    function LeviusDAO() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:289:5: Warning: No visibility specified. Defaulting to "public". 
    function GetBestTokenCount(uint8 _num) returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:295:5: Warning: No visibility specified. Defaulting to "public". 
    function GetBestWalletAddress(uint8 _num) onlyOwner returns (address) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:344:5: Warning: No visibility specified. Defaulting to "public". 
    function CrowdsaleLeviusDAO(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:352:5: Warning: No visibility specified. Defaulting to "public". 
    function () payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:373:5: Warning: No visibility specified. Defaulting to "public". 
    function getPrice() constant returns(uint result) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:387:5: Warning: No visibility specified. Defaulting to "public". 
    function safeWithdrawal() afterDeadline {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:402:5: Warning: No visibility specified. Defaulting to "public". 
    function WithdrawalTokensAfterDeadLine() onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:408:5: Warning: No visibility specified. Defaulting to "public". 
    function WithdrawalAfterGoalReached() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:4:3: Warning: Function state mutability can be restricted to pure
  function mul(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:9:3: Warning: Function state mutability can be restricted to pure
  function div(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:15:3: Warning: Function state mutability can be restricted to pure
  function sub(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:19:3: Warning: Function state mutability can be restricted to pure
  function add(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:24:3: Warning: Function state mutability can be restricted to pure
  function max64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:27:3: Warning: Function state mutability can be restricted to pure
  function min64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:30:3: Warning: Function state mutability can be restricted to pure
  function max256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:33:3: Warning: Function state mutability can be restricted to pure
  function min256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
CrowdsaleLeviusDAO.fallback (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#364-389) does not use the value returned by external calls:
	-tokenReward.transfer(msg.sender,tokens) (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#377-378)
CrowdsaleLeviusDAO.WithdrawalTokensAfterDeadLine (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#414-419) does not use the value returned by external calls:
	-tokenReward.transferWithoutChangeBest(msg.sender,tokenReward.balanceOf(address(this))) (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#415-419)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
StandardToken.balanceOf.owner (local variable @ /sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#234) shadows:
	- StandardToken.owner (state variable @ /sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#114)
StandardToken.allowance.owner (local variable @ /sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#275) shadows:
	- StandardToken.owner (state variable @ /sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#114)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in CrowdsaleLeviusDAO.fallback (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#364-389):
	External calls:
	- assert(bool)(tokenReward.balanceOf(address(this)) >= tokens) (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#370-373)
	State variables written after the call(s):
	- amountRaised (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#373-374)
	- eth_balance (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#374-376)
Reentrancy in CrowdsaleLeviusDAO.fallback (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#364-389):
	External calls:
	- assert(bool)(tokenReward.balanceOf(address(this)) >= tokens) (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#370-373)
	- tokenReward.transfer(msg.sender,tokens) (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#377-378)
	State variables written after the call(s):
	- fundingGoalReached (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#383-385)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
CrowdsaleLeviusDAO.DECIMAL_ZEROS should be constant (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#341-342)
CrowdsaleLeviusDAO.PRICE_01 should be constant (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#332-334)
CrowdsaleLeviusDAO.PRICE_02 should be constant (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#338)
CrowdsaleLeviusDAO.PRICE_03 should be constant (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#341)
CrowdsaleLeviusDAO.crowdsaleClosed should be constant (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#325-326)
CrowdsaleLeviusDAO.deadline should be constant (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#313-314)
CrowdsaleLeviusDAO.round1 should be constant (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#310-312)
CrowdsaleLeviusDAO.start_ico should be constant (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#309)
LeviusDAO.DECIMAL_ZEROS should be constant (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#286-289)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
TokenInterface.balanceOf (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#58-59) should be declared external
StandardToken.balanceOf (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#234-236) should be declared external
StandardToken.transfer (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#132-151) should be declared external
TokenInterface.transfer (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#59-60) should be declared external
TokenInterface.transferFrom (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#60-64) should be declared external
StandardToken.transferFrom (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#178-204) should be declared external
StandardToken.approve (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#247-258) should be declared external
TokenInterface.approve (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#74-77) should be declared external
TokenInterface.allowance (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#86-89) should be declared external
StandardToken.allowance (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#274-279) should be declared external
StandardToken.transferWithoutChangeBest (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#151-173) should be declared external
LeviusDAO.GetBestTokenCount (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#298-305) should be declared external
LeviusDAO.GetBestWalletAddress (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#305-308) should be declared external
CrowdsaleLeviusDAO.fallback (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#364-389) should be declared external
CrowdsaleLeviusDAO.safeWithdrawal (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#402-414) should be declared external
CrowdsaleLeviusDAO.WithdrawalTokensAfterDeadLine (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#414-419) should be declared external
CrowdsaleLeviusDAO.WithdrawalAfterGoalReached (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol:
	- pragma solidity^0.4.13 (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'StandardToken.StandardToken' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#116-123) is not in mixedCase
Function 'StandardToken.CheckBest' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#204-225) is not in mixedCase
Parameter '_tokens' of StandardToken.CheckBest (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#204-205) is not in mixedCase
Parameter '_address' of StandardToken.CheckBest (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#205) is not in mixedCase
Variable 'StandardToken.best_wals' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#115-116) is not in mixedCase
Variable 'StandardToken.best_count' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#116) is not in mixedCase
Function 'LeviusDAO.LeviusDAO' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#295-298) is not in mixedCase
Function 'LeviusDAO.GetBestTokenCount' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#298-305) is not in mixedCase
Parameter '_num' of LeviusDAO.GetBestTokenCount (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#302) is not in mixedCase
Function 'LeviusDAO.GetBestWalletAddress' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#305-308) is not in mixedCase
Parameter '_num' of LeviusDAO.GetBestWalletAddress (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#305) is not in mixedCase
Variable 'LeviusDAO.DECIMAL_ZEROS' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#286-289) is not in mixedCase
Function 'CrowdsaleLeviusDAO.CrowdsaleLeviusDAO' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#359-364) is not in mixedCase
Function 'CrowdsaleLeviusDAO.WithdrawalTokensAfterDeadLine' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#414-419) is not in mixedCase
Function 'CrowdsaleLeviusDAO.WithdrawalAfterGoalReached' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol) is not in mixedCase
Variable 'CrowdsaleLeviusDAO.start_ico' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#309) is not in mixedCase
Variable 'CrowdsaleLeviusDAO.PRICE_01' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#332-334) is not in mixedCase
Variable 'CrowdsaleLeviusDAO.PRICE_02' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#338) is not in mixedCase
Variable 'CrowdsaleLeviusDAO.PRICE_03' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#341) is not in mixedCase
Variable 'CrowdsaleLeviusDAO.DECIMAL_ZEROS' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#341-342) is not in mixedCase
Variable 'CrowdsaleLeviusDAO.eth_balance' (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#347-348) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
CrowdsaleLeviusDAO.crowdsaleClosed (/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol#325-326) is never used in CrowdsaleLeviusDAO
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x78e875446bd39664a0119240f0d2f64e9c834810.sol analyzed (5 contracts), 47 result(s) found
