INFO:Slither:Compilation warnings/errors on /sb/0x78c5c3c2d3690e773d828dd1b16faacd1a8bc856.sol:
[91mError: Type address is not implicitly convertible to expected type address payable.[0m
  --> /sb/0x78c5c3c2d3690e773d828dd1b16faacd1a8bc856.sol:75:26:
   |
75 |         companyAccount = msg.sender;
   |                          ^^^^^^^^^^

Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
  --> /sb/0x78c5c3c2d3690e773d828dd1b16faacd1a8bc856.sol:73:5:
   |
73 |     constructor(uint _registrationFee) public {
   |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0x78c5c3c2d3690e773d828dd1b16faacd1a8bc856.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x78c5c3c2d3690e773d828dd1b16faacd1a8bc856.sol analyzed (0 contracts), 0 result(s) found
