INFO:Slither:Compilation warnings/errors on /sb/0x78a53fe8805989e073f69ea93e3e8ad64effb60c.sol:
[91m/sb/0x78a53fe8805989e073f69ea93e3e8ad64effb60c.sol:24:3: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78a53fe8805989e073f69ea93e3e8ad64effb60c.sol:24:3: Warning: This declaration shadows an existing declaration.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x78a53fe8805989e073f69ea93e3e8ad64effb60c.sol:2:1: The shadowed declaration is here:
contract Ownable {
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x78a53fe8805989e073f69ea93e3e8ad64effb60c.sol:100:13: Error: Operator == not compatible with types contract SKYFTokenInterface and address payable[0m
        if (token == address(0)) {
            ^-----------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x78a53fe8805989e073f69ea93e3e8ad64effb60c.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x78a53fe8805989e073f69ea93e3e8ad64effb60c.sol analyzed (0 contracts), 0 result(s) found
