INFO:Slither:Compilation warnings/errors on /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2673:13: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
            uint8[12] monthDayCounts;
            ^----------------------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2811:13: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
            uint[] arst;
            ^---------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:1839:50: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        oraclize_randomDS_setCommitment(queryId, keccak256(delay_bytes8_left, args[1], sha256(args[0]), args[2]));
                                                 ^-------------------------------------------------------------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2063:47: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (!(keccak256(keyhash) == keccak256(sha256(context_name, queryId)))) return false;
                                              ^---------------------------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2063:37: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (!(keccak256(keyhash) == keccak256(sha256(context_name, queryId)))) return false;
                                    ^--------------------------------------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2063:37: Warning: The provided argument of type bytes32 is not implicitly convertible to expected type bytes memory.
        if (!(keccak256(keyhash) == keccak256(sha256(context_name, queryId)))) return false;
                                    ^--------------------------------------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2099:48: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (oraclize_randomDS_args[queryId] == keccak256(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match
                                               ^--------------------------------------------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2483:38: Warning: "sha3" has been deprecated in favour of "keccak256"
            uint randomNumber = uint(sha3(_result)) % maxRange;     
                                     ^-----------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2483:38: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
            uint randomNumber = uint(sha3(_result)) % maxRange;     
                                     ^-----------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2483:38: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
            uint randomNumber = uint(sha3(_result)) % maxRange;     
                                     ^-----------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2673:13: Warning: Uninitialized storage pointer. Did you mean '<type> memory monthDayCounts'?
            uint8[12] monthDayCounts;
            ^----------------------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2811:13: Warning: Uninitialized storage pointer. Did you mean '<type> memory arst'?
            uint[] arst;
            ^---------^
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2447:5: Warning: No visibility specified. Defaulting to "public". 
    constructor() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2457:5: Warning: No visibility specified. Defaulting to "public". 
    function __callback(bytes32 _queryId, string _result, bytes _proof)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:601:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 myid, string result, bytes proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol:2599:5: Warning: Function state mutability can be restricted to pure
    function isLeapYear(uint16 year) private constant returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Reentrancy in BitrueRaffleNumber.__callback (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2603-2689):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress()) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2611-2613)
	- oraclize_newRandomDSQuery(delay,N,callbackGas) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2681-2685)
	External calls sending eth:
	- oraclize_newRandomDSQuery(delay,N,callbackGas) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2681-2685)
	State variables written after the call(s):
	- index (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2687)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities[0m
INFO:Detectors:[93m
Buffer.init (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#63-91) is declared view but contains assembly code
Buffer.append (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#131-217) is declared view but contains assembly code
Buffer.append (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#235-269) is declared view but contains assembly code
Buffer.appendInt (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#285-329) is declared view but contains assembly code
usingOraclize.getCodeSize (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1479-1491) is declared view but contains assembly code
usingOraclize.copyBytes (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2247-2285) is declared view but contains assembly code
usingOraclize.safeMemoryCleaner (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2499-2511) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
BitrueRaffleNumber.checkDateExsit (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2707-2735) uses a dangerous strict equality:
	- d.year == randomStructs[pointer - 1].year && d.month == randomStructs[pointer - 1].month && d.day == randomStructs[pointer - 1].day
	- d.year == randomStructs[pointer - 1].year && d.month == randomStructs[pointer - 1].month && d.day == randomStructs[pointer - 1].day
	- d.year == randomStructs[pointer - 1].year && d.month == randomStructs[pointer - 1].month && d.day == randomStructs[pointer - 1].day
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Reentrancy in usingOraclize.oraclizeAPI (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#519-527):
	External calls:
	- address(oraclize) != OAR.getAddress() (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#525-527)
	- oraclize = OraclizeI(OAR.getAddress()) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#525-527)
	State variables written after the call(s):
	- oraclize (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#525-527)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
buf in usingOraclize.stra2cbor (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1779) is a local variable never initialiazed
buf in usingOraclize.ba2cbor (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1799) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[93m
CBOR.encodeType (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#351-390) does not use the value returned by external calls:
	-buf.appendInt(value,1) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#363)
	-buf.appendInt(value,2) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#373)
	-buf.appendInt(value,4) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#381)
	-buf.appendInt(value,8) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#389)
CBOR.encodeBytes (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#425-435) does not use the value returned by external calls:
	-buf.append(value) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#433-435)
CBOR.encodeString (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#435-449) does not use the value returned by external calls:
	-buf.append(bytes(value)) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#443-445)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in BitrueRaffleNumber.__callback (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2603-2689):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress()) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2611-2613)
	State variables written after the call(s):
	- maxRange (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2627)
	- maxRange (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2631-2635)
	- numElements (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2645-2647)
	- oraclize_randomDS_args (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2615-2689)
	- oraclize_randomDS_sessionKeysHashVerified (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2615-2689)
	- pointer (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2667-2671)
	- randomArr (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2645-2647)
	- randomStructs (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2661-2665)
Reentrancy in usingOraclize.oraclize_newRandomDSQuery (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1821-1941):
	External calls:
	- sessionKeyHash_bytes32 = oraclize_randomDS_getSessionPubKeyHash() (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1827-1829)
	- queryId = oraclize_query(random,args,_customGasLimit) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1875-1877)
	External calls sending eth:
	- queryId = oraclize_query(random,args,_customGasLimit) (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1875-1877)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1875-1877)
	- oraclize_randomDS_args (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1933-1939)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Buffer.init uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#63-91)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#77-91
Buffer.append uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#131-217)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#151-186
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#189-193
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#203-217
Buffer.append uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#235-269)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#243-269
Buffer.appendInt uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#285-329)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#297-329
usingOraclize.getCodeSize uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1479-1491)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1489-1491
usingOraclize.oraclize_newRandomDSQuery uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1821-1941)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1829-1855
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1857-1861
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1881-1935
usingOraclize.verifySig uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1957-1997)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1977-1987
usingOraclize.copyBytes uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2247-2285)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2275-2283
usingOraclize.safer_ecrecover uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2295-2387)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2341-2385
usingOraclize.ecrecovery uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2397-2499)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2435-2491
usingOraclize.safeMemoryCleaner uses assembly (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2499-2511)
	- /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2501-2511
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
OraclizeI.cbAddress should be constant (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#15-17)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2639-2643:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
OraclizeI.query2 (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#21-23) should be declared external
OraclizeI.queryN (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#25-27) should be declared external
OraclizeI.getPrice (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#29-31) should be declared external
OraclizeI.getPrice (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#31-33) should be declared external
OraclizeAddrResolverI.getAddress (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#45-53) should be declared external
usingOraclize.__callback (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#627-629) should be declared external
owned.transferOwnership (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2527-2535) should be declared external
BitrueRaffleNumber.generateN (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2689-2707) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Function 'OraclizeI.query_withGasLimit' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#19-21) is not in mixedCase
Function 'OraclizeI.query2_withGasLimit' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#23-25) is not in mixedCase
Function 'OraclizeI.queryN_withGasLimit' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#27-29) is not in mixedCase
Function 'OraclizeI.randomDS_getSessionPubKeyHash' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#37-43) is not in mixedCase
Struct 'Buffer.buffer' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#57-63) is not in CapWords
Parameter '_capacity' of Buffer.init (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#65-67) is not in mixedCase
Contract 'usingOraclize' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#471-2511) is not in CapWords
Function 'usingOraclize.oraclize_setNetwork' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#535-539) is not in mixedCase
Function 'usingOraclize.oraclize_setNetwork' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#539-624) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#627-629) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#629-633) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#633-639) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#639-643) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#643-653) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#653-661) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#661-673) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#673-683) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#683-693) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#693-701) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#701-715) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#715-727) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#727-737) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#737-749) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#749-765) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#765-780) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#781-789) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#789-801) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#803-815) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#815-825) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#825-835) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#835-849) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#849-865) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#865-875) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#877-889) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#889-907) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#907-923) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#924-937) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#939-953) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#953-971) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#971-989) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#991-1005) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1007-1023) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1023-1043) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1043-1055) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1055-1067) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1069-1079) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1079-1093) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1093-1107) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1109-1123) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1125-1137) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1137-1149) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1149-1161) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1161-1171) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1171-1183) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1183-1196) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1197-1209) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1209-1221) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1222-1237) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1239-1253) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1253-1269) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1269-1285) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1285-1301) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1301-1319) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1319-1337) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1337-1353) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1353-1375) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1375-1395) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1395-1425) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1427-1443) is not in mixedCase
Function 'usingOraclize.oraclize_cbAddress' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1443-1453) is not in mixedCase
Function 'usingOraclize.oraclize_setProof' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1453-1459) is not in mixedCase
Function 'usingOraclize.oraclize_setCustomGasPrice' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1461-1467) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_getSessionPubKeyHash' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1467-1477) is not in mixedCase
Parameter '_a' of usingOraclize.parseAddr (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1491-1493) is not in mixedCase
Parameter '_a' of usingOraclize.strCompare (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1543) is not in mixedCase
Parameter '_b' of usingOraclize.strCompare (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1543) is not in mixedCase
Parameter '_haystack' of usingOraclize.indexOf (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1564-1565) is not in mixedCase
Parameter '_needle' of usingOraclize.indexOf (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1565) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1617) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1617-1619) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1619) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1619) is not in mixedCase
Parameter '_e' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1619-1621) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1675-1677) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1677) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1677) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1679-1683) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1687) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1688-1689) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1689) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1695-1697) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1697) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1709) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1719) is not in mixedCase
Parameter '_b' of usingOraclize.parseInt (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1719) is not in mixedCase
Function 'usingOraclize.oraclize_setNetworkName' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1815-1817) is not in mixedCase
Parameter '_network_name' of usingOraclize.oraclize_setNetworkName (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1817) is not in mixedCase
Function 'usingOraclize.oraclize_getNetworkName' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1817-1819) is not in mixedCase
Function 'usingOraclize.oraclize_newRandomDSQuery' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1821-1941) is not in mixedCase
Parameter '_delay' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1821) is not in mixedCase
Parameter '_nbytes' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1821) is not in mixedCase
Parameter '_customGasLimit' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1821) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_setCommitment' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1941-1945) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__sessionKeyValidity' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1997-2073) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__returnCode' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2083-2099) is not in mixedCase
Parameter '_queryId' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2085) is not in mixedCase
Parameter '_result' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2085) is not in mixedCase
Parameter '_proof' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2085) is not in mixedCase
Parameter 'n_random_bytes' of usingOraclize.matchBytes32Prefix (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2103) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__main' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2115-2239) is not in mixedCase
Parameter 'context_name' of usingOraclize.oraclize_randomDS_proofVerify__main (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2119-2121) is not in mixedCase
Function 'usingOraclize.safer_ecrecover' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2295-2387) is not in mixedCase
Constant 'usingOraclize.day' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#471-473) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.week' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#473-475) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.month' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#475-477) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_NONE' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#477-481) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_TLSNotary' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#481-487) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Ledger' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#487-489) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Android' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#489-491) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Native' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#491-492) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofStorage_IPFS' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#495) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_auto' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#497) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_mainnet' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#497-505) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_testnet' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#505-507) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_morden' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#507-510) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_consensys' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#514-515) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'usingOraclize.OAR' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#515-517) is not in mixedCase
Variable 'usingOraclize.oraclize_network_name' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1815) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_args' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1945-1947) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_sessionKeysHashVerified' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#1947-1951) is not in mixedCase
Modifier 'usingOraclize.oraclize_randomDS_proofVerify' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2073-2081) is not in mixedCase
Contract 'owned' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2511-2535) is not in CapWords
Event 'BitrueRaffleNumber.newRandomNumber_uint' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2539-2542) is not in CapWords
Function 'BitrueRaffleNumber.__callback' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2603-2689) is not in mixedCase
Parameter '_queryId' of BitrueRaffleNumber.__callback (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2607) is not in mixedCase
Parameter '_result' of BitrueRaffleNumber.__callback (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2607-2608) is not in mixedCase
Parameter '_proof' of BitrueRaffleNumber.__callback (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#2609) is not in mixedCase
Function 'BitrueRaffleNumber.__throw' (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
usingOraclize.day (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#471-473) is never used in BitrueRaffleNumber
usingOraclize.week (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#473-475) is never used in BitrueRaffleNumber
usingOraclize.month (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#475-477) is never used in BitrueRaffleNumber
usingOraclize.proofType_NONE (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#477-481) is never used in BitrueRaffleNumber
usingOraclize.proofType_TLSNotary (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#481-487) is never used in BitrueRaffleNumber
usingOraclize.proofType_Android (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#489-491) is never used in BitrueRaffleNumber
usingOraclize.proofType_Native (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#491-492) is never used in BitrueRaffleNumber
usingOraclize.proofStorage_IPFS (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#495) is never used in BitrueRaffleNumber
usingOraclize.networkID_mainnet (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#497-505) is never used in BitrueRaffleNumber
usingOraclize.networkID_testnet (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#505-507) is never used in BitrueRaffleNumber
usingOraclize.networkID_morden (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#507-510) is never used in BitrueRaffleNumber
usingOraclize.networkID_consensys (/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol#514-515) is never used in BitrueRaffleNumber
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x792f511774d083b83f37fe958843e04a46f7efdb.sol analyzed (7 contracts), 177 result(s) found
