INFO:Slither:Compilation warnings/errors on /sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:87:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function NANSTOKEN(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:43:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);//\u89e6\u53d1\u8f6c\u5e01\u4ea4\u6613\u4e8b\u4ef6
        ^-------------------------------^
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:56:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);//\u89e6\u53d1\u8f6c\u5e01\u4ea4\u6613\u4e8b\u4ef6
        ^--------------------------^
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:67:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:99:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:103:46: Warning: "sha3" has been deprecated in favour of "keccak256"
        require(_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData));
                                             ^----------------------------------------------------^
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:48:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success)   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:72:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function NANSTOKEN(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:97:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
NANSTOKEN.version should be constant (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#98)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
StandardToken.balanceOf (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#76-81) should be declared external
Token.balanceOf (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#11-14) should be declared external
Token.transfer (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#16-17) should be declared external
StandardToken.transfer (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#40-55) should be declared external
StandardToken.transferFrom (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#55-76) should be declared external
Token.transferFrom (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#21-23) should be declared external
StandardToken.approve (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#81-83) should be declared external
Token.approve (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#25-28) should be declared external
Token.allowance (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#30-31) should be declared external
StandardToken.allowance (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#83-87) should be declared external
NANSTOKEN.approveAndCall (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#103-107) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol:
	- pragma solidity^0.4.8 (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#5-6): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in NANSTOKEN.approveAndCall (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#103-107):
	-require(bool)(_spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData)) /sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#76) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#41) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#41) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#55) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#55) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#55-56) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#82) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#82) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#83) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#83) is not in mixedCase
Function 'NANSTOKEN.NANSTOKEN' (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#99-102) is not in mixedCase
Parameter '_initialAmount' of NANSTOKEN.NANSTOKEN (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#99-100) is not in mixedCase
Parameter '_tokenName' of NANSTOKEN.NANSTOKEN (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#100) is not in mixedCase
Parameter '_decimalUnits' of NANSTOKEN.NANSTOKEN (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#100) is not in mixedCase
Parameter '_tokenSymbol' of NANSTOKEN.NANSTOKEN (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#100) is not in mixedCase
Parameter '_spender' of NANSTOKEN.approveAndCall (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#103) is not in mixedCase
Parameter '_value' of NANSTOKEN.approveAndCall (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#103) is not in mixedCase
Parameter '_extraData' of NANSTOKEN.approveAndCall (/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol#103) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x809524ca07c9f88f31d1ddef4f931f598df5b591.sol analyzed (3 contracts), 33 result(s) found
