INFO:Slither:Compilation warnings/errors on /sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:92:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CGSToken(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:47:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);//\u89e6\u53d1\u8f6c\u5e01\u4ea4\u6613\u4e8b\u4ef6
        ^-------------------------------^
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:60:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);//\u89e6\u53d1\u8f6c\u5e01\u4ea4\u6613\u4e8b\u4ef6
        ^--------------------------^
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:72:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:104:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:108:46: Warning: "sha3" has been deprecated in favour of "keccak256"
        require(_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData));
                                             ^----------------------------------------------------^
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:28:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:40:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:52:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:68:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success)   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:92:5: Warning: No visibility specified. Defaulting to "public". 
    function CGSToken(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:102:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
CGSToken.version should be constant (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#103)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ERC20.balanceOf (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#17-18) should be declared external
StandardToken.balanceOf (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#78-81) should be declared external
ERC20.transfer (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#20-21) should be declared external
StandardToken.transfer (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#44-59) should be declared external
ERC20.transferFrom (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#25-27) should be declared external
StandardToken.transferFrom (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#59-78) should be declared external
StandardToken.approve (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#82-88) should be declared external
ERC20.approve (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#29-32) should be declared external
StandardToken.allowance (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#88-92) should be declared external
ERC20.allowance (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#34-35) should be declared external
CGSToken.approveAndCall (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#108-112) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol:
	- pragma solidity^0.4.8 (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#9-10): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in CGSToken.approveAndCall (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#108-112):
	-require(bool)(_spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData)) /sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#80) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#45) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#45) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#59) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#59) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#59-60) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#84) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#84-86) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#88) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#88) is not in mixedCase
Function 'CGSToken.CGSToken' (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#104-108) is not in mixedCase
Parameter '_initialAmount' of CGSToken.CGSToken (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#104-105) is not in mixedCase
Parameter '_tokenName' of CGSToken.CGSToken (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#105) is not in mixedCase
Parameter '_decimalUnits' of CGSToken.CGSToken (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#105) is not in mixedCase
Parameter '_tokenSymbol' of CGSToken.CGSToken (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#105) is not in mixedCase
Parameter '_spender' of CGSToken.approveAndCall (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#108) is not in mixedCase
Parameter '_value' of CGSToken.approveAndCall (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#108) is not in mixedCase
Parameter '_extraData' of CGSToken.approveAndCall (/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol#108-109) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x81fde2721f556e402296b2a57e1871637c27d5e8.sol analyzed (3 contracts), 33 result(s) found
