INFO:Slither:Compilation warnings/errors on /sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:87:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:97:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function UCToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:110:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:49:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:59:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:70:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:108:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:110:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:6:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:10:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:16:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:16:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:16:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:23:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:23:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:23:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:23:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:29:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:29:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:29:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:34:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:34:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:34:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:54:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:68:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:74:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:97:5: Warning: No visibility specified. Defaulting to "public". 
    function UCToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:106:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:6:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:10:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:29:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:34:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
UCToken.version should be constant (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#98-99)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#93:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#110-113:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#6-8) should be declared external
Token.balanceOf (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#10-12) should be declared external
StandardToken.balanceOf (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#64-68) should be declared external
Token.transfer (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#16-18) should be declared external
StandardToken.transfer (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#45-54) should be declared external
StandardToken.transferFrom (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#54-64) should be declared external
Token.transferFrom (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#23-25) should be declared external
StandardToken.approve (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#68-74) should be declared external
Token.approve (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#29-31) should be declared external
Token.allowance (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#34-36) should be declared external
StandardToken.allowance (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#74-79) should be declared external
UCToken.fallback (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#93-94) should be declared external
UCToken.approveAndCall (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#107-113) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol:
	- pragma solidity^0.4.4 (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in UCToken.approveAndCall (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#107-113):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#110-113
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#65) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#45-46) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#46) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#54) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#54-55) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#55) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#69) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#69) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#75) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#75) is not in mixedCase
Function 'UCToken.UCToken' (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#99-106) is not in mixedCase
Parameter '_spender' of UCToken.approveAndCall (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#107) is not in mixedCase
Parameter '_value' of UCToken.approveAndCall (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#107-108) is not in mixedCase
Parameter '_extraData' of UCToken.approveAndCall (/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol#108) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x81f415c07f0dfbe3a749acfce3b2554bc5610ee0.sol analyzed (3 contracts), 33 result(s) found
