INFO:Slither:Compilation warnings/errors on /sb/0x836835289a2e81b66ae5d95b7c8dbc0480dcf9da.sol:
[91m/sb/0x836835289a2e81b66ae5d95b7c8dbc0480dcf9da.sol:2383:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x836835289a2e81b66ae5d95b7c8dbc0480dcf9da.sol:2425:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x836835289a2e81b66ae5d95b7c8dbc0480dcf9da.sol:2653:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
/sb/0x836835289a2e81b66ae5d95b7c8dbc0480dcf9da.sol:123:5: Warning: Functions in interfaces should be declared external.
    function hasPermission(address who, address where, bytes32 what, bytes how) public view returns (bool);
    ^-----------------------------------------------------------------------------------------------------^
/sb/0x836835289a2e81b66ae5d95b7c8dbc0480dcf9da.sol:1657:5: Warning: Functions in interfaces should be declared external.
    function getScriptExecutor(bytes script) public view returns (IEVMScriptExecutor);
    ^--------------------------------------------------------------------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x836835289a2e81b66ae5d95b7c8dbc0480dcf9da.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x836835289a2e81b66ae5d95b7c8dbc0480dcf9da.sol analyzed (0 contracts), 0 result(s) found
