INFO:Slither:Compilation warnings/errors on /sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:92:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:209:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function VIRALTOKEN(){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:115:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);
        ^-----------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:137:9: Warning: Invoking events without "emit" prefix is deprecated.
        FrozenFunds(target, freeze);
        ^-------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:152:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:170:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:184:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:216:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:221:46: Warning: "sha3" has been deprecated in favour of "keccak256"
        require(_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData));
                                             ^----------------------------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:28:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:41:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:46:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:92:5: Warning: No visibility specified. Defaulting to "public". 
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address _newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function acceptOwnership() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:135:5: Warning: No visibility specified. Defaulting to "public". 
    function freezeAccount(address target, bool freeze) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:140:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:156:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:174:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:188:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:209:5: Warning: No visibility specified. Defaulting to "public". 
    function VIRALTOKEN(){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:214:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:59:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:65:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:72:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:77:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Ownable.newOwner (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#86) is never initialized. It is used in:
	- acceptOwnership (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#113-117)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
VIRALTOKEN.totalSupply (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#204) shadows:
	- VIRALToken.totalSupply (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#18)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing-from-abstract-contracts[0m
INFO:Detectors:[92m
Ownable.newOwner should be constant (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#86)
VIRALTOKEN.totalSupply should be constant (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#204)
VIRALToken.totalSupply should be constant (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#18)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#221:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
VIRALToken.balanceOf (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#22) should be declared external
VRTStandardToken.balanceOf (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#131-133) should be declared external
VRTStandardToken.transfer (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#140-154) should be declared external
VIRALToken.transfer (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#28) should be declared external
VRTStandardToken.transferFrom (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#156-172) should be declared external
VIRALToken.transferFrom (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#35) should be declared external
VIRALToken.approve (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#41) should be declared external
VRTStandardToken.approve (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#174-186) should be declared external
VRTStandardToken.allowance (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#188-190) should be declared external
VIRALToken.allowance (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#46) should be declared external
Ownable.transferOwnership (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#107-111) should be declared external
Ownable.acceptOwnership (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#113-117) should be declared external
VRTStandardToken.freezeAccount (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#135-138) should be declared external
VIRALTOKEN.approveAndCall (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#214-223) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol:
	- pragma solidity^0.4.16 (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in VIRALTOKEN.approveAndCall (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#214-223):
	-require(bool)(_spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData)) /sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#221
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#92-94) is not in mixedCase
Parameter '_newOwner' of Ownable.transferOwnership (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#107) is not in mixedCase
Parameter '_owner' of VRTStandardToken.balanceOf (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#131) is not in mixedCase
Parameter '_to' of VRTStandardToken.transfer (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#140) is not in mixedCase
Parameter '_value' of VRTStandardToken.transfer (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#140) is not in mixedCase
Parameter '_from' of VRTStandardToken.transferFrom (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#156) is not in mixedCase
Parameter '_to' of VRTStandardToken.transferFrom (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#156) is not in mixedCase
Parameter '_value' of VRTStandardToken.transferFrom (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#156) is not in mixedCase
Parameter '_spender' of VRTStandardToken.approve (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#174) is not in mixedCase
Parameter '_value' of VRTStandardToken.approve (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#174) is not in mixedCase
Parameter '_owner' of VRTStandardToken.allowance (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#188) is not in mixedCase
Parameter '_spender' of VRTStandardToken.allowance (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#188) is not in mixedCase
Function 'VIRALTOKEN.VIRALTOKEN' (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#209-211) is not in mixedCase
Parameter '_spender' of VIRALTOKEN.approveAndCall (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#214) is not in mixedCase
Parameter '_value' of VIRALTOKEN.approveAndCall (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#214) is not in mixedCase
Parameter '_extraData' of VIRALTOKEN.approveAndCall (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#214) is not in mixedCase
Constant 'VIRALTOKEN.version' (/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol#207) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x83f83b06f5779ce2d964bb63fda69a366dc5bf5e.sol analyzed (5 contracts), 37 result(s) found
