INFO:Slither:Compilation warnings/errors on /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:6:19: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    function () { throw; }

                  ^---^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:10:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function AbstractSweeper(address _controller) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:15:94: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != controller.authorizedCaller() && msg.sender != controller.owner()) throw;

                                                                                             ^---^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:16:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (controller.halted()) throw;

                                 ^---^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:35:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DefaultSweeper(address controller)

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:71:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function UserWallet(address _sweeperlist) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:106:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) throw; 

                                 ^---^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:111:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != authorizedCaller) throw; 

                                            ^---^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:116:68: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != authorizedCaller && msg.sender != owner) throw; 

                                                                   ^---^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:120:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Controller() 

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:55:31: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
            if (amountInWei > this.balance) {

                              ^----------^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:141:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogNewWallet(wallet);

        ^------------------^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:166:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogSweep(from, to, token, amount);

        ^-------------------------------^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:4:5: Warning: No visibility specified. Defaulting to "public". 
    function sweep(address token, uint amount) returns (bool);

    ^--------------------------------------------------------^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function () { throw; }

    ^--------------------^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function AbstractSweeper(address _controller) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address a) returns (uint) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address a, uint val) returns (bool) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function DefaultSweeper(address controller)

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function sweep(address _token, uint _amount)

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function UserWallet(address _sweeperlist) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function tokenFallback(address _from, uint _value, bytes _data) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:83:5: Warning: No visibility specified. Defaulting to "public". 
    function sweep(address _token, uint _amount)

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function sweeperOf(address _token) returns (address);

    ^---------------------------------------------------^
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:120:5: Warning: No visibility specified. Defaulting to "public". 
    function Controller() 

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:127:5: Warning: No visibility specified. Defaulting to "public". 
    function changeAuthorizedCaller(address _newCaller) onlyOwner {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function changeDestination(address _dest) onlyOwner {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:135:5: Warning: No visibility specified. Defaulting to "public". 
    function changeOwner(address _owner) onlyOwner {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:139:5: Warning: No visibility specified. Defaulting to "public". 
    function makeWallet() onlyAdmins returns (address wallet)  {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:144:5: Warning: No visibility specified. Defaulting to "public". 
    function halt() onlyAdmins {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:148:5: Warning: No visibility specified. Defaulting to "public". 
    function start() onlyOwner {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:155:5: Warning: No visibility specified. Defaulting to "public". 
    function addSweeper(address _token, address _sweeper) onlyOwner {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:159:5: Warning: No visibility specified. Defaulting to "public". 
    function sweeperOf(address _token) returns (address) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:165:5: Warning: No visibility specified. Defaulting to "public". 
    function logSweep(address from, address to, address token, uint amount) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:22:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address a) returns (uint) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:27:5: Warning: Function state mutability can be restricted to pure
    function transfer(address a, uint val) returns (bool) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:77:5: Warning: Function state mutability can be restricted to pure
    function tokenFallback(address _from, uint _value, bytes _data) {

    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
UserWallet.sweep (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#169-181) uses delegatecall to a input-controlled function id
	sweeperList.sweeperOf(_token).delegatecall(msg.data) (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#179-181)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#controlled-delegatecall[0m
INFO:Detectors:[92m
DefaultSweeper.DefaultSweeper.controller (local variable @ /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#71) shadows:
	- AbstractSweeper.controller (state variable @ /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#15-19)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#11-13:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#31:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#33-35:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#221:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#231:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#245:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
AbstractSweeper.sweep (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#7-10) should be declared external
DefaultSweeper.sweep (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#75-139) should be declared external
AbstractSweeper.fallback (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#11-15) should be declared external
Token.balanceOf (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#43-53) should be declared external
Token.transfer (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#53-67) should be declared external
UserWallet.fallback (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#153-154) should be declared external
UserWallet.tokenFallback (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#155-169) should be declared external
UserWallet.sweep (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#169-181) should be declared external
Controller.sweeperOf (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#323-335) should be declared external
AbstractSweeperList.sweeperOf (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#187-191) should be declared external
Controller.changeAuthorizedCaller (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#261-269) should be declared external
Controller.changeDestination (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#269-277) should be declared external
Controller.changeOwner (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#277-281) should be declared external
Controller.makeWallet (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#281-303) should be declared external
Controller.halt (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#303-305) should be declared external
Controller.start (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#305-309) should be declared external
Controller.addSweeper (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#317-321) should be declared external
Controller.logSweep (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol:
	- pragma solidity^0.4.12 (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in UserWallet.sweep (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#169-181):
	-sweeperList.sweeperOf(_token).delegatecall(msg.data) /sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#179-181
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'AbstractSweeper.AbstractSweeper' (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#19-27) is not in mixedCase
Parameter '_controller' of AbstractSweeper.AbstractSweeper (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#19-21) is not in mixedCase
Parameter '_token' of DefaultSweeper.sweep (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#77-79) is not in mixedCase
Parameter '_amount' of DefaultSweeper.sweep (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#79) is not in mixedCase
Function 'DefaultSweeper.DefaultSweeper' (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#69-75) is not in mixedCase
Function 'UserWallet.UserWallet' (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#143-153) is not in mixedCase
Parameter '_sweeperlist' of UserWallet.UserWallet (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#143-147) is not in mixedCase
Parameter '_token' of UserWallet.sweep (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#171) is not in mixedCase
Parameter '_token' of Controller.sweeperOf (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#323-329) is not in mixedCase
Function 'Controller.Controller' (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#247-261) is not in mixedCase
Parameter '_newCaller' of Controller.changeAuthorizedCaller (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#261-263) is not in mixedCase
Parameter '_dest' of Controller.changeDestination (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#271) is not in mixedCase
Parameter '_owner' of Controller.changeOwner (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#279) is not in mixedCase
Parameter '_token' of Controller.addSweeper (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#319) is not in mixedCase
Parameter '_sweeper' of Controller.addSweeper (/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol#319) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x84b6241ed47e935597bc5a14d5e9ef9fb53e77de.sol analyzed (6 contracts), 43 result(s) found
