INFO:Slither:Compilation warnings/errors on /sb/0x86fe9e7a7f481ff9c341220df7110d3dd04e2020.sol:
[91m/sb/0x86fe9e7a7f481ff9c341220df7110d3dd04e2020.sol:67:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity ^0.5.0;
^---------------------^
[91m/sb/0x86fe9e7a7f481ff9c341220df7110d3dd04e2020.sol:373:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity ^0.5.0;
^---------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x86fe9e7a7f481ff9c341220df7110d3dd04e2020.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x86fe9e7a7f481ff9c341220df7110d3dd04e2020.sol analyzed (0 contracts), 0 result(s) found
