INFO:Slither:Compilation warnings/errors on /sb/0x8600951620e90b1a46c7049c8ec88e3dc59b1e33.sol:
[91m/sb/0x8600951620e90b1a46c7049c8ec88e3dc59b1e33.sol:20:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint256 supply) {}
                           ^------^
[91m/sb/0x8600951620e90b1a46c7049c8ec88e3dc59b1e33.sol:34:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                       ^------^
[91m/sb/0x8600951620e90b1a46c7049c8ec88e3dc59b1e33.sol:122:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                         ^------^
[91m/sb/0x8600951620e90b1a46c7049c8ec88e3dc59b1e33.sol:246:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0x8600951620e90b1a46c7049c8ec88e3dc59b1e33.sol:282:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x8600951620e90b1a46c7049c8ec88e3dc59b1e33.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x8600951620e90b1a46c7049c8ec88e3dc59b1e33.sol analyzed (0 contracts), 0 result(s) found
