INFO:Slither:Compilation warnings/errors on /sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:94:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;

        ^---^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:116:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Race(

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:133:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:52:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:64:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:75:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:128:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:133:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:5:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:9:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:9:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:15:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:15:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:15:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:22:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:22:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:22:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:22:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:28:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:28:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:28:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:28:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:33:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:33:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:33:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:44:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:57:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:69:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:73:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:92:5: Warning: No visibility specified. Defaulting to "public". 
    function () {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:116:5: Warning: No visibility specified. Defaulting to "public". 
    function Race(

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:126:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:5:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:9:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:15:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:22:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:28:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:33:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Race.version should be constant (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#221)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#201:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#265-271:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#9-13) should be declared external
StandardToken.balanceOf (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#137-145) should be declared external
Token.balanceOf (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#17-21) should be declared external
Token.transfer (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#29-33) should be declared external
StandardToken.transfer (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#87-113) should be declared external
StandardToken.transferFrom (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#113-137) should be declared external
Token.transferFrom (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#43-47) should be declared external
StandardToken.approve (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#145-157) should be declared external
Token.approve (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#55-59) should be declared external
StandardToken.allowance (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#157-167) should be declared external
Token.allowance (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#65-69) should be declared external
Race.fallback (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#189-201) should be declared external
Race.approveAndCall (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#253-271) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol:
	- pragma solidity^0.4.4 (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Race.approveAndCall (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#253-271):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#265-271
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#139) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#87-88) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#89) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#113-114) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#115) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#115) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#147) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#147) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#159) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#159) is not in mixedCase
Function 'Race.Race' (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#235-251) is not in mixedCase
Parameter '_spender' of Race.approveAndCall (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#253-255) is not in mixedCase
Parameter '_value' of Race.approveAndCall (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#255) is not in mixedCase
Parameter '_extraData' of Race.approveAndCall (/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol#255-256) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x86b32e8838c2b61bfcd64b6acfa7b952fe7af4cb.sol analyzed (3 contracts), 33 result(s) found
