INFO:Slither:Compilation warnings/errors on /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:35:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;

      ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:56:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function owned() public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:95:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CYPHERX() 

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:117:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value <= 0) throw;

                         ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:134:20: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
		if (_value <= 0) throw; 

		                 ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:142:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value <= 0) throw; 

                         ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:143:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                 // Check if the sender has enough

                                       ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:144:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw;  // Check for overflows

                                                      ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:145:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;     // Check allowance

                                                   ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:156:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;            // Check if the sender has enough

                                            ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:157:20: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
		if (_value <= 0) throw; 

		                 ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:166:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_freeze] < _value) throw;            // Check if the sender has enough

                                         ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:167:23: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
	    if (_value <= 0) throw; 

	                     ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:176:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (freezeOf[_unfreeze] < _value) throw;            // Check if the sender has enough

                                          ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:177:20: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
		if (_value <= 0) throw; 

		                 ^---^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:33:3: Warning: This declaration shadows a builtin symbol.
  function assert(bool assertion) internal {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:128:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);

        ^-------------------------------^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:150:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);

        ^--------------------------^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:160:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);

        ^----------------------^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:170:9: Warning: Invoking events without "emit" prefix is deprecated.
        Freeze(_freeze, _value);

        ^---------------------^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:180:9: Warning: Invoking events without "emit" prefix is deprecated.
        Unfreeze(_unfreeze, _value);

        ^-------------------------^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:188:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, this, mintedAmount);

        ^-----------------------------^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:189:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(this, target, mintedAmount);

        ^----------------------------------^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function tokenFallback(address _from, uint256 _value, bytes _data);

    ^-----------------------------------------------------------------^
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:95:5: Warning: No visibility specified. Defaulting to "public". 
    function CYPHERX() 

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:108:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) 

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:132:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) 

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:140:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) 

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:154:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(uint256 _value) returns (bool success) 

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:164:2: Warning: No visibility specified. Defaulting to "public". 
	function freeze(address _freeze,uint256 _value) onlyOwner returns (bool success) 

 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:174:5: Warning: No visibility specified. Defaulting to "public". 
    function unfreeze(address _unfreeze,uint256 _value) onlyOwner returns (bool success)

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:193:2: Warning: No visibility specified. Defaulting to "public". 
	function() payable {

 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:33:3: Warning: Function state mutability can be restricted to pure
  function assert(bool assertion) internal {

  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
CYPHERX (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#139-389) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#221-263)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[93m
Contract locking ether found in /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:
	Contract CYPHERX has payable functions:
	 - fallback (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[92m
SafeMath.assert (function @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#65-81) shadows built-in symbol "assert"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#builtin-symbol-shadowing[0m
INFO:Detectors:[92m
Reentrancy in CYPHERX.transfer (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#221-263):
	External calls:
	- receiver.tokenFallback(msg.sender,_value,empty) (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#255-261)
	State variables written after the call(s):
	- soldToken (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#261)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
CYPHERX.transfer uses assembly (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#221-263)
	- /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#229-237
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
CYPHERX.decimals should be constant (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#147-153)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#79:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#237:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#277:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#287:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#287-289:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#291:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#293:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#315:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#317:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#335:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#337:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#355:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#357:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ERC223ReceivingContract.tokenFallback (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#97-99) should be declared external
owned.transferOwnership (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#130-139) should be declared external
CYPHERX.transfer (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#221-263) should be declared external
CYPHERX.approve (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#269-279) should be declared external
CYPHERX.transferFrom (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#285-311) should be declared external
CYPHERX.burn (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#311-331) should be declared external
CYPHERX.freeze (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#331-351) should be declared external
CYPHERX.unfreeze (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#351-375) should be declared external
CYPHERX.mintToken (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#375-389) should be declared external
CYPHERX.fallback (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol:
	- pragma solidity^0.4.12 (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'owned' (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#111-139) is not in CapWords
Function 'CYPHERX.CYPHERX' (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#197-219) is not in mixedCase
Parameter '_to' of CYPHERX.transfer (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#225-227) is not in mixedCase
Parameter '_value' of CYPHERX.transfer (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#227) is not in mixedCase
Parameter '_spender' of CYPHERX.approve (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#269-271) is not in mixedCase
Parameter '_value' of CYPHERX.approve (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#271) is not in mixedCase
Parameter '_from' of CYPHERX.transferFrom (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#285) is not in mixedCase
Parameter '_to' of CYPHERX.transferFrom (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#285) is not in mixedCase
Parameter '_value' of CYPHERX.transferFrom (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#285) is not in mixedCase
Parameter '_value' of CYPHERX.burn (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#313) is not in mixedCase
Parameter '_freeze' of CYPHERX.freeze (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#331-333) is not in mixedCase
Parameter '_value' of CYPHERX.freeze (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#333) is not in mixedCase
Parameter '_unfreeze' of CYPHERX.unfreeze (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#353) is not in mixedCase
Parameter '_value' of CYPHERX.unfreeze (/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol#353-355) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x865b2c18b7f0d371a447b896350e0914793b1b72.sol analyzed (5 contracts), 44 result(s) found
