INFO:Slither:Compilation warnings/errors on /sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:129:2: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
 function IndoJek() {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:171:134: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
 if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                     ^---^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:45:2: Warning: Invoking events without "emit" prefix is deprecated.
 Transfer(msg.sender, _to, _value);
 ^-------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:65:2: Warning: Invoking events without "emit" prefix is deprecated.
 Transfer(_from, _to, _value);
 ^--------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:87:2: Warning: Invoking events without "emit" prefix is deprecated.
 Approval(msg.sender, _spender, _value);
 ^------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:159:2: Warning: Invoking events without "emit" prefix is deprecated.
 Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
 ^---------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:169:2: Warning: Invoking events without "emit" prefix is deprecated.
 Approval(msg.sender, _spender, _value);
 ^------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:171:35: Warning: "sha3" has been deprecated in favour of "keccak256"
 if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                  ^----------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:13:2: Warning: No visibility specified. Defaulting to "public". 
 function totalSupply() constant returns (uint256 supply) {}
 ^---------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:13:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function totalSupply() constant returns (uint256 supply) {}
                                          ^------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:15:2: Warning: No visibility specified. Defaulting to "public". 
 function balanceOf(address _owner) constant returns (uint256 balance) {}
 ^----------------------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:15:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function balanceOf(address _owner) constant returns (uint256 balance) {}
                    ^------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:15:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                      ^-------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:17:2: Warning: No visibility specified. Defaulting to "public". 
 function transfer(address _to, uint256 _value) returns (bool success) {}
 ^----------------------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:17:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transfer(address _to, uint256 _value) returns (bool success) {}
                   ^---------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:17:33: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transfer(address _to, uint256 _value) returns (bool success) {}
                                ^------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:17:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transfer(address _to, uint256 _value) returns (bool success) {}
                                                         ^----------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:19:2: Warning: No visibility specified. Defaulting to "public". 
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
 ^-----------------------------------------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:19:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                       ^-----------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:19:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                      ^---------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:19:52: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                   ^------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:19:77: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                            ^----------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:21:2: Warning: No visibility specified. Defaulting to "public". 
 function approve(address _spender, uint256 _value) returns (bool success) {}
 ^--------------------------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:21:19: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function approve(address _spender, uint256 _value) returns (bool success) {}
                  ^--------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:21:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function approve(address _spender, uint256 _value) returns (bool success) {}
                                    ^------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:21:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function approve(address _spender, uint256 _value) returns (bool success) {}
                                                             ^----------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:23:2: Warning: No visibility specified. Defaulting to "public". 
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
 ^------------------------------------------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:23:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                    ^------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:23:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                    ^--------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:23:73: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                        ^---------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:37:2: Warning: No visibility specified. Defaulting to "public". 
 function transfer(address _to, uint256 _value) returns (bool success) {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:55:1: Warning: No visibility specified. Defaulting to "public". 
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:75:1: Warning: No visibility specified. Defaulting to "public". 
function balanceOf(address _owner) constant returns (uint256 balance) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:83:1: Warning: No visibility specified. Defaulting to "public". 
function approve(address _spender, uint256 _value) returns (bool success) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:95:1: Warning: No visibility specified. Defaulting to "public". 
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:129:2: Warning: No visibility specified. Defaulting to "public". 
 function IndoJek() {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:147:2: Warning: No visibility specified. Defaulting to "public". 
 function() payable{
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:165:2: Warning: No visibility specified. Defaulting to "public". 
 function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:13:2: Warning: Function state mutability can be restricted to pure
 function totalSupply() constant returns (uint256 supply) {}
 ^---------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:15:2: Warning: Function state mutability can be restricted to pure
 function balanceOf(address _owner) constant returns (uint256 balance) {}
 ^----------------------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:17:2: Warning: Function state mutability can be restricted to pure
 function transfer(address _to, uint256 _value) returns (bool success) {}
 ^----------------------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:19:2: Warning: Function state mutability can be restricted to pure
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
 ^-----------------------------------------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:21:2: Warning: Function state mutability can be restricted to pure
 function approve(address _spender, uint256 _value) returns (bool success) {}
 ^--------------------------------------------------------------------------^
/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:23:2: Warning: Function state mutability can be restricted to pure
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
 ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
IndoJek.version should be constant (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#127-129)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#13-15) should be declared external
Token.balanceOf (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#15-17) should be declared external
StandardToken.balanceOf (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#77-83) should be declared external
Token.transfer (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#17-19) should be declared external
StandardToken.transfer (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#37-55) should be declared external
StandardToken.transferFrom (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#55-75) should be declared external
Token.transferFrom (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#19-21) should be declared external
Token.approve (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#21-23) should be declared external
StandardToken.approve (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#85-95) should be declared external
StandardToken.allowance (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#97-105) should be declared external
Token.allowance (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#23-27) should be declared external
IndoJek.fallback (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#153-169) should be declared external
IndoJek.approveAndCall (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#169-177) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol:
	- pragma solidity^0.4.4 (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in IndoJek.approveAndCall (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#169-177):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#77-83) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#37) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#37-39) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#55) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#56-57) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#57) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#85) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#85-87) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#97) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#99-103) is not in mixedCase
Function 'IndoJek.IndoJek' (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#134-153) is not in mixedCase
Parameter '_spender' of IndoJek.approveAndCall (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#171) is not in mixedCase
Parameter '_value' of IndoJek.approveAndCall (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#171) is not in mixedCase
Parameter '_extraData' of IndoJek.approveAndCall (/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol#171) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x87e9367af6dd5356eaee2cbdaed6bf9838801251.sol analyzed (3 contracts), 32 result(s) found
