INFO:Slither:Compilation warnings/errors on /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:145:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;   
                        ^---^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:147:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value <= 0) throw;
                         ^---^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:175:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;
                        ^---^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:177:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value <= 0) throw;
                         ^---^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:179:39: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balances[_from] < _value) throw;                  // Check if the sender has enough
                                      ^---^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:185:68: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if ( SafeMath.sub(balances[_to], _value) < balances[_to] ) throw;    // Check for overflows
                                                                   ^---^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:261:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:297:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function PRVTToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:339:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:159:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:199:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:221:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:329:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:339:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:105:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:105:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:107:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:107:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:109:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:109:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:109:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:109:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:111:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:111:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:111:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:111:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:111:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:113:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:113:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:113:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:115:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:115:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:115:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:133:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:169:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:209:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:217:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:229:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:257:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:297:5: Warning: No visibility specified. Defaulting to "public". 
    function PRVTToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:325:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:23:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:35:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:49:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:59:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:71:3: Warning: Function state mutability can be restricted to pure
  function toUINT112(uint256 a) internal constant returns(uint112) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:81:3: Warning: Function state mutability can be restricted to pure
  function toUINT120(uint256 a) internal constant returns(uint120) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:91:3: Warning: Function state mutability can be restricted to pure
  function toUINT128(uint256 a) internal constant returns(uint128) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:105:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:107:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:109:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:111:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:113:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:115:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
PRVTToken.version should be constant (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#309)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#151:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#151:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#185:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#185:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#189:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#191:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#281:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#107-109) should be declared external
Token.balanceOf (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#109-111) should be declared external
StandardToken.balanceOf (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#219-227) should be declared external
Token.transfer (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#111-113) should be declared external
StandardToken.transfer (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#135-171) should be declared external
StandardToken.transferFrom (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#171-218) should be declared external
Token.transferFrom (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#113-115) should be declared external
Token.approve (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#115-117) should be declared external
StandardToken.approve (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#229-239) should be declared external
StandardToken.allowance (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#239-257) should be declared external
Token.allowance (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#117-119) should be declared external
PRVTToken.fallback (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#281-283) should be declared external
PRVTToken.approveAndCall (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#333-345) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol:
	- pragma solidity^0.4.8 (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#9-14): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in PRVTToken.approveAndCall (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#333-345):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#219) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#137) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#137) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#171-173) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#173) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#173) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#229) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#229) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#239-241) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#241) is not in mixedCase
Function 'PRVTToken.PRVTToken' (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#311-333) is not in mixedCase
Parameter '_initialAmount' of PRVTToken.PRVTToken (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#311-313) is not in mixedCase
Parameter '_tokenName' of PRVTToken.PRVTToken (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#313) is not in mixedCase
Parameter '_decimalUnits' of PRVTToken.PRVTToken (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#313) is not in mixedCase
Parameter '_tokenSymbol' of PRVTToken.PRVTToken (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#313-315) is not in mixedCase
Parameter '_spender' of PRVTToken.approveAndCall (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#333) is not in mixedCase
Parameter '_value' of PRVTToken.approveAndCall (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#333) is not in mixedCase
Parameter '_extraData' of PRVTToken.approveAndCall (/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol#333-335) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x88bbf8e9abb6556202cf913b3866cdf6367dbfea.sol analyzed (4 contracts), 43 result(s) found
