INFO:Slither:Compilation warnings/errors on /sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:34:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:153:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Administrated() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:386:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function CappedToken(uint256 _cap) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:497:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function VIVAToken(uint256 _cap) public
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:532:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Testable(bool _testing) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:574:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function VIVAVestingVault(
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:659:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function VIVACrowdsaleRound(
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:727:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function RefundVault(address _wallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:763:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function VIVARefundVault(
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:823:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function VIVACrowdsaleData(
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:951:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function VIVAVault(
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:1127:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function VIVACrowdsale(
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:52:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:217:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:261:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:277:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:303:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:324:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:360:5: Warning: Invoking events without "emit" prefix is deprecated.
    Mint(_to, _amount);
    ^----------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:361:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(address(0), _to, _amount);
    ^--------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:371:5: Warning: Invoking events without "emit" prefix is deprecated.
    MintFinished();
    ^------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:446:5: Warning: Invoking events without "emit" prefix is deprecated.
    Pause();
    ^-----^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:454:5: Warning: Invoking events without "emit" prefix is deprecated.
    Unpause();
    ^-------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:519:5: Warning: Invoking events without "emit" prefix is deprecated.
    MintTokens(beneficiary, tokens);
    ^-----------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:606:5: Warning: Invoking events without "emit" prefix is deprecated.
    Released(beneficiary, toRelease);
    ^------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:741:5: Warning: Invoking events without "emit" prefix is deprecated.
    Closed();
    ^------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:742:21: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    wallet.transfer(this.balance);
                    ^----------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:748:5: Warning: Invoking events without "emit" prefix is deprecated.
    RefundsEnabled();
    ^--------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:756:5: Warning: Invoking events without "emit" prefix is deprecated.
    Refunded(investor, depositedValue);
    ^--------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:864:5: Warning: Invoking events without "emit" prefix is deprecated.
    RegisterPrivateContribution(beneficiary, tokens);
    ^----------------------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:879:5: Warning: Invoking events without "emit" prefix is deprecated.
    RegisterPurchase(round, beneficiary, tokens, msg.value);
    ^-----------------------------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:893:5: Warning: Invoking events without "emit" prefix is deprecated.
    CloseRefundVault(refund);
    ^----------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:905:5: Warning: Invoking events without "emit" prefix is deprecated.
    Finalize(tokenOwner, refundable);
    ^------------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:968:5: Warning: Invoking events without "emit" prefix is deprecated.
    Released(beneficiary, amount);
    ^---------------------------^
/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:1171:5: Warning: Invoking events without "emit" prefix is deprecated.
    Cancelled();
    ^---------^

INFO:Detectors:[93m
Reentrancy in VIVAVestingVault.release (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#592-607):
	External calls:
	- require(bool)(token.balanceOf(this) >= toRelease) (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#602)
	State variables written after the call(s):
	- released (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#604)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
bonus in VIVACrowdsaleRound.addBonus (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#671) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[93m
VIVACrowdsaleData.finalize (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#896-906) does not use the value returned by external calls:
	-token.finishMinting() (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#903)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
CrowdsaleUtils.getCurrentRound has external calls inside a loop:
	- i < data.getNumRounds() (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1022-1038)
CrowdsaleUtils.getCurrentRound has external calls inside a loop:
	- inTimeRange = valuationDate >= time && valuationDate < time.add(data.rounds(i).capAtDuration()) (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1023)
CrowdsaleUtils.getCurrentRound has external calls inside a loop:
	- inCapRange = weiRaisedForSale < data.rounds(i).capAtWei() (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1024)
CrowdsaleUtils.getCurrentRound has external calls inside a loop:
	- data.rounds(i) (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1027)
CrowdsaleUtils.getCurrentRound has external calls inside a loop:
	- time = time.add(data.rounds(i).capAtDuration()) (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1037)
CrowdsaleUtils.getCurrentRound has external calls inside a loop:
	- data.rounds(i) (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1033)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Reentrancy in VIVACrowdsaleData.registerPurchase (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#868-881):
	External calls:
	- round.refundable() (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#871-875)
	- refundVault.deposit.value(msg.value)(beneficiary) (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#872)
	External calls sending eth:
	- refundVault.deposit.value(msg.value)(beneficiary) (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#872)
	- wallet.transfer(msg.value) (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#874)
	State variables written after the call(s):
	- mintedForSaleTokens (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#878)
	- weiContributed (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#876)
	- weiRaisedForSale (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#877)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
VIVAToken.decimals should be constant (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#495)
VIVAToken.name should be constant (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#493)
VIVAToken.symbol should be constant (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#494)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
ERC20Basic.totalSupply (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#10) should be declared external
BasicToken.totalSupply (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#201-203) should be declared external
ERC20Basic.balanceOf (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#11) should be declared external
BasicToken.balanceOf (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#226-228) should be declared external
Ownable.transferOwnership (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#50-54) should be declared external
ERC20.allowance (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#118) should be declared external
StandardToken.allowance (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#287-289) should be declared external
Administrated.setAdmin (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#161-165) should be declared external
MintableToken.finishMinting (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#369-373) should be declared external
Pausable.pause (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#444-447) should be declared external
Pausable.unpause (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#452-455) should be declared external
CrowdsaleTokenUtils.mintTokens (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#516-521) should be declared external
Testable.setNow (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#550-552) should be declared external
VIVAVestingVault.register (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#586-590) should be declared external
VIVAVestingVault.release (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#592-607) should be declared external
VIVAVestingVault.setSchedule (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#625-629) should be declared external
VIVACrowdsaleRound.addBonus (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#670-675) should be declared external
VIVACrowdsaleRound.setCapAtDuration (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#677-679) should be declared external
VIVACrowdsaleRound.setCapAtWei (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#681-683) should be declared external
VIVACrowdsaleRound.getBonusRate (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#685-695) should be declared external
RefundVault.deposit (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#733-736) should be declared external
RefundVault.close (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#738-743) should be declared external
RefundVault.enableRefunds (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#745-749) should be declared external
RefundVault.refund (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#751-757) should be declared external
VIVARefundVault.setWallet (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#767-771) should be declared external
VIVARefundVault.getWallet (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#773-775) should be declared external
VIVACrowdsaleData.getNumRounds (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#836-838) should be declared external
VIVACrowdsaleData.addRound (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#840-843) should be declared external
VIVACrowdsaleData.removeRound (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#845-851) should be declared external
VIVACrowdsaleData.setStartTime (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#853-855) should be declared external
VIVACrowdsaleData.mintTokens (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#857-859) should be declared external
VIVACrowdsaleData.registerPrivateContribution (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#861-866) should be declared external
VIVACrowdsaleData.registerPurchase (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#868-881) should be declared external
VIVACrowdsaleData.getWeiContributed (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#883) should be declared external
VIVACrowdsaleData.finalize (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#896-906) should be declared external
VIVACrowdsaleData.setWallet (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#908-912) should be declared external
VIVACrowdsaleData.setLargeInvestorWei (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#914-917) should be declared external
VIVACrowdsaleData.getLargeInvestorApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#919-922) should be declared external
VIVACrowdsaleData.setLargeInvestorApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#924-928) should be declared external
VIVACrowdsaleData.setBountyVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#930) should be declared external
VIVACrowdsaleData.setReserveVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#931) should be declared external
VIVACrowdsaleData.setTeamVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#932) should be declared external
VIVACrowdsaleData.setAdvisorVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#933) should be declared external
VIVAVault.release (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#957-969) should be declared external
VaultUtils.createVestingVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#990-996) should be declared external
VaultUtils.createVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#998-1004) should be declared external
CrowdsaleUtils.getCurrentRound (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1019-1039) should be declared external
CrowdsaleUtils.validPurchase (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1041-1078) should be declared external
VIVACrowdsale.privateContribution (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1135-1142) should be declared external
VIVACrowdsale.cancel (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1168-1172) should be declared external
VIVACrowdsale.finalize (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1174-1182) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol:
	- pragma solidity^0.4.18 (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#34-36) is not in mixedCase
Function 'Administrated.Administrated' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#153-154) is not in mixedCase
Parameter '_admin' of Administrated.setAdmin (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#161) is not in mixedCase
Parameter '_isAdmin' of Administrated.setAdmin (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#161) is not in mixedCase
Parameter '_address' of Administrated.isAdmin (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#167) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#226) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#210) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#210) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#287) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#287) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#253) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#253) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#253) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#275) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#275) is not in mixedCase
Parameter '_spender' of StandardToken.increaseApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#301) is not in mixedCase
Parameter '_addedValue' of StandardToken.increaseApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#301) is not in mixedCase
Parameter '_spender' of StandardToken.decreaseApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#317) is not in mixedCase
Parameter '_subtractedValue' of StandardToken.decreaseApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#317) is not in mixedCase
Parameter '_to' of MintableToken.mint (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#357) is not in mixedCase
Parameter '_amount' of MintableToken.mint (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#357) is not in mixedCase
Parameter '_to' of CappedToken.mint (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#397) is not in mixedCase
Parameter '_amount' of CappedToken.mint (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#397) is not in mixedCase
Function 'CappedToken.CappedToken' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#386-389) is not in mixedCase
Parameter '_cap' of CappedToken.CappedToken (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#386) is not in mixedCase
Parameter '_to' of PausableToken.transfer (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#466) is not in mixedCase
Parameter '_value' of PausableToken.transfer (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#466) is not in mixedCase
Parameter '_from' of PausableToken.transferFrom (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#470) is not in mixedCase
Parameter '_to' of PausableToken.transferFrom (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#470) is not in mixedCase
Parameter '_value' of PausableToken.transferFrom (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#470) is not in mixedCase
Parameter '_spender' of PausableToken.approve (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#474) is not in mixedCase
Parameter '_value' of PausableToken.approve (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#474) is not in mixedCase
Parameter '_spender' of PausableToken.increaseApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#478) is not in mixedCase
Parameter '_addedValue' of PausableToken.increaseApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#478) is not in mixedCase
Parameter '_spender' of PausableToken.decreaseApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#482) is not in mixedCase
Parameter '_subtractedValue' of PausableToken.decreaseApproval (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#482) is not in mixedCase
Function 'VIVAToken.VIVAToken' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#497-499) is not in mixedCase
Function 'Testable.Testable' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#532-535) is not in mixedCase
Parameter '_testing' of Testable.Testable (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#532) is not in mixedCase
Parameter '__now' of Testable.setNow (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#550) is not in mixedCase
Variable 'Testable._now' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#530) is not in mixedCase
Function 'VIVAVestingVault.VIVAVestingVault' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#574-584) is not in mixedCase
Parameter '_token' of VIVAVestingVault.VIVAVestingVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#575) is not in mixedCase
Parameter '_d1' of VIVAVestingVault.VIVAVestingVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#576) is not in mixedCase
Parameter '_d2' of VIVAVestingVault.VIVAVestingVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#577) is not in mixedCase
Parameter '_d1' of VIVAVestingVault.setSchedule (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#625) is not in mixedCase
Parameter '_d2' of VIVAVestingVault.setSchedule (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#625) is not in mixedCase
Function 'VIVACrowdsaleRound.VIVACrowdsaleRound' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#659-668) is not in mixedCase
Parameter '_refundable' of VIVACrowdsaleRound.VIVACrowdsaleRound (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#660) is not in mixedCase
Parameter '_capAtWei' of VIVACrowdsaleRound.VIVACrowdsaleRound (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#661) is not in mixedCase
Parameter '_capAtDuration' of VIVACrowdsaleRound.VIVACrowdsaleRound (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#662) is not in mixedCase
Parameter '_capAtDuration' of VIVACrowdsaleRound.setCapAtDuration (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#677) is not in mixedCase
Parameter '_capAtWei' of VIVACrowdsaleRound.setCapAtWei (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#681) is not in mixedCase
Function 'RefundVault.RefundVault' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#727-731) is not in mixedCase
Parameter '_wallet' of RefundVault.RefundVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#727) is not in mixedCase
Function 'VIVARefundVault.VIVARefundVault' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#763-765) is not in mixedCase
Parameter '_wallet' of VIVARefundVault.setWallet (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#767) is not in mixedCase
Function 'VIVACrowdsaleData.VIVACrowdsaleData' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#823-834) is not in mixedCase
Parameter '_token' of VIVACrowdsaleData.VIVACrowdsaleData (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#824) is not in mixedCase
Parameter '_wallet' of VIVACrowdsaleData.VIVACrowdsaleData (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#825) is not in mixedCase
Parameter '_startTime' of VIVACrowdsaleData.VIVACrowdsaleData (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#826) is not in mixedCase
Parameter '_startTime' of VIVACrowdsaleData.setStartTime (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#853) is not in mixedCase
Parameter '_wallet' of VIVACrowdsaleData.setWallet (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#908) is not in mixedCase
Parameter '_largeInvestorWei' of VIVACrowdsaleData.setLargeInvestorWei (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#914) is not in mixedCase
Function 'VIVAVault.VIVAVault' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#951-955) is not in mixedCase
Parameter '_token' of VIVAVault.VIVAVault (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#952) is not in mixedCase
Function 'VIVACrowdsale.VIVACrowdsale' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1127-1133) is not in mixedCase
Parameter '_data' of VIVACrowdsale.VIVACrowdsale (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1128) is not in mixedCase
Constant 'VIVACrowdsale.baseRate' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1116) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'VIVACrowdsale.minContributionWeiAmount' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1117) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'VIVACrowdsale.tokensPrivateInvesting' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1118) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'VIVACrowdsale.tokensMarketing' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1119) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'VIVACrowdsale.tokensTeam' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1120) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'VIVACrowdsale.tokensAdvisor' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1121) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'VIVACrowdsale.tokensBounty' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1122) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'VIVACrowdsale.tokensReserved' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1123) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'VIVACrowdsale.tokensForSale' (/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol#1124) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x887a663d4e426c0382605932c2a91bd70043ef0b.sol analyzed (24 contracts), 140 result(s) found
