INFO:Slither:Compilation warnings/errors on /sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:207:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ChooChooCoin() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:271:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:271:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:19:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:27:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:27:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:39:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:39:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:39:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:53:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:53:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:53:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:53:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:65:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:65:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:65:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:75:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:75:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:75:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:119:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:143:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:151:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:163:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:207:5: Warning: No visibility specified. Defaulting to "public". 
    function ChooChooCoin() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:227:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:257:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:19:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:27:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:53:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:65:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:75:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ChooChooCoin.version should be constant (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#207-209)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#19-23) should be declared external
Token.balanceOf (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#27-31) should be declared external
StandardToken.balanceOf (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#151-155) should be declared external
StandardToken.transfer (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#95-121) should be declared external
Token.transfer (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#39-43) should be declared external
StandardToken.transferFrom (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#121-151) should be declared external
Token.transferFrom (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#53-57) should be declared external
Token.approve (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#65-69) should be declared external
StandardToken.approve (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#155-171) should be declared external
StandardToken.allowance (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#171-181) should be declared external
Token.allowance (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#75-79) should be declared external
ChooChooCoin.fallback (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#237-261) should be declared external
ChooChooCoin.approveAndCall (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#265-277) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol:
	- pragma solidity^0.4.4 (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ChooChooCoin.approveAndCall (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#265-277):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#151) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#95) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#95) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#121) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#121) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#121) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#155-157) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#157) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#171-173) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#173) is not in mixedCase
Function 'ChooChooCoin.ChooChooCoin' (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#217-237) is not in mixedCase
Parameter '_spender' of ChooChooCoin.approveAndCall (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#265) is not in mixedCase
Parameter '_value' of ChooChooCoin.approveAndCall (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#265) is not in mixedCase
Parameter '_extraData' of ChooChooCoin.approveAndCall (/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol#265) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x88d4f5556d0445b9a1bfa0b765fd3290e90fac84.sol analyzed (3 contracts), 32 result(s) found
