INFO:Slither:Compilation warnings/errors on /sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:122:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale(uint256 _rate, address _wallet, ERC20 _token) public {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:259:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TimedCrowdsale(uint256 _openingTime, uint256 _closingTime) public {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:333:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function AllowanceCrowdsale(address _tokenWallet) public {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:371:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function CappedCrowdsale(uint256 _cap) public {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:414:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:526:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function CarboneumCrowdsale(

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:159:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchase(msg.sender, _beneficiary, weiAmount, tokens);

    ^--------------------------------------------------------^
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:432:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);

    ^-----------------------------------^
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:586:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchaseWithIcon(

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:186:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {

                                 ^------------------^
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:186:56: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {

                                                       ^----------------^
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:213:35: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {

                                  ^------------------^
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:213:57: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {

                                                        ^----------------^
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:176:3: Warning: Function state mutability can be restricted to pure
  function _preValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:186:3: Warning: Function state mutability can be restricted to pure
  function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:213:3: Warning: Function state mutability can be restricted to pure
  function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {

  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Crowdsale._deliverTokens (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#399-403) does not use the value returned by external calls:
	-token.transfer(_beneficiary,_tokenAmount) (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#401-403)
AllowanceCrowdsale._deliverTokens (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#723-735) does not use the value returned by external calls:
	-token.transferFrom(tokenWallet,_beneficiary,_tokenAmount) (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#733-735)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
ERC20Basic.totalSupply (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#119) should be declared external
ERC20Basic.balanceOf (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#119-121) should be declared external
ERC20Basic.transfer (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#121-123) should be declared external
ERC20.allowance (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#143-145) should be declared external
ERC20.transferFrom (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#145-147) should be declared external
ERC20.approve (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#149) should be declared external
PostDeliveryCrowdsale.withdrawTokens (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#641-649) should be declared external
AllowanceCrowdsale.remainingTokens (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#701-710) should be declared external
CappedCrowdsale.capReached (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#779-781) should be declared external
Ownable.transferOwnership (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#889-901) should be declared external
IndividuallyCappedCrowdsale.getUserCap (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#977-981) should be declared external
IndividuallyCappedCrowdsale.getUserContribution (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#989-997) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol:
	- pragma solidity^0.4.18 (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Crowdsale.Crowdsale' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#247-267) is not in mixedCase
Parameter '_rate' of Crowdsale.Crowdsale (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#249) is not in mixedCase
Parameter '_wallet' of Crowdsale.Crowdsale (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#249) is not in mixedCase
Parameter '_token' of Crowdsale.Crowdsale (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#250-253) is not in mixedCase
Parameter '_beneficiary' of Crowdsale.buyTokens (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#303) is not in mixedCase
Function 'Crowdsale._preValidatePurchase' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#363-365) is not in mixedCase
Parameter '_beneficiary' of Crowdsale._preValidatePurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#363) is not in mixedCase
Parameter '_weiAmount' of Crowdsale._preValidatePurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#363) is not in mixedCase
Function 'Crowdsale._postValidatePurchase' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#381-383) is not in mixedCase
Function 'Crowdsale._deliverTokens' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#399-403) is not in mixedCase
Parameter '_beneficiary' of Crowdsale._deliverTokens (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#399) is not in mixedCase
Parameter '_tokenAmount' of Crowdsale._deliverTokens (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#399) is not in mixedCase
Function 'Crowdsale._processPurchase' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#417-421) is not in mixedCase
Parameter '_beneficiary' of Crowdsale._processPurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#417) is not in mixedCase
Parameter '_tokenAmount' of Crowdsale._processPurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#417-419) is not in mixedCase
Function 'Crowdsale._updatePurchasingState' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#437-439) is not in mixedCase
Function 'Crowdsale._getTokenAmount' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#457-467) is not in mixedCase
Parameter '_weiAmount' of Crowdsale._getTokenAmount (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#459) is not in mixedCase
Function 'Crowdsale._forwardFunds' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#475-479) is not in mixedCase
Function 'TimedCrowdsale._preValidatePurchase' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#577-585) is not in mixedCase
Parameter '_beneficiary' of TimedCrowdsale._preValidatePurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#579) is not in mixedCase
Parameter '_weiAmount' of TimedCrowdsale._preValidatePurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#579) is not in mixedCase
Function 'TimedCrowdsale.TimedCrowdsale' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#535-551) is not in mixedCase
Parameter '_openingTime' of TimedCrowdsale.TimedCrowdsale (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#535) is not in mixedCase
Parameter '_closingTime' of TimedCrowdsale.TimedCrowdsale (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#535) is not in mixedCase
Function 'PostDeliveryCrowdsale._processPurchase' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#621-635) is not in mixedCase
Parameter '_beneficiary' of PostDeliveryCrowdsale._processPurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#621-623) is not in mixedCase
Parameter '_tokenAmount' of PostDeliveryCrowdsale._processPurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#623-625) is not in mixedCase
Function 'AllowanceCrowdsale._deliverTokens' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#723-735) is not in mixedCase
Parameter '_beneficiary' of AllowanceCrowdsale._deliverTokens (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#725) is not in mixedCase
Parameter '_tokenAmount' of AllowanceCrowdsale._deliverTokens (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#725-729) is not in mixedCase
Function 'AllowanceCrowdsale.AllowanceCrowdsale' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#684-695) is not in mixedCase
Parameter '_tokenWallet' of AllowanceCrowdsale.AllowanceCrowdsale (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#685-686) is not in mixedCase
Function 'CappedCrowdsale._preValidatePurchase' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#801-813) is not in mixedCase
Parameter '_beneficiary' of CappedCrowdsale._preValidatePurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#801) is not in mixedCase
Parameter '_weiAmount' of CappedCrowdsale._preValidatePurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#801-803) is not in mixedCase
Function 'CappedCrowdsale.CappedCrowdsale' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#769-773) is not in mixedCase
Parameter '_cap' of CappedCrowdsale.CappedCrowdsale (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#771) is not in mixedCase
Function 'Ownable.Ownable' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#859-861) is not in mixedCase
Function 'IndividuallyCappedCrowdsale._preValidatePurchase' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1007-1027) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale._preValidatePurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1007) is not in mixedCase
Parameter '_weiAmount' of IndividuallyCappedCrowdsale._preValidatePurchase (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1007-1009) is not in mixedCase
Function 'IndividuallyCappedCrowdsale._updatePurchasingState' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1033-1039) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale._updatePurchasingState (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1033-1035) is not in mixedCase
Parameter '_weiAmount' of IndividuallyCappedCrowdsale._updatePurchasingState (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1035) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale.setUserCap (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#931-935) is not in mixedCase
Parameter '_cap' of IndividuallyCappedCrowdsale.setUserCap (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#936-941) is not in mixedCase
Parameter '_beneficiaries' of IndividuallyCappedCrowdsale.setGroupCap (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#957-959) is not in mixedCase
Parameter '_cap' of IndividuallyCappedCrowdsale.setGroupCap (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#959) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale.getUserCap (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#977-978) is not in mixedCase
Parameter '_beneficiary' of IndividuallyCappedCrowdsale.getUserContribution (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#989) is not in mixedCase
Function 'CarboneumCrowdsale.CarboneumCrowdsale' (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1087-1131) is not in mixedCase
Parameter '_iconRate' of CarboneumCrowdsale.CarboneumCrowdsale (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1099) is not in mixedCase
Parameter '_iconToken' of CarboneumCrowdsale.CarboneumCrowdsale (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1103-1107) is not in mixedCase
Parameter '_rate' of CarboneumCrowdsale.setRate (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1155) is not in mixedCase
Parameter '_iconRate' of CarboneumCrowdsale.setIconRate (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1161) is not in mixedCase
Parameter '_beneficiary' of CarboneumCrowdsale.buyTokensWithIcon (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1165-1167) is not in mixedCase
Parameter '_iconAmount' of CarboneumCrowdsale.buyTokensWithIcon (/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol#1167) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x88b6d8d018118f6da4842fae44d39e2bc52b75aa.sol analyzed (11 contracts), 73 result(s) found
