INFO:Slither:Compilation warnings/errors on /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1088:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Migrations() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1105:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function owned() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1175:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TokenVesting(address _beneficiary, uint256 _start, uint256 _cliff, uint256 _duration, bool _revocable) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1423:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function GCTToken () public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:803:50: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        oraclize_randomDS_setCommitment(queryId, keccak256(delay_bytes8_left, args[1], sha256(args[0]), args[2]));
                                                 ^-------------------------------------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:915:47: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (!(keccak256(keyhash) == keccak256(sha256(context_name, queryId)))) return false;
                                              ^---------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:915:37: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (!(keccak256(keyhash) == keccak256(sha256(context_name, queryId)))) return false;
                                    ^--------------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:915:37: Warning: The provided argument of type bytes32 is not implicitly convertible to expected type bytes memory.
        if (!(keccak256(keyhash) == keccak256(sha256(context_name, queryId)))) return false;
                                    ^--------------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:933:48: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (oraclize_randomDS_args[queryId] == keccak256(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match
                                               ^--------------------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1199:5: Warning: Invoking events without "emit" prefix is deprecated.
    Released(unreleased);
    ^------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1220:5: Warning: Invoking events without "emit" prefix is deprecated.
    Revoked();
    ^-------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1275:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1309:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1325:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1351:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1372:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    ^-----------------------------------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1378:28: Warning: Functions in interfaces should be declared external.
interface tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData) public; }
                           ^-----------------------------------------------------------------------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1396:5: Warning: Invoking events without "emit" prefix is deprecated.
    Burn(burner, _value);
    ^------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1397:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(burner, address(0), _value);
    ^----------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1468:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1477:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, this, mintedAmount);
        ^-----------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1478:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(this, target, mintedAmount);
        ^----------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1486:9: Warning: Invoking events without "emit" prefix is deprecated.
        FrozenFunds(target, freeze);
        ^-------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1510:34: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0xDE2b42142834eB16189936F36F67aC4526250860'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
        address company_wallet = 0xde2b42142834eb16189936f36f67ac4526250860;
                                 ^----------------------------------------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1449:5: Warning: No visibility specified. Defaulting to "public". 
    function () payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1452:5: Warning: No visibility specified. Defaulting to "public". 
    function __callback(bytes32 myid, string result) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1452:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result) {
                        ^----------^
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:127:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 myid, string result, bytes proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1052:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1061:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1068:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:1073:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
BasicToken.totalSupply_ (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1297-1298) is never initialized. It is used in:
	- totalSupply (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1299-1301)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
usingOraclize.getCodeSize (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#543-546) is declared view but contains assembly code
usingOraclize.copyBytes (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#976-994) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Reentrancy in usingOraclize.oraclizeAPI (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#71-80):
	External calls:
	- address(oraclize) != OAR.getAddress() (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#75-80)
	- oraclize = OraclizeI(OAR.getAddress()) (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#79-80)
	State variables written after the call(s):
	- oraclize (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#79-80)
Reentrancy in TokenVesting.release (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1233-1241):
	External calls:
	- unreleased = releasableAmount(token) (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1235)
	State variables written after the call(s):
	- released (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1236-1237)
Reentrancy in TokenVesting.revoke (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1250-1266):
	External calls:
	- balance = token.balanceOf(this) (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1257-1259)
	- unreleased = releasableAmount(token) (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1259-1260)
	State variables written after the call(s):
	- revoked (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1264-1265)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
Reentrancy in GCTToken.__callback (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1477-1481):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress()) (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1478-1481)
	State variables written after the call(s):
	- ethusd (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1481)
Reentrancy in GCTToken.__callback (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1477-1481):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress()) (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1478-1481)
	- updatePrice() (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1481)
	External calls sending eth:
	- updatePrice() (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1481)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1481)
Reentrancy in usingOraclize.oraclize_newRandomDSQuery (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#776-829):
	External calls:
	- sessionKeyHash_bytes32 = oraclize_randomDS_getSessionPubKeyHash() (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#788-791)
	- queryId = oraclize_query(random,args,_customGasLimit) (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#796-797)
	External calls sending eth:
	- queryId = oraclize_query(random,args,_customGasLimit) (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#796-797)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#796-797)
	- oraclize_randomDS_args (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#825-826)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
usingOraclize.getCodeSize uses assembly (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#543-546)
	- /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#544-546
usingOraclize.oraclize_newRandomDSQuery uses assembly (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#776-829)
	- /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#791-794
	- /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#794-795
	- /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#798-826
usingOraclize.verifySig uses assembly (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#837-857)
	- /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#849-852
usingOraclize.copyBytes uses assembly (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#976-994)
	- /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#988-992
usingOraclize.safer_ecrecover uses assembly (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1003-1027)
	- /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1017-1026
usingOraclize.ecrecovery uses assembly (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1030-1089)
	- /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1041-1081
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
GCTToken.decimals should be constant (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1444-1445)
GCTToken.name should be constant (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1443-1444)
GCTToken.symbol should be constant (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1444)
GCTToken.updatePriceFreq should be constant (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1447-1449)
OraclizeI.cbAddress should be constant (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#36)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
OraclizeI.query2 (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#38-39) should be declared external
OraclizeI.queryN (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#40-41) should be declared external
OraclizeI.getPrice (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#42-43) should be declared external
OraclizeI.getPrice (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#43-44) should be declared external
OraclizeAddrResolverI.getAddress (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#49-52) should be declared external
usingOraclize.__callback (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#127-129) should be declared external
GCTToken.__callback (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1477-1481) should be declared external
Migrations.setCompleted (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1135-1136) should be declared external
Migrations.upgrade (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1137-1141) should be declared external
owned.transferOwnership (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1144-1148) should be declared external
BasicToken.totalSupply (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1299-1301) should be declared external
ERC20Basic.totalSupply (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1167-1168) should be declared external
ERC20Basic.balanceOf (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1168-1169) should be declared external
BasicToken.balanceOf (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1318-1319) should be declared external
ERC20Basic.transfer (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1169-1170) should be declared external
BasicToken.transfer (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1304-1316) should be declared external
StandardToken.allowance (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1365-1367) should be declared external
ERC20.allowance (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1171-1172) should be declared external
StandardToken.transferFrom (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1330-1340) should be declared external
ERC20.transferFrom (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1172-1175) should be declared external
ERC20.approve (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1175) should be declared external
StandardToken.approve (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1352-1359) should be declared external
TokenVesting.release (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1233-1241) should be declared external
TokenVesting.revoke (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1250-1266) should be declared external
StandardToken.increaseApproval (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1384-1390) should be declared external
StandardToken.decreaseApproval (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1407-1420) should be declared external
tokenRecipient.receiveApproval (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1422-1423) should be declared external
BurnableToken.burn (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1429-1441) should be declared external
GCTToken.fallback (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1476) should be declared external
GCTToken.mintToken (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1509-1513) should be declared external
GCTToken.freezeAccount (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol) should be declared external
GCTToken.setPrices (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol:
	- pragma solidity^0.4.19 (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#34-35): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'OraclizeI.query_withGasLimit' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#37-38) is not in mixedCase
Function 'OraclizeI.query2_withGasLimit' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#39-40) is not in mixedCase
Function 'OraclizeI.queryN_withGasLimit' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#41-42) is not in mixedCase
Function 'OraclizeI.randomDS_getSessionPubKeyHash' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#46-49) is not in mixedCase
Contract 'usingOraclize' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#52-1089) is not in CapWords
Function 'usingOraclize.oraclize_setNetwork' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#85-89) is not in mixedCase
Function 'usingOraclize.oraclize_setNetwork' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#89-127) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#127-129) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#129-133) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#134-137) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#137-141) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#141-146) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#146-151) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#151-156) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#156-161) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#161-166) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#166-171) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#171-176) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#176-182) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#182-188) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#188-193) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#193-200) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#200-207) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#207-212) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#212-216) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#216-222) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#222-229) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#229-234) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#235-240) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#240-247) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#247-253) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#254-260) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#260-267) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#267-275) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#275-283) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#284-291) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#291-299) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#299-308) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#308-316) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#317-325) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#325-334) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#334-344) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#344-350) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#350-356) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#356-362) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#362-368) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#368-376) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#376-380) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#380-385) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#385-392) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#392-397) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#397-403) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#403-409) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#409-416) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#416-422) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#422-429) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#429-436) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#436-444) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#445-452) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#452-460) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#460-468) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#468-477) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#477-485) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#485-494) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#494-503) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#503-515) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#516-524) is not in mixedCase
Function 'usingOraclize.oraclize_cbAddress' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#524-528) is not in mixedCase
Function 'usingOraclize.oraclize_setProof' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#529-533) is not in mixedCase
Function 'usingOraclize.oraclize_setCustomGasPrice' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#534-538) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_getSessionPubKeyHash' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#539-543) is not in mixedCase
Parameter '_a' of usingOraclize.parseAddr (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#546) is not in mixedCase
Parameter '_a' of usingOraclize.strCompare (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#571) is not in mixedCase
Parameter '_b' of usingOraclize.strCompare (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#571) is not in mixedCase
Parameter '_haystack' of usingOraclize.indexOf (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#586) is not in mixedCase
Parameter '_needle' of usingOraclize.indexOf (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#586) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#609) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#609) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#609) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#609) is not in mixedCase
Parameter '_e' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#609-610) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#633) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#633-634) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#634) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#634) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#637-638) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#638) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#638) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#641) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#641-642) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#645) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#651-652) is not in mixedCase
Parameter '_b' of usingOraclize.parseInt (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#652) is not in mixedCase
Function 'usingOraclize.oraclize_setNetworkName' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#771-773) is not in mixedCase
Parameter '_network_name' of usingOraclize.oraclize_setNetworkName (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#772-773) is not in mixedCase
Function 'usingOraclize.oraclize_getNetworkName' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#773-775) is not in mixedCase
Function 'usingOraclize.oraclize_newRandomDSQuery' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#776-829) is not in mixedCase
Parameter '_delay' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#777) is not in mixedCase
Parameter '_nbytes' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#777-778) is not in mixedCase
Parameter '_customGasLimit' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#778-779) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_setCommitment' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#829-835) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__sessionKeyValidity' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#857-892) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__returnCode' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#909-917) is not in mixedCase
Parameter '_queryId' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#909) is not in mixedCase
Parameter '_result' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#909) is not in mixedCase
Parameter '_proof' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#909-911) is not in mixedCase
Parameter 'n_random_bytes' of usingOraclize.matchBytes32Prefix (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#918) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__main' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#923-975) is not in mixedCase
Parameter 'context_name' of usingOraclize.oraclize_randomDS_proofVerify__main (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#923) is not in mixedCase
Function 'usingOraclize.safer_ecrecover' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1003-1027) is not in mixedCase
Constant 'usingOraclize.day' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#53-54) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.week' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#54-55) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.month' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#55-56) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_NONE' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#56-57) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_TLSNotary' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#57-58) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Android' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#58-59) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Ledger' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#59-60) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Native' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#60-61) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofStorage_IPFS' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#61-62) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_auto' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#62-63) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_mainnet' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#63-64) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_testnet' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#64-65) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_morden' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#65-67) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_consensys' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#67-70) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'usingOraclize.OAR' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#70-71) is not in mixedCase
Variable 'usingOraclize.oraclize_network_name' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#770-771) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_args' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#835) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_sessionKeysHashVerified' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#836-837) is not in mixedCase
Modifier 'usingOraclize.oraclize_randomDS_proofVerify' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#892-909) is not in mixedCase
Function 'Migrations.Migrations' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1134-1135) is not in mixedCase
Parameter 'new_address' of Migrations.upgrade (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1137) is not in mixedCase
Variable 'Migrations.last_completed_migration' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1128-1129) is not in mixedCase
Contract 'owned' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1141-1148) is not in CapWords
Function 'TokenVesting.TokenVesting' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1214-1228) is not in mixedCase
Parameter '_beneficiary' of TokenVesting.TokenVesting (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1216-1218) is not in mixedCase
Parameter '_start' of TokenVesting.TokenVesting (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1218) is not in mixedCase
Parameter '_cliff' of TokenVesting.TokenVesting (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1218-1220) is not in mixedCase
Parameter '_duration' of TokenVesting.TokenVesting (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1220-1223) is not in mixedCase
Parameter '_revocable' of TokenVesting.TokenVesting (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1223-1224) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1318) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1304) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1305-1306) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1365) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1365) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1330) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1330-1331) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1331) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1353-1356) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1356) is not in mixedCase
Parameter '_spender' of StandardToken.increaseApproval (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1385) is not in mixedCase
Parameter '_addedValue' of StandardToken.increaseApproval (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1385-1386) is not in mixedCase
Parameter '_spender' of StandardToken.decreaseApproval (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1408-1409) is not in mixedCase
Parameter '_subtractedValue' of StandardToken.decreaseApproval (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1409) is not in mixedCase
Contract 'tokenRecipient' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1420-1423) is not in CapWords
Parameter '_value' of BurnableToken.burn (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1430-1431) is not in mixedCase
Function 'GCTToken.__callback' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1477-1481) is not in mixedCase
Function 'GCTToken.GCTToken' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1461-1475) is not in mixedCase
Function 'GCTToken._transfer' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1489-1505) is not in mixedCase
Parameter '_from' of GCTToken._transfer (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1489) is not in mixedCase
Parameter '_to' of GCTToken._transfer (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1489) is not in mixedCase
Parameter '_value' of GCTToken._transfer (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1489) is not in mixedCase
Variable 'GCTToken.RATE' (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#1449-1450) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
usingOraclize.day (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#53-54) is never used in GCTToken
usingOraclize.week (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#54-55) is never used in GCTToken
usingOraclize.month (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#55-56) is never used in GCTToken
usingOraclize.proofType_NONE (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#56-57) is never used in GCTToken
usingOraclize.proofType_TLSNotary (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#57-58) is never used in GCTToken
usingOraclize.proofType_Android (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#58-59) is never used in GCTToken
usingOraclize.proofType_Ledger (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#59-60) is never used in GCTToken
usingOraclize.proofType_Native (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#60-61) is never used in GCTToken
usingOraclize.proofStorage_IPFS (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#61-62) is never used in GCTToken
usingOraclize.networkID_mainnet (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#63-64) is never used in GCTToken
usingOraclize.networkID_testnet (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#64-65) is never used in GCTToken
usingOraclize.networkID_morden (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#65-67) is never used in GCTToken
usingOraclize.networkID_consensys (/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol#67-70) is never used in GCTToken
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x89f44a8ad59c7416a910d2b041a76c1d9010daa9.sol analyzed (15 contracts), 212 result(s) found
