INFO:Slither:Compilation warnings/errors on /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:993:24: Warning: This declaration shadows an existing declaration.
    function _setNonce(uint64 _nonce) internal {
                       ^-----------^
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:985:5: The shadowed declaration is here:
    function _nonce() internal view returns (uint64) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:1319:76: Warning: This declaration shadows an existing declaration.
    function emitEventOnMessageProcessed(address sender, address executor, bytes32 messageId, bool status) internal;
                                                                           ^---------------^
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:1210:5: The shadowed declaration is here:
    function messageId() public view returns (bytes32) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:212:25: Warning: The "shr" instruction is only available for Constantinople-compatible VMs. You are currently compiling for "byzantium", where it will be interpreted as an invalid instruction.
            executor := shr(96, blob)
                        ^-----------^
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:213:29: Warning: The "shr" instruction is only available for Constantinople-compatible VMs. You are currently compiling for "byzantium", where it will be interpreted as an invalid instruction.
            gasLimit := and(shr(64, blob), 0xffffffff)
                            ^-----------^
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:229:33: Warning: The "shl" instruction is only available for Constantinople-compatible VMs. You are currently compiling for "byzantium", where it will be interpreted as an invalid instruction.
            let mask := sub(shl(shl(3, chainIdLength), 1), 1)
                                ^-------------------^
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:229:29: Warning: The "shl" instruction is only available for Constantinople-compatible VMs. You are currently compiling for "byzantium", where it will be interpreted as an invalid instruction.
            let mask := sub(shl(shl(3, chainIdLength), 1), 1)
                            ^---------------------------^
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:244:29: Warning: The "shl" instruction is only available for Constantinople-compatible VMs. You are currently compiling for "byzantium", where it will be interpreted as an invalid instruction.
            mask := sub(shl(shl(3, chainIdLength), 1), 1)
                            ^-------------------^
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:244:25: Warning: The "shl" instruction is only available for Constantinople-compatible VMs. You are currently compiling for "byzantium", where it will be interpreted as an invalid instruction.
            mask := sub(shl(shl(3, chainIdLength), 1), 1)
                        ^---------------------------^
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:1050:5: Warning: Function state mutability can be restricted to pure
    function _isMessageVersionValid(bytes32 _messageId) internal returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:1059:5: Warning: Function state mutability can be restricted to view
    function _isDestinationChainIdValid(uint256 _chainId) internal returns (bool res) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Message.parseMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#46-59) is declared view but contains assembly code
Message.recoverAddressFromSignedMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#67-88) is declared view but contains assembly code
Message.hasEnoughValidSignatures (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#114-149) is declared view but contains assembly code
ArbitraryMessage.unpackData (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#194-279) is declared view but contains assembly code
AddressUtils.isContract (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#362-381) is declared view but contains assembly code
Bytes.bytesToBytes32 (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1110-1111) is declared view but contains assembly code
Bytes.bytesToAddress (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1118-1123) is declared view but contains assembly code
MessageDelivery._packHeader (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1418-1474) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
LegacyERC20 (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#638-643) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#639-640)
	-transferFrom (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#640-642)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
BasicAMB._setNonce._nonce (local variable @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1014) shadows:
	- BasicAMB._nonce (function @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1009-1011)
MessageProcessor.emitEventOnMessageProcessed.messageId (local variable @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1354) shadows:
	- MessageProcessor.messageId (function @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1241-1242)
MessageDelivery.emitEventOnMessageRequest.messageId (local variable @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1475) shadows:
	- MessageProcessor.messageId (function @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1241-1242)
BasicForeignAMB.executeSignatures.messageId (local variable @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1504) shadows:
	- MessageProcessor.messageId (function @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1241-1242)
ForeignAMB.emitEventOnMessageProcessed.messageId (local variable @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol) shadows:
	- MessageProcessor.messageId (function @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1241-1242)
ForeignAMB.emitEventOnMessageRequest.messageId (local variable @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol) shadows:
	- MessageProcessor.messageId (function @ /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1241-1242)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Message.hasEnoughValidSignatures has external calls inside a loop:
	- require(bool)(_validatorContract.isValidator(recoveredAddress)) (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#141-142)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Reentrancy in MessageProcessor._passMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1308-1353):
	External calls:
	- status = _contract.call.gas(_gas)(_data) (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1350)
	State variables written after the call(s):
	- addressStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1351)
	- uintStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1351)
	- uintStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1352-1353)
Reentrancy in MessageProcessor.processMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1293-1304):
	External calls:
	- status = _passMessage(_sender,_executor,_data,_gasLimit,_messageId,_sourceChainId) (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1299-1300)
	State variables written after the call(s):
	- addressStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1302)
	- addressStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1302)
	- boolStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1300-1301)
	- uintStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1301-1302)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Message.parseMessage uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#46-59)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#52-59
Message.recoverAddressFromSignedMessage uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#67-88)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#79-83
Message.hasEnoughValidSignatures uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#114-149)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#123-125
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#136-141
ArbitraryMessage.unpackData uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#194-279)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#208-264
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#264-279
AddressUtils.isContract uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#362-381)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#379
SafeERC20.safeTransfer uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#660-673)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#663-673
SafeERC20.safeTransferFrom uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#684-697)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#690-697
Bytes.bytesToBytes32 uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1110-1111)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1111
Bytes.bytesToAddress uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1118-1123)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1119-1123
MessageDelivery._sendMessage uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1387-1404)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1398-1401
MessageDelivery._packHeader uses assembly (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1418-1474)
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1458-1474
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Different versions of Solidity is used in /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol:
	- Version used: ['0.4.24', '^0.4.24']
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#7-9 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#17-20 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#172 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#283 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#285-286 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#301-302 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#318-321 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#335 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#352-353 declares pragma solidity^0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#387 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#395-397 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#419 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#496 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#500-501 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#525-528 declares pragma solidity^0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#585-586 declares pragma solidity^0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#608 declares pragma solidity^0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#619-622 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#644-645 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#698 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#756 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#761-762 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#838-840 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#903 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#907-908 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1091-1092 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1124 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1357 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1477-1478 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1493-1496 declares pragma solidity0.4.24
	- /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol declares pragma solidity0.4.24
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
Validatable.requiredSignatures (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#414-418) should be declared external
ERC20Basic.totalSupply (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#590-592) should be declared external
ERC20Basic.balanceOf (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#592-595) should be declared external
ERC20Basic.transfer (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#595-597) should be declared external
ERC20.allowance (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#611-613) should be declared external
ERC20.transferFrom (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#613-614) should be declared external
ERC20.approve (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#614-618) should be declared external
ERC677.increaseAllowance (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#631-637) should be declared external
ERC677.decreaseAllowance (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#637-638) should be declared external
LegacyERC20.transfer (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#639-640) should be declared external
LegacyERC20.transferFrom (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#640-642) should be declared external
MessageDelivery.requireToPassMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1374-1378) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in MessageProcessor._passMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1308-1353):
	-status = _contract.call.gas(_gas)(_data) /sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1350
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_msg' of Message.isMessageValid (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#60) is not in mixedCase
Parameter '_message' of Message.hasEnoughValidSignatures (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#115-116) is not in mixedCase
Parameter '_validatorContract' of Message.hasEnoughValidSignatures (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#117-118) is not in mixedCase
Function 'Ownable._setOwner' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#490-495) is not in mixedCase
Parameter '_recipient' of Sacrifice. (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#497-498) is not in mixedCase
Parameter '_receiver' of Address.safeSendValue (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#521) is not in mixedCase
Parameter '_value' of Address.safeSendValue (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#521) is not in mixedCase
Parameter '_a' of SafeMath.mul (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#536-537) is not in mixedCase
Parameter '_b' of SafeMath.mul (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#537) is not in mixedCase
Parameter '_a' of SafeMath.div (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#552) is not in mixedCase
Parameter '_b' of SafeMath.div (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#552-553) is not in mixedCase
Parameter '_a' of SafeMath.sub (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#572) is not in mixedCase
Parameter '_b' of SafeMath.sub (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#572) is not in mixedCase
Parameter '_a' of SafeMath.add (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#574-575) is not in mixedCase
Parameter '_b' of SafeMath.add (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#575) is not in mixedCase
Parameter '' of ERC677.transferAndCall (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#631) is not in mixedCase
Parameter '_scope_0' of ERC677.transferAndCall (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#631) is not in mixedCase
Parameter '_scope_1' of ERC677.transferAndCall (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#631) is not in mixedCase
Parameter '_token' of SafeERC20.safeTransfer (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#660) is not in mixedCase
Parameter '_to' of SafeERC20.safeTransfer (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#661) is not in mixedCase
Parameter '_value' of SafeERC20.safeTransfer (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#661) is not in mixedCase
Parameter '_token' of SafeERC20.safeTransferFrom (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#686-687) is not in mixedCase
Parameter '_from' of SafeERC20.safeTransferFrom (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#687) is not in mixedCase
Parameter '_value' of SafeERC20.safeTransferFrom (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#687) is not in mixedCase
Parameter '_token' of Claimable.claimValues (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#721) is not in mixedCase
Parameter '_to' of Claimable.claimValues (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#721) is not in mixedCase
Parameter '_to' of Claimable.claimNativeCoins (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#735) is not in mixedCase
Parameter '_token' of Claimable.claimErc20Tokens (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#752) is not in mixedCase
Parameter '_to' of Claimable.claimErc20Tokens (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#752) is not in mixedCase
Function 'DecimalShiftBridge._setDecimalShift' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#780-787) is not in mixedCase
Parameter '_shift' of DecimalShiftBridge._setDecimalShift (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#780) is not in mixedCase
Function 'DecimalShiftBridge._unshiftValue' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#800-805) is not in mixedCase
Parameter '_value' of DecimalShiftBridge._unshiftValue (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#802) is not in mixedCase
Function 'DecimalShiftBridge._shiftValue' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#825-831) is not in mixedCase
Parameter '_value' of DecimalShiftBridge._shiftValue (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#827) is not in mixedCase
Function 'DecimalShiftBridge._shiftUint' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#833-837) is not in mixedCase
Parameter '_value' of DecimalShiftBridge._shiftUint (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#833-834) is not in mixedCase
Parameter '_shift' of DecimalShiftBridge._shiftUint (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#834) is not in mixedCase
Parameter '_gasPrice' of BasicBridge.setGasPrice (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#864) is not in mixedCase
Parameter '_blockConfirmations' of BasicBridge.setRequiredBlockConfirmations (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#872) is not in mixedCase
Function 'BasicBridge._setRequiredBlockConfirmations' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#877-883) is not in mixedCase
Parameter '_blockConfirmations' of BasicBridge._setRequiredBlockConfirmations (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#878) is not in mixedCase
Function 'BasicBridge._setGasPrice' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#891-898) is not in mixedCase
Parameter '_gasPrice' of BasicBridge._setGasPrice (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#892) is not in mixedCase
Parameter '_sourceChainId' of BasicAMB.initialize (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#945) is not in mixedCase
Parameter '_destinationChainId' of BasicAMB.initialize (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#945-948) is not in mixedCase
Parameter '_validatorContract' of BasicAMB.initialize (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#948) is not in mixedCase
Parameter '_maxGasPerTx' of BasicAMB.initialize (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#948-949) is not in mixedCase
Parameter '_gasPrice' of BasicAMB.initialize (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#949-950) is not in mixedCase
Parameter '_requiredBlockConfirmations' of BasicAMB.initialize (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#952) is not in mixedCase
Parameter '_owner' of BasicAMB.initialize (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#952) is not in mixedCase
Parameter '_maxGasPerTx' of BasicAMB.setMaxGasPerTx (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#978-981) is not in mixedCase
Parameter '_sourceChainId' of BasicAMB.setChainIds (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1006) is not in mixedCase
Parameter '_destinationChainId' of BasicAMB.setChainIds (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1006) is not in mixedCase
Function 'BasicAMB._nonce' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1009-1011) is not in mixedCase
Function 'BasicAMB._setNonce' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1014-1015) is not in mixedCase
Parameter '_nonce' of BasicAMB._setNonce (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1014) is not in mixedCase
Function 'BasicAMB._setChainIds' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1019-1057) is not in mixedCase
Parameter '_sourceChainId' of BasicAMB._setChainIds (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1020-1021) is not in mixedCase
Parameter '_destinationChainId' of BasicAMB._setChainIds (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1021-1022) is not in mixedCase
Function 'BasicAMB._sourceChainIdLength' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1059-1068) is not in mixedCase
Function 'BasicAMB._destinationChainIdLength' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1075-1076) is not in mixedCase
Function 'BasicAMB._isMessageVersionValid' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1078-1081) is not in mixedCase
Parameter '_messageId' of BasicAMB._isMessageVersionValid (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1079) is not in mixedCase
Function 'BasicAMB._isDestinationChainIdValid' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1087-1091) is not in mixedCase
Parameter '_chainId' of BasicAMB._isDestinationChainIdValid (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1090) is not in mixedCase
Parameter '_messageId' of MessageProcessor.messageCallStatus (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1139) is not in mixedCase
Parameter '_messageId' of MessageProcessor.setMessageCallStatus (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1147) is not in mixedCase
Parameter '_status' of MessageProcessor.setMessageCallStatus (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1147-1148) is not in mixedCase
Parameter '_messageId' of MessageProcessor.failedMessageDataHash (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1159) is not in mixedCase
Parameter '_messageId' of MessageProcessor.setFailedMessageDataHash (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1173) is not in mixedCase
Parameter '_messageId' of MessageProcessor.failedMessageReceiver (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1182) is not in mixedCase
Parameter '_messageId' of MessageProcessor.setFailedMessageReceiver (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1191) is not in mixedCase
Parameter '_receiver' of MessageProcessor.setFailedMessageReceiver (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1191-1192) is not in mixedCase
Parameter '_messageId' of MessageProcessor.failedMessageSender (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1202-1203) is not in mixedCase
Parameter '_messageId' of MessageProcessor.setFailedMessageSender (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1216) is not in mixedCase
Parameter '_sender' of MessageProcessor.setFailedMessageSender (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1216) is not in mixedCase
Parameter '_sender' of MessageProcessor.setMessageSender (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1234) is not in mixedCase
Parameter '_messageId' of MessageProcessor.setMessageId (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1258) is not in mixedCase
Parameter '_sourceChainId' of MessageProcessor.setMessageSourceChainId (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1275) is not in mixedCase
Parameter '_sender' of MessageProcessor.processMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1294-1295) is not in mixedCase
Parameter '_executor' of MessageProcessor.processMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1295) is not in mixedCase
Parameter '_messageId' of MessageProcessor.processMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1296) is not in mixedCase
Parameter '_gasLimit' of MessageProcessor.processMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1297) is not in mixedCase
Parameter '' of MessageProcessor.processMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1297) is not in mixedCase
Parameter '_sourceChainId' of MessageProcessor.processMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1299) is not in mixedCase
Parameter '_data' of MessageProcessor.processMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1299) is not in mixedCase
Function 'MessageProcessor._passMessage' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1308-1353) is not in mixedCase
Parameter '_sender' of MessageProcessor._passMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1309) is not in mixedCase
Parameter '_contract' of MessageProcessor._passMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1309-1311) is not in mixedCase
Parameter '_data' of MessageProcessor._passMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1311) is not in mixedCase
Parameter '_gas' of MessageProcessor._passMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1311) is not in mixedCase
Parameter '_messageId' of MessageProcessor._passMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1312) is not in mixedCase
Parameter '_sourceChainId' of MessageProcessor._passMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1312-1313) is not in mixedCase
Parameter '_contract' of MessageDelivery.requireToPassMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1375) is not in mixedCase
Parameter '_data' of MessageDelivery.requireToPassMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1375) is not in mixedCase
Parameter '_gas' of MessageDelivery.requireToPassMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1375-1376) is not in mixedCase
Function 'MessageDelivery._sendMessage' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1387-1404) is not in mixedCase
Parameter '_contract' of MessageDelivery._sendMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1388) is not in mixedCase
Parameter '_data' of MessageDelivery._sendMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1388) is not in mixedCase
Parameter '_gas' of MessageDelivery._sendMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1388) is not in mixedCase
Parameter '_dataType' of MessageDelivery._sendMessage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1388) is not in mixedCase
Parameter '_data' of MessageDelivery.getMinimumGasUsage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1407) is not in mixedCase
Function 'MessageDelivery._packHeader' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1418-1474) is not in mixedCase
Parameter '_txHash' of MessageRelay.relayedMessages (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1478-1481) is not in mixedCase
Parameter '_txHash' of MessageRelay.setRelayedMessages (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1484-1485) is not in mixedCase
Parameter '_status' of MessageRelay.setRelayedMessages (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1485) is not in mixedCase
Function 'BasicForeignAMB._setGasPrice' (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol) is not in mixedCase
Parameter '_gasPrice' of BasicForeignAMB._setGasPrice (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol) is not in mixedCase
Parameter '_data' of BasicForeignAMB.executeSignatures (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1500-1501) is not in mixedCase
Parameter '_signatures' of BasicForeignAMB.executeSignatures (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#1501) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
EternalStorage.stringStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#309-311) is never used in ForeignAMB
EternalStorage.bytesStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#315) is never used in ForeignAMB
EternalStorage.intStorage (/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol#315-317) is never used in ForeignAMB
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x89e0ae0d38fda9bd16faf6f514d3f8e356f4f3f4.sol analyzed (32 contracts), 155 result(s) found
