INFO:Slither:Compilation warnings/errors on /sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:91:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;

        ^---^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:107:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TCC() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:124:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:50:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:62:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:73:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:119:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:124:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:6:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:10:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:16:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:16:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:16:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:23:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:23:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:23:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:23:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:29:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:29:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:29:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:34:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:34:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:34:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:42:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:55:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:89:5: Warning: No visibility specified. Defaulting to "public". 
    function () {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function TCC() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:6:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:10:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:29:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:34:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
TCC.version should be constant (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#213-215)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#195:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#247-253:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#11-15) should be declared external
Token.balanceOf (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#19-23) should be declared external
StandardToken.balanceOf (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#133-141) should be declared external
Token.transfer (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#31-35) should be declared external
StandardToken.transfer (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#83-109) should be declared external
Token.transferFrom (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#45-49) should be declared external
StandardToken.transferFrom (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#109-133) should be declared external
StandardToken.approve (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#141-153) should be declared external
Token.approve (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#57-61) should be declared external
Token.allowance (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#67-71) should be declared external
StandardToken.allowance (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#153-163) should be declared external
TCC.fallback (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#181-195) should be declared external
TCC.approveAndCall (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#235-253) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol:
	- pragma solidity^0.4.4 (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in TCC.approveAndCall (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#235-253):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#247-253
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#135) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#83) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#84-85) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#109) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#110-111) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#111) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#143) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#143) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#155) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#155) is not in mixedCase
Function 'TCC.TCC' (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#217-233) is not in mixedCase
Parameter '_spender' of TCC.approveAndCall (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#235-237) is not in mixedCase
Parameter '_value' of TCC.approveAndCall (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#237) is not in mixedCase
Parameter '_extraData' of TCC.approveAndCall (/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol#237) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x89dfdafe1979ff11fd136a60978062a13baed616.sol analyzed (3 contracts), 33 result(s) found
