INFO:Slither:Compilation warnings/errors on /sb/0x89ba065bb911be06e698e1bccabbcb43ce299a14.sol:
[91m/sb/0x89ba065bb911be06e698e1bccabbcb43ce299a14.sol:252:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x89ba065bb911be06e698e1bccabbcb43ce299a14.sol:335:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x89ba065bb911be06e698e1bccabbcb43ce299a14.sol:446:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0x89ba065bb911be06e698e1bccabbcb43ce299a14.sol:772:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x89ba065bb911be06e698e1bccabbcb43ce299a14.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x89ba065bb911be06e698e1bccabbcb43ce299a14.sol analyzed (0 contracts), 0 result(s) found
