INFO:Slither:Compilation warnings/errors on /sb/0x89511b8f617f5bd915d447e5f4ef3a04624550c0.sol:
Warning: Unused local variable.
   --> /sb/0x89511b8f617f5bd915d447e5f4ef3a04624550c0.sol:607:10:
    |
607 |         (uint256 rAmount, uint256 rTransferAmount, uint256 rFee, uint256 tTransferAmount, uint256 tFee, uint256 tBurn) = _getValues(tAmount);
    |          ^^^^^^^^^^^^^^^

Warning: Unused local variable.
   --> /sb/0x89511b8f617f5bd915d447e5f4ef3a04624550c0.sol:607:27:
    |
607 |         (uint256 rAmount, uint256 rTransferAmount, uint256 rFee, uint256 tTransferAmount, uint256 tFee, uint256 tBurn) = _getValues(tAmount);
    |                           ^^^^^^^^^^^^^^^^^^^^^^^


ERROR:ExpressionParsing:Expression not parsed FunctionCallOptions
