INFO:Slither:Compilation warnings/errors on /sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:31:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:36:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) throw;
                                 ^---^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:66:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TokenSeller (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:126:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:184:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!msg.sender.send(change)) throw;
                                              ^---^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:187:78: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if(!ERC20Partial(asset).transfer(msg.sender, order * units)) throw;
                                                                             ^---^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:192:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        else if (!msg.sender.send(msg.value)) throw;
                                              ^---^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:275:27: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (asset == 0x0) throw;
                          ^---^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:277:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (sellPrice <= 0) throw;
                            ^---^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:279:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (units <= 0) throw;
                        ^---^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:308:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:17:46: Warning: This declaration shadows an existing declaration.
    function totalSupply() constant returns (uint totalSupply);
                                             ^--------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:17:5: The shadowed declaration is here:
    function totalSupply() constant returns (uint totalSupply);
    ^---------------------------------------------------------^

/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:41:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);
        ^-----------------------------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:76:9: Warning: Invoking events without "emit" prefix is deprecated.
        ActivatedEvent(sellsTokens);
        ^-------------------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:89:9: Warning: Invoking events without "emit" prefix is deprecated.
        ActivatedEvent(sellsTokens);
        ^-------------------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:102:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerWithdrewAsset(tokens);
        ^------------------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:128:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerTransferredAsset(toTokenSeller, tokens);
        ^------------------------------------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:147:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerWithdrewERC20Token(tokenAddress, tokens);
        ^-------------------------------------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:158:13: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (this.balance >= ethers) {
            ^----------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:159:13: Warning: Invoking events without "emit" prefix is deprecated.
            MakerWithdrewEther(ethers);
            ^------------------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:189:13: Warning: Invoking events without "emit" prefix is deprecated.
            TakerBoughtAsset(msg.sender, msg.value, change, order * units);
            ^------------------------------------------------------------^
[91m/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:280:18: Error: Contract with internal constructor cannot be created directly.[0m
        seller = new TokenSeller(
                 ^-------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:289:9: Warning: Invoking events without "emit" prefix is deprecated.
        TradeListing(msg.sender, seller, asset, sellPrice, units, sellsTokens);
        ^--------------------------------------------------------------------^
/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol:302:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerWithdrewERC20Token(tokenAddress, tokens);
        ^-------------------------------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x8a628e600c9e170a73cc140b5f5770bd05f102e3.sol analyzed (0 contracts), 0 result(s) found
