INFO:Slither:Compilation warnings/errors on /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:27:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ChineseMugwortToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:37:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;                               // Prevent transfer to 0x0 address. Use burn() instead
                        ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:38:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;           // Check if the sender has enough
                                            ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:39:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw; // Check for overflows
                                                      ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:64:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;                                // Prevent transfer to 0x0 address. Use burn() instead
                        ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:65:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                 // Check if the sender has enough
                                       ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:66:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw;  // Check for overflows
                                                      ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:67:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;     // Check allowance
                                                   ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:76:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;            // Check if the sender has enough
                                            ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:84:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                // Check if the sender has enough
                                       ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:85:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;    // Check allowance
                                                   ^---^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:42:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);                   // Notify anyone listening that this transfer took place
        ^-------------------------------^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:71:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:79:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);
        ^----------------------^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:88:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(_from, _value);
        ^-----------------^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:6:27: Warning: No visibility specified. Defaulting to "public". 
contract tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData); }
                          ^----------------------------------------------------------------------------------------^
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function ChineseMugwortToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:46:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol:83:5: Warning: No visibility specified. Defaulting to "public". 
    function burnFrom(address _from, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
ChineseMugwortToken (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#8-91) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#36-45)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
ChineseMugwortToken.standard should be constant (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#10-11)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#37:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#38:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#40:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#64:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#66:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#67:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#68:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#77:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#85:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#86:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
tokenRecipient.receiveApproval (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#6-8) should be declared external
ChineseMugwortToken.transfer (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#36-45) should be declared external
ChineseMugwortToken.approveAndCall (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#53-63) should be declared external
ChineseMugwortToken.transferFrom (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#63-76) should be declared external
ChineseMugwortToken.burn (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#76-84) should be declared external
ChineseMugwortToken.burnFrom (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#84-91) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Contract 'tokenRecipient' (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#6-8) is not in CapWords
Function 'ChineseMugwortToken.ChineseMugwortToken' (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#27-36) is not in mixedCase
Parameter '_to' of ChineseMugwortToken.transfer (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#37) is not in mixedCase
Parameter '_value' of ChineseMugwortToken.transfer (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#37) is not in mixedCase
Parameter '_spender' of ChineseMugwortToken.approve (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#47) is not in mixedCase
Parameter '_value' of ChineseMugwortToken.approve (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#47-48) is not in mixedCase
Parameter '_spender' of ChineseMugwortToken.approveAndCall (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#54) is not in mixedCase
Parameter '_value' of ChineseMugwortToken.approveAndCall (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#54) is not in mixedCase
Parameter '_extraData' of ChineseMugwortToken.approveAndCall (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#55) is not in mixedCase
Parameter '_from' of ChineseMugwortToken.transferFrom (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#63-64) is not in mixedCase
Parameter '_to' of ChineseMugwortToken.transferFrom (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#64) is not in mixedCase
Parameter '_value' of ChineseMugwortToken.transferFrom (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#64) is not in mixedCase
Parameter '_value' of ChineseMugwortToken.burn (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#76) is not in mixedCase
Parameter '_from' of ChineseMugwortToken.burnFrom (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#84) is not in mixedCase
Parameter '_value' of ChineseMugwortToken.burnFrom (/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol#84) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x8abc040f046b3d53666f47e2d784495cc9e97e32.sol analyzed (2 contracts), 33 result(s) found
