INFO:Slither:Compilation warnings/errors on /sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:95:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;

        ^---^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:112:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function STWY(

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:129:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:53:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:65:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:76:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:124:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:129:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:6:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:10:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:16:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:16:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:16:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:23:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:23:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:23:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:23:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:29:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:29:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:29:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:34:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:34:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:34:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:58:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:70:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:74:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function () {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:112:5: Warning: No visibility specified. Defaulting to "public". 
    function STWY(

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:122:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:6:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:10:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:29:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:34:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
STWY.version should be constant (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#223-227)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#203:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#257-263:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#11-15) should be declared external
StandardToken.balanceOf (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#139-147) should be declared external
Token.balanceOf (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#19-23) should be declared external
Token.transfer (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#31-35) should be declared external
StandardToken.transfer (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#89-115) should be declared external
StandardToken.transferFrom (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#115-139) should be declared external
Token.transferFrom (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#45-49) should be declared external
StandardToken.approve (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#147-159) should be declared external
Token.approve (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#57-61) should be declared external
StandardToken.allowance (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#159-169) should be declared external
Token.allowance (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#67-71) should be declared external
STWY.fallback (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#191-203) should be declared external
STWY.approveAndCall (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#245-263) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol:
	- pragma solidity^0.4.16 (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in STWY.approveAndCall (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#245-263):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#257-263
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#141) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#89-91) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#91) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#115-117) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#117) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#117) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#149) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#149) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#161) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#161) is not in mixedCase
Function 'STWY.STWY' (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#229-243) is not in mixedCase
Parameter '_spender' of STWY.approveAndCall (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#245-247) is not in mixedCase
Parameter '_value' of STWY.approveAndCall (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#247) is not in mixedCase
Parameter '_extraData' of STWY.approveAndCall (/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol#247) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x8a8c71f032362fca2994f75d854f911ec381ac5a.sol analyzed (3 contracts), 33 result(s) found
