INFO:Slither:Compilation warnings/errors on /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:51:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function LINKFund() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:63:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (!bought_tokens) throw;
                        ^---^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:70:38: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (contract_token_balance == 0) throw;
                                     ^---^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:82:57: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(!token.transfer(msg.sender, tokens_to_withdraw)) throw;
                                                        ^---^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:89:44: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (block.number < min_refund_block) throw;
                                           ^---^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:105:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
	if (msg.sender != creator) throw;
	                           ^---^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:111:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (this.balance < min_required_amount) throw;
                                            ^---^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:114:39: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (block.number < min_buy_block) throw;
                                      ^---^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:129:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (this.balance > max_raised_amount) throw;
                                          ^---^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:111:9: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    if (this.balance < min_required_amount) throw;
        ^----------^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:120:26: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    contract_eth_value = this.balance;
                         ^----------^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:129:9: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    if (this.balance > max_raised_amount) throw;
        ^----------^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:15:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool success);
  ^--------------------------------------------------------------------^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:16:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance);
  ^--------------------------------------------------------------------^
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:51:3: Warning: No visibility specified. Defaulting to "public". 
  function LINKFund() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:61:3: Warning: No visibility specified. Defaulting to "public". 
  function perform_withdraw(address tokenAddress) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:86:3: Warning: No visibility specified. Defaulting to "public". 
  function refund_me() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:103:3: Warning: No visibility specified. Defaulting to "public". 
  function buy_the_tokens() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:127:3: Warning: No visibility specified. Defaulting to "public". 
  function default_helper() payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:139:3: Warning: No visibility specified. Defaulting to "public". 
  function () payable {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
LINKFund.perform_withdraw (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#62-85) uses a dangerous strict equality:
	- contract_token_balance == 0
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[92m
Reentrancy in LINKFund.perform_withdraw (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#62-85):
	External calls:
	- contract_token_balance = token.balanceOf(address(this)) (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#68-69)
	State variables written after the call(s):
	- balances (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#81-82)
	- contract_eth_value (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#78)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#65-66:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#72:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#85:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#92:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#108:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#114:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#119:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#131-132:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ERC20.transfer (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#15-16) should be declared external
ERC20.balanceOf (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#16-19) should be declared external
LINKFund.perform_withdraw (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#62-85) should be declared external
LINKFund.refund_me (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#88-102) should be declared external
LINKFund.buy_the_tokens (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#105-128) should be declared external
LINKFund.fallback (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol:
	- pragma solidity^0.4.13 (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'LINKFund.LINKFund' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#52-60) is not in mixedCase
Function 'LINKFund.perform_withdraw' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#62-85) is not in mixedCase
Function 'LINKFund.refund_me' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#88-102) is not in mixedCase
Function 'LINKFund.buy_the_tokens' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#105-128) is not in mixedCase
Function 'LINKFund.default_helper' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#129-140) is not in mixedCase
Variable 'LINKFund.bought_tokens' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#24-26) is not in mixedCase
Variable 'LINKFund.contract_eth_value' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#27-29) is not in mixedCase
Constant 'LINKFund.min_required_amount' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#31-33) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'LINKFund.max_raised_amount' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#36-38) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'LINKFund.min_buy_block' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#41) is not in mixedCase
Variable 'LINKFund.min_refund_block' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#44) is not in mixedCase
Constant 'LINKFund.sale' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#45-47) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'LINKFund.creator' (/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol#48-51) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x8b168e46281e72d410717b27a6ca97bf9f301173.sol analyzed (2 contracts), 30 result(s) found
