INFO:Slither:Compilation warnings/errors on /sb/0x8cb9c15f68a052955276e84e86e2a9d9a72e2d0a.sol:
[91m/sb/0x8cb9c15f68a052955276e84e86e2a9d9a72e2d0a.sol:45:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint);
                                  ^------^
[91m/sb/0x8cb9c15f68a052955276e84e86e2a9d9a72e2d0a.sol:46:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance);
                                                  ^------^
[91m/sb/0x8cb9c15f68a052955276e84e86e2a9d9a72e2d0a.sol:47:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
                                                                   ^------^
[91m/sb/0x8cb9c15f68a052955276e84e86e2a9d9a72e2d0a.sol:127:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint) {
                                  ^------^
[91m/sb/0x8cb9c15f68a052955276e84e86e2a9d9a72e2d0a.sol:135:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance) {
                                                  ^------^
[91m/sb/0x8cb9c15f68a052955276e84e86e2a9d9a72e2d0a.sol:190:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining) {
                                                                   ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x8cb9c15f68a052955276e84e86e2a9d9a72e2d0a.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x8cb9c15f68a052955276e84e86e2a9d9a72e2d0a.sol analyzed (0 contracts), 0 result(s) found
