INFO:Slither:Compilation warnings/errors on /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:197:5: Warning: This function is named "constructor" but is not the constructor of the contract. If you intend this to be a constructor, use "constructor(...) { ... }" without the "function" keyword to define it.
    function constructor() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:259:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw; // Check if the sender has enough
                                            ^---^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:295:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw; // Check if the sender has enough
                                            ^---^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:423:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw; // Check if the sender has enough
                                       ^---^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:425:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw; // Check for overflows
                                                      ^---^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:427:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw; // Check allowance
                                                   ^---^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:447:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw; // Check if the sender has enough
                                            ^---^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:469:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw; 
                                       ^---^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:471:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw; 
                                                   ^---^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:111:44: Warning: This declaration shadows an existing declaration.
   function totalSupply() constant returns(uint totalSupply);
                                           ^--------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:111:4: The shadowed declaration is here:
   function totalSupply() constant returns(uint totalSupply);
   ^--------------------------------------------------------^

/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:379:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval( msg.sender ,_spender, _value);
        ^-------------------------------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function tokenFallback(address _from, uint _value, bytes _data);
    ^--------------------------------------------------------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData);
    ^----------------------------------------------------------------------------------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:111:4: Warning: No visibility specified. Defaulting to "public". 
   function totalSupply() constant returns(uint totalSupply);
   ^--------------------------------------------------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address who) constant returns(uint256);
    ^--------------------------------------------------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:119:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address to, uint value) returns(bool ok);
    ^---------------------------------------------------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:123:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address from, address to, uint value) returns(bool ok);
    ^---------------------------------------------------------------------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:127:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address spender, uint value) returns(bool ok);
    ^-------------------------------------------------------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address owner, address spender) constant returns(uint);
    ^------------------------------------------------------------------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:197:5: Warning: No visibility specified. Defaulting to "public". 
    function constructor() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:231:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _tokenHolder) constant returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:241:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:253:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns(bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:289:6: Warning: No visibility specified. Defaulting to "public". 
     function transfer(address _to, uint256 _value, bytes _data ) returns(bool ok) {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:297:9: Warning: Unused local variable.
        bytes memory empty;
        ^----------------^
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:373:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:389:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:407:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns(uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:417:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:443:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(uint256 _value) returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:463:4: Warning: No visibility specified. Defaulting to "public". 
   function burnFrom(address _from, uint256 _value) returns(bool success) {
   ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:55:5: Warning: Function state mutability can be restricted to pure
    function mul(uint256 a, uint256 b) internal constant returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:67:5: Warning: Function state mutability can be restricted to pure
    function div(uint256 a, uint256 b) internal constant returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:81:5: Warning: Function state mutability can be restricted to pure
    function sub(uint256 a, uint256 b) internal constant returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:91:5: Warning: Function state mutability can be restricted to pure
    function add(uint256 a, uint256 b) internal constant returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:329:5: Warning: Function state mutability can be restricted to view
    function isContract( address _to ) internal returns ( bool ){
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
empty in BSAFE.transfer (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#271-273) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
ERC20.totalSupply.totalSupply (local variable @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#119) shadows:
	- ERC20.totalSupply (function @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#115-119)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
BSAFE.isContract uses assembly (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#351-387)
	- /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#371-379
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
BSAFE.initialize should be constant (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#179)
BSAFE.standard should be constant (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#167-169)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#267:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#433:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#437:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#445:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#307:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#467:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ERC223ReceivingContract.tokenFallback (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#29-37) should be declared external
tokenRecipient.receiveApproval (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#39-49) should be declared external
ERC20.totalSupply (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#115-119) should be declared external
BSAFE.totalSupply (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#257-259) should be declared external
ERC20.balanceOf (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#119-123) should be declared external
BSAFE.balanceOf (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#253-257) should be declared external
BSAFE.transfer (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#261-297) should be declared external
ERC20.transfer (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#123-127) should be declared external
BSAFE.transferFrom (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#427-463) should be declared external
ERC20.transferFrom (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#127-131) should be declared external
BSAFE.allowance (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#423-427) should be declared external
ERC20.allowance (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#133-135) should be declared external
BSAFE.constructor (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#205-245) should be declared external
BSAFE.transfer (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#297-349) should be declared external
BSAFE.approveAndCall (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#407-423) should be declared external
BSAFE.burn (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#463-477) should be declared external
BSAFE.burnFrom (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#477-493) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Contract 'tokenRecipient' (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#39-49) is not in CapWords
Parameter '_tokenHolder' of BSAFE.balanceOf (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#253) is not in mixedCase
Parameter '_to' of BSAFE.transfer (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#261-263) is not in mixedCase
Parameter '_value' of BSAFE.transfer (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#263-265) is not in mixedCase
Parameter '_from' of BSAFE.transferFrom (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#429) is not in mixedCase
Parameter '_to' of BSAFE.transferFrom (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#429) is not in mixedCase
Parameter '_value' of BSAFE.transferFrom (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#429) is not in mixedCase
Parameter '_spender' of BSAFE.approve (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#391-393) is not in mixedCase
Parameter '_value' of BSAFE.approve (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#393) is not in mixedCase
Parameter '_owner' of BSAFE.allowance (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#423) is not in mixedCase
Parameter '_spender' of BSAFE.allowance (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#423) is not in mixedCase
Parameter '_to' of BSAFE.transfer (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#301) is not in mixedCase
Parameter '_value' of BSAFE.transfer (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#301) is not in mixedCase
Parameter '_data' of BSAFE.transfer (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#301) is not in mixedCase
Parameter '_spender' of BSAFE.approveAndCall (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#407-409) is not in mixedCase
Parameter '_value' of BSAFE.approveAndCall (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#409) is not in mixedCase
Parameter '_extraData' of BSAFE.approveAndCall (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#409) is not in mixedCase
Parameter '_value' of BSAFE.burn (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#463) is not in mixedCase
Parameter '_from' of BSAFE.burnFrom (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#477) is not in mixedCase
Parameter '_value' of BSAFE.burnFrom (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#477-479) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
BSAFE.initialize (/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol#179) is never used in BSAFE
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x8dd1658dc3900f4b05af0748bc2ea95888ecf9af.sol analyzed (5 contracts), 50 result(s) found
