INFO:Slither:Compilation warnings/errors on /sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:31:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function LotteryAdmin(address _ethereumLottery) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:38:9: Warning: Invoking events without "emit" prefix is deprecated.
        Deposit(msg.sender, msg.value);
        ^----------------------------^
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:4:5: Warning: No visibility specified. Defaulting to "public". 
    function admin() constant returns (address);
    ^------------------------------------------^
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function needsInitialization() constant returns (bool);
    ^-----------------------------------------------------^
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function initLottery(uint _jackpot, uint _numTickets,
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function needsFinalization() constant returns (bool);
    ^---------------------------------------------------^
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function finalizeLottery(uint _steps);
    ^------------------------------------^
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function LotteryAdmin(address _ethereumLottery) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function () payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:41:5: Warning: No visibility specified. Defaulting to "public". 
    function needsAdministration() constant returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function administrate(uint _steps) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function initLottery(uint _jackpot, uint _numTickets,
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:60:5: Warning: No visibility specified. Defaulting to "public". 
    function withdraw(uint _value) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function setLottery(address _ethereumLottery) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:68:5: Warning: No visibility specified. Defaulting to "public". 
    function setAdmin(address _admin) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:72:5: Warning: No visibility specified. Defaulting to "public". 
    function proposeOwner(address _owner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function acceptOwnership() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function destruct() onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
EthereumLottery.admin (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#4-5) should be declared external
EthereumLottery.needsInitialization (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#5-6) should be declared external
EthereumLottery.initLottery (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#6-8) should be declared external
EthereumLottery.needsFinalization (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#8-9) should be declared external
EthereumLottery.finalizeLottery (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#9-12) should be declared external
LotteryAdmin.fallback (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#38-41) should be declared external
LotteryAdmin.needsAdministration (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#41-50) should be declared external
LotteryAdmin.administrate (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#50-53) should be declared external
LotteryAdmin.initLottery (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#53-61) should be declared external
LotteryAdmin.withdraw (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#61-64) should be declared external
LotteryAdmin.setLottery (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#65-69) should be declared external
LotteryAdmin.setAdmin (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#69-73) should be declared external
LotteryAdmin.proposeOwner (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#73-78) should be declared external
LotteryAdmin.acceptOwnership (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#78-85) should be declared external
LotteryAdmin.destruct (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol:
	- pragma solidity^0.4.13 (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'LotteryAdmin.LotteryAdmin' (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#31-38) is not in mixedCase
Parameter '_ethereumLottery' of LotteryAdmin.LotteryAdmin (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#32) is not in mixedCase
Parameter '_steps' of LotteryAdmin.administrate (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#50) is not in mixedCase
Parameter '_jackpot' of LotteryAdmin.initLottery (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#54) is not in mixedCase
Parameter '_numTickets' of LotteryAdmin.initLottery (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#54) is not in mixedCase
Parameter '_ticketPrice' of LotteryAdmin.initLottery (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#55) is not in mixedCase
Parameter '_durationInBlocks' of LotteryAdmin.initLottery (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#55-56) is not in mixedCase
Parameter '_value' of LotteryAdmin.withdraw (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#62-64) is not in mixedCase
Parameter '_ethereumLottery' of LotteryAdmin.setLottery (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#65-66) is not in mixedCase
Parameter '_admin' of LotteryAdmin.setAdmin (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#72) is not in mixedCase
Parameter '_owner' of LotteryAdmin.proposeOwner (/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol#76) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x8dc46946d5e56a780ee21ee6029af675a46e39bf.sol analyzed (2 contracts), 27 result(s) found
