INFO:Slither:Compilation warnings/errors on /sb/0x8e0335afd72b49e6ada8fb7d7ef1644fc46cd29e.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0x8e0335afd72b49e6ada8fb7d7ef1644fc46cd29e.sol:570:1:
    |
570 | pragma solidity 0.7;
    | ^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0x8e0335afd72b49e6ada8fb7d7ef1644fc46cd29e.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x8e0335afd72b49e6ada8fb7d7ef1644fc46cd29e.sol analyzed (0 contracts), 0 result(s) found
