INFO:Slither:Compilation warnings/errors on /sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:18:3: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:18:3: Error: No visibility specified. Did you intend to add "public"?[0m
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:43:18: Error: No visibility specified. Did you intend to add "public"?[0m
contract token { function transfer(address receiver, uint amount){  } }
                 ^--------------------------------------------------^
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:50:3: Error: No visibility specified. Did you intend to add "public"?[0m
  function setTokenReward(address _addr) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:55:2: Error: No visibility specified. Did you intend to add "public"?[0m
	function distributeVariable(address[] _addrs, uint[] _bals) onlyOwner{
 ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:61:3: Error: No visibility specified. Did you intend to add "public"?[0m
  function distributeFixed(address[] _addrs, uint _amoutToEach) onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:67:2: Error: No visibility specified. Did you intend to add "public"?[0m
	function withdrawTokens(uint _amount) onlyOwner {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:18:3: Warning: This declaration shadows an existing declaration.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:7:1: The shadowed declaration is here:
contract Ownable {
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:55:30: Error: Data location must be "memory" for parameter in function, but none was given.[0m
	function distributeVariable(address[] _addrs, uint[] _bals) onlyOwner{
	                            ^--------------^
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:55:48: Error: Data location must be "memory" for parameter in function, but none was given.[0m
	function distributeVariable(address[] _addrs, uint[] _bals) onlyOwner{
	                                              ^----------^
[91m/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol:61:28: Error: Data location must be "memory" for parameter in function, but none was given.[0m
  function distributeFixed(address[] _addrs, uint _amoutToEach) onlyOwner{
                           ^--------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x8f4a025372e3bfe4867d56ce243ade9232cf0fad.sol analyzed (0 contracts), 0 result(s) found
