INFO:Slither:Compilation warnings/errors on /sb/0x90999db3f07431a89bf97d5ced6c5b67d33fd378.sol:
[91m/sb/0x90999db3f07431a89bf97d5ced6c5b67d33fd378.sol:44:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint256 supply) {}
                           ^------^
[91m/sb/0x90999db3f07431a89bf97d5ced6c5b67d33fd378.sol:52:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                       ^------^
[91m/sb/0x90999db3f07431a89bf97d5ced6c5b67d33fd378.sol:100:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                         ^------^
[91m/sb/0x90999db3f07431a89bf97d5ced6c5b67d33fd378.sol:168:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0x90999db3f07431a89bf97d5ced6c5b67d33fd378.sol:188:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x90999db3f07431a89bf97d5ced6c5b67d33fd378.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x90999db3f07431a89bf97d5ced6c5b67d33fd378.sol analyzed (0 contracts), 0 result(s) found
