INFO:Slither:Compilation warnings/errors on /sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:151:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:185:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:215:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:83:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:105:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:123:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:207:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:215:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:11:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:17:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:17:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:27:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:27:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:27:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:39:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:39:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:39:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:39:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:49:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:49:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:49:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:57:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:57:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:57:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:57:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:119:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:129:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:147:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:185:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:203:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:11:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:17:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:27:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:49:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:57:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ERC20Token.version should be constant (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#183)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#161:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#11-13) should be declared external
Token.balanceOf (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#17-19) should be declared external
StandardToken.balanceOf (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#117-121) should be declared external
StandardToken.transfer (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#67-91) should be declared external
Token.transfer (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#27-29) should be declared external
StandardToken.transferFrom (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#91-115) should be declared external
Token.transferFrom (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#39-41) should be declared external
Token.approve (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#49-51) should be declared external
StandardToken.approve (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#121-131) should be declared external
Token.allowance (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#57-59) should be declared external
StandardToken.allowance (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#131-139) should be declared external
ERC20Token.fallback (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#159-163) should be declared external
ERC20Token.approveAndCall (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#209-221) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol:
	- pragma solidity^0.4.20 (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ERC20Token.approveAndCall (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#209-221):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#119) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#69) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#69) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#93) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#93) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#93) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#123) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#123) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#135) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#135) is not in mixedCase
Function 'ERC20Token.ERC20Token' (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#191-205) is not in mixedCase
Parameter '_spender' of ERC20Token.approveAndCall (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#209) is not in mixedCase
Parameter '_value' of ERC20Token.approveAndCall (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#209) is not in mixedCase
Parameter '_extraData' of ERC20Token.approveAndCall (/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol#209) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9057b2aae0029772b55720797c098a000c9f2a9e.sol analyzed (3 contracts), 33 result(s) found
