INFO:Slither:Compilation warnings/errors on /sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:112:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:128:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HumanStandardToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:149:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:73:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:85:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:96:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:144:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:149:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:30:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:43:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:48:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:90:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:94:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:100:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:110:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:128:5: Warning: No visibility specified. Defaulting to "public". 
    function HumanStandardToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:142:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
HumanStandardToken.version should be constant (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#128-129)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#119:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#150-152:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.balanceOf (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#24-26) should be declared external
StandardToken.balanceOf (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#91-95) should be declared external
Token.transfer (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#30-32) should be declared external
StandardToken.transfer (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#65-78) should be declared external
StandardToken.transferFrom (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#78-91) should be declared external
Token.transferFrom (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#37-39) should be declared external
StandardToken.approve (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#95-100) should be declared external
Token.approve (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#43-45) should be declared external
Token.allowance (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#48-50) should be declared external
StandardToken.allowance (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#101-105) should be declared external
HumanStandardToken.fallback (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#115-119) should be declared external
HumanStandardToken.approveAndCall (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#143-152) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol:
	- pragma solidity^0.4.8 (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#7-9): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in HumanStandardToken.approveAndCall (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#143-152):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#150-152
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#92-94) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#66) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#66) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#79) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#79) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#79) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#95-96) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#96) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#101-102) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#102-104) is not in mixedCase
Function 'HumanStandardToken.HumanStandardToken' (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#132-142) is not in mixedCase
Parameter '_initialAmount' of HumanStandardToken.HumanStandardToken (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#134) is not in mixedCase
Parameter '_tokenName' of HumanStandardToken.HumanStandardToken (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#134) is not in mixedCase
Parameter '_decimalUnits' of HumanStandardToken.HumanStandardToken (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#134) is not in mixedCase
Parameter '_tokenSymbol' of HumanStandardToken.HumanStandardToken (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#134-135) is not in mixedCase
Parameter '_spender' of HumanStandardToken.approveAndCall (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#144) is not in mixedCase
Parameter '_value' of HumanStandardToken.approveAndCall (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#144-145) is not in mixedCase
Parameter '_extraData' of HumanStandardToken.approveAndCall (/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol#146) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x909e8af186c94d27c44dd4ef464f75b003b0d881.sol analyzed (3 contracts), 36 result(s) found
