INFO:Slither:Compilation warnings/errors on /sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:107:5: Warning: Invoking events without "emit" prefix is deprecated.
    Deposit(msg.sender, 0, msg.value);
    ^-------------------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:115:5: Warning: Invoking events without "emit" prefix is deprecated.
    Withdrawal(msg.sender, 0, amount);
    ^-------------------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:123:5: Warning: Invoking events without "emit" prefix is deprecated.
    Deposit(msg.sender, token, amount);
    ^--------------------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:131:5: Warning: Invoking events without "emit" prefix is deprecated.
    Withdrawal(msg.sender, token, amount);
    ^-----------------------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:166:26: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 optionHash = keccak256(
                         ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:247:23: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    require(ecrecover(keccak256("\x19Ethereum Signed Message:\n32", optionHash), v, r_s[0], r_s[1]) == tokenA_tokenB_maker[2]);
                      ^-------------------------------------------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:256:5: Warning: Invoking events without "emit" prefix is deprecated.
    OrderFilled(optionHash);
    ^---------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:272:5: Warning: Invoking events without "emit" prefix is deprecated.
    OrderCancelled(optionHash);
    ^------------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:311:5: Warning: Invoking events without "emit" prefix is deprecated.
    OptionTraded(optionHash, amountToOption, tradingTokenAToOption);
    ^-------------------------------------------------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:329:5: Warning: Invoking events without "emit" prefix is deprecated.
    OptionClosed(optionHash);
    ^----------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:44:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address from, address to, uint256 value) public returns (bool success) {}
                        ^----------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:44:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address from, address to, uint256 value) public returns (bool success) {}
                                      ^--------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:44:51: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address from, address to, uint256 value) public returns (bool success) {}
                                                  ^-----------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:44:82: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address from, address to, uint256 value) public returns (bool success) {}
                                                                                 ^----------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:45:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address to, uint256 value) public returns (bool success) {}
                    ^--------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:45:33: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address to, uint256 value) public returns (bool success) {}
                                ^-----------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:45:64: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address to, uint256 value) public returns (bool success) {}
                                                               ^----------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:44:3: Warning: Function state mutability can be restricted to pure
  function transferFrom(address from, address to, uint256 value) public returns (bool success) {}
  ^---------------------------------------------------------------------------------------------^
/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:45:3: Warning: Function state mutability can be restricted to pure
  function transfer(address to, uint256 value) public returns (bool success) {}
  ^---------------------------------------------------------------------------^

INFO:Detectors:[92m
Reentrancy in OptionsExchange.depositToken (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#121-127):
	External calls:
	- require(bool)(Token(token).transferFrom(msg.sender,this,amount)) (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#122-123)
	State variables written after the call(s):
	- userBalance (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#125-126)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
OptionsExchange.fee_ratio should be constant (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#55)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Token.transferFrom (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#44-45) should be declared external
Token.transfer (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#45-50) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol:
	- pragma solidity^0.4.20 (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_admin' of OptionsExchange.changeAdmin (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#103) is not in mixedCase
Parameter 'tokenA_tokenB_maker' of OptionsExchange.getOptionHash (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#164) is not in mixedCase
Parameter 'limitTokenA_limitTokenB_premium' of OptionsExchange.getOptionHash (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#165) is not in mixedCase
Parameter 'maturation_expiration' of OptionsExchange.getOptionHash (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#166-167) is not in mixedCase
Parameter 'tokenA_tokenB_maker' of OptionsExchange.getOptionState (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#185-186) is not in mixedCase
Parameter 'limitTokenA_limitTokenB_premium' of OptionsExchange.getOptionState (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#186) is not in mixedCase
Parameter 'maturation_expiration' of OptionsExchange.getOptionState (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#187) is not in mixedCase
Parameter 'TokenA' of OptionsExchange.payForOption (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#229-230) is not in mixedCase
Parameter 'TokenB' of OptionsExchange.payForOption (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#230) is not in mixedCase
Parameter 'tokenA_tokenB_maker' of OptionsExchange.fillOptionOrder (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#240-241) is not in mixedCase
Parameter 'limitTokenA_limitTokenB_premium' of OptionsExchange.fillOptionOrder (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#241-242) is not in mixedCase
Parameter 'maturation_expiration' of OptionsExchange.fillOptionOrder (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#243) is not in mixedCase
Parameter 'r_s' of OptionsExchange.fillOptionOrder (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#244) is not in mixedCase
Parameter 'tokenA_tokenB_maker' of OptionsExchange.cancelOptionOrder (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#264-265) is not in mixedCase
Parameter 'limitTokenA_limitTokenB_premium' of OptionsExchange.cancelOptionOrder (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#265) is not in mixedCase
Parameter 'maturation_expiration' of OptionsExchange.cancelOptionOrder (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#266) is not in mixedCase
Parameter 'tokenA_tokenB_maker' of OptionsExchange.tradeOption (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#299) is not in mixedCase
Parameter 'limitTokenA_limitTokenB_premium' of OptionsExchange.tradeOption (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#299-300) is not in mixedCase
Parameter 'maturation_expiration' of OptionsExchange.tradeOption (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#300) is not in mixedCase
Parameter 'tokenA_tokenB_maker' of OptionsExchange.closeOption (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#320) is not in mixedCase
Parameter 'limitTokenA_limitTokenB_premium' of OptionsExchange.closeOption (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#321) is not in mixedCase
Parameter 'maturation_expiration' of OptionsExchange.closeOption (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#321) is not in mixedCase
Variable 'OptionsExchange.fee_ratio' (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#55) is not in mixedCase
Enum 'OptionsExchange.optionStates' (/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol#80-89) is not in CapWords
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x91923a5fe80e1246aa137e8bcc0ec94d42432ab0.sol analyzed (3 contracts), 29 result(s) found
