INFO:Slither:Compilation warnings/errors on /sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:74:1: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
throw;
^---^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:88:1: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
function ERC20Token(
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:102:133: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                    ^---^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:34:1: Warning: Invoking events without "emit" prefix is deprecated.
Transfer(msg.sender, _to, _value);
^-------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:45:1: Warning: Invoking events without "emit" prefix is deprecated.
Transfer(_from, _to, _value);
^--------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:56:1: Warning: Invoking events without "emit" prefix is deprecated.
Approval(msg.sender, _spender, _value);
^------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:99:1: Warning: Invoking events without "emit" prefix is deprecated.
Approval(msg.sender, _spender, _value);
^------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:102:34: Warning: "sha3" has been deprecated in favour of "keccak256"
if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                 ^----------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:5:1: Warning: No visibility specified. Defaulting to "public". 
function totalSupply() constant returns (uint256 supply) {}
^---------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:5:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function totalSupply() constant returns (uint256 supply) {}
                                         ^------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:8:1: Warning: No visibility specified. Defaulting to "public". 
function balanceOf(address _owner) constant returns (uint256 balance) {}
^----------------------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:8:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function balanceOf(address _owner) constant returns (uint256 balance) {}
                   ^------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:8:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                     ^-------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:11:1: Warning: No visibility specified. Defaulting to "public". 
function transfer(address _to, uint256 _value) returns (bool success) {}
^----------------------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:11:19: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function transfer(address _to, uint256 _value) returns (bool success) {}
                  ^---------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:11:32: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function transfer(address _to, uint256 _value) returns (bool success) {}
                               ^------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:11:57: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function transfer(address _to, uint256 _value) returns (bool success) {}
                                                        ^----------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:14:1: Warning: No visibility specified. Defaulting to "public". 
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
^-----------------------------------------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:14:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                      ^-----------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:14:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                     ^---------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:14:51: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                  ^------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:14:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                           ^----------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:17:1: Warning: No visibility specified. Defaulting to "public". 
function approve(address _spender, uint256 _value) returns (bool success) {}
^--------------------------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:17:18: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function approve(address _spender, uint256 _value) returns (bool success) {}
                 ^--------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:17:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function approve(address _spender, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:17:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function approve(address _spender, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:20:1: Warning: No visibility specified. Defaulting to "public". 
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
^------------------------------------------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:20:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                   ^------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:20:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                   ^--------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:20:72: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                       ^---------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:29:1: Warning: No visibility specified. Defaulting to "public". 
function transfer(address _to, uint256 _value) returns (bool success) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:39:1: Warning: No visibility specified. Defaulting to "public". 
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:50:1: Warning: No visibility specified. Defaulting to "public". 
function balanceOf(address _owner) constant returns (uint256 balance) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:54:1: Warning: No visibility specified. Defaulting to "public". 
function approve(address _spender, uint256 _value) returns (bool success) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:60:1: Warning: No visibility specified. Defaulting to "public". 
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:72:1: Warning: No visibility specified. Defaulting to "public". 
function () {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:88:1: Warning: No visibility specified. Defaulting to "public". 
function ERC20Token(
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:97:1: Warning: No visibility specified. Defaulting to "public". 
function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:5:1: Warning: Function state mutability can be restricted to pure
function totalSupply() constant returns (uint256 supply) {}
^---------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:8:1: Warning: Function state mutability can be restricted to pure
function balanceOf(address _owner) constant returns (uint256 balance) {}
^----------------------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:11:1: Warning: Function state mutability can be restricted to pure
function transfer(address _to, uint256 _value) returns (bool success) {}
^----------------------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:14:1: Warning: Function state mutability can be restricted to pure
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
^-----------------------------------------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:17:1: Warning: Function state mutability can be restricted to pure
function approve(address _spender, uint256 _value) returns (bool success) {}
^--------------------------------------------------------------------------^
/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:20:1: Warning: Function state mutability can be restricted to pure
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ERC20Token.version should be constant (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#90-91)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#82:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#102-105:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#5-8) should be declared external
Token.balanceOf (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#8-11) should be declared external
StandardToken.balanceOf (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#50-54) should be declared external
StandardToken.transfer (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#29-39) should be declared external
Token.transfer (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#11-14) should be declared external
Token.transferFrom (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#14-17) should be declared external
StandardToken.transferFrom (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#39-50) should be declared external
StandardToken.approve (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#54-60) should be declared external
Token.approve (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#17-20) should be declared external
Token.allowance (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#20-22) should be declared external
StandardToken.allowance (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#60-65) should be declared external
ERC20Token.fallback (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#81-83) should be declared external
ERC20Token.approveAndCall (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#97-105) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol:
	- pragma solidity^0.4.4 (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ERC20Token.approveAndCall (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#97-105):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#102-105
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#50-51) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#29) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#29-31) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#39) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#39) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#39-41) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#54-55) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#55) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#60-61) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#61) is not in mixedCase
Function 'ERC20Token.ERC20Token' (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#91-97) is not in mixedCase
Parameter '_spender' of ERC20Token.approveAndCall (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#98) is not in mixedCase
Parameter '_value' of ERC20Token.approveAndCall (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#98-99) is not in mixedCase
Parameter '_extraData' of ERC20Token.approveAndCall (/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol#99) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x91a6f588e5b99077da9c78667ab691564a8fa4dd.sol analyzed (3 contracts), 33 result(s) found
