INFO:Slither:Compilation warnings/errors on /sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:247:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function SkyHub() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:311:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:133:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:157:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:179:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:283:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:301:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:311:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:39:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:47:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:47:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:47:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:59:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:59:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:59:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:73:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:73:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:73:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:73:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:73:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:85:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:85:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:85:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:95:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:95:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:95:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:95:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:143:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:167:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:175:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:187:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:247:5: Warning: No visibility specified. Defaulting to "public". 
    function SkyHub() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:267:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:297:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:39:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:47:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:59:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:73:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:85:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:95:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
SkyHub.version should be constant (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#237)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#39-43) should be declared external
StandardToken.balanceOf (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#175-179) should be declared external
Token.balanceOf (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#47-51) should be declared external
StandardToken.transfer (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#119-145) should be declared external
Token.transfer (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#59-63) should be declared external
StandardToken.transferFrom (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#145-175) should be declared external
Token.transferFrom (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#73-77) should be declared external
Token.approve (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#89-91) should be declared external
StandardToken.approve (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#180-195) should be declared external
Token.allowance (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#97-101) should be declared external
StandardToken.allowance (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#195-207) should be declared external
SkyHub.fallback (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#279-305) should be declared external
SkyHub.approveAndCall (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#305-317) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol:
	- pragma solidity^0.4.4 (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in SkyHub.approveAndCall (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#305-317):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#175-177) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#119-121) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#121) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#145) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#145) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#145-147) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#181-187) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#187) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#197) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#197) is not in mixedCase
Function 'SkyHub.SkyHub' (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#249-279) is not in mixedCase
Parameter '_spender' of SkyHub.approveAndCall (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#305) is not in mixedCase
Parameter '_value' of SkyHub.approveAndCall (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#305) is not in mixedCase
Parameter '_extraData' of SkyHub.approveAndCall (/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol#305) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x912fef2b95bed78c12faf7b33347532370d23a5d.sol analyzed (3 contracts), 32 result(s) found
