INFO:Slither:Compilation warnings/errors on /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:37:46: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(msg.data.length < (2 * 32) + 4) { throw; }
                                             ^---^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:56:46: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(msg.data.length < (3 * 32) + 4) { throw; }
                                             ^---^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:95:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) { throw; }
                                   ^---^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:97:58: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (totalContribution > 1000000000000000000000) {throw;} //purchasing cannot be re-enabled
                                                         ^---^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:103:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) { throw; }
                                   ^---^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:111:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) { throw; }
                                   ^---^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:124:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!purchasingAllowed) { throw; }
                                  ^---^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:50:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:73:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:83:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:140:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(this), msg.sender, tokensIssued);
        ^-----------------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:4:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256);
    ^------------------------------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool);
    ^------------------------------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:30:5: Warning: No visibility specified. Defaulting to "public". 
    function name() constant returns (string) { return "Donation Efficiency Token"; }
    ^-------------------------------------------------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function symbol() constant returns (string) { return "DONE"; }
    ^------------------------------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:32:5: Warning: No visibility specified. Defaulting to "public". 
    function decimals() constant returns (uint8) { return 16; }
    ^---------------------------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256) { return balances[_owner]; }
    ^----------------------------------------------------------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:55:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:94:5: Warning: No visibility specified. Defaulting to "public". 
    function enablePurchasing() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:102:5: Warning: No visibility specified. Defaulting to "public". 
    function disablePurchasing() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:110:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawForeignTokens(address _tokenContract) returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:119:5: Warning: No visibility specified. Defaulting to "public". 
    function getStats() constant returns (uint256, uint256, bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:123:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:30:5: Warning: Function state mutability can be restricted to pure
    function name() constant returns (string) { return "Donation Efficiency Token"; }
    ^-------------------------------------------------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:31:5: Warning: Function state mutability can be restricted to pure
    function symbol() constant returns (string) { return "DONE"; }
    ^------------------------------------------------------------^
/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:32:5: Warning: Function state mutability can be restricted to pure
    function decimals() constant returns (uint8) { return 16; }
    ^---------------------------------------------------------^

INFO:Detectors:[92m
DoneToken.transferFrom.allowance (local variable @ /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#63-64) shadows:
	- DoneToken.allowance (function @ /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#88-92)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
DoneToken.fallback (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#128-142) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp > August25 (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#135-140)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#39:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#59:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#97:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#99:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#110:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#115:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#129:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ForeignToken.balanceOf (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#4-5) should be declared external
ForeignToken.transfer (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#5-8) should be declared external
DoneToken.name (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#30-31) should be declared external
DoneToken.symbol (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#31-32) should be declared external
DoneToken.decimals (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#32-34) should be declared external
DoneToken.balanceOf (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#34-36) should be declared external
DoneToken.transfer (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#36-55) should be declared external
DoneToken.transferFrom (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#55-78) should be declared external
DoneToken.approve (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#79-87) should be declared external
DoneToken.allowance (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#88-92) should be declared external
DoneToken.enablePurchasing (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#97-105) should be declared external
DoneToken.disablePurchasing (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#105-111) should be declared external
DoneToken.withdrawForeignTokens (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#111-120) should be declared external
DoneToken.getStats (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#120-128) should be declared external
DoneToken.fallback (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#128-142) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol:
	- pragma solidity^0.4.14 (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_owner' of DoneToken.balanceOf (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#34) is not in mixedCase
Parameter '_to' of DoneToken.transfer (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#36) is not in mixedCase
Parameter '_value' of DoneToken.transfer (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#36-37) is not in mixedCase
Parameter '_from' of DoneToken.transferFrom (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#55) is not in mixedCase
Parameter '_to' of DoneToken.transferFrom (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#56) is not in mixedCase
Parameter '_value' of DoneToken.transferFrom (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#56) is not in mixedCase
Parameter '_spender' of DoneToken.approve (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#79) is not in mixedCase
Parameter '_value' of DoneToken.approve (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#79) is not in mixedCase
Parameter '_owner' of DoneToken.allowance (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#88) is not in mixedCase
Parameter '_spender' of DoneToken.allowance (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#88-91) is not in mixedCase
Parameter '_tokenContract' of DoneToken.withdrawForeignTokens (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#113) is not in mixedCase
Constant 'DoneToken.September1' (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#26-27) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'DoneToken.August25' (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#27-28) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'DoneToken.testtime' (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#28-30) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
DoneToken.September1 (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#26-27) is never used in DoneToken
DoneToken.testtime (/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol#28-30) is never used in DoneToken
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x91126cfa7db2983527b0b749cc8a61fdeffedc28.sol analyzed (2 contracts), 40 result(s) found
