INFO:Slither:Compilation warnings/errors on /sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol:
[91m/sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol:147:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address add) constant returns (uint balance){
                                    ^------^
[91m/sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol:249:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance);
                                       ^------^
[91m/sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol:253:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
                                                         ^------^
[91m/sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol:261:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol:267:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol:274:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol:279:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x9238bfb781a55eacc3cf05f7df94038c198cd9b9.sol analyzed (0 contracts), 0 result(s) found
