INFO:Slither:Compilation warnings/errors on /sb/0x9353e4db16f4fc90bdc024e1cfea07b4a68c1243.sol:
[91m/sb/0x9353e4db16f4fc90bdc024e1cfea07b4a68c1243.sol:31:45: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address _owner) public constant returns (uint256 balance);
                                            ^------^
[91m/sb/0x9353e4db16f4fc90bdc024e1cfea07b4a68c1243.sol:82:27: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function tokenBalance() constant public returns (uint256){
                          ^------^
[91m/sb/0x9353e4db16f4fc90bdc024e1cfea07b4a68c1243.sol:94:23: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function lockOver() constant public returns (bool){
                      ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x9353e4db16f4fc90bdc024e1cfea07b4a68c1243.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x9353e4db16f4fc90bdc024e1cfea07b4a68c1243.sol analyzed (0 contracts), 0 result(s) found
