INFO:Slither:Compilation warnings/errors on /sb/0x943967aff9d2a07dd179fe552ee2902688340c27.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0x943967aff9d2a07dd179fe552ee2902688340c27.sol:569:1:
    |
569 | pragma solidity 0.6.5;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0x943967aff9d2a07dd179fe552ee2902688340c27.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x943967aff9d2a07dd179fe552ee2902688340c27.sol analyzed (0 contracts), 0 result(s) found
