INFO:Slither:Compilation warnings/errors on /sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:19:53: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() public constant returns (uint256 supply) {}
                                                    ^------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:27:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public constant returns (uint256 balance) {}
                       ^------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:27:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public constant returns (uint256 balance) {}
                                                                ^-------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:39:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool success) {}
                      ^---------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:39:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool success) {}
                                   ^------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:39:68: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool success) {}
                                                                   ^----------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:53:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:53:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:53:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:63:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:63:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:63:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:109:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:129:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:187:5: Warning: No visibility specified. Defaulting to "public". 
    constructor() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:211:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:225:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:19:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() public constant returns (uint256 supply) {}
    ^----------------------------------------------------------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:27:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) public constant returns (uint256 balance) {}
    ^-----------------------------------------------------------------------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) public returns (bool success) {}
    ^-----------------------------------------------------------------------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:53:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:63:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[93m
Contract locking ether found in /sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:
	Contract USDCCoin has payable functions:
	 - fallback (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#225-229)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[92m
USDCCoin.totalEthInWei should be constant (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#177-179)
USDCCoin.version should be constant (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#177)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#19-23) should be declared external
Token.balanceOf (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#27-31) should be declared external
StandardToken.balanceOf (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#113-119) should be declared external
Token.transfer (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#39-45) should be declared external
StandardToken.transfer (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#83-111) should be declared external
StandardToken.approve (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#119-131) should be declared external
Token.approve (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#53-57) should be declared external
Token.allowance (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#63-67) should be declared external
StandardToken.allowance (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#131-141) should be declared external
USDCCoin.fallback (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#225-229) should be declared external
USDCCoin.approveAndCall (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#233-257) should be declared external
USDCCoin.transferTokens (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#299-307) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol:
	- pragma solidity^0.4.4 (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in USDCCoin.approveAndCall (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#233-257):
	-! _spender.call(bytes4(bytes32(keccak256()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#249-255
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#117) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#83) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#83) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#121) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#121) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#137) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#137) is not in mixedCase
Parameter '_spender' of USDCCoin.approveAndCall (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#233) is not in mixedCase
Parameter '_value' of USDCCoin.approveAndCall (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#233) is not in mixedCase
Parameter '_extraData' of USDCCoin.approveAndCall (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#233) is not in mixedCase
Function 'USDCCoin._transfer' (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#257-295) is not in mixedCase
Parameter '_from' of USDCCoin._transfer (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#259) is not in mixedCase
Parameter '_to' of USDCCoin._transfer (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#259-261) is not in mixedCase
Parameter '_value' of USDCCoin._transfer (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#261) is not in mixedCase
Parameter '_to' of USDCCoin.transferTokens (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#299) is not in mixedCase
Parameter '_tokens' of USDCCoin.transferTokens (/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol#299-301) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x94f3b5073aff69db852bf3a70a9540547309e83d.sol analyzed (3 contracts), 32 result(s) found
