INFO:Slither:Compilation warnings/errors on /sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:26:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:80:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC721BuyListing(address targetContract, uint256 percentage) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:46:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:94:27: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        assert(owner.send(this.balance));
                          ^----------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:107:9: Warning: Invoking events without "emit" prefix is deprecated.
        ListingCreated(tokenId, listing.price, now, dateEnds, listing.seller);
        ^-------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:119:9: Warning: Invoking events without "emit" prefix is deprecated.
        ListingBought(tokenId, listing.price, now, msg.sender);
        ^----------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:127:9: Warning: Invoking events without "emit" prefix is deprecated.
        ListingCancelled(tokenId, now);
        ^----------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint supply) {}
    ^------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:5:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint supply) {}
                                             ^---------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint balance) {}
    ^-------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:6:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint balance) {}
                       ^------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:6:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint balance) {}
                                                         ^----------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:7:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value) returns (bool success) {}
    ^-------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:7:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint _value) returns (bool success) {}
                      ^---------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:7:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint _value) returns (bool success) {}
                                   ^---------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:7:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint _value) returns (bool success) {}
                                                         ^----------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint _value) returns (bool success) {}
    ^--------------------------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:8:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint _value) returns (bool success) {}
                          ^-----------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:8:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint _value) returns (bool success) {}
                                         ^---------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:8:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint _value) returns (bool success) {}
                                                      ^---------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:8:77: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint _value) returns (bool success) {}
                                                                            ^----------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint _value) returns (bool success) {}
    ^-----------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:9:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint _value) returns (bool success) {}
                     ^--------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:9:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint _value) returns (bool success) {}
                                       ^---------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:9:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint _value) returns (bool success) {}
                                                             ^----------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint remaining) {}
    ^---------------------------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint remaining) {}
                       ^------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:10:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint remaining) {}
                                       ^--------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:10:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint remaining) {}
                                                                           ^------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:5:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint supply) {}
    ^------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:6:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint balance) {}
    ^-------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:7:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint _value) returns (bool success) {}
    ^-------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:8:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint _value) returns (bool success) {}
    ^--------------------------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:9:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint _value) returns (bool success) {}
    ^-----------------------------------------------------------------------^
/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:10:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint remaining) {}
    ^---------------------------------------------------------------------------------------^

INFO:Detectors:[93m
ERC721 (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#52-65) has incorrect ERC20 function interface(s):
	-approve (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#55-56)
	-transferFrom (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#56-57)
	-transfer (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#57-58)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
Reentrancy in ERC721BuyListing.createListing (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#103-111):
	External calls:
	- require(bool)(owns(msg.sender,tokenId)) (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#105)
	State variables written after the call(s):
	- tokenIdToListing (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#107-110)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#5-6) should be declared external
Token.balanceOf (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#6-7) should be declared external
Token.transfer (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#7-8) should be declared external
Token.transferFrom (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#8-9) should be declared external
Token.approve (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#9-10) should be declared external
Token.allowance (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#10-11) should be declared external
Ownable.transferOwnership (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#44-52) should be declared external
ERC721.totalSupply (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#52-53) should be declared external
ERC721.balanceOf (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#53-54) should be declared external
ERC721.ownerOf (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#54-55) should be declared external
ERC721.approve (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#55-56) should be declared external
ERC721.transferFrom (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#56-57) should be declared external
ERC721.transfer (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#57-58) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol:
	- pragma solidity^0.4.18 (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#26-32) is not in mixedCase
Function 'ERC721BuyListing.ERC721BuyListing' (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#81-85) is not in mixedCase
Constant 'ERC721BuyListing.version' (/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol#76) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x94eb295ec89d759bf803628d2c58de09d8f67950.sol analyzed (4 contracts), 19 result(s) found
