INFO:Slither:Compilation warnings/errors on /sb/0x940661ac1fcb95874a1c27c0485892f5c0e3573d.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
  --> /sb/0x940661ac1fcb95874a1c27c0485892f5c0e3573d.sol:16:1:
   |
16 | pragma solidity ^0.7.5;
   | ^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0x940661ac1fcb95874a1c27c0485892f5c0e3573d.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x940661ac1fcb95874a1c27c0485892f5c0e3573d.sol analyzed (0 contracts), 0 result(s) found
