INFO:Slither:Compilation warnings/errors on /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:53:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TIMC(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:83:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;                               // Prevent transfer to 0x0 address. Use burn() instead
                        ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:85:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;           // Check if the sender has enough
                                            ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:87:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw; // Check for overflows
                                                      ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:137:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;                                // Prevent transfer to 0x0 address. Use burn() instead
                        ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:139:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                 // Check if the sender has enough
                                       ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:141:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw;  // Check for overflows
                                                      ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:143:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;     // Check allowance
                                                   ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:161:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;            // Check if the sender has enough
                                            ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:177:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                // Check if the sender has enough
                                       ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:179:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;    // Check allowance
                                                   ^---^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:93:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);                   // Notify anyone listening that this transfer took place
        ^-------------------------------^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:151:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:167:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);
        ^----------------------^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:185:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(_from, _value);
        ^-----------------^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:11:27: Warning: No visibility specified. Defaulting to "public". 
contract tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData); }
                          ^----------------------------------------------------------------------------------------^
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function TIMC(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:101:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:135:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:159:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:175:5: Warning: No visibility specified. Defaulting to "public". 
    function burnFrom(address _from, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
TIMC (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#15-191) has incorrect ERC20 function interface(s):
	-transfer (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#83-101)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
TIMC.standard should be constant (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#19-21)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#83:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#87:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#89:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#139:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#141-142:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#145:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#147:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#165:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#181:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#183:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
tokenRecipient.receiveApproval (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#11-15) should be declared external
TIMC.transfer (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#83-101) should be declared external
TIMC.approveAndCall (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#119-135) should be declared external
TIMC.transferFrom (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#137-161) should be declared external
TIMC.burn (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#163-177) should be declared external
TIMC.burnFrom (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#179-191) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol:
	- pragma solidity^0.4.8 (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'tokenRecipient' (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#11-15) is not in CapWords
Function 'TIMC.TIMC' (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#57-81) is not in mixedCase
Parameter '_to' of TIMC.transfer (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#83) is not in mixedCase
Parameter '_value' of TIMC.transfer (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#83) is not in mixedCase
Parameter '_spender' of TIMC.approve (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#105) is not in mixedCase
Parameter '_value' of TIMC.approve (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#105-107) is not in mixedCase
Parameter '_spender' of TIMC.approveAndCall (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#119) is not in mixedCase
Parameter '_value' of TIMC.approveAndCall (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#119-120) is not in mixedCase
Parameter '_extraData' of TIMC.approveAndCall (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#121) is not in mixedCase
Parameter '_from' of TIMC.transferFrom (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#137) is not in mixedCase
Parameter '_to' of TIMC.transferFrom (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#137) is not in mixedCase
Parameter '_value' of TIMC.transferFrom (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#137) is not in mixedCase
Parameter '_value' of TIMC.burn (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#163) is not in mixedCase
Parameter '_from' of TIMC.burnFrom (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#179) is not in mixedCase
Parameter '_value' of TIMC.burnFrom (/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol#179) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x94f59b0399c5dfb948cdbf50cbcb61e419ad76b5.sol analyzed (2 contracts), 34 result(s) found
