INFO:Slither:Compilation warnings/errors on /sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:85:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;

        ^---^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:97:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MANHATTANPROXY1STAVE (

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:112:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:44:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:55:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:66:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:109:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:112:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:13:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:16:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:16:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:19:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:19:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:19:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:22:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:22:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:22:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:22:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:25:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:25:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:25:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:28:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:28:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:28:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:28:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:60:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:70:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:83:5: Warning: No visibility specified. Defaulting to "public". 
    function () {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:97:5: Warning: No visibility specified. Defaulting to "public". 
    function MANHATTANPROXY1STAVE (

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:13:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:16:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:19:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:22:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:25:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:28:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
MANHATTANPROXY1STAVE.version should be constant (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#197)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#183:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#223-229:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#25-31) should be declared external
StandardToken.balanceOf (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#119-127) should be declared external
Token.balanceOf (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#31-37) should be declared external
StandardToken.transfer (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#77-97) should be declared external
Token.transfer (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#37-43) should be declared external
Token.transferFrom (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#43-49) should be declared external
StandardToken.transferFrom (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#97-119) should be declared external
Token.approve (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#49-55) should be declared external
StandardToken.approve (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#127-139) should be declared external
Token.allowance (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#55-59) should be declared external
StandardToken.allowance (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#139-149) should be declared external
MANHATTANPROXY1STAVE.fallback (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#181-183) should be declared external
MANHATTANPROXY1STAVE.approveAndCall (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#215-229) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol:
	- pragma solidity^0.4.4 (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in MANHATTANPROXY1STAVE.approveAndCall (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#215-229):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#223-229
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#121) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#77) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#77-81) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#97) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#97-99) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#99-101) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#129) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#129) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#139-141) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#141) is not in mixedCase
Function 'MANHATTANPROXY1STAVE.MANHATTANPROXY1STAVE' (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#197-213) is not in mixedCase
Parameter '_spender' of MANHATTANPROXY1STAVE.approveAndCall (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#215) is not in mixedCase
Parameter '_value' of MANHATTANPROXY1STAVE.approveAndCall (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#215-217) is not in mixedCase
Parameter '_extraData' of MANHATTANPROXY1STAVE.approveAndCall (/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol#217) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x95b859dc5adbf658c0091da45c209200c6ae4a37.sol analyzed (3 contracts), 33 result(s) found
