INFO:Slither:Compilation warnings/errors on /sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:
[91m/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:70:49: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) external constant returns (uint256 balance);
                                                ^------^
[91m/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:72:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() external constant returns (uint256 supply);
                                    ^------^
[91m/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:74:41: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalGoldSupply() external constant returns (uint256 supply);
                                        ^------^
[91m/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:82:44: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function XaurumAmountMelted() external constant returns (uint256 supply);
                                           ^------^
[91m/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:84:42: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function GoldAmountMelted() external constant returns (uint256 supply);
                                         ^------^
[91m/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:130:36: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function XaurumBurned() public constant returns(uint){
                                   ^------^
[91m/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:138:36: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function XaurumMelted() public constant returns(uint) {
                                   ^------^
[91m/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:146:34: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function FreeXaurum() public constant returns(uint) {
                                 ^------^
[91m/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol:154:34: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function GoldMelted() public constant returns(uint) {
                                 ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x9662c487c1b762a4c47660d25a4d6211f43e29ff.sol analyzed (0 contracts), 0 result(s) found
