INFO:Slither:Compilation warnings/errors on /sb/0x9622e1b0ac29525441b02d192f20e9bafb1a16b7.sol:
[91m/sb/0x9622e1b0ac29525441b02d192f20e9bafb1a16b7.sol:114:5: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
    function CRUDE() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9622e1b0ac29525441b02d192f20e9bafb1a16b7.sol:114:5: Warning: This declaration shadows an existing declaration.
    function CRUDE() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9622e1b0ac29525441b02d192f20e9bafb1a16b7.sol:101:1: The shadowed declaration is here:
contract CRUDE is ERC20Interface, Owned, SafeMath {
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x9622e1b0ac29525441b02d192f20e9bafb1a16b7.sol:201:59: Error: Data location must be "memory" for parameter in function, but none was given.[0m
    function approveAndCall(address spender, uint tokens, bytes data) public returns (bool success) {
                                                          ^--------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x9622e1b0ac29525441b02d192f20e9bafb1a16b7.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x9622e1b0ac29525441b02d192f20e9bafb1a16b7.sol analyzed (0 contracts), 0 result(s) found
