INFO:Slither:Compilation warnings/errors on /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:53:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:63:41: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!ownerValidate(msg.sender)) throw;
                                        ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:73:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!isWorking) throw;
                        ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:83:24: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (isWorking) throw;
                       ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:115:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function OwnerValidatorImpl() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:219:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!validate(msg.sender)) throw;
                                   ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:229:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!validate(msg.sender)) throw;
                                   ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:231:32: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!_to.send(_value)) throw;
                               ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:275:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function OffChainManagerImpl(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:419:51: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!ownerValidator.validate(msg.sender)) throw;
                                                  ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:429:51: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!ownerValidator.validate(msg.sender)) throw; 
                                                  ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:431:32: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!_to.send(_value)) throw;
                               ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:575:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TokenContractImpl(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:683:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (isRedenominated) throw;
                             ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:701:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (isRedenominated) throw;
                             ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:703:33: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (redenomiValue == 0) throw;
                                ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:743:41: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != _mainAddress) throw; 
                                        ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:753:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf(_from) < _value) throw;
                                       ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:833:41: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != _mainAddress) throw; 
                                        ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:835:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf(_from) < _value) throw;
                                       ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:837:58: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf(_to).add(_value) < balanceOf(_to)) throw;
                                                         ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:839:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance(_from, _msgSender)) throw;
                                                   ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:867:56: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!transferProcess(msg.sender, _to, _value)) throw;
                                                       ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:881:51: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!ownerValidator.validate(msg.sender)) throw;
                                                  ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:883:50: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!transferProcess(this, _to, _value)) throw;
                                                 ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:895:51: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!ownerValidator.validate(msg.sender)) throw; 
                                                  ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:897:32: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!_to.send(_value)) throw;
                               ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:907:41: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != _mainAddress) throw; 
                                        ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1001:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MainContract(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1067:51: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!ownerValidator.validate(msg.sender)) throw;
                                                  ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1077:51: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!ownerValidator.validate(msg.sender)) throw; 
                                                  ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1079:32: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!_to.send(_value)) throw;
                               ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1105:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1123:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1141:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:601:46: Warning: This declaration shadows an existing declaration.
    function totalSupply() constant returns (uint256 totalSupply) {
                                             ^-----------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:601:5: The shadowed declaration is here:
    function totalSupply() constant returns (uint256 totalSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:615:43: Warning: This declaration shadows an existing declaration.
    function decimals() constant returns (uint8 decimals) {
                                          ^------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:615:5: The shadowed declaration is here:
    function decimals() constant returns (uint8 decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1025:45: Warning: This declaration shadows an existing declaration.
    function totalSupply() constant returns(uint256 totalSupply) {
                                            ^-----------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1025:5: The shadowed declaration is here:
    function totalSupply() constant returns(uint256 totalSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1033:42: Warning: This declaration shadows an existing declaration.
    function decimals() constant returns(uint8 decimals) {
                                         ^------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1033:5: The shadowed declaration is here:
    function decimals() constant returns(uint8 decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:689:13: Warning: Invoking events without "emit" prefix is deprecated.
            Redenominate(msg.sender, isRedenominated, redenomiValue);
            ^------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:709:13: Warning: Invoking events without "emit" prefix is deprecated.
            ApplyRedenomination(msg.sender, isRedenominated, redenomiValue);
            ^-------------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:761:13: Warning: Invoking events without "emit" prefix is deprecated.
            ToOffChainTransfer(_from, _to, _to, _value);
            ^-----------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:847:13: Warning: Invoking events without "emit" prefix is deprecated.
            ToOffChainTransfer(_msgSender, _to, _to, _value);
            ^----------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:869:9: Warning: Invoking events without "emit" prefix is deprecated.
        TransferFromSender(msg.sender, _to, _value);
        ^-----------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:885:9: Warning: Invoking events without "emit" prefix is deprecated.
        TransferFromSender(this, _to, _value);    
        ^-----------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1099:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1117:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1135:13: Warning: Invoking events without "emit" prefix is deprecated.
            Approval(msg.sender,_spender,_value);
            ^----------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);
    ^-------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function decimals() constant returns(uint8 units);
    ^------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, address _msgSender, uint256 _value) returns (bool success);
    ^----------------------------------------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, address _msgSender, uint256 _value) returns (bool success);
    ^-----------------------------------------------------------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFromSender(address _to, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, address _msgSender, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function validate(address addr) constant returns (bool);
    ^------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:47:5: Warning: No visibility specified. Defaulting to "public". 
    function ownerValidate(address addr) constant returns (bool);
    ^-----------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function setWorking(bool _isWorking) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function OwnerValidatorImpl() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:147:5: Warning: No visibility specified. Defaulting to "public". 
    function validate(address addr) constant returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:155:5: Warning: No visibility specified. Defaulting to "public". 
    function getOwners() constant returns (address[]) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:163:5: Warning: No visibility specified. Defaulting to "public". 
    function addOwner(address addr) onlyWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:179:5: Warning: No visibility specified. Defaulting to "public". 
    function removeOwner(address addr) onlyWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:197:5: Warning: No visibility specified. Defaulting to "public". 
    function setTokenContract(address _tokenContract) onlyWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:209:5: Warning: No visibility specified. Defaulting to "public". 
    function ownerValidate(address addr) constant returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:217:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFromSender(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:227:5: Warning: No visibility specified. Defaulting to "public". 
    function sendFromOwn(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:247:5: Warning: No visibility specified. Defaulting to "public". 
    function isToOffChainAddress(address addr) constant returns (bool);
    ^-----------------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:249:5: Warning: No visibility specified. Defaulting to "public". 
    function getOffChainRootAddress() constant returns (address);
    ^-----------------------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:275:5: Warning: No visibility specified. Defaulting to "public". 
    function OffChainManagerImpl(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:291:5: Warning: No visibility specified. Defaulting to "public". 
    function setRootAddress(address _address) onlyWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:303:5: Warning: No visibility specified. Defaulting to "public". 
    function setOwnerValidatorAddress(address _ownerValidator) onlyWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:315:5: Warning: No visibility specified. Defaulting to "public". 
    function setTokenContract(address _tokenContract) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:327:5: Warning: No visibility specified. Defaulting to "public". 
    function offChainAddresesValidCount() constant returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:377:5: Warning: No visibility specified. Defaulting to "public". 
    function addOffChainAddresses(address[] _addresses) onlyWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:393:5: Warning: No visibility specified. Defaulting to "public". 
    function removeOffChainAddresses(address[] _addresses) onlyWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:409:5: Warning: No visibility specified. Defaulting to "public". 
    function ownerValidate(address addr) constant returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:417:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFromSender(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:427:5: Warning: No visibility specified. Defaulting to "public". 
    function sendFromOwn(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:439:5: Warning: No visibility specified. Defaulting to "public". 
    function isToOffChainAddress(address addr) constant returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:447:5: Warning: No visibility specified. Defaulting to "public". 
    function getOffChainRootAddress() constant returns (address) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:455:5: Warning: No visibility specified. Defaulting to "public". 
    function getOffChainAddresses() constant returns (address[]) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:463:5: Warning: No visibility specified. Defaulting to "public". 
    function isToOffChainAddresses(address[] _addresses) constant returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:575:5: Warning: No visibility specified. Defaulting to "public". 
    function TokenContractImpl(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:601:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 totalSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:615:5: Warning: No visibility specified. Defaulting to "public". 
    function decimals() constant returns (uint8 decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:623:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:643:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:671:5: Warning: No visibility specified. Defaulting to "public". 
    function ownerValidate(address addr) constant returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:681:5: Warning: No visibility specified. Defaulting to "public". 
    function redenominate(uint256 _redenomiValue) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:699:5: Warning: No visibility specified. Defaulting to "public". 
    function applyRedenomination() onlyNotWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:717:5: Warning: No visibility specified. Defaulting to "public". 
    function setOwnerValidatorAddress(address _ownerValidator) onlyWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:729:5: Warning: No visibility specified. Defaulting to "public". 
    function setOffChainManagerAddress(address _offChainManager) onlyWorking {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:741:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, address _msgSender, uint256 _value) onlyWorking returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:831:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, address _msgSender, uint256 _value) onlyWorking returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:865:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFromSender(address _to, uint256 _value) onlyWorking returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:879:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFromOwn(address _to, uint256 _value) onlyWorking returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:893:5: Warning: No visibility specified. Defaulting to "public". 
    function sendFromOwn(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:905:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, address _msgSender, uint256 _value) onlyWorking returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:961:5: Warning: No visibility specified. Defaulting to "public". 
    function setMainAddress(address _address) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1001:5: Warning: No visibility specified. Defaulting to "public". 
    function MainContract(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1025:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns(uint256 totalSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1033:5: Warning: No visibility specified. Defaulting to "public". 
    function decimals() constant returns(uint8 decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1041:5: Warning: No visibility specified. Defaulting to "public". 
    function setOwnerValidateAddress(address _ownerValidator) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1053:5: Warning: No visibility specified. Defaulting to "public". 
    function setTokenContract(address _tokenContract) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1065:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFromSender(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1075:5: Warning: No visibility specified. Defaulting to "public". 
    function sendFromOwn(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1087:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1095:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1113:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1131:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:1149:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:489:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:501:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:515:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:525:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:605:20: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            return redenominatedValue(_totalSupply);
                   ^------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:633:20: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            return redenominatedValue(balances[_owner]);
                   ^----------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:653:20: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            return redenominatedValue(allowed[_owner][_spender]);
                   ^-------------------------------------------^
/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:663:5: Warning: Function state mutability can be restricted to view
    function redenominatedValue(uint256 _value) private returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
OffChainManagerImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#449-463) sends eth to arbitrary user
	Dangerous calls:
	- ! _to.send(_value) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#463)
TokenContractImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#933-945) sends eth to arbitrary user
	Dangerous calls:
	- ! _to.send(_value) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#937)
MainContract.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1135-1149) sends eth to arbitrary user
	Dangerous calls:
	- ! _to.send(_value) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1149)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#functions-that-send-ether-to-arbitrary-destinations[0m
INFO:Detectors:[93m
Reentrancy in TokenContractImpl.applyRedenomination (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#733-751):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#741-751)
	State variables written after the call(s):
	- isRedenominated (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#743-745)
Reentrancy in MainContract.setOwnerValidateAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1097-1113):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1099-1113)
	State variables written after the call(s):
	- ownerValidator (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1102-1107)
Reentrancy in OffChainManagerImpl.setOwnerValidatorAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#317-331):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#321-331)
	State variables written after the call(s):
	- ownerValidator (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#327-331)
Reentrancy in TokenContractImpl.setOwnerValidatorAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#751-759):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#753-759)
	State variables written after the call(s):
	- ownerValidator (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#757-759)
Reentrancy in TokenContractImpl.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#865-905):
	External calls:
	- offChainManager.isToOffChainAddress(_to) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#885-905)
	- addBalance(offChainManager.getOffChainRootAddress(),_value) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#893-895)
	State variables written after the call(s):
	- allowed (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#905)
	- balances (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#893-895)
	- redenominatedAllowed (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#905)
	- redenominatedBalances (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#893-895)
Reentrancy in TokenContractImpl.transferProcess (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#783-809):
	External calls:
	- offChainManager.isToOffChainAddress(_to) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#791-807)
	- addBalance(offChainManager.getOffChainRootAddress(),_value) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#795-803)
	State variables written after the call(s):
	- balances (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#795-803)
	- redenominatedBalances (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#795-803)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
TokenContractImpl.totalSupply.totalSupply (local variable @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#641-643) shadows:
	- TokenContractImpl.totalSupply (function @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#637-647)
	- TokenContract.totalSupply (function @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#19-21)
TokenContractImpl.decimals.decimals (local variable @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#649) shadows:
	- TokenContractImpl.decimals (function @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#647-653)
	- TokenContract.decimals (function @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#21-23)
TokenContractImpl.TokenContractImpl.decimals (local variable @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#615) shadows:
	- TokenContractImpl.decimals (function @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#647-653)
	- TokenContract.decimals (function @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#21-23)
MainContract.totalSupply.totalSupply (local variable @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1087) shadows:
	- MainContract.totalSupply (function @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1081-1089)
MainContract.decimals.decimals (local variable @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1095) shadows:
	- MainContract.decimals (function @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1089-1095)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in OffChainManagerImpl.addOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#395-411):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#399-411)
	State variables written after the call(s):
	- offChainAddreses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#409-411)
	- refOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#409-411)
Reentrancy in TokenContractImpl.redenominate (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#719-733):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#721-733)
	State variables written after the call(s):
	- redenomiValue (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#729)
Reentrancy in OffChainManagerImpl.removeOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#413-427):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#417-427)
	State variables written after the call(s):
	- offChainAddreses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#421-427)
	- refOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#421-427)
Reentrancy in TokenContractImpl.setOffChainManagerAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#759-775):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#761-775)
	State variables written after the call(s):
	- offChainManager (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#765-771)
Reentrancy in OffChainManagerImpl.setRootAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#305-317):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#307-317)
	State variables written after the call(s):
	- rootAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#315-317)
Reentrancy in OffChainManagerImpl.setTokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#331-347):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#333-347)
	State variables written after the call(s):
	- tokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#341-347)
Reentrancy in MainContract.setTokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1113-1118):
	External calls:
	- ownerValidator.validate(msg.sender) (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1113-1117)
	State variables written after the call(s):
	- tokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1115-1117)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
MainContract.standard should be constant (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1053-1055)
TokenContractImpl.standard should be constant (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#571-575)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#73:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#83:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#92-93:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#231:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#249:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#249:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#445-447:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#463:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#463:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#781:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#879:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#879:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#881:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#883:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#917:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#949:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#721:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#741:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#741:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#791:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#925:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#925-926:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#937:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#937:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1131:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1149:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1149:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
TokenContract.totalSupply (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#19-21) should be declared external
TokenContractImpl.totalSupply (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#637-647) should be declared external
TokenContractImpl.decimals (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#647-653) should be declared external
TokenContract.decimals (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#21-23) should be declared external
TokenContract.transfer (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#25-27) should be declared external
TokenContractImpl.transfer (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#775-783) should be declared external
TokenContractImpl.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#865-905) should be declared external
TokenContract.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#27-29) should be declared external
TokenContract.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#29-31) should be declared external
TokenContractImpl.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#907-919) should be declared external
TokenContract.approve (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#31-33) should be declared external
TokenContractImpl.approve (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#945-957) should be declared external
Owned.setWorking (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#97-106) should be declared external
OwnerValidatorImpl.getOwners (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#165-169) should be declared external
OwnerValidatorImpl.addOwner (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#171-187) should be declared external
OwnerValidatorImpl.removeOwner (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#187-209) should be declared external
OwnerValidatorImpl.setTokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#209-219) should be declared external
OwnerValidatorImpl.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#227-241) should be declared external
OwnerValidatorImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#241-255) should be declared external
OffChainManager.getOffChainRootAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#263-271) should be declared external
OffChainManagerImpl.getOffChainRootAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#471-487) should be declared external
OffChainManagerImpl.setRootAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#305-317) should be declared external
OffChainManagerImpl.setOwnerValidatorAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#317-331) should be declared external
OffChainManagerImpl.setTokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#331-347) should be declared external
OffChainManagerImpl.offChainAddresesValidCount (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#347-363) should be declared external
OffChainManagerImpl.addOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#395-411) should be declared external
OffChainManagerImpl.removeOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#413-427) should be declared external
OffChainManagerImpl.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#435-449) should be declared external
OffChainManagerImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#449-463) should be declared external
OffChainManagerImpl.getOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#488-493) should be declared external
OffChainManagerImpl.isToOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#493-517) should be declared external
TokenContractImpl.redenominate (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#719-733) should be declared external
TokenContractImpl.applyRedenomination (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#733-751) should be declared external
TokenContractImpl.setOwnerValidatorAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#751-759) should be declared external
TokenContractImpl.setOffChainManagerAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#759-775) should be declared external
TokenContractImpl.transferFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#921-933) should be declared external
TokenContractImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#933-945) should be declared external
TokenContractImpl.setMainAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1015-1021) should be declared external
MainContract.totalSupply (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1081-1089) should be declared external
MainContract.decimals (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1089-1095) should be declared external
MainContract.setOwnerValidateAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1097-1113) should be declared external
MainContract.setTokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1113-1118) should be declared external
MainContract.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1119-1133) should be declared external
MainContract.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1135-1149) should be declared external
MainContract.balanceOf (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1149-1157) should be declared external
MainContract.transfer (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1159-1161) should be declared external
MainContract.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) should be declared external
MainContract.approve (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) should be declared external
MainContract.allowance (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol:
	- pragma solidity^0.4.1 (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#57-63) is not in mixedCase
Parameter '_isWorking' of Owned.setWorking (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#101) is not in mixedCase
Function 'OwnerValidatorImpl.OwnerValidatorImpl' (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#125-129) is not in mixedCase
Parameter '_address' of OwnerValidatorImpl.indexOfOwners (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#129-131) is not in mixedCase
Parameter '_tokenContract' of OwnerValidatorImpl.setTokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#209) is not in mixedCase
Parameter '_to' of OwnerValidatorImpl.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#227) is not in mixedCase
Parameter '_value' of OwnerValidatorImpl.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#227) is not in mixedCase
Parameter '_to' of OwnerValidatorImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#245) is not in mixedCase
Parameter '_value' of OwnerValidatorImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#245-247) is not in mixedCase
Function 'OffChainManagerImpl.OffChainManagerImpl' (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#293-305) is not in mixedCase
Parameter '_rootAddress' of OffChainManagerImpl.OffChainManagerImpl (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#293-295) is not in mixedCase
Parameter '_ownerValidator' of OffChainManagerImpl.OffChainManagerImpl (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#295-299) is not in mixedCase
Parameter '_address' of OffChainManagerImpl.setRootAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#307) is not in mixedCase
Parameter '_ownerValidator' of OffChainManagerImpl.setOwnerValidatorAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#319) is not in mixedCase
Parameter '_tokenContract' of OffChainManagerImpl.setTokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#333) is not in mixedCase
Parameter '_address' of OffChainManagerImpl.addOffChainAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#365-367) is not in mixedCase
Parameter '_address' of OffChainManagerImpl.removeOffChainAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#381) is not in mixedCase
Parameter '_addresses' of OffChainManagerImpl.addOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#397) is not in mixedCase
Parameter '_addresses' of OffChainManagerImpl.removeOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#417) is not in mixedCase
Parameter '_to' of OffChainManagerImpl.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#439) is not in mixedCase
Parameter '_value' of OffChainManagerImpl.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#439) is not in mixedCase
Parameter '_to' of OffChainManagerImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#455) is not in mixedCase
Parameter '_value' of OffChainManagerImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#455) is not in mixedCase
Parameter '_addresses' of OffChainManagerImpl.isToOffChainAddresses (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#497-501) is not in mixedCase
Parameter '_owner' of TokenContractImpl.balanceOf (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#653) is not in mixedCase
Parameter '_to' of TokenContractImpl.transfer (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#775) is not in mixedCase
Parameter '_msgSender' of TokenContractImpl.transfer (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#775-777) is not in mixedCase
Parameter '_value' of TokenContractImpl.transfer (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#777) is not in mixedCase
Parameter '_from' of TokenContractImpl.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#867) is not in mixedCase
Parameter '_to' of TokenContractImpl.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#867) is not in mixedCase
Parameter '_msgSender' of TokenContractImpl.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#867-869) is not in mixedCase
Parameter '_value' of TokenContractImpl.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#869) is not in mixedCase
Parameter '_to' of TokenContractImpl.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#907) is not in mixedCase
Parameter '_value' of TokenContractImpl.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#907-909) is not in mixedCase
Parameter '_spender' of TokenContractImpl.approve (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#945) is not in mixedCase
Parameter '_msgSender' of TokenContractImpl.approve (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#945) is not in mixedCase
Parameter '_value' of TokenContractImpl.approve (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#945-946) is not in mixedCase
Parameter '_owner' of TokenContractImpl.allowance (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#681) is not in mixedCase
Parameter '_spender' of TokenContractImpl.allowance (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#681) is not in mixedCase
Function 'TokenContractImpl.TokenContractImpl' (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#608-634) is not in mixedCase
Parameter '_ownerValidator' of TokenContractImpl.TokenContractImpl (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#616-617) is not in mixedCase
Parameter '_offChainManager' of TokenContractImpl.TokenContractImpl (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#622-623) is not in mixedCase
Parameter '_value' of TokenContractImpl.redenominatedValue (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#705) is not in mixedCase
Parameter '_redenomiValue' of TokenContractImpl.redenominate (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#719) is not in mixedCase
Parameter '_ownerValidator' of TokenContractImpl.setOwnerValidatorAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#751-753) is not in mixedCase
Parameter '_offChainManager' of TokenContractImpl.setOffChainManagerAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#759-761) is not in mixedCase
Parameter '_from' of TokenContractImpl.transferProcess (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#783-785) is not in mixedCase
Parameter '_to' of TokenContractImpl.transferProcess (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#785) is not in mixedCase
Parameter '_value' of TokenContractImpl.transferProcess (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#785) is not in mixedCase
Parameter '_address' of TokenContractImpl.addBalance (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#811) is not in mixedCase
Parameter '_value' of TokenContractImpl.addBalance (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#811) is not in mixedCase
Parameter '_address' of TokenContractImpl.subtractBalance (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#837) is not in mixedCase
Parameter '_value' of TokenContractImpl.subtractBalance (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#837) is not in mixedCase
Parameter '_to' of TokenContractImpl.transferFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#921) is not in mixedCase
Parameter '_value' of TokenContractImpl.transferFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#921-923) is not in mixedCase
Parameter '_to' of TokenContractImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#933) is not in mixedCase
Parameter '_value' of TokenContractImpl.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#933) is not in mixedCase
Parameter '_from' of TokenContractImpl.subtractAllowed (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#961) is not in mixedCase
Parameter '_spender' of TokenContractImpl.subtractAllowed (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#961-963) is not in mixedCase
Parameter '_value' of TokenContractImpl.subtractAllowed (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#963) is not in mixedCase
Parameter '_owner' of TokenContractImpl.setAllowed (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#997) is not in mixedCase
Parameter '_spender' of TokenContractImpl.setAllowed (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#997-1000) is not in mixedCase
Parameter '_value' of TokenContractImpl.setAllowed (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1001) is not in mixedCase
Parameter '_address' of TokenContractImpl.setMainAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1015) is not in mixedCase
Variable 'TokenContractImpl._totalSupply' (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#575-577) is not in mixedCase
Variable 'TokenContractImpl._decimals' (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#577-579) is not in mixedCase
Variable 'TokenContractImpl._mainAddress' (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#579-581) is not in mixedCase
Function 'MainContract.MainContract' (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1065-1080) is not in mixedCase
Parameter '_tokenName' of MainContract.MainContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1065-1067) is not in mixedCase
Parameter '_ownerValidator' of MainContract.MainContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1067) is not in mixedCase
Parameter '_tokenContract' of MainContract.MainContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1069) is not in mixedCase
Parameter '_symbol' of MainContract.MainContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1069) is not in mixedCase
Parameter '_ownerValidator' of MainContract.setOwnerValidateAddress (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1097-1099) is not in mixedCase
Parameter '_tokenContract' of MainContract.setTokenContract (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1113) is not in mixedCase
Parameter '_to' of MainContract.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1121-1123) is not in mixedCase
Parameter '_value' of MainContract.transferFromSender (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1123-1125) is not in mixedCase
Parameter '_to' of MainContract.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1135) is not in mixedCase
Parameter '_value' of MainContract.sendFromOwn (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1135-1137) is not in mixedCase
Parameter '_owner' of MainContract.balanceOf (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1151) is not in mixedCase
Parameter '_to' of MainContract.transfer (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1159) is not in mixedCase
Parameter '_value' of MainContract.transfer (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol#1159) is not in mixedCase
Parameter '_from' of MainContract.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) is not in mixedCase
Parameter '_to' of MainContract.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) is not in mixedCase
Parameter '_value' of MainContract.transferFrom (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) is not in mixedCase
Parameter '_spender' of MainContract.approve (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) is not in mixedCase
Parameter '_value' of MainContract.approve (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) is not in mixedCase
Parameter '_owner' of MainContract.allowance (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) is not in mixedCase
Parameter '_spender' of MainContract.allowance (/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x96020db0dfba1ed296958a841f8fb7de87a8ca54.sol analyzed (9 contracts), 190 result(s) found
