INFO:Slither:Compilation warnings/errors on /sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:78:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DiamondDime() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:109:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:32:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:43:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:54:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:96:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:104:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:109:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:9:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:9:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:11:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:11:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:11:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:13:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:13:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:13:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:13:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:15:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:15:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:15:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:17:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:17:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:17:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:26:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:48:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:52:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:58:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function DiamondDime() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:88:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:102:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:9:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:11:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:13:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:15:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:17:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
DiamondDime.version should be constant (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#75)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#109-112:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.balanceOf (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#9-11) should be declared external
StandardToken.balanceOf (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#48-52) should be declared external
Token.transfer (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#11-13) should be declared external
StandardToken.transfer (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#26-37) should be declared external
Token.transferFrom (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#13-15) should be declared external
StandardToken.transferFrom (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#37-48) should be declared external
StandardToken.approve (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#52-58) should be declared external
Token.approve (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#15-17) should be declared external
StandardToken.allowance (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#58-63) should be declared external
Token.allowance (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#17-19) should be declared external
DiamondDime.fallback (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#90-102) should be declared external
DiamondDime.approveAndCall (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#103-112) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol:
	- pragma solidity^0.4.4 (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in DiamondDime.approveAndCall (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#103-112):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#109-112
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#48-49) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#26) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#26) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#37) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#37) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#37-38) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#52-53) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#53) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#58) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#59) is not in mixedCase
Function 'DiamondDime.DiamondDime' (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#80-90) is not in mixedCase
Parameter '_spender' of DiamondDime.approveAndCall (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#103) is not in mixedCase
Parameter '_value' of DiamondDime.approveAndCall (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#103-104) is not in mixedCase
Parameter '_extraData' of DiamondDime.approveAndCall (/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol#104) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x961612b22c1b7f787673dec0f6c70dbe906081da.sol analyzed (3 contracts), 31 result(s) found
