INFO:Slither:Compilation warnings/errors on /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:16:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:803:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if ((_nbytes == 0)||(_nbytes > 32)) throw;
                                            ^---^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:893:71: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if ((_proof[0] != "L")||(_proof[1] != "P")||(_proof[2] != 1)) throw;
                                                                      ^---^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:896:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (proofVerified == false) throw;
                                    ^---^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:914:14: Warning: Use of the "var" keyword is deprecated.
        for (var i=0; i<prefix.length; i++){
             ^---^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:977:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw; // Should be a better way?
            ^---^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1150:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function PriceProvider(string _url) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1230:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function EthPriceProvider() PriceProvider("json(https://api.kraken.com/0/public/Ticker?pair=ETHUSD).result.XETHZUSD.c.0") {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:817:50: Warning: "sha3" has been deprecated in favour of "keccak256"
        oraclize_randomDS_setCommitment(queryId, sha3(bytes8(_delay), args[1], sha256(args[0]), args[2]));
                                                 ^-----------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:817:50: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        oraclize_randomDS_setCommitment(queryId, sha3(bytes8(_delay), args[1], sha256(args[0]), args[2]));
                                                 ^-----------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:849:21: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (address(sha3(pubkey)) == signer) return true;
                    ^----------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:852:29: Warning: "sha3" has been deprecated in favour of "keccak256"
            return (address(sha3(pubkey)) == signer);
                            ^----------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:867:22: Warning: Decimal literal assigned to bytesXX variable will be left-aligned. Use an explicit conversion to silence this warning.
        tosign2[0] = 1; //role
                     ^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:914:14: Warning: The type of this variable was inferred as uint8, which can hold values between 0 and 255. This is probably not desired. Use an explicit type to silence this warning.
        for (var i=0; i<prefix.length; i++){
             ^-----^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:929:20: Warning: "sha3" has been deprecated in favour of "keccak256"
        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));
                   ^-----------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:929:42: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));
                                         ^---------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:929:37: Warning: "sha3" has been deprecated in favour of "keccak256"
        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));
                                    ^---------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:929:37: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));
                                    ^---------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:929:37: Warning: The provided argument of type bytes32 is not implicitly convertible to expected type bytes memory.
        checkok = (sha3(keyhash) == sha3(sha256(context_name, queryId)));
                                    ^---------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:951:48: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (oraclize_randomDS_args[queryId] == sha3(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match
                                               ^---------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:951:48: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (oraclize_randomDS_args[queryId] == sha3(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match
                                               ^---------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1207:7: Warning: Invoking events without "emit" prefix is deprecated.
      TooBigPriceDiff(currentPrice, newPrice);
      ^-------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1212:36: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    if (oraclize_getPrice("URL") > this.balance) {
                                   ^----------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1215:7: Warning: Invoking events without "emit" prefix is deprecated.
      InsufficientFunds();
      ^-----------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1225:23: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    receiver.transfer(this.balance);
                      ^----------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:16:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:34:3: Warning: No visibility specified. Defaulting to "public". 
  function transferOwnership(address newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function query(uint _timestamp, string _datasource, string _arg) payable returns (bytes32 _id);
    ^---------------------------------------------------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function query_withGasLimit(uint _timestamp, string _datasource, string _arg, uint _gaslimit) payable returns (bytes32 _id);
    ^--------------------------------------------------------------------------------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function query2(uint _timestamp, string _datasource, string _arg1, string _arg2) payable returns (bytes32 _id);
    ^-------------------------------------------------------------------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function query2_withGasLimit(uint _timestamp, string _datasource, string _arg1, string _arg2, uint _gaslimit) payable returns (bytes32 _id);
    ^------------------------------------------------------------------------------------------------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function queryN(uint _timestamp, string _datasource, bytes _argN) payable returns (bytes32 _id);
    ^----------------------------------------------------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function queryN_withGasLimit(uint _timestamp, string _datasource, bytes _argN, uint _gaslimit) payable returns (bytes32 _id);
    ^---------------------------------------------------------------------------------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function getPrice(string _datasource) returns (uint _dsprice);
    ^------------------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:83:5: Warning: No visibility specified. Defaulting to "public". 
    function getPrice(string _datasource, uint gaslimit) returns (uint _dsprice);
    ^---------------------------------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:84:5: Warning: No visibility specified. Defaulting to "public". 
    function useCoupon(string _coupon);
    ^---------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function setProofType(byte _proofType);
    ^-------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function setConfig(bytes32 _config);
    ^----------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function setCustomGasPrice(uint _gasPrice);
    ^-----------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:88:5: Warning: No visibility specified. Defaulting to "public". 
    function randomDS_getSessionPubKeyHash() returns(bytes32);
    ^--------------------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function getAddress() returns (address _addr);
    ^--------------------------------------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:123:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function oraclize_setNetwork(uint8 networkID) internal returns(bool){
                                 ^-------------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:159:5: Warning: No visibility specified. Defaulting to "public". 
    function __callback(bytes32 myid, string result) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:162:5: Warning: No visibility specified. Defaulting to "public". 
    function __callback(bytes32 myid, string result, bytes proof) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:162:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) {
                        ^----------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:162:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) {
                                      ^-----------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:162:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) {
                                                     ^---------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1150:3: Warning: No visibility specified. Defaulting to "public". 
  function PriceProvider(string _url) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1158:3: Warning: No visibility specified. Defaulting to "public". 
  function startUpdate(uint startingPrice) payable onlyOwner inStoppedState {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1190:3: Warning: No visibility specified. Defaulting to "public". 
  function __callback(bytes32 myid, string result, bytes proof) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1190:52: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function __callback(bytes32 myid, string result, bytes proof) {
                                                   ^---------^
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1230:3: Warning: No visibility specified. Defaulting to "public". 
  function EthPriceProvider() PriceProvider("json(https://api.kraken.com/0/public/Ticker?pair=ETHUSD).result.XETHZUSD.c.0") {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:162:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 myid, string result, bytes proof) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:573:5: Warning: Function state mutability can be restricted to pure
    function parseAddr(string _a) internal returns (address){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:593:5: Warning: Function state mutability can be restricted to pure
    function strCompare(string _a, string _b) internal returns (int) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:611:5: Warning: Function state mutability can be restricted to pure
    function indexOf(string _haystack, string _needle) internal returns (int) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:638:5: Warning: Function state mutability can be restricted to pure
    function strConcat(string _a, string _b, string _c, string _d, string _e) internal returns (string) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:673:5: Warning: Function state mutability can be restricted to pure
    function parseInt(string _a, uint _b) internal returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:691:5: Warning: Function state mutability can be restricted to pure
    function uint2str(uint i) internal returns (string){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:708:5: Warning: Function state mutability can be restricted to pure
    function stra2cbor(string[] arr) internal returns (bytes) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:750:5: Warning: Function state mutability can be restricted to pure
    function ba2cbor(bytes[] arr) internal returns (bytes) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:798:5: Warning: Function state mutability can be restricted to view
    function oraclize_getNetworkName() internal returns (string) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:911:5: Warning: Function state mutability can be restricted to pure
    function matchBytes32Prefix(bytes32 content, bytes prefix) internal returns (bool){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:972:5: Warning: Function state mutability can be restricted to pure
    function copyBytes(bytes from, uint fromOffset, uint length, bytes to, uint toOffset) internal returns (bytes) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1088:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1094:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1101:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:1106:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
PriceReceiver.ethPriceProvider (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1113-1114) is never initialized. It is used in:
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
usingOraclize.getCodeSize (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#584-586) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Reentrancy in PriceProvider.__callback (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1229-1237):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress() && validIds[myid]) (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1230)
	State variables written after the call(s):
	- validIds (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1230-1234)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
Reentrancy in PriceProvider.__callback (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1229-1237):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress() && validIds[myid]) (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1230)
	State variables written after the call(s):
	- currentPrice (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol)
	- state (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol)
Reentrancy in PriceProvider.__callback (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1229-1237):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress() && validIds[myid]) (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1230)
	- update(updateInterval) (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol)
	External calls sending eth:
	- update(updateInterval) (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol)
Reentrancy in usingOraclize.oraclize_newRandomDSQuery (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#816-843):
	External calls:
	- sessionKeyHash_bytes32 = oraclize_randomDS_getSessionPubKeyHash() (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#825-826)
	- queryId = oraclize_query(_delay,random,args,_customGasLimit) (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#837-838)
	External calls sending eth:
	- queryId = oraclize_query(_delay,random,args,_customGasLimit) (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#837-838)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#837-838)
	- oraclize_randomDS_args (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#839-840)
Reentrancy in PriceProvider.update (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol):
	External calls:
	- oraclize_getPrice(URL) > this.balance (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol)
	State variables written after the call(s):
	- state (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol)
Reentrancy in PriceProvider.update (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol):
	External calls:
	- queryId = oraclize_query(delay,URL,url) (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol)
	State variables written after the call(s):
	- validIds (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
usingOraclize.getCodeSize uses assembly (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#584-586)
	- /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#585-586
usingOraclize.oraclize_newRandomDSQuery uses assembly (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#816-843)
	- /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#826-836
usingOraclize.verifySig uses assembly (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#851-871)
	- /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#863-866
usingOraclize.copyBytes uses assembly (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#998-1016)
	- /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1011-1014
usingOraclize.safer_ecrecover uses assembly (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1025-1049)
	- /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1041-1049
usingOraclize.ecrecovery uses assembly (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1053-1108)
	- /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1067-1101
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
OraclizeI.cbAddress should be constant (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#76)
PriceReceiver.ethPriceProvider should be constant (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1113-1114)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#818:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#839-840:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#868-871:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#870-871:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#946-947:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#967-972:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1001-1002:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#914-915:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#921:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#34-44) should be declared external
OraclizeI.query (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#76-77) should be declared external
OraclizeI.query_withGasLimit (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#77-78) should be declared external
OraclizeI.query2 (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#78-79) should be declared external
OraclizeI.query2_withGasLimit (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#79-80) should be declared external
OraclizeI.queryN (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#80-81) should be declared external
OraclizeI.queryN_withGasLimit (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#81-83) should be declared external
OraclizeI.getPrice (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#83) should be declared external
OraclizeI.getPrice (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#84-85) should be declared external
OraclizeI.useCoupon (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#86) should be declared external
OraclizeI.setProofType (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#87) should be declared external
OraclizeI.setConfig (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#88) should be declared external
OraclizeI.setCustomGasPrice (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#88-90) should be declared external
OraclizeI.randomDS_getSessionPubKeyHash (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#90-92) should be declared external
OraclizeAddrResolverI.getAddress (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#94-95) should be declared external
usingOraclize.__callback (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#162-166) should be declared external
PriceProvider.startUpdate (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1196-1206) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol:
	- pragma solidity^0.4.18 (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#16-22) is not in mixedCase
Function 'OraclizeI.query_withGasLimit' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#77-78) is not in mixedCase
Function 'OraclizeI.query2_withGasLimit' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#79-80) is not in mixedCase
Function 'OraclizeI.queryN_withGasLimit' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#81-83) is not in mixedCase
Function 'OraclizeI.randomDS_getSessionPubKeyHash' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#90-92) is not in mixedCase
Contract 'usingOraclize' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#95-1109) is not in CapWords
Function 'usingOraclize.oraclize_setNetwork' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#124-162) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#162-166) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#166-169) is not in mixedCase
Function 'usingOraclize.oraclize_useCoupon' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#169-173) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#173-176) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#177-179) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#179-184) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#184-188) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#188-194) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#194-199) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#199-204) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#204-208) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#209-214) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#214-219) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#219-225) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#225-231) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#231-237) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#237-244) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#245-249) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#249-254) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#254-259) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#259-266) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#266-272) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#272-278) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#278-284) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#284-291) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#291-298) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#298-305) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#305-312) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#312-321) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#321-329) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#329-337) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#337-345) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#345-354) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#354-363) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#363-372) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#372-381) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#381-389) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#389-395) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#395-399) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#399-405) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#406-413) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#413-418) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#418-422) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#423-429) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#429-435) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#435-440) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#441-446) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#446-453) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#453-460) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#460-466) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#466-473) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#473-482) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#482-490) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#490-497) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#497-505) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#505-514) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#514-523) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#523-531) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#531-540) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#540-553) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#553-563) is not in mixedCase
Function 'usingOraclize.oraclize_cbAddress' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#563-567) is not in mixedCase
Function 'usingOraclize.oraclize_setProof' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#567-569) is not in mixedCase
Function 'usingOraclize.oraclize_setCustomGasPrice' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#570-575) is not in mixedCase
Function 'usingOraclize.oraclize_setConfig' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#575-580) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_getSessionPubKeyHash' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#580-583) is not in mixedCase
Parameter '_a' of usingOraclize.parseAddr (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#587) is not in mixedCase
Parameter '_a' of usingOraclize.strCompare (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#611) is not in mixedCase
Parameter '_b' of usingOraclize.strCompare (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#611-612) is not in mixedCase
Parameter '_haystack' of usingOraclize.indexOf (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#627) is not in mixedCase
Parameter '_needle' of usingOraclize.indexOf (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#627-628) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#650) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#650) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#650) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#650) is not in mixedCase
Parameter '_e' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#650) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#675) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#675-676) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#676) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#676) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#679) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#679) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#679-680) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#683-684) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#684) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#687-688) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#693-694) is not in mixedCase
Parameter '_b' of usingOraclize.parseInt (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#694) is not in mixedCase
Function 'usingOraclize.oraclize_setNetworkName' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#811-813) is not in mixedCase
Parameter '_network_name' of usingOraclize.oraclize_setNetworkName (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#812) is not in mixedCase
Function 'usingOraclize.oraclize_getNetworkName' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#813-816) is not in mixedCase
Function 'usingOraclize.oraclize_newRandomDSQuery' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#816-843) is not in mixedCase
Parameter '_delay' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#816-817) is not in mixedCase
Parameter '_nbytes' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#817) is not in mixedCase
Parameter '_customGasLimit' of usingOraclize.oraclize_newRandomDSQuery (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#817) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_setCommitment' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#843-848) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__sessionKeyValidity' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#871-906) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__returnCode' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#921-932) is not in mixedCase
Parameter '_queryId' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#924-925) is not in mixedCase
Parameter '_result' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#925) is not in mixedCase
Parameter '_proof' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#925) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__main' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#937-997) is not in mixedCase
Parameter 'context_name' of usingOraclize.oraclize_randomDS_proofVerify__main (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#940-941) is not in mixedCase
Function 'usingOraclize.safer_ecrecover' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1025-1049) is not in mixedCase
Constant 'usingOraclize.day' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#96-97) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.week' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#97-98) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.month' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#98-99) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_NONE' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#99-100) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_TLSNotary' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#100-101) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Android' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#101-102) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Ledger' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#102-103) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Native' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#103-104) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofStorage_IPFS' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#104-105) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_auto' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#105-106) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_mainnet' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#106-107) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_testnet' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#107-109) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_morden' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#109-112) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_consensys' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#112-113) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'usingOraclize.OAR' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#113) is not in mixedCase
Variable 'usingOraclize.oraclize_network_name' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#811) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_args' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#848-849) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_sessionKeysHashVerified' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#849-851) is not in mixedCase
Modifier 'usingOraclize.oraclize_randomDS_proofVerify' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#906-921) is not in mixedCase
Function 'PriceProvider.__callback' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1229-1237) is not in mixedCase
Function 'PriceProvider.PriceProvider' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1187-1194) is not in mixedCase
Parameter '_url' of PriceProvider.PriceProvider (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#1190) is not in mixedCase
Function 'EthPriceProvider.EthPriceProvider' (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
usingOraclize.day (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#96-97) is never used in EthPriceProvider
usingOraclize.week (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#97-98) is never used in EthPriceProvider
usingOraclize.month (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#98-99) is never used in EthPriceProvider
usingOraclize.proofType_NONE (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#99-100) is never used in EthPriceProvider
usingOraclize.proofType_TLSNotary (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#100-101) is never used in EthPriceProvider
usingOraclize.proofType_Android (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#101-102) is never used in EthPriceProvider
usingOraclize.proofType_Ledger (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#102-103) is never used in EthPriceProvider
usingOraclize.proofType_Native (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#103-104) is never used in EthPriceProvider
usingOraclize.proofStorage_IPFS (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#104-105) is never used in EthPriceProvider
usingOraclize.networkID_mainnet (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#106-107) is never used in EthPriceProvider
usingOraclize.networkID_testnet (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#107-109) is never used in EthPriceProvider
usingOraclize.networkID_morden (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#109-112) is never used in EthPriceProvider
usingOraclize.networkID_consensys (/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol#112-113) is never used in EthPriceProvider
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x96fc54eddaa481eb03d0566254a3c312fbfc4dcb.sol analyzed (8 contracts), 177 result(s) found
