INFO:Slither:Compilation warnings/errors on /sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:39:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:443:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function VTK() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:475:23: Warning: This declaration shadows an existing declaration.
  function getBalance(address Addr_For_Mortgage) public returns(uint){
                      ^-----------------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:393:3: The shadowed declaration is here:
  address Addr_For_Mortgage;
  ^-----------------------^

/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:273:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:287:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:359:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:449:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(0x0, msg.sender, 1 * 10 ** 15);
    ^-------------------------------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:685:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    _to.send(_amount);
    ^---------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:695:20: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    owner.transfer(this.balance);
                   ^----------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:757:24: Warning: Using "years" as a unit denomination is deprecated.
    HaltTime = now.add(5 years);
                       ^-----^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:801:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:39:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:85:3: Warning: No visibility specified. Defaulting to "public". 
  function transferOwnership(address newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:99:1: Warning: No visibility specified. Defaulting to "public". 
function transferIt(address newpub1ic) pub1ic {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:209:5: Warning: No visibility specified. Defaulting to "public". 
    function VTKFallback(address _from, uint _value, uint _code);
    ^-----------------------------------------------------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:453:3: Warning: No visibility specified. Defaulting to "public". 
  function VTKFallback(address _from, uint _value, uint _code){}
  ^------------------------------------------------------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:453:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function VTKFallback(address _from, uint _value, uint _code){}
                       ^-----------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:453:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function VTKFallback(address _from, uint _value, uint _code){}
                                      ^---------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:453:52: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function VTKFallback(address _from, uint _value, uint _code){}
                                                   ^--------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:469:3: Warning: No visibility specified. Defaulting to "public". 
  function setNewWallet(address _newWallet)onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:483:3: Warning: No visibility specified. Defaulting to "public". 
  function SetAddrForMortgage(address new_mortgage) onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:513:3: Warning: No visibility specified. Defaulting to "public". 
  function getTokenForCireculation (uint256 _amount) onlyOwner returns(bool){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:549:3: Warning: No visibility specified. Defaulting to "public". 
  function getToken () onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:661:3: Warning: No visibility specified. Defaulting to "public". 
  function Set_Limit_Amount(uint256 _amount) onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:693:3: Warning: No visibility specified. Defaulting to "public". 
  function getAllFunding() onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:721:4: Warning: No visibility specified. Defaulting to "public". 
   function Apply(address _to,uint  _value)pub1ic{
   ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:727:3: Warning: No visibility specified. Defaulting to "public". 
  function halt() onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:735:3: Warning: No visibility specified. Defaulting to "public". 
  function unhalt_15day() onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:743:4: Warning: No visibility specified. Defaulting to "public". 
   function unhalt_30day() onlyOwner{
   ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:753:3: Warning: No visibility specified. Defaulting to "public". 
  function unhalt() onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:763:1: Warning: No visibility specified. Defaulting to "public". 
function setSelfOn()onlyOwner{
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:769:1: Warning: No visibility specified. Defaulting to "public". 
function setSelfOff()onlyOwner{
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:775:1: Warning: No visibility specified. Defaulting to "public". 
function transferFromIt(address _from,address _to,uint256 _value)pub1ic{
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:781:1: Warning: No visibility specified. Defaulting to "public". 
function getFunding(uint256 _amout) pub1ic{
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:319:1: Warning: Function state mutability can be restricted to view
function isContract(address _addr) private returns (bool is_contract) {
^ (Relevant source part starts here and spans across multiple lines).
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:453:3: Warning: Function state mutability can be restricted to pure
  function VTKFallback(address _from, uint _value, uint _code){}
  ^------------------------------------------------------------^
/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:475:3: Warning: Function state mutability can be restricted to view
  function getBalance(address Addr_For_Mortgage) public returns(uint){
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
VTK.getBalance.Addr_For_Mortgage (local variable @ /sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#513) shadows:
	- VTK.Addr_For_Mortgage (state variable @ /sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#413)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
BasicToken.isContract uses assembly (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#339-351)
	- /sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#343-351
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#87-103) should be declared external
Ownable.transferIt (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#103-129) should be declared external
VTKReceiver.VTKFallback (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#231-235) should be declared external
BasicToken.totalSupply (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#251-256) should be declared external
BasicToken.transfer (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#269-311) should be declared external
BasicToken.transferToContract (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#357-403) should be declared external
VTK.VTKFallback (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#475-479) should be declared external
VTK.setNewWallet (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#499-503) should be declared external
VTK.SetAddrForMortgage (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#515-519) should be declared external
VTK.fallback (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#529-539) should be declared external
VTK.getTokenForCireculation (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#539-555) should be declared external
VTK.getToken (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#577-613) should be declared external
VTK.SOSBOTTOM (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#613-615) should be declared external
VTK.clearRAM (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#615-625) should be declared external
VTK.clearRAMAll (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#625-637) should be declared external
VTK.getTokenBySelf (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#637-653) should be declared external
VTK.setWeight (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#655-680) should be declared external
VTK.setAmount (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#683-687) should be declared external
VTK.Eth_Ransom (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#692-715) should be declared external
VTK.Set_Limit_Amount (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#715-723) should be declared external
VTK.See_price (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#723-729) should be declared external
VTK.getAllFunding (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#741-747) should be declared external
VTK.See_TokenPurchaser_Number (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#747-763) should be declared external
VTK.See_Ethweight (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#763-775) should be declared external
VTK.showToken_For_Circulation (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#775-781) should be declared external
VTK.Apply (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#781-787) should be declared external
VTK.halt (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#787-791) should be declared external
VTK.unhalt_15day (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#791-797) should be declared external
VTK.unhalt_30day (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#797-801) should be declared external
VTK.unhalt (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#801-809) should be declared external
VTK.setSelfOn (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) should be declared external
VTK.setSelfOff (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) should be declared external
VTK.getFunding (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol:
	- pragma solidity^0.4.18 (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#41-53) is not in mixedCase
Function 'VTKReceiver.VTKFallback' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#231-235) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#269) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#269) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#327-329) is not in mixedCase
Parameter '_to' of BasicToken.transferToContract (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#357) is not in mixedCase
Parameter '_value' of BasicToken.transferToContract (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#357-359) is not in mixedCase
Parameter '_code' of BasicToken.transferToContract (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#359) is not in mixedCase
Function 'VTK.VTK' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#465-475) is not in mixedCase
Function 'VTK.VTKFallback' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#475-479) is not in mixedCase
Parameter '_newWallet' of VTK.setNewWallet (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#501) is not in mixedCase
Parameter 'Addr_For_Mortgage' of VTK.getBalance (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#513) is not in mixedCase
Function 'VTK.SetAddrForMortgage' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#515-519) is not in mixedCase
Parameter 'new_mortgage' of VTK.SetAddrForMortgage (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#517) is not in mixedCase
Parameter '_amount' of VTK.getTokenForCireculation (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#541-543) is not in mixedCase
Parameter '_from' of VTK.getTokenForSale (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#555) is not in mixedCase
Function 'VTK.SOSBOTTOM' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#613-615) is not in mixedCase
Parameter '_address' of VTK.setWeight (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#661) is not in mixedCase
Parameter '_amount' of VTK.setWeight (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#661) is not in mixedCase
Parameter '_amount' of VTK.setAmount (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#683) is not in mixedCase
Function 'VTK.Eth_Ransom' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#692-715) is not in mixedCase
Parameter '_amount' of VTK.Eth_Ransom (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#693) is not in mixedCase
Function 'VTK.Set_Limit_Amount' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#715-723) is not in mixedCase
Parameter '_amount' of VTK.Set_Limit_Amount (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#715) is not in mixedCase
Function 'VTK.See_price' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#723-729) is not in mixedCase
Parameter '_to' of VTK.getFunding (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#735) is not in mixedCase
Parameter '_amount' of VTK.getFunding (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#735) is not in mixedCase
Function 'VTK.See_TokenPurchaser_Number' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#747-763) is not in mixedCase
Function 'VTK.See_Ethweight' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#763-775) is not in mixedCase
Parameter '_addr' of VTK.See_Ethweight (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#765-769) is not in mixedCase
Function 'VTK.showToken_For_Circulation' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#775-781) is not in mixedCase
Function 'VTK.Apply' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#781-787) is not in mixedCase
Parameter '_to' of VTK.Apply (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#782-783) is not in mixedCase
Parameter '_value' of VTK.Apply (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#783) is not in mixedCase
Function 'VTK.unhalt_15day' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#791-797) is not in mixedCase
Function 'VTK.unhalt_30day' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#797-801) is not in mixedCase
Parameter '_from' of VTK.transferFromIt (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) is not in mixedCase
Parameter '_to' of VTK.transferFromIt (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) is not in mixedCase
Parameter '_value' of VTK.transferFromIt (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) is not in mixedCase
Parameter '_amout' of VTK.getFunding (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) is not in mixedCase
Parameter '_from' of VTK.transferFrom (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) is not in mixedCase
Parameter '_to' of VTK.transferFrom (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) is not in mixedCase
Parameter '_value' of VTK.transferFrom (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol) is not in mixedCase
Variable 'VTK.Addr_For_Mortgage' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#413) is not in mixedCase
Variable 'VTK.Addr_Wallet' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#414-417) is not in mixedCase
Variable 'VTK.Token_For_Circulation' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#425-429) is not in mixedCase
Variable 'VTK.Token_Saled' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#429-439) is not in mixedCase
Variable 'VTK.Token_Remaining' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#439-443) is not in mixedCase
Variable 'VTK.Limit_Amount' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#443-445) is not in mixedCase
Variable 'VTK.Eth_Amount' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#445-447) is not in mixedCase
Variable 'VTK.HaltTime' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#453-455) is not in mixedCase
Variable 'VTK.Token_Purchaser' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#457) is not in mixedCase
Variable 'VTK.Token_For_Each' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#459) is not in mixedCase
Variable 'VTK.Eth_weight' (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#459-461) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
VTK.Token_For_Each (/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol#459) is never used in VTK
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x96e8be713f9e9b76d97f74e7836403fb52bb7fae.sol analyzed (5 contracts), 91 result(s) found
