INFO:Slither:Compilation warnings/errors on /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:68:46: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(msg.data.length < (2 * 32) + 4) { throw; }
                                             ^---^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:88:46: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(msg.data.length < (3 * 32) + 4) { throw; }
                                             ^---^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:130:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) { throw; }
                                   ^---^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:136:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) { throw; }
                                   ^---^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:142:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) { throw; }
                                   ^---^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:155:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) { throw; }
                                   ^---^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:160:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) { throw; }
                                   ^---^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:165:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) { throw; }
                                   ^---^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:171:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!purchasingAllowed) { throw; }
                                  ^---^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:81:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:105:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:116:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:184:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(this), msg.sender, tokensIssued);
        ^-----------------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:188:32: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        uint256 etherBalance = this.balance;
                               ^----------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:201:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burnt(msg.sender, num * 1e8, totalSupply);
        ^---------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:202:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, 0x0, num * 1e8);
        ^----------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256);
    ^------------------------------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:30:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool);
    ^------------------------------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:48:5: Warning: No visibility specified. Defaulting to "public". 
    function name() constant returns (string) { return "Capricornus_ZodiacToken"; }
    ^-----------------------------------------------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function symbol() constant returns (string) { return "CAP\u2651"; }
    ^--------------------------------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function decimals() constant returns (uint8) { return 8; }
    ^--------------------------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256) { return balances[_owner]; }
    ^----------------------------------------------------------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:66:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:110:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:120:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:129:5: Warning: No visibility specified. Defaulting to "public". 
    function enablePurchasing() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:135:5: Warning: No visibility specified. Defaulting to "public". 
    function disablePurchasing() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:141:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawForeignTokens(address _tokenContract) returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:150:5: Warning: No visibility specified. Defaulting to "public". 
    function getStats() constant returns (uint256, uint256, uint256, bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:154:5: Warning: No visibility specified. Defaulting to "public". 
    function setAIRDROPBounce(uint _newPrice)  {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:159:5: Warning: No visibility specified. Defaulting to "public". 
    function setICORatio(uint _newPrice)  {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:164:5: Warning: No visibility specified. Defaulting to "public". 
    function setMINfinney(uint _newPrice)  {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:170:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:48:5: Warning: Function state mutability can be restricted to pure
    function name() constant returns (string) { return "Capricornus_ZodiacToken"; }
    ^-----------------------------------------------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:49:5: Warning: Function state mutability can be restricted to pure
    function symbol() constant returns (string) { return "CAP\u2651"; }
    ^--------------------------------------------------------------^
/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:50:5: Warning: Function state mutability can be restricted to pure
    function decimals() constant returns (uint8) { return 8; }
    ^--------------------------------------------------------^

INFO:Detectors:[92m
Capricornus_ZodiacToken.transferFrom.allowance (local variable @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#95-96) shadows:
	- Capricornus_ZodiacToken.allowance (function @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#121-125)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Capricornus_ZodiacToken.totalBonusTokensIssued should be constant (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#42-44)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#72:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#92:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#138:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#142:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#147:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#161:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#166-167:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#173:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#178:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ForeignToken.balanceOf (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#29-30) should be declared external
ForeignToken.transfer (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#30-33) should be declared external
Capricornus_ZodiacToken.name (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#48-49) should be declared external
Capricornus_ZodiacToken.symbol (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#49-50) should be declared external
Capricornus_ZodiacToken.decimals (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#50-52) should be declared external
Capricornus_ZodiacToken.balanceOf (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#64-66) should be declared external
Capricornus_ZodiacToken.transfer (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#66-86) should be declared external
Capricornus_ZodiacToken.transferFrom (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#86-111) should be declared external
Capricornus_ZodiacToken.approve (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#111-121) should be declared external
Capricornus_ZodiacToken.allowance (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#121-125) should be declared external
Capricornus_ZodiacToken.enablePurchasing (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#135-141) should be declared external
Capricornus_ZodiacToken.disablePurchasing (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#141-144) should be declared external
Capricornus_ZodiacToken.withdrawForeignTokens (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#144-151) should be declared external
Capricornus_ZodiacToken.getStats (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#151-159) should be declared external
Capricornus_ZodiacToken.setAIRDROPBounce (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#159-164) should be declared external
Capricornus_ZodiacToken.setICORatio (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#164-171) should be declared external
Capricornus_ZodiacToken.setMINfinney (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#171-175) should be declared external
Capricornus_ZodiacToken.fallback (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#176-193) should be declared external
Capricornus_ZodiacToken.withdraw (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#194-197) should be declared external
Capricornus_ZodiacToken.burn (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#197-208) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol:
	- pragma solidity^0.4.19 (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'Capricornus_ZodiacToken' (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#33-208) is not in CapWords
Parameter '_owner' of Capricornus_ZodiacToken.balanceOf (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#64-66) is not in mixedCase
Parameter '_to' of Capricornus_ZodiacToken.transfer (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#67) is not in mixedCase
Parameter '_value' of Capricornus_ZodiacToken.transfer (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#67) is not in mixedCase
Parameter '_from' of Capricornus_ZodiacToken.transferFrom (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#87) is not in mixedCase
Parameter '_to' of Capricornus_ZodiacToken.transferFrom (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#87) is not in mixedCase
Parameter '_value' of Capricornus_ZodiacToken.transferFrom (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#87-88) is not in mixedCase
Parameter '_spender' of Capricornus_ZodiacToken.approve (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#111-112) is not in mixedCase
Parameter '_value' of Capricornus_ZodiacToken.approve (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#112) is not in mixedCase
Parameter '_owner' of Capricornus_ZodiacToken.allowance (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#124) is not in mixedCase
Parameter '_spender' of Capricornus_ZodiacToken.allowance (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#124) is not in mixedCase
Parameter '_tokenContract' of Capricornus_ZodiacToken.withdrawForeignTokens (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#144-146) is not in mixedCase
Parameter '_newPrice' of Capricornus_ZodiacToken.setAIRDROPBounce (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#160) is not in mixedCase
Parameter '_newPrice' of Capricornus_ZodiacToken.setICORatio (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#165) is not in mixedCase
Parameter '_newPrice' of Capricornus_ZodiacToken.setMINfinney (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#171-172) is not in mixedCase
Variable 'Capricornus_ZodiacToken.MINfinney' (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#44) is not in mixedCase
Variable 'Capricornus_ZodiacToken.AIRDROPBounce' (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#44-45) is not in mixedCase
Variable 'Capricornus_ZodiacToken.ICORatio' (/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol#46-48) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x97244c7640c8a7d525e056e1b020204d9e0742c6.sol analyzed (3 contracts), 50 result(s) found
