INFO:Slither:Compilation warnings/errors on /sb/0x97465a514b53127f6980b925587e508f07691da7.sol:
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:20:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:178:67: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    modifier onlySecurityGuard { if (msg.sender != securityGuard) throw; _; }
                                                                  ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:199:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DelayedPayments(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:287:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!allowedSpenders[msg.sender]) throw;
                                          ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:296:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_paymentDelay > 10**18) throw;
                                    ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:341:54: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_idPayment >= authorizedPayments.length) throw;
                                                     ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:344:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_delay > 10**18) throw;
                             ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:351:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:364:54: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_idPayment >= authorizedPayments.length) throw;
                                                     ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:369:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (p.canceled) throw;
                        ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:370:21: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (p.paid) throw;
                    ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:395:49: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_newTimeLock < absoluteMinTimeLock) throw;
                                                ^---^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:292:9: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
        Payment p = authorizedPayments[idPayment];
        ^-------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:317:9: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
        Payment p = authorizedPayments[_idPayment];
        ^-------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:346:9: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
        Payment p = authorizedPayments[_idPayment];
        ^-------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:366:9: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
        Payment p = authorizedPayments[_idPayment];
        ^-------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:38:9: Warning: "suicide" has been deprecated in favour of "selfdestruct"
        suicide(msg.sender);
        ^-----------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:140:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_message);
[0m
        ^-------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:261:9: Warning: Invoking events without "emit" prefix is deprecated.
        EtherReceived(msg.sender, msg.value);
        ^----------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:304:9: Warning: Invoking events without "emit" prefix is deprecated.
        PaymentAuthorized(idPayment, p.recipient, p.amount);
        ^-------------------------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:324:13: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (this.balance < p.amount) return;
            ^----------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:330:9: Warning: Invoking events without "emit" prefix is deprecated.
        PaymentExecuted(_idPayment, p.recipient, p.amount);
        ^------------------------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:373:9: Warning: Invoking events without "emit" prefix is deprecated.
        PaymentCanceled(_idPayment);
        ^-------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:381:9: Warning: Invoking events without "emit" prefix is deprecated.
        SpenderAuthorization(_spender, _authorize);
        ^----------------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function destroy() onlyContractOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function changeContractOwnership(address _to) onlyContractOwner() returns(bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:66:5: Warning: No visibility specified. Defaulting to "public". 
    function claimContractOwnership() returns(bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:84:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);
    ^-------------------------------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:88:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:89:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:102:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawnTokens(address[] tokens, address _to) onlyContractOwner returns(uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:139:5: Warning: No visibility specified. Defaulting to "public". 
[91m    function emitError(bytes32 _message) {
[0m
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:199:5: Warning: No visibility specified. Defaulting to "public". 
    function DelayedPayments(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:232:5: Warning: No visibility specified. Defaulting to "public". 
    function setupEventsHistory(address _eventsHistory) returns(uint errorCode) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:250:5: Warning: No visibility specified. Defaulting to "public". 
    function numberOfAuthorizedPayments() constant returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:260:5: Warning: No visibility specified. Defaulting to "public". 
    function receiveEther() payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:266:5: Warning: No visibility specified. Defaulting to "public". 
    function () payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:280:5: Warning: No visibility specified. Defaulting to "public". 
    function authorizePayment(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:312:5: Warning: No visibility specified. Defaulting to "public". 
    function collectAuthorizedPayment(uint _idPayment) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:340:5: Warning: No visibility specified. Defaulting to "public". 
    function delayPayment(uint _idPayment, uint _delay) onlySecurityGuard {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:363:5: Warning: No visibility specified. Defaulting to "public". 
    function cancelPayment(uint _idPayment) onlyContractOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:379:5: Warning: No visibility specified. Defaulting to "public". 
    function authorizeSpender(address _spender, bool _authorize) onlyContractOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:386:5: Warning: No visibility specified. Defaulting to "public". 
    function setSecurityGuard(address _newSecurityGuard) onlyContractOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:394:5: Warning: No visibility specified. Defaulting to "public". 
    function setTimelock(uint _newTimeLock) onlyContractOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x97465a514b53127f6980b925587e508f07691da7.sol:403:5: Warning: No visibility specified. Defaulting to "public". 
    function setMaxSecurityGuardDelay(uint _maxSecurityGuardDelay) onlyContractOwner {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Object.withdrawnTokens (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#103-113) does not use the value returned by external calls:
	-ERC20Interface(token).transfer(_to,balance) (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#112)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
ERC20Interface.symbol should be constant (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#84-85)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#42:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#295:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#303:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#354-355:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#361:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#364:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#378:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#379:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#379:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#404:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x97465a514b53127f6980b925587e508f07691da7.sol#181:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Owned.destroy (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#37-42) should be declared external
Owned.changeContractOwnership (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#50-62) should be declared external
Owned.claimContractOwnership (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#67-80) should be declared external
ERC20Interface.totalSupply (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#85-86) should be declared external
ERC20Interface.balanceOf (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#86-87) should be declared external
ERC20Interface.transfer (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#87) should be declared external
ERC20Interface.transferFrom (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#87-89) should be declared external
ERC20Interface.approve (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#89) should be declared external
ERC20Interface.allowance (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#89-96) should be declared external
Object.withdrawnTokens (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#103-113) should be declared external
DelayedPaymentsEmitter.emitError (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#146-147) should be declared external
DelayedPayments.setupEventsHistory (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#237-250) should be declared external
DelayedPayments.numberOfAuthorizedPayments (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#259-261) should be declared external
DelayedPayments.fallback (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#277) should be declared external
DelayedPayments.authorizePayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#288-314) should be declared external
DelayedPayments.collectAuthorizedPayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#320-341) should be declared external
DelayedPayments.delayPayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#349-369) should be declared external
DelayedPayments.cancelPayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#376-380) should be declared external
DelayedPayments.authorizeSpender (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#386-392) should be declared external
DelayedPayments.setSecurityGuard (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#394-396) should be declared external
DelayedPayments.setTimelock (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#402-404) should be declared external
DelayedPayments.setMaxSecurityGuardDelay (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x97465a514b53127f6980b925587e508f07691da7.sol:
	- pragma solidity^0.4.11 (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#21-25) is not in mixedCase
Parameter '_to' of Owned.changeContractOwnership (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#51) is not in mixedCase
Parameter '_to' of Object.withdrawnTokens (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#104) is not in mixedCase
Function 'MultiEventsHistoryAdapter._self' (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#136-139) is not in mixedCase
Parameter '_message' of DelayedPaymentsEmitter.emitError (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#146-147) is not in mixedCase
Function 'DelayedPayments.DelayedPayments' (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#205-216) is not in mixedCase
Parameter '_absoluteMinTimeLock' of DelayedPayments.DelayedPayments (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#206-207) is not in mixedCase
Parameter '_timeLock' of DelayedPayments.DelayedPayments (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#207) is not in mixedCase
Parameter '_maxSecurityGuardDelay' of DelayedPayments.DelayedPayments (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#207-211) is not in mixedCase
Function 'DelayedPayments._error' (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#224-230) is not in mixedCase
Parameter '_errorCode' of DelayedPayments._error (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#225-226) is not in mixedCase
Parameter '_message' of DelayedPayments._error (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#226) is not in mixedCase
Parameter '_eventsHistory' of DelayedPayments.setupEventsHistory (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#237-238) is not in mixedCase
Parameter '_recipient' of DelayedPayments.authorizePayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#288-289) is not in mixedCase
Parameter '_amount' of DelayedPayments.authorizePayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#289) is not in mixedCase
Parameter '_paymentDelay' of DelayedPayments.authorizePayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#291) is not in mixedCase
Parameter '_idPayment' of DelayedPayments.collectAuthorizedPayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#320-321) is not in mixedCase
Parameter '_idPayment' of DelayedPayments.delayPayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#350-351) is not in mixedCase
Parameter '_delay' of DelayedPayments.delayPayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#351-353) is not in mixedCase
Parameter '_idPayment' of DelayedPayments.cancelPayment (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#376-377) is not in mixedCase
Parameter '_spender' of DelayedPayments.authorizeSpender (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#387) is not in mixedCase
Parameter '_authorize' of DelayedPayments.authorizeSpender (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#387) is not in mixedCase
Parameter '_newSecurityGuard' of DelayedPayments.setSecurityGuard (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#394) is not in mixedCase
Parameter '_newTimeLock' of DelayedPayments.setTimelock (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#403) is not in mixedCase
Parameter '_maxSecurityGuardDelay' of DelayedPayments.setMaxSecurityGuardDelay (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
DelayedPayments.DELAYED_PAYMENTS_SCOPE (/sb/0x97465a514b53127f6980b925587e508f07691da7.sol#149) is never used in DelayedPayments
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x97465a514b53127f6980b925587e508f07691da7.sol analyzed (6 contracts), 62 result(s) found
