INFO:Slither:Compilation warnings/errors on /sb/0x982ea896394d282680bdaa9103427b732c249d2f.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0x982ea896394d282680bdaa9103427b732c249d2f.sol:448:1:
    |
448 | pragma solidity 0.6.6;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0x982ea896394d282680bdaa9103427b732c249d2f.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x982ea896394d282680bdaa9103427b732c249d2f.sol analyzed (0 contracts), 0 result(s) found
