INFO:Slither:Compilation warnings/errors on /sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:4:20: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function name()constant  public returns(string) {}
                   ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:6:19: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function symbol()constant  public returns(string) {}
	                 ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:8:21: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function decimals()constant  public returns(uint8) {}
	                   ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:10:24: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function totalSupply()constant  public returns(uint256) {}
	                      ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:12:46: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function allowance(address add,address _add)constant  public returns(uint256) {}
	                                            ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:14:22: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function sellPrice()constant  public returns(uint256) {}
	                    ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:16:21: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function buyPrice()constant  public returns(uint256) {}
	                   ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:18:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function frozenAccount(address add)constant  public returns(bool) {}
	                                   ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:22:33: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function balanceOf(address add)constant  public returns(uint256) {}
	                               ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:52:44: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function getOld_BalanceOfr(address add)constant  public returns(uint256){}
                                           ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:82:36: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address add)constant  public returns(uint256) {
                                   ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:90:18: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function name() constant  public returns(string) {
	                ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:98:20: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function symbol() constant  public returns(string) {
	                  ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:106:22: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function decimals() constant  public returns(uint8) {
	                    ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:114:25: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function totalSupply() constant  public returns(uint256) {
	                       ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:122:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function allowance(address add,address _add) constant  public returns(uint256) {
	                                             ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:130:23: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function sellPrice() constant  public returns(uint256) {
	                     ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:138:22: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function buyPrice() constant  public returns(uint256) {
	                    ^------^
[91m/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol:146:38: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
	function frozenAccount(address add) constant  public returns(bool) {
	                                    ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x98334013ce045b5b84448a5c28fe9000c76fe54b.sol analyzed (0 contracts), 0 result(s) found
