INFO:Slither:Compilation warnings/errors on /sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:277:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function LUVTOKEN(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:355:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:545:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function LUV_Crowdsale() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:149:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:173:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:195:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:301:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:311:42: Warning: "sha3" has been deprecated in favour of "keccak256"
 ... sha3("receiveApproval(address,uint256,address,bytes)") ... 
     ^----------------------------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:395:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:611:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
    ^-------------------------------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:89:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:101:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:111:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:133:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:159:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:183:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:191:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:203:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:229:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:277:5: Warning: No visibility specified. Defaulting to "public". 
    function LUVTOKEN(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:297:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:355:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:505:3: Warning: No visibility specified. Defaulting to "public". 
  function getRate() constant returns (uint256){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:545:3: Warning: No visibility specified. Defaulting to "public". 
  function LUV_Crowdsale() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:575:3: Warning: No visibility specified. Defaulting to "public". 
  function () payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:663:2: Warning: No visibility specified. Defaulting to "public". 
 function destroy() onlyOwner {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:23:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:35:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
LUV_Crowdsale.buyTokens (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#625-659) does not use the value returned by external calls:
	-token.transfer(beneficiary,tokens) (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#647-649)
LUV_Crowdsale.destroy (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol) does not use the value returned by external calls:
	-token.transfer(owner,balance) (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
LUVTOKEN.version should be constant (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#273)
LUV_Crowdsale.endTime should be constant (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#501-505)
LUV_Crowdsale.phase_1_rate should be constant (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#531-533)
LUV_Crowdsale.startTime should be constant (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#497-501)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#329-341:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
StandardToken.balanceOf (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#191-197) should be declared external
Token.balanceOf (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#63-67) should be declared external
StandardToken.transfer (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#135-161) should be declared external
Token.transfer (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#79) should be declared external
Token.transferFrom (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#89-95) should be declared external
StandardToken.transferFrom (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#161-191) should be declared external
Token.approve (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#105-107) should be declared external
StandardToken.approve (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#197-213) should be declared external
StandardToken.allowance (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#213-225) should be declared external
Token.allowance (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#115-117) should be declared external
LUVTOKEN.fallback (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#247-249) should be declared external
LUVTOKEN.approveAndCall (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#305-341) should be declared external
Ownable.transferOwnership (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#419-431) should be declared external
LUV_Crowdsale.fallback (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#621-623) should be declared external
LUV_Crowdsale.hasEnded (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol) should be declared external
LUV_Crowdsale.destroy (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol:
	- pragma solidity^0.4.15 (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#9-14): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in LUVTOKEN.approveAndCall (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#305-341):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#329-341
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#193) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#137) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#137) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#161) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#161-163) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#163) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#203) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#203) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#213) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#213-215) is not in mixedCase
Function 'LUVTOKEN.LUVTOKEN' (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#285-305) is not in mixedCase
Parameter '_spender' of LUVTOKEN.approveAndCall (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#305) is not in mixedCase
Parameter '_value' of LUVTOKEN.approveAndCall (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#305) is not in mixedCase
Parameter '_extraData' of LUVTOKEN.approveAndCall (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#305) is not in mixedCase
Function 'Ownable.Ownable' (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#387-391) is not in mixedCase
Contract 'LUV_Crowdsale' (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#473-685) is not in CapWords
Function 'LUV_Crowdsale.LUV_Crowdsale' (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#585-597) is not in mixedCase
Variable 'LUV_Crowdsale.phase_1_rate' (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#531-533) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
LUV_Crowdsale.rates (/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol#539) is never used in LUV_Crowdsale
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0x987e2ca6604135613a7a9a9900d6109ab8e5a322.sol analyzed (6 contracts), 41 result(s) found
