INFO:Slither:Compilation warnings/errors on /sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:55:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:65:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Wealthcoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:79:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:22:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:31:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:40:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:77:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:79:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:7:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:7:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:7:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:7:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:8:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:8:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:8:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:8:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:9:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:9:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:9:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:10:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:10:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:11:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:11:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:12:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:26:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:43:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:54:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function Wealthcoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:7:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:8:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:9:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:10:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:11:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:12:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^

INFO:Detectors:[92m
Wealthcoin.version should be constant (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#65-67)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#59:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#79-82:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.transfer (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#7-8) should be declared external
StandardToken.transfer (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#18-26) should be declared external
Token.transferFrom (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#8-9) should be declared external
StandardToken.transferFrom (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#26-35) should be declared external
StandardToken.approve (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#38-43) should be declared external
Token.approve (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#9-10) should be declared external
Token.allowance (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#10-11) should be declared external
StandardToken.allowance (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#43-47) should be declared external
Token.balanceOf (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#11-12) should be declared external
StandardToken.balanceOf (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#35-38) should be declared external
Token.totalSupply (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#12-13) should be declared external
Wealthcoin.fallback (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#58-60) should be declared external
Wealthcoin.approveAndCall (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#75-82) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in Wealthcoin.approveAndCall (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#75-82):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#79-82
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_to' of StandardToken.transfer (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#18) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#18) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#26) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#26) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#26) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#38) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#38-39) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#43) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#43-44) is not in mixedCase
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#35) is not in mixedCase
Function 'Wealthcoin.Wealthcoin' (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#67-75) is not in mixedCase
Parameter '_spender' of Wealthcoin.approveAndCall (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#75-76) is not in mixedCase
Parameter '_value' of Wealthcoin.approveAndCall (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#76) is not in mixedCase
Parameter '_extraData' of Wealthcoin.approveAndCall (/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol#76) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9802c615745ec442d7fbe7ea1bb3f7aa730f6f2f.sol analyzed (3 contracts), 32 result(s) found
