INFO:Slither:Compilation warnings/errors on /sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:6:5: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
    function Doubler() payable
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:6:5: Error: No visibility specified. Did you intend to add "public"?[0m
    function Doubler() payable
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:11:5: Error: No visibility specified. Did you intend to add "external"?[0m
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:18:5: Error: No visibility specified. Did you intend to add "public"?[0m
    function kill()
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:6:5: Warning: This declaration shadows an existing declaration.
    function Doubler() payable
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:2:1: The shadowed declaration is here:
contract Doubler
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:11:5: Error: Fallback function must be defined as "external".[0m
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:14:30: Error: Invalid type for argument in function call. Invalid implicit conversion from uint256 to bytes memory requested. This function requires a single bytes argument. If all your arguments are value types, you can use abi.encode(...) to properly generate it.[0m
        if (!msg.sender.call(msg.value*2))
                             ^---------^
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:14:13: Error: Unary operator ! cannot be applied to type tuple(bool,bytes memory)[0m
        if (!msg.sender.call(msg.value*2))
            ^---------------------------^
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:14:13: Error: Type tuple(bool,bytes memory) is not implicitly convertible to expected type bool.[0m
        if (!msg.sender.call(msg.value*2))
            ^---------------------------^
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:21:13: Error: "suicide" has been deprecated in favour of "selfdestruct"[0m
            suicide(owner);
            ^-----^
[91m/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol:21:21: Error: Invalid type for argument in function call. Invalid implicit conversion from address to address payable requested.[0m
            suicide(owner);
                    ^---^

INFO:SlitherSolcParsing:No contract were found in /sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x987c07c3bbaea77a997918fd62550f880c262279.sol analyzed (0 contracts), 0 result(s) found
