INFO:Slither:Compilation warnings/errors on /sb/0x99f4104611a904f50120e62da5f2e7981a1cf9fe.sol:
[91m/sb/0x99f4104611a904f50120e62da5f2e7981a1cf9fe.sol:45:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint);
                                  ^------^
[91m/sb/0x99f4104611a904f50120e62da5f2e7981a1cf9fe.sol:46:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance);
                                                  ^------^
[91m/sb/0x99f4104611a904f50120e62da5f2e7981a1cf9fe.sol:47:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
                                                                   ^------^
[91m/sb/0x99f4104611a904f50120e62da5f2e7981a1cf9fe.sol:130:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint) {
                                  ^------^
[91m/sb/0x99f4104611a904f50120e62da5f2e7981a1cf9fe.sol:138:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance) {
                                                  ^------^
[91m/sb/0x99f4104611a904f50120e62da5f2e7981a1cf9fe.sol:193:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining) {
                                                                   ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x99f4104611a904f50120e62da5f2e7981a1cf9fe.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x99f4104611a904f50120e62da5f2e7981a1cf9fe.sol analyzed (0 contracts), 0 result(s) found
