INFO:Slither:Compilation warnings/errors on /sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:105:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function RadivIndonesiaToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:134:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:58:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:70:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:81:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:123:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); 
        ^---------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:132:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:134:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:13:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:17:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:17:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:23:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:23:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:23:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:30:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:30:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:30:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:30:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:30:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:36:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:36:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:36:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:41:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:41:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:41:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:41:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:105:5: Warning: No visibility specified. Defaulting to "public". 
    function RadivIndonesiaToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:130:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:13:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:17:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:30:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:36:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:41:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
RadivIndonesiaToken.version should be constant (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#102-103)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#134-137:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#13-15) should be declared external
Token.balanceOf (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#17-19) should be declared external
StandardToken.balanceOf (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#76-79) should be declared external
StandardToken.transfer (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#50-63) should be declared external
Token.transfer (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#23-25) should be declared external
StandardToken.transferFrom (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#63-75) should be declared external
Token.transferFrom (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#30-32) should be declared external
Token.approve (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#36-38) should be declared external
StandardToken.approve (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#80-85) should be declared external
StandardToken.allowance (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#85-90) should be declared external
Token.allowance (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#41-43) should be declared external
RadivIndonesiaToken.fallback (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#117-131) should be declared external
RadivIndonesiaToken.approveAndCall (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#131-137) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol:
	- pragma solidity^0.4.4 (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#5-8): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in RadivIndonesiaToken.approveAndCall (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#131-137):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#134-137
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#76-77) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#50-51) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#51) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#63-64) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#64) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#64) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#80) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#80-81) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#86) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#86-87) is not in mixedCase
Function 'RadivIndonesiaToken.RadivIndonesiaToken' (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#106-117) is not in mixedCase
Parameter '_spender' of RadivIndonesiaToken.approveAndCall (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#132) is not in mixedCase
Parameter '_value' of RadivIndonesiaToken.approveAndCall (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#132) is not in mixedCase
Parameter '_extraData' of RadivIndonesiaToken.approveAndCall (/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol#132-134) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x997172de6ddf4110cfdfa7b4f19515cdc9171ce1.sol analyzed (3 contracts), 32 result(s) found
