INFO:Slither:Compilation warnings/errors on /sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:16:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:22:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:29:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:34:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:186:39: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPricingStrategy() public constant returns (bool) {
                                      ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:194:45: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isSane(address crowdsale) public constant returns (bool) {
                                            ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:203:56: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPresalePurchase(address purchaser) public constant returns (bool) {
                                                       ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:218:113: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function calculatePrice(uint value, uint weiRaised, uint tokensSold, address msgSender, uint decimals) public constant returns (uint tokenAmount);
                                                                                                                ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:237:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isFinalizeAgent() public constant returns(bool) {
                                    ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:246:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isSane() public constant returns (bool);
                           ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:271:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address who) constant returns (uint256);
                                  ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:283:54: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function allowance(address owner, address spender) constant returns (uint256);
                                                     ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:754:42: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isMinimumGoalReached() public constant returns (bool reached) {
                                         ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:761:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isFinalizerSane() public constant returns (bool sane) {
                                    ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:768:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPricingSane() public constant returns (bool sane) {
                                  ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:777:30: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getState() public constant returns (State) {
                             ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:795:33: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsale() public constant returns (bool) {
                                ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:829:103: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isBreakingCap(uint weiAmount, uint tokenAmount, uint weiRaisedTotal, uint tokensSoldTotal) constant returns (bool limitBroken);
                                                                                                      ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:834:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsaleFull() public constant returns (bool);
                                    ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:949:30: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getToken() public constant returns(FractionalERC20) {
                             ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:1035:52: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getClaimAmount(address investor) public constant returns (uint) {
                                                   ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:1047:50: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getClaimLeft(address investor) public constant returns (uint) {
                                                 ^------^
[91m/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol:1152:31: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPresale() public constant returns (bool) {
                              ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x9948c2e8efd59b8cce03d4fdd6256581dc37004a.sol analyzed (0 contracts), 0 result(s) found
