INFO:Slither:Compilation warnings/errors on /sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:153:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function GDToken(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:65:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:91:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:113:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:177:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:185:46: Warning: "sha3" has been deprecated in favour of "keccak256"
        require(_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData));
                                             ^----------------------------------------------------^
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:55:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:97:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success)   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:123:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:153:5: Warning: No visibility specified. Defaulting to "public". 
    function GDToken(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:173:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
GDToken.version should be constant (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#155)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
StandardToken.balanceOf (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#99-111) should be declared external
Token.balanceOf (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#17-21) should be declared external
Token.transfer (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#21-25) should be declared external
StandardToken.transfer (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#55-75) should be declared external
Token.transferFrom (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#25-31) should be declared external
StandardToken.transferFrom (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#75-99) should be declared external
StandardToken.approve (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#111-125) should be declared external
Token.approve (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#31-35) should be declared external
Token.allowance (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#35-41) should be declared external
StandardToken.allowance (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#125-137) should be declared external
GDToken.approveAndCall (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#177-193) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol:
	- pragma solidity^0.4.8 (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in GDToken.approveAndCall (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#177-193):
	-require(bool)(_spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData)) /sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#104-107) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#56-59) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#59) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#77-79) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#79) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#79) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#111-113) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#113) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#127-129) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#129) is not in mixedCase
Function 'GDToken.GDToken' (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#155-173) is not in mixedCase
Parameter '_initialAmount' of GDToken.GDToken (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#157) is not in mixedCase
Parameter '_tokenName' of GDToken.GDToken (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#157-159) is not in mixedCase
Parameter '_decimalUnits' of GDToken.GDToken (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#159) is not in mixedCase
Parameter '_tokenSymbol' of GDToken.GDToken (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#159-161) is not in mixedCase
Parameter '_spender' of GDToken.approveAndCall (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#177-179) is not in mixedCase
Parameter '_value' of GDToken.approveAndCall (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#179) is not in mixedCase
Parameter '_extraData' of GDToken.approveAndCall (/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol#179) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9a8fbd17adeff756e99b6703d5f37ca6485002c6.sol analyzed (3 contracts), 33 result(s) found
