INFO:Slither:Compilation warnings/errors on /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:
Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:160:5:
    |
160 |     function add(uint256 _x, uint256 _y) internal pure returns (uint256 z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:166:5:
    |
166 |     function mul(uint256 _x, uint256 _y) internal pure returns (uint256 z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:224:5:
    |
224 |     function stop() external auth {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:163:5:
    |
163 |     function sub(uint256 _x, uint256 _y) internal pure returns (uint256 z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:160:5:
    |
160 |     function add(uint256 _x, uint256 _y) internal pure returns (uint256 z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:166:5:
    |
166 |     function mul(uint256 _x, uint256 _y) internal pure returns (uint256 z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:224:5:
    |
224 |     function stop() external auth {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:163:5:
    |
163 |     function sub(uint256 _x, uint256 _y) internal pure returns (uint256 z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:160:5:
    |
160 |     function add(uint256 _x, uint256 _y) internal pure returns (uint256 z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:166:5:
    |
166 |     function mul(uint256 _x, uint256 _y) internal pure returns (uint256 z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:224:5:
    |
224 |     function stop() external auth {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:163:5:
    |
163 |     function sub(uint256 _x, uint256 _y) internal pure returns (uint256 z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:Detectors:[92m
Reentrancy in UNIV2LPOracleFactory.build (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#104-120):
	External calls:
	- tok0 = UniswapV2PairLike(_src).token0() (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#109)
	- tok1 = UniswapV2PairLike(_src).token1() (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#109-110)
	- UNIV2LPOracle(orcl).rely(_owner) (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#112-113)
	- UNIV2LPOracle(orcl).deny(address(this)) (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#113-114)
	State variables written after the call(s):
	- isOracle (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#117)
Reentrancy in UNIV2LPOracle.constructor (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#209-234):
	External calls:
	- dec0 = uint256(ERC20Like(UniswapV2PairLike(_src).token0()).decimals()) (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#217-218)
	State variables written after the call(s):
	- UNIT_0 (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#220-221)
Reentrancy in UNIV2LPOracle.constructor (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#209-234):
	External calls:
	- dec0 = uint256(ERC20Like(UniswapV2PairLike(_src).token0()).decimals()) (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#217-218)
	- dec1 = uint256(ERC20Like(UniswapV2PairLike(_src).token1()).decimals()) (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#222-226)
	State variables written after the call(s):
	- UNIT_1 (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#232)
	- orb0 (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#232-233)
	- orb1 (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#234)
Reentrancy in UNIV2LPOracle.poke (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#302-364):
	External calls:
	- val = seek() (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#326-327)
	State variables written after the call(s):
	- cur (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#330)
	- nxt (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#330)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
UNIV2LPOracle.pass (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#269-270) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp >= zph (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#270)
UNIV2LPOracle.poke (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#302-364) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(block.timestamp >= zph_,UNIV2LPOracle/not-passed) (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#323-325)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
UNIV2LPOracle.poke uses assembly (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#302-364)
	- /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#308-312
	- /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#346-356
	- /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#363-364
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
UNIV2LPOracleFactory.build (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#104-120) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol:
	- pragma solidity=0.6.12 (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#76): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '' of ERC20Like.balanceOf (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#78) is not in mixedCase
Parameter '_owner' of UNIV2LPOracleFactory.build (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#105-106) is not in mixedCase
Parameter '_src' of UNIV2LPOracleFactory.build (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#106) is not in mixedCase
Parameter '_wat' of UNIV2LPOracleFactory.build (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#107) is not in mixedCase
Parameter '_orb0' of UNIV2LPOracleFactory.build (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#107) is not in mixedCase
Parameter '_orb1' of UNIV2LPOracleFactory.build (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#107-108) is not in mixedCase
Parameter '_usr' of UNIV2LPOracle.rely (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#122) is not in mixedCase
Parameter '_usr' of UNIV2LPOracle.deny (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#124) is not in mixedCase
Parameter '_x' of UNIV2LPOracle.add (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#163) is not in mixedCase
Parameter '_y' of UNIV2LPOracle.add (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#163) is not in mixedCase
Parameter '_x' of UNIV2LPOracle.sub (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#166) is not in mixedCase
Parameter '_y' of UNIV2LPOracle.sub (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#166) is not in mixedCase
Parameter '_x' of UNIV2LPOracle.mul (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#170) is not in mixedCase
Parameter '_y' of UNIV2LPOracle.mul (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#170) is not in mixedCase
Parameter '_x' of UNIV2LPOracle.sqrt (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#176) is not in mixedCase
Parameter '_src' of UNIV2LPOracle. (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#209) is not in mixedCase
Parameter '_wat' of UNIV2LPOracle. (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#209) is not in mixedCase
Parameter '_orb0' of UNIV2LPOracle. (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#209) is not in mixedCase
Parameter '_orb1' of UNIV2LPOracle. (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#209) is not in mixedCase
Parameter '_hop' of UNIV2LPOracle.step (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#244) is not in mixedCase
Parameter '_id' of UNIV2LPOracle.link (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#250) is not in mixedCase
Parameter '_orb' of UNIV2LPOracle.link (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#250) is not in mixedCase
Parameter '_a' of UNIV2LPOracle.kiss (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#378) is not in mixedCase
Parameter '_a' of UNIV2LPOracle.kiss (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#387-388) is not in mixedCase
Parameter '_a' of UNIV2LPOracle.diss (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol) is not in mixedCase
Parameter '_a' of UNIV2LPOracle.diss (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol) is not in mixedCase
Variable 'UNIV2LPOracle.UNIT_0' (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#152) is not in mixedCase
Variable 'UNIV2LPOracle.UNIT_1' (/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol#154-155) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9a1cd705dc7ac64b50777bceca3529e58b1292f1.sol analyzed (5 contracts), 37 result(s) found
