INFO:Slither:Compilation warnings/errors on /sb/0x9bf183672de31b5f06015c874bfab777f8b52adc.sol:
[91m/sb/0x9bf183672de31b5f06015c874bfab777f8b52adc.sol:14:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint256 supply) {}
                           ^------^
[91m/sb/0x9bf183672de31b5f06015c874bfab777f8b52adc.sol:18:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                       ^------^
[91m/sb/0x9bf183672de31b5f06015c874bfab777f8b52adc.sol:42:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                         ^------^
[91m/sb/0x9bf183672de31b5f06015c874bfab777f8b52adc.sol:85:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0x9bf183672de31b5f06015c874bfab777f8b52adc.sol:95:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x9bf183672de31b5f06015c874bfab777f8b52adc.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x9bf183672de31b5f06015c874bfab777f8b52adc.sol analyzed (0 contracts), 0 result(s) found
