INFO:Slither:Compilation warnings/errors on /sb/0x9c41fa54ca1aa9a2a180bd3ddf87597e2bba7ae1.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0x9c41fa54ca1aa9a2a180bd3ddf87597e2bba7ae1.sol:700:1:
    |
700 | pragma solidity 0.6.8;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0x9c41fa54ca1aa9a2a180bd3ddf87597e2bba7ae1.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x9c41fa54ca1aa9a2a180bd3ddf87597e2bba7ae1.sol analyzed (0 contracts), 0 result(s) found
