INFO:Slither:Compilation warnings/errors on /sb/0x9c981d15ce820cab66ecfa7fee656ab4f84db6cd.sol:
[91m/sb/0x9c981d15ce820cab66ecfa7fee656ab4f84db6cd.sol:16:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint256 supply) {}
                           ^------^
[91m/sb/0x9c981d15ce820cab66ecfa7fee656ab4f84db6cd.sol:24:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                       ^------^
[91m/sb/0x9c981d15ce820cab66ecfa7fee656ab4f84db6cd.sol:72:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                         ^------^
[91m/sb/0x9c981d15ce820cab66ecfa7fee656ab4f84db6cd.sol:158:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0x9c981d15ce820cab66ecfa7fee656ab4f84db6cd.sol:178:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x9c981d15ce820cab66ecfa7fee656ab4f84db6cd.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x9c981d15ce820cab66ecfa7fee656ab4f84db6cd.sol analyzed (0 contracts), 0 result(s) found
