INFO:Slither:Compilation warnings/errors on /sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:95:10: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
         throw;
         ^---^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:117:6: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
     function ReussitexCoin() {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:133:142: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
         if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                             ^---^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:53:14: Warning: Invoking events without "emit" prefix is deprecated.
             Transfer(msg.sender, _to, _value);
             ^-------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:65:14: Warning: Invoking events without "emit" prefix is deprecated.
             Transfer(_from, _to, _value);
             ^--------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:76:10: Warning: Invoking events without "emit" prefix is deprecated.
         Approval(msg.sender, _spender, _value);
         ^------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:128:10: Warning: Invoking events without "emit" prefix is deprecated.
         Approval(msg.sender, _spender, _value);
         ^------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:133:43: Warning: "sha3" has been deprecated in favour of "keccak256"
         if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                          ^----------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:6:6: Warning: No visibility specified. Defaulting to "public". 
     function totalSupply() constant returns (uint256 supply) {}
     ^---------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:6:47: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function totalSupply() constant returns (uint256 supply) {}
                                              ^------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:10:6: Warning: No visibility specified. Defaulting to "public". 
     function balanceOf(address _owner) constant returns (uint256 balance) {}
     ^----------------------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:10:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function balanceOf(address _owner) constant returns (uint256 balance) {}
                        ^------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:10:59: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                          ^-------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:16:6: Warning: No visibility specified. Defaulting to "public". 
     function transfer(address _to, uint256 _value) returns (bool success) {}
     ^----------------------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:16:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function transfer(address _to, uint256 _value) returns (bool success) {}
                       ^---------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:16:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function transfer(address _to, uint256 _value) returns (bool success) {}
                                    ^------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:16:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function transfer(address _to, uint256 _value) returns (bool success) {}
                                                             ^----------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:23:6: Warning: No visibility specified. Defaulting to "public". 
     function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
     ^-----------------------------------------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:23:28: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                           ^-----------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:23:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                          ^---------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:23:56: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                       ^------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:23:81: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                                ^----------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:29:6: Warning: No visibility specified. Defaulting to "public". 
     function approve(address _spender, uint256 _value) returns (bool success) {}
     ^--------------------------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:29:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function approve(address _spender, uint256 _value) returns (bool success) {}
                      ^--------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:29:41: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function approve(address _spender, uint256 _value) returns (bool success) {}
                                        ^------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:29:66: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                 ^----------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:34:6: Warning: No visibility specified. Defaulting to "public". 
     function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
     ^------------------------------------------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:34:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                        ^------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:34:41: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                        ^--------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:34:77: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
     function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                            ^---------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:45:6: Warning: No visibility specified. Defaulting to "public". 
     function transfer(address _to, uint256 _value) returns (bool success) {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:58:6: Warning: No visibility specified. Defaulting to "public". 
     function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:70:6: Warning: No visibility specified. Defaulting to "public". 
     function balanceOf(address _owner) constant returns (uint256 balance) {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:74:6: Warning: No visibility specified. Defaulting to "public". 
     function approve(address _spender, uint256 _value) returns (bool success) {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:80:6: Warning: No visibility specified. Defaulting to "public". 
     function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:93:6: Warning: No visibility specified. Defaulting to "public". 
     function () {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:117:6: Warning: No visibility specified. Defaulting to "public". 
     function ReussitexCoin() {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:126:6: Warning: No visibility specified. Defaulting to "public". 
     function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:6:6: Warning: Function state mutability can be restricted to pure
     function totalSupply() constant returns (uint256 supply) {}
     ^---------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:10:6: Warning: Function state mutability can be restricted to pure
     function balanceOf(address _owner) constant returns (uint256 balance) {}
     ^----------------------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:16:6: Warning: Function state mutability can be restricted to pure
     function transfer(address _to, uint256 _value) returns (bool success) {}
     ^----------------------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:23:6: Warning: Function state mutability can be restricted to pure
     function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
     ^-----------------------------------------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:29:6: Warning: Function state mutability can be restricted to pure
     function approve(address _spender, uint256 _value) returns (bool success) {}
     ^--------------------------------------------------------------------------^
/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:34:6: Warning: Function state mutability can be restricted to pure
     function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
     ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ReussitexCoin.version should be constant (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#112)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#102:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#133-136:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#6-8) should be declared external
Token.balanceOf (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#10-12) should be declared external
StandardToken.balanceOf (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#70-74) should be declared external
StandardToken.transfer (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#45-58) should be declared external
Token.transfer (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#16-18) should be declared external
StandardToken.transferFrom (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#58-70) should be declared external
Token.transferFrom (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#23-25) should be declared external
Token.approve (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#29-31) should be declared external
StandardToken.approve (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#74-80) should be declared external
Token.allowance (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#34-36) should be declared external
StandardToken.allowance (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#80-85) should be declared external
ReussitexCoin.fallback (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#96-102) should be declared external
ReussitexCoin.approveAndCall (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#127-136) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol:
	- pragma solidity^0.4.4 (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ReussitexCoin.approveAndCall (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#127-136):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#133-136
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#71) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#45-46) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#46) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#58-59) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#59) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#59) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#75) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#75) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#81) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#81) is not in mixedCase
Function 'ReussitexCoin.ReussitexCoin' (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#118-126) is not in mixedCase
Parameter '_spender' of ReussitexCoin.approveAndCall (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#127-128) is not in mixedCase
Parameter '_value' of ReussitexCoin.approveAndCall (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#128) is not in mixedCase
Parameter '_extraData' of ReussitexCoin.approveAndCall (/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol#128-129) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9c40cb7fd419b47c6e5ba5a142c674a410375466.sol analyzed (3 contracts), 33 result(s) found
