INFO:Slither:Compilation warnings/errors on /sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:197:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:241:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:275:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:113:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:137:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:159:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:265:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:275:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:19:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:27:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:27:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:39:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:39:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:39:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:53:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:53:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:53:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:53:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:65:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:65:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:65:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:75:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:75:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:75:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:97:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:123:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:147:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:155:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:167:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:193:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:241:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:261:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:19:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:27:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:53:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:65:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:75:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ERC20Token.version should be constant (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#237)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#213:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#19-23) should be declared external
AquaToken.balanceOf (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#155-159) should be declared external
Token.balanceOf (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#27-31) should be declared external
AquaToken.transfer (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#99-125) should be declared external
Token.transfer (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#39-43) should be declared external
Token.transferFrom (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#53-57) should be declared external
AquaToken.transferFrom (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#125-155) should be declared external
AquaToken.approve (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#159-175) should be declared external
Token.approve (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#65-69) should be declared external
Token.allowance (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#75-79) should be declared external
AquaToken.allowance (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#175-187) should be declared external
ERC20Token.fallback (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#211-213) should be declared external
ERC20Token.approveAndCall (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#269-281) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol:
	- pragma solidity^0.4.4 (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ERC20Token.approveAndCall (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#269-281):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of AquaToken.balanceOf (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#155) is not in mixedCase
Parameter '_to' of AquaToken.transfer (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#99) is not in mixedCase
Parameter '_value' of AquaToken.transfer (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#99) is not in mixedCase
Parameter '_from' of AquaToken.transferFrom (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#125) is not in mixedCase
Parameter '_to' of AquaToken.transferFrom (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#125) is not in mixedCase
Parameter '_value' of AquaToken.transferFrom (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#125) is not in mixedCase
Parameter '_spender' of AquaToken.approve (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#159-161) is not in mixedCase
Parameter '_value' of AquaToken.approve (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#161-164) is not in mixedCase
Parameter '_owner' of AquaToken.allowance (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#175-177) is not in mixedCase
Parameter '_spender' of AquaToken.allowance (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#177) is not in mixedCase
Function 'ERC20Token.ERC20Token' (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#247-265) is not in mixedCase
Parameter '_spender' of ERC20Token.approveAndCall (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#269) is not in mixedCase
Parameter '_value' of ERC20Token.approveAndCall (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#269) is not in mixedCase
Parameter '_extraData' of ERC20Token.approveAndCall (/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol#269) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9da77444c066895cc1288cf46b8d40882b54e37f.sol analyzed (3 contracts), 33 result(s) found
