INFO:Slither:Compilation warnings/errors on /sb/0x9dec7d4828770bb8a03a162c5268e2f5af856e2c.sol:
[91m/sb/0x9dec7d4828770bb8a03a162c5268e2f5af856e2c.sol:12:5: Error: No visibility specified. Did you intend to add "public"?[0m
    function fill(
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0x9dec7d4828770bb8a03a162c5268e2f5af856e2c.sol:406:5: Error: Data location must be "memory" for parameter in function, but none was given.[0m
    address[2] addresses,
    ^------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0x9dec7d4828770bb8a03a162c5268e2f5af856e2c.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0x9dec7d4828770bb8a03a162c5268e2f5af856e2c.sol analyzed (0 contracts), 0 result(s) found
