INFO:Slither:Compilation warnings/errors on /sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:156:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:190:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:220:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:88:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:110:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:128:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:212:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:220:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:16:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:22:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:22:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:32:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:32:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:32:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:32:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:44:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:44:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:44:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:44:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:44:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:54:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:54:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:54:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:54:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:62:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:62:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:62:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:62:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:72:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:96:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:118:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:124:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:134:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:152:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:190:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:208:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:16:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:22:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:32:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:44:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:54:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:62:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ERC20Token.version should be constant (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#188)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#166:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#16-18) should be declared external
StandardToken.balanceOf (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#124-126) should be declared external
Token.balanceOf (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#22-24) should be declared external
StandardToken.transfer (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#72-96) should be declared external
Token.transfer (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#32-34) should be declared external
StandardToken.transferFrom (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#98-122) should be declared external
Token.transferFrom (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#44-46) should be declared external
StandardToken.approve (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#126-136) should be declared external
Token.approve (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#54-56) should be declared external
Token.allowance (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#62-64) should be declared external
StandardToken.allowance (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#137-144) should be declared external
ERC20Token.fallback (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#164-168) should be declared external
ERC20Token.approveAndCall (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#214-226) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol:
	- pragma solidity^0.4.20 (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#9-12): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ERC20Token.approveAndCall (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#214-226):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#124) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#74) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#74) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#98) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#98) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#98) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#128) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#128) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#140) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#140-141) is not in mixedCase
Function 'ERC20Token.ERC20Token' (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#196-210) is not in mixedCase
Parameter '_spender' of ERC20Token.approveAndCall (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#214) is not in mixedCase
Parameter '_value' of ERC20Token.approveAndCall (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#214) is not in mixedCase
Parameter '_extraData' of ERC20Token.approveAndCall (/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol#214) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9df7f1754d30b197f660aca19cff38dc00ac5af3.sol analyzed (3 contracts), 33 result(s) found
