INFO:Slither:Compilation warnings/errors on /sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:97:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Cherryblossom() public { 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:103:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:169:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:59:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:71:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:82:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:164:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:169:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:14:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:18:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:18:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:24:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:24:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:24:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:31:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:31:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:31:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:31:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:37:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:37:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:37:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:42:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:42:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:42:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:42:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:101:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:150:5: Warning: No visibility specified. Defaulting to "public". 
    function setNewBlock(string _SecretKey_Pre, string _Name_New, string _TxHash_Pre, string _DigestCode_New, string _Image_New, string _Note_New )  returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:162:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:14:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:18:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:24:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:31:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:37:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:42:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:121:5: Warning: Function state mutability can be restricted to pure
    function getIssuer() public view returns(string) { return  "null"; }
    ^------------------------------------------------------------------^
/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:122:5: Warning: Function state mutability can be restricted to pure
    function getArtist() public view re ... 92733f73993e07ab8cc88d1f0adb9a/"; }
    ^-------------------------------------------------------------------------^

INFO:Detectors:[92m
Cherryblossom.CodeVersion should be constant (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#130-131)
Cherryblossom.ContractSource should be constant (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#129-130)
Cherryblossom.DigestCode_root should be constant (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#121-122)
Cherryblossom.Image_root should be constant (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#120)
Cherryblossom.Note_root should be constant (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#120-121)
Cherryblossom.TxHash_root should be constant (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#127-128)
Cherryblossom.decimals should be constant (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#118-119)
Cherryblossom.name should be constant (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#117)
Cherryblossom.symbol should be constant (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#117-118)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#110:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#172:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#14-16) should be declared external
Token.balanceOf (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#18-20) should be declared external
StandardToken.balanceOf (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#77-80) should be declared external
StandardToken.transfer (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#51-64) should be declared external
Token.transfer (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#24-26) should be declared external
Token.transferFrom (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#31-33) should be declared external
StandardToken.transferFrom (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#64-76) should be declared external
Token.approve (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#37-39) should be declared external
StandardToken.approve (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#81-86) should be declared external
StandardToken.allowance (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#86-91) should be declared external
Token.allowance (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#42-44) should be declared external
Cherryblossom.fallback (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#106-110) should be declared external
Cherryblossom.getIssuer (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#122) should be declared external
Cherryblossom.getArtist (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#122-126) should be declared external
Cherryblossom.getName (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#136-137) should be declared external
Cherryblossom.getDigestCodeRoot (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#137-138) should be declared external
Cherryblossom.getTxHashRoot (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#138-139) should be declared external
Cherryblossom.getImageRoot (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#139-140) should be declared external
Cherryblossom.getNoteRoot (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#140-141) should be declared external
Cherryblossom.getCodeVersion (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#141-143) should be declared external
Cherryblossom.getContractSource (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#143-144) should be declared external
Cherryblossom.getSecretKeyPre (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#144-145) should be declared external
Cherryblossom.getNameNew (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#145-146) should be declared external
Cherryblossom.getTxHashPre (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#146-147) should be declared external
Cherryblossom.getDigestCodeNew (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#147-148) should be declared external
Cherryblossom.getImageNew (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#148-150) should be declared external
Cherryblossom.getNoteNew (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#150) should be declared external
Cherryblossom.setNewBlock (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#150-162) should be declared external
Cherryblossom.approveAndCall (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#164-172) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in Cherryblossom.approveAndCall (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#164-172):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#172
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Event 'Token.setNewBlockEvent' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#46-51) is not in CapWords
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#77-78) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#51-52) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#52) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#64-65) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#65) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#65) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#81) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#81-82) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#87) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#87-88) is not in mixedCase
Function 'Cherryblossom.Cherryblossom' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#99-106) is not in mixedCase
Parameter '_SecretKey_Pre' of Cherryblossom.setNewBlock (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#151) is not in mixedCase
Parameter '_Name_New' of Cherryblossom.setNewBlock (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#151) is not in mixedCase
Parameter '_TxHash_Pre' of Cherryblossom.setNewBlock (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#152) is not in mixedCase
Parameter '_DigestCode_New' of Cherryblossom.setNewBlock (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#152-153) is not in mixedCase
Parameter '_Image_New' of Cherryblossom.setNewBlock (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#153) is not in mixedCase
Parameter '_Note_New' of Cherryblossom.setNewBlock (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#154) is not in mixedCase
Parameter '_spender' of Cherryblossom.approveAndCall (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#164-166) is not in mixedCase
Parameter '_value' of Cherryblossom.approveAndCall (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#166) is not in mixedCase
Parameter '_extraData' of Cherryblossom.approveAndCall (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#166) is not in mixedCase
Variable 'Cherryblossom.INITIAL_SUPPLY' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#119-120) is not in mixedCase
Variable 'Cherryblossom.Image_root' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#120) is not in mixedCase
Variable 'Cherryblossom.Note_root' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#120-121) is not in mixedCase
Variable 'Cherryblossom.DigestCode_root' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#121-122) is not in mixedCase
Variable 'Cherryblossom.TxHash_root' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#127-128) is not in mixedCase
Variable 'Cherryblossom.ContractSource' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#129-130) is not in mixedCase
Variable 'Cherryblossom.CodeVersion' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#130-131) is not in mixedCase
Variable 'Cherryblossom.SecretKey_Pre' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#131-132) is not in mixedCase
Variable 'Cherryblossom.Name_New' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#132-133) is not in mixedCase
Variable 'Cherryblossom.TxHash_Pre' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#133-135) is not in mixedCase
Variable 'Cherryblossom.DigestCode_New' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#135) is not in mixedCase
Variable 'Cherryblossom.Image_New' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#135-136) is not in mixedCase
Variable 'Cherryblossom.Note_New' (/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol#136) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9d21b908b76eebbc4de79170a641e455a846ec94.sol analyzed (3 contracts), 68 result(s) found
