INFO:Slither:Compilation warnings/errors on /sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:187:44: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balances[msg.sender] < _value) throw;            // Check if the sender has enough
                                           ^---^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:189:20: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
		if (_value <= 0) throw; 
		                 ^---^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:233:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:277:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MathisTestToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:319:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:131:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:155:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:177:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:195:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);
        ^----------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:309:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:319:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:29:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:37:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:37:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:49:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:49:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:49:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:63:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:63:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:63:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:63:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:75:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:75:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:75:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:81:19: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function burn(uint256 _value) returns (bool success) {}
                  ^------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:81:44: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function burn(uint256 _value) returns (bool success) {}
                                           ^----------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:91:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:91:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:91:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:141:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:165:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:173:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:185:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:203:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:229:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:277:5: Warning: No visibility specified. Defaulting to "public". 
    function MathisTestToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:305:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:17:5: Warning: Function state mutability can be restricted to pure
    function safeSub(uint256 a, uint256 b) internal returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:29:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:37:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:49:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:63:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:75:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:81:5: Warning: Function state mutability can be restricted to pure
    function burn(uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------^
/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:91:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
MathisTestToken.version should be constant (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#273)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#191:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#193:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#249:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#29-33) should be declared external
StandardToken.balanceOf (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#173-177) should be declared external
Token.balanceOf (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#37-41) should be declared external
StandardToken.transfer (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#117-143) should be declared external
Token.transfer (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#49-53) should be declared external
Token.transferFrom (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#63-67) should be declared external
StandardToken.transferFrom (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#143-173) should be declared external
Token.approve (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#75-81) should be declared external
StandardToken.approve (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#177-189) should be declared external
StandardToken.burn (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#191-213) should be declared external
Token.burn (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#85-87) should be declared external
Token.allowance (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#91-97) should be declared external
StandardToken.allowance (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#213-225) should be declared external
MathisTestToken.fallback (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#247-249) should be declared external
MathisTestToken.approveAndCall (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#313-325) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol:
	- pragma solidity^0.4.4 (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in MathisTestToken.approveAndCall (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#313-325):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#173-174) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#117-119) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#119) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#143) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#143) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#143-145) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#179-183) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#183-185) is not in mixedCase
Parameter '_value' of StandardToken.burn (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#191) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#213) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#213-215) is not in mixedCase
Function 'MathisTestToken.MathisTestToken' (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#285-313) is not in mixedCase
Parameter '_spender' of MathisTestToken.approveAndCall (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#313) is not in mixedCase
Parameter '_value' of MathisTestToken.approveAndCall (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#313) is not in mixedCase
Parameter '_extraData' of MathisTestToken.approveAndCall (/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol#313) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9eb6d18868587ed09028ef678a8d9e858ecab678.sol analyzed (3 contracts), 38 result(s) found
