INFO:Slither:Compilation warnings/errors on /sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:70:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Revisortoken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:96:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:27:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:37:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:48:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:88:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); 
        ^---------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:94:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:96:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:9:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:10:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:11:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:11:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:11:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:12:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:12:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:12:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:12:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:13:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:13:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:13:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:14:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:14:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:14:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:32:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:42:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:46:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:52:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:70:5: Warning: No visibility specified. Defaulting to "public". 
    function Revisortoken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:92:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:9:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:10:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:11:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:12:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:13:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:14:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Revisortoken.version should be constant (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#66-67)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#96-99:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#9-10) should be declared external
Token.balanceOf (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#10-11) should be declared external
StandardToken.balanceOf (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#42-46) should be declared external
Token.transfer (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#11-12) should be declared external
StandardToken.transfer (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#23-32) should be declared external
StandardToken.transferFrom (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#32-42) should be declared external
Token.transferFrom (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#12-13) should be declared external
StandardToken.approve (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#46-52) should be declared external
Token.approve (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#13-14) should be declared external
Token.allowance (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#14-16) should be declared external
StandardToken.allowance (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#52-57) should be declared external
Revisortoken.fallback (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#82-92) should be declared external
Revisortoken.approveAndCall (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#92-99) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in Revisortoken.approveAndCall (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#92-99):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#96-99
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#42-43) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#23) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#23) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#32) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#32) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#32-33) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#46-47) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#47) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#52) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#52-53) is not in mixedCase
Function 'Revisortoken.Revisortoken' (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#71-81) is not in mixedCase
Parameter '_spender' of Revisortoken.approveAndCall (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#93) is not in mixedCase
Parameter '_value' of Revisortoken.approveAndCall (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#93) is not in mixedCase
Parameter '_extraData' of Revisortoken.approveAndCall (/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol#94) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9e7eda7d5f87b6210004142fc48e41122eab7202.sol analyzed (3 contracts), 31 result(s) found
