INFO:Slither:Compilation warnings/errors on /sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:92:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;

        ^---^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:103:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function AFEBToken(

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:117:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:53:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:63:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:74:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:115:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:117:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:11:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:15:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:15:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:21:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:21:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:21:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:28:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:28:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:28:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:28:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:28:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:34:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:34:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:34:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:39:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:39:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:39:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:58:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:68:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:72:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:90:5: Warning: No visibility specified. Defaulting to "public". 
    function () {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:103:5: Warning: No visibility specified. Defaulting to "public". 
    function AFEBToken(

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:11:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:15:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:21:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:28:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:34:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:39:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
AFEBToken.version should be constant (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#209)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#193:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#233-239:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#21-25) should be declared external
Token.balanceOf (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#29-33) should be declared external
StandardToken.balanceOf (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#135-143) should be declared external
StandardToken.transfer (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#97-115) should be declared external
Token.transfer (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#41-45) should be declared external
StandardToken.transferFrom (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#115-135) should be declared external
Token.transferFrom (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#55-59) should be declared external
StandardToken.approve (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#143-155) should be declared external
Token.approve (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#67-71) should be declared external
Token.allowance (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#77-81) should be declared external
StandardToken.allowance (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#155-165) should be declared external
AFEBToken.fallback (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#185-194) should be declared external
AFEBToken.approveAndCall (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#227-239) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol:
	- pragma solidity^0.4.16 (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in AFEBToken.approveAndCall (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#227-239):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#233-239
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#137) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#97-99) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#99) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#115-117) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#117) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#117) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#145) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#145) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#157) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#157) is not in mixedCase
Function 'AFEBToken.AFEBToken' (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#209-225) is not in mixedCase
Parameter '_spender' of AFEBToken.approveAndCall (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#227-229) is not in mixedCase
Parameter '_value' of AFEBToken.approveAndCall (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#229) is not in mixedCase
Parameter '_extraData' of AFEBToken.approveAndCall (/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol#229) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9e38a09e5aef9e659405a58ff03cf03ede74c27a.sol analyzed (3 contracts), 33 result(s) found
