INFO:Slither:Compilation warnings/errors on /sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:164:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:197:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:229:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:89:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:112:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:132:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:220:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:229:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:8:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:15:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:15:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:26:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:26:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:26:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:26:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:39:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:39:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:39:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:39:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:50:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:50:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:50:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:59:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:59:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:59:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:73:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:98:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:121:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:128:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:139:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:160:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:197:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:216:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:8:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:15:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:26:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:50:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:59:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ERC20Token.version should be constant (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#194)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#180-182:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#8-11) should be declared external
StandardToken.balanceOf (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#128-130) should be declared external
Token.balanceOf (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#15-18) should be declared external
StandardToken.transfer (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#74-98) should be declared external
Token.transfer (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#26-29) should be declared external
Token.transferFrom (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#39-42) should be declared external
StandardToken.transferFrom (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#100-125) should be declared external
StandardToken.approve (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#132-141) should be declared external
Token.approve (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#50-53) should be declared external
Token.allowance (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#59-62) should be declared external
StandardToken.allowance (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#143-150) should be declared external
ERC20Token.fallback (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#180-182) should be declared external
ERC20Token.approveAndCall (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#225-235) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol:
	- pragma solidity^0.4.20 (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ERC20Token.approveAndCall (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#225-235):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#128) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#77-79) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#79-81) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#100) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#100) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#100) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#132) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#132-134) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#146) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#146-148) is not in mixedCase
Function 'ERC20Token.ERC20Token' (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#205-218) is not in mixedCase
Parameter '_spender' of ERC20Token.approveAndCall (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#229) is not in mixedCase
Parameter '_value' of ERC20Token.approveAndCall (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#229) is not in mixedCase
Parameter '_extraData' of ERC20Token.approveAndCall (/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol#229) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9e44263732aa568737e3ff288f749a3066a35be6.sol analyzed (3 contracts), 33 result(s) found
