INFO:Slither:Compilation warnings/errors on /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:147:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function KOISafe(address _KOI) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:161:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(now < unlockDate) throw;
                         ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:167:71: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(!StandardToken(KOI).transfer(msg.sender, entitled * exponent)) throw;
                                                                      ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:299:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function KOIToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:335:24: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (isFinalized) throw;
                       ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:337:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (block.number < fundingStartBlock) throw;
                                            ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:339:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (block.number > fundingEndBlock) throw;
                                          ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:341:27: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (msg.value == 0) throw;
                          ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:353:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (tokenCreationCap < checkedSupply) throw;  // odd fractions won't be found
                                            ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:371:24: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (isFinalized) throw;
                       ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:373:41: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (msg.sender != ethFundDeposit) throw; // locks finalize to the ultimate ETH owner
                                        ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:375:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(totalSupply < tokenCreationMin) throw;      // have to sell minimum to move to operational
                                         ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:377:78: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(block.number <= fundingEndBlock && totalSupply != tokenCreationCap) throw;
                                                                             ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:383:46: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(!ethFundDeposit.send(this.balance)) throw;  // 
                                             ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:393:23: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(isFinalized) throw;                       // prevents refund if operational
                      ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:395:44: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (block.number <= fundingEndBlock) throw; // prevents refund until sale period is over
                                           ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:397:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(totalSupply >= tokenCreationMin) throw;  // no refunds if we sold enough
                                          ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:399:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(msg.sender == koiFundDeposit) throw;    // 
                                       ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:403:24: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (koiVal == 0) throw;
                       ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:413:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (!msg.sender.send(ethVal)) throw;       // if you're using a contract; make sure it works with .send gas limits
                                    ^---^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:53:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:77:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:103:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:325:7: Warning: Invoking events without "emit" prefix is deprecated.
      CreateKOI(koiFundDeposit, koiFund);  // 
      ^--------------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:361:7: Warning: Invoking events without "emit" prefix is deprecated.
      CreateKOI(msg.sender, tokens);  // logs token creation
      ^---------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:383:31: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
      if(!ethFundDeposit.send(this.balance)) throw;  // 
                              ^----------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:411:7: Warning: Invoking events without "emit" prefix is deprecated.
      LogRefund(msg.sender, ethVal);               // log it 
      ^---------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:99:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:111:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:147:3: Warning: No visibility specified. Defaulting to "public". 
  function KOISafe(address _KOI) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:299:5: Warning: No visibility specified. Defaulting to "public". 
    function KOIToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:195:5: Warning: Function state mutability can be restricted to pure
    function safeAdd(uint256 x, uint256 y) internal returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:207:5: Warning: Function state mutability can be restricted to pure
    function safeSubtract(uint256 x, uint256 y) internal returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:219:5: Warning: Function state mutability can be restricted to pure
    function safeMult(uint256 x, uint256 y) internal returns(uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
KOIToken.version should be constant (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#269-271)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#167:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#190-191:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#351:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#353:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#354-357:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#357-359:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#371:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#383:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#389:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#391:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#395:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#397:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#405:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#409:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#411:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#413:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#415-417:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
StandardToken.balanceOf (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#93-101) should be declared external
Token.balanceOf (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#19-21) should be declared external
Token.transfer (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#21-23) should be declared external
StandardToken.transfer (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#45-67) should be declared external
Token.transferFrom (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#23-25) should be declared external
StandardToken.transferFrom (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#67-93) should be declared external
StandardToken.approve (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#101-113) should be declared external
Token.approve (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#25-27) should be declared external
StandardToken.allowance (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#113-124) should be declared external
Token.allowance (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#27-29) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol:
	- pragma solidity^0.4.10 (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#9-15): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#95-99) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#45-47) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#47) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#67-69) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#69) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#69) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#101-103) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#103) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#113-119) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#119) is not in mixedCase
Function 'KOISafe.KOISafe' (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#153-167) is not in mixedCase
Parameter '_KOI' of KOISafe.KOISafe (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#155-159) is not in mixedCase
Variable 'KOISafe.KOI' (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#151-153) is not in mixedCase
Constant 'KOISafe.exponent' (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#153) is not in UPPER_CASE_WITH_UNDERSCORES
Function 'KOIToken.KOIToken' (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#315-345) is not in mixedCase
Parameter '_ethFundDeposit' of KOIToken.KOIToken (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#315-317) is not in mixedCase
Parameter '_koiFundDeposit' of KOIToken.KOIToken (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#317-319) is not in mixedCase
Parameter '_fundingStartBlock' of KOIToken.KOIToken (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#319-321) is not in mixedCase
Parameter '_fundingEndBlock' of KOIToken.KOIToken (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#321-323) is not in mixedCase
Constant 'KOIToken.koiFund' (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#283) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'KOIToken.tokenExchangeRate' (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#291-293) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'KOIToken.tokenCreationCap' (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#293-301) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'KOIToken.tokenCreationMin' (/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol#301-305) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9ee6e1565e446da5d80fb152416cb2a892a5e7d0.sol analyzed (5 contracts), 53 result(s) found
