INFO:Slither:Compilation warnings/errors on /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:36:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:41:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) throw;
                                 ^---^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:71:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TokenSeller (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:131:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:191:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!msg.sender.send(change)) throw;
                                              ^---^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:194:79: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!ERC20Partial(asset).transfer(msg.sender, order * units)) throw;
                                                                              ^---^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:199:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        else if (!msg.sender.send(msg.value)) throw;
                                              ^---^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:282:27: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (asset == 0x0) throw;
                          ^---^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:284:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (sellPrice <= 0) throw;
                            ^---^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:286:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (units <= 0) throw;
                        ^---^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:315:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:22:46: Warning: This declaration shadows an existing declaration.
    function totalSupply() constant returns (uint totalSupply);
                                             ^--------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:22:5: The shadowed declaration is here:
    function totalSupply() constant returns (uint totalSupply);
    ^---------------------------------------------------------^

/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:46:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);
        ^-----------------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:81:9: Warning: Invoking events without "emit" prefix is deprecated.
        ActivatedEvent(sellsTokens);
        ^-------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:94:9: Warning: Invoking events without "emit" prefix is deprecated.
        ActivatedEvent(sellsTokens);
        ^-------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:107:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerWithdrewAsset(tokens);
        ^------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:133:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerTransferredAsset(toTokenSeller, tokens);
        ^------------------------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:152:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerWithdrewERC20Token(tokenAddress, tokens);
        ^-------------------------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:163:13: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (this.balance >= ethers) {
            ^----------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:164:13: Warning: Invoking events without "emit" prefix is deprecated.
            MakerWithdrewEther(ethers);
            ^------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:196:13: Warning: Invoking events without "emit" prefix is deprecated.
            TakerBoughtAsset(msg.sender, msg.value, change, order * units);
            ^------------------------------------------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:296:9: Warning: Invoking events without "emit" prefix is deprecated.
        TradeListing(msg.sender, seller, asset, sellPrice, units, sellsTokens);
        ^--------------------------------------------------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:309:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerWithdrewERC20Token(tokenAddress, tokens);
        ^-------------------------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint totalSupply);
    ^---------------------------------------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint balance);
    ^-----------------------------------------------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value) returns (bool success);
    ^-----------------------------------------------------------------^
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function TokenSeller (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:90:5: Warning: No visibility specified. Defaulting to "public". 
    function activate (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:106:5: Warning: No visibility specified. Defaulting to "public". 
    function makerWithdrawAsset(uint256 tokens) onlyOwner returns (bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:126:5: Warning: No visibility specified. Defaulting to "public". 
    function makerTransferAsset(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:148:5: Warning: No visibility specified. Defaulting to "public". 
    function makerWithdrawERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:162:5: Warning: No visibility specified. Defaulting to "public". 
    function makerWithdrawEther(uint256 ethers) onlyOwner returns (bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:179:5: Warning: No visibility specified. Defaulting to "public". 
    function takerBuyAsset() payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:203:5: Warning: No visibility specified. Defaulting to "public". 
    function () payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:229:5: Warning: No visibility specified. Defaulting to "public". 
    function verify(address tradeContract) constant returns (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:275:5: Warning: No visibility specified. Defaulting to "public". 
    function createSaleContract(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:308:5: Warning: No visibility specified. Defaulting to "public". 
    function ownerWithdrawERC20Token(address tokenAddress, uint256 tokens) onlyOwner returns (bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:314:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
ERC20Partial.totalSupply.totalSupply (local variable @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#23) shadows:
	- ERC20Partial.totalSupply (function @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#22-23)
TokenSellerFactory.verify.owner (local variable @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#239-240) shadows:
	- Owned.owner (state variable @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#34)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#45:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#134:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#196:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#199:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#209:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#291-292:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#293:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#295:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ERC20Partial.totalSupply (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#22-23) should be declared external
ERC20Partial.balanceOf (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#23-24) should be declared external
ERC20Partial.transfer (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#24-25) should be declared external
Owned.transferOwnership (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#45-52) should be declared external
TokenSeller.activate (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#93-98) should be declared external
TokenSeller.makerWithdrawAsset (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#107-112) should be declared external
TokenSeller.makerTransferAsset (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#130-139) should be declared external
TokenSeller.makerWithdrawERC20Token (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#152-159) should be declared external
TokenSeller.makerWithdrawEther (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#165-172) should be declared external
TokenSeller.fallback (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#211-212) should be declared external
TokenSellerFactory.verify (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#237-253) should be declared external
TokenSellerFactory.createSaleContract (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#283-306) should be declared external
TokenSellerFactory.ownerWithdrawERC20Token (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#315-317) should be declared external
TokenSellerFactory.fallback (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol:
	- pragma solidity^0.4.4 (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#37-41) is not in mixedCase
Function 'TokenSeller.TokenSeller' (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#73-85) is not in mixedCase
Parameter '_asset' of TokenSeller.TokenSeller (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#75) is not in mixedCase
Parameter '_sellPrice' of TokenSeller.TokenSeller (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#75-77) is not in mixedCase
Parameter '_units' of TokenSeller.TokenSeller (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#77-78) is not in mixedCase
Parameter '_sellsTokens' of TokenSeller.TokenSeller (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#78-79) is not in mixedCase
Parameter '_sellsTokens' of TokenSeller.activate (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#94) is not in mixedCase
Variable 'TokenSellerFactory._verify' (/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol#220-222) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0x9fff4bc5166f50eae026e6a57972a149e4fd140f.sol analyzed (4 contracts), 34 result(s) found
