INFO:Slither:Compilation warnings/errors on /sb/0xa04e5b78fbd31caec8f8af126d00a57f56c1f7ae.sol:
[91m/sb/0xa04e5b78fbd31caec8f8af126d00a57f56c1f7ae.sol:35:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;

^---------------------^
[91m/sb/0xa04e5b78fbd31caec8f8af126d00a57f56c1f7ae.sol:213:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;

^---------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xa04e5b78fbd31caec8f8af126d00a57f56c1f7ae.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa04e5b78fbd31caec8f8af126d00a57f56c1f7ae.sol analyzed (0 contracts), 0 result(s) found
