INFO:Slither:Compilation warnings/errors on /sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:253:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MakerDaoClassic() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:321:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:141:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:165:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:187:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:293:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:311:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:321:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:51:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:59:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:59:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:71:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:71:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:71:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:85:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:85:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:85:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:85:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:97:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:97:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:97:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:97:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:107:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:107:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:107:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:125:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:151:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:175:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:183:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:195:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:253:5: Warning: No visibility specified. Defaulting to "public". 
    function MakerDaoClassic() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:273:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:307:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:51:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:59:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:71:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:85:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:97:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:107:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[91m
MakerDaoClassic.unitsOneEthCanBuy (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#243) is never initialized. It is used in:
	- fallback (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#287-315)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[92m
MakerDaoClassic.unitsOneEthCanBuy should be constant (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#243)
MakerDaoClassic.version should be constant (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#243)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#51-55) should be declared external
Token.balanceOf (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#59-63) should be declared external
StandardToken.balanceOf (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#183-187) should be declared external
Token.transfer (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#71-75) should be declared external
StandardToken.transfer (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#127-153) should be declared external
Token.transferFrom (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#85-91) should be declared external
StandardToken.transferFrom (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#153-183) should be declared external
StandardToken.approve (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#189-203) should be declared external
Token.approve (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#101-103) should be declared external
StandardToken.allowance (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#205-213) should be declared external
Token.allowance (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#111-113) should be declared external
MakerDaoClassic.fallback (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#287-315) should be declared external
MakerDaoClassic.approveAndCall (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#315-329) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol:
	- pragma solidity^0.4.4 (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#9-15): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in MakerDaoClassic.approveAndCall (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#315-329):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#183-185) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#129) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#129) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#153) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#153) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#154-155) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#191-195) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#195) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#205) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#205) is not in mixedCase
Function 'MakerDaoClassic.MakerDaoClassic' (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#255-287) is not in mixedCase
Parameter '_spender' of MakerDaoClassic.approveAndCall (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#315) is not in mixedCase
Parameter '_value' of MakerDaoClassic.approveAndCall (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#315) is not in mixedCase
Parameter '_extraData' of MakerDaoClassic.approveAndCall (/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol#315) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa072be0db9d639fcbcdeed0eca496750ad3d2029.sol analyzed (3 contracts), 33 result(s) found
