INFO:Slither:Compilation warnings/errors on /sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:61:2: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
 function RedenominnasiRupiah() {

 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:82:134: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
 if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                     ^---^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:19:2: Warning: Invoking events without "emit" prefix is deprecated.
 Transfer(msg.sender, _to, _value);

 ^-------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:29:2: Warning: Invoking events without "emit" prefix is deprecated.
 Transfer(_from, _to, _value);

 ^--------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:40:2: Warning: Invoking events without "emit" prefix is deprecated.
 Approval(msg.sender, _spender, _value);

 ^------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:76:2: Warning: Invoking events without "emit" prefix is deprecated.
 Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain

 ^---------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:81:2: Warning: Invoking events without "emit" prefix is deprecated.
 Approval(msg.sender, _spender, _value);

 ^------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:82:35: Warning: "sha3" has been deprecated in favour of "keccak256"
 if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                  ^----------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:3:2: Warning: No visibility specified. Defaulting to "public". 
 function totalSupply() constant returns (uint256 supply) {}

 ^---------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:3:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function totalSupply() constant returns (uint256 supply) {}

                                          ^------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:4:2: Warning: No visibility specified. Defaulting to "public". 
 function balanceOf(address _owner) constant returns (uint256 balance) {}

 ^----------------------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:4:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function balanceOf(address _owner) constant returns (uint256 balance) {}

                    ^------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:4:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                      ^-------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:5:2: Warning: No visibility specified. Defaulting to "public". 
 function transfer(address _to, uint256 _value) returns (bool success) {}

 ^----------------------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:5:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transfer(address _to, uint256 _value) returns (bool success) {}

                   ^---------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:5:33: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transfer(address _to, uint256 _value) returns (bool success) {}

                                ^------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:5:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transfer(address _to, uint256 _value) returns (bool success) {}

                                                         ^----------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:6:2: Warning: No visibility specified. Defaulting to "public". 
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

 ^-----------------------------------------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:6:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                       ^-----------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:6:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                      ^---------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:6:52: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                   ^------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:6:77: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                            ^----------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:7:2: Warning: No visibility specified. Defaulting to "public". 
 function approve(address _spender, uint256 _value) returns (bool success) {}

 ^--------------------------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:7:19: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function approve(address _spender, uint256 _value) returns (bool success) {}

                  ^--------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:7:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function approve(address _spender, uint256 _value) returns (bool success) {}

                                    ^------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:7:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function approve(address _spender, uint256 _value) returns (bool success) {}

                                                             ^----------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:8:2: Warning: No visibility specified. Defaulting to "public". 
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

 ^------------------------------------------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:8:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                    ^------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:8:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                    ^--------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:8:73: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                        ^---------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:15:2: Warning: No visibility specified. Defaulting to "public". 
 function transfer(address _to, uint256 _value) returns (bool success) {

 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:24:1: Warning: No visibility specified. Defaulting to "public". 
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:34:1: Warning: No visibility specified. Defaulting to "public". 
function balanceOf(address _owner) constant returns (uint256 balance) {

^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:38:1: Warning: No visibility specified. Defaulting to "public". 
function approve(address _spender, uint256 _value) returns (bool success) {

^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:44:1: Warning: No visibility specified. Defaulting to "public". 
function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:61:2: Warning: No visibility specified. Defaulting to "public". 
 function RedenominnasiRupiah() {

 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:70:2: Warning: No visibility specified. Defaulting to "public". 
 function() payable{

 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:79:2: Warning: No visibility specified. Defaulting to "public". 
 function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:3:2: Warning: Function state mutability can be restricted to pure
 function totalSupply() constant returns (uint256 supply) {}

 ^---------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:4:2: Warning: Function state mutability can be restricted to pure
 function balanceOf(address _owner) constant returns (uint256 balance) {}

 ^----------------------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:5:2: Warning: Function state mutability can be restricted to pure
 function transfer(address _to, uint256 _value) returns (bool success) {}

 ^----------------------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:6:2: Warning: Function state mutability can be restricted to pure
 function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

 ^-----------------------------------------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:7:2: Warning: Function state mutability can be restricted to pure
 function approve(address _spender, uint256 _value) returns (bool success) {}

 ^--------------------------------------------------------------------------^
/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:8:2: Warning: Function state mutability can be restricted to pure
 function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

 ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
RedenominnasiRupiah.version should be constant (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#115-117)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#163-169:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#5-7) should be declared external
StandardToken.balanceOf (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#67-75) should be declared external
Token.balanceOf (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#7-9) should be declared external
StandardToken.transfer (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#29-47) should be declared external
Token.transfer (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#9-11) should be declared external
Token.transferFrom (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#11-13) should be declared external
StandardToken.transferFrom (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#47-67) should be declared external
StandardToken.approve (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#75-87) should be declared external
Token.approve (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#13-15) should be declared external
Token.allowance (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#15-19) should be declared external
StandardToken.allowance (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#87-97) should be declared external
RedenominnasiRupiah.fallback (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#143-157) should be declared external
RedenominnasiRupiah.approveAndCall (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#157-169) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol:
	- pragma solidity^0.4.4 (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in RedenominnasiRupiah.approveAndCall (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#157-169):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#163-169
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#67) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#29) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#29) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#47) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#47) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#47) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#75) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#75-77) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#87) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#87-89) is not in mixedCase
Function 'RedenominnasiRupiah.RedenominnasiRupiah' (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#123-142) is not in mixedCase
Parameter '_spender' of RedenominnasiRupiah.approveAndCall (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#159) is not in mixedCase
Parameter '_value' of RedenominnasiRupiah.approveAndCall (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#159) is not in mixedCase
Parameter '_extraData' of RedenominnasiRupiah.approveAndCall (/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol#159-161) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa197e694db2cbee3cf15988b88601adcdec5b5a4.sol analyzed (3 contracts), 32 result(s) found
