INFO:Slither:Compilation warnings/errors on /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:19:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:493:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function PublicResolver(ENS ensAddr) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:432:5: Warning: Functions in interfaces should be declared external.
    function setSubnodeOwner(bytes32 node, bytes32 label, address owner) public;

    ^--------------------------------------------------------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:433:5: Warning: Functions in interfaces should be declared external.
    function setResolver(bytes32 node, address resolver) public;

    ^----------------------------------------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:434:5: Warning: Functions in interfaces should be declared external.
    function setOwner(bytes32 node, address owner) public;

    ^----------------------------------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:435:5: Warning: Functions in interfaces should be declared external.
    function setTTL(bytes32 node, uint64 ttl) public;

    ^-----------------------------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:436:5: Warning: Functions in interfaces should be declared external.
    function owner(bytes32 node) public view returns (address);

    ^---------------------------------------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:437:5: Warning: Functions in interfaces should be declared external.
    function resolver(bytes32 node) public view returns (address);

    ^------------------------------------------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:438:5: Warning: Functions in interfaces should be declared external.
    function ttl(bytes32 node) public view returns (uint64);

    ^------------------------------------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:505:9: Warning: Invoking events without "emit" prefix is deprecated.
        AddrChanged(node, addr);

        ^---------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:518:9: Warning: Invoking events without "emit" prefix is deprecated.
        ContentChanged(node, hash);

        ^------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:529:9: Warning: Invoking events without "emit" prefix is deprecated.
        MultihashChanged(node, hash);

        ^--------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:540:9: Warning: Invoking events without "emit" prefix is deprecated.
        NameChanged(node, name);

        ^---------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:556:9: Warning: Invoking events without "emit" prefix is deprecated.
        ABIChanged(node, contentType);

        ^---------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:567:9: Warning: Invoking events without "emit" prefix is deprecated.
        PubkeyChanged(node, x, y);

        ^-----------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:579:9: Warning: Invoking events without "emit" prefix is deprecated.
        TextChanged(node, key, key);

        ^-------------------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:818:17: Warning: Using contract member "call" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).call" instead.
        require(liability.call(abi.encodePacked(bytes4(0x82fbaa25), _ask))); // liability.ask(...)

                ^------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:821:17: Warning: Using contract member "call" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).call" instead.
        require(liability.call(abi.encodePacked(bytes4(0x66193359), _bid))); // liability.bid(...)

                ^------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:863:70: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 subnode = keccak256(abi.encodePacked(lighthouseNode, keccak256(_name)));

                                                                     ^--------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:863:70: Warning: The provided argument of type string calldata is not implicitly convertible to expected type bytes memory.
        bytes32 subnode = keccak256(abi.encodePacked(lighthouseNode, keccak256(_name)));

                                                                     ^--------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:872:45: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        ens.setSubnodeOwner(lighthouseNode, keccak256(_name), this);

                                            ^--------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:872:45: Warning: The provided argument of type string calldata is not implicitly convertible to expected type bytes memory.
        ens.setSubnodeOwner(lighthouseNode, keccak256(_name), this);

                                            ^--------------^
/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol:760:5: Warning: Function state mutability can be restricted to pure
    function winnerFromGas(uint256 _gas) public view returns (uint256) {

    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
LightContract.fallback (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#721-727) uses delegatecall to a input-controlled function id
	require(bool)(lib.delegatecall(msg.data)) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#722-725)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#controlled-delegatecall[0m
INFO:Detectors:[91m
LighthouseAPI.balances (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#733-735) is never initialized. It is used in:
	- quotaOf (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#759-765)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
Reentrancy in LiabilityFactory.createLiability (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1649-1735):
	External calls:
	- require(bool)(liability.call(abi.encodePacked(bytes4(0x82fbaa25),_ask))) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1669-1671)
	- usedHashGuard(liability.askHash()) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1671-1673)
	- require(bool)(liability.call(abi.encodePacked(bytes4(0x66193359),_bid))) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1673-1677)
	- usedHashGuard(liability.bidHash()) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1677-1681)
	State variables written after the call(s):
	- usedHash (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1677-1681)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
LiabilityFactory.createLiability uses tx.origin for authorization:
	- require(bool)(xrt.transferFrom(liability.promisor(),tx.origin,liability.lighthouseFee())) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1683-1695)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-usage-of-txorigin[0m
INFO:Detectors:[92m
ENS.setSubnodeOwner.owner (local variable @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#885) shadows:
	- ENS.owner (function @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#897-901)
ENS.setResolver.resolver (local variable @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#887-891) shadows:
	- ENS.resolver (function @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#901-903)
ENS.setOwner.owner (local variable @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#895) shadows:
	- ENS.owner (function @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#897-901)
ENS.setTTL.ttl (local variable @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#897) shadows:
	- ENS.ttl (function @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#903-905)
PublicResolver.setAddr.addr (local variable @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1031) shadows:
	- PublicResolver.addr (function @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1339-1343)
PublicResolver.setName.name (local variable @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1103) shadows:
	- PublicResolver.name (function @ /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1287-1293)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in LiabilityFactory.createLiability (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1649-1735):
	External calls:
	- require(bool)(liability.call(abi.encodePacked(bytes4(0x82fbaa25),_ask))) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1669-1671)
	- usedHashGuard(liability.askHash()) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1671-1673)
	- require(bool)(liability.call(abi.encodePacked(bytes4(0x66193359),_bid))) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1673-1677)
	- usedHashGuard(liability.bidHash()) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1677-1681)
	- require(bool)(xrt.transferFrom(liability.promisor(),tx.origin,liability.lighthouseFee())) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1683-1695)
	- token = liability.token() (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1697-1699)
	- require(bool)(token.transferFrom(liability.promisee(),liability,liability.cost())) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1699-1703)
	- address(liability.validator()) != 0 && liability.validatorFee() > 0 (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1707-1725)
	- require(bool)(xrt.transferFrom(liability.promisee(),liability,liability.validatorFee())) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1713-1725)
	State variables written after the call(s):
	- gasUtilizing (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1733-1735)
	- totalGasUtilizing (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1733)
Reentrancy in LiabilityFactory.createLighthouse (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1759-1793):
	External calls:
	- require(bool)(ens.resolver(subnode) == 0) (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1783-1785)
	State variables written after the call(s):
	- isLighthouse (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
LighthouseAPI.keepaliveBlock should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#749-753)
LighthouseAPI.marker should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#753-755)
LighthouseAPI.quota should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#755-759)
RobotLiabilityAPI.askHash should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#827)
RobotLiabilityAPI.bidHash should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#827-833)
RobotLiabilityAPI.cost should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#823)
RobotLiabilityAPI.isConfirmed should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#839)
RobotLiabilityAPI.isFinalized should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#839-843)
RobotLiabilityAPI.lighthouseFee should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#825)
RobotLiabilityAPI.model should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#807-811)
RobotLiabilityAPI.objective should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#811-813)
RobotLiabilityAPI.promisee should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#837)
RobotLiabilityAPI.promisor should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#837)
RobotLiabilityAPI.result should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#813-817)
RobotLiabilityAPI.validator should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#837-839)
RobotLiabilityAPI.validatorFee should be constant (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#825-827)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#69-89) should be declared external
BasicToken.totalSupply (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#261-265) should be declared external
ERC20Basic.totalSupply (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#191-193) should be declared external
BasicToken.balanceOf (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#315-319) should be declared external
ERC20Basic.balanceOf (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#193-195) should be declared external
ERC20Basic.transfer (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#195-203) should be declared external
BasicToken.transfer (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#273-295) should be declared external
StandardToken.allowance (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#425-431) should be declared external
ERC20.allowance (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#213-215) should be declared external
ERC20.transferFrom (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#215-217) should be declared external
StandardToken.transferFrom (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#353-377) should be declared external
StandardToken.approve (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#402-409) should be declared external
ERC20.approve (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#217-225) should be declared external
StandardToken.increaseApproval (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#447-463) should be declared external
StandardToken.decreaseApproval (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#483-509) should be declared external
MintableToken.mint (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#559-589) should be declared external
MintableToken.finishMinting (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#596-607) should be declared external
BurnableToken.burn (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#625-629) should be declared external
LightContract.fallback (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#721-727) should be declared external
LighthouseAPI.quotaOf (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#759-765) should be declared external
ENS.setSubnodeOwner (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#875-885) should be declared external
ENS.setResolver (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#885-891) should be declared external
ENS.setOwner (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#891-895) should be declared external
ENS.setTTL (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#895-897) should be declared external
ENS.owner (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#897-901) should be declared external
ENS.resolver (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#901-903) should be declared external
ENS.ttl (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#903-905) should be declared external
PublicResolver.setAddr (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1027-1035) should be declared external
PublicResolver.setContent (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1057-1067) should be declared external
PublicResolver.setMultihash (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1079-1089) should be declared external
PublicResolver.setName (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1101-1109) should be declared external
PublicResolver.setABI (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1125-1143) should be declared external
PublicResolver.setPubkey (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1155-1167) should be declared external
PublicResolver.setText (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1185-1192) should be declared external
PublicResolver.text (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1207-1211) should be declared external
PublicResolver.pubkey (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1221-1225) should be declared external
PublicResolver.ABI (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1247-1274) should be declared external
PublicResolver.name (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1287-1293) should be declared external
PublicResolver.content (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1313-1321) should be declared external
PublicResolver.multihash (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1329-1331) should be declared external
PublicResolver.addr (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1339-1343) should be declared external
PublicResolver.supportsInterface (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1365-1411) should be declared external
LiabilityFactory.setENS (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1499-1515) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in LightContract.fallback (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#721-727):
	-require(bool)(lib.delegatecall(msg.data)) /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#722-725
Low level call in LiabilityFactory.createLiability (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1649-1735):
	-require(bool)(liability.call(abi.encodePacked(bytes4(0x82fbaa25),_ask))) /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1669-1671
	-require(bool)(liability.call(abi.encodePacked(bytes4(0x66193359),_bid))) /sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1673-1677
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#37-47) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#317) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#276-277) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#277) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#429) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#429) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#353) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#353-357) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#357) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#405) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#405) is not in mixedCase
Parameter '_spender' of StandardToken.increaseApproval (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#449-451) is not in mixedCase
Parameter '_addedValue' of StandardToken.increaseApproval (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#451-457) is not in mixedCase
Parameter '_spender' of StandardToken.decreaseApproval (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#485) is not in mixedCase
Parameter '_subtractedValue' of StandardToken.decreaseApproval (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#485) is not in mixedCase
Parameter '_to' of MintableToken.mint (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#565-567) is not in mixedCase
Parameter '_amount' of MintableToken.mint (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#567) is not in mixedCase
Parameter '_value' of BurnableToken.burn (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#625) is not in mixedCase
Function 'BurnableToken._burn' (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#629-659) is not in mixedCase
Parameter '_who' of BurnableToken._burn (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#631) is not in mixedCase
Parameter '_value' of BurnableToken._burn (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#631) is not in mixedCase
Parameter '_library' of LightContract. (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#715) is not in mixedCase
Parameter '_member' of LighthouseAPI.quotaOf (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#761) is not in mixedCase
Parameter '_minimalFreeze' of Lighthouse. (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#777-779) is not in mixedCase
Parameter '_timeoutBlocks' of Lighthouse. (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#782-783) is not in mixedCase
Function 'PublicResolver.PublicResolver' (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1017-1019) is not in mixedCase
Function 'PublicResolver.ABI' (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1247-1274) is not in mixedCase
Modifier 'PublicResolver.only_owner' (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1001-1007) is not in mixedCase
Parameter '_robot_liability_lib' of LiabilityFactory. (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1421) is not in mixedCase
Parameter '_lighthouse_lib' of LiabilityFactory. (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1425) is not in mixedCase
Parameter '_xrt' of LiabilityFactory. (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1427) is not in mixedCase
Parameter '_ens' of LiabilityFactory.setENS (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1502-1503) is not in mixedCase
Parameter '_gas' of LiabilityFactory.winnerFromGas (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1567) is not in mixedCase
Parameter '_hash' of LiabilityFactory.usedHashGuard (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1637) is not in mixedCase
Parameter '_ask' of LiabilityFactory.createLiability (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1651) is not in mixedCase
Parameter '_bid' of LiabilityFactory.createLiability (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1651-1653) is not in mixedCase
Parameter '_minimalFreeze' of LiabilityFactory.createLighthouse (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1761) is not in mixedCase
Parameter '_timeoutBlocks' of LiabilityFactory.createLighthouse (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1761-1765) is not in mixedCase
Parameter '_name' of LiabilityFactory.createLighthouse (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1765) is not in mixedCase
Parameter '_gas' of LiabilityFactory.liabilityFinalized (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol) is not in mixedCase
Constant 'LiabilityFactory.lighthouseNode' (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#1479-1495) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
LighthouseAPI.indexOf (/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol#733) is never used in Lighthouse
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xa17b54c69983093ff3d6574a569af1b68f297cc8.sol analyzed (17 contracts), 100 result(s) found
