INFO:Slither:Compilation warnings/errors on /sb/0xa1784f009d990d9b33fac0f5461cac9bcb21d827.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xa1784f009d990d9b33fac0f5461cac9bcb21d827.sol:424:1:
    |
424 | pragma solidity 0.6.5;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xa1784f009d990d9b33fac0f5461cac9bcb21d827.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa1784f009d990d9b33fac0f5461cac9bcb21d827.sol analyzed (0 contracts), 0 result(s) found
