INFO:Slither:Compilation warnings/errors on /sb/0xa1f94b008b76bee7f1976fcbeb417fd9517ab119.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xa1f94b008b76bee7f1976fcbeb417fd9517ab119.sol:755:1:
    |
755 | pragma solidity ^0.7.0;
    | ^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xa1f94b008b76bee7f1976fcbeb417fd9517ab119.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa1f94b008b76bee7f1976fcbeb417fd9517ab119.sol analyzed (0 contracts), 0 result(s) found
