INFO:Slither:Compilation warnings/errors on /sb/0xa25247f9102d02dc5f11792a57c757c5d62d9acf.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> /sb/0xa25247f9102d02dc5f11792a57c757c5d62d9acf.sol

[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xa25247f9102d02dc5f11792a57c757c5d62d9acf.sol:316:5:
    |
316 |     constructor () {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0xa25247f9102d02dc5f11792a57c757c5d62d9acf.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa25247f9102d02dc5f11792a57c757c5d62d9acf.sol analyzed (0 contracts), 0 result(s) found
