INFO:Slither:Compilation warnings/errors on /sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:193:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:427:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DDEX(){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:239:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);
        ^-----------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:283:9: Warning: Invoking events without "emit" prefix is deprecated.
        FrozenFunds(target, freeze);
        ^-------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:313:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:349:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:377:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:441:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:451:46: Warning: "sha3" has been deprecated in favour of "keccak256"
        require(_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData));
                                             ^----------------------------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:101:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:193:5: Warning: No visibility specified. Defaulting to "public". 
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:223:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address _newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:235:5: Warning: No visibility specified. Defaulting to "public". 
    function acceptOwnership() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:271:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:279:5: Warning: No visibility specified. Defaulting to "public". 
    function freezeAccount(address target, bool freeze) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:289:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:321:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:357:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:385:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:427:5: Warning: No visibility specified. Defaulting to "public". 
    function DDEX(){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:437:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:127:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:139:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:153:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:163:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Ownable.newOwner (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#193-195) is never initialized. It is used in:
	- acceptOwnership (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#249-261)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
DDEX.totalSupply (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#429) shadows:
	- Deodex.totalSupply (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#49)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing-from-abstract-contracts[0m
INFO:Detectors:[92m
DDEX.totalSupply should be constant (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#429)
Deodex.totalSupply should be constant (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#49)
Ownable.newOwner should be constant (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#193-195)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
StandardToken.balanceOf (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#286-291) should be declared external
Deodex.balanceOf (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#53-57) should be declared external
Deodex.transfer (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#65-69) should be declared external
StandardToken.transfer (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#299-329) should be declared external
StandardToken.transferFrom (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#331-365) should be declared external
Deodex.transferFrom (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#79-85) should be declared external
StandardToken.approve (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#365-407) should be declared external
Deodex.approve (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#95-97) should be declared external
Deodex.allowance (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#105-107) should be declared external
StandardToken.allowance (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#407-415) should be declared external
Ownable.transferOwnership (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#237-245) should be declared external
Ownable.acceptOwnership (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#249-261) should be declared external
StandardToken.freezeAccount (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#291-297) should be declared external
DDEX.approveAndCall (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#447-457) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol:
	- pragma solidity^0.4.16 (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in DDEX.approveAndCall (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#447-457):
	-require(bool)(_spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData)) /sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#211-213) is not in mixedCase
Parameter '_newOwner' of Ownable.transferOwnership (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#239) is not in mixedCase
Parameter '_owner' of StandardToken.balanceOf (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#289) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#299) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#299) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#331) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#331) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#331-333) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#365-367) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#367-369) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#407) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#407-409) is not in mixedCase
Function 'DDEX.DDEX' (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#445) is not in mixedCase
Parameter '_spender' of DDEX.approveAndCall (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#447) is not in mixedCase
Parameter '_value' of DDEX.approveAndCall (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#447) is not in mixedCase
Parameter '_extraData' of DDEX.approveAndCall (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#447-449) is not in mixedCase
Constant 'DDEX.version' (/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol#439-441) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa331a72565e6692a66fa5b3fcea9584a9eaa3a1c.sol analyzed (5 contracts), 37 result(s) found
