INFO:Slither:Compilation warnings/errors on /sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:46:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:101:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function PreSale(address _tokenAddr) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:73:3: Warning: Functions in interfaces should be declared external.
  function transfer(address _to, uint256 _value) returns (bool);
  ^------------------------------------------------------------^
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:74:3: Warning: Functions in interfaces should be declared external.
  function balanceOf(address _owner) constant returns (uint256 balance);
  ^--------------------------------------------------------------------^
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:137:5: Warning: Invoking events without "emit" prefix is deprecated.
    BoughtTokens(msg.sender, tokens);
    ^------------------------------^
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:46:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:62:3: Warning: No visibility specified. Defaulting to "public". 
  function transferOwnership(address newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:73:3: Warning: No visibility specified. Defaulting to "public". In interfaces it defaults to external.
  function transfer(address _to, uint256 _value) returns (bool);
  ^------------------------------------------------------------^
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:74:3: Warning: No visibility specified. Defaulting to "public". In interfaces it defaults to external.
  function balanceOf(address _owner) constant returns (uint256 balance);
  ^--------------------------------------------------------------------^
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:101:3: Warning: No visibility specified. Defaulting to "public". 
  function PreSale(address _tokenAddr) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:106:3: Warning: No visibility specified. Defaulting to "public". 
  function initialize() onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:112:3: Warning: No visibility specified. Defaulting to "public". 
  function isActive() constant returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:121:3: Warning: No visibility specified. Defaulting to "public". 
  function goalReached() constant returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:125:3: Warning: No visibility specified. Defaulting to "public". 
  function () payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:132:3: Warning: No visibility specified. Defaulting to "public". 
  function buyTokens() payable whenSaleIsActive {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:152:3: Warning: No visibility specified. Defaulting to "public". 
  function tokensAvailable() constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:159:3: Warning: No visibility specified. Defaulting to "public". 
  function destroy() onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:8:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:14:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:21:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:26:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Reentrancy in PreSale.initialize (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#108-115):
	External calls:
	- require(bool)(tokensAvailable() == initialTokens) (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#109-112)
	State variables written after the call(s):
	- initialized (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#114-115)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
PreSale.buyTokens (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#135-153) does not use the value returned by external calls:
	-token.transfer(msg.sender,tokens) (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#150-151)
PreSale.destroy (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#163-169) does not use the value returned by external calls:
	-token.transfer(owner,balance) (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#63-70) should be declared external
Token.transfer (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#74) should be declared external
Token.balanceOf (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#76-81) should be declared external
PreSale.initialize (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#108-115) should be declared external
PreSale.fallback (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#132-133) should be declared external
PreSale.destroy (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#163-169) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol:
	- pragma solidity^0.4.15 (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#48-51) is not in mixedCase
Function 'PreSale.PreSale' (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#103-107) is not in mixedCase
Parameter '_tokenAddr' of PreSale.PreSale (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#106) is not in mixedCase
Constant 'PreSale.initialTokens' (/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol#88-90) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa5558aaf862b986d8918a01be710e88c00e9df21.sol analyzed (4 contracts), 14 result(s) found
