INFO:Slither:Compilation warnings/errors on /sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:81:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:93:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20Bich(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:108:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:40:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:51:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:62:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:105:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:108:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:9:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:12:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:12:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:15:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:15:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:15:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:18:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:18:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:18:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:18:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:21:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:21:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:21:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:24:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:24:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:24:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:56:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:60:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:66:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC20Bich(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:103:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:9:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:12:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:15:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:18:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:21:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:24:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ERC20Bich.version should be constant (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#95)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#86:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#108-111:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Bich.totalSupply (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#9-12) should be declared external
Bich.balanceOf (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#12-15) should be declared external
Bichoncoin.balanceOf (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#56-60) should be declared external
Bichoncoin.transfer (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#35-45) should be declared external
Bich.transfer (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#15-18) should be declared external
Bichoncoin.transferFrom (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#45-56) should be declared external
Bich.transferFrom (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#18-21) should be declared external
Bich.approve (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#21-24) should be declared external
Bichoncoin.approve (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#60-66) should be declared external
Bich.allowance (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#24-26) should be declared external
Bichoncoin.allowance (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#66-71) should be declared external
ERC20Bich.fallback (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#85-86) should be declared external
ERC20Bich.approveAndCall (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#104-111) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol:
	- pragma solidity^0.4.16 (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#5-6): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ERC20Bich.approveAndCall (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#104-111):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#108-111
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of Bichoncoin.balanceOf (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#57) is not in mixedCase
Parameter '_to' of Bichoncoin.transfer (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#35) is not in mixedCase
Parameter '_value' of Bichoncoin.transfer (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#35-36) is not in mixedCase
Parameter '_from' of Bichoncoin.transferFrom (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#45) is not in mixedCase
Parameter '_to' of Bichoncoin.transferFrom (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#45-46) is not in mixedCase
Parameter '_value' of Bichoncoin.transferFrom (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#46-47) is not in mixedCase
Parameter '_spender' of Bichoncoin.approve (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#61) is not in mixedCase
Parameter '_value' of Bichoncoin.approve (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#61) is not in mixedCase
Parameter '_owner' of Bichoncoin.allowance (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#66-67) is not in mixedCase
Parameter '_spender' of Bichoncoin.allowance (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#67) is not in mixedCase
Function 'ERC20Bich.ERC20Bich' (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#95-103) is not in mixedCase
Parameter '_spender' of ERC20Bich.approveAndCall (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#104) is not in mixedCase
Parameter '_value' of ERC20Bich.approveAndCall (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#104-105) is not in mixedCase
Parameter '_extraData' of ERC20Bich.approveAndCall (/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol#105) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa5a2892d3fbb46d461d990469d5b797a1e6655cc.sol analyzed (3 contracts), 33 result(s) found
