INFO:Slither:Compilation warnings/errors on /sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:95:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:110:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function blackursa(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:127:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:55:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:67:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:78:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:122:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:127:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:9:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:13:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:13:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:19:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:19:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:19:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:26:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:26:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:26:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:26:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:26:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:32:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:32:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:32:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:32:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:37:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:37:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:37:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:47:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:60:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:72:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:110:5: Warning: No visibility specified. Defaulting to "public". 
    function blackursa(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:120:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:9:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:13:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:19:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:26:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:32:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:37:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
blackursa.version should be constant (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#105)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#99:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#127-130:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#9-11) should be declared external
Token.balanceOf (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#13-15) should be declared external
StandardToken.balanceOf (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#72-76) should be declared external
StandardToken.transfer (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#47-60) should be declared external
Token.transfer (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#19-21) should be declared external
StandardToken.transferFrom (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#60-72) should be declared external
Token.transferFrom (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#26-28) should be declared external
Token.approve (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#32-34) should be declared external
StandardToken.approve (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#76-82) should be declared external
Token.allowance (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#37-39) should be declared external
StandardToken.allowance (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#82-87) should be declared external
blackursa.fallback (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#96-99) should be declared external
blackursa.approveAndCall (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#121-130) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol:
	- pragma solidity^0.4.4 (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in blackursa.approveAndCall (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#121-130):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#127-130
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#73) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#47-48) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#48) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#60-61) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#61) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#61) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#77) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#77-78) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#83) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#83) is not in mixedCase
Contract 'blackursa' (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#94-130) is not in CapWords
Parameter '_spender' of blackursa.approveAndCall (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#121-122) is not in mixedCase
Parameter '_value' of blackursa.approveAndCall (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#122) is not in mixedCase
Parameter '_extraData' of blackursa.approveAndCall (/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol#122) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa67f4b691a947d9b2da159fb7725123c65da6ec8.sol analyzed (3 contracts), 33 result(s) found
