INFO:Slither:Compilation warnings/errors on /sb/0xa636a4ad335a4d3220c68ffd0c52c5847e405204.sol:
[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xa636a4ad335a4d3220c68ffd0c52c5847e405204.sol:513:5:
    |
513 |     constructor (IERC20 token_, address beneficiary_, uint256 releaseTime_) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0xa636a4ad335a4d3220c68ffd0c52c5847e405204.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa636a4ad335a4d3220c68ffd0c52c5847e405204.sol analyzed (0 contracts), 0 result(s) found
