INFO:Slither:Compilation warnings/errors on /sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> /sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol

Warning: Contract code size exceeds 24576 bytes (a limit introduced in Spurious Dragon). This contract may not be deployable on mainnet. Consider enabling the optimizer (with a low "runs" value!), turning off revert strings, or using libraries.
   --> /sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol:208:1:
    |
208 | contract GenesisAddresses
    | ^ (Relevant source part starts here and spans across multiple lines).


INFO:Detectors:[93m
GenesisAddresses.updaterSetOwnerMain uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#236)
GenesisAddresses.updaterSetOwnerStakes uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#237)
GenesisAddresses.updaterSetOwnerNormalAddress uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#238)
GenesisAddresses.updaterSetOwnerGenesisBuys uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#239)
GenesisAddresses.updaterSetOwnerStakeBuys uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#241-243)
GenesisAddresses.updaterSetOwnerBaseTransfers uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#248-252)
GenesisAddresses.setOwnerBaseTransfers uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#256-262)
GenesisAddresses.setOwnerMain uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#263-266)
GenesisAddresses.setOwnerStakes uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#270-273)
GenesisAddresses.setOwnerNormalAddress uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#277-283)
GenesisAddresses.setOwnerGenesisBuys uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#284-291)
GenesisAddresses.setOwnerStakeBuys uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#291)
GenesisAddresses.setOwnerExternal1 uses tx.origin for authorization:
	- tx.origin == updaterAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#291-296)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-usage-of-txorigin[0m
INFO:Detectors:[92m
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.allowAddressToDestroyGenesis(_genesisAddressesToBurn[i]) != _from (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#601-603)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.isGenesisAddressForSale(_genesisAddressesToBurn[i]) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#603-604)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.isGenesisAddressSet(_genesisAddressesToBurn[i],0) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#606-607)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- _balanceToDestroy = pc.balances(_genesisAddressesToBurn[i]) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#607-611)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.balancesSet(_genesisAddressesToBurn[i],0) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.initialBlockCountPerAddressSet(_genesisAddressesToBurn[i],0) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.isGenesisAddressForSaleSet(_genesisAddressesToBurn[i],false) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.genesisBuyPriceSet(_genesisAddressesToBurn[i],0) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.allowAddressToDestroyGenesisSet(_genesisAddressesToBurn[i],0x0000000000000000000000000000000000000000) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.GenesisDestroyCountStakeSet(pc.GenesisDestroyCountStake() + 1) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.GenesisDestroyedSet(pc.GenesisDestroyed() + 1) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol)
GenesisAddresses.BurnGenesisAddresses has external calls inside a loop:
	- pc.GenesisDestroyAmountCountSet(pc.GenesisDestroyAmountCount() + _balanceToDestroy) (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Reentrancy in GenesisAddresses.constructor (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#307-308):
	External calls:
	- pc.setOwnerGenesis() (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#308)
	State variables written after the call(s):
	- pa (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#308)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
GenesisAddresses.updaterSetOwnerMain (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#235-236) should be declared external
GenesisAddresses.updaterSetOwnerStakes (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#236-237) should be declared external
GenesisAddresses.updaterSetOwnerNormalAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#237-238) should be declared external
GenesisAddresses.updaterSetOwnerGenesisBuys (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#238-239) should be declared external
GenesisAddresses.updaterSetOwnerStakeBuys (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#239-243) should be declared external
GenesisAddresses.updaterSetOwnerBaseTransfers (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#243-252) should be declared external
GenesisAddresses.setOwnerBaseTransfers (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#252-262) should be declared external
GenesisAddresses.setOwnerMain (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#262-269) should be declared external
GenesisAddresses.setOwnerStakes (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#269-274) should be declared external
GenesisAddresses.setOwnerNormalAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#276-283) should be declared external
GenesisAddresses.setOwnerGenesisBuys (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#283-291) should be declared external
GenesisAddresses.setOwnerStakeBuys (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#291) should be declared external
GenesisAddresses.setOwnerExternal1 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#291-296) should be declared external
GenesisAddresses.reloadPublicCalls (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#308-311) should be declared external
GenesisAddresses.reloadPublicArrays (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#311-319) should be declared external
GenesisAddresses.TransferGenesis (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#352-380) should be declared external
GenesisAddresses.SetGenesisForSale (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#380-423) should be declared external
GenesisAddresses.AllowReceiveGenesisTransfers (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#462-470) should be declared external
GenesisAddresses.RemoveAllowReceiveGenesisTransfers (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#470-475) should be declared external
GenesisAddresses.RemoveGenesisAddressFromSale (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#475-483) should be declared external
GenesisAddresses.AllowAddressToDestroyGenesis (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#483-490) should be declared external
GenesisAddresses.RemoveAllowAddressToDestroyGenesis (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#490-494) should be declared external
GenesisAddresses.UpgradeToLevel2FromLevel1 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#494-511) should be declared external
GenesisAddresses.UpgradeToLevel3FromLevel1 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#511-534) should be declared external
GenesisAddresses.UpgradeToLevel3FromLevel2 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#534-549) should be declared external
GenesisAddresses.UpgradeToLevel3FromDev (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#549-565) should be declared external
GenesisAddresses.BurnTokens (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#591-598) should be declared external
GenesisAddresses.BurnGenesisAddresses (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#598-611) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol:
	- pragma solidity^0.6.0 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'publicCalls' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#7-121) is not in CapWords
Function 'publicCalls.GenesisDestroyAmountCount' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#8-9) is not in mixedCase
Function 'publicCalls.GenesisDestroyAmountCountSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#9-10) is not in mixedCase
Function 'publicCalls.GenesisDestroyCountStake' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#10-11) is not in mixedCase
Function 'publicCalls.GenesisDestroyCountStakeSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#11-12) is not in mixedCase
Function 'publicCalls.GenesisDestroyed' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#12-13) is not in mixedCase
Function 'publicCalls.GenesisDestroyedSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#13-14) is not in mixedCase
Parameter '' of publicCalls.allowAddressToDestroyGenesis (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#14) is not in mixedCase
Parameter '' of publicCalls.allowReceiveGenesisTransfers (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#16) is not in mixedCase
Parameter '' of publicCalls.allowed (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#18) is not in mixedCase
Parameter '_scope_0' of publicCalls.allowed (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#18) is not in mixedCase
Parameter '' of publicCalls.balances (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#32) is not in mixedCase
Parameter '' of publicCalls.genesisAddressesForSaleLevel1Index (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#59) is not in mixedCase
Parameter '' of publicCalls.genesisAddressesForSaleLevel2Index (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#61) is not in mixedCase
Parameter '' of publicCalls.genesisAddressesForSaleLevel3Index (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#63) is not in mixedCase
Parameter '' of publicCalls.genesisBuyPrice (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#65) is not in mixedCase
Parameter '' of publicCalls.genesisInitialSupply (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#69) is not in mixedCase
Parameter '' of publicCalls.initialBlockCountPerAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#80) is not in mixedCase
Parameter '' of publicCalls.isGenesisAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#83) is not in mixedCase
Parameter '' of publicCalls.isGenesisAddressForSale (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#84) is not in mixedCase
Parameter '' of publicCalls.isNormalAddressForSale (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#87) is not in mixedCase
Contract 'publicArrays' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#121-212) is not in CapWords
Function 'publicArrays.Level1TradeHistoryAmountETH' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#121-122) is not in mixedCase
Parameter '' of publicArrays.Level1TradeHistoryAmountETH (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#121) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryAmountETHFee' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#122-123) is not in mixedCase
Parameter '' of publicArrays.Level1TradeHistoryAmountETHFee (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#122) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryAmountETHFeeLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#123-124) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryAmountETHFeeSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#124-125) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryAmountETHLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#125-126) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryAmountETHSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#126-127) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryAmountMNE' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#127-128) is not in mixedCase
Parameter '' of publicArrays.Level1TradeHistoryAmountMNE (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#127) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryAmountMNELength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#128-129) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryAmountMNESet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#129-130) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryBuyer' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#130-131) is not in mixedCase
Parameter '' of publicArrays.Level1TradeHistoryBuyer (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#130-131) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryBuyerLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#131-132) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryBuyerSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#132-133) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryDate' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#133-134) is not in mixedCase
Parameter '' of publicArrays.Level1TradeHistoryDate (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#134) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryDateLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#134-135) is not in mixedCase
Function 'publicArrays.Level1TradeHistoryDateSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#135-136) is not in mixedCase
Function 'publicArrays.Level1TradeHistorySeller' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#136-137) is not in mixedCase
Parameter '' of publicArrays.Level1TradeHistorySeller (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#137) is not in mixedCase
Function 'publicArrays.Level1TradeHistorySellerLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#137-138) is not in mixedCase
Function 'publicArrays.Level1TradeHistorySellerSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#138-139) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAmountETH' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#139-140) is not in mixedCase
Parameter '' of publicArrays.Level2TradeHistoryAmountETH (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#140) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAmountETHFee' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#140-141) is not in mixedCase
Parameter '' of publicArrays.Level2TradeHistoryAmountETHFee (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#141) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAmountETHFeeLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#141-142) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAmountETHFeeSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#142-143) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAmountETHLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#143-144) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAmountETHSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#144-145) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAmountMNE' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#145-146) is not in mixedCase
Parameter '' of publicArrays.Level2TradeHistoryAmountMNE (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#146) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAmountMNELength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#146-147) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAmountMNESet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#147-148) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAvailableAmountMNE' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#148-149) is not in mixedCase
Parameter '' of publicArrays.Level2TradeHistoryAvailableAmountMNE (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#149) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAvailableAmountMNELength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#149-150) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryAvailableAmountMNESet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#150-151) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryBuyer' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#151-152) is not in mixedCase
Parameter '' of publicArrays.Level2TradeHistoryBuyer (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#152) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryBuyerLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#152-153) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryBuyerSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#153-154) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryDate' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#154-155) is not in mixedCase
Parameter '' of publicArrays.Level2TradeHistoryDate (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#155) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryDateLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#155-156) is not in mixedCase
Function 'publicArrays.Level2TradeHistoryDateSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#156-157) is not in mixedCase
Function 'publicArrays.Level2TradeHistorySeller' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#157-158) is not in mixedCase
Parameter '' of publicArrays.Level2TradeHistorySeller (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#158) is not in mixedCase
Function 'publicArrays.Level2TradeHistorySellerLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#158-159) is not in mixedCase
Function 'publicArrays.Level2TradeHistorySellerSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#159-160) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAmountETH' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#160-161) is not in mixedCase
Parameter '' of publicArrays.Level3TradeHistoryAmountETH (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#161) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAmountETHFee' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#161-162) is not in mixedCase
Parameter '' of publicArrays.Level3TradeHistoryAmountETHFee (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#162) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAmountETHFeeLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#162-163) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAmountETHFeeSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#163-164) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAmountETHLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#164-165) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAmountETHSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#165-166) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAmountMNE' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#166-167) is not in mixedCase
Parameter '' of publicArrays.Level3TradeHistoryAmountMNE (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#167) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAmountMNELength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#167-168) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAmountMNESet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#168-169) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAvailableAmountMNE' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#169-170) is not in mixedCase
Parameter '' of publicArrays.Level3TradeHistoryAvailableAmountMNE (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#170) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAvailableAmountMNELength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#170-171) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryAvailableAmountMNESet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#171-173) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryBuyer' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#173) is not in mixedCase
Parameter '' of publicArrays.Level3TradeHistoryBuyer (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#173) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryBuyerLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#174-175) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryBuyerSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#175-176) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryDate' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#176-177) is not in mixedCase
Parameter '' of publicArrays.Level3TradeHistoryDate (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#176) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryDateLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#177-178) is not in mixedCase
Function 'publicArrays.Level3TradeHistoryDateSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#178-179) is not in mixedCase
Function 'publicArrays.Level3TradeHistorySeller' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#179-180) is not in mixedCase
Parameter '' of publicArrays.Level3TradeHistorySeller (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#179) is not in mixedCase
Function 'publicArrays.Level3TradeHistorySellerLength' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#180-181) is not in mixedCase
Function 'publicArrays.Level3TradeHistorySellerSet' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#181-182) is not in mixedCase
Parameter '' of publicArrays.genesisAddressesForSaleLevel1 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#188) is not in mixedCase
Parameter '' of publicArrays.genesisAddressesForSaleLevel2 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#191) is not in mixedCase
Parameter '' of publicArrays.genesisAddressesForSaleLevel3 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#194) is not in mixedCase
Parameter '_address' of GenesisAddresses.updaterSetOwnerMain (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#236) is not in mixedCase
Parameter '_address' of GenesisAddresses.updaterSetOwnerStakes (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#236-237) is not in mixedCase
Parameter '_address' of GenesisAddresses.updaterSetOwnerNormalAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#237-238) is not in mixedCase
Parameter '_address' of GenesisAddresses.updaterSetOwnerGenesisBuys (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#238-239) is not in mixedCase
Parameter '_address' of GenesisAddresses.updaterSetOwnerStakeBuys (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#239-241) is not in mixedCase
Parameter '_address' of GenesisAddresses.updaterSetOwnerBaseTransfers (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#247-248) is not in mixedCase
Parameter '_publicCallsAddress' of GenesisAddresses. (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#307) is not in mixedCase
Parameter '_publicArraysAddress' of GenesisAddresses. (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#307) is not in mixedCase
Parameter '_address' of GenesisAddresses.reloadPublicCalls (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#308) is not in mixedCase
Parameter '_address' of GenesisAddresses.reloadPublicArrays (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#312-314) is not in mixedCase
Parameter '_address' of GenesisAddresses.isAnyGenesisAddress (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#324) is not in mixedCase
Parameter '_address' of GenesisAddresses.isGenesisAddressLevel1 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#331) is not in mixedCase
Parameter '_address' of GenesisAddresses.isGenesisAddressLevel2 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#338) is not in mixedCase
Parameter '_address' of GenesisAddresses.isGenesisAddressLevel3 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#342-345) is not in mixedCase
Parameter '_address' of GenesisAddresses.isGenesisAddressLevel2Or3 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#348) is not in mixedCase
Function 'GenesisAddresses.TransferGenesis' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#352-380) is not in mixedCase
Parameter '_from' of GenesisAddresses.TransferGenesis (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#352) is not in mixedCase
Parameter '_to' of GenesisAddresses.TransferGenesis (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#352) is not in mixedCase
Function 'GenesisAddresses.SetGenesisForSale' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#380-423) is not in mixedCase
Parameter '_from' of GenesisAddresses.SetGenesisForSale (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#382) is not in mixedCase
Parameter '_address' of GenesisAddresses.deleteAddressFromGenesisSaleList (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#423) is not in mixedCase
Function 'GenesisAddresses.AllowReceiveGenesisTransfers' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#462-470) is not in mixedCase
Parameter '_from' of GenesisAddresses.AllowReceiveGenesisTransfers (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#463) is not in mixedCase
Function 'GenesisAddresses.RemoveAllowReceiveGenesisTransfers' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#470-475) is not in mixedCase
Parameter '_from' of GenesisAddresses.RemoveAllowReceiveGenesisTransfers (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#471) is not in mixedCase
Function 'GenesisAddresses.RemoveGenesisAddressFromSale' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#475-483) is not in mixedCase
Parameter '_from' of GenesisAddresses.RemoveGenesisAddressFromSale (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#476) is not in mixedCase
Function 'GenesisAddresses.AllowAddressToDestroyGenesis' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#483-490) is not in mixedCase
Parameter '_from' of GenesisAddresses.AllowAddressToDestroyGenesis (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#483) is not in mixedCase
Parameter '_address' of GenesisAddresses.AllowAddressToDestroyGenesis (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#483-484) is not in mixedCase
Function 'GenesisAddresses.RemoveAllowAddressToDestroyGenesis' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#490-494) is not in mixedCase
Parameter '_from' of GenesisAddresses.RemoveAllowAddressToDestroyGenesis (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#491) is not in mixedCase
Function 'GenesisAddresses.UpgradeToLevel2FromLevel1' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#494-511) is not in mixedCase
Parameter '_address' of GenesisAddresses.UpgradeToLevel2FromLevel1 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#495) is not in mixedCase
Function 'GenesisAddresses.UpgradeToLevel3FromLevel1' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#511-534) is not in mixedCase
Parameter '_address' of GenesisAddresses.UpgradeToLevel3FromLevel1 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#511) is not in mixedCase
Function 'GenesisAddresses.UpgradeToLevel3FromLevel2' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#534-549) is not in mixedCase
Parameter '_address' of GenesisAddresses.UpgradeToLevel3FromLevel2 (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#535) is not in mixedCase
Function 'GenesisAddresses.UpgradeToLevel3FromDev' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#549-565) is not in mixedCase
Parameter '_address' of GenesisAddresses.UpgradeToLevel3FromDev (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#551) is not in mixedCase
Parameter '_address' of GenesisAddresses.availableBalanceOf (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#565) is not in mixedCase
Parameter '_address' of GenesisAddresses.balanceOf (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#580) is not in mixedCase
Function 'GenesisAddresses.BurnTokens' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#591-598) is not in mixedCase
Parameter '_from' of GenesisAddresses.BurnTokens (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#591) is not in mixedCase
Function 'GenesisAddresses.BurnGenesisAddresses' (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#598-611) is not in mixedCase
Parameter '_from' of GenesisAddresses.BurnGenesisAddresses (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#598) is not in mixedCase
Parameter '_genesisAddressesToBurn' of GenesisAddresses.BurnGenesisAddresses (/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol#598-599) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa6be27538a28114fe03eb7ade9adfe53164f2a4c.sol analyzed (3 contracts), 207 result(s) found
