INFO:Slither:Compilation warnings/errors on /sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:45:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:1837:14: Warning: Use of the "var" keyword is deprecated.
        for (var i=0; i<prefix.length; i++){
             ^---^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:2331:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function PriceProvider(string _url) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:2483:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function EthPriceProvider() PriceProvider("json(https://api.kraken.com/0/public/Ticker?pair=ETHUSD).result.XETHZUSD.c.0") {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:81:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:1643:50: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        oraclize_randomDS_setCommitment(queryId, keccak256(bytes8(_delay), args[1], sha256(args[0]), args[2]));
                                                 ^----------------------------------------------------------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:1743:22: Warning: Decimal literal assigned to bytesXX variable will be left-aligned. Use an explicit conversion to silence this warning.
        tosign2[0] = 1; //role
                     ^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:1837:14: Warning: The type of this variable was inferred as uint8, which can hold values between 0 and 255. This is probably not desired. Use an explicit type to silence this warning.
        for (var i=0; i<prefix.length; i++){
             ^-----^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:1867:52: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        checkok = (keccak256(keyhash) == keccak256(sha256(context_name, queryId)));
                                                   ^---------------------------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:1867:42: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        checkok = (keccak256(keyhash) == keccak256(sha256(context_name, queryId)));
                                         ^--------------------------------------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:1867:42: Warning: The provided argument of type bytes32 is not implicitly convertible to expected type bytes memory.
        checkok = (keccak256(keyhash) == keccak256(sha256(context_name, queryId)));
                                         ^--------------------------------------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:1911:48: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (oraclize_randomDS_args[queryId] == keccak256(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match
                                               ^--------------------------------------------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:2437:7: Warning: Invoking events without "emit" prefix is deprecated.
      TooBigPriceDiff(currentPrice, newPrice);
      ^-------------------------------------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:2447:36: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    if (oraclize_getPrice("URL") > this.balance) {
                                   ^----------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:2453:7: Warning: Invoking events without "emit" prefix is deprecated.
      InsufficientFunds();
      ^-----------------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:2473:23: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    receiver.transfer(this.balance);
                      ^----------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:255:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function oraclize_setNetwork(uint8 networkID) internal returns(bool){
                                 ^-------------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:333:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) public {
                        ^----------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:333:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) public {
                                      ^-----------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:333:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) public {
                                                     ^---------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:2403:52: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function __callback(bytes32 myid, string result, bytes proof) public {
                                                   ^---------^
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:2483:3: Warning: No visibility specified. Defaulting to "public". 
  function EthPriceProvider() PriceProvider("json(https://api.kraken.com/0/public/Ticker?pair=ETHUSD).result.XETHZUSD.c.0") {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:333:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 myid, string result, bytes proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
PriceReceiver.ethPriceProvider (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2323-2331) is never initialized. It is used in:
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
usingOraclize.getCodeSize (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1205-1215) is declared view but contains assembly code
usingOraclize.copyBytes (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2053-2087) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Reentrancy in PriceProvider.__callback (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress() && validIds[myid]) (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
	State variables written after the call(s):
	- validIds (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
Reentrancy in PriceProvider.__callback (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress() && validIds[myid]) (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
	State variables written after the call(s):
	- currentPrice (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
	- state (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
Reentrancy in PriceProvider.__callback (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol):
	External calls:
	- require(bool)(msg.sender == oraclize_cbAddress() && validIds[myid]) (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
	- update(updateInterval) (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
	External calls sending eth:
	- update(updateInterval) (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
Reentrancy in usingOraclize.oraclize_newRandomDSQuery (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1683-1735):
	External calls:
	- sessionKeyHash_bytes32 = oraclize_randomDS_getSessionPubKeyHash() (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1705-1709)
	- queryId = oraclize_query(_delay,random,args,_customGasLimit) (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1727-1729)
	External calls sending eth:
	- queryId = oraclize_query(_delay,random,args,_customGasLimit) (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1727-1729)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1727-1729)
	- oraclize_randomDS_args (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1729-1731)
Reentrancy in PriceProvider.update (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol):
	External calls:
	- oraclize_getPrice(URL) > this.balance (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
	State variables written after the call(s):
	- state (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
Reentrancy in PriceProvider.update (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol):
	External calls:
	- queryId = oraclize_query(delay,URL,url) (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
	State variables written after the call(s):
	- validIds (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
usingOraclize.getCodeSize uses assembly (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1205-1215)
	- /sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1209-1215
usingOraclize.oraclize_newRandomDSQuery uses assembly (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1683-1735)
	- /sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1709-1723
usingOraclize.verifySig uses assembly (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1747-1795)
	- /sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1771-1777
usingOraclize.copyBytes uses assembly (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2053-2087)
	- /sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2079-2085
usingOraclize.safer_ecrecover uses assembly (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2097-2183)
	- /sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2135-2179
usingOraclize.ecrecovery uses assembly (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2191-2317)
	- /sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2215-2299
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
OraclizeI.cbAddress should be constant (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#163)
PriceReceiver.ethPriceProvider should be constant (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2323-2331)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#79-99) should be declared external
OraclizeI.query (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#163-165) should be declared external
OraclizeI.query_withGasLimit (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#165-167) should be declared external
OraclizeI.query2 (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#167-169) should be declared external
OraclizeI.query2_withGasLimit (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#169-171) should be declared external
OraclizeI.queryN (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#171-173) should be declared external
OraclizeI.queryN_withGasLimit (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#173-177) should be declared external
OraclizeI.getPrice (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#177-179) should be declared external
OraclizeI.getPrice (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#179-183) should be declared external
OraclizeI.useCoupon (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#183-185) should be declared external
OraclizeI.setProofType (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#185-187) should be declared external
OraclizeI.setConfig (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#189-191) should be declared external
OraclizeI.setCustomGasPrice (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#191-195) should be declared external
OraclizeI.randomDS_getSessionPubKeyHash (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#195-199) should be declared external
OraclizeAddrResolverI.getAddress (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#201-205) should be declared external
usingOraclize.__callback (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#347-349) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol:
	- pragma solidity^0.4.0 (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#9-14): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#47-55) is not in mixedCase
Function 'OraclizeI.query_withGasLimit' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#165-167) is not in mixedCase
Function 'OraclizeI.query2_withGasLimit' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#169-171) is not in mixedCase
Function 'OraclizeI.queryN_withGasLimit' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#173-177) is not in mixedCase
Function 'OraclizeI.randomDS_getSessionPubKeyHash' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#195-199) is not in mixedCase
Contract 'usingOraclize' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#205-2321) is not in CapWords
Function 'usingOraclize.oraclize_setNetwork' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#261-347) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#347-349) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#351-355) is not in mixedCase
Function 'usingOraclize.oraclize_useCoupon' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#355-363) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#363-367) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#367-373) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#373-383) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#383-389) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#391-403) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#403-413) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#413-423) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#423-433) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#433-443) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#443-455) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#455-467) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#467-479) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#479-491) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#491-507) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#507-515) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#517-525) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#527-541) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#541-553) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#553-563) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#563-575) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#575-591) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#591-603) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#605-615) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#617-631) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#631-649) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#651-665) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#665-679) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#681-697) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#697-715) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#717-733) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#735-750) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#751-769) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#769-783) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#785-799) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#799-807) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#807-819) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#819-835) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#835-851) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#853-859) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#859-873) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#874-885) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#887-897) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#897-909) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#909-922) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#923-937) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#937-949) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#949-961) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#961-979) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#979-997) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#997-1011) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1011-1025) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1025-1043) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1043-1063) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1063-1079) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1079-1095) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1096-1121) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1121-1143) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1143-1169) is not in mixedCase
Function 'usingOraclize.oraclize_cbAddress' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1171-1175) is not in mixedCase
Function 'usingOraclize.oraclize_setProof' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1175-1179) is not in mixedCase
Function 'usingOraclize.oraclize_setCustomGasPrice' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1181-1185) is not in mixedCase
Function 'usingOraclize.oraclize_setConfig' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1187-1195) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_getSessionPubKeyHash' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1197-1203) is not in mixedCase
Parameter '_a' of usingOraclize.parseAddr (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1217) is not in mixedCase
Parameter '_a' of usingOraclize.strCompare (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1261-1263) is not in mixedCase
Parameter '_b' of usingOraclize.strCompare (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1263) is not in mixedCase
Parameter '_haystack' of usingOraclize.indexOf (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1297) is not in mixedCase
Parameter '_needle' of usingOraclize.indexOf (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1297) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1345) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1345) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1345) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1345) is not in mixedCase
Parameter '_e' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1345) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1397-1399) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1399) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1399) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1400-1401) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1411) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1411-1413) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1413) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1425) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1425) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1433) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1439) is not in mixedCase
Parameter '_b' of usingOraclize.parseInt (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1439-1441) is not in mixedCase
Function 'usingOraclize.oraclize_setNetworkName' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1665-1675) is not in mixedCase
Parameter '_network_name' of usingOraclize.oraclize_setNetworkName (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1666-1667) is not in mixedCase
Function 'usingOraclize.oraclize_getNetworkName' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1679-1683) is not in mixedCase
Function 'usingOraclize.oraclize_newRandomDSQuery' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1683-1735) is not in mixedCase
Parameter '_delay' of usingOraclize.oraclize_newRandomDSQuery (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1685) is not in mixedCase
Parameter '_nbytes' of usingOraclize.oraclize_newRandomDSQuery (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1685) is not in mixedCase
Parameter '_customGasLimit' of usingOraclize.oraclize_newRandomDSQuery (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1685-1687) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_setCommitment' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1735-1743) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__sessionKeyValidity' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1795-1871) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__returnCode' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1891-1909) is not in mixedCase
Parameter '_queryId' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1891) is not in mixedCase
Parameter '_result' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1891-1893) is not in mixedCase
Parameter '_proof' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1893) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__main' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1921-2045) is not in mixedCase
Parameter 'context_name' of usingOraclize.oraclize_randomDS_proofVerify__main (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1923) is not in mixedCase
Function 'usingOraclize.safer_ecrecover' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2097-2183) is not in mixedCase
Constant 'usingOraclize.day' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#205-207) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.week' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#207-209) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.month' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#209-211) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_NONE' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#211-213) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_TLSNotary' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#213-215) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Android' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#215-217) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Ledger' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#217-219) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Native' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#220-221) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofStorage_IPFS' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#223) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_auto' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#227-231) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_mainnet' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#231-233) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_testnet' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#235) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_morden' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#235) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_consensys' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#235-237) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'usingOraclize.OAR' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#237-243) is not in mixedCase
Variable 'usingOraclize.oraclize_network_name' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1665) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_args' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1745) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_sessionKeysHashVerified' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1747) is not in mixedCase
Modifier 'usingOraclize.oraclize_randomDS_proofVerify' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#1873-1891) is not in mixedCase
Function 'PriceProvider.__callback' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol) is not in mixedCase
Function 'PriceProvider.PriceProvider' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2481-2491) is not in mixedCase
Parameter '_url' of PriceProvider.PriceProvider (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#2481-2483) is not in mixedCase
Function 'EthPriceProvider.EthPriceProvider' (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
usingOraclize.day (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#205-207) is never used in EthPriceProvider
usingOraclize.week (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#207-209) is never used in EthPriceProvider
usingOraclize.month (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#209-211) is never used in EthPriceProvider
usingOraclize.proofType_NONE (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#211-213) is never used in EthPriceProvider
usingOraclize.proofType_TLSNotary (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#213-215) is never used in EthPriceProvider
usingOraclize.proofType_Android (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#215-217) is never used in EthPriceProvider
usingOraclize.proofType_Ledger (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#217-219) is never used in EthPriceProvider
usingOraclize.proofType_Native (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#220-221) is never used in EthPriceProvider
usingOraclize.proofStorage_IPFS (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#223) is never used in EthPriceProvider
usingOraclize.networkID_mainnet (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#231-233) is never used in EthPriceProvider
usingOraclize.networkID_testnet (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#235) is never used in EthPriceProvider
usingOraclize.networkID_morden (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#235) is never used in EthPriceProvider
usingOraclize.networkID_consensys (/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol#235-237) is never used in EthPriceProvider
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xa6b65833b89b67c8b228aa72a50a2736086757c3.sol analyzed (8 contracts), 168 result(s) found
