INFO:Slither:Compilation warnings/errors on /sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:119:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:135:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function SunCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:161:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:45:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:65:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:87:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:157:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:161:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:15:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:17:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:17:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:19:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:19:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:19:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:21:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:21:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:21:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:21:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:23:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:23:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:23:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:25:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:25:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:25:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:55:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:83:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:95:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:135:5: Warning: No visibility specified. Defaulting to "public". 
    function SunCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:153:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:15:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:17:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:19:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:21:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:23:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:25:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
SunCoin.version should be constant (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#139-141)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#131:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#163-167:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#15-17) should be declared external
StandardToken.balanceOf (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#77-83) should be declared external
Token.balanceOf (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#17-19) should be declared external
Token.transfer (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#19-21) should be declared external
StandardToken.transfer (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#37-55) should be declared external
StandardToken.transferFrom (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#55-75) should be declared external
Token.transferFrom (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#21-23) should be declared external
StandardToken.approve (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#85-95) should be declared external
Token.approve (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#23-25) should be declared external
Token.allowance (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#25-27) should be declared external
StandardToken.allowance (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#97-105) should be declared external
SunCoin.fallback (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#125-132) should be declared external
SunCoin.approveAndCall (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#157-167) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol:
	- pragma solidity^0.4.26 (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in SunCoin.approveAndCall (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#157-167):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#163-167
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#77-79) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#37) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#37-39) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#55) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#56-57) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#57) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#85) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#85-87) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#97) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#97-103) is not in mixedCase
Function 'SunCoin.SunCoin' (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#141-155) is not in mixedCase
Parameter '_spender' of SunCoin.approveAndCall (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#157) is not in mixedCase
Parameter '_value' of SunCoin.approveAndCall (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#157-161) is not in mixedCase
Parameter '_extraData' of SunCoin.approveAndCall (/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol#161) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa6a7b8c63663094d83c9cad2f71e055b1e799abc.sol analyzed (3 contracts), 33 result(s) found
