INFO:Slither:Compilation warnings/errors on /sb/0xa75785772e8d0f8337bf1e0380adb28990f15fae.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xa75785772e8d0f8337bf1e0380adb28990f15fae.sol:185:1:
    |
185 | pragma solidity 0.6.11;
    | ^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xa75785772e8d0f8337bf1e0380adb28990f15fae.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa75785772e8d0f8337bf1e0380adb28990f15fae.sol analyzed (0 contracts), 0 result(s) found
