INFO:Slither:Compilation warnings/errors on /sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:245:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MotherFuckingToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:309:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:133:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:157:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:179:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:281:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:299:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:309:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:43:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:43:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:51:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:51:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:63:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:63:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:63:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:77:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:77:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:77:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:77:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:89:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:89:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:89:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:89:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:99:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:99:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:99:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:99:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:143:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:167:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:175:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:187:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:245:5: Warning: No visibility specified. Defaulting to "public". 
    function MotherFuckingToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:295:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:43:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:51:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:63:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:77:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:89:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:99:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
MotherFuckingToken.version should be constant (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#243)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#43-47) should be declared external
Token.balanceOf (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#51-55) should be declared external
StandardToken.balanceOf (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#175-179) should be declared external
StandardToken.transfer (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#119-145) should be declared external
Token.transfer (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#63-67) should be declared external
Token.transferFrom (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#77-83) should be declared external
StandardToken.transferFrom (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#145-175) should be declared external
StandardToken.approve (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#180-195) should be declared external
Token.approve (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#93-95) should be declared external
Token.allowance (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#103-105) should be declared external
StandardToken.allowance (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#196-205) should be declared external
MotherFuckingToken.fallback (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#277-303) should be declared external
MotherFuckingToken.approveAndCall (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#303-315) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in MotherFuckingToken.approveAndCall (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#303-315):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#175-177) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#119-121) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#121) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#145) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#145) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#145-147) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#181-187) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#187) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#197) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#197) is not in mixedCase
Function 'MotherFuckingToken.MotherFuckingToken' (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#253-275) is not in mixedCase
Parameter '_spender' of MotherFuckingToken.approveAndCall (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#303) is not in mixedCase
Parameter '_value' of MotherFuckingToken.approveAndCall (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#303) is not in mixedCase
Parameter '_extraData' of MotherFuckingToken.approveAndCall (/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol#303) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa79f38663715d82218756f2c863e6c2894c35d77.sol analyzed (3 contracts), 31 result(s) found
