INFO:Slither:Compilation warnings/errors on /sb/0xa78fa0825b46b38c8679c3ea7e493d90cd6bc834.sol:
[91m/sb/0xa78fa0825b46b38c8679c3ea7e493d90cd6bc834.sol:12:5: Error: No visibility specified. Did you intend to add "public"?[0m
    function fill(
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xa78fa0825b46b38c8679c3ea7e493d90cd6bc834.sol:192:9: Error: Member "transfer" not found or not visible after argument-dependent lookup in address.[0m
        _receiver.transfer(payout);
        ^----------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xa78fa0825b46b38c8679c3ea7e493d90cd6bc834.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa78fa0825b46b38c8679c3ea7e493d90cd6bc834.sol analyzed (0 contracts), 0 result(s) found
