INFO:Slither:Compilation warnings/errors on /sb/0xa7826456d6dff5076dc8cb5670b0e74e2ebef350.sol:
[91m/sb/0xa7826456d6dff5076dc8cb5670b0e74e2ebef350.sol:196:33: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function getKyberBuyPrice() constant returns (uint256){
                                ^------^
[91m/sb/0xa7826456d6dff5076dc8cb5670b0e74e2ebef350.sol:202:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
     function getUniswapSellPrice() constant returns (uint256){
                                    ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xa7826456d6dff5076dc8cb5670b0e74e2ebef350.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa7826456d6dff5076dc8cb5670b0e74e2ebef350.sol analyzed (0 contracts), 0 result(s) found
