INFO:Slither:Compilation warnings/errors on /sb/0xa74855652777afb6cf8b10a44c85d687b1d19d28.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
  --> /sb/0xa74855652777afb6cf8b10a44c85d687b1d19d28.sol:27:1:
   |
27 | pragma solidity ^0.7.5;
   | ^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xa74855652777afb6cf8b10a44c85d687b1d19d28.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa74855652777afb6cf8b10a44c85d687b1d19d28.sol analyzed (0 contracts), 0 result(s) found
