INFO:Slither:Compilation warnings/errors on /sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:81:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HashnodeTestCoin() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:95:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:36:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:48:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:59:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:93:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:95:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:10:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:12:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:12:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:14:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:14:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:14:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:16:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:16:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:16:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:16:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:18:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:18:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:18:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:20:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:20:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:20:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:28:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:41:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:57:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function HashnodeTestCoin() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:10:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:12:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:14:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:18:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:20:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
HashnodeTestCoin.version should be constant (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#82)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#95-99:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#99:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#10-12) should be declared external
Token.balanceOf (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#12-14) should be declared external
StandardToken.balanceOf (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#53-57) should be declared external
Token.transfer (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#14-16) should be declared external
StandardToken.transfer (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#28-41) should be declared external
Token.transferFrom (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#16-18) should be declared external
StandardToken.transferFrom (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#41-53) should be declared external
Token.approve (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#18-20) should be declared external
StandardToken.approve (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#57-63) should be declared external
Token.allowance (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#20-22) should be declared external
StandardToken.allowance (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#63-68) should be declared external
HashnodeTestCoin.approveAndCall (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#91-100) should be declared external
HashnodeTestCoin.burn (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#100-110) should be declared external
HashnodeTestCoin.burnFrom (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#116-130) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol:
	- pragma solidity^0.4.26 (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in HashnodeTestCoin.approveAndCall (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#91-100):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#95-99
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#53-54) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#28) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#28-29) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#41) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#41) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#41-42) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#57-58) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#58) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#63-64) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#64) is not in mixedCase
Function 'HashnodeTestCoin.HashnodeTestCoin' (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#82-91) is not in mixedCase
Parameter '_spender' of HashnodeTestCoin.approveAndCall (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#92) is not in mixedCase
Parameter '_value' of HashnodeTestCoin.approveAndCall (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#92) is not in mixedCase
Parameter '_extraData' of HashnodeTestCoin.approveAndCall (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#92-93) is not in mixedCase
Parameter '_value' of HashnodeTestCoin.burn (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#100) is not in mixedCase
Parameter '_from' of HashnodeTestCoin.burnFrom (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#116) is not in mixedCase
Parameter '_value' of HashnodeTestCoin.burnFrom (/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol#116) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa86964d3bfb8a65cc763c8ca20cdf805a8b71076.sol analyzed (3 contracts), 36 result(s) found
