INFO:Slither:Compilation warnings/errors on /sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:72:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:80:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:93:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:34:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:44:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:55:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:91:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:93:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:9:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:11:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:11:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:13:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:13:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:13:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:15:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:15:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:15:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:15:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:17:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:17:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:17:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:19:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:19:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:19:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:30:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:89:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:9:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:11:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:13:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:15:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:17:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:19:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ERC20Token.version should be constant (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#82)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#77:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#93-96:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#9-11) should be declared external
Token.balanceOf (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#11-13) should be declared external
StandardToken.balanceOf (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#49-53) should be declared external
StandardToken.transfer (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#30-39) should be declared external
Token.transfer (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#13-15) should be declared external
StandardToken.transferFrom (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#39-49) should be declared external
Token.transferFrom (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#15-17) should be declared external
Token.approve (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#17-19) should be declared external
StandardToken.approve (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#53-59) should be declared external
StandardToken.allowance (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#59-64) should be declared external
Token.allowance (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#19-21) should be declared external
ERC20Token.fallback (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#76-77) should be declared external
ERC20Token.approveAndCall (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#89-96) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol:
	- pragma solidity^0.4.4 (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ERC20Token.approveAndCall (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#89-96):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#93-96
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#49-50) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#30) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#30-31) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#39) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#39) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#39-40) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#53-54) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#54) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#59) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#60) is not in mixedCase
Function 'ERC20Token.ERC20Token' (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#83-89) is not in mixedCase
Parameter '_spender' of ERC20Token.approveAndCall (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#90) is not in mixedCase
Parameter '_value' of ERC20Token.approveAndCall (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#90) is not in mixedCase
Parameter '_extraData' of ERC20Token.approveAndCall (/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol#90-91) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xa94bf8d538d98ad158b7940d1c8ab60fe73098e0.sol analyzed (3 contracts), 33 result(s) found
