INFO:Slither:Compilation warnings/errors on /sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:32:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:37:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) throw;
                                 ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:42:78: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner && TokenTrader(msg.sender).owner() != owner) throw;
                                                                             ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:78:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TokenTrader (
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:172:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:232:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:261:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!msg.sender.send(change)) throw;
                                              ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:264:71: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if(!ERC20(asset).transfer(msg.sender, order * units)) throw;
                                                                      ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:269:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        else if (!msg.sender.send(msg.value)) throw;
                                              ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:301:90: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if(!ERC20(asset).transferFrom(msg.sender, address(this), order * units)) throw;
                                                                                         ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:303:56: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if(!msg.sender.send(order * buyPrice)) throw;
                                                       ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:403:27: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (asset == 0x0) throw;
                          ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:405:46: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (buyPrice <= 0 || sellPrice <= 0) throw;
                                             ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:407:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (buyPrice >= sellPrice) throw;
                                   ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:409:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (units <= 0) throw;
                        ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:441:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:18:46: Warning: This declaration shadows an existing declaration.
    function totalSupply() constant returns (uint totalSupply);
                                             ^--------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:18:5: The shadowed declaration is here:
    function totalSupply() constant returns (uint totalSupply);
    ^---------------------------------------------------------^

/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:47:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);
        ^-----------------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:92:9: Warning: Invoking events without "emit" prefix is deprecated.
        ActivatedEvent(buysTokens, sellsTokens);
        ^-------------------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:109:9: Warning: Invoking events without "emit" prefix is deprecated.
        ActivatedEvent(buysTokens, sellsTokens);
        ^-------------------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:134:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerDepositedEther(msg.value);
        ^----------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:148:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerWithdrewAsset(tokens);
        ^------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:174:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerTransferredAsset(toTokenTrader, tokens);
        ^------------------------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:194:9: Warning: Invoking events without "emit" prefix is deprecated.
        MakerWithdrewERC20Token(tokenAddress, tokens);
        ^-------------------------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:206:13: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (this.balance >= ethers) {
            ^----------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:207:13: Warning: Invoking events without "emit" prefix is deprecated.
            MakerWithdrewEther(ethers);
            ^------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:234:13: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (this.balance >= ethers) {
            ^----------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:235:13: Warning: Invoking events without "emit" prefix is deprecated.
            MakerTransferredEther(toTokenTrader, ethers);
            ^------------------------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:266:13: Warning: Invoking events without "emit" prefix is deprecated.
            TakerBoughtAsset(msg.sender, msg.value, change, order * units);
            ^------------------------------------------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:293:31: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
            uint256 can_buy = this.balance / buyPrice;
                              ^----------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:305:13: Warning: Invoking events without "emit" prefix is deprecated.
            TakerSoldAsset(msg.sender, etherValueOfTokensToSell, order * units, order * buyPrice);
            ^-----------------------------------------------------------------------------------^
[91m/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:410:18: Error: Contract with internal constructor cannot be created directly.[0m
        trader = new TokenTrader(
                 ^-------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:421:9: Warning: Invoking events without "emit" prefix is deprecated.
        TradeListing(msg.sender, trader, asset, buyPrice, sellPrice, units, buysTokens, sellsTokens);
        ^------------------------------------------------------------------------------------------^
/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol:435:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerWithdrewERC20Token(tokenAddress, tokens);
        ^-------------------------------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa9fba193140acb3dbae1da75d4a466cdd314d036.sol analyzed (0 contracts), 0 result(s) found
