INFO:Slither:Compilation warnings/errors on /sb/0xa97707c0687c05df7909597b22b5e1a12ff3d490.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xa97707c0687c05df7909597b22b5e1a12ff3d490.sol:514:1:
    |
514 | pragma solidity 0.6.2;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xa97707c0687c05df7909597b22b5e1a12ff3d490.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xa97707c0687c05df7909597b22b5e1a12ff3d490.sol analyzed (0 contracts), 0 result(s) found
