INFO:Slither:Compilation warnings/errors on /sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:211:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function NEODIAMONDTOKEN() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:269:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:103:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:125:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:147:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:247:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); 
        ^---------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:263:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:269:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:19:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:27:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:27:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:39:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:39:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:39:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:53:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:53:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:53:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:53:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:65:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:65:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:65:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:75:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:75:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:75:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:135:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:143:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:155:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:211:5: Warning: No visibility specified. Defaulting to "public". 
    function NEODIAMONDTOKEN() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:231:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:259:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:19:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:27:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:53:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:65:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:75:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
NEODIAMONDTOKEN.version should be constant (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#211-213)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#19-23) should be declared external
Token.balanceOf (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#27-31) should be declared external
StandardToken.balanceOf (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#143-147) should be declared external
Token.transfer (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#39-43) should be declared external
StandardToken.transfer (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#97-117) should be declared external
Token.transferFrom (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#53-57) should be declared external
StandardToken.transferFrom (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#117-143) should be declared external
Token.approve (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#65-69) should be declared external
StandardToken.approve (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#147-162) should be declared external
Token.allowance (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#75-79) should be declared external
StandardToken.allowance (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#163-173) should be declared external
NEODIAMONDTOKEN.fallback (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#241-263) should be declared external
NEODIAMONDTOKEN.approveAndCall (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#269-275) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in NEODIAMONDTOKEN.approveAndCall (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#269-275):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#143) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#97) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#97) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#117) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#117) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#117) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#147-149) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#149) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#163-165) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#165) is not in mixedCase
Function 'NEODIAMONDTOKEN.NEODIAMONDTOKEN' (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#219-241) is not in mixedCase
Parameter '_spender' of NEODIAMONDTOKEN.approveAndCall (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#269) is not in mixedCase
Parameter '_value' of NEODIAMONDTOKEN.approveAndCall (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#269) is not in mixedCase
Parameter '_extraData' of NEODIAMONDTOKEN.approveAndCall (/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol#269) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xaa44148852155a036d075236ec1a5c45f44ef28d.sol analyzed (3 contracts), 31 result(s) found
