INFO:Slither:Compilation warnings/errors on /sb/0xab5c04bbe42667610a2da07ac98ea9fa6e4a9514.sol:
[91m/sb/0xab5c04bbe42667610a2da07ac98ea9fa6e4a9514.sol:9:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint256 supply) {}
                           ^------^
[91m/sb/0xab5c04bbe42667610a2da07ac98ea9fa6e4a9514.sol:13:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                       ^------^
[91m/sb/0xab5c04bbe42667610a2da07ac98ea9fa6e4a9514.sol:37:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                         ^------^
[91m/sb/0xab5c04bbe42667610a2da07ac98ea9fa6e4a9514.sol:73:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0xab5c04bbe42667610a2da07ac98ea9fa6e4a9514.sol:83:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xab5c04bbe42667610a2da07ac98ea9fa6e4a9514.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xab5c04bbe42667610a2da07ac98ea9fa6e4a9514.sol analyzed (0 contracts), 0 result(s) found
