INFO:Slither:Compilation warnings/errors on /sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:163:5: Warning: Use of the "var" keyword is deprecated.
    var _allowance = allowed[_from][msg.sender];
    ^------------^
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:239:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function BGD() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:109:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:175:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:195:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:79:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address who) constant returns (uint256);
  ^---------------------------------------------------------^
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:81:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address to, uint256 value) returns (bool);
  ^----------------------------------------------------------^
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:103:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:119:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:135:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address owner, address spender) constant returns (uint256);
  ^----------------------------------------------------------------------------^
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:137:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address from, address to, uint256 value) returns (bool);
  ^----------------------------------------------------------------------------^
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:139:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address spender, uint256 value) returns (bool);
  ^--------------------------------------------------------------^
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:161:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value) returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:185:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint256 _value) returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:203:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:239:3: Warning: No visibility specified. Defaulting to "public". 
  function BGD() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:23:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:35:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:49:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:59:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
BGD.Airdrop (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#267-285) does not use the value returned by external calls:
	-token.transfer(_addresses[i],amount) (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#277-281)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
BGD.Airdrop has external calls inside a loop:
	- token.transfer(_addresses[i],amount) (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#277-281)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
ERC20Basic.balanceOf (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#81-83) should be declared external
BasicToken.balanceOf (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#133-135) should be declared external
BasicToken.transfer (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#105-123) should be declared external
ERC20Basic.transfer (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#83-86) should be declared external
ERC20.allowance (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#137-139) should be declared external
StandardToken.allowance (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#221-227) should be declared external
ERC20.transferFrom (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#139-141) should be declared external
StandardToken.transferFrom (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#169-193) should be declared external
ERC20.approve (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#141-151) should be declared external
StandardToken.approve (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#193-221) should be declared external
BGD.Airdrop (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#267-285) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol:
	- pragma solidity^0.4.11 (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#9-14): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_owner' of BasicToken.balanceOf (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#133-135) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#105-107) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#107) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#221-222) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#223) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#169-171) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#171) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#171) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#195) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#195-197) is not in mixedCase
Function 'BGD.BGD' (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#253-267) is not in mixedCase
Function 'BGD.Airdrop' (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#267-285) is not in mixedCase
Parameter '_addresses' of BGD.Airdrop (/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol#269-273) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xab2c51f52bf51925efcdbb0811786ae6758db686.sol analyzed (6 contracts), 27 result(s) found
