INFO:Slither:Compilation warnings/errors on /sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:92:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:318:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function LooksCoin() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:569:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function LooksCoinCrowdSale() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:329:39: Warning: This declaration shadows an existing declaration.
    function name() constant returns (string name) {
                                      ^---------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:329:5: The shadowed declaration is here:
    function name() constant returns (string name) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:338:41: Warning: This declaration shadows an existing declaration.
    function symbol() constant returns (string symbol) {
                                        ^-----------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:338:5: The shadowed declaration is here:
    function symbol() constant returns (string symbol) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:121:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);
        ^-----------------------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:196:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:219:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:244:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:404:9: Warning: Invoking events without "emit" prefix is deprecated.
        TokenRewardsAdded(_to, _value);
        ^----------------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:424:9: Warning: Invoking events without "emit" prefix is deprecated.
        SpentTokens(msg.sender, _to, _value);
        ^----------------------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:448:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(burner, _value);
        ^------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:656:9: Warning: Invoking events without "emit" prefix is deprecated.
        TokensImport(_account, preSaleBalance, importedTokens);
        ^----------------------------------------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:685:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0x0, msg.sender, tokens);
        ^-------------------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:686:9: Warning: Invoking events without "emit" prefix is deprecated.
        TokensBought(msg.sender, msg.value, tokens, tokensSold);
        ^-----------------------------------------------------^
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:92:5: Warning: No visibility specified. Defaulting to "public". 
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:109:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address _newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:118:5: Warning: No visibility specified. Defaulting to "public". 
    function acceptOwnership() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:180:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:191:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:209:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:231:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:259:6: Warning: No visibility specified. Defaulting to "public". 
     function allowance(address _owner, address _spender) constant 
     ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:318:5: Warning: No visibility specified. Defaulting to "public". 
    function LooksCoin() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:329:5: Warning: No visibility specified. Defaulting to "public". 
    function name() constant returns (string name) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:338:5: Warning: No visibility specified. Defaulting to "public". 
    function symbol() constant returns (string symbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:348:5: Warning: No visibility specified. Defaulting to "public". 
    function setTokenSaleContract(address _newTokenSaleContract) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:377:5: Warning: No visibility specified. Defaulting to "public". 
    function updateVIPRank(address _to) returns (uint256 rank) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:396:5: Warning: No visibility specified. Defaulting to "public". 
    function rewardTokens(address _to, uint256 _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:458:5: Warning: No visibility specified. Defaulting to "public". 
    function getVIPOwner(uint256 index) constant returns (address vipowner) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:467:5: Warning: No visibility specified. Defaulting to "public". 
    function getVIPCount() constant returns (uint256 count) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:477:5: Warning: No visibility specified. Defaulting to "public". 
    function getPatron(uint256 index) constant returns (address patron) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:486:5: Warning: No visibility specified. Defaulting to "public". 
    function getPatronsCount() constant returns (uint256 count) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:569:5: Warning: No visibility specified. Defaulting to "public". 
    function LooksCoinCrowdSale() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:580:5: Warning: No visibility specified. Defaulting to "public". 
    function setState(State _newState)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:590:5: Warning: No visibility specified. Defaulting to "public". 
    function setTokenContract(address _tokenContract)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:601:5: Warning: No visibility specified. Defaulting to "public". 
    function setMigrateTokenContract(address _prevTokenContract)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:614:5: Warning: No visibility specified. Defaulting to "public". 
    function setSaleController(address _newSaleController) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:626:5: Warning: No visibility specified. Defaulting to "public". 
    function setWallet(address _fundstorage) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:643:5: Warning: No visibility specified. Defaulting to "public". 
    function importTokens(address _account) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:671:5: Warning: No visibility specified. Defaulting to "public". 
    function buyTokens() payable returns (uint256 amount)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:38:5: Warning: Function state mutability can be restricted to pure
    function add(uint256 a, uint256 b) internal returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:51:5: Warning: Function state mutability can be restricted to pure
    function sub(uint256 a, uint256 b) internal returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:63:5: Warning: Function state mutability can be restricted to pure
    function mul(uint256 a, uint256 b) internal returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:77:5: Warning: Function state mutability can be restricted to pure
    function div(uint256 a, uint256 b) internal returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:329:5: Warning: Function state mutability can be restricted to pure
    function name() constant returns (string name) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:338:5: Warning: Function state mutability can be restricted to pure
    function symbol() constant returns (string symbol) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
LooksCoin.updateVIPRank (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#386-396) uses a dangerous strict equality:
	- balances[_to] >= VIP_MINIMUM && viprank[_to] == 0
LooksCoinCrowdSale.importTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#657-678) uses a dangerous strict equality:
	- preSaleBalance == 0
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Reentrancy in LooksCoinCrowdSale.importTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#657-678):
	External calls:
	- preSaleBalance = preSaleToken.balanceOf(_account) (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#668-669)
	- looksCoin.rewardTokens(_account,preSaleBalance) (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#671-672)
	State variables written after the call(s):
	- importedFromPreSale (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#674-675)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
LooksCoin.name.name (local variable @ /sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#346) shadows:
	- LooksCoin.name (function @ /sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#344-346)
LooksCoin.symbol.symbol (local variable @ /sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#350) shadows:
	- LooksCoin.symbol (function @ /sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#349-351)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in LooksCoinCrowdSale.buyTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol):
	External calls:
	- looksCoin.rewardTokens(msg.sender,tokens) (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol)
	State variables written after the call(s):
	- tokensSold (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol)
Reentrancy in LooksCoinCrowdSale.importTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#657-678):
	External calls:
	- preSaleBalance = preSaleToken.balanceOf(_account) (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#668-669)
	- looksCoin.rewardTokens(_account,preSaleBalance) (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#671-672)
	State variables written after the call(s):
	- importedTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#673-674)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
LooksCoin.coinmaster should be constant (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#325-329)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
StandardToken.balanceOf (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#185-188) should be declared external
ERC20.balanceOf (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#20-21) should be declared external
StandardToken.transfer (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#194-204) should be declared external
ERC20.transfer (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#21-22) should be declared external
StandardToken.transferFrom (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#213-228) should be declared external
ERC20.transferFrom (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#22-23) should be declared external
StandardToken.approve (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#234-254) should be declared external
ERC20.approve (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#23-24) should be declared external
ERC20.allowance (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#24-28) should be declared external
StandardToken.allowance (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#268-272) should be declared external
Ownable.transferOwnership (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#111-119) should be declared external
Ownable.acceptOwnership (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#121-130) should be declared external
LooksCoin.name (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#344-346) should be declared external
LooksCoin.symbol (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#349-351) should be declared external
LooksCoin.setTokenSaleContract (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#357-362) should be declared external
LooksCoin.getVIPRank (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#372-377) should be declared external
LooksCoin.rewardTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#407-416) should be declared external
LooksCoin.spend (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#424-441) should be declared external
LooksCoin.burnTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#449-468) should be declared external
LooksCoin.getVIPOwner (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#477-479) should be declared external
LooksCoin.getVIPCount (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#486-492) should be declared external
LooksCoin.getPatron (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#495-498) should be declared external
LooksCoin.getPatronsCount (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#499-501) should be declared external
LooksCoinCrowdSale.setState (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#600-604) should be declared external
LooksCoinCrowdSale.setTokenContract (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#609-615) should be declared external
LooksCoinCrowdSale.setMigrateTokenContract (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#621-626) should be declared external
LooksCoinCrowdSale.setSaleController (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#633-638) should be declared external
LooksCoinCrowdSale.setWallet (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#643-646) should be declared external
LooksCoinCrowdSale.importTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#657-678) should be declared external
LooksCoinCrowdSale.fallback (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#678-681) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol:
	- pragma solidity^0.4.19 (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#97-100) is not in mixedCase
Parameter '_newOwner' of Ownable.transferOwnership (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#113-116) is not in mixedCase
Parameter '_owner' of StandardToken.balanceOf (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#185-187) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#194) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#194-195) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#214) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#214) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#214) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#235) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#235) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#269) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#269) is not in mixedCase
Function 'LooksCoin.LooksCoin' (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#331-338) is not in mixedCase
Parameter '_newTokenSaleContract' of LooksCoin.setTokenSaleContract (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#359) is not in mixedCase
Parameter '_to' of LooksCoin.getVIPRank (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#372) is not in mixedCase
Parameter '_to' of LooksCoin.updateVIPRank (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#387) is not in mixedCase
Parameter '_to' of LooksCoin.rewardTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#407) is not in mixedCase
Parameter '_value' of LooksCoin.rewardTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#407) is not in mixedCase
Parameter '_to' of LooksCoin.spend (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#424-425) is not in mixedCase
Parameter '_value' of LooksCoin.spend (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#425) is not in mixedCase
Parameter '_value' of LooksCoin.burnTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#453) is not in mixedCase
Function 'LooksCoinCrowdSale.LooksCoinCrowdSale' (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#590-598) is not in mixedCase
Parameter '_newState' of LooksCoinCrowdSale.setState (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#601) is not in mixedCase
Parameter '_tokenContract' of LooksCoinCrowdSale.setTokenContract (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#610) is not in mixedCase
Parameter '_prevTokenContract' of LooksCoinCrowdSale.setMigrateTokenContract (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#621-622) is not in mixedCase
Parameter '_newSaleController' of LooksCoinCrowdSale.setSaleController (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#633-635) is not in mixedCase
Parameter '_fundstorage' of LooksCoinCrowdSale.setWallet (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#643) is not in mixedCase
Parameter '_account' of LooksCoinCrowdSale.importTokens (/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol#658-660) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xab29470ee3eb017ed2e60cec6a28133124f3e5e2.sol analyzed (6 contracts), 67 result(s) found
