INFO:Slither:Compilation warnings/errors on /sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol:
[91m/sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol:3:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol:9:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol:16:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol:21:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol:142:32: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
        function totalSupply() constant returns(uint256){
                               ^------^
[91m/sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol:146:44: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
        function balanceOf(address _owner) constant returns(uint256){
                                           ^------^
[91m/sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol:183:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns(uint256){
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xabcd620c17dcd0af1584da32b206c7d97829e9c5.sol analyzed (0 contracts), 0 result(s) found
