INFO:Slither:Compilation warnings/errors on /sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:235:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CHELTOKEN() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:299:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:121:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:145:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:167:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:271:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:289:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:299:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:31:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:39:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:39:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:51:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:51:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:51:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:65:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:65:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:65:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:65:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:77:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:77:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:77:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:87:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:87:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:87:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:105:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:155:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:163:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:175:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:235:5: Warning: No visibility specified. Defaulting to "public". 
    function CHELTOKEN() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:255:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:285:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:31:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:39:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:51:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:65:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:77:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:87:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
CHELTOKEN.version should be constant (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#223)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#31-35) should be declared external
Token.balanceOf (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#39-43) should be declared external
StandardToken.balanceOf (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#163-167) should be declared external
Token.transfer (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#51-55) should be declared external
StandardToken.transfer (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#107-133) should be declared external
Token.transferFrom (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#65-69) should be declared external
StandardToken.transferFrom (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#133-163) should be declared external
StandardToken.approve (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#167-183) should be declared external
Token.approve (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#77-83) should be declared external
StandardToken.allowance (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#183-193) should be declared external
Token.allowance (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#87-93) should be declared external
CHELTOKEN.fallback (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#267-293) should be declared external
CHELTOKEN.approveAndCall (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#293-305) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol:
	- pragma solidity^0.4.18 (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in CHELTOKEN.approveAndCall (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#293-305):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#163) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#107) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#107-109) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#133) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#133) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#133) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#169) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#171-175) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#185) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#185) is not in mixedCase
Function 'CHELTOKEN.CHELTOKEN' (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#237-265) is not in mixedCase
Parameter '_spender' of CHELTOKEN.approveAndCall (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#293) is not in mixedCase
Parameter '_value' of CHELTOKEN.approveAndCall (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#293) is not in mixedCase
Parameter '_extraData' of CHELTOKEN.approveAndCall (/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol#293) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xac8d53b135f9f29bd745f4301fbb5bc14188da89.sol analyzed (3 contracts), 32 result(s) found
