INFO:Slither:Compilation warnings/errors on /sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:93:2: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
	function GoldBank() {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:74:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:116:10: Warning: Invoking events without "emit" prefix is deprecated.
    	    Transfer(from, to, value);
    	    ^-----------------------^
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:125:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(0, user, correctedQuantity);
            ^----------------------------------^
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:126:13: Warning: Invoking events without "emit" prefix is deprecated.
            Minted(user, correctedQuantity);
            ^-----------------------------^
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:135:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(user, 0, correctedQuantity);
            ^----------------------------------^
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:136:13: Warning: Invoking events without "emit" prefix is deprecated.
            Burned(user, correctedQuantity);
            ^-----------------------------^
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address who) constant returns (uint);
    ^------------------------------------------------------^
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value) returns (bool);
    ^---------------------------------------------------------^
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function tokenFallback(address _from, uint _value, bytes _data);
    ^--------------------------------------------------------------^
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:93:2: Warning: No visibility specified. Defaulting to "public". 
	function GoldBank() {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:99:2: Warning: No visibility specified. Defaulting to "public". 
	function changeAdmin(address _newAdminAddr) onlyadmin {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:103:2: Warning: No visibility specified. Defaulting to "public". 
	function createNewMintableUser (address newAddr) onlyadmin {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:108:2: Warning: No visibility specified. Defaulting to "public". 
	function deleteMintable (address addr) onlyadmin {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:112:2: Warning: No visibility specified. Defaulting to "public". 
	function adminTransfer(address from, address to, uint256 value) onlyadmin {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:120:2: Warning: No visibility specified. Defaulting to "public". 
	function mintNewDNC(address user, uint256 quantity) onlyadmin {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:130:2: Warning: No visibility specified. Defaulting to "public". 
	function burnDNC(address user, uint256 quantity) onlyadmin {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:23:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:29:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:36:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:41:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
ERC223BasicToken.transfer uses assembly (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#59-79)
	- /sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#64-69
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
GoldBank.decimals should be constant (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#90)
GoldBank.name should be constant (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#87-88)
GoldBank.symbol should be constant (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#88-90)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
ERC223Basic.balanceOf (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#5-6) should be declared external
ERC223BasicToken.balanceOf (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#79-85) should be declared external
ERC223BasicToken.transfer (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#59-79) should be declared external
ERC223Basic.transfer (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#6-7) should be declared external
ERC223ReceivingContract.tokenFallback (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#15-19) should be declared external
GoldBank.changeAdmin (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#103-105) should be declared external
GoldBank.createNewMintableUser (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#105-112) should be declared external
GoldBank.deleteMintable (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#112-113) should be declared external
GoldBank.adminTransfer (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#113-121) should be declared external
GoldBank.mintNewDNC (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#121-131) should be declared external
GoldBank.burnDNC (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#132-139) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol:
	- pragma solidity^0.4.16 (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_owner' of ERC223BasicToken.balanceOf (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#79-82) is not in mixedCase
Parameter '_to' of ERC223BasicToken.transfer (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#60) is not in mixedCase
Parameter '_value' of ERC223BasicToken.transfer (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#60-61) is not in mixedCase
Function 'GoldBank.GoldBank' (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#97-99) is not in mixedCase
Parameter '_newAdminAddr' of GoldBank.changeAdmin (/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol#103) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xac27d299e2c1106daf33bc0971b7b97b96287493.sol analyzed (5 contracts), 19 result(s) found
