INFO:Slither:Compilation warnings/errors on /sb/0xacd8be8bce66d34ac2bf215df5655a192e992d7e.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xacd8be8bce66d34ac2bf215df5655a192e992d7e.sol:429:1:
    |
429 | pragma solidity 0.6.6;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xacd8be8bce66d34ac2bf215df5655a192e992d7e.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xacd8be8bce66d34ac2bf215df5655a192e992d7e.sol analyzed (0 contracts), 0 result(s) found
