INFO:Slither:Compilation warnings/errors on /sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:129:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CTO () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:171:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:45:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:65:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:87:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:159:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:169:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:171:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:13:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:15:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:15:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:17:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:17:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:17:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:19:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:19:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:19:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:19:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:21:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:21:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:21:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:23:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:23:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:23:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:55:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:83:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:95:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:129:5: Warning: No visibility specified. Defaulting to "public". 
    function CTO () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:147:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:165:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:13:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:15:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:17:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:19:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:21:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:23:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
CTO.version should be constant (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#127-129)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#176-177:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#13-15) should be declared external
Token.balanceOf (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#15-17) should be declared external
StandardToken.balanceOf (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#77-83) should be declared external
Token.transfer (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#17-19) should be declared external
StandardToken.transfer (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#37-55) should be declared external
StandardToken.transferFrom (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#55-75) should be declared external
Token.transferFrom (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#19-21) should be declared external
StandardToken.approve (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#85-95) should be declared external
Token.approve (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#21-23) should be declared external
Token.allowance (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#23-27) should be declared external
StandardToken.allowance (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#97-105) should be declared external
CTO.fallback (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#153-169) should be declared external
CTO.approveAndCall (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#169-177) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol:
	- pragma solidity^0.4.4 (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in CTO.approveAndCall (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#169-177):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#176-177
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#77-79) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#37) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#37-39) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#55) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#56-57) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#57) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#85) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#85-87) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#97) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#97-103) is not in mixedCase
Function 'CTO.CTO' (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#133-153) is not in mixedCase
Parameter '_spender' of CTO.approveAndCall (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#169-171) is not in mixedCase
Parameter '_value' of CTO.approveAndCall (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#171) is not in mixedCase
Parameter '_extraData' of CTO.approveAndCall (/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol#171) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xadc4ad38d5a719dd2c88382e0bc69969f643ae08.sol analyzed (3 contracts), 32 result(s) found
