INFO:Slither:Compilation warnings/errors on /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:
/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:388:127: Warning: Modifier-style base constructor call without arguments.
    constructor(address wallet, MiniMeToken token, uint256 startTime, uint256 cap) Crowdsale(wallet, token, starttime) public onlyOwner
                                                                                                                              ^-------^
/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:335:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
      function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
                                     ^------------------^
/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:335:60: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
      function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
                                                           ^----------------^
/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:359:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
      function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {
                                      ^------------------^
/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:359:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
      function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {
                                                            ^----------------^
/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:326:7: Warning: Function state mutability can be restricted to pure
      function _preValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
      ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:335:7: Warning: Function state mutability can be restricted to pure
      function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
      ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:359:7: Warning: Function state mutability can be restricted to pure
      function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {
      ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:367:7: Warning: Function state mutability can be restricted to view
      function _getTokenAmount(uint256 _weiAmount) internal  returns (uint256) {
      ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
MiniMeToken.balances (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#523-524) is never initialized. It is used in:
	- doTransfer (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#609-629)
	- balanceOfAt (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#697-714)
	- generateTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#745-756)
	- destroyTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#763-773)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
MiniMeToken.isContract (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#830-837) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Reentrancy in MiniMeToken.approve (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#640-657):
	External calls:
	- require(bool)(TokenController(controller).onApprove(msg.sender,_spender,_amount)) (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#652-655)
	State variables written after the call(s):
	- allowed (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#655-656)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Crowdsale._deliverTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#349-351) does not use the value returned by external calls:
	-token.transfer(_beneficiary,_tokenAmount) (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#351)
EmaCrowdSale.tranferPresaleTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#407-413) does not use the value returned by external calls:
	-token.transferFrom(this,investor,ammount) (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#413)
MiniMeToken.claimTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#859-870) does not use the value returned by external calls:
	-token.transfer(controller,balance) (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#868-869)
Configurator.deploy (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol) does not use the value returned by external calls:
	-token.generateTokens(crowdsale,255000000000000000000000000) (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol)
	-token.generateTokens(incetivesPool,115000000000000000000000000) (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol)
	-token.generateTokens(FoundersAndTeam,85000000000000000000000000) (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol)
	-token.generateTokens(FuturePartners,40000000000000000000000000) (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol)
	-token.generateTokens(BountiesWal,5000000000000000000000000) (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
EmaCrowdSale.constructor.wallet (local variable @ /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#398) shadows:
	- Crowdsale.wallet (state variable @ /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#239-240)
EmaCrowdSale.constructor.token (local variable @ /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#398-401) shadows:
	- Crowdsale.token (state variable @ /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#233-234)
EmaCrowdSale.constructor.startTime (local variable @ /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#401) shadows:
	- Crowdsale.startTime (state variable @ /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#244)
MiniMeToken.getValueAt.min (local variable @ /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#800) shadows:
	- MiniMeToken.min (function @ /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#839-840)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
MiniMeToken.isContract uses assembly (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#830-837)
	- /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#833-837
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Configurator.BountiesWal should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#935-937)
Configurator.Contributors should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#933-934)
Configurator.FoundersAndTeam should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#931-932)
Configurator.FuturePartners should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#932-933)
Configurator.crowdSaleStart should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol)
Configurator.fundsWallet should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#930)
Configurator.incetivesPool should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#930-931)
Configurator.ownerWallet should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#928-929)
Configurator.tokenfactory should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#929-930)
MiniMeToken.version should be constant (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#501-503)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
ERC20Basic.totalSupply (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#8-9) should be declared external
ERC20Basic.balanceOf (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#9-10) should be declared external
ERC20Basic.transfer (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#10-11) should be declared external
Ownable.transferOwnership (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#39-50) should be declared external
Pausable.pause (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#80-85) should be declared external
Pausable.unpause (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#88-94) should be declared external
Whitelist.addAddressesToWhitelist (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#128-137) should be declared external
Whitelist.removeAddressesFromWhitelist (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#155-166) should be declared external
ERC20.allowance (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#167-168) should be declared external
ERC20.transferFrom (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#169-170) should be declared external
ERC20.approve (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#171-173) should be declared external
EmaCrowdSale.tranferPresaleTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#407-413) should be declared external
EmaCrowdSale.setTokenTransferState (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#415-427) should be declared external
EmaCrowdSale.claim (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#427-430) should be declared external
Controlled.changeController (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#444-445) should be declared external
TokenController.proxyPayment (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#451-452) should be declared external
TokenController.onTransfer (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#458-462) should be declared external
TokenController.onApprove (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#467-469) should be declared external
ApproveAndCallFallBack.receiveApproval (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#490-491) should be declared external
MiniMeToken.transfer (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#574-577) should be declared external
MiniMeToken.transferFrom (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#584-600) should be declared external
MiniMeToken.allowance (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#661-664) should be declared external
MiniMeToken.approveAndCall (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#681-685) should be declared external
MiniMeToken.generateTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#745-756) should be declared external
MiniMeToken.destroyTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#763-773) should be declared external
MiniMeToken.enableTransfers (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#777-780) should be declared external
MiniMeToken.fallback (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#847-854) should be declared external
MiniMeToken.claimTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#859-870) should be declared external
MiniMeTokenFactory.createCloneToken (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#904-914) should be declared external
Configurator.deploy (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xad97af045f815d91621040809f863a5fb070b52d.sol:
	- pragma solidity^0.4.23 (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Event 'Crowdsale.buyx' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#255-258) is not in CapWords
Parameter '_wallet' of Crowdsale. (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#259) is not in mixedCase
Parameter '_token' of Crowdsale. (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#259) is not in mixedCase
Parameter '_wallet' of Crowdsale.setCrowdsale (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#272) is not in mixedCase
Parameter '_token' of Crowdsale.setCrowdsale (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#272-273) is not in mixedCase
Parameter '_beneficiary' of Crowdsale.buyTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#291-292) is not in mixedCase
Function 'Crowdsale._preValidatePurchase' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#332-335) is not in mixedCase
Parameter '_beneficiary' of Crowdsale._preValidatePurchase (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#332) is not in mixedCase
Parameter '_weiAmount' of Crowdsale._preValidatePurchase (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#332-333) is not in mixedCase
Function 'Crowdsale._postValidatePurchase' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#341-343) is not in mixedCase
Function 'Crowdsale._deliverTokens' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#349-351) is not in mixedCase
Parameter '_beneficiary' of Crowdsale._deliverTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#349-350) is not in mixedCase
Parameter '_tokenAmount' of Crowdsale._deliverTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#350-351) is not in mixedCase
Function 'Crowdsale._processPurchase' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#357-359) is not in mixedCase
Parameter '_beneficiary' of Crowdsale._processPurchase (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#357-358) is not in mixedCase
Parameter '_tokenAmount' of Crowdsale._processPurchase (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#358-359) is not in mixedCase
Function 'Crowdsale._updatePurchasingState' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#365-369) is not in mixedCase
Function 'Crowdsale._getTokenAmount' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#385-388) is not in mixedCase
Parameter '_weiAmount' of Crowdsale._getTokenAmount (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#385-386) is not in mixedCase
Function 'Crowdsale._forwardFunds' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#388-393) is not in mixedCase
Parameter '_newController' of Controlled.changeController (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#444) is not in mixedCase
Parameter '_tokenFactory' of MiniMeToken. (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#551-552) is not in mixedCase
Parameter '_parentToken' of MiniMeToken. (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#552) is not in mixedCase
Parameter '_parentSnapShotBlock' of MiniMeToken. (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#553) is not in mixedCase
Parameter '_tokenName' of MiniMeToken. (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#553-554) is not in mixedCase
Parameter '_decimalUnits' of MiniMeToken. (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#554) is not in mixedCase
Parameter '_tokenSymbol' of MiniMeToken. (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#555) is not in mixedCase
Parameter '_transfersEnabled' of MiniMeToken. (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#556-557) is not in mixedCase
Parameter '_to' of MiniMeToken.transfer (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#575) is not in mixedCase
Parameter '_amount' of MiniMeToken.transfer (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#575) is not in mixedCase
Parameter '_from' of MiniMeToken.transferFrom (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#584-585) is not in mixedCase
Parameter '_to' of MiniMeToken.transferFrom (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#585) is not in mixedCase
Parameter '_amount' of MiniMeToken.transferFrom (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#585) is not in mixedCase
Parameter '_from' of MiniMeToken.doTransfer (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#609-610) is not in mixedCase
Parameter '_to' of MiniMeToken.doTransfer (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#610) is not in mixedCase
Parameter '_amount' of MiniMeToken.doTransfer (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#610) is not in mixedCase
Parameter '_owner' of MiniMeToken.balanceOf (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#631-632) is not in mixedCase
Parameter '_spender' of MiniMeToken.approve (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#640) is not in mixedCase
Parameter '_amount' of MiniMeToken.approve (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#640) is not in mixedCase
Parameter '_owner' of MiniMeToken.allowance (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#661-662) is not in mixedCase
Parameter '_spender' of MiniMeToken.allowance (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#662) is not in mixedCase
Parameter '_spender' of MiniMeToken.approveAndCall (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#681) is not in mixedCase
Parameter '_amount' of MiniMeToken.approveAndCall (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#681) is not in mixedCase
Parameter '_extraData' of MiniMeToken.approveAndCall (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#681-682) is not in mixedCase
Parameter '_owner' of MiniMeToken.balanceOfAt (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#698) is not in mixedCase
Parameter '_blockNumber' of MiniMeToken.balanceOfAt (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#698-699) is not in mixedCase
Parameter '_blockNumber' of MiniMeToken.totalSupplyAt (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#719-720) is not in mixedCase
Parameter '_owner' of MiniMeToken.generateTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#746) is not in mixedCase
Parameter '_amount' of MiniMeToken.generateTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#746) is not in mixedCase
Parameter '_owner' of MiniMeToken.destroyTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#763-764) is not in mixedCase
Parameter '_amount' of MiniMeToken.destroyTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#764) is not in mixedCase
Parameter '_transfersEnabled' of MiniMeToken.enableTransfers (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#778) is not in mixedCase
Parameter '_block' of MiniMeToken.getValueAt (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#791) is not in mixedCase
Parameter '_value' of MiniMeToken.updateValueAtNow (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#813) is not in mixedCase
Parameter '_addr' of MiniMeToken.isContract (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#830) is not in mixedCase
Parameter '_token' of MiniMeToken.claimTokens (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#860-861) is not in mixedCase
Parameter '_parentToken' of MiniMeTokenFactory.createCloneToken (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#904-905) is not in mixedCase
Parameter '_snapshotBlock' of MiniMeTokenFactory.createCloneToken (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#907) is not in mixedCase
Parameter '_tokenName' of MiniMeTokenFactory.createCloneToken (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#907-908) is not in mixedCase
Parameter '_decimalUnits' of MiniMeTokenFactory.createCloneToken (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#908) is not in mixedCase
Parameter '_tokenSymbol' of MiniMeTokenFactory.createCloneToken (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#908) is not in mixedCase
Parameter '_transfersEnabled' of MiniMeTokenFactory.createCloneToken (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#909) is not in mixedCase
Variable 'Configurator.FoundersAndTeam' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#931-932) is not in mixedCase
Variable 'Configurator.FuturePartners' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#932-933) is not in mixedCase
Variable 'Configurator.Contributors' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#933-934) is not in mixedCase
Variable 'Configurator.BountiesWal' (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#935-937) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
Configurator.tokenfactory (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#929-930) is never used in Configurator
Configurator.fundsWallet (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#930) is never used in Configurator
Configurator.Contributors (/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol#933-934) is never used in Configurator
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xad97af045f815d91621040809f863a5fb070b52d.sol analyzed (15 contracts), 111 result(s) found
