INFO:Slither:Compilation warnings/errors on /sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:6:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function owned() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:37:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function token(uint256 initialSupply, string tokenName, uint8 decimalUnits, string tokenSymbol) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:106:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Rice(uint256 initialSupply ... Name, decimalUnits, tokenSymbol) {}
  ^-------------------------------------------------------------------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:51:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:82:5: Warning: Invoking events without "emit" prefix is deprecated.
    Burn(msg.sender, _value);
    ^----------------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:92:5: Warning: Invoking events without "emit" prefix is deprecated.
    Burn(_from, _value);
    ^-----------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:116:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:122:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(0, this, mintedAmount);
    ^-----------------------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:123:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(this, target, mintedAmount);
    ^----------------------------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:128:5: Warning: Invoking events without "emit" prefix is deprecated.
    FrozenFunds(target, freeze);
    ^-------------------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:142:13: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    require(this.balance >= amount * sellPrice);
            ^----------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:6:3: Warning: No visibility specified. Defaulting to "public". 
  function owned() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:15:3: Warning: No visibility specified. Defaulting to "public". 
  function transferOwnership(address newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:21:3: Warning: No visibility specified. Defaulting to "public". 
  function receiveApproval(address from, uint256 value, address token, bytes extraData);
  ^------------------------------------------------------------------------------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:37:3: Warning: No visibility specified. Defaulting to "public". 
  function token(uint256 initialSupply, string tokenName, uint8 decimalUnits, string tokenSymbol) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:54:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:58:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:65:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint256 _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:70:3: Warning: No visibility specified. Defaulting to "public". 
  function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:78:3: Warning: No visibility specified. Defaulting to "public". 
  function burn(uint256 _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:86:3: Warning: No visibility specified. Defaulting to "public". 
  function burnFrom(address _from, uint256 _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:106:3: Warning: No visibility specified. Defaulting to "public". 
  function Rice(uint256 initialSupply ... Name, decimalUnits, tokenSymbol) {}
  ^-------------------------------------------------------------------------^
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:119:3: Warning: No visibility specified. Defaulting to "public". 
  function mintToken(address target, uint256 mintedAmount) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:126:3: Warning: No visibility specified. Defaulting to "public". 
  function freezeAccount(address target, bool freeze) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:131:3: Warning: No visibility specified. Defaulting to "public". 
  function setPrices(uint256 newSellPrice, uint256 newBuyPrice) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:136:3: Warning: No visibility specified. Defaulting to "public". 
  function buy() payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:141:3: Warning: No visibility specified. Defaulting to "public". 
  function sell(uint256 amount) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
token (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#25-102) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#55-58)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
owned.transferOwnership (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#15-20) should be declared external
tokenRecipient.receiveApproval (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#21-24) should be declared external
token.transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#55-58) should be declared external
token.transferFrom (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#58-65) should be declared external
token.approveAndCall (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#70-79) should be declared external
token.burn (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#79-87) should be declared external
token.burnFrom (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#87-102) should be declared external
Rice.mintToken (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#121-128) should be declared external
Rice.freezeAccount (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#128-133) should be declared external
Rice.setPrices (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#133-141) should be declared external
Rice.buy (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#141-144) should be declared external
Rice.sell (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#144-146) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol:
	- pragma solidity^0.4.13 (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'owned' (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#3-20) is not in CapWords
Contract 'tokenRecipient' (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#20-25) is not in CapWords
Contract 'token' (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#25-102) is not in CapWords
Function 'token._transfer' (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#45-54) is not in mixedCase
Parameter '_from' of token._transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#45-46) is not in mixedCase
Parameter '_to' of token._transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#46) is not in mixedCase
Parameter '_value' of token._transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#46-47) is not in mixedCase
Parameter '_to' of token.transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#55) is not in mixedCase
Parameter '_value' of token.transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#55-58) is not in mixedCase
Parameter '_from' of token.transferFrom (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#58-59) is not in mixedCase
Parameter '_to' of token.transferFrom (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#59) is not in mixedCase
Parameter '_value' of token.transferFrom (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#59) is not in mixedCase
Parameter '_spender' of token.approve (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#66) is not in mixedCase
Parameter '_value' of token.approve (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#66) is not in mixedCase
Parameter '_spender' of token.approveAndCall (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#70-71) is not in mixedCase
Parameter '_value' of token.approveAndCall (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#71) is not in mixedCase
Parameter '_extraData' of token.approveAndCall (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#71) is not in mixedCase
Parameter '_value' of token.burn (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#79-80) is not in mixedCase
Parameter '_from' of token.burnFrom (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#87-88) is not in mixedCase
Parameter '_value' of token.burnFrom (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#88) is not in mixedCase
Function 'Rice._transfer' (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#110-121) is not in mixedCase
Parameter '_from' of Rice._transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#110-111) is not in mixedCase
Parameter '_to' of Rice._transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#111) is not in mixedCase
Parameter '_value' of Rice._transfer (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#111) is not in mixedCase
Function 'Rice.Rice' (/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol#106-110) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xad5de4de1a10353126460ead7dfe52e836f4b64d.sol analyzed (4 contracts), 39 result(s) found
