INFO:Slither:Compilation warnings/errors on /sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:3:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:9:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:16:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:21:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:31:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address who) constant returns (uint);
                                  ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:33:19: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function name() constant returns (string _name);
                  ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:34:21: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function symbol() constant returns (string _symbol);
                    ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:35:23: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function decimals() constant returns (uint8 _decimals);
                      ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:36:26: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function totalSupply() constant returns (uint256 _supply);
                         ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:60:19: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function name() constant returns (string _name) {
                  ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:64:21: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function symbol() constant returns (string _symbol) {
                    ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:68:23: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function decimals() constant returns (uint8 _decimals) {
                      ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:72:26: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function totalSupply() constant returns (uint256 _totalSupply) {
                         ^------^
[91m/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol:139:38: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address _owner) constant returns (uint balance) {
                                     ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xaeda4bbc81f4d1695dbc97f3b0edad449a649cb4.sol analyzed (0 contracts), 0 result(s) found
