INFO:Slither:Compilation warnings/errors on /sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:82:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Token2fa() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:110:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) {throw;}
                                                                                                                                            ^---^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:35:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:46:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:57:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:102:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount);
        ^---------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:108:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:110:43: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) {throw;}
                                          ^----------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:8:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:11:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:11:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:13:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:13:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:13:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:16:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:16:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:16:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:16:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:18:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:18:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:18:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:21:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:21:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:21:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:30:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:40:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:55:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:61:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function Token2fa() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:92:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:106:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:8:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:11:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:13:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:18:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:21:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Token2fa.version should be constant (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#78)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#110-113:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#8-11) should be declared external
Token.balanceOf (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#11-13) should be declared external
StandardToken.balanceOf (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#51-55) should be declared external
StandardToken.transfer (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#30-40) should be declared external
Token.transfer (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#13-16) should be declared external
StandardToken.transferFrom (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#40-51) should be declared external
Token.transferFrom (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#16-18) should be declared external
Token.approve (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#18-21) should be declared external
StandardToken.approve (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#55-61) should be declared external
Token.allowance (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#21-23) should be declared external
StandardToken.allowance (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#61-66) should be declared external
Token2fa.fallback (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#94-106) should be declared external
Token2fa.approveAndCall (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#107-113) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol:
	- pragma solidity^0.4.4 (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#3-5): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Token2fa.approveAndCall (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#107-113):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#110-113
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#51-52) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#30) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#30-32) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#40) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#40) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#40-42) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#55-56) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#56) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#61-62) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#62) is not in mixedCase
Function 'Token2fa.Token2fa' (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#83-94) is not in mixedCase
Parameter '_spender' of Token2fa.approveAndCall (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#107) is not in mixedCase
Parameter '_value' of Token2fa.approveAndCall (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#107-108) is not in mixedCase
Parameter '_extraData' of Token2fa.approveAndCall (/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol#108) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xae25d257568afc0b2a5512a8d6c0445543f3d74d.sol analyzed (3 contracts), 32 result(s) found
