INFO:Slither:Compilation warnings/errors on /sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:181:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:203:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function BlokCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:231:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:103:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:123:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:145:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:227:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:231:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:19:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:27:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:27:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:39:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:39:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:39:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:53:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:53:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:53:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:53:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:65:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:65:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:65:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:75:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:75:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:75:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:95:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:133:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:141:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:153:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:177:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:203:5: Warning: No visibility specified. Defaulting to "public". 
    function BlokCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:223:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:19:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:27:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:53:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:65:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:75:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
BlokCoin.version should be constant (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#207-209)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#195:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#19-23) should be declared external
Token.balanceOf (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#27-31) should be declared external
StandardToken.balanceOf (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#141-145) should be declared external
StandardToken.transfer (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#97-115) should be declared external
Token.transfer (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#39-43) should be declared external
StandardToken.transferFrom (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#115-141) should be declared external
Token.transferFrom (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#53-57) should be declared external
StandardToken.approve (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#145-158) should be declared external
Token.approve (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#65-69) should be declared external
Token.allowance (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#75-79) should be declared external
StandardToken.allowance (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#161-173) should be declared external
BlokCoin.fallback (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#191-196) should be declared external
BlokCoin.approveAndCall (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#231-237) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol:
	- pragma solidity^0.4.16 (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in BlokCoin.approveAndCall (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#231-237):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#141) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#97) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#97-99) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#115) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#115) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#115) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#145) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#147) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#161) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#163) is not in mixedCase
Function 'BlokCoin.BlokCoin' (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#209-226) is not in mixedCase
Parameter '_spender' of BlokCoin.approveAndCall (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#231) is not in mixedCase
Parameter '_value' of BlokCoin.approveAndCall (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#231) is not in mixedCase
Parameter '_extraData' of BlokCoin.approveAndCall (/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol#231) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xae4fb207ec55037092ceb49cff9ecd918d953206.sol analyzed (3 contracts), 33 result(s) found
