INFO:Slither:Compilation warnings/errors on /sb/0xaf2725a637e4134587a7ff887c0bd6d20a49d739.sol:
[91m/sb/0xaf2725a637e4134587a7ff887c0bd6d20a49d739.sol:52:5: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
    function cd_bank(address log) public{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaf2725a637e4134587a7ff887c0bd6d20a49d739.sol:52:5: Warning: This declaration shadows an existing declaration.
    function cd_bank(address log) public{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xaf2725a637e4134587a7ff887c0bd6d20a49d739.sol:6:1: The shadowed declaration is here:
contract cd_bank
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xaf2725a637e4134587a7ff887c0bd6d20a49d739.sol:72:48: Error: Data location must be "memory" for parameter in function, but none was given.[0m
    function AddMessage(address _adr,uint _val,string _data)
                                               ^----------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xaf2725a637e4134587a7ff887c0bd6d20a49d739.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xaf2725a637e4134587a7ff887c0bd6d20a49d739.sol analyzed (0 contracts), 0 result(s) found
