INFO:Slither:Compilation warnings/errors on /sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:24:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:82:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Doneth(string _contractName, string _founderName) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:162:70: Warning: This declaration shadows an existing declaration.
    function updateMember(address who, uint256 shares, bool isAdmin, string name) public onlyAdmin() {
                                                                     ^---------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:44:5: The shadowed declaration is here:
    string public name;
    ^----------------^

/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:103:9: Warning: Invoking events without "emit" prefix is deprecated.
        Deposit(msg.sender, msg.value);
        ^----------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:126:16: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        return this.balance;
               ^----------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:163:13: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (sha3(members[who].memberName) != sha3(name)) changeMemberName(who, name);
            ^---------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:163:13: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (sha3(members[who].memberName) != sha3(name)) changeMemberName(who, name);
            ^---------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:163:13: Warning: The provided argument of type string storage ref is not implicitly convertible to expected type bytes memory.
        if (sha3(members[who].memberName) != sha3(name)) changeMemberName(who, name);
            ^---------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:163:46: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (sha3(members[who].memberName) != sha3(name)) changeMemberName(who, name);
                                             ^--------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:163:46: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (sha3(members[who].memberName) != sha3(name)) changeMemberName(who, name);
                                             ^--------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:163:46: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
        if (sha3(members[who].memberName) != sha3(name)) changeMemberName(who, name);
                                             ^--------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:172:9: Warning: Invoking events without "emit" prefix is deprecated.
        ChangeMemberName(who, members[who].memberName, newName);
        ^-----------------------------------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:177:9: Warning: Invoking events without "emit" prefix is deprecated.
        ChangePrivilege(who, members[who].admin, newValue);
        ^------------------------------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:184:9: Warning: Invoking events without "emit" prefix is deprecated.
        ChangeContractName(name, newName);
        ^-------------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:193:57: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (newAllocation.sub(sharedExpenseWithdrawn) > this.balance) revert();
                                                        ^----------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:195:29: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        ChangeSharedExpense(this.balance, sharedExpense, newAllocation);
                            ^----------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:195:9: Warning: Invoking events without "emit" prefix is deprecated.
        ChangeSharedExpense(this.balance, sharedExpense, newAllocation);
        ^-------------------------------------------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:214:9: Warning: Invoking events without "emit" prefix is deprecated.
        AddShare(who, amount, members[who].shares);
        ^----------------------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:221:9: Warning: Invoking events without "emit" prefix is deprecated.
        RemoveShare(who, amount, members[who].shares);
        ^-------------------------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:236:9: Warning: Invoking events without "emit" prefix is deprecated.
        Withdraw(msg.sender, amount, totalWithdrawn);
        ^------------------------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:247:9: Warning: Invoking events without "emit" prefix is deprecated.
        TokenWithdraw(msg.sender, amount, token, tokens[token].totalWithdrawn);
        ^--------------------------------------------------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:257:9: Warning: Invoking events without "emit" prefix is deprecated.
        WithdrawSharedExpense(msg.sender, to, amount, sharedExpenseWithdrawn);
        ^-------------------------------------------------------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:266:30: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        uint256 balanceSum = this.balance.add(totalWithdrawn);
                             ^----------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function Doneth(string _contractName, string _founderName) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:141:13: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            tokens[token].exists = true;
            ^------------------^
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:328:5: Warning: Function state mutability can be restricted to pure
    function mul(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:334:5: Warning: Function state mutability can be restricted to pure
    function div(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:341:5: Warning: Function state mutability can be restricted to pure
    function sub(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:346:5: Warning: Function state mutability can be restricted to pure
    function add(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Doneth.checkERC20Balance (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#139-147) is declared view but changes state variables:
	- Doneth.tokens
Doneth.calculateTotalWithdrawableTokenAmount (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#281-294) is declared view but changes state variables:
	- Doneth.tokens
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Reentrancy in Doneth.withdrawToken (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#242-252):
	External calls:
	- newTotal = calculateTotalWithdrawableTokenAmount(msg.sender,token) (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#244-245)
	State variables written after the call(s):
	- members (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#247-250)
	- tokens (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#250-251)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
newMember in Doneth.addMember (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#157-158) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[93m
Doneth.withdrawToken (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#242-252) does not use the value returned by external calls:
	-ERC20(token).transfer(msg.sender,amount) (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#251)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Doneth.updateMember.name (local variable @ /sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#164) shadows:
	- Doneth.name (state variable @ /sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#46)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in Doneth.checkERC20Balance (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#139-147):
	External calls:
	- balance = ERC20(token).balanceOf(address(this)) (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#141-146)
	State variables written after the call(s):
	- tokens (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#147)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ERC20Basic.totalSupply should be constant (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#313)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#165-168:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#33-41) should be declared external
Doneth.fallback (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#106-107) should be declared external
Doneth.getMemberCount (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#121-124) should be declared external
Doneth.getMemberAtKey (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#125-129) should be declared external
Doneth.getBalance (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#129-130) should be declared external
Doneth.getContractInfo (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#130-133) should be declared external
Doneth.returnMember (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#133-139) should be declared external
Doneth.updateMember (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#163-170) should be declared external
Doneth.changeContractName (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#185-189) should be declared external
Doneth.changeSharedExpenseAllocation (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#193-201) should be declared external
Doneth.withdraw (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#233-242) should be declared external
Doneth.withdrawToken (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#242-252) should be declared external
Doneth.withdrawSharedExpense (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#256-263) should be declared external
Doneth.delegatePercent (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#304-306) should be declared external
ERC20Basic.balanceOf (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#314-316) should be declared external
ERC20Basic.transfer (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#316-317) should be declared external
ERC20.allowance (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#319-325) should be declared external
ERC20.transferFrom (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#325-328) should be declared external
ERC20.approve (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#328-330) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol:
	- pragma solidity^0.4.15 (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#25-28) is not in mixedCase
Function 'Doneth.Doneth' (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#83-91) is not in mixedCase
Parameter '_contractName' of Doneth.Doneth (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#83-84) is not in mixedCase
Parameter '_founderName' of Doneth.Doneth (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#84) is not in mixedCase
Parameter '_address' of Doneth.returnMember (/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol#133-134) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb02bfbd57a9c6bf16eeedf346d5464a3f0dd9bc1.sol analyzed (5 contracts), 34 result(s) found
