INFO:Slither:Compilation warnings/errors on /sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:50:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1111:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function PendingManager(address _accessManager) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1660:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ServiceController(address _pendingManager, address _proxy, address _profiterole, address _treasury) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:2002:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DataController(address _serviceController) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:2102:15: Warning: Use of the "var" keyword is deprecated.
        var (,_created) = _createCountryId(_countryCode);
              ^------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:68:9: Warning: "suicide" has been deprecated in favour of "selfdestruct"
        suicide(msg.sender);
        ^-----------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:219:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleAdded(_sig, _oracle);
        ^------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:223:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleRemoved(_sig, _oracle);
        ^--------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:548:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:557:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(_from, _spender, _value);
        ^-------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:588:9: Warning: Invoking events without "emit" prefix is deprecated.
        UpgradeProposal(_newVersion); 
        ^--------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:638:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressAdded(_externalHolderId, _holderPrototype, _accessIndex);
        ^-------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:642:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressRemoved(_externalHolderId, _holderPrototype, _accessIndex);
        ^---------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:646:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderRegistered(_externalHolderId, _accessIndex, _countryCode);
        ^-------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:650:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderOperationalChanged(_externalHolderId, _operational);
        ^-------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:654:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeAdded(_countryCode, _countryId, _maxHolderCount);
        ^---------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:658:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeChanged(_countryCode, _countryId, _maxHolderCount);
        ^-----------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:662:9: Warning: Invoking events without "emit" prefix is deprecated.
        DayLimitChanged(_externalHolderId, _from, _to);
        ^--------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:666:9: Warning: Invoking events without "emit" prefix is deprecated.
        MonthLimitChanged(_externalHolderId, _from, _to);
        ^----------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:670:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);
[0m
        ^---------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:754:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserCreated(_user);
        ^----------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:784:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserDeleted(_user);
        ^----------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:808:9: Warning: Invoking events without "emit" prefix is deprecated.
        GroupCreated(_groupName);
        ^----------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:853:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserToGroupAdded(_user, _groupName);
            ^---------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:894:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserFromGroupRemoved(_user, _groupName);
            ^-------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:982:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);
[0m
        ^---------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1174:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);
                              ^------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1200:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleAdded(_sig, _contract, _policyHash, _groupName, _acceptLimit, _declineLimit);
        ^------------------------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1223:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);
                              ^------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1245:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleRemoved(_sig, _contract, _policyHash, _groupName);
        ^---------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1259:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);
                              ^------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1285:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAdded(_key, _policyHash, block.number);
        ^------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1325:9: Warning: Invoking events without "emit" prefix is deprecated.
        TxDeleted(_key);
        ^-------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1365:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAccepted(_key, msg.sender, _votingGroupName);
        ^------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1369:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxDone(_key);
            ^--------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1412:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxDeclined(_key, msg.sender, _votingGroupName);
        ^------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1416:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxCancelled(_key);
            ^-------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1478:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);
                              ^------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1563:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxVoteRevoked(_key, _user, _votedGroupName);
        ^---------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1616:19: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _txHash = keccak256(msg.sig, _args, _block);
                  ^-------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1687:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);
                          ^------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1687:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);
                          ^------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1707:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);
                          ^------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1707:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);
                          ^------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1740:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);
                          ^--------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1740:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);
                          ^--------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1760:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);
                          ^--------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1760:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);
                          ^--------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1789:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_profiterole), _block);
                          ^---------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1789:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_profiterole), _block);
                          ^---------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1804:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_treasury), _block);
                          ^------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1804:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_treasury), _block);
                          ^------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1819:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_pendingManager), _block);
                          ^------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1819:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_pendingManager), _block);
                          ^------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1832:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);
                          ^-----------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1832:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);
                          ^-----------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1847:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);
                          ^-----------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1847:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);
                          ^-----------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:1919:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);
[0m
        ^---------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function destroy() onlyContractOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function changeContractOwnership(address _to) onlyContractOwner() returns(bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:96:5: Warning: No visibility specified. Defaulting to "public". 
    function claimContractOwnership() returns(bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);
    ^-------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:114:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:116:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:118:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawnTokens(address[] tokens, address _to) onlyContractOwner returns(uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:278:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);
    ^-------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:279:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:280:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:281:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:282:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:283:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^

INFO:Detectors:[93m
ATxAssetProxy.stringToBytes32 (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#629-632) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Contract locking ether found in /sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:
	Contract ATxAssetInterface has payable functions:
	 - __process (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#270)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[93m
Reentrancy in ServiceController.addBurningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1788-1810):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1798-1800)
	State variables written after the call(s):
	- burningMans (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1803)
Reentrancy in ServiceController.addEmissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1733-1754):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1737-1740)
	State variables written after the call(s):
	- emissionProviders (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1743-1745)
Reentrancy in ServiceController.addSideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1886-1907):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1894-1896)
	State variables written after the call(s):
	- sideServices (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1898)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Object.withdrawnTokens (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#132-143) does not use the value returned by external calls:
	-ERC20Interface(token).transfer(_to,balance) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#141-142)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in PendingManager.accept (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1362-1406):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1367-1375)
	State variables written after the call(s):
	- txKey2guard (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1396-1397)
	- txKey2guard (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1399)
	- txKey2guard (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1400-1401)
	- txKey2guard (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1403)
Reentrancy in ServiceController.addBurningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1788-1810):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1798-1800)
	State variables written after the call(s):
	- burningMan2index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1804-1806)
	- burningMansCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1806-1809)
	- index2burningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1804)
Reentrancy in ServiceController.addEmissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1733-1754):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1737-1740)
	State variables written after the call(s):
	- emissionProvider2index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1748-1749)
	- emissionProvidersCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1749-1751)
	- index2emissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1747)
Reentrancy in PendingManager.addPolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1190-1238):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1195-1196)
	State variables written after the call(s):
	- index2PolicyId (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1200)
	- policiesCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1204)
	- policyId2Index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1200-1201)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1215-1219)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1219-1221)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1221)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1227-1228)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1228-1231)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1232-1233)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1233-1234)
Reentrancy in ServiceController.addSideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1886-1907):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1894-1896)
	State variables written after the call(s):
	- index2sideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1899-1901)
	- sideService2index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1903)
	- sideServicesCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1904-1905)
Reentrancy in DataController.changeAllowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol):
	External calls:
	- token = _getATxToken() (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol)
	State variables written after the call(s):
	- allowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol)
Reentrancy in PendingManager.decline (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1409-1465):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1415-1423)
	State variables written after the call(s):
	- txKey2guard (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1448-1451)
	- txKey2guard (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1451-1453)
	- txKey2guard (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1455-1457)
	- txKey2guard (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1463-1464)
Reentrancy in ServiceController.removeBurningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1815-1840):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1818)
	State variables written after the call(s):
	- burningMan2index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1830-1832)
	- burningMan2index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1833-1834)
	- burningMans (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1838)
	- burningMansCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1839)
	- index2burningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1829-1830)
	- index2burningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1835-1837)
Reentrancy in ServiceController.removeEmissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1759-1786):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1760-1762)
	State variables written after the call(s):
	- emissionProvider2index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1774-1775)
	- emissionProvider2index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1775-1776)
	- emissionProviders (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1780-1783)
	- emissionProvidersCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1783-1785)
	- index2emissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1771-1773)
	- index2emissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1777)
Reentrancy in PendingManager.removePolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1239-1285):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1245-1246)
	State variables written after the call(s):
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1266-1267)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1267-1271)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1272-1276)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1276-1279)
	- policyId2policy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1282-1283)
Reentrancy in ServiceController.removeSideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1907-1930):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1908-1909)
	State variables written after the call(s):
	- index2sideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1918-1919)
	- index2sideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1925)
	- sideService2index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1920-1924)
	- sideService2index (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1924-1925)
	- sideServices (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1927-1929)
	- sideServicesCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1929-1930)
Reentrancy in ServiceController.updatePendingManager (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1875-1886):
	External calls:
	- _code = _multisig(keccak256()(_pendingManager),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1877-1879)
	State variables written after the call(s):
	- pendingManager (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1884-1886)
Reentrancy in ServiceController.updateProfiterole (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1846-1856):
	External calls:
	- _code = _multisig(keccak256()(_profiterole),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1849-1852)
	State variables written after the call(s):
	- profiterole (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1854-1855)
Reentrancy in ServiceController.updateTreasury (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1858-1868):
	External calls:
	- _code = _multisig(keccak256()(_treasury),_block) (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1861-1862)
	State variables written after the call(s):
	- treasury (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1864-1865)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ATxAssetProxy.stringToBytes32 uses assembly (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#629-632)
	- /sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#630-632
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
DataController.assetAddress should be constant (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2034)
ERC20Interface.symbol should be constant (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#114)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#72-74:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Owned.destroy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#68-74) should be declared external
Owned.changeContractOwnership (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#80-92) should be declared external
Owned.claimContractOwnership (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#97-109) should be declared external
ERC20Interface.totalSupply (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#114-115) should be declared external
ERC20Interface.balanceOf (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#115-116) should be declared external
ERC20Interface.transfer (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#116-117) should be declared external
ERC20Interface.transferFrom (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#117-118) should be declared external
ERC20Interface.approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#118-122) should be declared external
ERC20Interface.allowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#122-126) should be declared external
Object.withdrawnTokens (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#132-143) should be declared external
DataControllerInterface.isHolderAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#241-244) should be declared external
DataControllerInterface.allowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#244-247) should be declared external
DataControllerInterface.changeAllowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#247-249) should be declared external
ServiceControllerInterface.isService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#258) should be declared external
ATxAssetInterface.__transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#259-261) should be declared external
ATxAssetInterface.__transferFromWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#261-268) should be declared external
ATxAssetInterface.__approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#268-270) should be declared external
ATxAssetInterface.__process (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#270) should be declared external
ATxAssetProxy.isTransferAllowed (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#611-612) should be declared external
ServiceAllowance.isTransferAllowed (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#275-279) should be declared external
ATxAssetProxy.totalSupply (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#404-406) should be declared external
ERC20.totalSupply (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#281-282) should be declared external
ERC20.balanceOf (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#282-283) should be declared external
ATxAssetProxy.balanceOf (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#411-416) should be declared external
ATxAssetProxy.transfer (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#446-451) should be declared external
ERC20.transfer (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#283-286) should be declared external
ERC20.transferFrom (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#286-288) should be declared external
ATxAssetProxy.transferFrom (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#498-505) should be declared external
ERC20.approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#288-289) should be declared external
ATxAssetProxy.approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#533-539) should be declared external
ATxAssetProxy.allowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#426-432) should be declared external
ERC20.allowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#289-290) should be declared external
Platform.name (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#291-292) should be declared external
Platform.setProxy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#292-293) should be declared external
Platform.isOwner (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#293-294) should be declared external
Platform.totalSupply (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#294-295) should be declared external
Platform.balanceOf (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#295) should be declared external
Platform.allowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#295-296) should be declared external
Platform.baseUnit (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#296) should be declared external
Platform.proxyTransferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#296-297) should be declared external
Platform.proxyTransferFromWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#298-299) should be declared external
Platform.proxyApprove (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#299-300) should be declared external
Platform.issueAsset (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#300-302) should be declared external
Platform.reissueAsset (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#302-305) should be declared external
Platform.revokeAsset (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#305-310) should be declared external
Platform.isReissuable (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#310-312) should be declared external
Platform.changeOwnership (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#312-314) should be declared external
ATxAssetProxy.fallback (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#370-372) should be declared external
ATxAssetProxy.init (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#386-399) should be declared external
ATxAssetProxy.decimals (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#434-438) should be declared external
ATxAssetProxy.transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#464-471) should be declared external
ATxAssetProxy.__transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#482-487) should be declared external
ATxAssetProxy.__transferFromWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#518-528) should be declared external
ATxAssetProxy.__approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#552-556) should be declared external
ATxAssetProxy.emitTransfer (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#563-568) should be declared external
ATxAssetProxy.emitApprove (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#574-580) should be declared external
ATxAssetProxy.proposeUpgrade (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#599-611) should be declared external
GroupsAccessManager.fallback (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#758-759) should be declared external
GroupsAccessManager.isUserInGroup (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#942-946) should be declared external
GroupsAccessManager.getGroups (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#950-958) should be declared external
PendingManager.hasConfirmedRecord (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1488-1497) should be declared external
PendingManagerInterface.hasConfirmedRecord (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1038-1039) should be declared external
PendingManager.getPolicyDetails (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1504-1535) should be declared external
PendingManagerInterface.getPolicyDetails (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1039-1042) should be declared external
PendingManager.fallback (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1152-1153) should be declared external
PendingManager.isGroupInPolicy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1541-1547) should be declared external
ServiceController.addEmissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1733-1754) should be declared external
ServiceController.removeEmissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1759-1786) should be declared external
ServiceController.addBurningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1788-1810) should be declared external
ServiceController.removeBurningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1815-1840) should be declared external
ServiceController.updateProfiterole (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1846-1856) should be declared external
ServiceController.updateTreasury (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1858-1868) should be declared external
ServiceController.updatePendingManager (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1875-1886) should be declared external
ServiceController.addSideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1886-1907) should be declared external
ServiceController.removeSideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1907-1930) should be declared external
ServiceController.getEmissionProviders (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1930-1939) should be declared external
ServiceController.getBurningMans (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1940-1947) should be declared external
ServiceController.getSideServices (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1948-1961) should be declared external
ServiceController.isService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1968-1975) should be declared external
DataController.fallback (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2064-2065) should be declared external
DataController.getPendingManager (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2084-2089) should be declared external
DataController.getHolderInfo (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2090-2101) should be declared external
DataController.getHolderAddresses (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2101-2114) should be declared external
DataController.getHolderCountryCode (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2114-2122) should be declared external
DataController.getHolderExternalIdByAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2122-2124) should be declared external
DataController.isRegisteredAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2131-2133) should be declared external
DataController.isHolderOwnAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2134-2139) should be declared external
DataController.getCountryInfo (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2140-2148) should be declared external
DataController.getCountryLimit (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2149-2158) should be declared external
DataController.addCountryCode (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2159-2167) should be declared external
DataController.withdrawFrom (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2403-2413) should be declared external
DataController.depositTo (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) should be declared external
DataController.updateCountryHoldersCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) should be declared external
DataController.changeAllowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol:
	- pragma solidity^0.4.18 (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#51-57) is not in mixedCase
Parameter '_to' of Owned.changeContractOwnership (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#82) is not in mixedCase
Parameter '_to' of Object.withdrawnTokens (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#134) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.addOracles (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#178-179) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.addOracles (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#180) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.removeOracles (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#203-204) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.removeOracles (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#205) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleAdded' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#223-229) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleAdded (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#228) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleAdded (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#228) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleRemoved' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#229-233) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleRemoved (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#231) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleRemoved (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#231) is not in mixedCase
Function 'ATxAssetInterface.__transferWithReference' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#259-261) is not in mixedCase
Function 'ATxAssetInterface.__transferFromWithReference' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#261-268) is not in mixedCase
Function 'ATxAssetInterface.__approve' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#268-270) is not in mixedCase
Function 'ATxAssetInterface.__process' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#270) is not in mixedCase
Parameter '' of ATxAssetInterface.__process (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#270) is not in mixedCase
Parameter '_scope_0' of ATxAssetInterface.__process (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#270) is not in mixedCase
Parameter '_owner' of ATxAssetProxy.balanceOf (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#411) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transfer (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#446) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transfer (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#446) is not in mixedCase
Parameter '_from' of ATxAssetProxy.transferFrom (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#498-499) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferFrom (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#499) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferFrom (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#499) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#534) is not in mixedCase
Parameter '_value' of ATxAssetProxy.approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#534) is not in mixedCase
Parameter '_from' of ATxAssetProxy.allowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#427) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.allowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#427) is not in mixedCase
Parameter '' of ATxAssetProxy.isTransferAllowed (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#611) is not in mixedCase
Parameter '_scope_0' of ATxAssetProxy.isTransferAllowed (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#611) is not in mixedCase
Parameter '_scope_1' of ATxAssetProxy.isTransferAllowed (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#611) is not in mixedCase
Parameter '_scope_2' of ATxAssetProxy.isTransferAllowed (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#611) is not in mixedCase
Parameter '_scope_3' of ATxAssetProxy.isTransferAllowed (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#611) is not in mixedCase
Parameter '_platform' of ATxAssetProxy.init (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#386-387) is not in mixedCase
Parameter '_symbol' of ATxAssetProxy.init (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#388) is not in mixedCase
Parameter '_name' of ATxAssetProxy.init (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#388) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#464-465) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#465) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#465) is not in mixedCase
Function 'ATxAssetProxy.__transferWithReference' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#482-487) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#484) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#484) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#484) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#484) is not in mixedCase
Function 'ATxAssetProxy.__transferFromWithReference' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#518-528) is not in mixedCase
Parameter '_from' of ATxAssetProxy.__transferFromWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#518) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferFromWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#518-519) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferFromWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#519) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferFromWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#519-520) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferFromWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#520) is not in mixedCase
Function 'ATxAssetProxy.__approve' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#552-556) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.__approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#554) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#554) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__approve (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#554) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitTransfer (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#563-565) is not in mixedCase
Parameter '_to' of ATxAssetProxy.emitTransfer (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#565) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitTransfer (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#565) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitApprove (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#574-576) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.emitApprove (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#576) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitApprove (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#576) is not in mixedCase
Parameter '_newVersion' of ATxAssetProxy.proposeUpgrade (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#601) is not in mixedCase
Function 'ATxAssetProxy._getAsset' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#616-624) is not in mixedCase
Function 'ATxAssetProxy._transferWithReference' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#627-629) is not in mixedCase
Parameter '_to' of ATxAssetProxy._transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#627) is not in mixedCase
Parameter '_value' of ATxAssetProxy._transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#627) is not in mixedCase
Parameter '_reference' of ATxAssetProxy._transferWithReference (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#627-628) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressAdded' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#649-653) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressAdded (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#649) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressAdded (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#649-650) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressAdded (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#650) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressRemoved' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#653-657) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#654) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#654) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#654-655) is not in mixedCase
Function 'DataControllerEmitter._emitHolderRegistered' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#657-662) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderRegistered (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#658) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderRegistered (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#658-659) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitHolderRegistered (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#659-661) is not in mixedCase
Function 'DataControllerEmitter._emitHolderOperationalChanged' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#662-666) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#663-665) is not in mixedCase
Parameter '_operational' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#665) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeAdded' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#666-675) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeAdded (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#669) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeAdded (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#669) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeAdded (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#669) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeChanged' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#675-681) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#677-678) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#678) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#678-679) is not in mixedCase
Function 'DataControllerEmitter._emitDayLimitChanged' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#681-683) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitDayLimitChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#681-682) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitDayLimitChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#682) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitDayLimitChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#682) is not in mixedCase
Function 'DataControllerEmitter._emitMonthLimitChanged' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#686-690) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitMonthLimitChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#687-688) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitMonthLimitChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#688-689) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitMonthLimitChanged (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#689) is not in mixedCase
Function 'DataControllerEmitter._emitError' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#690-693) is not in mixedCase
Parameter '_errorCode' of DataControllerEmitter._emitError (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#692) is not in mixedCase
Parameter '_user' of GroupsAccessManager.registerUser (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#765) is not in mixedCase
Parameter '_user' of GroupsAccessManager.unregisterUser (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#782) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.createGroup (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#819) is not in mixedCase
Parameter '_priority' of GroupsAccessManager.createGroup (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#819) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.changeGroupActiveStatus (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#840-841) is not in mixedCase
Parameter '_blocked' of GroupsAccessManager.changeGroupActiveStatus (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#841) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.addUsersToGroup (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#853) is not in mixedCase
Parameter '_users' of GroupsAccessManager.addUsersToGroup (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#853-854) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.removeUsersFromGroup (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#885) is not in mixedCase
Parameter '_users' of GroupsAccessManager.removeUsersFromGroup (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#885) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isRegisteredUser (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#934-935) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isUserInGroup (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#943) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isUserInGroup (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#943) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isGroupExists (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#948) is not in mixedCase
Function 'GroupsAccessManager._removeGroupFromMember' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#958-974) is not in mixedCase
Parameter '_user' of GroupsAccessManager._removeGroupFromMember (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#959) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._removeGroupFromMember (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#959) is not in mixedCase
Function 'GroupsAccessManager._addGroupToMember' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#974-989) is not in mixedCase
Parameter '_user' of GroupsAccessManager._addGroupToMember (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#975) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._addGroupToMember (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#975-976) is not in mixedCase
Function 'PendingManagerEmitter._emitError' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1012-1015) is not in mixedCase
Parameter '_errorCode' of PendingManagerEmitter._emitError (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1013) is not in mixedCase
Parameter '_contract' of PendingManager.signIn (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1170) is not in mixedCase
Parameter '_contract' of PendingManager.signOut (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1178) is not in mixedCase
Parameter '_sig' of PendingManager.addPolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1190-1191) is not in mixedCase
Parameter '_contract' of PendingManager.addPolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1193) is not in mixedCase
Parameter '_groupName' of PendingManager.addPolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1193) is not in mixedCase
Parameter '_acceptLimit' of PendingManager.addPolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1193) is not in mixedCase
Parameter '_declineLimit' of PendingManager.addPolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1193-1194) is not in mixedCase
Parameter '_sig' of PendingManager.removePolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1239) is not in mixedCase
Parameter '_contract' of PendingManager.removePolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1239) is not in mixedCase
Parameter '_groupName' of PendingManager.removePolicyRule (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1241) is not in mixedCase
Parameter '_key' of PendingManager.addTx (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1292) is not in mixedCase
Parameter '_sig' of PendingManager.addTx (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1292) is not in mixedCase
Parameter '_contract' of PendingManager.addTx (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1292) is not in mixedCase
Parameter '_key' of PendingManager.deleteTx (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1329) is not in mixedCase
Parameter '_key' of PendingManager.accept (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1362-1363) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.accept (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1363) is not in mixedCase
Parameter '_key' of PendingManager.decline (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1409) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.decline (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1409-1412) is not in mixedCase
Parameter '_key' of PendingManager.revoke (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1485) is not in mixedCase
Parameter '_key' of PendingManager.hasConfirmedRecord (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1490) is not in mixedCase
Parameter '_sig' of PendingManager.getPolicyDetails (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1504) is not in mixedCase
Parameter '_contract' of PendingManager.getPolicyDetails (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1504) is not in mixedCase
Function 'PendingManager.PendingManager' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1148-1152) is not in mixedCase
Parameter '_accessManager' of PendingManager.PendingManager (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1148-1150) is not in mixedCase
Parameter '_accessManager' of PendingManager.setAccessManager (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1159-1160) is not in mixedCase
Parameter '_key' of PendingManager.forceRejectVotes (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1476) is not in mixedCase
Parameter '_user' of PendingManager.forceRejectVotes (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1476) is not in mixedCase
Parameter '_policyHash' of PendingManager.isGroupInPolicy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1542) is not in mixedCase
Parameter '_groupName' of PendingManager.isGroupInPolicy (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1542-1543) is not in mixedCase
Parameter '_policyHash' of PendingManager.isPolicyExist (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1552) is not in mixedCase
Parameter '_key' of PendingManager.isTxExist (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1556) is not in mixedCase
Function 'PendingManager._updateTxState' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1557-1579) is not in mixedCase
Parameter '_policy' of PendingManager._updateTxState (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1557-1559) is not in mixedCase
Parameter '_guard' of PendingManager._updateTxState (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1559-1561) is not in mixedCase
Function 'PendingManager._revoke' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1579-1616) is not in mixedCase
Parameter '_key' of PendingManager._revoke (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1581-1583) is not in mixedCase
Parameter '_user' of PendingManager._revoke (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1583) is not in mixedCase
Function 'MultiSigAdapter._multisig' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1636-1650) is not in mixedCase
Parameter '_args' of MultiSigAdapter._multisig (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1637-1639) is not in mixedCase
Parameter '_block' of MultiSigAdapter._multisig (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1639) is not in mixedCase
Function 'MultiSigAdapter._isTxExistWithArgs' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1650-1657) is not in mixedCase
Parameter '_args' of MultiSigAdapter._isTxExistWithArgs (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1651) is not in mixedCase
Parameter '_block' of MultiSigAdapter._isTxExistWithArgs (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1651) is not in mixedCase
Function 'MultiSigAdapter._getKey' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1657-1660) is not in mixedCase
Parameter '_args' of MultiSigAdapter._getKey (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1657-1658) is not in mixedCase
Parameter '_block' of MultiSigAdapter._getKey (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1658) is not in mixedCase
Function 'ServiceController.ServiceController' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1712-1721) is not in mixedCase
Parameter '_pendingManager' of ServiceController.ServiceController (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1712) is not in mixedCase
Parameter '_proxy' of ServiceController.ServiceController (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1712-1713) is not in mixedCase
Parameter '_profiterole' of ServiceController.ServiceController (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1713) is not in mixedCase
Parameter '_treasury' of ServiceController.ServiceController (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1713-1714) is not in mixedCase
Parameter '_provider' of ServiceController.addEmissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1735) is not in mixedCase
Parameter '_block' of ServiceController.addEmissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1735) is not in mixedCase
Parameter '_provider' of ServiceController.removeEmissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1759) is not in mixedCase
Parameter '_block' of ServiceController.removeEmissionProvider (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1759-1760) is not in mixedCase
Parameter '_burningMan' of ServiceController.addBurningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1789) is not in mixedCase
Parameter '_block' of ServiceController.addBurningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1789) is not in mixedCase
Parameter '_burningMan' of ServiceController.removeBurningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1817) is not in mixedCase
Parameter '_block' of ServiceController.removeBurningMan (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1817-1818) is not in mixedCase
Parameter '_profiterole' of ServiceController.updateProfiterole (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1847) is not in mixedCase
Parameter '_block' of ServiceController.updateProfiterole (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1847-1848) is not in mixedCase
Parameter '_treasury' of ServiceController.updateTreasury (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1858-1860) is not in mixedCase
Parameter '_block' of ServiceController.updateTreasury (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1860-1861) is not in mixedCase
Parameter '_pendingManager' of ServiceController.updatePendingManager (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1876) is not in mixedCase
Parameter '_block' of ServiceController.updatePendingManager (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1876) is not in mixedCase
Parameter '_service' of ServiceController.addSideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1887) is not in mixedCase
Parameter '_block' of ServiceController.addSideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1887) is not in mixedCase
Parameter '_service' of ServiceController.removeSideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1907) is not in mixedCase
Parameter '_block' of ServiceController.removeSideService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1907) is not in mixedCase
Parameter '_address' of ServiceController.isService (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1968) is not in mixedCase
Function 'ServiceController._emitError' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1975-1979) is not in mixedCase
Parameter '_errorCode' of ServiceController._emitError (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1976) is not in mixedCase
Function 'DataController.DataController' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2059-2064) is not in mixedCase
Parameter '_serviceController' of DataController.DataController (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2060-2062) is not in mixedCase
Parameter '_withdrawal' of DataController.setWithdraw (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2065-2066) is not in mixedCase
Parameter '_serviceController' of DataController.setServiceController (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2075-2077) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderInfo (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2091) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderAddresses (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2101) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderCountryCode (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2115-2116) is not in mixedCase
Parameter '_address' of DataController.getHolderExternalIdByAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2123) is not in mixedCase
Parameter '_address' of DataController.isRegisteredAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2131) is not in mixedCase
Parameter '_externalHolderId' of DataController.isHolderOwnAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2134-2135) is not in mixedCase
Parameter '_address' of DataController.isHolderOwnAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2135) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryInfo (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2140) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryLimit (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2149) is not in mixedCase
Parameter '_countryCode' of DataController.addCountryCode (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2159) is not in mixedCase
Parameter '_externalHolderId' of DataController.registerHolder (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2170) is not in mixedCase
Parameter '_holderAddress' of DataController.registerHolder (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2170-2171) is not in mixedCase
Parameter '_countryCode' of DataController.registerHolder (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2173) is not in mixedCase
Parameter '_externalHolderId' of DataController.addHolderAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2214-2215) is not in mixedCase
Parameter '_newAddress' of DataController.addHolderAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2215) is not in mixedCase
Parameter '_externalHolderId' of DataController.removeHolderAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2258-2259) is not in mixedCase
Parameter '_address' of DataController.removeHolderAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2259) is not in mixedCase
Parameter '_externalHolderId' of DataController.changeOperational (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2301-2302) is not in mixedCase
Parameter '_operational' of DataController.changeOperational (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2302) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateTextForHolder (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2326) is not in mixedCase
Parameter '_text' of DataController.updateTextForHolder (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2326) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerDay (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2346) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerDay (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2346) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerMonth (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2367-2368) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerMonth (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2369) is not in mixedCase
Parameter '_countryCode' of DataController.changeCountryLimit (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2390) is not in mixedCase
Parameter '_limit' of DataController.changeCountryLimit (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2390) is not in mixedCase
Parameter '_holderAddress' of DataController.withdrawFrom (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2406) is not in mixedCase
Parameter '_value' of DataController.withdrawFrom (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2407-2409) is not in mixedCase
Parameter '_holderAddress' of DataController.depositTo (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) is not in mixedCase
Parameter '_value' of DataController.depositTo (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) is not in mixedCase
Parameter '_countryCode' of DataController.updateCountryHoldersCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) is not in mixedCase
Parameter '_updatedHolderCount' of DataController.updateCountryHoldersCount (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) is not in mixedCase
Parameter '_from' of DataController.changeAllowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) is not in mixedCase
Parameter '_value' of DataController.changeAllowance (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) is not in mixedCase
Function 'DataController._createCountryId' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) is not in mixedCase
Parameter '_countryCode' of DataController._createCountryId (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) is not in mixedCase
Function 'DataController._getATxToken' (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
GroupsAccessManager.USER_MANAGER_SCOPE (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#701-703) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_OBJECT_ALREADY_SECURED (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#709-714) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CONFIRMATION_HAS_COMPLETED (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#714-716) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_USER_HAS_CONFIRMED (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#716-720) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_NOT_ENOUGH_GAS (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#720-722) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_DONE (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#723-726) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CANCELLED (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#726-727) is never used in GroupsAccessManager
PendingManager.PENDING_MANAGER_SCOPE (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1052-1054) is never used in PendingManager
PendingManager.PENDING_MANAGER_CONFIRMED (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1060-1063) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_DECLINED (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1076-1079) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_NOT_CONFIRMED (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1079-1082) is never used in PendingManager
PendingManager.PENDING_MANAGER_INSUFFICIENT_GAS (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1082-1083) is never used in PendingManager
ServiceController.SERVICE_CONTROLLER (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1665-1666) is never used in ServiceController
ServiceController.SERVICE_CONTROLLER_ALREADY_INITIALIZED (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1674-1675) is never used in ServiceController
DataController.DATA_CONTROLLER (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1989-1991) is never used in DataController
DataController.DATA_CONTROLLER_ERROR (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#1991-1995) is never used in DataController
DataController.assetAddress (/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol#2034) is never used in DataController
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xb050a564a73fd43b6b8f68f07e9f68cf8f33babc.sol analyzed (21 contracts), 358 result(s) found
