INFO:Slither:Compilation warnings/errors on /sb/0xb0e92f85510df4c3e19a012376a15ad3fbc6586c.sol:
[91m/sb/0xb0e92f85510df4c3e19a012376a15ad3fbc6586c.sol:40:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance);
                                       ^------^
[91m/sb/0xb0e92f85510df4c3e19a012376a15ad3fbc6586c.sol:88:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
                                                         ^------^
[91m/sb/0xb0e92f85510df4c3e19a012376a15ad3fbc6586c.sol:172:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0xb0e92f85510df4c3e19a012376a15ad3fbc6586c.sol:192:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb0e92f85510df4c3e19a012376a15ad3fbc6586c.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb0e92f85510df4c3e19a012376a15ad3fbc6586c.sol analyzed (0 contracts), 0 result(s) found
