INFO:Slither:Compilation warnings/errors on /sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:50:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1164:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function PendingManager(address _accessManager) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1700:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ServiceController(address _pendingManager, address _proxy, address _profiterole, address _treasury) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1947:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DataController(address _serviceController, address _asset) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:2025:15: Warning: Use of the "var" keyword is deprecated.
        var (,_created) = _createCountryId(_countryCode);

              ^------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:68:9: Warning: "suicide" has been deprecated in favour of "selfdestruct"
        suicide(msg.sender);

        ^-----------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:199:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleAdded(_sig, _oracle);

        ^------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:203:9: Warning: Invoking events without "emit" prefix is deprecated.
        OracleRemoved(_sig, _oracle);

        ^--------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:539:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);

        ^--------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:548:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(_from, _spender, _value);

        ^-------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:605:9: Warning: Invoking events without "emit" prefix is deprecated.
        UpgradeProposal(_newVersion);

        ^--------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:691:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressAdded(_externalHolderId, _holderPrototype, _accessIndex);

        ^-------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:695:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderAddressRemoved(_externalHolderId, _holderPrototype, _accessIndex);

        ^---------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:699:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderRegistered(_externalHolderId, _accessIndex, _countryCode);

        ^-------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:703:9: Warning: Invoking events without "emit" prefix is deprecated.
        HolderOperationalChanged(_externalHolderId, _operational);

        ^-------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:707:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeAdded(_countryCode, _countryId, _maxHolderCount);

        ^---------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:711:9: Warning: Invoking events without "emit" prefix is deprecated.
        CountryCodeChanged(_countryCode, _countryId, _maxHolderCount);

        ^-----------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:715:9: Warning: Invoking events without "emit" prefix is deprecated.
        DayLimitChanged(_externalHolderId, _from, _to);

        ^--------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:719:9: Warning: Invoking events without "emit" prefix is deprecated.
        MonthLimitChanged(_externalHolderId, _from, _to);

        ^----------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:723:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);

[0m
        ^---------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:807:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserCreated(_user);

        ^----------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:837:9: Warning: Invoking events without "emit" prefix is deprecated.
        UserDeleted(_user);

        ^----------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:861:9: Warning: Invoking events without "emit" prefix is deprecated.
        GroupCreated(_groupName);

        ^----------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:906:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserToGroupAdded(_user, _groupName);

            ^---------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:947:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserFromGroupRemoved(_user, _groupName);

            ^-------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1035:9: Warning: Invoking events without "emit" prefix is deprecated.
[91m        Error(_errorCode);

[0m
        ^---------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1227:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1253:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleAdded(_sig, _contract, _policyHash, _groupName, _acceptLimit, _declineLimit);

        ^------------------------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1276:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1298:9: Warning: Invoking events without "emit" prefix is deprecated.
        PolicyRuleRemoved(_sig, _contract, _policyHash, _groupName);

        ^---------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1312:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1338:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAdded(_key, _policyHash, block.number);

        ^------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1378:9: Warning: Invoking events without "emit" prefix is deprecated.
        TxDeleted(_key);

        ^-------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1418:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxAccepted(_key, msg.sender, _votingGroupName);

        ^------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1422:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxDone(_key);

            ^--------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1465:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxDeclined(_key, msg.sender, _votingGroupName);

        ^------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1469:13: Warning: Invoking events without "emit" prefix is deprecated.
            ProtectionTxCancelled(_key);

            ^-------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1531:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 _policyHash = keccak256(_sig, _contract);

                              ^------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1616:9: Warning: Invoking events without "emit" prefix is deprecated.
        ProtectionTxVoteRevoked(_key, _user, _votedGroupName);

        ^---------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1669:19: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _txHash = keccak256(msg.sig, _args, _block);

                  ^-------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1727:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1727:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1742:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1742:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_provider), _block);

                          ^------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1761:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1761:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1776:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1776:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_burningMan), _block);

                          ^--------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1791:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_profiterole), _block);

                          ^---------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1791:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_profiterole), _block);

                          ^---------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1806:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_treasury), _block);

                          ^------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1806:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_treasury), _block);

                          ^------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1821:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_pendingManager), _block);

                          ^------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1821:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_pendingManager), _block);

                          ^------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1834:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1834:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1844:27: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:1844:27: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
        _code = _multisig(keccak256(_service), _block);

                          ^-----------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function destroy() onlyContractOwner {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function changeContractOwnership(address _to) onlyContractOwner() returns(bool) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:96:5: Warning: No visibility specified. Defaulting to "public". 
    function claimContractOwnership() returns(bool) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);

    ^-------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:114:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);

    ^--------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:115:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);

    ^--------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:116:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);

    ^---------------------------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);

    ^------------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:118:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);

    ^----------------------------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawnTokens(address[] tokens, address _to) onlyContractOwner returns(uint) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:258:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply);

    ^-------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:259:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);

    ^--------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:260:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);

    ^--------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:261:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);

    ^---------------------------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:262:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);

    ^------------------------------------------------------------------------^
/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:263:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);

    ^----------------------------------------------------------------------------------------^

INFO:Detectors:[93m
ATxAssetProxy.stringToBytes32 (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1363-1369) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Contract locking ether found in /sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:
	Contract ATxAssetInterface has payable functions:
	 - __process (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#497-499)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[93m
Reentrancy in ServiceController.addBurningMan (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3633-3655):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3641)
	State variables written after the call(s):
	- burningMans (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3651)
Reentrancy in ServiceController.addEmissionProvider (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3561-3585):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3578-3579)
	State variables written after the call(s):
	- emissionProviders (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3581-3583)
Reentrancy in ServiceController.addSideService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3763-3787):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3773-3777)
	State variables written after the call(s):
	- sideServices (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3783-3785)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Object.withdrawnTokens (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#263-285) does not use the value returned by external calls:
	-ERC20Interface(token).transfer(_to,balance) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#281-283)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in PendingManager.accept (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2831-2917):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2841-2857)
	State variables written after the call(s):
	- txKey2guard (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2897-2903)
	- txKey2guard (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2903-2905)
	- txKey2guard (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2907)
	- txKey2guard (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2911)
Reentrancy in PendingManager.addPolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2485-2581):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2497)
	State variables written after the call(s):
	- index2PolicyId (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2505)
	- policiesCount (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2513-2515)
	- policyId2Index (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2506-2513)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2537-2543)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2545-2547)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2547-2551)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2559-2561)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2563-2569)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2569-2571)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2571-2574)
Reentrancy in DataController.changeAllowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol):
	External calls:
	- token = ATxAssetProxy(_serviceController.proxy()) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol)
	State variables written after the call(s):
	- allowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol)
Reentrancy in PendingManager.decline (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2923-3037):
	External calls:
	- ! GroupsAccessManager(accessManager).isUserInGroup(_votingGroupName,msg.sender) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2937-2951)
	State variables written after the call(s):
	- txKey2guard (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3003-3007)
	- txKey2guard (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3009-3011)
	- txKey2guard (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3017-3024)
	- txKey2guard (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3031-3033)
Reentrancy in ServiceController.removeBurningMan (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3663-3685):
	External calls:
	- _code = _multisig(keccak256()(_burningMan),_block) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3667-3671)
	State variables written after the call(s):
	- burningMans (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3679-3685)
Reentrancy in ServiceController.removeEmissionProvider (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3603-3616):
	External calls:
	- _code = _multisig(keccak256()(_provider),_block) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3609)
	State variables written after the call(s):
	- emissionProviders (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3611-3613)
Reentrancy in PendingManager.removePolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2583-2677):
	External calls:
	- require(bool)(GroupsAccessManager(accessManager).isGroupExists(_groupName)) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2595-2603)
	State variables written after the call(s):
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2639-2641)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2645-2649)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2651-2657)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2657-2663)
	- policyId2policy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2669-2671)
Reentrancy in ServiceController.removeSideService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3787-3813):
	External calls:
	- _code = _multisig(keccak256()(_service),_block) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3795-3799)
	State variables written after the call(s):
	- sideServices (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3807-3811)
Reentrancy in ServiceController.updatePendingManager (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3749-3763):
	External calls:
	- _code = _multisig(keccak256()(_pendingManager),_block) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3753-3755)
	State variables written after the call(s):
	- pendingManager (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3759)
Reentrancy in ServiceController.updateProfiterole (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3693-3715):
	External calls:
	- _code = _multisig(keccak256()(_profiterole),_block) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3705-3709)
	State variables written after the call(s):
	- profiterole (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3713-3715)
Reentrancy in ServiceController.updateTreasury (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3723-3739):
	External calls:
	- _code = _multisig(keccak256()(_treasury),_block) (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3727-3729)
	State variables written after the call(s):
	- treasury (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3737)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ATxAssetProxy.stringToBytes32 uses assembly (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1363-1369)
	- /sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1365-1369
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
ERC20Interface.symbol should be constant (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#227)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#143-147:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Owned.destroy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#135-147) should be declared external
Owned.changeContractOwnership (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#159-183) should be declared external
Owned.claimContractOwnership (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#193-217) should be declared external
ERC20Interface.totalSupply (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#227-229) should be declared external
ERC20Interface.balanceOf (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#229-231) should be declared external
ERC20Interface.transfer (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#231-233) should be declared external
ERC20Interface.transferFrom (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#233-235) should be declared external
ERC20Interface.approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#235-243) should be declared external
ERC20Interface.allowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#243-251) should be declared external
Object.withdrawnTokens (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#263-285) should be declared external
DataControllerInterface.isHolderAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#435-445) should be declared external
DataControllerInterface.allowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#447-449) should be declared external
DataControllerInterface.changeAllowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#449-455) should be declared external
ServiceControllerInterface.isService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#475) should be declared external
ATxAssetInterface.__transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#477-479) should be declared external
ATxAssetInterface.__transferFromWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#481-493) should be declared external
ATxAssetInterface.__approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#495-497) should be declared external
ATxAssetInterface.__process (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#497-499) should be declared external
ServiceAllowance.isTransferAllowed (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#509-515) should be declared external
ATxAssetProxy.isTransferAllowed (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1327-1329) should be declared external
ERC20.totalSupply (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#521-523) should be declared external
ATxAssetProxy.totalSupply (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#781-793) should be declared external
ATxAssetProxy.balanceOf (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#803-805) should be declared external
ERC20.balanceOf (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#523-525) should be declared external
ATxAssetProxy.transfer (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#871-881) should be declared external
ERC20.transfer (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#525) should be declared external
ERC20.transferFrom (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#525-539) should be declared external
ATxAssetProxy.transferFrom (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#975-989) should be declared external
ATxAssetProxy.approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1047-1059) should be declared external
ERC20.approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#539-541) should be declared external
ERC20.allowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#541-543) should be declared external
ATxAssetProxy.allowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#831-841) should be declared external
Platform.name (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#545-547) should be declared external
Platform.setProxy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#547-549) should be declared external
Platform.isOwner (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#549-551) should be declared external
Platform.totalSupply (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#551-553) should be declared external
Platform.balanceOf (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#553) should be declared external
Platform.allowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#553-555) should be declared external
Platform.baseUnit (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#555) should be declared external
Platform.proxyTransferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#555-557) should be declared external
Platform.proxyTransferFromWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#557-559) should be declared external
Platform.proxyApprove (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#559-563) should be declared external
Platform.issueAsset (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#563-567) should be declared external
Platform.reissueAsset (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#567-573) should be declared external
Platform.revokeAsset (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#573-577) should be declared external
Platform.isReissuable (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#577-579) should be declared external
Platform.changeOwnership (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#579-589) should be declared external
ATxAssetProxy.fallback (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#718-725) should be declared external
ATxAssetProxy.init (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#749-779) should be declared external
ATxAssetProxy.decimals (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#847-855) should be declared external
ATxAssetProxy.transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#905-922) should be declared external
ATxAssetProxy.__transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#941-953) should be declared external
ATxAssetProxy.__transferFromWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1015-1037) should be declared external
ATxAssetProxy.__approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1085-1093) should be declared external
ATxAssetProxy.emitTransfer (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1107-1113) should be declared external
ATxAssetProxy.emitApprove (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1129-1139) should be declared external
ATxAssetProxy.getPendingVersion (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1169-1177) should be declared external
ATxAssetProxy.getPendingVersionTimestamp (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1179-1187) should be declared external
ATxAssetProxy.proposeUpgrade (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1207-1261) should be declared external
ATxAssetProxy.purgeUpgrade (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1271-1289) should be declared external
ATxAssetProxy.commitUpgrade (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1303-1327) should be declared external
GroupsAccessManager.fallback (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1621-1625) should be declared external
GroupsAccessManager.isUserInGroup (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1991-1997) should be declared external
GroupsAccessManager.getGroups (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2007-2021) should be declared external
PendingManagerInterface.hasConfirmedRecord (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2181-2183) should be declared external
PendingManager.hasConfirmedRecord (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3081-3099) should be declared external
PendingManager.getPolicyDetails (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3113-3175) should be declared external
PendingManagerInterface.getPolicyDetails (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2183-2189) should be declared external
PendingManager.fallback (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2411-2413) should be declared external
PendingManager.isGroupInPolicy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3189-3199) should be declared external
ServiceController.addEmissionProvider (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3561-3585) should be declared external
ServiceController.removeEmissionProvider (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3603-3616) should be declared external
ServiceController.addBurningMan (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3633-3655) should be declared external
ServiceController.removeBurningMan (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3663-3685) should be declared external
ServiceController.updateProfiterole (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3693-3715) should be declared external
ServiceController.updateTreasury (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3723-3739) should be declared external
ServiceController.updatePendingManager (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3749-3763) should be declared external
ServiceController.addSideService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3763-3787) should be declared external
ServiceController.removeSideService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3787-3813) should be declared external
ServiceController.isService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3825-3839) should be declared external
DataController.fallback (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4003-4009) should be declared external
DataController.getPendingManager (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4019-4025) should be declared external
DataController.getHolderInfo (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4025-4041) should be declared external
DataController.getHolderAddresses (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4041-4071) should be declared external
DataController.getHolderCountryCode (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4071-4073) should be declared external
DataController.getHolderExternalIdByAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4075-4079) should be declared external
DataController.isRegisteredAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4091-4097) should be declared external
DataController.isHolderOwnAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4097-4107) should be declared external
DataController.getCountryInfo (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4107-4123) should be declared external
DataController.getCountryLimit (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4123-4131) should be declared external
DataController.addCountryCode (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4131-4145) should be declared external
DataController.withdrawFrom (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4491-4507) should be declared external
DataController.depositTo (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) should be declared external
DataController.updateCountryHoldersCount (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) should be declared external
DataController.changeAllowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol:
	- pragma solidity^0.4.18 (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#101-111) is not in mixedCase
Parameter '_to' of Owned.changeContractOwnership (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#163) is not in mixedCase
Parameter '_to' of Object.withdrawnTokens (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#265-267) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.addOracles (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#345) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.addOracles (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#346-347) is not in mixedCase
Parameter '_signatures' of OracleMethodAdapter.removeOracles (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#373-375) is not in mixedCase
Parameter '_oracles' of OracleMethodAdapter.removeOracles (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#375) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleAdded' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#405-415) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleAdded (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#405-409) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleAdded (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#411-415) is not in mixedCase
Function 'OracleMethodAdapter._emitOracleRemoved' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#415-423) is not in mixedCase
Parameter '_sig' of OracleMethodAdapter._emitOracleRemoved (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#417) is not in mixedCase
Parameter '_oracle' of OracleMethodAdapter._emitOracleRemoved (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#417-421) is not in mixedCase
Function 'ATxAssetInterface.__transferWithReference' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#477-479) is not in mixedCase
Function 'ATxAssetInterface.__transferFromWithReference' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#481-493) is not in mixedCase
Function 'ATxAssetInterface.__approve' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#495-497) is not in mixedCase
Function 'ATxAssetInterface.__process' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#497-499) is not in mixedCase
Parameter '' of ATxAssetInterface.__process (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#499) is not in mixedCase
Parameter '_scope_0' of ATxAssetInterface.__process (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#499) is not in mixedCase
Parameter '_owner' of ATxAssetProxy.balanceOf (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#803) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transfer (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#873) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transfer (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#873) is not in mixedCase
Parameter '_from' of ATxAssetProxy.transferFrom (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#977) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferFrom (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#977) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferFrom (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#977-979) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1047) is not in mixedCase
Parameter '_value' of ATxAssetProxy.approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1047-1049) is not in mixedCase
Parameter '_from' of ATxAssetProxy.allowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#831-835) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.allowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#835) is not in mixedCase
Parameter '' of ATxAssetProxy.isTransferAllowed (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1327) is not in mixedCase
Parameter '_scope_0' of ATxAssetProxy.isTransferAllowed (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1327) is not in mixedCase
Parameter '_scope_1' of ATxAssetProxy.isTransferAllowed (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1327-1329) is not in mixedCase
Parameter '_scope_2' of ATxAssetProxy.isTransferAllowed (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1329) is not in mixedCase
Parameter '_scope_3' of ATxAssetProxy.isTransferAllowed (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1329) is not in mixedCase
Parameter '_platform' of ATxAssetProxy.init (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#753) is not in mixedCase
Parameter '_symbol' of ATxAssetProxy.init (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#753-754) is not in mixedCase
Parameter '_name' of ATxAssetProxy.init (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#755-757) is not in mixedCase
Parameter '_to' of ATxAssetProxy.transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#909) is not in mixedCase
Parameter '_value' of ATxAssetProxy.transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#909) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#909-911) is not in mixedCase
Function 'ATxAssetProxy.__transferWithReference' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#941-953) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#945-947) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#947-949) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#949) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#949) is not in mixedCase
Function 'ATxAssetProxy.__transferFromWithReference' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1015-1037) is not in mixedCase
Parameter '_from' of ATxAssetProxy.__transferFromWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1017) is not in mixedCase
Parameter '_to' of ATxAssetProxy.__transferFromWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1017) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__transferFromWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1017) is not in mixedCase
Parameter '_reference' of ATxAssetProxy.__transferFromWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1017-1019) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__transferFromWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1019-1021) is not in mixedCase
Function 'ATxAssetProxy.__approve' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1085-1093) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.__approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1085-1087) is not in mixedCase
Parameter '_value' of ATxAssetProxy.__approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1087-1089) is not in mixedCase
Parameter '_sender' of ATxAssetProxy.__approve (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1089) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitTransfer (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1107) is not in mixedCase
Parameter '_to' of ATxAssetProxy.emitTransfer (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1107) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitTransfer (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1109-1111) is not in mixedCase
Parameter '_from' of ATxAssetProxy.emitApprove (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1129) is not in mixedCase
Parameter '_spender' of ATxAssetProxy.emitApprove (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1129) is not in mixedCase
Parameter '_value' of ATxAssetProxy.emitApprove (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1129-1131) is not in mixedCase
Parameter '_newVersion' of ATxAssetProxy.proposeUpgrade (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1209) is not in mixedCase
Function 'ATxAssetProxy._getAsset' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1339-1353) is not in mixedCase
Function 'ATxAssetProxy._transferWithReference' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1359-1363) is not in mixedCase
Parameter '_to' of ATxAssetProxy._transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1361) is not in mixedCase
Parameter '_value' of ATxAssetProxy._transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1361) is not in mixedCase
Parameter '_reference' of ATxAssetProxy._transferWithReference (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1361) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressAdded' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1403-1411) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressAdded (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1405) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressAdded (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1405) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressAdded (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1405-1410) is not in mixedCase
Function 'DataControllerEmitter._emitHolderAddressRemoved' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1413-1421) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1413) is not in mixedCase
Parameter '_holderPrototype' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1413-1419) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderAddressRemoved (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1419) is not in mixedCase
Function 'DataControllerEmitter._emitHolderRegistered' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1421-1429) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderRegistered (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1421-1427) is not in mixedCase
Parameter '_accessIndex' of DataControllerEmitter._emitHolderRegistered (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1427) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitHolderRegistered (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1427) is not in mixedCase
Function 'DataControllerEmitter._emitHolderOperationalChanged' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1431-1443) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1435) is not in mixedCase
Parameter '_operational' of DataControllerEmitter._emitHolderOperationalChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1435) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeAdded' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1443-1459) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeAdded (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1443) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeAdded (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1443-1445) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeAdded (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1445-1447) is not in mixedCase
Function 'DataControllerEmitter._emitCountryCodeChanged' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1459-1467) is not in mixedCase
Parameter '_countryCode' of DataControllerEmitter._emitCountryCodeChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1461) is not in mixedCase
Parameter '_countryId' of DataControllerEmitter._emitCountryCodeChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1461-1463) is not in mixedCase
Parameter '_maxHolderCount' of DataControllerEmitter._emitCountryCodeChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1463) is not in mixedCase
Function 'DataControllerEmitter._emitDayLimitChanged' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1469-1477) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitDayLimitChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1469) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitDayLimitChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1469-1471) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitDayLimitChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1471) is not in mixedCase
Function 'DataControllerEmitter._emitMonthLimitChanged' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1478-1489) is not in mixedCase
Parameter '_externalHolderId' of DataControllerEmitter._emitMonthLimitChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1483) is not in mixedCase
Parameter '_from' of DataControllerEmitter._emitMonthLimitChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1483) is not in mixedCase
Parameter '_to' of DataControllerEmitter._emitMonthLimitChanged (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1483-1485) is not in mixedCase
Function 'DataControllerEmitter._emitError' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1489-1493) is not in mixedCase
Parameter '_errorCode' of DataControllerEmitter._emitError (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1489-1491) is not in mixedCase
Parameter '_user' of GroupsAccessManager.registerUser (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1637-1639) is not in mixedCase
Parameter '_user' of GroupsAccessManager.unregisterUser (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1673) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.createGroup (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1743) is not in mixedCase
Parameter '_priority' of GroupsAccessManager.createGroup (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1743-1744) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.changeGroupActiveStatus (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1787) is not in mixedCase
Parameter '_blocked' of GroupsAccessManager.changeGroupActiveStatus (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1787-1791) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.addUsersToGroup (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1812-1815) is not in mixedCase
Parameter '_users' of GroupsAccessManager.addUsersToGroup (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1815) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.removeUsersFromGroup (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1875-1877) is not in mixedCase
Parameter '_users' of GroupsAccessManager.removeUsersFromGroup (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1877) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isRegisteredUser (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1975) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isUserInGroup (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1991-1993) is not in mixedCase
Parameter '_user' of GroupsAccessManager.isUserInGroup (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1993) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager.isGroupExists (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2001) is not in mixedCase
Function 'GroupsAccessManager._removeGroupFromMember' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2023-2055) is not in mixedCase
Parameter '_user' of GroupsAccessManager._removeGroupFromMember (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2023-2025) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._removeGroupFromMember (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2025) is not in mixedCase
Function 'GroupsAccessManager._addGroupToMember' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2055-2083) is not in mixedCase
Parameter '_user' of GroupsAccessManager._addGroupToMember (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2057) is not in mixedCase
Parameter '_groupName' of GroupsAccessManager._addGroupToMember (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2057) is not in mixedCase
Function 'PendingManagerEmitter._emitError' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2131-2137) is not in mixedCase
Parameter '_errorCode' of PendingManagerEmitter._emitError (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2131) is not in mixedCase
Parameter '_contract' of PendingManager.signIn (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2445-2447) is not in mixedCase
Parameter '_contract' of PendingManager.signOut (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2461) is not in mixedCase
Parameter '_sig' of PendingManager.addPolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2488-2491) is not in mixedCase
Parameter '_contract' of PendingManager.addPolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2491) is not in mixedCase
Parameter '_groupName' of PendingManager.addPolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2491) is not in mixedCase
Parameter '_acceptLimit' of PendingManager.addPolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2491-2492) is not in mixedCase
Parameter '_declineLimit' of PendingManager.addPolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2493) is not in mixedCase
Parameter '_sig' of PendingManager.removePolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2583) is not in mixedCase
Parameter '_contract' of PendingManager.removePolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2587) is not in mixedCase
Parameter '_groupName' of PendingManager.removePolicyRule (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2587-2588) is not in mixedCase
Parameter '_key' of PendingManager.addTx (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2689) is not in mixedCase
Parameter '_sig' of PendingManager.addTx (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2689) is not in mixedCase
Parameter '_contract' of PendingManager.addTx (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2689) is not in mixedCase
Parameter '_key' of PendingManager.deleteTx (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2763-2765) is not in mixedCase
Parameter '_key' of PendingManager.accept (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2831) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.accept (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2831-2834) is not in mixedCase
Parameter '_key' of PendingManager.decline (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2929) is not in mixedCase
Parameter '_votingGroupName' of PendingManager.decline (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2929) is not in mixedCase
Parameter '_key' of PendingManager.revoke (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3075) is not in mixedCase
Parameter '_key' of PendingManager.hasConfirmedRecord (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3085) is not in mixedCase
Parameter '_sig' of PendingManager.getPolicyDetails (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3113) is not in mixedCase
Parameter '_contract' of PendingManager.getPolicyDetails (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3113-3115) is not in mixedCase
Function 'PendingManager.PendingManager' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2401-2409) is not in mixedCase
Parameter '_accessManager' of PendingManager.PendingManager (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2405) is not in mixedCase
Parameter '_accessManager' of PendingManager.setAccessManager (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2425) is not in mixedCase
Parameter '_key' of PendingManager.forceRejectVotes (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3057) is not in mixedCase
Parameter '_user' of PendingManager.forceRejectVotes (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3057-3059) is not in mixedCase
Parameter '_policyHash' of PendingManager.isGroupInPolicy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3189-3191) is not in mixedCase
Parameter '_groupName' of PendingManager.isGroupInPolicy (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3191) is not in mixedCase
Parameter '_policyHash' of PendingManager.isPolicyExist (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3209-3211) is not in mixedCase
Parameter '_key' of PendingManager.isTxExist (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3217) is not in mixedCase
Function 'PendingManager._updateTxState' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3219-3263) is not in mixedCase
Parameter '_policy' of PendingManager._updateTxState (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3219-3227) is not in mixedCase
Parameter '_guard' of PendingManager._updateTxState (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3227) is not in mixedCase
Function 'PendingManager._revoke' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3265-3337) is not in mixedCase
Parameter '_key' of PendingManager._revoke (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3268-3271) is not in mixedCase
Parameter '_user' of PendingManager._revoke (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3271) is not in mixedCase
Function 'MultiSigAdapter._multisig' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3379-3401) is not in mixedCase
Parameter '_args' of MultiSigAdapter._multisig (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3379) is not in mixedCase
Parameter '_block' of MultiSigAdapter._multisig (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3379-3381) is not in mixedCase
Function 'MultiSigAdapter._isTxExistWithArgs' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3401-3415) is not in mixedCase
Parameter '_args' of MultiSigAdapter._isTxExistWithArgs (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3401-3403) is not in mixedCase
Parameter '_block' of MultiSigAdapter._isTxExistWithArgs (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3403) is not in mixedCase
Function 'MultiSigAdapter._getKey' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3415-3435) is not in mixedCase
Parameter '_args' of MultiSigAdapter._getKey (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3421) is not in mixedCase
Parameter '_block' of MultiSigAdapter._getKey (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3421) is not in mixedCase
Function 'ServiceController.ServiceController' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3511-3539) is not in mixedCase
Parameter '_pendingManager' of ServiceController.ServiceController (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3511) is not in mixedCase
Parameter '_proxy' of ServiceController.ServiceController (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3511) is not in mixedCase
Parameter '_profiterole' of ServiceController.ServiceController (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3511-3513) is not in mixedCase
Parameter '_treasury' of ServiceController.ServiceController (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3513) is not in mixedCase
Parameter '_provider' of ServiceController.addEmissionProvider (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3563) is not in mixedCase
Parameter '_block' of ServiceController.addEmissionProvider (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3564-3569) is not in mixedCase
Parameter '_provider' of ServiceController.removeEmissionProvider (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3603-3605) is not in mixedCase
Parameter '_block' of ServiceController.removeEmissionProvider (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3606-3607) is not in mixedCase
Parameter '_burningMan' of ServiceController.addBurningMan (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3633) is not in mixedCase
Parameter '_block' of ServiceController.addBurningMan (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3633-3635) is not in mixedCase
Parameter '_burningMan' of ServiceController.removeBurningMan (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3663) is not in mixedCase
Parameter '_block' of ServiceController.removeBurningMan (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3663-3665) is not in mixedCase
Parameter '_profiterole' of ServiceController.updateProfiterole (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3697-3699) is not in mixedCase
Parameter '_block' of ServiceController.updateProfiterole (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3699) is not in mixedCase
Parameter '_treasury' of ServiceController.updateTreasury (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3723-3725) is not in mixedCase
Parameter '_block' of ServiceController.updateTreasury (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3725) is not in mixedCase
Parameter '_pendingManager' of ServiceController.updatePendingManager (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3751) is not in mixedCase
Parameter '_block' of ServiceController.updatePendingManager (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3751) is not in mixedCase
Parameter '_service' of ServiceController.addSideService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3767-3771) is not in mixedCase
Parameter '_block' of ServiceController.addSideService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3771) is not in mixedCase
Parameter '_service' of ServiceController.removeSideService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3789) is not in mixedCase
Parameter '_block' of ServiceController.removeSideService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3789) is not in mixedCase
Parameter '_address' of ServiceController.isService (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3825) is not in mixedCase
Function 'DataController.DataController' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3995-4003) is not in mixedCase
Parameter '_serviceController' of DataController.DataController (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3997-3999) is not in mixedCase
Parameter '_asset' of DataController.DataController (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3999) is not in mixedCase
Parameter '_withdrawal' of DataController.setWithdraw (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4009) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderInfo (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4025-4027) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderAddresses (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4047) is not in mixedCase
Parameter '_externalHolderId' of DataController.getHolderCountryCode (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4071) is not in mixedCase
Parameter '_address' of DataController.getHolderExternalIdByAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4075-4077) is not in mixedCase
Parameter '_address' of DataController.isRegisteredAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4091-4093) is not in mixedCase
Parameter '_externalHolderId' of DataController.isHolderOwnAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4097-4099) is not in mixedCase
Parameter '_address' of DataController.isHolderOwnAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4099) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryInfo (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4109) is not in mixedCase
Parameter '_countryCode' of DataController.getCountryLimit (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4125) is not in mixedCase
Parameter '_countryCode' of DataController.addCountryCode (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4133) is not in mixedCase
Parameter '_externalHolderId' of DataController.registerHolder (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4154-4155) is not in mixedCase
Parameter '_holderAddress' of DataController.registerHolder (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4155) is not in mixedCase
Parameter '_countryCode' of DataController.registerHolder (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4155) is not in mixedCase
Parameter '_externalHolderId' of DataController.addHolderAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4225-4229) is not in mixedCase
Parameter '_newAddress' of DataController.addHolderAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4229) is not in mixedCase
Parameter '_externalHolderId' of DataController.removeHolderAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4287-4289) is not in mixedCase
Parameter '_address' of DataController.removeHolderAddress (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4289-4291) is not in mixedCase
Parameter '_externalHolderId' of DataController.changeOperational (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4347-4349) is not in mixedCase
Parameter '_operational' of DataController.changeOperational (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4349) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateTextForHolder (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4383) is not in mixedCase
Parameter '_text' of DataController.updateTextForHolder (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4383) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerDay (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4409) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerDay (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4409) is not in mixedCase
Parameter '_externalHolderId' of DataController.updateLimitPerMonth (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4437) is not in mixedCase
Parameter '_limit' of DataController.updateLimitPerMonth (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4437) is not in mixedCase
Parameter '_countryCode' of DataController.changeCountryLimit (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4463) is not in mixedCase
Parameter '_limit' of DataController.changeCountryLimit (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4463) is not in mixedCase
Parameter '_holderAddress' of DataController.withdrawFrom (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4491-4493) is not in mixedCase
Parameter '_value' of DataController.withdrawFrom (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#4493) is not in mixedCase
Parameter '_holderAddress' of DataController.depositTo (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) is not in mixedCase
Parameter '_value' of DataController.depositTo (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) is not in mixedCase
Parameter '_countryCode' of DataController.updateCountryHoldersCount (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) is not in mixedCase
Parameter '_updatedHolderCount' of DataController.updateCountryHoldersCount (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) is not in mixedCase
Parameter '_from' of DataController.changeAllowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) is not in mixedCase
Parameter '_value' of DataController.changeAllowance (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) is not in mixedCase
Function 'DataController._createCountryId' (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) is not in mixedCase
Parameter '_countryCode' of DataController._createCountryId (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
GroupsAccessManager.USER_MANAGER_SCOPE (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1511-1517) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_OBJECT_ALREADY_SECURED (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1529-1535) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CONFIRMATION_HAS_COMPLETED (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1535-1539) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_USER_HAS_CONFIRMED (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1539-1547) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_NOT_ENOUGH_GAS (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1547-1549) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_DONE (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1555-1557) is never used in GroupsAccessManager
GroupsAccessManager.USER_MANAGER_CANCELLED (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#1559-1561) is never used in GroupsAccessManager
PendingManager.PENDING_MANAGER_SCOPE (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2211-2217) is never used in PendingManager
PendingManager.PENDING_MANAGER_CONFIRMED (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2229-2235) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_DECLINED (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2257-2265) is never used in PendingManager
PendingManager.PENDING_MANAGER_TX_WAS_NOT_CONFIRMED (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2265-2269) is never used in PendingManager
PendingManager.PENDING_MANAGER_INSUFFICIENT_GAS (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#2269-2271) is never used in PendingManager
ServiceController.SERVICE_CONTROLLER (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3445) is never used in ServiceController
ServiceController.SERVICE_CONTROLLER_ALREADY_INITIALIZED (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3453-3463) is never used in ServiceController
DataController.DATA_CONTROLLER (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3855-3861) is never used in DataController
DataController.DATA_CONTROLLER_ERROR (/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol#3864-3867) is never used in DataController
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xb019ed7fc2fe1e6c57e438c94799af02dee0e22d.sol analyzed (21 contracts), 353 result(s) found
