INFO:Slither:Compilation warnings/errors on /sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:76:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function AbstractToken () {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:218:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function INVToken () {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:107:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer (msg.sender, _to, _value);
    ^--------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:133:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:145:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval (msg.sender, _spender, _value);
    ^-------------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:299:4: Warning: Invoking events without "emit" prefix is deprecated.
	  Transfer(0x0, msg.sender, _value);
	  ^-------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:330:7: Warning: Invoking events without "emit" prefix is deprecated.
      Freeze ();
      ^-------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:343:7: Warning: Invoking events without "emit" prefix is deprecated.
      Unfreeze ();
      ^---------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:360:5: Warning: Invoking events without "emit" prefix is deprecated.
    RefundTokens(_token, _refund, _value);
    ^-----------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:371:7: Warning: Invoking events without "emit" prefix is deprecated.
      FrozenFunds(_target, freeze);
      ^--------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:56:3: Warning: No visibility specified. Defaulting to "public". 
  function totalSupply() constant returns (uint256 supply);
  ^-------------------------------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:57:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance);
  ^--------------------------------------------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:58:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool success);
  ^--------------------------------------------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:59:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
  ^---------------------------------------------------------------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:60:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint256 _value) returns (bool success);
  ^------------------------------------------------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:61:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint256 remaining);
  ^----------------------------------------------------------------------------------------^
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:76:3: Warning: No visibility specified. Defaulting to "public". 
  function AbstractToken () {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:87:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:100:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:122:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value)
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:143:4: Warning: No visibility specified. Defaulting to "public". 
   function approve (address _spender, uint256 _value) returns (bool success) {
   ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:160:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:218:3: Warning: No visibility specified. Defaulting to "public". 
  function INVToken () {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:227:3: Warning: No visibility specified. Defaulting to "public". 
  function totalSupply() constant returns (uint256 supply) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:241:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:256:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value)
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:275:3: Warning: No visibility specified. Defaulting to "public". 
  function approve (address _spender, uint256 _value)
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:288:3: Warning: No visibility specified. Defaulting to "public". 
  function createTokens(uint256 _value)
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:315:3: Warning: No visibility specified. Defaulting to "public". 
  function setOwner(address _newOwner) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:325:3: Warning: No visibility specified. Defaulting to "public". 
  function freezeTransfers () {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:338:3: Warning: No visibility specified. Defaulting to "public". 
  function unfreezeTransfers () {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:355:3: Warning: No visibility specified. Defaulting to "public". 
  function refundTokens(address _token, address _refund, uint256 _value) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:367:3: Warning: No visibility specified. Defaulting to "public". 
  function freezeAccount(address _target, bool freeze) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
INVToken.refundTokens (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#365-377) does not use the value returned by external calls:
	-token.transfer(_refund,_value) (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#371-375)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#56-57) should be declared external
INVToken.totalSupply (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#236-237) should be declared external
Token.balanceOf (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#57-58) should be declared external
AbstractToken.balanceOf (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#88-93) should be declared external
INVToken.createTokens (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#296-322) should be declared external
INVToken.setOwner (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#330-336) should be declared external
INVToken.freezeTransfers (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#342-349) should be declared external
INVToken.unfreezeTransfers (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#350-351) should be declared external
INVToken.refundTokens (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#365-377) should be declared external
INVToken.freezeAccount (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#383-396) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol:
	- pragma solidity^0.4.19 (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_owner' of AbstractToken.balanceOf (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#89-92) is not in mixedCase
Parameter '_to' of AbstractToken.transfer (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#102) is not in mixedCase
Parameter '_value' of AbstractToken.transfer (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#102) is not in mixedCase
Parameter '_from' of AbstractToken.transferFrom (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#125) is not in mixedCase
Parameter '_to' of AbstractToken.transferFrom (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#125) is not in mixedCase
Parameter '_value' of AbstractToken.transferFrom (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#125) is not in mixedCase
Parameter '_spender' of AbstractToken.approve (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#145-146) is not in mixedCase
Parameter '_value' of AbstractToken.approve (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#146-149) is not in mixedCase
Parameter '_owner' of AbstractToken.allowance (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#166) is not in mixedCase
Parameter '_spender' of AbstractToken.allowance (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#166) is not in mixedCase
Function 'AbstractToken.AbstractToken' (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#81-83) is not in mixedCase
Parameter '_to' of INVToken.transfer (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#248) is not in mixedCase
Parameter '_value' of INVToken.transfer (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#248-250) is not in mixedCase
Parameter '_from' of INVToken.transferFrom (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#264) is not in mixedCase
Parameter '_to' of INVToken.transferFrom (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#264) is not in mixedCase
Parameter '_value' of INVToken.transferFrom (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#264-265) is not in mixedCase
Parameter '_spender' of INVToken.approve (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#283) is not in mixedCase
Parameter '_value' of INVToken.approve (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#283) is not in mixedCase
Function 'INVToken.INVToken' (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#227-231) is not in mixedCase
Parameter '_value' of INVToken.createTokens (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#296-297) is not in mixedCase
Parameter '_newOwner' of INVToken.setOwner (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#333-335) is not in mixedCase
Parameter '_token' of INVToken.refundTokens (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#367) is not in mixedCase
Parameter '_refund' of INVToken.refundTokens (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#367) is not in mixedCase
Parameter '_value' of INVToken.refundTokens (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#367) is not in mixedCase
Parameter '_target' of INVToken.freezeAccount (/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol#385) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb0fe24dc6222e9d9d0e43ab67f40c578af810d21.sol analyzed (4 contracts), 37 result(s) found
