INFO:Slither:Compilation warnings/errors on /sb/0xb06590e0b9fe47ff9abad84919a3e40bd59b16d4.sol:
[91m/sb/0xb06590e0b9fe47ff9abad84919a3e40bd59b16d4.sol:318:48: Error: Invalid type for argument in function call. Invalid implicit conversion from contract AmmuNationStore to address requested.[0m
        require(token.transferFrom(msg.sender, this, amount), "Insufficient funds");
                                               ^--^
[91m/sb/0xb06590e0b9fe47ff9abad84919a3e40bd59b16d4.sol:388:33: Error: Invalid type for argument in function call. Invalid implicit conversion from contract AmmuNationStore to address requested.[0m
        require(token.balanceOf(this) >= amount, "Sold out");
                                ^--^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb06590e0b9fe47ff9abad84919a3e40bd59b16d4.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb06590e0b9fe47ff9abad84919a3e40bd59b16d4.sol analyzed (0 contracts), 0 result(s) found
