INFO:Slither:Compilation warnings/errors on /sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:84:14: Warning: Use of the "var" keyword is deprecated.
        var (numWinners, numFixedAmountWinners) = getNumWinners(numPlayers);
             ^--------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:84:26: Warning: Use of the "var" keyword is deprecated.
        var (numWinners, numFixedAmountWinners) = getNumWinners(numPlayers);
                         ^-------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:132:13: Warning: Use of the "var" keyword is deprecated.
        var(numWinners, numFixedAmountWinners) = getNumWinners(totalNumPlayers);
            ^--------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:132:25: Warning: Use of the "var" keyword is deprecated.
        var(numWinners, numFixedAmountWinners) = getNumWinners(totalNumPlayers);
                        ^-------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:277:13: Warning: Use of the "var" keyword is deprecated.
        var(numWinners, numFixedAmountWinners) = calculator.getNumWinners(ticketIndex.length);
            ^--------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:277:25: Warning: Use of the "var" keyword is deprecated.
        var(numWinners, numFixedAmountWinners) = calculator.getNumWinners(ticketIndex.length);
                        ^-------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:303:14: Warning: Use of the "var" keyword is deprecated.
        var (numWinners, numFixedAmountWinners) = getNumWinners();
             ^--------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:303:26: Warning: Use of the "var" keyword is deprecated.
        var (numWinners, numFixedAmountWinners) = getNumWinners();
                         ^-------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:311:13: Warning: Use of the "var" keyword is deprecated.
        var(numWinners, numFixedAmountWinners) = getNumWinners();
            ^--------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:311:25: Warning: Use of the "var" keyword is deprecated.
        var(numWinners, numFixedAmountWinners) = getNumWinners();
                        ^-------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:345:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function UnilotTailEther(uint betAmount, address calculatorContractAddress)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:363:13: Warning: Use of the "var" keyword is deprecated.
        var(numWinners, numFixedAmountWinners) = getNumWinners();
            ^--------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:363:25: Warning: Use of the "var" keyword is deprecated.
        var(numWinners, numFixedAmountWinners) = getNumWinners();
                        ^-------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:8:5: Warning: Functions in interfaces should be declared external.
    function () public payable;                                   //Participate in game. Proxy for play method
    ^-------------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:9:5: Warning: Functions in interfaces should be declared external.
    function getPrizeAmount() public constant returns (uint);     //Get potential or actual prize amount
    ^-------------------------------------------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:10:5: Warning: Functions in interfaces should be declared external.
    function getNumWinners() public constant returns(uint, uint);
    ^-----------------------------------------------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:11:5: Warning: Functions in interfaces should be declared external.
    function getPlayers() public constant returns(address[]);           //Get full list of players
    ^-------------------------------------------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:12:5: Warning: Functions in interfaces should be declared external.
    function getWinners() public view returns(address[] memory players,
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:14:5: Warning: Functions in interfaces should be declared external.
    function getStat() public constant returns(uint, uint, uint);       //Short stat on game
    ^-----------------------------------------------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:16:5: Warning: Functions in interfaces should be declared external.
    function calcaultePrizes() public returns (uint[]);
    ^-------------------------------------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:18:5: Warning: Functions in interfaces should be declared external.
    function finish() public;                        //Closes game chooses winner
    ^-----------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:20:5: Warning: Functions in interfaces should be declared external.
    function revoke() public;                        //Stop game and return money to players
    ^-----------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:287:28: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        uint totalAmount = this.balance;
                           ^----------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:354:9: Warning: Invoking events without "emit" prefix is deprecated.
        GameStarted(betAmount);
        ^--------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:399:9: Warning: Invoking events without "emit" prefix is deprecated.
        NewPlayerAdded(ticketIndex.length, getPrizeAmount());
        ^--------------------------------------------------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:437:32: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        administrator.transfer(this.balance);
                               ^----------^
/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:441:9: Warning: Invoking events without "emit" prefix is deprecated.
        GameFinished(ticketIndex[winnerIndex]);
        ^------------------------------------^

INFO:Detectors:[93m
max_votes in UnilotTailEther.finish (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#416) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
UnilotTailEther.finish has external calls inside a loop:
	- ticketIndex[lastId].transfer(prizes[i]) (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Reentrancy in UnilotTailEther.finish (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#412-443):
	External calls:
	- prizes = calcaultePrizes() (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#439-441)
	State variables written after the call(s):
	- tickets (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol)
Reentrancy in UnilotTailEther.finish (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#412-443):
	External calls:
	- prizes = calcaultePrizes() (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#439-441)
	External calls sending eth:
	- administrator.transfer(this.balance) (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol)
	State variables written after the call(s):
	- state (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Game.fallback (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#8) should be declared external
UnilotTailEther.fallback (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#399-412) should be declared external
Game.getPlayers (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#11) should be declared external
BaseUnilotGame.getPlayers (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#266-269) should be declared external
Game.getWinners (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#12-13) should be declared external
UnilotTailEther.getWinners (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#367-399) should be declared external
Game.getStat (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#14) should be declared external
BaseUnilotGame.getStat (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#308-316) should be declared external
UnilotTailEther.finish (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#412-443) should be declared external
Game.finish (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#18) should be declared external
BaseUnilotGame.revoke (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#344-352) should be declared external
Game.revoke (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#20) should be declared external
UnilotPrizeCalculator.calcaultePrizes (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#81-128) should be declared external
BaseUnilotGame.getState (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#253-261) should be declared external
BaseUnilotGame.getBet (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#261-265) should be declared external
BaseUnilotGame.getPlayerDetails (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#269-282) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol:
	- pragma solidity^0.4.16 (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Constant 'UnilotPrizeCalculator.accuracy' (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#34-35) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'UnilotPrizeCalculator.minPrizeCoeficent' (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#37-38) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'UnilotPrizeCalculator.percentOfWinners' (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#38-39) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'UnilotPrizeCalculator.percentOfFixedPrizeWinners' (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#39-40) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'UnilotPrizeCalculator.gameCommision' (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#40-41) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'UnilotPrizeCalculator.bonusGameCommision' (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#41-42) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'UnilotPrizeCalculator.tokenHolerGameCommision' (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#42-43) is not in UPPER_CASE_WITH_UNDERSCORES
Function 'UnilotTailEther.UnilotTailEther' (/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol#359-367) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb15970c21d3fe0ed440980b056ab7fa7acb296b1.sol analyzed (5 contracts), 29 result(s) found
