INFO:Slither:Compilation warnings/errors on /sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:68:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
                      ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:68:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
                                     ^---------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:68:51: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
                                                  ^-------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:68:85: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
                                                                                    ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:69:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
                          ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:69:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
                                         ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:69:57: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
                                                        ^---------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:69:93: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
                                                                                            ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:70:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
                          ^------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:70:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
                                          ^--------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:70:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
                                                            ^-------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:70:95: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
                                                                                              ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:72:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
                          ^------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:72:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
                                          ^--------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:72:81: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
                                                                                ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:72:96: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
                                                                                               ^----------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:73:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns(bool _success, uint256 _balance) {}
                       ^------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:73:60: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns(bool _success, uint256 _balance) {}
                                                           ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:73:75: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns(bool _success, uint256 _balance) {}
                                                                          ^--------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:77:28: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowTransfer(address _owner) public view returns (bool _success, bool _allow) {}
                           ^------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:77:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowTransfer(address _owner) public view returns (bool _success, bool _allow) {}
                                                                ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:77:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowTransfer(address _owner) public view returns (bool _success, bool _allow) {}
                                                                               ^---------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:109:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) external returns (bool _success) {
                     ^--------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:109:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) external returns (bool _success) {
                                       ^------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:109:74: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) external returns (bool _success) {
                                                                         ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:122:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _amount) external returns (bool _success) {
                      ^---------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:122:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _amount) external returns (bool _success) {
                                   ^-------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:122:71: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _amount) external returns (bool _success) {
                                                                      ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:135:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {
                          ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:135:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {
                                         ^---------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:135:79: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {
                                                                              ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:148:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _amount) external returns (bool _success) {
                          ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:148:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _amount) external returns (bool _success) {
                                         ^---------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:148:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _amount) external returns (bool _success) {
                                                      ^-------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:148:90: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _amount) external returns (bool _success) {
                                                                                         ^-----------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:162:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public view returns (uint256 _remaining) {
                       ^------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:162:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public view returns (uint256 _remaining) {
                                       ^--------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:162:79: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public view returns (uint256 _remaining) {
                                                                              ^----------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:175:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns (uint256 _balance) {
                       ^------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:175:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns (uint256 _balance) {
                                                            ^--------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:68:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
    ^-----------------------------------------------------------------------------------------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:69:5: Warning: Function state mutability can be restricted to pure
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
    ^-------------------------------------------------------------------------------------------------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:70:5: Warning: Function state mutability can be restricted to pure
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
    ^---------------------------------------------------------------------------------------------------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:72:5: Warning: Function state mutability can be restricted to pure
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
    ^---------------------------------------------------------------------------------------------------------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:73:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) public view returns(bool _success, uint256 _balance) {}
    ^----------------------------------------------------------------------------------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:77:5: Warning: Function state mutability can be restricted to pure
    function allowTransfer(address _owner) public view returns (bool _success, bool _allow) {}
    ^----------------------------------------------------------------------------------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:167:28: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            let success := delegatecall(gas, _trg, m, calldatasize, m, 0x20)
                           ^-----------------------------------------------^
/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol:180:28: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            let success := delegatecall(gas, _trg, m, calldatasize, m, 0x20)
                           ^-----------------------------------------------^

INFO:Detectors:[93m
Token.allowance (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#165-179) is declared view but contains assembly code
Token.balanceOf (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#179-191) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[92m
Token.approve uses assembly (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#110-123)
	- /sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#114-123
Token.transfer uses assembly (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#124-137)
	- /sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#127-137
Token.bulkTransfer uses assembly (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#137-150)
	- /sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#140-150
Token.transferFrom uses assembly (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#150-164)
	- /sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#153-164
Token.allowance uses assembly (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#165-179)
	- /sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#167-179
Token.balanceOf uses assembly (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#179-191)
	- /sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#181-191
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Token.decimals should be constant (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#87-88)
Token.name should be constant (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#85-86)
Token.symbol should be constant (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#86-87)
Token.totalSupply should be constant (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#88-90)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
TokenDB.getAllowance (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#72-73) should be declared external
TokenDB.balanceOf (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#73-77) should be declared external
Ico.allowTransfer (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#77-81) should be declared external
Token.fallback (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#100-101) should be declared external
Token.allowance (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#165-179) should be declared external
TokenLib.allowance (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#236-242) should be declared external
TokenLib.balanceOf (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#242-244) should be declared external
Token.balanceOf (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#179-191) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Parameter '_owner' of Owned. (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#18-19) is not in mixedCase
Parameter '_owner' of Owned.replaceOwner (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#25) is not in mixedCase
Parameter '_libAddress' of Token. (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#92) is not in mixedCase
Parameter '_dbAddress' of Token. (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#92-93) is not in mixedCase
Parameter '_icoAddress' of Token. (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#93) is not in mixedCase
Parameter '_libAddress' of Token.changeLibAddress (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#103) is not in mixedCase
Parameter '_dbAddress' of Token.changeDBAddress (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#106) is not in mixedCase
Parameter '_icoAddress' of Token.changeIcoAddress (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#109) is not in mixedCase
Parameter '_spender' of TokenLib.approve (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#202) is not in mixedCase
Parameter '_amount' of TokenLib.approve (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#202-203) is not in mixedCase
Parameter '_to' of TokenLib.transfer (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#206) is not in mixedCase
Parameter '_amount' of TokenLib.transfer (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#206) is not in mixedCase
Parameter '_to' of TokenLib.bulkTransfer (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#209) is not in mixedCase
Parameter '_amount' of TokenLib.bulkTransfer (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#209) is not in mixedCase
Parameter '_from' of TokenLib.transferFrom (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#221) is not in mixedCase
Parameter '_to' of TokenLib.transferFrom (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#221) is not in mixedCase
Parameter '_amount' of TokenLib.transferFrom (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#221-222) is not in mixedCase
Parameter '_owner' of TokenLib.allowance (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#236) is not in mixedCase
Parameter '_spender' of TokenLib.allowance (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#236) is not in mixedCase
Parameter '_owner' of TokenLib.balanceOf (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#242) is not in mixedCase
Function 'TokenLib._transfer' (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#244-253) is not in mixedCase
Parameter '_from' of TokenLib._transfer (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#245) is not in mixedCase
Parameter '_to' of TokenLib._transfer (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#245) is not in mixedCase
Parameter '_amount' of TokenLib._transfer (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol#245) is not in mixedCase
Function 'TokenLib._approve' (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol) is not in mixedCase
Parameter '_spender' of TokenLib._approve (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol) is not in mixedCase
Parameter '_amount' of TokenLib._approve (/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb28d8fc2368d9d9581eacb6e82e8808d22b8832d.sol analyzed (6 contracts), 44 result(s) found
