INFO:Slither:Compilation warnings/errors on /sb/0xb2b80416ac4534c2aa3c7f0981c1e764f88c3b05.sol:
[91mError: Source file requires different compiler version (current compiler is 0.7.6+commit.7338295f.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xb2b80416ac4534c2aa3c7f0981c1e764f88c3b05.sol:605:1:
    |
605 | pragma solidity 0.7.5;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xb2b80416ac4534c2aa3c7f0981c1e764f88c3b05.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb2b80416ac4534c2aa3c7f0981c1e764f88c3b05.sol analyzed (0 contracts), 0 result(s) found
