INFO:Slither:Compilation warnings/errors on /sb/0xb36502c671c1157b5989d89e20bb96be98465116.sol:
[91m/sb/0xb36502c671c1157b5989d89e20bb96be98465116.sol:238:5: Error: Fallback function must be defined as "external".[0m
    function() public payable {
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xb36502c671c1157b5989d89e20bb96be98465116.sol:258:9: Error: Member "transfer" not found or not visible after argument-dependent lookup in address.[0m
        owner.transfer(amount);
        ^------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb36502c671c1157b5989d89e20bb96be98465116.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb36502c671c1157b5989d89e20bb96be98465116.sol analyzed (0 contracts), 0 result(s) found
