INFO:Slither:Compilation warnings/errors on /sb/0xb3d8f628bda4592a0e35a693e9ae8c413879929b.sol:
[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xb3d8f628bda4592a0e35a693e9ae8c413879929b.sol:223:5:
    |
223 |     constructor() {
    |     ^ (Relevant source part starts here and spans across multiple lines).

[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xb3d8f628bda4592a0e35a693e9ae8c413879929b.sol:301:5:
    |
301 |     constructor() {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0xb3d8f628bda4592a0e35a693e9ae8c413879929b.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb3d8f628bda4592a0e35a693e9ae8c413879929b.sol analyzed (0 contracts), 0 result(s) found
