INFO:Slither:Compilation warnings/errors on /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:
Warning: This declaration shadows an existing declaration.
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:471:18:
    |
471 |     constructor (string memory name, string memory symbol) {
    |                  ^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:480:5:
    |
480 |     function name() public view returns (string memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: This declaration shadows an existing declaration.
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:471:38:
    |
471 |     constructor (string memory name, string memory symbol) {
    |                                      ^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:488:5:
    |
488 |     function symbol() public view returns (string memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: This declaration shadows an existing declaration.
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:856:18:
    |
856 |     constructor (uint256 cap) {
    |                  ^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:864:5:
    |
864 |     function cap() public view returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: This declaration shadows an existing declaration.
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:962:9:
    |
962 |         bool transferEnabled = true;
    |         ^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:995:5:
    |
995 |     function transferEnabled() public view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: This declaration shadows an existing declaration.
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:963:9:
    |
963 |         bool mintingFinished = true;
    |         ^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol:988:5:
    |
988 |     function mintingFinished() public view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


ERROR:root:Error in /sb/0xb422567b17a70cad2eb0d191490690b1e7022bcb.sol
ERROR:root:Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/__main__.py", line 564, in main_impl
    (results, number_contracts) = process(filename, args, detector_classes, printer_classes)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/__main__.py", line 53, in process
    triage_mode=args.triage_mode)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/slither.py", line 58, in __init__
    self._analyze_contracts()
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/slitherSolc.py", line 243, in _analyze_contracts
    self._analyze_first_part(contracts_to_be_analyzed, libraries)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/slitherSolc.py", line 290, in _analyze_first_part
    self._parse_struct_var_modifiers_functions(contract)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/slitherSolc.py", line 345, in _parse_struct_var_modifiers_functions
    contract.parse_state_variables()
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/declarations/contract.py", line 227, in parse_state_variables
    var = StateVariableSolc(varNotParsed)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.1-py3.6.egg/slither/solc_parsing/variables/variable_declaration.py", line 52, in __init__
    self._init_from_declaration(var, var['value'])
KeyError: 'value'

