INFO:Slither:Compilation warnings/errors on /sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:97:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function ShortOrder() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:106:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:119:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
      ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == msg.sender &&
                ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:129:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenFulfillment(tokenUser,minMaxDMWCPNonce,v,rs,amount);
    ^------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:133:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:146:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
      ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == msg.sender &&
                ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:151:5: Warning: Invoking events without "emit" prefix is deprecated.
    CouponDeposit(tokenUser,minMaxDMWCPNonce,v,rs,msg.value);
    ^------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:155:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:168:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
      ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1] &&
                ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:175:5: Warning: Invoking events without "emit" prefix is deprecated.
    LongPlace(tokenUser,minMaxDMWCPNonce,v,rs,msg.value);
    ^--------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:179:32: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 longTransferHash = keccak256 (
                               ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:186:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
      ecrecover(keccak256("\x19Ethereum Signed Message:\n32",longTransferHash),v,hashRS[1],hashRS[2]) == sellerShort[1] &&
                ^------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:194:5: Warning: Invoking events without "emit" prefix is deprecated.
    LongBought(sellerShort,amountNonceExpiryDM,v,hashRS,amountNonceExpiryDM[0]);
    ^-------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:198:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:211:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
      ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1] &&
                ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:227:7: Warning: Invoking events without "emit" prefix is deprecated.
      TokenLongExercised(tokenUser,minMaxDMWCPNonce,v,rs,couponAmount,amount);
      ^---------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:235:7: Warning: Invoking events without "emit" prefix is deprecated.
      EthLongExercised(tokenUser,minMaxDMWCPNonce,v,rs,couponAmount,orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender]);
      ^-------------------------------------------------------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:240:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:253:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
      ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1] &&
                ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:261:5: Warning: Invoking events without "emit" prefix is deprecated.
    DonationClaimed(tokenUser,minMaxDMWCPNonce,v,rs,orderRecord[tokenUser[1]][orderHash].coupon,orderRecord[tokenUser[1]][orderHash].balance);
    ^---------------------------------------------------------------------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:265:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:278:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
      ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == msg.sender &&
                ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:284:5: Warning: Invoking events without "emit" prefix is deprecated.
    NonActivationWithdrawal(tokenUser,minMaxDMWCPNonce,v,rs,orderRecord[msg.sender][orderHash].coupon);
    ^------------------------------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:288:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:301:17: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
      ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1] &&
                ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:309:5: Warning: Invoking events without "emit" prefix is deprecated.
    ActivationWithdrawal(tokenUser,minMaxDMWCPNonce,v,rs,orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender]);
    ^----------------------------------------------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:313:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:325:23: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    require(ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1]);
                      ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:330:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:342:23: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    require(ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1]);
                      ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:347:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:359:23: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    require(ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1]);
                      ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:364:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:376:23: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    require(ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1]);
                      ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:381:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:393:23: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    require(ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1]);
                      ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:399:7: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
      keccak256 (
      ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:419:12: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    return keccak256(seller,amountNonceExpiry[0],amountNonceExpiry[1],amountNonceExpiry[2]);
           ^------------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:427:25: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 orderHash = keccak256 (
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:439:23: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    require(ecrecover(keccak256("\x19Ethereum Signed Message:\n32",orderHash),v,rs[0],rs[1]) == tokenUser[1]);
                      ^-----------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:5:3: Warning: No visibility specified. Defaulting to "public". 
  function totalSupply() constant returns (uint256 supply) {}
  ^---------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:5:44: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function totalSupply() constant returns (uint256 supply) {}
                                           ^------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:9:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance) {}
  ^----------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:9:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) constant returns (uint256 balance) {}
                     ^------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:9:56: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                       ^-------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:15:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to,uint256 _value) returns (bool success) {}
  ^---------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:15:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to,uint256 _value) returns (bool success) {}
                    ^---------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:15:33: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to,uint256 _value) returns (bool success) {}
                                ^------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:15:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to,uint256 _value) returns (bool success) {}
                                                         ^----------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:22:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
  ^---------------------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:22:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
                        ^-----------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:22:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
                                      ^---------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:22:51: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
                                                  ^------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:22:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
                                                                           ^----------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:28:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender,uint256 _value) returns (bool success) {}
  ^-------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:28:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender,uint256 _value) returns (bool success) {}
                   ^--------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:28:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender,uint256 _value) returns (bool success) {}
                                    ^------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:28:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender,uint256 _value) returns (bool success) {}
                                                             ^----------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:33:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
  ^-----------------------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:33:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
                     ^------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:33:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
                                    ^--------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:33:73: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
                                                                        ^---------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:97:3: Warning: No visibility specified. Defaulting to "public". 
  function ShortOrder() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:426:51: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function returnTokenAmount(address[2] tokenUser,uint amount,uint[8] minMaxDMWCPNonce,uint8 v,bytes32[2] rs) external view returns (uint) {
                                                  ^---------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:5:3: Warning: Function state mutability can be restricted to pure
  function totalSupply() constant returns (uint256 supply) {}
  ^---------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:9:3: Warning: Function state mutability can be restricted to pure
  function balanceOf(address _owner) constant returns (uint256 balance) {}
  ^----------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:15:3: Warning: Function state mutability can be restricted to pure
  function transfer(address _to,uint256 _value) returns (bool success) {}
  ^---------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:22:3: Warning: Function state mutability can be restricted to pure
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
  ^---------------------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:28:3: Warning: Function state mutability can be restricted to pure
  function approve(address _spender,uint256 _value) returns (bool success) {}
  ^-------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:33:3: Warning: Function state mutability can be restricted to pure
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
  ^-----------------------------------------------------------------------------------------^
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:43:3: Warning: Function state mutability can be restricted to pure
  function safeMul(uint a,uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:50:3: Warning: Function state mutability can be restricted to pure
  function safeDiv(uint a,uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:55:3: Warning: Function state mutability can be restricted to pure
  function safeSub(uint a,uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:60:3: Warning: Function state mutability can be restricted to pure
  function safeAdd(uint a,uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:440:12: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
    return safeMul(orderRecord[msg.sender][orderHash].balance,minMaxDMWCPNonce[6]);
           ^---------------------------------------------------------------------^

INFO:Detectors:[91m
Reentrancy in ShortOrder.claimDonations (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#244-270):
	External calls:
	- Token(tokenUser[0]).transfer(admin,orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]]) (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#260-261)
	External calls sending eth:
	- admin.transfer(safeAdd(orderRecord[tokenUser[1]][orderHash].coupon,orderRecord[tokenUser[1]][orderHash].balance)) (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#258-260)
	State variables written after the call(s):
	- orderRecord (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#261)
	- orderRecord (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#261-264)
	- orderRecord (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#264)
Reentrancy in ShortOrder.exerciseLong (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#201-244):
	External calls:
	- Token(tokenUser[0]).transfer(msg.sender,amount) (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#224)
	External calls sending eth:
	- msg.sender.transfer(couponAmount) (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#224)
	State variables written after the call(s):
	- orderRecord (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#224-225)
	- orderRecord (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#225-226)
	- orderRecord (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#226-229)
	- orderRecord (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#230)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities[0m
INFO:Detectors:[93m
Reentrancy in ShortOrder.tokenFulfillmentDeposit (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#105-133):
	External calls:
	- Token(tokenUser[0]).transferFrom(msg.sender,this,amount) (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#127)
	State variables written after the call(s):
	- orderRecord (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#127-130)
	- orderRecord (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#132)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
ShortOrder.tokenFulfillmentDeposit (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#105-133) does not use the value returned by external calls:
	-Token(tokenUser[0]).transferFrom(msg.sender,this,amount) (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#127)
ShortOrder.exerciseLong (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#201-244) does not use the value returned by external calls:
	-Token(tokenUser[0]).transfer(msg.sender,amount) (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#224)
ShortOrder.claimDonations (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#244-270) does not use the value returned by external calls:
	-Token(tokenUser[0]).transfer(admin,orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]]) (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#260-261)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Token.decimals should be constant (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#42)
Token.name should be constant (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#43)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#5-7) should be declared external
Token.balanceOf (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#9-11) should be declared external
Token.transfer (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#15-17) should be declared external
Token.transferFrom (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#22-24) should be declared external
Token.approve (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#28-30) should be declared external
Token.allowance (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#33-35) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol:
	- pragma solidity^0.4.18 (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'ShortOrder.ShortOrder' (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#101-105) is not in mixedCase
Parameter '_admin' of ShortOrder.changeAdmin (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#105) is not in mixedCase
Parameter '_user' of ShortOrder.returnUserBalance (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#355) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
Token.decimals (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#42) is never used in Token
Token.name (/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol#43) is never used in Token
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xb4959bcc38f34ddb9cfd95d4935b18afd5bb4817.sol analyzed (3 contracts), 18 result(s) found
