INFO:Slither:Compilation warnings/errors on /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:68:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:107:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != address(this)) throw;
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:112:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (isOwner[owner]) throw;
                            ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:117:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!isOwner[owner]) throw;
                             ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:122:59: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (transactions[transactionId].destination == 0) throw;
                                                          ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:127:51: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!confirmations[transactionId][owner]) throw;
                                                  ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:132:50: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (confirmations[transactionId][owner]) throw;
                                                 ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:137:51: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (transactions[transactionId].executed) throw;
                                                  ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:142:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_address == 0) throw;
                           ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:147:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (ownerCount > MAX_OWNER_COUNT) throw;
                                          ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:148:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_required > ownerCount) throw;
                                    ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:149:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_required == 0) throw;
                            ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:150:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (ownerCount == 0) throw;
                             ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:168:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MultiSigWallet(address[] _owners, uint _required)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:173:57: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            if (isOwner[_owners[i]] || _owners[i] == 0) throw;
                                                        ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:467:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function BCDCVault(address _bcdcMultisig,uint256 _numBlocksLockedForDev,uint256 _numBlocksLockedForFounders) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:469:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_bcdcMultisig == 0x0) throw;
                                  ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:490:49: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (block.number < unlockedBlockForDev) throw;
                                                ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:492:38: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (unlockedAllTokensForDev) throw;
                                     ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:499:67: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!bcdcToken.transfer(bcdcMultisig, developmentTokens)) throw;
                                                                  ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:505:54: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (block.number < unlockedBlockForFounders) throw;
                                                     ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:507:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (unlockedAllTokensForFounders) throw;
                                          ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:511:75: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!bcdcToken.transfer(bcdcMultisig, bcdcToken.balanceOf(this))) throw;
                                                                          ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:513:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!bcdcMultisig.send(this.balance)) throw;
                                              ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:518:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (block.number >= unlockedBlockForFounders) throw;
                                                      ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:599:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function BCDCToken(address _bcdcMultiSig,
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:609:33: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_bcdcMultiSig == 0) throw;
                                ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:611:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_upgradeMaster == 0) throw;
                                 ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:613:49: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_fundingStartBlock <= block.number) throw;
                                                ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:615:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_fundingEndBlock   <= _fundingStartBlock) throw;
                                                      ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:617:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_tokenSaleMax <= _tokenSaleMin) throw;
                                            ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:619:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_tokensPerEther == 0) throw;
                                  ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:632:39: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!timeVault.isBCDCVault()) throw;
                                      ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:638:63: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!MultiSigWallet(bcdcMultisig).isMultiSigWallet()) throw;
                                                              ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:644:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:661:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.PreFunding) throw;
                                            ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:662:27: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (preallocated) throw; // Has to be done before preallocation
                          ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:663:38: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_bcdcReserveFund == 0x0) throw;
                                     ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:695:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.Success) throw; // Abort if crowdfunding was not a success.
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:715:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.Success) throw; // Abort if crowdfunding was not a success.
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:733:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.Success) throw; // Abort if not in Success state.
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:743:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.Funding) throw;
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:746:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.value == 0) throw;
                            ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:752:65: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (safeAdd(createdTokens, totalSupply) > tokenSaleMax) throw;
                                                                ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:765:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.PreFunding) throw;
                                            ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:767:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (bcdcReserveFund == 0x0) throw;
                                    ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:769:27: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (preallocated) throw;
                          ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:784:76: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.PreFunding && getState() != State.Funding) throw;
                                                                           ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:786:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (earlyInvestor == 0x0) throw;
                                  ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:788:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (assignedTokens == 0 ) throw;
                                  ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:815:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.Success) throw; // don&#39;t finalize unless we won
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:816:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (finalizedCrowdfunding) throw; // can&#39;t finalize twice (so sneaky!)
                                   ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:850:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (totalSupply > maxTokenSupply) throw;
                                          ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:852:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!bcdcMultisig.send(this.balance)) throw;
                                              ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:859:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.Failure) throw;
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:862:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (bcdcValue == 0) throw;
                            ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:869:41: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!msg.sender.send(ethValue)) throw;
                                        ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:887:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!upgradeAgentStatus) throw;
                                 ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:889:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (upgradeAgent.owner() == 0x0) throw; // need a real upgradeAgent address
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:890:31: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (finalizedUpgrade) throw; // cannot upgrade if finalized
                              ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:893:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (value == 0) throw;
                        ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:894:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (value > balances[msg.sender]) throw;
                                          ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:909:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.Success) throw; // Abort if not in Success state.
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:910:27: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (agent == 0x0) throw; // don&#39;t set agent to nothing
                          ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:911:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != upgradeMaster) throw; // Only a master can designate the next agent
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:913:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!upgradeAgent.isUpgradeAgent()) throw;
                                            ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:925:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (getState() != State.Success) throw; // Abort if not in Success state.
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:926:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (master == 0x0) throw;
                           ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:927:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != upgradeMaster) throw; // Only a master can designate the next master
                                         ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:935:18: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(halted) throw;
                 ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:941:19: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(!halted) throw;
                  ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:962:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if ( bcdcReserveFund == 0x0) throw;
                                   ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:978:54: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
  		if(balances[msg.sender] < tokens && tokens <= 0) throw;
  		                                                 ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:992:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:66:3: Warning: This declaration shadows a builtin symbol.
  function assert(bool assertion) internal {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:311:13: Warning: This declaration shadows a builtin symbol.
            Transaction tx = transactions[transactionId];
            ^------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:684:24: Warning: This declaration shadows an existing declaration.
    function allowance(address owner, address spender) constant returns (uint) {
                       ^-----------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:530:5: The shadowed declaration is here:
    address public owner;
    ^------------------^

/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:311:13: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
            Transaction tx = transactions[transactionId];
            ^------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:159:13: Warning: Invoking events without "emit" prefix is deprecated.
            Deposit(msg.sender, msg.value);
            ^----------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:192:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerAddition(owner);
        ^------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:211:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerRemoval(owner);
        ^-----------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:230:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerRemoval(owner);
        ^-----------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:231:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerAddition(newOwner);
        ^---------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:242:9: Warning: Invoking events without "emit" prefix is deprecated.
        RequirementChange(_required);
        ^--------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:267:9: Warning: Invoking events without "emit" prefix is deprecated.
        Confirmation(msg.sender, transactionId);
        ^-------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:280:9: Warning: Invoking events without "emit" prefix is deprecated.
        Revocation(msg.sender, transactionId);
        ^-----------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:314:17: Warning: Invoking events without "emit" prefix is deprecated.
                Execution(transactionId);
                ^----------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:316:17: Warning: Invoking events without "emit" prefix is deprecated.
                ExecutionFailure(transactionId);
                ^-----------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:340:9: Warning: Invoking events without "emit" prefix is deprecated.
        Submission(transactionId);
        ^-----------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:513:32: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (!bcdcMultisig.send(this.balance)) throw;
                               ^----------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:701:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, to, value);
            ^-----------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:723:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(from, to, value);
            ^-----------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:735:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, spender, value);
        ^----------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:777:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, bcdcReserveFund, projectTokens);
        ^-----------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:808:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, investor, tokens);
        ^---------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:829:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, timeVault, vaultTokens);
        ^---------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:836:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(0, bcdcMultisig, unsoldTokens);
            ^-------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:852:32: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (!bcdcMultisig.send(this.balance)) throw;
                               ^----------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:868:9: Warning: Invoking events without "emit" prefix is deprecated.
        Refund(msg.sender, ethValue);
        ^--------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:901:9: Warning: Invoking events without "emit" prefix is deprecated.
        Upgrade(msg.sender, upgradeAgent, value);
        ^--------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:917:9: Warning: Invoking events without "emit" prefix is deprecated.
        UpgradeAgentSet(upgradeAgent);
        ^---------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:968:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, claimAddress, token);
        ^---------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:985:5: Warning: Invoking events without "emit" prefix is deprecated.
  		Transfer(msg.sender, bcdcReserveFund, tokens);
  		^-------------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:10:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address who) constant returns (uint);
  ^------------------------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:11:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address owner, address spender) constant returns (uint);
  ^-------------------------------------------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:13:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address to, uint value) returns (bool ok);
  ^----------------------------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:14:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address from, address to, uint value) returns (bool ok);
  ^----------------------------------------------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:15:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address spender, uint value) returns (bool ok);
  ^--------------------------------------------------------------^
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:155:5: Warning: No visibility specified. Defaulting to "public". 
    function()
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:467:5: Warning: No visibility specified. Defaulting to "public". 
    function BCDCVault(address _bcdcMultisig,uint256 _numBlocksLockedForDev,uint256 _numBlocksLockedForFounders) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:517:5: Warning: No visibility specified. Defaulting to "public". 
    function () payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:599:5: Warning: No visibility specified. Defaulting to "public". 
    function BCDCToken(address _bcdcMultiSig,
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:651:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:660:5: Warning: No visibility specified. Defaulting to "public". 
    function setBcdcReserveFund(address _bcdcReserveFund) onlyOwner{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:669:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address who) constant returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:677:5: Warning: No visibility specified. Defaulting to "public". 
    function checkInvestment(address who) constant returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:684:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address owner, address spender) constant returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:694:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address to, uint value) returns (bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:714:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address from, address to, uint value) returns (bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:732:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address spender, uint value) returns (bool ok) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:960:5: Warning: No visibility specified. Defaulting to "public". 
    function reserveTokenClaim(address claimAddress,uint256 token) onlyBcdcReserve returns (bool ok){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:50:3: Warning: Function state mutability can be restricted to pure
  function max64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:54:3: Warning: Function state mutability can be restricted to pure
  function min64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:58:3: Warning: Function state mutability can be restricted to pure
  function max256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:62:3: Warning: Function state mutability can be restricted to pure
  function min256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:66:3: Warning: Function state mutability can be restricted to pure
  function assert(bool assertion) internal {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
BCDCVault.unlockForFounders (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#512-533) sends eth to arbitrary user
	Dangerous calls:
	- ! bcdcMultisig.send(this.balance) (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#530-532)
BCDCToken.finalizeCrowdfunding (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#827-875) sends eth to arbitrary user
	Dangerous calls:
	- ! bcdcMultisig.send(this.balance) (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#874-875)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#functions-that-send-ether-to-arbitrary-destinations[0m
INFO:Detectors:[93m
Reentrancy in BCDCToken.setUpgradeAgent (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#925-941):
	External calls:
	- ! upgradeAgent.isUpgradeAgent() (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#933)
	State variables written after the call(s):
	- upgradeAgentStatus (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#939)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
SafeMath.assert (function @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#68-73) shadows built-in symbol "assert"
MultiSigWallet.executeTransaction.tx (local variable @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#319-322) shadows built-in symbol "tx"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#builtin-symbol-shadowing[0m
INFO:Detectors:[92m
BCDCToken.allowance.owner (local variable @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#697-698) shadows:
	- BCDCToken.owner (state variable @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#542-543)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#611-659):
	External calls:
	- ! timeVault.isBCDCVault() (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#650-651)
	State variables written after the call(s):
	- bcdcMultisig (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#651-652)
	- owner (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#654-657)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
BCDCToken.finalizedUpgrade should be constant (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#599-600)
UpgradeAgent.isUpgradeAgent should be constant (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#447-448)
UpgradeAgent.owner should be constant (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#447)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#73:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#181:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#112-113:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#118-119:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#122:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#127:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#132:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#138:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#146:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#148:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#154:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#154-155:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#157:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#159:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#479:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#499:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#503:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#510:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#517:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#523:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#528-529:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#532:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#536:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#712:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#731:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#751:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#623:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#625:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#626:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#630:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#631:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#633:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#650-651:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#659:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#676:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#677:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#681:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#762:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#762:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#768:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#781:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#782:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#783:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#800:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#802:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#805:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#831:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#833:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#873:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#875:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#883:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#884-885:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#889:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#907:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#909:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#910:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#911:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#912:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#926-927:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#927:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#931:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#933:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#955:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#956:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#957:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#988:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#662:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#962-963:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#966:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
BCDCToken.balanceOf (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#683-684) should be declared external
ERC20.balanceOf (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#10-11) should be declared external
ERC20.allowance (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#11-13) should be declared external
BCDCToken.allowance (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#697-699) should be declared external
ERC20.transfer (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#13-14) should be declared external
BCDCToken.transfer (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#710-721) should be declared external
BCDCToken.transferFrom (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#729-741) should be declared external
ERC20.transferFrom (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#14-15) should be declared external
ERC20.approve (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#15-16) should be declared external
BCDCToken.approve (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#748-754) should be declared external
MultiSigWallet.fallback (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#165-166) should be declared external
MultiSigWallet.addOwner (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#189-199) should be declared external
MultiSigWallet.removeOwner (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#204-217) should be declared external
MultiSigWallet.replaceOwner (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#224-238) should be declared external
MultiSigWallet.submitTransaction (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#258-264) should be declared external
MultiSigWallet.revokeConfirmation (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#280-292) should be declared external
MultiSigWallet.getConfirmationCount (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#360-366) should be declared external
MultiSigWallet.getTransactionCount (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#375-386) should be declared external
MultiSigWallet.getOwners (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#390-393) should be declared external
MultiSigWallet.getConfirmations (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#397-411) should be declared external
MultiSigWallet.getTransactionIds (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#421-445) should be declared external
UpgradeAgent.upgradeFrom (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#448-450) should be declared external
UpgradeAgent.setOriginalSupply (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#450-451) should be declared external
BCDCVault.fallback (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#533-537) should be declared external
BCDCToken.transferOwnership (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#667-670) should be declared external
BCDCToken.setBcdcReserveFund (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#675-681) should be declared external
BCDCToken.checkInvestment (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#692-694) should be declared external
BCDCToken.reserveTokenClaim (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#983-996) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol:
	- pragma solidity^0.4.11 (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in MultiSigWallet.executeTransaction (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#314-327):
	-tx.destination.call.value(tx.value)(tx.data) /sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#322-327
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'MultiSigWallet.MultiSigWallet' (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#172-185) is not in mixedCase
Parameter '_owners' of MultiSigWallet.MultiSigWallet (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#173) is not in mixedCase
Parameter '_required' of MultiSigWallet.MultiSigWallet (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#173) is not in mixedCase
Parameter '_required' of MultiSigWallet.changeRequirement (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#245-246) is not in mixedCase
Function 'BCDCVault.BCDCVault' (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#476-496) is not in mixedCase
Parameter '_bcdcMultisig' of BCDCVault.BCDCVault (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#476) is not in mixedCase
Parameter '_numBlocksLockedForDev' of BCDCVault.BCDCVault (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#476-477) is not in mixedCase
Parameter '_numBlocksLockedForFounders' of BCDCVault.BCDCVault (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#477-478) is not in mixedCase
Function 'BCDCToken.BCDCToken' (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#611-659) is not in mixedCase
Parameter '_bcdcMultiSig' of BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#611-613) is not in mixedCase
Parameter '_upgradeMaster' of BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#613-614) is not in mixedCase
Parameter '_fundingStartBlock' of BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#614) is not in mixedCase
Parameter '_fundingEndBlock' of BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#614-615) is not in mixedCase
Parameter '_tokenSaleMax' of BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#615-616) is not in mixedCase
Parameter '_tokenSaleMin' of BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#616) is not in mixedCase
Parameter '_tokensPerEther' of BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#617) is not in mixedCase
Parameter '_numBlocksLockedForDev' of BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#618) is not in mixedCase
Parameter '_numBlocksLockedForFounders' of BCDCToken.BCDCToken (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#619) is not in mixedCase
Parameter '_bcdcReserveFund' of BCDCToken.setBcdcReserveFund (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#675-676) is not in mixedCase
Constant 'BCDCToken.maxTokenSupply' (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#577) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'BCDCToken.vaultPercentOfTotal' (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#578-579) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'BCDCToken.reservedPercentTotal' (/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol#581-583) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb4c55b5a1faf5323e59842171c2492773a3783dd.sol analyzed (6 contracts), 131 result(s) found
