INFO:Slither:Compilation warnings/errors on /sb/0xb53df9c240a139825b949cbd43753421dbe57a7e.sol:
[91m/sb/0xb53df9c240a139825b949cbd43753421dbe57a7e.sol:23:50: Error: Data location must be "calldata" for parameter in external function, but none was given.[0m
  function giveMultipleItems(address _recipient, uint256[] _traits) external;
                                                 ^---------------^
[91m/sb/0xb53df9c240a139825b949cbd43753421dbe57a7e.sol:27:50: Error: Data location must be "calldata" for parameter in external function, but none was given.[0m
  function giveMultipleItemsToMultipleRecipients(address[] _recipients, uint256[] _traits) external;
                                                 ^-------------------^
[91m/sb/0xb53df9c240a139825b949cbd43753421dbe57a7e.sol:27:73: Error: Data location must be "calldata" for parameter in external function, but none was given.[0m
  function giveMultipleItemsToMultipleRecipients(address[] _recipients, uint256[] _traits) external;
                                                                        ^---------------^
[91m/sb/0xb53df9c240a139825b949cbd43753421dbe57a7e.sol:31:73: Error: Data location must be "calldata" for parameter in external function, but none was given.[0m
  function giveMultipleItemsAndDestroyMultipleItems(address _recipient, uint256[] _traits, uint256[] _tokenIds) external;
                                                                        ^---------------^
[91m/sb/0xb53df9c240a139825b949cbd43753421dbe57a7e.sol:31:92: Error: Data location must be "calldata" for parameter in external function, but none was given.[0m
  function giveMultipleItemsAndDestroyMultipleItems(address _recipient, uint256[] _traits, uint256[] _tokenIds) external;
                                                                                           ^-----------------^
[91m/sb/0xb53df9c240a139825b949cbd43753421dbe57a7e.sol:39:33: Error: Data location must be "calldata" for parameter in external function, but none was given.[0m
  function destroyMultipleItems(uint256[] _tokenIds) external;
                                ^-----------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb53df9c240a139825b949cbd43753421dbe57a7e.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb53df9c240a139825b949cbd43753421dbe57a7e.sol analyzed (0 contracts), 0 result(s) found
