INFO:Slither:Compilation warnings/errors on /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:72:9: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
        function E4RowEscrow() public
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:81:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw;
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:213:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw;  //Insufficient Fee
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:217:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw; // invalid token
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:221:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw; // Token Already Exists
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:225:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw; // Arb Already Registered
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:229:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw; // Exceeds Max Players
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:233:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw; // less than 2% min escrow fee
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:237:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw; // more than than 1% max arbiter fee
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:254:33: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                                throw;
                                ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:360:22: Warning: Use of the "var" keyword is deprecated.
                var (valid, pidx) = validPlayer(_hGame, _winner);
                     ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:360:29: Warning: Use of the "var" keyword is deprecated.
                var (valid, pidx) = validPlayer(_hGame, _winner);
                            ^--^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:431:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw; // "Invalid hGame"
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:434:22: Warning: Use of the "var" keyword is deprecated.
                var (valid, pidx) = validPlayer(_hGame, msg.sender);
                     ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:434:29: Warning: Use of the "var" keyword is deprecated.
                var (valid, pidx) = validPlayer(_hGame, msg.sender);
                            ^--^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:436:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw; // "Invalid Player"
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:562:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw;
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:575:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw; 
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:623:41: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                                        throw;
                                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:635:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        throw;
                        ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:656:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                         throw;
                         ^---^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:281:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                arbiter xarb = arbiters[msg.sender];
                ^----------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:287:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                gameInstance xgame = games[_hGame];
                ^----------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:319:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                gameInstance xgame = games[_hGame];
                ^----------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:366:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                arbiter xarb = arbiters[msg.sender];
                ^----------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:367:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                gameInstance xgame = games[_hGame];
                ^----------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:439:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                gameInstance xgame = games[_hGame];
                ^----------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:467:26: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                         arbiter xarb = arbiters[arbiterTokens[_tok]];
                         ^----------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:485:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                arbiter xarb = arbiters[msg.sender];// have to set it to something
                ^----------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:494:33: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                                gameInstance ngame0 = games[xarb.gameIndexes[gi]];
                                ^-----------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:510:33: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                                gameInstance ngame1 = games[xarb.gameIndexes[gi]];
                                ^-----------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:528:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                gameInstance xgame = games[_hGame];
                ^----------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:615:25: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                        arbiter xarb = arbiters[msg.sender];
                        ^----------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:91:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("Settings Tweaked");
                        ^---------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:105:17: Warning: Invoking events without "emit" prefix is deprecated.
                StatEvent("Settings Changed");
                ^---------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:125:27: Warning: "suicide" has been deprecated in favour of "selfdestruct"
                          suicide(tokenPartner);
                          ^-------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:127:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("Kill attempt failed");
                        ^------------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:136:17: Warning: Invoking events without "emit" prefix is deprecated.
                StatEvent("thanks!");
                ^------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:140:17: Warning: Invoking events without "emit" prefix is deprecated.
                StatEvent("thanks!#2");
                ^--------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:259:17: Warning: Invoking events without "emit" prefix is deprecated.
                StatEventI("Arb Added", _arbToken);
                ^--------------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:271:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("Invalid Arb");
                        ^----------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:277:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("Arb Locked");
                        ^---------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:283:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("Incorrect num players");
                        ^--------------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:331:49: Warning: Invoking events without "emit" prefix is deprecated.
                                                StatEventA("Cannot Refund Address", a);
                                                ^------------------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:339:33: Warning: Invoking events without "emit" prefix is deprecated.
                                StatEvent("Game canceled");
                                ^------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:342:33: Warning: Invoking events without "emit" prefix is deprecated.
                                StatEvent("Game timed out");
                                ^-------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:344:33: Warning: Invoking events without "emit" prefix is deprecated.
                                StatEvent("Game aborted");
                                ^-----------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:356:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("Invalid Arb");
                        ^----------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:362:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("Invalid Player");
                        ^-------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:403:41: Warning: Invoking events without "emit" prefix is deprecated.
[91m                                        StatEvent("House-Fee Error1");
[0m
                                        ^---------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:414:41: Warning: Invoking events without "emit" prefix is deprecated.
[91m                                        StatEventI("Payout Error!", _hGame);
[0m
                                        ^---------------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:505:33: Warning: Invoking events without "emit" prefix is deprecated.
                                StatEvent("Housekeep invalid arbiter");
                                ^------------------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:577:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("invalid arb");
                        ^----------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:592:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("only owner calls this function");
                        ^-----------------------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:598:33: Warning: Invoking events without "emit" prefix is deprecated.
[91m                                StatEvent("House-Fee Error2"); 
[0m
                                ^---------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:601:33: Warning: Invoking events without "emit" prefix is deprecated.
                                StatEvent("House-Fee Paid");
                                ^-------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:613:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("invalid arbiter");
                        ^--------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:617:33: Warning: Invoking events without "emit" prefix is deprecated.
                                StatEvent("0 Balance");
                                ^--------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:641:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("Token Partner Final!");
                        ^-------------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:644:25: Warning: Invoking events without "emit" prefix is deprecated.
                        StatEvent("Token Partner Assigned!");
                        ^----------------------------------^
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:78:9: Warning: No visibility specified. Defaulting to "public". 
        function applySettings(SettingStateValue _state, uint _fee, uint _threshold, uint _timeout, uint _interval, uint _startGameGas, uint _winnerDecidedGas)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:113:9: Warning: No visibility specified. Defaulting to "public". 
        function ArbTokFromHGame(uint _hGame) returns (uint _tok)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:122:9: Warning: No visibility specified. Defaulting to "public". 
        function HaraKiri()
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:135:9: Warning: No visibility specified. Defaulting to "public". 
        function() payable  {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:139:9: Warning: No visibility specified. Defaulting to "public". 
        function blackHole() payable  {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:449:9: Warning: No visibility specified. Defaulting to "public". 
        function arbTokenExists(uint _tok) constant returns (bool _exists)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:463:9: Warning: No visibility specified. Defaulting to "public". 
        function getArbInfo(uint _tok) constant  returns (address _addr, uint _escFeePctX10, uint _arbFeePctX10, uint _feeCap, uint _holdOver) 
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:526:9: Warning: No visibility specified. Defaulting to "public". 
        function getGameInfo(uint _hGame)  constant  returns (EndReason _reason, uint _players, uint _totalPot, bool _active)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:539:9: Warning: No visibility specified. Defaulting to "public". 
        function checkHGame(uint _hGame) constant returns(uint _arbTok, uint _lowWords)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:549:9: Warning: No visibility specified. Defaulting to "public". 
        function getOpGas() constant returns (uint _ag, uint _tg) 
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:559:9: Warning: No visibility specified. Defaulting to "public". 
        function setOpGas(uint _ag, uint _tg) 
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:589:9: Warning: No visibility specified. Defaulting to "public". 
        function flushHouseFees()
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:652:9: Warning: No visibility specified. Defaulting to "public". 
        function changeOwner(address _addr) 
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:113:9: Warning: Function state mutability can be restricted to pure
        function ArbTokFromHGame(uint _hGame) returns (uint _tok)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:165:9: Warning: Function state mutability can be restricted to view
        function validArb(address _addr, uint _tok) internal  returns( bool _valid)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:177:9: Warning: Function state mutability can be restricted to view
        function validArb2(address _addr) internal  returns( bool _valid)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:197:9: Warning: Function state mutability can be restricted to view
        function activeGame(uint _hGame) internal  returns( bool _valid)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:541:27: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
                _arbTok = ArbTokFromHGame(_hGame);
                          ^---------------------^

INFO:Detectors:[91m
Reentrancy in E4RowEscrow.startGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#272-317):
	External calls:
	- abortGame(_hGame,EndReason.erCancel) (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#298-300)
	- houseKeep(_hkMax,ntok) (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#302-303)
	State variables written after the call(s):
	- arbiters (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#306)
	- games (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#305)
	- games (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#308-309)
	- games (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#310)
	- games (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#310-313)
	- games (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#313)
	- games (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#315-316)
	- games (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#316)
Reentrancy in E4RowEscrow.winnerDecided (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#361-430):
	External calls:
	- ! tokenPartner.call.gas(tokCallGas).value(ntmpho)() (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#408-411)
	State variables written after the call(s):
	- houseFeeHoldover (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#424)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities[0m
INFO:Detectors:[93m
E4RowEscrow.validPlayer (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#150-164) uses a dangerous strict equality:
	- games[_hGame].players[i] == _addr
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[92m
E4RowEscrow.abortGame has external calls inside a loop:
	- ! a.call.gas(acctCallGas).value(nsend)() (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#333-339)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Reentrancy in E4RowEscrow.flushHouseFees (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#600-620):
	External calls:
	- ! tokenPartner.call.gas(tokCallGas).value(ntmpho)() (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#612-620)
	State variables written after the call(s):
	- lastPayoutTime (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#617-618)
Reentrancy in E4RowEscrow.startGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#272-317):
	External calls:
	- abortGame(_hGame,EndReason.erCancel) (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#298-300)
	- houseKeep(_hkMax,ntok) (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#302-303)
	State variables written after the call(s):
	- numGamesStarted (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#307)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#84:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#131:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#221:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#224:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#228:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#233:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#237:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#240:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#242:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#263:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#442-443:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#448:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#579:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#591:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#642:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#653:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
E4RowEscrow.applySettings (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#78-112) should be declared external
E4RowEscrow.HaraKiri (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#124-133) should be declared external
E4RowEscrow.fallback (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#139-143) should be declared external
E4RowEscrow.blackHole (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#143-145) should be declared external
E4RowEscrow.registerArbiter (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#213-266) should be declared external
E4RowEscrow.startGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#272-317) should be declared external
E4RowEscrow.winnerDecided (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#361-430) should be declared external
E4RowEscrow.handleBet (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#439-454) should be declared external
E4RowEscrow.getArbInfo (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#470-485) should be declared external
E4RowEscrow.getGameInfo (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#538-548) should be declared external
E4RowEscrow.checkHGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#552-558) should be declared external
E4RowEscrow.getOpGas (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#564-571) should be declared external
E4RowEscrow.setOpGas (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#576-584) should be declared external
E4RowEscrow.setArbiterLocked (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#587-595) should be declared external
E4RowEscrow.flushHouseFees (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#600-620) should be declared external
E4RowEscrow.withdrawArbFunds (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#622-642) should be declared external
E4RowEscrow.setTokenPartner (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#649-661) should be declared external
E4RowEscrow.changeOwner (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol:
	- pragma solidity^0.4.11 (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in E4RowEscrow.registerArbiter (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#213-266):
	-! tokenPartner.call.gas(tokCallGas).value(msg.value)() /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#257-264
Low level call in E4RowEscrow.abortGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#324-355):
	-! a.call.gas(acctCallGas).value(nsend)() /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#333-339
Low level call in E4RowEscrow.winnerDecided (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#361-430):
	-! tokenPartner.call.gas(tokCallGas).value(ntmpho)() /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#408-411
	-! _winner.call.gas(acctCallGas).value(uint256(_payout))() /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#413-429
Low level call in E4RowEscrow.flushHouseFees (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#600-620):
	-! tokenPartner.call.gas(tokCallGas).value(ntmpho)() /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#612-620
Low level call in E4RowEscrow.withdrawArbFunds (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#622-642):
	-! msg.sender.call.gas(acctCallGas).value(_amount)() /sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#640-642
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Struct 'E4RowEscrow.gameInstance' (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#15-26) is not in CapWords
Struct 'E4RowEscrow.arbiter' (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#27-40) is not in CapWords
Function 'E4RowEscrow.E4RowEscrow' (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#74-78) is not in mixedCase
Parameter '_state' of E4RowEscrow.applySettings (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#78) is not in mixedCase
Parameter '_fee' of E4RowEscrow.applySettings (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#78) is not in mixedCase
Parameter '_threshold' of E4RowEscrow.applySettings (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#78-79) is not in mixedCase
Parameter '_timeout' of E4RowEscrow.applySettings (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#79-80) is not in mixedCase
Parameter '_interval' of E4RowEscrow.applySettings (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#80) is not in mixedCase
Parameter '_startGameGas' of E4RowEscrow.applySettings (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#80) is not in mixedCase
Parameter '_winnerDecidedGas' of E4RowEscrow.applySettings (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#81) is not in mixedCase
Function 'E4RowEscrow.ArbTokFromHGame' (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#115-121) is not in mixedCase
Parameter '_hGame' of E4RowEscrow.ArbTokFromHGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#119) is not in mixedCase
Function 'E4RowEscrow.HaraKiri' (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#124-133) is not in mixedCase
Parameter '_hGame' of E4RowEscrow.validPlayer (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#150) is not in mixedCase
Parameter '_addr' of E4RowEscrow.validPlayer (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#151) is not in mixedCase
Parameter '_addr' of E4RowEscrow.validArb (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#170) is not in mixedCase
Parameter '_tok' of E4RowEscrow.validArb (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#170) is not in mixedCase
Parameter '_addr' of E4RowEscrow.validArb2 (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#182-184) is not in mixedCase
Parameter '_addr' of E4RowEscrow.arbLocked (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#191-194) is not in mixedCase
Parameter '_hGame' of E4RowEscrow.activeGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#202) is not in mixedCase
Parameter '_numPlayers' of E4RowEscrow.registerArbiter (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#213-214) is not in mixedCase
Parameter '_arbToken' of E4RowEscrow.registerArbiter (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#214-216) is not in mixedCase
Parameter '_escFeePctX10' of E4RowEscrow.registerArbiter (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#216) is not in mixedCase
Parameter '_arbFeePctX10' of E4RowEscrow.registerArbiter (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#216-217) is not in mixedCase
Parameter '_feeCap' of E4RowEscrow.registerArbiter (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#217) is not in mixedCase
Parameter '_hGame' of E4RowEscrow.startGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#273-276) is not in mixedCase
Parameter '_hkMax' of E4RowEscrow.startGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#276) is not in mixedCase
Parameter '_players' of E4RowEscrow.startGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#276) is not in mixedCase
Parameter '_hGame' of E4RowEscrow.abortGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#324) is not in mixedCase
Parameter '_reason' of E4RowEscrow.abortGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#325) is not in mixedCase
Parameter '_hGame' of E4RowEscrow.winnerDecided (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#361-362) is not in mixedCase
Parameter '_winner' of E4RowEscrow.winnerDecided (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#362) is not in mixedCase
Parameter '_winnerBal' of E4RowEscrow.winnerDecided (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#362) is not in mixedCase
Parameter '_hGame' of E4RowEscrow.handleBet (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#439) is not in mixedCase
Parameter '_tok' of E4RowEscrow.arbTokenExists (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#462) is not in mixedCase
Parameter '_tok' of E4RowEscrow.getArbInfo (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#470) is not in mixedCase
Parameter '_max' of E4RowEscrow.houseKeep (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#493) is not in mixedCase
Parameter '_arbToken' of E4RowEscrow.houseKeep (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#493) is not in mixedCase
Parameter '_hGame' of E4RowEscrow.getGameInfo (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#538-539) is not in mixedCase
Parameter '_hGame' of E4RowEscrow.checkHGame (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#552-553) is not in mixedCase
Parameter '_ag' of E4RowEscrow.setOpGas (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#576-577) is not in mixedCase
Parameter '_tg' of E4RowEscrow.setOpGas (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#577) is not in mixedCase
Parameter '_addr' of E4RowEscrow.setArbiterLocked (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#587-588) is not in mixedCase
Parameter '_lock' of E4RowEscrow.setArbiterLocked (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#588) is not in mixedCase
Parameter '_addr' of E4RowEscrow.setTokenPartner (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol#650-651) is not in mixedCase
Parameter '_addr' of E4RowEscrow.changeOwner (/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb56c725467c7eec851b1a4a4222d930932b04e89.sol analyzed (1 contracts), 93 result(s) found
