INFO:Slither:Compilation warnings/errors on /sb/0xb64eb972e19b0c7655ae8f02cce978f033388949.sol:
[91mError: No visibility specified. Did you intend to add "public"?[0m
  --> /sb/0xb64eb972e19b0c7655ae8f02cce978f033388949.sol:58:5:
   |
58 |     constructor() {
   |     ^ (Relevant source part starts here and spans across multiple lines).

[91mError: No visibility specified. Did you intend to add "public"?[0m
  --> /sb/0xb64eb972e19b0c7655ae8f02cce978f033388949.sol:89:5:
   |
89 |     constructor() {
   |     ^ (Relevant source part starts here and spans across multiple lines).

[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xb64eb972e19b0c7655ae8f02cce978f033388949.sol:134:5:
    |
134 |     constructor() {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0xb64eb972e19b0c7655ae8f02cce978f033388949.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb64eb972e19b0c7655ae8f02cce978f033388949.sol analyzed (0 contracts), 0 result(s) found
