INFO:Slither:Compilation warnings/errors on /sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:6:47: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function totalSupply() view public returns (uint256 supply) {}

                                              ^------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:10:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) view public returns (uint256 balance) {}

                     ^------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:10:59: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) view public returns (uint256 balance) {}

                                                          ^-------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:16:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) public returns (bool success) {}

                    ^---------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:16:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) public returns (bool success) {}

                                 ^------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:16:66: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) public returns (bool success) {}

                                                                 ^----------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:23:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

                        ^-----------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:23:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

                                       ^---------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:23:53: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

                                                    ^------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:23:85: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

                                                                                    ^----------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:29:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) public returns (bool success) {}

                   ^--------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:29:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) public returns (bool success) {}

                                     ^------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:29:70: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) public returns (bool success) {}

                                                                     ^----------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:34:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) view public returns (uint256 remaining) {}

                     ^------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:34:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) view public returns (uint256 remaining) {}

                                     ^--------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:34:77: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) view public returns (uint256 remaining) {}

                                                                            ^---------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:6:3: Warning: Function state mutability can be restricted to pure
  function totalSupply() view public returns (uint256 supply) {}

  ^------------------------------------------------------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:10:3: Warning: Function state mutability can be restricted to pure
  function balanceOf(address _owner) view public returns (uint256 balance) {}

  ^-------------------------------------------------------------------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:16:3: Warning: Function state mutability can be restricted to pure
  function transfer(address _to, uint256 _value) public returns (bool success) {}

  ^-----------------------------------------------------------------------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:23:3: Warning: Function state mutability can be restricted to pure
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}

  ^------------------------------------------------------------------------------------------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:29:3: Warning: Function state mutability can be restricted to pure
  function approve(address _spender, uint256 _value) public returns (bool success) {}

  ^---------------------------------------------------------------------------------^
/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:34:3: Warning: Function state mutability can be restricted to pure
  function allowance(address _owner, address _spender) view public returns (uint256 remaining) {}

  ^---------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
WORLD1Coin.version should be constant (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#203)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#11-15) should be declared external
Token.balanceOf (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#19-23) should be declared external
StandardToken.balanceOf (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#133-141) should be declared external
Token.approve (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#57-61) should be declared external
StandardToken.approve (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#141-153) should be declared external
Token.allowance (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#67-71) should be declared external
StandardToken.allowance (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#153-163) should be declared external
WORLD1Coin.approveAndCall (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#229-249) should be declared external
WORLD1Coin.killContract (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#289-295) should be declared external
WORLD1Coin.lockTransfers (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol:
	- pragma solidity^0.4.23 (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in WORLD1Coin.approveAndCall (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#229-249):
	-! _spender.call(bytes4(bytes32(keccak256()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#235-249
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#135) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#87) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#87-89) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#109) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#109-111) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#111) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#143) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#143) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#154-155) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#155) is not in mixedCase
Parameter '_to' of WORLD1Coin.transfer (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#251) is not in mixedCase
Parameter '_value' of WORLD1Coin.transfer (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#251) is not in mixedCase
Parameter '_from' of WORLD1Coin.transferFrom (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#267) is not in mixedCase
Parameter '_to' of WORLD1Coin.transferFrom (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#267) is not in mixedCase
Parameter '_value' of WORLD1Coin.transferFrom (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#267) is not in mixedCase
Parameter '_spender' of WORLD1Coin.approveAndCall (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#229-230) is not in mixedCase
Parameter '_value' of WORLD1Coin.approveAndCall (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#231) is not in mixedCase
Parameter '_extraData' of WORLD1Coin.approveAndCall (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#231) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
WORLD1Coin.lockedUntil (/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol#209-211) is never used in WORLD1Coin
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xb6527cd9e5c0994f5feb19fbbda57d973e3399fa.sol analyzed (3 contracts), 32 result(s) found
