INFO:Slither:Compilation warnings/errors on /sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:30:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function EbyteDistribution(address _tokenAddress, address _owner) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:9:5: Warning: Functions in interfaces should be declared external.
    function transfer(address _to, uint256 _value) returns (bool);
    ^------------------------------------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:10:5: Warning: Functions in interfaces should be declared external.
    function totalSupply() constant returns (uint256 supply);
    ^-------------------------------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:11:5: Warning: Functions in interfaces should be declared external.
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:78:9: Warning: Invoking events without "emit" prefix is deprecated.
        Locked();
        ^------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:84:9: Warning: Invoking events without "emit" prefix is deprecated.
        Unlocked();
        ^--------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:103:13: Warning: Invoking events without "emit" prefix is deprecated.
            sendTokens(addresses[i], value);
            ^-----------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:115:13: Warning: Invoking events without "emit" prefix is deprecated.
            sendTokens(addresses[i], toDistr);
            ^-------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:126:13: Warning: Invoking events without "emit" prefix is deprecated.
            sendTokens(addresses[i], toDistr);
            ^-------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:145:9: Warning: Invoking events without "emit" prefix is deprecated.
        sendTokens(investor, toGiveT);
        ^---------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:147:9: Warning: Invoking events without "emit" prefix is deprecated.
        sendTokens(investor, toGiveE);
        ^---------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:157:32: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        uint256 etherBalance = this.balance;
                               ^----------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:4:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256);
    ^------------------------------------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool);
    ^------------------------------------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:9:5: Warning: No visibility specified. Defaulting to "public". In interfaces it defaults to external.
    function transfer(address _to, uint256 _value) returns (bool);
    ^------------------------------------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:10:5: Warning: No visibility specified. Defaulting to "public". In interfaces it defaults to external.
    function totalSupply() constant returns (uint256 supply);
    ^-------------------------------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:11:5: Warning: No visibility specified. Defaulting to "public". In interfaces it defaults to external.
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:30:5: Warning: No visibility specified. Defaulting to "public". 
    function EbyteDistribution(address _tokenAddress, address _owner) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function enableWhitelist(address[] addresses) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:70:5: Warning: No visibility specified. Defaulting to "public". 
    function disableWhitelist(address[] addresses) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:88:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _holder) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:152:5: Warning: No visibility specified. Defaulting to "public". 
    function tokensAvailable() constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
EbyteDistribution.balances (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#16-17) is never initialized. It is used in:
	- balanceOf (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#89-93)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
EbyteDistribution.distributeEbyte (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#102-109) does not use the value returned by external calls:
	-ebyteToken.transfer(addresses[i],value) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#108-109)
EbyteDistribution.distributeEbyteForETH (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#109-121) does not use the value returned by external calls:
	-ebyteToken.transfer(addresses[i],toDistr) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#120-121)
EbyteDistribution.distributeEbyteForEBYTE (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#121-134) does not use the value returned by external calls:
	-ebyteToken.transfer(addresses[i],toDistr) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#131-133)
EbyteDistribution.fallback (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#142-156) does not use the value returned by external calls:
	-ebyteToken.transfer(investor,toGiveT) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#149-152)
	-ebyteToken.transfer(investor,toGiveE) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#153)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
EbyteDistribution.distributeEbyte has external calls inside a loop:
	- ebyteToken.transfer(addresses[i],value) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#108-109)
EbyteDistribution.distributeEbyteForETH has external calls inside a loop:
	- ebyteToken.transfer(addresses[i],toDistr) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#120-121)
EbyteDistribution.distributeEbyteForEBYTE has external calls inside a loop:
	- ebyteToken.transfer(addresses[i],toDistr) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#131-133)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Reentrancy in EbyteDistribution.fallback (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#142-156):
	External calls:
	- toGiveT = (getTokenBalance(investor) / 100) * percentage (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#144-145)
	- ebyteToken.transfer(investor,toGiveT) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#149-152)
	- ebyteToken.transfer(investor,toGiveE) (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#153)
	State variables written after the call(s):
	- blacklist (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#155-156)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ForeignToken.balanceOf (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#4-5) should be declared external
ForeignToken.transfer (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#5-8) should be declared external
Token.transfer (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#9-10) should be declared external
Token.totalSupply (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#10-11) should be declared external
Token.balanceOf (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#11-14) should be declared external
EbyteDistribution.transferOwnership (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#35-41) should be declared external
EbyteDistribution.setParameters (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#41-50) should be declared external
EbyteDistribution.enableWhitelist (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#65-71) should be declared external
EbyteDistribution.disableWhitelist (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#71-77) should be declared external
EbyteDistribution.lockContract (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#77-83) should be declared external
EbyteDistribution.unlockContract (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#83-89) should be declared external
EbyteDistribution.balanceOf (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#89-93) should be declared external
EbyteDistribution.distributeEbyte (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#102-109) should be declared external
EbyteDistribution.distribution (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#134-142) should be declared external
EbyteDistribution.fallback (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#142-156) should be declared external
EbyteDistribution.tokensAvailable (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#156-161) should be declared external
EbyteDistribution.withdraw (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#161-163) should be declared external
EbyteDistribution.withdrawForeignTokens (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#163-167) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:
	- pragma solidity^0.4.19 (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Event 'EbyteDistribution.sendTokens' (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#26-28) is not in CapWords
Function 'EbyteDistribution.EbyteDistribution' (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#30-35) is not in mixedCase
Parameter '_tokenAddress' of EbyteDistribution.EbyteDistribution (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#30-31) is not in mixedCase
Parameter '_owner' of EbyteDistribution.EbyteDistribution (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#31) is not in mixedCase
Parameter '_Rate' of EbyteDistribution.setParameters (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#41) is not in mixedCase
Parameter '_Percentage' of EbyteDistribution.setParameters (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#41-42) is not in mixedCase
Parameter '_EthBalance' of EbyteDistribution.setParameters (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#42) is not in mixedCase
Parameter '_EbyteBalance' of EbyteDistribution.setParameters (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#42-43) is not in mixedCase
Parameter '_holder' of EbyteDistribution.balanceOf (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#89-92) is not in mixedCase
Parameter '_addr' of EbyteDistribution.getEthBalance (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#101) is not in mixedCase
Parameter '_tokenContract' of EbyteDistribution.withdrawForeignTokens (/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol#163-164) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol analyzed (3 contracts), 39 result(s) found
