INFO:Slither:Compilation warnings/errors on /sb/0xb6f2b3e8c1b37e0d806fe81a9d26050cfba93c99.sol:
[91m/sb/0xb6f2b3e8c1b37e0d806fe81a9d26050cfba93c99.sol:53:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint);
                                  ^------^
[91m/sb/0xb6f2b3e8c1b37e0d806fe81a9d26050cfba93c99.sol:54:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance);
                                                  ^------^
[91m/sb/0xb6f2b3e8c1b37e0d806fe81a9d26050cfba93c99.sol:55:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
                                                                   ^------^
[91m/sb/0xb6f2b3e8c1b37e0d806fe81a9d26050cfba93c99.sol:102:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint) {
                                  ^------^
[91m/sb/0xb6f2b3e8c1b37e0d806fe81a9d26050cfba93c99.sol:110:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance) {
                                                  ^------^
[91m/sb/0xb6f2b3e8c1b37e0d806fe81a9d26050cfba93c99.sol:159:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining) {
                                                                   ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb6f2b3e8c1b37e0d806fe81a9d26050cfba93c99.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb6f2b3e8c1b37e0d806fe81a9d26050cfba93c99.sol analyzed (0 contracts), 0 result(s) found
