INFO:Slither:Compilation warnings/errors on /sb/0xb69d0be87c35f2df6de9dbc759906383078b7e56.sol:
[91mError: Expected '{' but got 'constant'[0m
  --> /sb/0xb69d0be87c35f2df6de9dbc759906383078b7e56.sol:15:44:
   |
15 |     function balanceOf(address tokenOwner) constant external returns (uint balance);
   |                                            ^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xb69d0be87c35f2df6de9dbc759906383078b7e56.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb69d0be87c35f2df6de9dbc759906383078b7e56.sol analyzed (0 contracts), 0 result(s) found
