INFO:Slither:Compilation warnings/errors on /sb/0xb696e066175ac5201ab840041e805847baa19311.sol:
[91m/sb/0xb696e066175ac5201ab840041e805847baa19311.sol:49:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint);
                                  ^------^
[91m/sb/0xb696e066175ac5201ab840041e805847baa19311.sol:50:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance);
                                                  ^------^
[91m/sb/0xb696e066175ac5201ab840041e805847baa19311.sol:51:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
                                                                   ^------^
[91m/sb/0xb696e066175ac5201ab840041e805847baa19311.sol:98:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint) {
                                  ^------^
[91m/sb/0xb696e066175ac5201ab840041e805847baa19311.sol:106:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance) {
                                                  ^------^
[91m/sb/0xb696e066175ac5201ab840041e805847baa19311.sol:161:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining) {
                                                                   ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb696e066175ac5201ab840041e805847baa19311.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb696e066175ac5201ab840041e805847baa19311.sol analyzed (0 contracts), 0 result(s) found
