INFO:Slither:Compilation warnings/errors on /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:
Warning: Variable is shadowed in inline assembly by an instruction of the same name
  --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:99:5:
   |
99 |     function add(uint x, uint y) internal pure returns (uint z) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:105:5:
    |
105 |     function mul(uint x, uint y) internal pure returns (uint z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:102:5:
    |
102 |     function sub(uint x, uint y) internal pure returns (uint z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
  --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:99:5:
   |
99 |     function add(uint x, uint y) internal pure returns (uint z) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:105:5:
    |
105 |     function mul(uint x, uint y) internal pure returns (uint z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:102:5:
    |
102 |     function sub(uint x, uint y) internal pure returns (uint z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
  --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:99:5:
   |
99 |     function add(uint x, uint y) internal pure returns (uint z) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:105:5:
    |
105 |     function mul(uint x, uint y) internal pure returns (uint z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:102:5:
    |
102 |     function sub(uint x, uint y) internal pure returns (uint z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
  --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:99:5:
   |
99 |     function add(uint x, uint y) internal pure returns (uint z) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:105:5:
    |
105 |     function mul(uint x, uint y) internal pure returns (uint z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:102:5:
    |
102 |     function sub(uint x, uint y) internal pure returns (uint z) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:Detectors:[93m
TxManager.uint256At (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#269-272) is declared view but contains assembly code
TxManager.addressAt (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#272-282) is declared view but contains assembly code
TxManager.locationOf (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[92m
TxManager.execute has external calls inside a loop:
	- require(bool)(ERC20(tokens[j]).transfer(msg.sender,ERC20(tokens[j]).balanceOf(address(this)))) (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#248-249)
TxManager.execute has external calls inside a loop:
	- amount = min(ERC20(tokens[i]).balanceOf(msg.sender),ERC20(tokens[i]).allowance(msg.sender,address(this))) (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#236-239)
TxManager.execute has external calls inside a loop:
	- require(bool)(ERC20(tokens[i]).transferFrom(msg.sender,address(this),amount)) (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#239-241)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
TxManager.invokeContracts uses assembly (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#250-269)
	- /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#259-266
TxManager.uint256At uses assembly (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#269-272)
	- /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#272
TxManager.addressAt uses assembly (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#272-282)
	- /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#277-282
TxManager.locationOf uses assembly (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol)
	- /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Different versions of Solidity is used in /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:
	- Version used: ['0.6.7', '>0.4.13', '>0.4.20']
	- /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#27-28 declares pragma solidity0.6.7
	- /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#65 declares pragma solidity>0.4.20
	- /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#99-100 declares pragma solidity>0.4.13
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
ERC20.totalSupply (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#71) should be declared external
ERC20.balanceOf (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#72) should be declared external
ERC20.allowance (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#72-74) should be declared external
ERC20.approve (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#75) should be declared external
ERC20.transfer (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#76-78) should be declared external
ERC20.transferFrom (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#78-83) should be declared external
DSAuth.setOwner (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#199-208) should be declared external
DSAuth.setAuthority (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#208-213) should be declared external
TxManager.execute (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#232-250) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol:
	- pragma solidity0.6.7 (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#27-28): it allows old versions
	- pragma solidity>0.4.20 (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#65): it allows old versions
	- pragma solidity>0.4.13 (/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol#99-100): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Slither:/sb/0xb7272627825d1cb633f705bc269f8e11126d7a25.sol analyzed (8 contracts), 21 result(s) found
