INFO:Slither:Compilation warnings/errors on /sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:101:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:112:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function DELITALYToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:129:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:59:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:71:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:82:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:124:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:129:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:12:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:16:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:16:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:22:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:22:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:22:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:29:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:29:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:29:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:29:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:35:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:35:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:35:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:40:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:40:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:40:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:40:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:99:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:112:5: Warning: No visibility specified. Defaulting to "public". 
    function DELITALYToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:122:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:12:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:16:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:22:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:29:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:35:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:40:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
DELITALYToken.version should be constant (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#114)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#106-107:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#129-132:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#12-14) should be declared external
Token.balanceOf (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#16-18) should be declared external
StandardToken.balanceOf (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#77-80) should be declared external
StandardToken.transfer (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#51-64) should be declared external
Token.transfer (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#22-24) should be declared external
StandardToken.transferFrom (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#64-76) should be declared external
Token.transferFrom (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#29-31) should be declared external
StandardToken.approve (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#81-86) should be declared external
Token.approve (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#35-37) should be declared external
StandardToken.allowance (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#86-91) should be declared external
Token.allowance (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#40-42) should be declared external
DELITALYToken.fallback (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#104-107) should be declared external
DELITALYToken.approveAndCall (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#123-132) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol:
	- pragma solidity^0.4.4 (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in DELITALYToken.approveAndCall (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#123-132):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#129-132
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#77-78) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#51-52) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#52) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#64-65) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#65) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#65) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#81) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#81-82) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#87) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#87-88) is not in mixedCase
Function 'DELITALYToken.DELITALYToken' (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#114-122) is not in mixedCase
Parameter '_spender' of DELITALYToken.approveAndCall (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#123-124) is not in mixedCase
Parameter '_value' of DELITALYToken.approveAndCall (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#124) is not in mixedCase
Parameter '_extraData' of DELITALYToken.approveAndCall (/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol#124) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb706e69f5dd8848841e5b8b6bc9b34365b4f597a.sol analyzed (3 contracts), 33 result(s) found
