INFO:Slither:Compilation warnings/errors on /sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:93:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:209:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ULTRONEUM(){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:116:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);
        ^-----------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:138:9: Warning: Invoking events without "emit" prefix is deprecated.
        FrozenFunds(target, freeze);
        ^-------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:153:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:171:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:185:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:216:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:221:46: Warning: "sha3" has been deprecated in favour of "keccak256"
        require(_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData));
                                             ^----------------------------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    ^---------------------------------------------------------------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:42:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:47:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    ^----------------------------------------------------------------------------------------^
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:108:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address _newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:114:5: Warning: No visibility specified. Defaulting to "public". 
    function acceptOwnership() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:132:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:136:5: Warning: No visibility specified. Defaulting to "public". 
    function freezeAccount(address target, bool freeze) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:141:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:157:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:175:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:189:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:209:5: Warning: No visibility specified. Defaulting to "public". 
    function ULTRONEUM(){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:214:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:60:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:66:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:73:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:78:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Ownable.newOwner (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#90) is never initialized. It is used in:
	- acceptOwnership (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#116-123)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
ULTRONEUM.totalSupply (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#209-210) shadows:
	- ULTRONEUMToken.totalSupply (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#19-21)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing-from-abstract-contracts[0m
INFO:Detectors:[92m
Ownable.newOwner should be constant (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#90)
ULTRONEUM.totalSupply should be constant (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#209-210)
ULTRONEUMToken.totalSupply should be constant (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#19-21)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
XUMStandardToken.balanceOf (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#136-138) should be declared external
ULTRONEUMToken.balanceOf (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#23-25) should be declared external
ULTRONEUMToken.transfer (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#29-31) should be declared external
XUMStandardToken.transfer (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#143-159) should be declared external
XUMStandardToken.transferFrom (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#159-177) should be declared external
ULTRONEUMToken.transferFrom (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#36-38) should be declared external
XUMStandardToken.approve (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#177-194) should be declared external
ULTRONEUMToken.approve (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#42-44) should be declared external
ULTRONEUMToken.allowance (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#47-49) should be declared external
XUMStandardToken.allowance (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#196-199) should be declared external
Ownable.transferOwnership (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#110-116) should be declared external
Ownable.acceptOwnership (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#116-123) should be declared external
XUMStandardToken.freezeAccount (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#138-143) should be declared external
ULTRONEUM.approveAndCall (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#218-224) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol:
	- pragma solidity^0.4.16 (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ULTRONEUM.approveAndCall (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#218-224):
	-require(bool)(_spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData)) /sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#98-102) is not in mixedCase
Parameter '_newOwner' of Ownable.transferOwnership (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#111-114) is not in mixedCase
Parameter '_owner' of XUMStandardToken.balanceOf (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#136) is not in mixedCase
Parameter '_to' of XUMStandardToken.transfer (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#144) is not in mixedCase
Parameter '_value' of XUMStandardToken.transfer (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#144) is not in mixedCase
Parameter '_from' of XUMStandardToken.transferFrom (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#160) is not in mixedCase
Parameter '_to' of XUMStandardToken.transferFrom (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#160) is not in mixedCase
Parameter '_value' of XUMStandardToken.transferFrom (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#160) is not in mixedCase
Parameter '_spender' of XUMStandardToken.approve (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#177) is not in mixedCase
Parameter '_value' of XUMStandardToken.approve (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#177) is not in mixedCase
Parameter '_owner' of XUMStandardToken.allowance (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#196) is not in mixedCase
Parameter '_spender' of XUMStandardToken.allowance (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#196-198) is not in mixedCase
Function 'ULTRONEUM.ULTRONEUM' (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#214-215) is not in mixedCase
Parameter '_spender' of ULTRONEUM.approveAndCall (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#218) is not in mixedCase
Parameter '_value' of ULTRONEUM.approveAndCall (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#218) is not in mixedCase
Parameter '_extraData' of ULTRONEUM.approveAndCall (/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol#218) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb7174c01c6a8328258b6b68c1adc78a9e0f21e19.sol analyzed (5 contracts), 36 result(s) found
