INFO:Slither:Compilation warnings/errors on /sb/0xb714f66892dddf4a5567c279841dcd149e1798f1.sol:
[91m/sb/0xb714f66892dddf4a5567c279841dcd149e1798f1.sol:48:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint supply) {}
                           ^------^
[91m/sb/0xb714f66892dddf4a5567c279841dcd149e1798f1.sol:56:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint balance) {}
                                       ^------^
[91m/sb/0xb714f66892dddf4a5567c279841dcd149e1798f1.sol:104:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint remaining) {}
                                                         ^------^
[91m/sb/0xb714f66892dddf4a5567c279841dcd149e1798f1.sol:352:9: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
        constant
        ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb714f66892dddf4a5567c279841dcd149e1798f1.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb714f66892dddf4a5567c279841dcd149e1798f1.sol analyzed (0 contracts), 0 result(s) found
