INFO:Slither:Compilation warnings/errors on /sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:193:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Tradenexi() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:323:146: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
 ... throw ... 
     ^---^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:89:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:111:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:133:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:293:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(icoWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^-------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}										/// this function calls the total token supply in the contract
    ^---------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:37:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}										/// this function calls the total token supply in the contract
                                             ^------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:41:5: Warning: No visibility specified. Defaulting to "public". 
 ... function balanceOf(address _owner) constant returns (uint256 balance) {} ... 
     ^----------------------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:41:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 ... address _owner ... 
     ^------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:41:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 ... uint256 balance ... 
     ^-------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}						/// Function that enables token transfer
    ^----------------------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:45:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}						/// Function that enables token transfer
                      ^---------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:45:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}						/// Function that enables token transfer
                                   ^------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:45:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}						/// Function that enables token transfer
                                                            ^----------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
 ... function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {} ... 
     ^-----------------------------------------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:49:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 ... address _from ... 
     ^-----------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:49:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 ... address _to ... 
     ^---------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:49:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 ... uint256 _value ... 
     ^------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:49:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 ... bool success ... 
     ^----------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:53:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:53:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:53:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:57:5: Warning: No visibility specified. Defaulting to "public". 
 ... function allowance(address _owner, address _spender) constant returns (uint256 remaining) {} ... 
     ^------------------------------------------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:57:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 ... address _owner ... 
     ^------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:57:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 ... address _spender ... 
     ^--------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:57:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 ... uint256 remaining ... 
     ^---------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:99:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:121:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:129:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:141:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:193:5: Warning: No visibility specified. Defaulting to "public". 
    function Tradenexi() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:277:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:309:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:37:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}										/// this function calls the total token supply in the contract
    ^---------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:41:5: Warning: Function state mutability can be restricted to pure
 ... function balanceOf(address _owner) constant returns (uint256 balance) {} ... 
     ^----------------------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:45:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}						/// Function that enables token transfer
    ^----------------------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:49:5: Warning: Function state mutability can be restricted to pure
 ... function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {} ... 
     ^-----------------------------------------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:53:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:57:5: Warning: Function state mutability can be restricted to pure
 ... function allowance(address _owner, address _spender) constant returns (uint256 remaining) {} ... 
     ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#37) should be declared external
StandardToken.balanceOf (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#129-131) should be declared external
Token.balanceOf (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#41) should be declared external
StandardToken.transfer (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#81-99) should be declared external
Token.transfer (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#45) should be declared external
Token.transferFrom (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#49) should be declared external
StandardToken.transferFrom (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#101-125) should be declared external
StandardToken.approve (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#133-143) should be declared external
Token.approve (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#53-57) should be declared external
Token.allowance (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#57) should be declared external
StandardToken.allowance (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#146-154) should be declared external
Tradenexi.fallback (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#289-317) should be declared external
Tradenexi.approveAndCall (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#317-329) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in Tradenexi.approveAndCall (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#317-329):
	-! _spender.call(bytes4(bytes32(keccak256()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#129) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#83) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#83) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#103) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#103) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#103) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#133) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#133-135) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#149) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#149-151) is not in mixedCase
Function 'Tradenexi.Tradenexi' (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#195-231) is not in mixedCase
Parameter '_rate' of Tradenexi.updateRate (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#233) is not in mixedCase
Function 'Tradenexi.ChangeicoWallet' (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#245-263) is not in mixedCase
Parameter 'EthWallet' of Tradenexi.ChangeicoWallet (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#245-253) is not in mixedCase
Parameter '_creator' of Tradenexi.changeCreator (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#263-265) is not in mixedCase
Parameter '_spender' of Tradenexi.approveAndCall (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#317) is not in mixedCase
Parameter '_value' of Tradenexi.approveAndCall (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#317) is not in mixedCase
Parameter '_extraData' of Tradenexi.approveAndCall (/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol#317) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb7915cebb975d9efaa4ef9aa52e3ed9e5ba79b3c.sol analyzed (3 contracts), 33 result(s) found
