INFO:Slither:Compilation warnings/errors on /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:8:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (x > MAX_UINT256 - y) throw;
                                 ^---^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:13:20: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (x < y) throw;
                   ^---^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:19:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (x > MAX_UINT256 / y) throw;
                                 ^---^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:98:49: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            if (balanceOf(msg.sender) < _value) throw;
                                                ^---^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:149:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf(msg.sender) < _value) throw;
                                            ^---^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:158:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf(msg.sender) < _value) throw;
                                            ^---^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:70:38: Warning: Result of exponentiation has type uint8 and thus might overflow. Silence this warning by converting the literal to the expected type.
        totalSupply = 10000000000 * (10 ** decimals);
                                     ^------------^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:101:45: Warning: "sha3" has been deprecated in favour of "keccak256"
            assert(_to.call.value(0)(bytes4(sha3(_custom_fallback)), msg.sender, _value, _data));
                                            ^--------------------^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:101:45: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
            assert(_to.call.value(0)(bytes4(sha3(_custom_fallback)), msg.sender, _value, _data));
                                            ^--------------------^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:101:45: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
            assert(_to.call.value(0)(bytes4(sha3(_custom_fallback)), msg.sender, _value, _data));
                                            ^--------------------^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:102:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value, _data);
            ^--------------------------------------^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:152:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value, _data);
        ^--------------------------------------^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:163:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value, _data);
        ^--------------------------------------^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:54:5: Warning: No visibility specified. Defaulting to "public". 
    function tokenFallback(address _from, uint _value, bytes _data);
    ^--------------------------------------------------------------^
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:68:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC223Token()
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function name() constant returns (string _name) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function symbol() constant returns (string _symbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function decimals() constant returns (uint8 _decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:89:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 _totalSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:95:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value, bytes _data, string _custom_fallback) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:112:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value, bytes _data) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:124:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:168:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:7:5: Warning: Function state mutability can be restricted to pure
    function safeAdd(uint256 x, uint256 y) constant internal returns (uint256 z) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:12:5: Warning: Function state mutability can be restricted to pure
    function safeSub(uint256 x, uint256 y) constant internal returns (uint256 z) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:17:5: Warning: Function state mutability can be restricted to pure
    function safeMul(uint256 x, uint256 y) constant internal returns (uint256 z) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol:138:5: Warning: Function state mutability can be restricted to view
    function isContract(address _addr) private returns (bool is_contract) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
empty in MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#132-133) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
MTTT_Token.isContract uses assembly (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#141-148)
	- /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#142-148
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
MTTT_Token.decimals should be constant (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#68)
MTTT_Token.name should be constant (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#64-65)
MTTT_Token.symbol should be constant (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#66)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#9:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#14:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#20:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#100:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#102-105:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#152:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#161:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Owned.transferOwnership (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#42-46) should be declared external
Owned.acceptOwnership (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#46-54) should be declared external
ContractReceiver.tokenFallback (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#54-58) should be declared external
MTTT_Token.ERC223Token (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#70-77) should be declared external
MTTT_Token.name (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#79-81) should be declared external
MTTT_Token.symbol (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#83-85) should be declared external
MTTT_Token.decimals (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#87-89) should be declared external
MTTT_Token.totalSupply (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#90-94) should be declared external
MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#95-112) should be declared external
MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#114-123) should be declared external
MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#126-138) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#95-112):
	-assert(bool)(_to.call.value(0)(bytes4(sha3()(_custom_fallback)),msg.sender,_value,_data)) /sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#102-105
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_newOwner' of Owned.transferOwnership (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#43) is not in mixedCase
Contract 'MTTT_Token' (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#58-171) is not in CapWords
Function 'MTTT_Token.ERC223Token' (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#70-77) is not in mixedCase
Parameter '_to' of MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#96-97) is not in mixedCase
Parameter '_value' of MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#97) is not in mixedCase
Parameter '_data' of MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#97-98) is not in mixedCase
Parameter '_custom_fallback' of MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#98) is not in mixedCase
Parameter '_to' of MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#115) is not in mixedCase
Parameter '_value' of MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#115) is not in mixedCase
Parameter '_data' of MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#115) is not in mixedCase
Parameter '_to' of MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#126) is not in mixedCase
Parameter '_value' of MTTT_Token.transfer (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#126-127) is not in mixedCase
Parameter '_to' of MTTT_Token.transferToAddress (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#150) is not in mixedCase
Parameter '_value' of MTTT_Token.transferToAddress (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#150) is not in mixedCase
Parameter '_data' of MTTT_Token.transferToAddress (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#150) is not in mixedCase
Parameter '_to' of MTTT_Token.transferToContract (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#159) is not in mixedCase
Parameter '_value' of MTTT_Token.transferToContract (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#159) is not in mixedCase
Parameter '_data' of MTTT_Token.transferToContract (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol#159) is not in mixedCase
Parameter '_owner' of MTTT_Token.balanceOf (/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb84ca75d2f5f7971e49bef208f51025c1722f114.sol analyzed (4 contracts), 41 result(s) found
