INFO:Slither:Compilation warnings/errors on /sb/0xb8a9cd26ebb5468f65cabe94cda6181c5f75e858.sol:
[91m/sb/0xb8a9cd26ebb5468f65cabe94cda6181c5f75e858.sol:254:50: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _receiver) public constant returns (uint256) {
                                                 ^------^
[91m/sb/0xb8a9cd26ebb5468f65cabe94cda6181c5f75e858.sol:258:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceInTier() public constant returns (uint256) {
                                    ^------^
[91m/sb/0xb8a9cd26ebb5468f65cabe94cda6181c5f75e858.sol:262:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceInSpecificTier(uint256 _tier) public constant returns (uint256) {
                                                         ^------^
[91m/sb/0xb8a9cd26ebb5468f65cabe94cda6181c5f75e858.sol:266:55: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function rateOfSpecificTier(uint256 _tier) public constant returns (uint256) {
                                                      ^------^
[91m/sb/0xb8a9cd26ebb5468f65cabe94cda6181c5f75e858.sol:280:60: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function canContractExchange(address _contract) public constant returns (bool) {
                                                           ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb8a9cd26ebb5468f65cabe94cda6181c5f75e858.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb8a9cd26ebb5468f65cabe94cda6181c5f75e858.sol analyzed (0 contracts), 0 result(s) found
