INFO:Slither:Compilation warnings/errors on /sb/0xb8fbef1c1108505fa76df25fded7f74f0f01d9b0.sol:
[91m/sb/0xb8fbef1c1108505fa76df25fded7f74f0f01d9b0.sol:34:44: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function getBlockHash(uint i) internal constant returns (bytes32 blockHash) {
                                           ^------^
[91m/sb/0xb8fbef1c1108505fa76df25fded7f74f0f01d9b0.sol:44:45: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function getNumber(bytes32 _a) internal constant returns (uint8) {
                                            ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb8fbef1c1108505fa76df25fded7f74f0f01d9b0.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb8fbef1c1108505fa76df25fded7f74f0f01d9b0.sol analyzed (0 contracts), 0 result(s) found
