INFO:Slither:Compilation warnings/errors on /sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:110:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Klassicoin() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:123:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;

            ^---^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:133:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;

            ^---^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:164:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:54:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:66:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:77:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:150:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain

        ^---------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:159:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:164:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:9:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:13:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:13:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:19:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:19:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:19:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:26:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:26:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:26:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:26:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:26:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:32:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:32:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:32:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:32:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:37:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:37:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:37:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:46:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:110:5: Warning: No visibility specified. Defaulting to "public". 
    function Klassicoin() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:120:5: Warning: No visibility specified. Defaulting to "public". 
    function changePrice(uint p) returns (uint) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:130:4: Warning: No visibility specified. Defaulting to "public". 
   function changeSupply(uint supp) returns (uint) {

   ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:140:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:157:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:9:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:13:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:19:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:26:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:32:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:37:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Klassicoin.version should be constant (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#207-209)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#259:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#281:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#330-333:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#17-21) should be declared external
Token.balanceOf (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#25-29) should be declared external
StandardToken.balanceOf (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#141-149) should be declared external
Token.transfer (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#37-41) should be declared external
StandardToken.transfer (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#91-117) should be declared external
StandardToken.transferFrom (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#117-141) should be declared external
Token.transferFrom (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#51-55) should be declared external
Token.approve (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#63-67) should be declared external
StandardToken.approve (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#149-161) should be declared external
StandardToken.allowance (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#161-171) should be declared external
Token.allowance (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#73-77) should be declared external
Klassicoin.changePrice (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#243-263) should be declared external
Klassicoin.changeSupply (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#263-284) should be declared external
Klassicoin.fallback (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#285-313) should be declared external
Klassicoin.approveAndCall (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#317-333) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol:
	- pragma solidity^0.4.4 (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#7-10): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Klassicoin.approveAndCall (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#317-333):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#330-333
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#143) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#91-93) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#93) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#117-119) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#119) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#119) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#151) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#151) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#163) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#163) is not in mixedCase
Function 'Klassicoin.Klassicoin' (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#221-241) is not in mixedCase
Parameter '_spender' of Klassicoin.approveAndCall (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#317) is not in mixedCase
Parameter '_value' of Klassicoin.approveAndCall (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#317-321) is not in mixedCase
Parameter '_extraData' of Klassicoin.approveAndCall (/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol#321) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb85815bd8f610867c0b59dd386ca2b0609fa0942.sol analyzed (3 contracts), 36 result(s) found
