INFO:Slither:Compilation warnings/errors on /sb/0xb9004b7fa79e13eae27f284d7e650e9acc4b9c01.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xb9004b7fa79e13eae27f284d7e650e9acc4b9c01.sol:142:1:
    |
142 | pragma solidity 0.6.2;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xb9004b7fa79e13eae27f284d7e650e9acc4b9c01.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb9004b7fa79e13eae27f284d7e650e9acc4b9c01.sol analyzed (0 contracts), 0 result(s) found
