INFO:Slither:Compilation warnings/errors on /sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:347:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:81:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:119:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:153:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:323:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, tokens); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:343:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:347:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:19:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:23:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:23:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:27:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:27:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:27:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:31:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:31:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:31:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:31:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:35:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:35:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:35:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:39:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:39:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:39:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:63:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:99:2: Warning: No visibility specified. Defaulting to "public". 
	function transferFrom(address _from, address _to, uint256 _value) returns (bool success) 
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:137:2: Warning: No visibility specified. Defaulting to "public". 
	function balanceOf(address _owner) view returns (uint256 balance) 
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:147:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:161:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) view returns (uint256 remaining) 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:233:5: Warning: No visibility specified. Defaulting to "public". 
    function Midel() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:339:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:19:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:23:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:27:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:31:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:35:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:39:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[91m
Midelcoin.startDate (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#235) is never initialized. It is used in:
	- fallback (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#267-347)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[92m
Midelcoin.startDate should be constant (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#235)
Midelcoin.totalEthInWei should be constant (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#217)
Midelcoin.version should be constant (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#215)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#19-23) should be declared external
Token.balanceOf (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#23-27) should be declared external
StandardToken.balanceOf (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#147-153) should be declared external
StandardToken.transfer (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#63-99) should be declared external
Token.transfer (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#27-31) should be declared external
StandardToken.transferFrom (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#103-147) should be declared external
Token.transferFrom (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#31-35) should be declared external
Token.approve (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#35-39) should be declared external
StandardToken.approve (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#153-171) should be declared external
Token.allowance (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#39-43) should be declared external
StandardToken.allowance (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#171-181) should be declared external
Midelcoin.Midel (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#237-267) should be declared external
Midelcoin.fallback (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#267-347) should be declared external
Midelcoin.approveAndCall (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#347-353) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol:
	- pragma solidity^0.4.4 (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Midelcoin.approveAndCall (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#347-353):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#147) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#67) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#67) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#109) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#109) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#109) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#153-155) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#155) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#171-173) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#173) is not in mixedCase
Function 'Midelcoin.Midel' (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#237-267) is not in mixedCase
Parameter '_spender' of Midelcoin.approveAndCall (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#349-351) is not in mixedCase
Parameter '_value' of Midelcoin.approveAndCall (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol#352-353) is not in mixedCase
Parameter '_extraData' of Midelcoin.approveAndCall (/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xb9c8974b1dd03ae7eb7d40bdbb797713b4c0ef4e.sol analyzed (3 contracts), 34 result(s) found
