INFO:Slither:Compilation warnings/errors on /sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:4:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:10:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:17:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:22:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:30:26: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function totalSupply() constant returns (uint256 totalSupply);
                         ^------^
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:31:38: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address _owner) constant returns (uint256 balance) {}
                                     ^------^
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:35:56: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                       ^------^
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:44:26: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function totalSupply() constant returns (uint256 totalSupply);
                         ^------^
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:255:59: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function calculateMaxContribution(address _contributor) constant returns (uint maxContribution){
                                                          ^------^
[91m/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol:419:30: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getTokenAddress() constant returns(address){
                             ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xb9e0fc2a1c9d567af555e07e72f27e686f2c6872.sol analyzed (0 contracts), 0 result(s) found
