INFO:Slither:Compilation warnings/errors on /sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:158:39: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPricingStrategy() public constant returns (bool) {
                                      ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:166:45: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isSane(address crowdsale) public constant returns (bool) {
                                            ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:175:56: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPresalePurchase(address purchaser) public constant returns (bool) {
                                                       ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:190:113: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function calculatePrice(uint value, uint weiRaised, uint tokensSold, address msgSender, uint decimals) public constant returns (uint tokenAmount);
                                                                                                                ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:209:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isFinalizeAgent() public constant returns(bool) {
                                    ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:218:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isSane() public constant returns (bool);
                           ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:243:42: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address who) public constant returns (uint256);
                                         ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:255:61: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function allowance(address owner, address spender) public constant returns (uint256);
                                                            ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:722:42: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isMinimumGoalReached() public constant returns (bool reached) {
                                         ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:729:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isFinalizerSane() public constant returns (bool sane) {
                                    ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:736:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPricingSane() public constant returns (bool sane) {
                                  ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:745:30: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getState() public constant returns (State) {
                             ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:763:33: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsale() public constant returns (bool) {
                                ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:797:103: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isBreakingCap(uint weiAmount, uint tokenAmount, uint weiRaisedTotal, uint tokensSoldTotal) constant returns (bool limitBroken);
                                                                                                      ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:802:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsaleFull() public constant returns (bool);
                                    ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:832:103: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isBreakingCap(uint weiAmount, uint tokenAmount, uint weiRaisedTotal, uint tokensSoldTotal) constant returns (bool limitBroken) {
                                                                                                      ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:843:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsaleFull() public constant returns (bool) {
                                    ^------^
[91m/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol:850:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getTokensLeft() public constant returns (uint) {
                                  ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xbacd554538c8037545098a36361f54c4e1d0f94e.sol analyzed (0 contracts), 0 result(s) found
