INFO:Slither:Compilation warnings/errors on /sb/0xba796d05df597da5b5ad26c03319aa2f73be34f6.sol:
[91m/sb/0xba796d05df597da5b5ad26c03319aa2f73be34f6.sol:88:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint);
                                  ^------^
[91m/sb/0xba796d05df597da5b5ad26c03319aa2f73be34f6.sol:90:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance);
                                                  ^------^
[91m/sb/0xba796d05df597da5b5ad26c03319aa2f73be34f6.sol:92:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
                                                                   ^------^
[91m/sb/0xba796d05df597da5b5ad26c03319aa2f73be34f6.sol:252:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint) {
                                  ^------^
[91m/sb/0xba796d05df597da5b5ad26c03319aa2f73be34f6.sol:268:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance) {
                                                  ^------^
[91m/sb/0xba796d05df597da5b5ad26c03319aa2f73be34f6.sol:378:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining) {
                                                                   ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xba796d05df597da5b5ad26c03319aa2f73be34f6.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xba796d05df597da5b5ad26c03319aa2f73be34f6.sol analyzed (0 contracts), 0 result(s) found
