INFO:Slither:Compilation warnings/errors on /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:6:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:11:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) throw;
                                 ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:38:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:53:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;           // Check if the sender has enough
                                            ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:54:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw; // Check for overflows
                                                      ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:79:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                 // Check if the sender has enough
                                       ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:80:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw;  // Check for overflows
                                                      ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:81:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;   // Check allowance
                                                   ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:91:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;     // Prevents accidental sending of ether
        ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:111:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function EthereumLegit() token (initialSupply, tokenName, decimalUnits, tokenSymbol) {}
    ^-------------------------------------------------------------------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:114:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;           // Check if the sender has enough
                                            ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:115:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw; // Check for overflows
                                                      ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:116:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (frozenAccount[msg.sender]) throw;                // Check if frozen
                                       ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:125:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (frozenAccount[_from]) throw;                        // Check if frozen
                                  ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:126:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                 // Check if the sender has enough
                                       ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:127:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw;  // Check for overflows
                                                      ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:128:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;   // Check allowance
                                                   ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:155:39: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[this] < amount) throw;               // checks if it has enough to sell
                                      ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:162:46: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < amount ) throw;        // checks if the sender has enough to sell
                                             ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:166:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;                                         // to do this last to avoid recursion attacks
            ^---^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:57:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);                   // Notify anyone listening that this transfer took place
        ^-------------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:85:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:119:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);                   // Notify anyone listening that this transfer took place
        ^-------------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:132:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:139:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, this, mintedAmount);
        ^-----------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:140:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(this, target, mintedAmount);
        ^----------------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:145:9: Warning: Invoking events without "emit" prefix is deprecated.
        FrozenFunds(target, freeze);
        ^-------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:158:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(this, msg.sender, amount);                // execute an event reflecting the change
        ^--------------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:168:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, this, amount);            // executes an event reflecting on the change
            ^--------------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:20:27: Warning: No visibility specified. Defaulting to "public". 
contract tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData); }
                          ^----------------------------------------------------------------------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:52:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:61:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:68:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:90:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:111:5: Warning: No visibility specified. Defaulting to "public". 
    function EthereumLegit() token (initialSupply, tokenName, decimalUnits, tokenSymbol) {}
    ^-------------------------------------------------------------------------------------^
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:113:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:124:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:136:5: Warning: No visibility specified. Defaulting to "public". 
    function mintToken(address target, uint256 mintedAmount) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:143:5: Warning: No visibility specified. Defaulting to "public". 
    function freezeAccount(address target, bool freeze) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:148:5: Warning: No visibility specified. Defaulting to "public". 
    function setPrices(uint256 newSellPrice, uint256 newBuyPrice) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:153:5: Warning: No visibility specified. Defaulting to "public". 
    function buy() payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:161:5: Warning: No visibility specified. Defaulting to "public". 
    function sell(uint256 amount) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
token (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#23-98) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#53-60)
EthereumLegit (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#98-171) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#114-124)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
EthereumLegit.tokenName should be constant (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#111)
EthereumLegit.tokenSymbol should be constant (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#111-112)
token.standard should be constant (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#24-25)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#12:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#54:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#55:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#80:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#81:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#82:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#95:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#115:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#117:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#117:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#126:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#127:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#129:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#130:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#156-157:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#164:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#168:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
owned.transferOwnership (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#15-20) should be declared external
tokenRecipient.receiveApproval (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#20-22) should be declared external
EthereumLegit.transfer (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#114-124) should be declared external
token.transfer (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#53-60) should be declared external
token.approveAndCall (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#68-78) should be declared external
token.transferFrom (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#78-89) should be declared external
EthereumLegit.transferFrom (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#125-138) should be declared external
token.fallback (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#95-98) should be declared external
EthereumLegit.mintToken (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#138-145) should be declared external
EthereumLegit.freezeAccount (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#146-150) should be declared external
EthereumLegit.setPrices (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#153-155) should be declared external
EthereumLegit.buy (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#155-163) should be declared external
EthereumLegit.sell (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#163-171) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol:
	- pragma solidity^0.4.2 (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#2-3): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'owned' (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#3-20) is not in CapWords
Contract 'tokenRecipient' (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#20-23) is not in CapWords
Contract 'token' (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#23-98) is not in CapWords
Parameter '_to' of token.transfer (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#53) is not in mixedCase
Parameter '_value' of token.transfer (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#53) is not in mixedCase
Parameter '_spender' of token.approve (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#62-63) is not in mixedCase
Parameter '_value' of token.approve (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#63) is not in mixedCase
Parameter '_spender' of token.approveAndCall (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#69) is not in mixedCase
Parameter '_value' of token.approveAndCall (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#70) is not in mixedCase
Parameter '_extraData' of token.approveAndCall (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#70) is not in mixedCase
Parameter '_from' of token.transferFrom (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#79) is not in mixedCase
Parameter '_to' of token.transferFrom (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#79) is not in mixedCase
Parameter '_value' of token.transferFrom (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#79) is not in mixedCase
Parameter '_to' of EthereumLegit.transfer (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#114) is not in mixedCase
Parameter '_value' of EthereumLegit.transfer (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#114-115) is not in mixedCase
Parameter '_from' of EthereumLegit.transferFrom (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#125) is not in mixedCase
Parameter '_to' of EthereumLegit.transferFrom (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#125) is not in mixedCase
Parameter '_value' of EthereumLegit.transferFrom (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#125-126) is not in mixedCase
Function 'EthereumLegit.EthereumLegit' (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#113-114) is not in mixedCase
Constant 'EthereumLegit.initialSupply' (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#109-110) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'EthereumLegit.decimalUnits' (/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol#110-111) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xbaf9d121d6447b19e95f48fad834a0dff1a92691.sol analyzed (4 contracts), 55 result(s) found
