INFO:Slither:Compilation warnings/errors on /sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:120:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:406:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function NanoLoanEngine(Token _rcn) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:478:9: Warning: Use of the "var" keyword is deprecated.
        var loan = Loan(Status.initial, _oracleContract, _borrower, 0x0, msg.sender, 0x0, _amount, 0, 0, 0, 0, _interestRate,
        ^------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:175:9: Warning: Invoking events without "emit" prefix is deprecated.
        NewSymbol(currency, ticker);
        ^-------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:176:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 currency = keccak256(ticker);
                           ^---------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:176:28: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
        bytes32 currency = keccak256(ticker);
                           ^---------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:393:16: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return keccak256(loans[index].metadata);
               ^------------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:393:16: Warning: The provided argument of type string storage ref is not implicitly convertible to expected type bytes memory.
        return keccak256(loans[index].metadata);
               ^------------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:481:9: Warning: Invoking events without "emit" prefix is deprecated.
        CreatedLoan(index, _borrower, msg.sender);
        ^---------------------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:539:9: Warning: Invoking events without "emit" prefix is deprecated.
        ApprovedBy(index, msg.sender);
        ^---------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:571:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0x0, loan.lender, index);
        ^-------------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:592:9: Warning: Invoking events without "emit" prefix is deprecated.
        Lent(index, loan.lender, cosigner);
        ^--------------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:632:9: Warning: Invoking events without "emit" prefix is deprecated.
        DestroyedBy(index, msg.sender);
        ^----------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:638:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(loan.lender, 0x0, index);
            ^-------------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:668:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(loan.lender, to, index);
        ^------------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:719:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, to, index);
        ^-----------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:731:9: Warning: Invoking events without "emit" prefix is deprecated.
        ApprovalForAll(msg.sender, _operator, _approved);
        ^----------------------------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:884:9: Warning: Invoking events without "emit" prefix is deprecated.
        PartialPayment(index, msg.sender, _from, toPay);
        ^---------------------------------------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:889:13: Warning: Invoking events without "emit" prefix is deprecated.
            TotalPayment(index);
            ^-----------------^
/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:895:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(loan.lender, 0x0, index);
            ^-------------------------------^

INFO:Detectors:[93m
NanoLoanEngine.calculateInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#792-805) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.calculateInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#792-805) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#937-948) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.calculateInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#792-805) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#937-948) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.cosign (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#619-630) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.calculateInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#792-805) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#937-948) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.cosign (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#619-630) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.lend (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#571-610) uses a dangerous strict equality:
	- require(bool)(loan.cosigner == address(cosigner))
NanoLoanEngine.calculateInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#792-805) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#937-948) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.cosign (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#619-630) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.lend (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#571-610) uses a dangerous strict equality:
	- require(bool)(loan.cosigner == address(cosigner))
NanoLoanEngine.transferFrom (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#713-717) uses a dangerous strict equality:
	- require(bool)(loans[index].lender == from)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Reentrancy in NanoLoanEngine.lend (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#571-610):
	External calls:
	- transferValue = convertRate(loan.oracle,loan.currency,oracleData,loan.amount) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#587-589)
	- require(bool)(rcn.transferFrom(msg.sender,loan.borrower,transferValue)) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#589-591)
	State variables written after the call(s):
	- loans (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#603-605)
Reentrancy in NanoLoanEngine.pay (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#901-933):
	External calls:
	- transferValue = convertRate(loan.oracle,loan.currency,oracleData,toPay) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#924-925)
	- require(bool)(rcn.transferFrom(msg.sender,this,transferValue)) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#930-932)
	State variables written after the call(s):
	- loans (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#932-933)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
NanoLoanEngine.VERSION (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#267) shadows:
	- Engine.VERSION (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#4-5)
NanoLoanEngine.VERSION_NAME (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#268-270) shadows:
	- Engine.VERSION_NAME (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#5-7)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing-from-abstract-contracts[0m
INFO:Detectors:[93m
newTimestamp in NanoLoanEngine.internalAddInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#819) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
NanoLoanEngine.ownerOf.owner (local variable @ /sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#495) shadows:
	- Ownable.owner (state variable @ /sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#120)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in NanoLoanEngine.pay (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#901-933):
	External calls:
	- transferValue = convertRate(loan.oracle,loan.currency,oracleData,toPay) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#924-925)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#927-930)
Reentrancy in NanoLoanEngine.withdrawal (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#969-980):
	External calls:
	- require(bool)(rcn.transfer(to,amount)) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#975-979)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#979)
Reentrancy in NanoLoanEngine.withdrawalList (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol):
	External calls:
	- require(bool)(rcn.transfer(to,totalWithdraw)) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol)
Reentrancy in NanoLoanEngine.withdrawalRange (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#995-1015):
	External calls:
	- require(bool)(rcn.transfer(to,totalWithdraw)) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#1008)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#1009)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
RpSafeMath.safeAdd (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#196-202) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)((z >= x) && (z >= y)) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#199-202)
NanoLoanEngine.cosign (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#619-630) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#621-624)
NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#473-494) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(_expirationRequest > block.timestamp) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#487-490)
NanoLoanEngine.lend (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#571-610) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(rcn.transferFrom(msg.sender,loan.borrower,transferValue)) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#589-591)
	- require(bool)(loan.status == Status.initial) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#576)
	- loan.cancelableAt > 0 (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#584-585)
	- require(bool)(block.timestamp <= loan.expirationRequest) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#578)
	- require(bool)(loan.cosigner == address(cosigner)) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#608-609)
NanoLoanEngine.transferFrom (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#713-717) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(loans[index].lender == from) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#715-716)
NanoLoanEngine.calculateInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#792-805) uses timestamp for comparisons
	Dangerous comparisons:
	- amount == 0 (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#795-805)
NanoLoanEngine.internalAddInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#814-861) uses timestamp for comparisons
	Dangerous comparisons:
	- endNonPunitory > loan.interestTimestamp (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#823-833)
	- timestamp > loan.interestTimestamp (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#814-861)
	- timestamp > loan.dueTime (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#833-855)
	- newInterest != loan.interest || newPunitoryInterest != loan.punitoryInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#856-859)
NanoLoanEngine.convertRate (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#937-948) uses timestamp for comparisons
	Dangerous comparisons:
	- oracle == address(0) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#938-948)
	- require(bool)(decimals <= RCN_DECIMALS) (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#944-946)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Engine.VERSION should be constant (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#4-5)
Engine.VERSION_NAME should be constant (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#5-7)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Engine.getTotalLoans (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#14-15) should be declared external
NanoLoanEngine.getTotalLoans (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#496) should be declared external
Engine.getOracle (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#15-16) should be declared external
NanoLoanEngine.getOracle (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#497) should be declared external
Engine.getBorrower (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#16-17) should be declared external
NanoLoanEngine.getBorrower (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#497-498) should be declared external
NanoLoanEngine.getCosigner (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#498-499) should be declared external
Engine.getCosigner (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#17-18) should be declared external
NanoLoanEngine.ownerOf (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#495-496) should be declared external
Engine.ownerOf (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#18-19) should be declared external
Engine.getCreator (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#19-20) should be declared external
NanoLoanEngine.getCreator (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#499-500) should be declared external
NanoLoanEngine.getAmount (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#500-501) should be declared external
Engine.getAmount (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#20-21) should be declared external
Engine.getPaid (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#21-22) should be declared external
NanoLoanEngine.getPaid (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#503-504) should be declared external
NanoLoanEngine.getDueTime (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#506-507) should be declared external
Engine.getDueTime (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#22-23) should be declared external
NanoLoanEngine.getApprobation (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#509-510) should be declared external
Engine.getApprobation (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#23-24) should be declared external
NanoLoanEngine.getStatus (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#510-511) should be declared external
Engine.getStatus (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#24-25) should be declared external
NanoLoanEngine.getCurrency (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#519-521) should be declared external
Engine.getCurrency (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#27-28) should be declared external
Engine.takeOwnership (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#31-32) should be declared external
NanoLoanEngine.takeOwnership (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#703-704) should be declared external
Engine.withdrawal (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#32-36) should be declared external
NanoLoanEngine.withdrawal (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#969-980) should be declared external
Cosigner.url (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#56-57) should be declared external
Cosigner.cost (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#61-64) should be declared external
Cosigner.requestCosign (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#70-73) should be declared external
Cosigner.claim (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#78-83) should be declared external
ERC721.name (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#84-85) should be declared external
NanoLoanEngine.name (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#275-278) should be declared external
NanoLoanEngine.symbol (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#278-280) should be declared external
ERC721.symbol (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#85-86) should be declared external
ERC721.ownerOf (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#89-90) should be declared external
NanoLoanEngine.approve (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#731-741) should be declared external
ERC721.approve (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#90-91) should be declared external
ERC721.takeOwnership (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#91-92) should be declared external
NanoLoanEngine.setApprovalForAll (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#751-755) should be declared external
ERC721.setApprovalForAll (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#93-94) should be declared external
NanoLoanEngine.getApproved (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#516-518) should be declared external
ERC721.getApproved (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#94) should be declared external
ERC721.isApprovedForAll (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#95-96) should be declared external
NanoLoanEngine.isApprovedForAll (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#380-385) should be declared external
ERC721.tokenMetadata (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#98-99) should be declared external
NanoLoanEngine.tokenMetadata (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#392-394) should be declared external
Token.transfer (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#105-106) should be declared external
Token.transferFrom (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#106-107) should be declared external
Token.allowance (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#107-108) should be declared external
Token.approve (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#108-109) should be declared external
Token.increaseApproval (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#109-113) should be declared external
Token.balanceOf (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#113-116) should be declared external
Ownable.transferTo (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#132-139) should be declared external
Oracle.url (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#162-163) should be declared external
Oracle.getRate (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#168-172) should be declared external
Oracle.addCurrency (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#177-185) should be declared external
Oracle.supported (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#190-194) should be declared external
TokenLockable.withdrawTokens (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#252-261) should be declared external
NanoLoanEngine.tokenMetadataHash (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#402-404) should be declared external
NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#473-494) should be declared external
NanoLoanEngine.getPunitoryInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#501-502) should be declared external
NanoLoanEngine.getInterestTimestamp (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#502-503) should be declared external
NanoLoanEngine.getInterestRate (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#504-505) should be declared external
NanoLoanEngine.getInterestRatePunitory (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#505-506) should be declared external
NanoLoanEngine.getDuesIn (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#507-508) should be declared external
NanoLoanEngine.getCancelableAt (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#508-509) should be declared external
NanoLoanEngine.getLenderBalance (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#511-516) should be declared external
NanoLoanEngine.getExpirationRequest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#521-526) should be declared external
NanoLoanEngine.getInterest (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#526-527) should be declared external
NanoLoanEngine.lend (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#571-610) should be declared external
NanoLoanEngine.destroy (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#646-660) should be declared external
NanoLoanEngine.transferFrom (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#713-717) should be declared external
NanoLoanEngine.pay (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#901-933) should be declared external
NanoLoanEngine.withdrawalRange (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#995-1015) should be declared external
NanoLoanEngine.withdrawalList (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol) should be declared external
NanoLoanEngine.setDeprecated (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol:
	- pragma solidity^0.4.19 (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '' of Engine.ownerOf (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#18) is not in mixedCase
Variable 'Engine.VERSION' (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#4-5) is not in mixedCase
Variable 'Engine.VERSION_NAME' (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#5-7) is not in mixedCase
Parameter '' of ERC721.ownerOf (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#89) is not in mixedCase
Parameter '' of ERC721.approve (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#90) is not in mixedCase
Parameter '_scope_0' of ERC721.approve (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#90-91) is not in mixedCase
Parameter '' of ERC721.takeOwnership (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#91-92) is not in mixedCase
Parameter '' of ERC721.transfer (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#92) is not in mixedCase
Parameter '_scope_0' of ERC721.transfer (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#92) is not in mixedCase
Function 'Ownable.Ownable' (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#125-129) is not in mixedCase
Parameter '_to' of Ownable.transferTo (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#133-136) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.balanceOf (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#299) is not in mixedCase
Parameter '_index' of NanoLoanEngine.takeOwnership (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#703) is not in mixedCase
Parameter '_operator' of NanoLoanEngine.setApprovalForAll (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#751) is not in mixedCase
Parameter '_approved' of NanoLoanEngine.setApprovalForAll (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#751) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.isApprovedForAll (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#380) is not in mixedCase
Parameter '_operator' of NanoLoanEngine.isApprovedForAll (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#380) is not in mixedCase
Parameter '_address' of NanoLoanEngine.getApprobation (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#509-510) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.tokenOfOwnerByIndex (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#314) is not in mixedCase
Parameter '_index' of NanoLoanEngine.tokenOfOwnerByIndex (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#314-316) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.tokensOfOwner (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#348-349) is not in mixedCase
Function 'NanoLoanEngine.NanoLoanEngine' (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#424-427) is not in mixedCase
Parameter '_rcn' of NanoLoanEngine.NanoLoanEngine (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#425) is not in mixedCase
Parameter '_oracleContract' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#473-474) is not in mixedCase
Parameter '_borrower' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#474) is not in mixedCase
Parameter '_currency' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#474-475) is not in mixedCase
Parameter '_amount' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#475) is not in mixedCase
Parameter '_interestRate' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#475-476) is not in mixedCase
Parameter '_interestRatePunitory' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#476) is not in mixedCase
Parameter '_duesIn' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#478) is not in mixedCase
Parameter '_cancelableAt' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#478) is not in mixedCase
Parameter '_expirationRequest' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#478) is not in mixedCase
Parameter '_metadata' of NanoLoanEngine.createLoan (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#478) is not in mixedCase
Parameter '_amount' of NanoLoanEngine.pay (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#902) is not in mixedCase
Parameter '_from' of NanoLoanEngine.pay (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol#902) is not in mixedCase
Parameter '_deprecated' of NanoLoanEngine.setDeprecated (/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xba5a17c1af87193b1c2bb1d8e28b1f9ca80332fc.sol analyzed (9 contracts), 139 result(s) found
