INFO:Slither:Compilation warnings/errors on /sb/0xbaa522162728e3f31e1837e4cbd81687d309767b.sol:
Warning: This declaration shadows an existing declaration.
   --> /sb/0xbaa522162728e3f31e1837e4cbd81687d309767b.sol:682:43:
    |
682 |     function createAirdrop(address token, bytes32 merkleRoot, address airdropSource, uint256 amount) external;
    |                                           ^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /sb/0xbaa522162728e3f31e1837e4cbd81687d309767b.sol:673:5:
    |
673 |     function merkleRoot(uint256 airdropIndex) external view returns (bytes32);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: This declaration shadows an existing declaration.
   --> /sb/0xbaa522162728e3f31e1837e4cbd81687d309767b.sol:682:63:
    |
682 |     function createAirdrop(address token, bytes32 merkleRoot, address airdropSource, uint256 amount) external;
    |                                                               ^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /sb/0xbaa522162728e3f31e1837e4cbd81687d309767b.sol:670:5:
    |
670 |     function airdropSource(uint256 airdropIndex) external view returns (address);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


ERROR:ExpressionParsing:Expression not parsed FunctionCallOptions
