INFO:Slither:Compilation warnings/errors on /sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:120:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:371:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function NanoLoanEngine(Token _rcn) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:448:9: Warning: Use of the "var" keyword is deprecated.
        var loan = Loan(Status.initial, _oracleContract, _borrower, 0x0, msg.sender, 0x0, _amount, 0, 0, 0, 0, _interestRate,

        ^------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:175:9: Warning: Invoking events without "emit" prefix is deprecated.
        NewSymbol(currency, ticker);

        ^-------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:176:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 currency = keccak256(ticker);

                           ^---------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:176:28: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
        bytes32 currency = keccak256(ticker);

                           ^---------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:358:16: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return keccak256(loans[index].metadata);

               ^------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:358:16: Warning: The provided argument of type string storage ref is not implicitly convertible to expected type bytes memory.
        return keccak256(loans[index].metadata);

               ^------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:452:9: Warning: Invoking events without "emit" prefix is deprecated.
        CreatedLoan(index, _borrower, msg.sender);

        ^---------------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:503:16: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return keccak256(this, oracle, borrower, creator, currency, amount, interestRate, interestRatePunitory, duesIn,

               ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:533:9: Warning: Invoking events without "emit" prefix is deprecated.
        ApprovedBy(index, msg.sender);

        ^---------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:563:44: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        require(loan.borrower == ecrecover(keccak256("\x19Ethereum Signed Message:\n32", identifier), v, r, s));

                                           ^-------------------------------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:565:9: Warning: Invoking events without "emit" prefix is deprecated.
        ApprovedBy(index, loan.borrower);

        ^------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:597:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0x0, loan.lender, index);

        ^-------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:618:9: Warning: Invoking events without "emit" prefix is deprecated.
        Lent(index, loan.lender, cosigner);

        ^--------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:658:9: Warning: Invoking events without "emit" prefix is deprecated.
        DestroyedBy(index, msg.sender);

        ^----------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:664:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(loan.lender, 0x0, index);

            ^-------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:704:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(loan.lender, to, index);

        ^------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:758:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, to, index);

        ^-----------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:770:9: Warning: Invoking events without "emit" prefix is deprecated.
        ApprovalForAll(msg.sender, _operator, _approved);

        ^----------------------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:923:9: Warning: Invoking events without "emit" prefix is deprecated.
        PartialPayment(index, msg.sender, _from, toPay);

        ^---------------------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:928:13: Warning: Invoking events without "emit" prefix is deprecated.
            TotalPayment(index);

            ^-----------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:934:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(loan.lender, 0x0, index);

            ^-------------------------------^
/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol:501:5: Warning: No visibility specified. Defaulting to "public". 
    function buildIdentifier(Oracle oracle, address borrower, address creator, bytes32 currency, uint256 amount, uint256 interestRate,

    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
NanoLoanEngine.calculateInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1661-1687) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.calculateInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1661-1687) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1951-1973) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.calculateInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1661-1687) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1951-1973) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.cosign (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1289-1313) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.calculateInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1661-1687) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1951-1973) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.cosign (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1289-1313) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.lend (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1193-1271) uses a dangerous strict equality:
	- require(bool)(loan.cosigner == address(cosigner))
NanoLoanEngine.calculateInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1661-1687) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1951-1973) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.cosign (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1289-1313) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.lend (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1193-1271) uses a dangerous strict equality:
	- require(bool)(loan.cosigner == address(cosigner))
NanoLoanEngine.transferFrom (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1503-1513) uses a dangerous strict equality:
	- require(bool)(loans[index].lender == from)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Reentrancy in NanoLoanEngine.lend (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1193-1271):
	External calls:
	- transferValue = convertRate(loan.oracle,loan.currency,oracleData,loan.amount) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1227-1229)
	- require(bool)(rcn.transferFrom(msg.sender,loan.borrower,transferValue)) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1229-1235)
	State variables written after the call(s):
	- loans (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1257-1261)
Reentrancy in NanoLoanEngine.pay (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1881-1943):
	External calls:
	- transferValue = convertRate(loan.oracle,loan.currency,oracleData,toPay) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1925-1927)
	- require(bool)(rcn.transferFrom(msg.sender,this,transferValue)) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1938-1941)
	State variables written after the call(s):
	- loans (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1941-1943)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
NanoLoanEngine.VERSION (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#533) shadows:
	- Engine.VERSION (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#7-9)
NanoLoanEngine.VERSION_NAME (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#533-539) shadows:
	- Engine.VERSION_NAME (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#9-12)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing-from-abstract-contracts[0m
INFO:Detectors:[93m
newTimestamp in NanoLoanEngine.internalAddInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1715) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
NanoLoanEngine.ownerOf.owner (local variable @ /sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#939) shadows:
	- Ownable.owner (state variable @ /sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#238-239)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in NanoLoanEngine.pay (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1881-1943):
	External calls:
	- transferValue = convertRate(loan.oracle,loan.currency,oracleData,toPay) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1925-1927)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1935-1937)
Reentrancy in NanoLoanEngine.withdrawal (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#2017-2039):
	External calls:
	- require(bool)(rcn.transfer(to,amount)) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#2033-2035)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#2035)
Reentrancy in NanoLoanEngine.withdrawalList (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol):
	External calls:
	- require(bool)(rcn.transfer(to,totalWithdraw)) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
RpSafeMath.safeAdd (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#391-403) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)((z >= x) && (z >= y)) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#397-403)
NanoLoanEngine.cosign (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1289-1313) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1293-1299)
NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#883-937) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(_expirationRequest > block.timestamp) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#909)
	- require(bool)(identifierToIndex[identifier] == 0) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#933)
NanoLoanEngine.approveLoanIdentifier (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1117-1125) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(index != 0) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1123-1125)
NanoLoanEngine.registerApprove (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1139-1153) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(index != 0) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1143-1145)
NanoLoanEngine.lend (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1193-1271) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(loan.status == Status.initial) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1203)
	- loan.cancelableAt > 0 (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1219-1221)
	- require(bool)(block.timestamp <= loan.expirationRequest) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1207-1209)
	- require(bool)(loan.cosigner == address(cosigner)) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1267-1269)
	- require(bool)(rcn.transferFrom(msg.sender,loan.borrower,transferValue)) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1229-1235)
NanoLoanEngine.destroyIdentifier (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1389-1397) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(index != 0) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1395)
NanoLoanEngine.transferFrom (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1503-1513) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(loans[index].lender == from) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1509-1510)
NanoLoanEngine.calculateInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1661-1687) uses timestamp for comparisons
	Dangerous comparisons:
	- amount == 0 (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1667-1687)
NanoLoanEngine.internalAddInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1705-1799) uses timestamp for comparisons
	Dangerous comparisons:
	- timestamp > loan.dueTime (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1745-1789)
	- endNonPunitory > loan.interestTimestamp (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1725-1745)
	- timestamp > loan.interestTimestamp (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1707-1799)
	- newInterest != loan.interest || newPunitoryInterest != loan.punitoryInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1789-1799)
NanoLoanEngine.convertRate (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1951-1973) uses timestamp for comparisons
	Dangerous comparisons:
	- oracle == address(0) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1953-1973)
	- require(bool)(decimals <= RCN_DECIMALS) (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1969)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Engine.VERSION should be constant (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#7-9)
Engine.VERSION_NAME should be constant (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#9-12)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Engine.getTotalLoans (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#27-29) should be declared external
NanoLoanEngine.getTotalLoans (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#939-941) should be declared external
Engine.getOracle (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#29-31) should be declared external
NanoLoanEngine.getOracle (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#941-943) should be declared external
NanoLoanEngine.getBorrower (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#943-945) should be declared external
Engine.getBorrower (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#31-33) should be declared external
Engine.getCosigner (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#33-35) should be declared external
NanoLoanEngine.getCosigner (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#945-947) should be declared external
NanoLoanEngine.ownerOf (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#937-939) should be declared external
Engine.ownerOf (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#35-37) should be declared external
Engine.getCreator (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#37-39) should be declared external
NanoLoanEngine.getCreator (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#947-949) should be declared external
Engine.getAmount (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#39-41) should be declared external
NanoLoanEngine.getAmount (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#949-951) should be declared external
NanoLoanEngine.getPaid (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#955-957) should be declared external
Engine.getPaid (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#41-43) should be declared external
Engine.getDueTime (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#43-45) should be declared external
NanoLoanEngine.getDueTime (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#961-963) should be declared external
NanoLoanEngine.getApprobation (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#967-969) should be declared external
Engine.getApprobation (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#45-47) should be declared external
Engine.getStatus (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#47-49) should be declared external
NanoLoanEngine.getStatus (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#969-971) should be declared external
Engine.getCurrency (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#53-55) should be declared external
NanoLoanEngine.getCurrency (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#979-981) should be declared external
NanoLoanEngine.takeOwnership (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1483-1485) should be declared external
Engine.takeOwnership (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#61-63) should be declared external
Engine.withdrawal (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#63-71) should be declared external
NanoLoanEngine.withdrawal (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#2017-2039) should be declared external
Cosigner.url (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#111-113) should be declared external
Cosigner.cost (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#121-127) should be declared external
Cosigner.requestCosign (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#139-145) should be declared external
Cosigner.claim (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#155-165) should be declared external
ERC721.name (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#167-169) should be declared external
NanoLoanEngine.name (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#549-551) should be declared external
NanoLoanEngine.symbol (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#555-559) should be declared external
ERC721.symbol (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#169-171) should be declared external
ERC721.totalSupply (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#171-173) should be declared external
NanoLoanEngine.totalSupply (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#571-579) should be declared external
ERC721.ownerOf (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#177-179) should be declared external
ERC721.approve (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#179-181) should be declared external
NanoLoanEngine.approve (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1541-1559) should be declared external
ERC721.takeOwnership (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#181-183) should be declared external
ERC721.setApprovalForAll (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#185-187) should be declared external
NanoLoanEngine.setApprovalForAll (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1579-1591) should be declared external
NanoLoanEngine.getApproved (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#975-979) should be declared external
ERC721.getApproved (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#187) should be declared external
ERC721.isApprovedForAll (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#189-191) should be declared external
NanoLoanEngine.isApprovedForAll (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#685-691) should be declared external
NanoLoanEngine.tokenMetadata (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#709-715) should be declared external
ERC721.tokenMetadata (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#195) should be declared external
Token.transfer (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#209-210) should be declared external
Token.transferFrom (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#211-213) should be declared external
Token.allowance (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#213-215) should be declared external
Token.approve (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#215-217) should be declared external
Token.increaseApproval (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#217-225) should be declared external
Token.balanceOf (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#225-231) should be declared external
Ownable.transferTo (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#263-277) should be declared external
Oracle.url (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#323-325) should be declared external
Oracle.getRate (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#335-343) should be declared external
Oracle.addCurrency (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#353-369) should be declared external
Oracle.supported (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#379-385) should be declared external
TokenLockable.withdrawTokens (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#503-521) should be declared external
NanoLoanEngine.tokenMetadataHash (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#731-735) should be declared external
NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#883-937) should be declared external
NanoLoanEngine.getPunitoryInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#951-953) should be declared external
NanoLoanEngine.getInterestTimestamp (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#953-955) should be declared external
NanoLoanEngine.getInterestRate (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#957-959) should be declared external
NanoLoanEngine.getInterestRatePunitory (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#959-961) should be declared external
NanoLoanEngine.getDuesIn (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#963-965) should be declared external
NanoLoanEngine.getCancelableAt (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#965-967) should be declared external
NanoLoanEngine.getLenderBalance (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#971-975) should be declared external
NanoLoanEngine.getExpirationRequest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#981-989) should be declared external
NanoLoanEngine.getInterest (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#989-993) should be declared external
NanoLoanEngine.approveLoanIdentifier (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1117-1125) should be declared external
NanoLoanEngine.registerApprove (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1139-1153) should be declared external
NanoLoanEngine.lend (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1193-1271) should be declared external
NanoLoanEngine.destroyIdentifier (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1389-1397) should be declared external
NanoLoanEngine.transferFrom (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1503-1513) should be declared external
NanoLoanEngine.pay (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1881-1943) should be declared external
NanoLoanEngine.withdrawalList (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol) should be declared external
NanoLoanEngine.setDeprecated (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Parameter '' of Engine.ownerOf (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#35) is not in mixedCase
Variable 'Engine.VERSION' (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#7-9) is not in mixedCase
Variable 'Engine.VERSION_NAME' (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#9-12) is not in mixedCase
Parameter '' of ERC721.ownerOf (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#177) is not in mixedCase
Parameter '' of ERC721.approve (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#179) is not in mixedCase
Parameter '_scope_0' of ERC721.approve (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#179-181) is not in mixedCase
Parameter '' of ERC721.takeOwnership (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#181-183) is not in mixedCase
Parameter '' of ERC721.transfer (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#183) is not in mixedCase
Parameter '_scope_0' of ERC721.transfer (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#183) is not in mixedCase
Function 'Ownable.Ownable' (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#249-255) is not in mixedCase
Parameter '_to' of Ownable.transferTo (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#264-267) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.balanceOf (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#597) is not in mixedCase
Parameter '_index' of NanoLoanEngine.takeOwnership (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1483) is not in mixedCase
Parameter '_operator' of NanoLoanEngine.setApprovalForAll (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1579) is not in mixedCase
Parameter '_approved' of NanoLoanEngine.setApprovalForAll (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1579) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.isApprovedForAll (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#685-689) is not in mixedCase
Parameter '_operator' of NanoLoanEngine.isApprovedForAll (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#689) is not in mixedCase
Parameter '_address' of NanoLoanEngine.getApprobation (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#967) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.tokensOfOwner (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#623-625) is not in mixedCase
Function 'NanoLoanEngine.NanoLoanEngine' (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#773-785) is not in mixedCase
Parameter '_rcn' of NanoLoanEngine.NanoLoanEngine (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#775) is not in mixedCase
Parameter '_oracleContract' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#883-885) is not in mixedCase
Parameter '_borrower' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#885-886) is not in mixedCase
Parameter '_currency' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#887) is not in mixedCase
Parameter '_amount' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#887) is not in mixedCase
Parameter '_interestRate' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#887-889) is not in mixedCase
Parameter '_interestRatePunitory' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#889-891) is not in mixedCase
Parameter '_duesIn' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#891) is not in mixedCase
Parameter '_cancelableAt' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#891-892) is not in mixedCase
Parameter '_expirationRequest' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#894-895) is not in mixedCase
Parameter '_metadata' of NanoLoanEngine.createLoan (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#895) is not in mixedCase
Parameter '_amount' of NanoLoanEngine.pay (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1881) is not in mixedCase
Parameter '_from' of NanoLoanEngine.pay (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol#1881-1883) is not in mixedCase
Parameter '_deprecated' of NanoLoanEngine.setDeprecated (/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xba5a17f8ad40dc2c955d95c0547f3e6318bd72e7.sol analyzed (9 contracts), 141 result(s) found
