INFO:Slither:Compilation warnings/errors on /sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:107:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function EtherIncognito() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:139:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:51:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:63:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:74:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:125:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain

        ^---------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:134:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:139:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:6:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:10:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:16:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:16:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:16:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:23:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:23:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:23:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:23:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:29:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:29:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:29:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:34:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:34:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:34:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:43:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:56:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:68:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:72:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function EtherIncognito() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:132:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:6:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:10:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:29:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:34:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
EtherIncognito.version should be constant (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#203-205)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#277-283:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#11-15) should be declared external
Token.balanceOf (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#19-23) should be declared external
StandardToken.balanceOf (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#135-143) should be declared external
Token.transfer (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#31-35) should be declared external
StandardToken.transfer (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#85-111) should be declared external
Token.transferFrom (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#45-49) should be declared external
StandardToken.transferFrom (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#111-135) should be declared external
StandardToken.approve (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#143-155) should be declared external
Token.approve (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#57-61) should be declared external
StandardToken.allowance (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#155-165) should be declared external
Token.allowance (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#67-71) should be declared external
EtherIncognito.fallback (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#237-263) should be declared external
EtherIncognito.approveAndCall (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#265-283) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in EtherIncognito.approveAndCall (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#265-283):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#277-283
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#137) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#85) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#87) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#111) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#113) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#113) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#145) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#145) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#157) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#157) is not in mixedCase
Function 'EtherIncognito.EtherIncognito' (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#217-237) is not in mixedCase
Parameter '_spender' of EtherIncognito.approveAndCall (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#267) is not in mixedCase
Parameter '_value' of EtherIncognito.approveAndCall (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#267) is not in mixedCase
Parameter '_extraData' of EtherIncognito.approveAndCall (/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol#267-271) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xbae638aede3dba5aa27074eb3bd4e496e069247b.sol analyzed (3 contracts), 31 result(s) found
