INFO:Slither:Compilation warnings/errors on /sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:377:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:587:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TokenTimelock(ERC20Basic _token, address _beneficiary, uint _releaseTime) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:669:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function HMToken() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:99:4: Warning: This declaration shadows a builtin symbol.
   function assert(bool assertion) internal {
   ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:125:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address who) constant returns (uint);
  ^------------------------------------------------------^
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:127:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address to, uint value);
  ^----------------------------------------^
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:183:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint _value) onlyPayloadSize(2 * 32) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:207:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:227:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address owner, address spender) constant returns (uint);
  ^-------------------------------------------------------------------------^
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:229:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address from, address to, uint value);
  ^----------------------------------------------------------^
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:231:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address spender, uint value);
  ^--------------------------------------------^
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:273:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint _value) onlyPayloadSize(3 * 32) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:309:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint _value) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:345:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint remaining) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:377:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:413:3: Warning: No visibility specified. Defaulting to "public". 
  function transferOwnership(address newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:485:3: Warning: No visibility specified. Defaulting to "public". 
  function pause() onlyOwner whenNotPaused returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:503:3: Warning: No visibility specified. Defaulting to "public". 
  function unpause() onlyOwner whenPaused returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:535:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint _value) whenNotPaused {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:543:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint _value) whenNotPaused {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:587:3: Warning: No visibility specified. Defaulting to "public". 
  function TokenTimelock(ERC20Basic _token, address _beneficiary, uint _releaseTime) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:607:3: Warning: No visibility specified. Defaulting to "public". 
  function claim() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:643:3: Warning: No visibility specified. Defaulting to "public". 
  function () {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:669:3: Warning: No visibility specified. Defaulting to "public". 
  function HMToken() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:683:3: Warning: No visibility specified. Defaulting to "public". 
  function transferTimelocked(address _to, uint256 _amount, uint256 _releaseTime)
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:713:3: Warning: No visibility specified. Defaulting to "public". 
  function burn(uint256 _value) onlyOwner whenNotPaused {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:99:4: Warning: Function state mutability can be restricted to pure
   function assert(bool assertion) internal {
   ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
ERC20Basic (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#127-143) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#136-139)
BasicToken (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#155-229) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#189-203)
ERC20 (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#232-249) has incorrect ERC20 function interface(s):
	-transferFrom (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#241-245)
	-approve (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#247)
StandardToken (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#267-373) has incorrect ERC20 function interface(s):
	-transferFrom (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#281-313)
	-approve (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#319-345)
PausableToken (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#569-591) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#575-583)
	-transferFrom (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#584-591)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
SafeMath.assert (function @ /sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#107-119) shadows built-in symbol "assert"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#builtin-symbol-shadowing[0m
INFO:Detectors:[92m
HMToken.decimals should be constant (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#693-695)
HMToken.name should be constant (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#691)
HMToken.symbol should be constant (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#691-693)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
BasicToken.balanceOf (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#225-228) should be declared external
ERC20Basic.balanceOf (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#129-133) should be declared external
StandardToken.allowance (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#365-373) should be declared external
ERC20.allowance (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#233-241) should be declared external
ERC20.approve (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#247) should be declared external
StandardToken.approve (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#319-345) should be declared external
Ownable.transferOwnership (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#449-465) should be declared external
Pausable.pause (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#531-543) should be declared external
Pausable.unpause (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#545-561) should be declared external
TokenTimelock.claim (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#659-671) should be declared external
HMToken.fallback (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#685-691) should be declared external
HMToken.transferTimelocked (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#725-741) should be declared external
HMToken.burn (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol:
	- pragma solidity^0.4.23 (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#9-14): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_owner' of BasicToken.balanceOf (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#225-227) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#189-191) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#191) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#367) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#369-371) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#283) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#283) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#284-287) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#319) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#319-321) is not in mixedCase
Function 'Ownable.Ownable' (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#409-413) is not in mixedCase
Parameter '_to' of PausableToken.transfer (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#576-577) is not in mixedCase
Parameter '_value' of PausableToken.transfer (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#577-578) is not in mixedCase
Parameter '_from' of PausableToken.transferFrom (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#587) is not in mixedCase
Parameter '_to' of PausableToken.transferFrom (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#587) is not in mixedCase
Parameter '_value' of PausableToken.transferFrom (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#587) is not in mixedCase
Function 'TokenTimelock.TokenTimelock' (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#637-655) is not in mixedCase
Parameter '_token' of TokenTimelock.TokenTimelock (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#638-639) is not in mixedCase
Parameter '_beneficiary' of TokenTimelock.TokenTimelock (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#639-643) is not in mixedCase
Parameter '_releaseTime' of TokenTimelock.TokenTimelock (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#643-645) is not in mixedCase
Function 'HMToken.HMToken' (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#713-721) is not in mixedCase
Parameter '_to' of HMToken.transferTimelocked (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#725) is not in mixedCase
Parameter '_amount' of HMToken.transferTimelocked (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#725-727) is not in mixedCase
Parameter '_releaseTime' of HMToken.transferTimelocked (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol#727) is not in mixedCase
Parameter '_value' of HMToken.burn (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol) is not in mixedCase
Function 'HMToken._burn' (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol) is not in mixedCase
Parameter '_who' of HMToken._burn (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol) is not in mixedCase
Parameter '_value' of HMToken._burn (/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xba3252bb77b409909604f3a36c5923cf7ea643bf.sol analyzed (10 contracts), 49 result(s) found
