INFO:Slither:Compilation warnings/errors on /sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:85:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:400:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function NanoLoanEngine(Token _rcn) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:471:9: Warning: Use of the "var" keyword is deprecated.
        var loan = Loan(Status.initial, _oracleContract, _borrower, 0x0, msg.sender, 0x0, _amount, 0, 0, 0, 0, _interestRate,

        ^------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:142:9: Warning: Invoking events without "emit" prefix is deprecated.
        NewSymbol(currency, ticker, decimals);

        ^-----------------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:143:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 currency = keccak256(ticker, decimals);

                           ^-------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:387:16: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return keccak256(loans[index].metadata);

               ^------------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:387:16: Warning: The provided argument of type string storage ref is not implicitly convertible to expected type bytes memory.
        return keccak256(loans[index].metadata);

               ^------------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:474:9: Warning: Invoking events without "emit" prefix is deprecated.
        CreatedLoan(index, _borrower, msg.sender);

        ^---------------------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:532:9: Warning: Invoking events without "emit" prefix is deprecated.
        ApprovedBy(index, msg.sender);

        ^---------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:580:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0x0, loan.lender, index);

        ^-------------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:583:9: Warning: Invoking events without "emit" prefix is deprecated.
        Lent(index, loan.lender, cosigner);

        ^--------------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:623:9: Warning: Invoking events without "emit" prefix is deprecated.
        DestroyedBy(index, msg.sender);

        ^----------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:629:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(loan.lender, 0x0, index);

            ^-------------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:659:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(loan.lender, to, index);

        ^------------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:710:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, to, index);

        ^-----------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:863:9: Warning: Invoking events without "emit" prefix is deprecated.
        PartialPayment(index, msg.sender, _from, toPay);

        ^---------------------------------------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:868:13: Warning: Invoking events without "emit" prefix is deprecated.
            TotalPayment(index);

            ^-----------------^
/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:874:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(loan.lender, 0x0, index);

            ^-------------------------------^

INFO:Detectors:[93m
NanoLoanEngine.calculateInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1541-1565) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.calculateInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1541-1565) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.cosign (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1219-1241) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.calculateInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1541-1565) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.cosign (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1219-1241) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.getRate (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1831-1843) uses a dangerous strict equality:
	- loan.oracle == address(0)
NanoLoanEngine.calculateInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1541-1565) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.cosign (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1219-1241) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.getRate (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1831-1843) uses a dangerous strict equality:
	- loan.oracle == address(0)
NanoLoanEngine.lend (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1127-1199) uses a dangerous strict equality:
	- require(bool)(loan.cosigner == address(cosigner))
NanoLoanEngine.calculateInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1541-1565) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.cosign (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1219-1241) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.getRate (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1831-1843) uses a dangerous strict equality:
	- loan.oracle == address(0)
NanoLoanEngine.lend (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1127-1199) uses a dangerous strict equality:
	- require(bool)(loan.cosigner == address(cosigner))
NanoLoanEngine.transferFrom (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1407-1413) uses a dangerous strict equality:
	- require(bool)(loans[index].lender == from)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Reentrancy in NanoLoanEngine.lend (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1127-1199):
	External calls:
	- rate = getRate(loan,oracleData) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1147-1149)
	State variables written after the call(s):
	- loans (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1173-1177)
Reentrancy in NanoLoanEngine.pay (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1757-1821):
	External calls:
	- rate = getRate(loan,oracleData) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1807-1809)
	- require(bool)(rcn.transferFrom(msg.sender,this,transferValue)) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1813-1815)
	State variables written after the call(s):
	- loans (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1815-1817)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
NanoLoanEngine.VERSION (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#539) shadows:
	- Engine.VERSION (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#339-341)
NanoLoanEngine.VERSION_NAME (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#541-545) shadows:
	- Engine.VERSION_NAME (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#341-347)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing-from-abstract-contracts[0m
INFO:Detectors:[93m
newTimestamp in NanoLoanEngine.internalAddInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1589) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
Oracle.addCurrency.decimals (local variable @ /sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#285) shadows:
	- Oracle.decimals (function @ /sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#311-317)
NanoLoanEngine.ownerOf.owner (local variable @ /sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#975) shadows:
	- Ownable.owner (state variable @ /sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#161-163)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in NanoLoanEngine.lend (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1127-1199):
	External calls:
	- rate = getRate(loan,oracleData) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1147-1149)
	- require(bool)(cosigner.requestCosign(this,index,cosignerData,oracleData)) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1177)
	- require(bool)(rcn.transferFrom(msg.sender,loan.borrower,safeMult(loan.amount,rate))) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1181-1187)
	State variables written after the call(s):
	- activeLoans (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1195-1197)
	- lendersBalance (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1197-1199)
Reentrancy in NanoLoanEngine.pay (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1757-1821):
	External calls:
	- rate = getRate(loan,oracleData) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1807-1809)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1813)
Reentrancy in NanoLoanEngine.withdrawal (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1885-1907):
	External calls:
	- require(bool)(rcn.transfer(to,amount)) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1897-1899)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1899-1901)
Reentrancy in NanoLoanEngine.withdrawalList (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol):
	External calls:
	- require(bool)(rcn.transfer(to,totalWithdraw)) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol)
Reentrancy in NanoLoanEngine.withdrawalRange (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1933-1967):
	External calls:
	- require(bool)(rcn.transfer(to,totalWithdraw)) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1957-1961)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1965)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
RpSafeMath.safeAdd (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#403-415) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)((z >= x) && (z >= y)) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#409-415)
NanoLoanEngine.cosign (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1219-1241) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1223-1225)
NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#929-973) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(_expirationRequest > block.timestamp) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#955-965)
NanoLoanEngine.lend (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1127-1199) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(block.timestamp <= loan.expirationRequest) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1137-1139)
	- require(bool)(loan.cosigner == address(cosigner)) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1181)
	- loan.cancelableAt > 0 (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1143-1147)
	- require(bool)(rcn.transferFrom(msg.sender,loan.borrower,safeMult(loan.amount,rate))) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1181-1187)
	- require(bool)(loan.status == Status.initial) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1137)
NanoLoanEngine.transferFrom (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1407-1413) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(loans[index].lender == from) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1411)
NanoLoanEngine.calculateInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1541-1565) uses timestamp for comparisons
	Dangerous comparisons:
	- amount == 0 (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1545-1565)
NanoLoanEngine.internalAddInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1579-1675) uses timestamp for comparisons
	Dangerous comparisons:
	- newInterest != loan.interest || newPunitoryInterest != loan.punitoryInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1667-1675)
	- timestamp > loan.dueTime (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1623-1667)
	- endNonPunitory > loan.interestTimestamp (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1603-1621)
	- timestamp > loan.interestTimestamp (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1585-1675)
NanoLoanEngine.getRate (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1831-1843) uses timestamp for comparisons
	Dangerous comparisons:
	- loan.oracle == address(0) (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1837-1841)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Engine.VERSION should be constant (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#339-341)
Engine.VERSION_NAME should be constant (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#341-347)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
ERC721.name (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#9-11) should be declared external
NanoLoanEngine.name (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#555-557) should be declared external
NanoLoanEngine.symbol (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#561-565) should be declared external
ERC721.symbol (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#11-13) should be declared external
NanoLoanEngine.ownerOf (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#973-975) should be declared external
ERC721.ownerOf (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#19-21) should be declared external
ERC721.approve (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#21-23) should be declared external
NanoLoanEngine.approve (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1451-1463) should be declared external
NanoLoanEngine.takeOwnership (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1387-1389) should be declared external
ERC721.takeOwnership (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#23-25) should be declared external
NanoLoanEngine.getApproved (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1017-1021) should be declared external
ERC721.getApproved (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#27-29) should be declared external
NanoLoanEngine.tokenMetadata (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#769-773) should be declared external
ERC721.tokenMetadata (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#31-34) should be declared external
Token.transfer (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#45-47) should be declared external
Token.transferFrom (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#47-49) should be declared external
Token.allowance (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#49-51) should be declared external
Token.approve (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#51-53) should be declared external
Token.increaseApproval (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#53-55) should be declared external
Token.balanceOf (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#55-63) should be declared external
Cosigner.url (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#101-105) should be declared external
Cosigner.cost (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#113-119) should be declared external
Cosigner.requestCosign (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#131-137) should be declared external
Cosigner.claim (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#147-159) should be declared external
Ownable.transferTo (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#189-207) should be declared external
Oracle.url (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#251-255) should be declared external
Oracle.getRate (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#267-271) should be declared external
Oracle.addCurrency (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#285-301) should be declared external
Oracle.decimals (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#311-317) should be declared external
Oracle.supported (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#327-335) should be declared external
NanoLoanEngine.getTotalLoans (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#977) should be declared external
Engine.getTotalLoans (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#351-353) should be declared external
NanoLoanEngine.getOracle (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#977-979) should be declared external
Engine.getOracle (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#353-355) should be declared external
NanoLoanEngine.getBorrower (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#979-981) should be declared external
Engine.getBorrower (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#355-357) should be declared external
Engine.getCosigner (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#357-359) should be declared external
NanoLoanEngine.getCosigner (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#981-983) should be declared external
Engine.ownerOf (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#359-361) should be declared external
NanoLoanEngine.getCreator (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#983-985) should be declared external
Engine.getCreator (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#361-363) should be declared external
Engine.getAmount (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#363-365) should be declared external
NanoLoanEngine.getAmount (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#985-987) should be declared external
NanoLoanEngine.getPaid (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#991-993) should be declared external
Engine.getPaid (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#365-367) should be declared external
Engine.getDueTime (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#367-369) should be declared external
NanoLoanEngine.getDueTime (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#997-999) should be declared external
Engine.getApprobation (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#369-371) should be declared external
NanoLoanEngine.getApprobation (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1003-1005) should be declared external
NanoLoanEngine.getStatus (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1005-1007) should be declared external
Engine.getStatus (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#371-373) should be declared external
Engine.getCurrency (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#377-379) should be declared external
NanoLoanEngine.getCurrency (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1021-1027) should be declared external
Engine.takeOwnership (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#391) should be declared external
NanoLoanEngine.withdrawal (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1885-1907) should be declared external
Engine.withdrawal (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#393-399) should be declared external
TokenLockable.withdrawTokens (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#515-533) should be declared external
NanoLoanEngine.tokenMetadataHash (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#791-793) should be declared external
NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#929-973) should be declared external
NanoLoanEngine.getPunitoryInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#987-989) should be declared external
NanoLoanEngine.getInterestTimestamp (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#989-991) should be declared external
NanoLoanEngine.getInterestRate (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#993-995) should be declared external
NanoLoanEngine.getInterestRatePunitory (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#995-997) should be declared external
NanoLoanEngine.getDuesIn (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#999-1001) should be declared external
NanoLoanEngine.getCancelableAt (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1001-1003) should be declared external
NanoLoanEngine.getLenderBalance (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1007-1013) should be declared external
NanoLoanEngine.getExpirationRequest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1027-1037) should be declared external
NanoLoanEngine.getInterest (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1037-1039) should be declared external
NanoLoanEngine.lend (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1127-1199) should be declared external
NanoLoanEngine.destroy (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1273-1299) should be declared external
NanoLoanEngine.transferFrom (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1407-1413) should be declared external
NanoLoanEngine.pay (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1757-1821) should be declared external
NanoLoanEngine.withdrawalRange (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1933-1967) should be declared external
NanoLoanEngine.withdrawalList (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol) should be declared external
NanoLoanEngine.setDeprecated (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol:
	- pragma solidity^0.4.19 (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '' of ERC721.ownerOf (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#19) is not in mixedCase
Parameter '' of ERC721.approve (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#21) is not in mixedCase
Parameter '_scope_0' of ERC721.approve (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#21) is not in mixedCase
Parameter '' of ERC721.takeOwnership (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#23) is not in mixedCase
Parameter '' of ERC721.transfer (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#25) is not in mixedCase
Parameter '_scope_0' of ERC721.transfer (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#25) is not in mixedCase
Function 'Ownable.Ownable' (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#179-183) is not in mixedCase
Parameter '_to' of Ownable.transferTo (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#191) is not in mixedCase
Parameter '' of Engine.ownerOf (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#359-361) is not in mixedCase
Variable 'Engine.VERSION' (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#339-341) is not in mixedCase
Variable 'Engine.VERSION_NAME' (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#341-347) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.balanceOf (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#603) is not in mixedCase
Parameter '_index' of NanoLoanEngine.takeOwnership (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1387) is not in mixedCase
Parameter '_address' of NanoLoanEngine.getApprobation (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1003-1004) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.tokenOfOwnerByIndex (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#633) is not in mixedCase
Parameter '_index' of NanoLoanEngine.tokenOfOwnerByIndex (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#633) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.tokensOfOwner (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#701-703) is not in mixedCase
Function 'NanoLoanEngine.NanoLoanEngine' (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#833-839) is not in mixedCase
Parameter '_rcn' of NanoLoanEngine.NanoLoanEngine (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#835) is not in mixedCase
Parameter '_oracleContract' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#931-933) is not in mixedCase
Parameter '_borrower' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#933) is not in mixedCase
Parameter '_currency' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#933) is not in mixedCase
Parameter '_amount' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#933-935) is not in mixedCase
Parameter '_interestRate' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#935) is not in mixedCase
Parameter '_interestRatePunitory' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#937) is not in mixedCase
Parameter '_duesIn' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#937-938) is not in mixedCase
Parameter '_cancelableAt' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#940-941) is not in mixedCase
Parameter '_expirationRequest' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#941) is not in mixedCase
Parameter '_metadata' of NanoLoanEngine.createLoan (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#941) is not in mixedCase
Parameter '_amount' of NanoLoanEngine.pay (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1759) is not in mixedCase
Parameter '_from' of NanoLoanEngine.pay (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol#1759) is not in mixedCase
Parameter '_deprecated' of NanoLoanEngine.setDeprecated (/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xba5a172874698491f0e83a447c55735eccd854e3.sol analyzed (9 contracts), 134 result(s) found
