INFO:Slither:Compilation warnings/errors on /sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:46:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:122:20: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        valueBbd = this.balance.mul(exchangeRate());
                   ^----------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:133:22: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        isPossible = this.balance >= valueInEthWei ? true : false;
                     ^----------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:150:31: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        require(checkedEth <= this.balance);
                              ^----------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:156:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogSell(msg.sender, checkedEth, _valueBbd);
        ^----------------------------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:171:9: Warning: Invoking events without "emit" prefix is deprecated.
        LogBuy(msg.sender, msg.value, checkedBBDTokens);
        ^---------------------------------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:180:24: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        owner.transfer(this.balance);
                       ^----------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:46:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:64:3: Warning: No visibility specified. Defaulting to "public". 
  function transferOwnership(address newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:73:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256);
    ^------------------------------------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:74:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool);
    ^------------------------------------------------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function creationRateOnTime() constant returns (uint256);
    ^-------------------------------------------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function creationMinCap() constant returns (uint256);
    ^---------------------------------------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function transferToExchange(address _from, uint256 _value) returns (bool);
    ^------------------------------------------------------------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function buy(address _beneficiary) payable;
    ^-----------------------------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:104:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable {}
    ^-------------------^
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:106:5: Warning: No visibility specified. Defaulting to "public". 
    function Exchange(address bbdTokenAddress) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:111:5: Warning: No visibility specified. Defaulting to "public". 
    function exchangeRate() constant returns (uint256){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:116:5: Warning: No visibility specified. Defaulting to "public". 
    function exchangeBBDBalance() constant returns (uint256){
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:121:5: Warning: No visibility specified. Defaulting to "public". 
    function maxSell() constant returns (uint256 valueBbd) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:126:5: Warning: No visibility specified. Defaulting to "public". 
    function maxBuy() constant returns (uint256 valueInEthWei) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function checkSell(uint256 _valueBbd) constant returns (bool isPossible, uint256 valueInEthWei) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:137:5: Warning: No visibility specified. Defaulting to "public". 
    function checkBuy(uint256 _valueInEthWei) constant returns (bool isPossible, uint256 valueBbd) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:175:5: Warning: No visibility specified. Defaulting to "public". 
    function close() onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:8:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:14:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:21:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:26:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
BBDExchange.sell (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#145-163) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.transfer(checkedEth) (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#160-161)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#functions-that-send-ether-to-arbitrary-destinations[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#65-73) should be declared external
BBDToken.totalSupply (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#74) should be declared external
BBDToken.balanceOf (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#75-77) should be declared external
BBDToken.transfer (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#77-78) should be declared external
BBDToken.creationRateOnTime (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#78-79) should be declared external
BBDToken.creationMinCap (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#79) should be declared external
BBDToken.transferToExchange (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#80-84) should be declared external
BBDToken.buy (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#84-86) should be declared external
BBDExchange.fallback (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#107-109) should be declared external
BBDExchange.Exchange (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#110-112) should be declared external
BBDExchange.maxSell (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#125-127) should be declared external
BBDExchange.maxBuy (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#127-131) should be declared external
BBDExchange.checkSell (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#132-137) should be declared external
BBDExchange.checkBuy (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#138-145) should be declared external
BBDExchange.close (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#180-182) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol:
	- pragma solidity^0.4.13 (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#48-52) is not in mixedCase
Function 'BBDExchange.Exchange' (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#110-112) is not in mixedCase
Parameter '_valueBbd' of BBDExchange.checkSell (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#132-133) is not in mixedCase
Parameter '_valueInEthWei' of BBDExchange.checkBuy (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#139) is not in mixedCase
Parameter '_valueBbd' of BBDExchange.sell (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#146) is not in mixedCase
Constant 'BBDExchange.startTime' (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#90) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'BBDExchange.endTime' (/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol#90-94) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xbad989ff10f07c76b89abb1ecdad183e512b345e.sol analyzed (4 contracts), 24 result(s) found
