INFO:Slither:Compilation warnings/errors on /sb/0xba4dbdb36d398586c4de0537e53d47b12ac86c73.sol:
[91m/sb/0xba4dbdb36d398586c4de0537e53d47b12ac86c73.sol:31:45: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address _owner) public constant returns (uint256 balance);
                                            ^------^
[91m/sb/0xba4dbdb36d398586c4de0537e53d47b12ac86c73.sol:82:27: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function tokenBalance() constant public returns (uint256){
                          ^------^
[91m/sb/0xba4dbdb36d398586c4de0537e53d47b12ac86c73.sol:94:23: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function lockOver() constant public returns (bool){
                      ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xba4dbdb36d398586c4de0537e53d47b12ac86c73.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xba4dbdb36d398586c4de0537e53d47b12ac86c73.sol analyzed (0 contracts), 0 result(s) found
