INFO:Slither:Compilation warnings/errors on /sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:120:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:371:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function NanoLoanEngine(Token _rcn) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:448:9: Warning: Use of the "var" keyword is deprecated.
        var loan = Loan(Status.initial, _oracleContract, _borrower, 0x0, msg.sender, 0x0, _amount, 0, 0, 0, 0, _interestRate,
        ^------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:175:9: Warning: Invoking events without "emit" prefix is deprecated.
        NewSymbol(currency, ticker);
        ^-------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:176:28: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bytes32 currency = keccak256(ticker);
                           ^---------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:176:28: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
        bytes32 currency = keccak256(ticker);
                           ^---------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:358:16: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return keccak256(loans[index].metadata);
               ^------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:358:16: Warning: The provided argument of type string storage ref is not implicitly convertible to expected type bytes memory.
        return keccak256(loans[index].metadata);
               ^------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:452:9: Warning: Invoking events without "emit" prefix is deprecated.
        CreatedLoan(index, _borrower, msg.sender);
        ^---------------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:503:16: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        return keccak256(this, oracle, borrower, creator, currency, amount, interestRate, interestRatePunitory, duesIn,
               ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:533:9: Warning: Invoking events without "emit" prefix is deprecated.
        ApprovedBy(index, msg.sender);
        ^---------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:563:44: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        require(loan.borrower == ecrecover(keccak256("\x19Ethereum Signed Message:\n32", identifier), v, r, s));
                                           ^-------------------------------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:565:9: Warning: Invoking events without "emit" prefix is deprecated.
        ApprovedBy(index, loan.borrower);
        ^------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:597:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0x0, loan.lender, index);
        ^-------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:618:9: Warning: Invoking events without "emit" prefix is deprecated.
        Lent(index, loan.lender, cosigner);
        ^--------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:658:9: Warning: Invoking events without "emit" prefix is deprecated.
        DestroyedBy(index, msg.sender);
        ^----------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:664:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(loan.lender, 0x0, index);
            ^-------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:706:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(loan.lender, to, index);
        ^------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:757:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, to, index);
        ^-----------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:769:9: Warning: Invoking events without "emit" prefix is deprecated.
        ApprovalForAll(msg.sender, _operator, _approved);
        ^----------------------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:922:9: Warning: Invoking events without "emit" prefix is deprecated.
        PartialPayment(index, msg.sender, _from, toPay);
        ^---------------------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:927:13: Warning: Invoking events without "emit" prefix is deprecated.
            TotalPayment(index);
            ^-----------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:933:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(loan.lender, 0x0, index);
            ^-------------------------------^
/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:501:5: Warning: No visibility specified. Defaulting to "public". 
    function buildIdentifier(Oracle oracle, address borrower, address creator, bytes32 currency, uint256 amount, uint256 interestRate,
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
NanoLoanEngine.calculateInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#831-843) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.calculateInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#831-843) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#975-987) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.calculateInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#831-843) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#975-987) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.cosign (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#645-657) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.calculateInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#831-843) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#975-987) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.cosign (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#645-657) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.lend (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#597-636) uses a dangerous strict equality:
	- require(bool)(loan.cosigner == address(cosigner))
NanoLoanEngine.calculateInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#831-843) uses a dangerous strict equality:
	- amount == 0
NanoLoanEngine.convertRate (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#975-987) uses a dangerous strict equality:
	- oracle == address(0)
NanoLoanEngine.cosign (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#645-657) uses a dangerous strict equality:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp)
NanoLoanEngine.lend (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#597-636) uses a dangerous strict equality:
	- require(bool)(loan.cosigner == address(cosigner))
NanoLoanEngine.transferFrom (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#752-756) uses a dangerous strict equality:
	- require(bool)(loans[index].lender == from)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Reentrancy in NanoLoanEngine.lend (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#597-636):
	External calls:
	- transferValue = convertRate(loan.oracle,loan.currency,oracleData,loan.amount) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#614-615)
	- require(bool)(rcn.transferFrom(msg.sender,loan.borrower,transferValue)) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#615-618)
	State variables written after the call(s):
	- loans (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#631-632)
Reentrancy in NanoLoanEngine.pay (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#940-971):
	External calls:
	- transferValue = convertRate(loan.oracle,loan.currency,oracleData,toPay) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#962-963)
	- require(bool)(rcn.transferFrom(msg.sender,this,transferValue)) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#970)
	State variables written after the call(s):
	- loans (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#970-971)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
NanoLoanEngine.VERSION (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#267) shadows:
	- Engine.VERSION (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#4-5)
NanoLoanEngine.VERSION_NAME (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#268-270) shadows:
	- Engine.VERSION_NAME (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#5-7)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing-from-abstract-contracts[0m
INFO:Detectors:[93m
newTimestamp in NanoLoanEngine.internalAddInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#857-858) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
NanoLoanEngine.ownerOf.owner (local variable @ /sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#470) shadows:
	- Ownable.owner (state variable @ /sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#120)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in NanoLoanEngine.pay (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#940-971):
	External calls:
	- transferValue = convertRate(loan.oracle,loan.currency,oracleData,toPay) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#962-963)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#968-970)
Reentrancy in NanoLoanEngine.withdrawal (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#1009-1023):
	External calls:
	- require(bool)(rcn.transfer(to,amount)) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#1016-1017)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#1019)
Reentrancy in NanoLoanEngine.withdrawalList (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol):
	External calls:
	- require(bool)(rcn.transfer(to,totalWithdraw)) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol)
	State variables written after the call(s):
	- lockedTokens (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
RpSafeMath.safeAdd (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#196-202) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)((z >= x) && (z >= y)) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#199-202)
NanoLoanEngine.cosign (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#645-657) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(loan.status == Status.lent && (loan.dueTime - loan.duesIn) == block.timestamp) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#647-650)
NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#442-469) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(identifierToIndex[identifier] == 0) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#467-468)
	- require(bool)(_expirationRequest > block.timestamp) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#455-456)
NanoLoanEngine.approveLoanIdentifier (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#559-563) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(index != 0) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#563)
NanoLoanEngine.registerApprove (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#570-577) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(index != 0) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#573)
NanoLoanEngine.lend (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#597-636) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(rcn.transferFrom(msg.sender,loan.borrower,transferValue)) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#615-618)
	- require(bool)(loan.status == Status.initial) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#602-604)
	- loan.cancelableAt > 0 (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#610-611)
	- require(bool)(block.timestamp <= loan.expirationRequest) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#604-605)
	- require(bool)(loan.cosigner == address(cosigner)) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#634-635)
NanoLoanEngine.destroyIdentifier (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#695-699) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(index != 0) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#698)
NanoLoanEngine.transferFrom (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#752-756) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(loans[index].lender == from) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#754-755)
NanoLoanEngine.calculateInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#831-843) uses timestamp for comparisons
	Dangerous comparisons:
	- amount == 0 (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#835-843)
NanoLoanEngine.internalAddInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#852-899) uses timestamp for comparisons
	Dangerous comparisons:
	- newInterest != loan.interest || newPunitoryInterest != loan.punitoryInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#894-899)
	- timestamp > loan.dueTime (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#872-894)
	- endNonPunitory > loan.interestTimestamp (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#862-872)
	- timestamp > loan.interestTimestamp (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#853-899)
NanoLoanEngine.convertRate (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#975-987) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(decimals <= RCN_DECIMALS) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#984)
	- oracle == address(0) (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#978-986)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Engine.VERSION should be constant (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#4-5)
Engine.VERSION_NAME should be constant (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#5-7)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Engine.getTotalLoans (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#14-15) should be declared external
NanoLoanEngine.getTotalLoans (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#470-471) should be declared external
Engine.getOracle (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#15-16) should be declared external
NanoLoanEngine.getOracle (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#471-472) should be declared external
Engine.getBorrower (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#16-17) should be declared external
NanoLoanEngine.getBorrower (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#472-473) should be declared external
NanoLoanEngine.getCosigner (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#473-474) should be declared external
Engine.getCosigner (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#17-18) should be declared external
NanoLoanEngine.ownerOf (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#469-470) should be declared external
Engine.ownerOf (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#18-19) should be declared external
Engine.getCreator (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#19-20) should be declared external
NanoLoanEngine.getCreator (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#474-475) should be declared external
NanoLoanEngine.getAmount (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#475-476) should be declared external
Engine.getAmount (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#20-21) should be declared external
Engine.getPaid (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#21-22) should be declared external
NanoLoanEngine.getPaid (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#478-479) should be declared external
NanoLoanEngine.getDueTime (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#481-482) should be declared external
Engine.getDueTime (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#22-23) should be declared external
Engine.getApprobation (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#23-24) should be declared external
NanoLoanEngine.getApprobation (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#484-485) should be declared external
Engine.getStatus (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#24-25) should be declared external
NanoLoanEngine.getStatus (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#485-486) should be declared external
NanoLoanEngine.getCurrency (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#490-491) should be declared external
Engine.getCurrency (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#27-28) should be declared external
NanoLoanEngine.takeOwnership (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#741-742) should be declared external
Engine.takeOwnership (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#31-32) should be declared external
Engine.withdrawal (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#32-36) should be declared external
NanoLoanEngine.withdrawal (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#1009-1023) should be declared external
Cosigner.url (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#56-57) should be declared external
Cosigner.cost (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#61-64) should be declared external
Cosigner.requestCosign (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#70-73) should be declared external
Cosigner.claim (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#78-83) should be declared external
NanoLoanEngine.name (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#275-278) should be declared external
ERC721.name (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#84-85) should be declared external
NanoLoanEngine.symbol (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#278-280) should be declared external
ERC721.symbol (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#85-86) should be declared external
ERC721.totalSupply (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#86-87) should be declared external
NanoLoanEngine.totalSupply (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#286-291) should be declared external
ERC721.ownerOf (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#89-90) should be declared external
NanoLoanEngine.approve (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#773-781) should be declared external
ERC721.approve (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#90-91) should be declared external
ERC721.takeOwnership (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#91-92) should be declared external
NanoLoanEngine.setApprovalForAll (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#789-795) should be declared external
ERC721.setApprovalForAll (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#93-94) should be declared external
ERC721.getApproved (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#94) should be declared external
NanoLoanEngine.getApproved (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#488-490) should be declared external
NanoLoanEngine.isApprovedForAll (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#343-348) should be declared external
ERC721.isApprovedForAll (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#95-96) should be declared external
NanoLoanEngine.tokenMetadata (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#355-358) should be declared external
ERC721.tokenMetadata (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#98-99) should be declared external
Token.transfer (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#105-106) should be declared external
Token.transferFrom (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#106-107) should be declared external
Token.allowance (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#107-108) should be declared external
Token.approve (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#108-109) should be declared external
Token.increaseApproval (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#109-113) should be declared external
Token.balanceOf (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#113-116) should be declared external
Ownable.transferTo (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#132-139) should be declared external
Oracle.url (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#162-163) should be declared external
Oracle.getRate (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#168-172) should be declared external
Oracle.addCurrency (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#177-185) should be declared external
Oracle.supported (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#190-194) should be declared external
TokenLockable.withdrawTokens (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#252-261) should be declared external
NanoLoanEngine.tokenMetadataHash (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#366-368) should be declared external
NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#442-469) should be declared external
NanoLoanEngine.getPunitoryInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#476-477) should be declared external
NanoLoanEngine.getInterestTimestamp (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#477-478) should be declared external
NanoLoanEngine.getInterestRate (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#479-480) should be declared external
NanoLoanEngine.getInterestRatePunitory (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#480-481) should be declared external
NanoLoanEngine.getDuesIn (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#482-483) should be declared external
NanoLoanEngine.getCancelableAt (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#483-484) should be declared external
NanoLoanEngine.getLenderBalance (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#486-488) should be declared external
NanoLoanEngine.getExpirationRequest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#491-495) should be declared external
NanoLoanEngine.getInterest (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#495-497) should be declared external
NanoLoanEngine.approveLoanIdentifier (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#559-563) should be declared external
NanoLoanEngine.registerApprove (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#570-577) should be declared external
NanoLoanEngine.lend (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#597-636) should be declared external
NanoLoanEngine.destroyIdentifier (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#695-699) should be declared external
NanoLoanEngine.transferFrom (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#752-756) should be declared external
NanoLoanEngine.pay (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#940-971) should be declared external
NanoLoanEngine.withdrawalList (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol) should be declared external
NanoLoanEngine.setDeprecated (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol:
	- pragma solidity^0.4.19 (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '' of Engine.ownerOf (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#18) is not in mixedCase
Variable 'Engine.VERSION' (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#4-5) is not in mixedCase
Variable 'Engine.VERSION_NAME' (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#5-7) is not in mixedCase
Parameter '' of ERC721.ownerOf (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#89) is not in mixedCase
Parameter '' of ERC721.approve (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#90) is not in mixedCase
Parameter '_scope_0' of ERC721.approve (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#90-91) is not in mixedCase
Parameter '' of ERC721.takeOwnership (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#91-92) is not in mixedCase
Parameter '' of ERC721.transfer (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#92) is not in mixedCase
Parameter '_scope_0' of ERC721.transfer (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#92) is not in mixedCase
Function 'Ownable.Ownable' (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#125-129) is not in mixedCase
Parameter '_to' of Ownable.transferTo (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#133-136) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.balanceOf (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#299) is not in mixedCase
Parameter '_index' of NanoLoanEngine.takeOwnership (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#741) is not in mixedCase
Parameter '_operator' of NanoLoanEngine.setApprovalForAll (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#789) is not in mixedCase
Parameter '_approved' of NanoLoanEngine.setApprovalForAll (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#789-791) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.isApprovedForAll (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#345) is not in mixedCase
Parameter '_operator' of NanoLoanEngine.isApprovedForAll (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#345) is not in mixedCase
Parameter '_address' of NanoLoanEngine.getApprobation (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#484) is not in mixedCase
Parameter '_owner' of NanoLoanEngine.tokensOfOwner (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#313) is not in mixedCase
Function 'NanoLoanEngine.NanoLoanEngine' (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#388-393) is not in mixedCase
Parameter '_rcn' of NanoLoanEngine.NanoLoanEngine (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#389) is not in mixedCase
Parameter '_oracleContract' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#442-443) is not in mixedCase
Parameter '_borrower' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#443-444) is not in mixedCase
Parameter '_currency' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#444) is not in mixedCase
Parameter '_amount' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#444) is not in mixedCase
Parameter '_interestRate' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#445) is not in mixedCase
Parameter '_interestRatePunitory' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#445-446) is not in mixedCase
Parameter '_duesIn' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#446) is not in mixedCase
Parameter '_cancelableAt' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#446-448) is not in mixedCase
Parameter '_expirationRequest' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#448) is not in mixedCase
Parameter '_metadata' of NanoLoanEngine.createLoan (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#448) is not in mixedCase
Parameter '_amount' of NanoLoanEngine.pay (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#940-941) is not in mixedCase
Parameter '_from' of NanoLoanEngine.pay (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol#941) is not in mixedCase
Parameter '_deprecated' of NanoLoanEngine.setDeprecated (/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xba5a172c797c894737760aaa9e9d1558a72ace60.sol analyzed (9 contracts), 142 result(s) found
