INFO:Slither:Compilation warnings/errors on /sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:45:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function LINKFund() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:57:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (!bought_tokens) throw;
                        ^---^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:64:38: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (contract_token_balance == 0) throw;
                                     ^---^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:76:57: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(!token.transfer(msg.sender, tokens_to_withdraw)) throw;
                                                        ^---^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:83:44: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (block.number < min_refund_block) throw;
                                           ^---^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:102:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (this.balance < min_required_amount) throw;
                                            ^---^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:105:39: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (block.number < min_buy_block) throw;
                                      ^---^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:126:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (this.balance > max_raised_amount) throw;
                                          ^---^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:102:9: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    if (this.balance < min_required_amount) throw;
        ^----------^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:111:26: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    contract_eth_value = this.balance;
                         ^----------^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:126:9: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    if (this.balance > max_raised_amount) throw;
        ^----------^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:15:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool success);
  ^--------------------------------------------------------------------^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:16:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance);
  ^--------------------------------------------------------------------^
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:45:3: Warning: No visibility specified. Defaulting to "public". 
  function LINKFund() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:55:3: Warning: No visibility specified. Defaulting to "public". 
  function perform_withdraw(address tokenAddress) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:80:3: Warning: No visibility specified. Defaulting to "public". 
  function refund_me() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:97:3: Warning: No visibility specified. Defaulting to "public". 
  function buy_the_tokens() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:117:3: Warning: No visibility specified. Defaulting to "public". 
  function upgrade_cap() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:124:3: Warning: No visibility specified. Defaulting to "public". 
  function default_helper() payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:136:3: Warning: No visibility specified. Defaulting to "public". 
  function () payable {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
LINKFund.perform_withdraw (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#56-79) uses a dangerous strict equality:
	- contract_token_balance == 0
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[92m
Reentrancy in LINKFund.perform_withdraw (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#56-79):
	External calls:
	- contract_token_balance = token.balanceOf(address(this)) (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#61-63)
	State variables written after the call(s):
	- balances (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#75-76)
	- contract_eth_value (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#72)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#59:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#66:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#79:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#86:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#105:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#110:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#128:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ERC20.transfer (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#15-16) should be declared external
ERC20.balanceOf (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#16-19) should be declared external
LINKFund.perform_withdraw (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#56-79) should be declared external
LINKFund.refund_me (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#82-96) should be declared external
LINKFund.buy_the_tokens (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#98-119) should be declared external
LINKFund.upgrade_cap (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#119-124) should be declared external
LINKFund.fallback (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol:
	- pragma solidity^0.4.13 (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'LINKFund.LINKFund' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#46-54) is not in mixedCase
Function 'LINKFund.perform_withdraw' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#56-79) is not in mixedCase
Function 'LINKFund.refund_me' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#82-96) is not in mixedCase
Function 'LINKFund.buy_the_tokens' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#98-119) is not in mixedCase
Function 'LINKFund.upgrade_cap' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#119-124) is not in mixedCase
Function 'LINKFund.default_helper' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#126-137) is not in mixedCase
Variable 'LINKFund.bought_tokens' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#24-26) is not in mixedCase
Variable 'LINKFund.contract_eth_value' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#27-29) is not in mixedCase
Constant 'LINKFund.min_required_amount' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#30-32) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'LINKFund.max_raised_amount' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#33-35) is not in mixedCase
Variable 'LINKFund.min_buy_block' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#38) is not in mixedCase
Variable 'LINKFund.min_refund_block' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#41) is not in mixedCase
Constant 'LINKFund.sale' (/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol#42-45) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xbd10c70e94aca5c0b9eb434a62f2d8444ec0649d.sol analyzed (2 contracts), 30 result(s) found
