INFO:Slither:Compilation warnings/errors on /sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:17:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:79:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:201:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function KRTY(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:275:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
		if(msg.sender != owner)throw;
		                       ^---^
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:117:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);                   // Notify anyone listening that this transfer took place
        ^-------------------------------^
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:173:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:229:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);                   // Notify anyone listening that this transfer took place
        ^-------------------------------^
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:253:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:265:9: Warning: Invoking events without "emit" prefix is deprecated.
        FrozenFunds(target, freeze);
        ^-------------------------^
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:45:27: Warning: No visibility specified. Defaulting to "public". 
contract tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData); }
                          ^----------------------------------------------------------------------------------------^
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:125:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:139:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:159:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:201:5: Warning: No visibility specified. Defaulting to "public". 
    function KRTY(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:217:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:237:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:261:5: Warning: No visibility specified. Defaulting to "public". 
    function freezeAccount(address target, bool freeze) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:273:2: Warning: No visibility specified. Defaulting to "public". 
	function withdrawEther(uint256 amount) {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:285:2: Warning: No visibility specified. Defaulting to "public". 
	function() payable {
 ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
token (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#51-195) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#109-125)
KRTY (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#195-289) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#221-239)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
owned.transferOwnership (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#35-45) should be declared external
tokenRecipient.receiveApproval (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#45-51) should be declared external
KRTY.transfer (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#221-239) should be declared external
token.transfer (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#109-125) should be declared external
token.approveAndCall (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#143-161) should be declared external
token.transferFrom (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#161-193) should be declared external
KRTY.transferFrom (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#241-275) should be declared external
KRTY.freezeAccount (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#275-289) should be declared external
KRTY.withdrawEther (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol) should be declared external
KRTY.fallback (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol:
	- pragma solidity^0.4.2 (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'owned' (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#11-45) is not in CapWords
Contract 'tokenRecipient' (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#45-51) is not in CapWords
Contract 'token' (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#51-195) is not in CapWords
Parameter '_to' of token.transfer (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#109) is not in mixedCase
Parameter '_value' of token.transfer (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#109-111) is not in mixedCase
Parameter '_spender' of token.approve (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#131) is not in mixedCase
Parameter '_value' of token.approve (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#133-137) is not in mixedCase
Parameter '_spender' of token.approveAndCall (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#143-145) is not in mixedCase
Parameter '_value' of token.approveAndCall (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#145) is not in mixedCase
Parameter '_extraData' of token.approveAndCall (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#145) is not in mixedCase
Parameter '_from' of token.transferFrom (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#161-163) is not in mixedCase
Parameter '_to' of token.transferFrom (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#163) is not in mixedCase
Parameter '_value' of token.transferFrom (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#163) is not in mixedCase
Parameter '_to' of KRTY.transfer (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#221-223) is not in mixedCase
Parameter '_value' of KRTY.transfer (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#223) is not in mixedCase
Parameter '_from' of KRTY.transferFrom (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#241) is not in mixedCase
Parameter '_to' of KRTY.transferFrom (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#241) is not in mixedCase
Parameter '_value' of KRTY.transferFrom (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#241-243) is not in mixedCase
Function 'KRTY.KRTY' (/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol#211-221) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xbd4ab8b9c26c4888e2792cac6d5793efea9ebb20.sol analyzed (4 contracts), 33 result(s) found
