INFO:Slither:Compilation warnings/errors on /sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:245:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Testtoken4() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:309:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:133:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:157:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:179:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:281:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:299:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:309:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:19:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:27:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:27:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:39:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:39:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:39:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:53:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:53:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:53:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:53:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:65:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:65:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:65:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:75:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:75:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:75:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:143:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:167:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:175:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:187:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:245:5: Warning: No visibility specified. Defaulting to "public". 
    function Testtoken4() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:265:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:295:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:19:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:27:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:53:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:65:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:75:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[93m
Airdrop.drop (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#101-117) does not use the value returned by external calls:
	-token.transfer(recipients[i],values[i]) (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#117)
Testtoken4.drop (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol) does not use the value returned by external calls:
	-token.transfer(recipients[i],values[i]) (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Airdrop.drop has external calls inside a loop:
	- token.transfer(recipients[i],values[i]) (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#117)
Testtoken4.drop has external calls inside a loop:
	- token.transfer(recipients[i],values[i]) (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Testtoken4.version should be constant (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#235)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#319-327:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#19-23) should be declared external
StandardToken.balanceOf (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#175-179) should be declared external
Token.balanceOf (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#27-31) should be declared external
StandardToken.transfer (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#119-145) should be declared external
Token.transfer (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#39-43) should be declared external
Token.transferFrom (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#53-57) should be declared external
StandardToken.transferFrom (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#145-175) should be declared external
StandardToken.approve (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#180-195) should be declared external
Token.approve (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#65-69) should be declared external
StandardToken.allowance (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#196-205) should be declared external
Token.allowance (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#75-79) should be declared external
ERC20.transfer (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#96-99) should be declared external
Airdrop.drop (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#101-117) should be declared external
Testtoken4.fallback (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#277-303) should be declared external
Testtoken4.approveAndCall (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#303-327) should be declared external
Testtoken4.drop (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol:
	- pragma solidity^0.4.4 (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Testtoken4.approveAndCall (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#303-327):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#319-327
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#175-177) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#119-121) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#121) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#145) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#145) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#145-147) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#181-187) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#187) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#197) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#197) is not in mixedCase
Function 'Testtoken4.Testtoken4' (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#247-277) is not in mixedCase
Parameter '_spender' of Testtoken4.approveAndCall (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#303) is not in mixedCase
Parameter '_value' of Testtoken4.approveAndCall (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#303) is not in mixedCase
Parameter '_extraData' of Testtoken4.approveAndCall (/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol#303) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xbd42bf20b5db720df96f57e64d6b4b4e184f2194.sol analyzed (5 contracts), 39 result(s) found
