INFO:Slither:Compilation warnings/errors on /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:159:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function CaData() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:259:3: Warning: Invoking events without "emit" prefix is deprecated.
		NewWithdraw(msg.sender, address(this).balance);
		^--------------------------------------------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:441:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _tokenId);
        ^----------------------------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:463:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _to, _tokenId);
        ^---------------------------------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:711:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _tokenId);
        ^----------------------------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:749:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _tokenId);
            ^----------------------------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:919:13: Warning: Invoking events without "emit" prefix is deprecated.
            Approval(CaDataContract.atomOwner(_tokenId), _approved, _tokenId);
            ^---------------------------------------------------------------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:941:13: Warning: Invoking events without "emit" prefix is deprecated.
            ApprovalForAll(msg.sender, _operator, _approved);
            ^----------------------------------------------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:1053:35: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
        function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes _data) external returns(bytes4){
                                  ^---------------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:1053:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
        function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes _data) external returns(bytes4){
                                                     ^-----------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:1053:69: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
        function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes _data) external returns(bytes4){
                                                                    ^--------------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:1053:87: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
        function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes _data) external returns(bytes4){
                                                                                      ^---------^
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:755:9: Warning: Function state mutability can be restricted to view
        function _isContract(address _addr) private returns (bool check) {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:1011:9: Warning: Function state mutability can be restricted to pure
        function supportsInterface(bytes4 interfaceID) external view returns (bool)
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:1053:9: Warning: Function state mutability can be restricted to pure
        function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes _data) external returns(bytes4){
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:1069:9: Warning: Function state mutability can be restricted to pure
        function name() external view returns (string _name) {
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:1077:9: Warning: Function state mutability can be restricted to pure
        function symbol() external view returns (string _symbol){
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:1237:9: Warning: Function state mutability can be restricted to pure
        function decimals() external view returns (uint8 _decimals){
        ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
ERC721 (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#125-157) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#139-147)
	-approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#147-149)
CaData (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#165-519) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#471-487)
	-approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#487-499)
CryptoAtomsToken (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#695-1253) has incorrect ERC20 function interface(s):
	-transferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#913-927)
	-approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#939-953)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
CryptoAtomsToken.balanceOf._owner (local variable @ /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#793) shadows:
	- Ownable._owner (state variable @ /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#520-521)
CryptoAtomsToken.ownerOf.owner (local variable @ /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#799) shadows:
	- Ownable.owner (function @ /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#561-563)
CryptoAtomsToken.isApprovedForAll._owner (local variable @ /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1011) shadows:
	- Ownable._owner (state variable @ /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#520-521)
CryptoAtomsToken.tokenOfOwnerByIndex._owner (local variable @ /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol) shadows:
	- Ownable._owner (state variable @ /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#520-521)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
CryptoAtomsToken.tokenOfOwnerByIndex has external calls inside a loop:
	- i < CaDataContract.totalSupply() (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol)
CryptoAtomsToken.tokenOfOwnerByIndex has external calls inside a loop:
	- CaDataContract.atomOwner(i) == _owner (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol)
CryptoAtomsToken.tokenOfOwnerByIndex has external calls inside a loop:
	- i = uint64(CaDataContract.totalSupply()) (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Reentrancy in CryptoAtomsToken.approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#939-953):
	External calls:
	- require(bool)(msg.sender == CaDataContract.atomOwner(_tokenId) || ownerOperators[CaDataContract.atomOwner(_tokenId)][msg.sender]) (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#943-949)
	State variables written after the call(s):
	- tokenApprovals (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#951)
Reentrancy in CryptoAtomsToken.setBaseUri (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1185-1191):
	External calls:
	- require(bool)(msg.sender == CaDataContract.COO() || msg.sender == CaDataContract.CTO() || msg.sender == CaDataContract.CFO()) (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1187-1189)
	State variables written after the call(s):
	- baseUri (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1191)
Reentrancy in CryptoAtomsToken.setTransferEmittables (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#725-737):
	External calls:
	- require(bool)(msg.sender == CaDataContract.COO() || msg.sender == CaDataContract.CTO() || msg.sender == CaDataContract.CFO()) (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#729-733)
	State variables written after the call(s):
	- transferEmittables (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#733-735)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
CryptoAtomsToken._isContract uses assembly (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#787-793)
	- /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#791
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
CryptoAtomsToken.CaDataAddress should be constant (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#697-699)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
ADM312.transferAdmin (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#61-97) should be declared external
ERC721.totalSupply (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#131-133) should be declared external
CaData.totalSupply (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#429-433) should be declared external
ERC721.balanceOf (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#133-135) should be declared external
CaData.balanceOf (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#433-441) should be declared external
ERC721.transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#139-147) should be declared external
CaData.transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#471-487) should be declared external
CaData.approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#487-499) should be declared external
ERC721.approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#147-149) should be declared external
CaData.takeOwnership (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#503-517) should be declared external
ERC721.takeOwnership (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#149-155) should be declared external
CaData.fallback (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#205-207) should be declared external
CaData.withdrawBalance (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#274-283) should be declared external
Ownable.owner (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#561-563) should be declared external
Ownable.renounceOwnership (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#601-607) should be declared external
Ownable.transferOwnership (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#625-627) should be declared external
CryptoAtomsToken.fallback (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#707-709) should be declared external
CryptoAtomsToken.withdrawBalance (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#709-723) should be declared external
CryptoAtomsToken.implementsERC721 (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol:
	- pragma solidity^0.4.19 (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_newAdminAddress1' of ADM312.transferAdmin (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#61-63) is not in mixedCase
Parameter '_newAdminAddress2' of ADM312.transferAdmin (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#63-67) is not in mixedCase
Parameter '_newCoreAddress' of ADM312.transferContract (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#97-99) is not in mixedCase
Parameter '_newLogicAddress' of ADM312.transferContract (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#99-101) is not in mixedCase
Parameter '_newSuperAddress' of ADM312.transferContract (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#101) is not in mixedCase
Variable 'ADM312.COO' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#17-19) is not in mixedCase
Variable 'ADM312.CTO' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#19-21) is not in mixedCase
Variable 'ADM312.CFO' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#22-23) is not in mixedCase
Parameter '_owner' of CaData.balanceOf (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#435) is not in mixedCase
Parameter '_tokenId' of CaData.ownerOf (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#447) is not in mixedCase
Parameter '_to' of CaData.transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#471) is not in mixedCase
Parameter '_tokenId' of CaData.transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#471) is not in mixedCase
Parameter '_to' of CaData.approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#491) is not in mixedCase
Parameter '_tokenId' of CaData.approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#491) is not in mixedCase
Parameter '_tokenId' of CaData.takeOwnership (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#503-505) is not in mixedCase
Function 'CaData.CaData' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#171-189) is not in mixedCase
Parameter '_dna' of CaData.createCustomAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#243) is not in mixedCase
Parameter '_gen' of CaData.createCustomAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#243) is not in mixedCase
Parameter '_lev' of CaData.createCustomAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#243) is not in mixedCase
Parameter '_cool' of CaData.createCustomAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#243-245) is not in mixedCase
Parameter '_isRent' of CaData.createCustomAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#245) is not in mixedCase
Parameter '_isBuy' of CaData.createCustomAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#245) is not in mixedCase
Parameter '_isReady' of CaData.createCustomAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#245-247) is not in mixedCase
Parameter '_dna' of CaData.setDnaExist (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#289-291) is not in mixedCase
Parameter '_newDnaLocking' of CaData.setDnaExist (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#291) is not in mixedCase
Parameter '_add' of CaData.setBonusReceived (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#299) is not in mixedCase
Parameter '_newBonusLocking' of CaData.setBonusReceived (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#299) is not in mixedCase
Parameter '_owner' of CaData.setOwnerAtomsCount (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#307) is not in mixedCase
Parameter '_newCount' of CaData.setOwnerAtomsCount (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#307) is not in mixedCase
Parameter '_atomId' of CaData.setAtomOwner (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#307) is not in mixedCase
Parameter '_owner' of CaData.setAtomOwner (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#307-309) is not in mixedCase
Parameter '_dna' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#311) is not in mixedCase
Parameter '_gen' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#311) is not in mixedCase
Parameter '_lev' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#311-313) is not in mixedCase
Parameter '_cool' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#313-317) is not in mixedCase
Parameter '_sons' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#317) is not in mixedCase
Parameter '_fathId' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#317) is not in mixedCase
Parameter '_mothId' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#317) is not in mixedCase
Parameter '_isRent' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#317) is not in mixedCase
Parameter '_isBuy' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#317-319) is not in mixedCase
Parameter '_isReady' of CaData.pushAtom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#319) is not in mixedCase
Parameter '_atomId' of CaData.setAtomDna (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#335-337) is not in mixedCase
Parameter '_dna' of CaData.setAtomDna (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#338-341) is not in mixedCase
Parameter '_atomId' of CaData.setAtomGen (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#343-345) is not in mixedCase
Parameter '_gen' of CaData.setAtomGen (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#345-348) is not in mixedCase
Parameter '_atomId' of CaData.setAtomLev (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#351-353) is not in mixedCase
Parameter '_lev' of CaData.setAtomLev (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#353-356) is not in mixedCase
Parameter '_atomId' of CaData.setAtomCool (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#359-361) is not in mixedCase
Parameter '_cool' of CaData.setAtomCool (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#362-365) is not in mixedCase
Parameter '_atomId' of CaData.setAtomSons (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#368-371) is not in mixedCase
Parameter '_sons' of CaData.setAtomSons (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#373) is not in mixedCase
Parameter '_atomId' of CaData.setAtomFath (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#375-379) is not in mixedCase
Parameter '_fath' of CaData.setAtomFath (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#380-381) is not in mixedCase
Parameter '_atomId' of CaData.setAtomMoth (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#385-389) is not in mixedCase
Parameter '_moth' of CaData.setAtomMoth (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#389) is not in mixedCase
Parameter '_atomId' of CaData.setAtomIsRent (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#391-394) is not in mixedCase
Parameter '_isRent' of CaData.setAtomIsRent (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#395-397) is not in mixedCase
Parameter '_atomId' of CaData.setAtomIsBuy (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#405-407) is not in mixedCase
Parameter '_isBuy' of CaData.setAtomIsBuy (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#407) is not in mixedCase
Parameter '_atomId' of CaData.setAtomIsReady (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#415) is not in mixedCase
Parameter '_isReady' of CaData.setAtomIsReady (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#415-417) is not in mixedCase
Function 'CaData._transfer' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#451-469) is not in mixedCase
Parameter '_from' of CaData._transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#451) is not in mixedCase
Parameter '_to' of CaData._transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#451-453) is not in mixedCase
Parameter '_tokenId' of CaData._transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#454-457) is not in mixedCase
Function 'Ownable._transferOwnership' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#637-649) is not in mixedCase
Parameter '_addr' of CryptoAtomsToken.setTransferEmittables (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#725) is not in mixedCase
Parameter '_bool' of CryptoAtomsToken.setTransferEmittables (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#725) is not in mixedCase
Parameter '_from' of CryptoAtomsToken.emitTransfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#737) is not in mixedCase
Parameter '_to' of CryptoAtomsToken.emitTransfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#737) is not in mixedCase
Parameter '_tokenId' of CryptoAtomsToken.emitTransfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#737-739) is not in mixedCase
Function 'CryptoAtomsToken._transfer' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#767-787) is not in mixedCase
Parameter '_from' of CryptoAtomsToken._transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#767) is not in mixedCase
Parameter '_to' of CryptoAtomsToken._transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#767-768) is not in mixedCase
Parameter '_tokenId' of CryptoAtomsToken._transfer (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#769) is not in mixedCase
Function 'CryptoAtomsToken._isContract' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#787-793) is not in mixedCase
Parameter '_owner' of CryptoAtomsToken.balanceOf (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#793) is not in mixedCase
Parameter '_tokenId' of CryptoAtomsToken.ownerOf (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#797) is not in mixedCase
Parameter '_from' of CryptoAtomsToken.safeTransferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#831) is not in mixedCase
Parameter '_to' of CryptoAtomsToken.safeTransferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#831-833) is not in mixedCase
Parameter '_tokenId' of CryptoAtomsToken.safeTransferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#833) is not in mixedCase
Parameter '_data' of CryptoAtomsToken.safeTransferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#833) is not in mixedCase
Parameter '_from' of CryptoAtomsToken.safeTransferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#871) is not in mixedCase
Parameter '_to' of CryptoAtomsToken.safeTransferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#871) is not in mixedCase
Parameter '_tokenId' of CryptoAtomsToken.safeTransferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#871) is not in mixedCase
Parameter '_from' of CryptoAtomsToken.transferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#913) is not in mixedCase
Parameter '_to' of CryptoAtomsToken.transferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#913) is not in mixedCase
Parameter '_tokenId' of CryptoAtomsToken.transferFrom (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#913-915) is not in mixedCase
Parameter '_approved' of CryptoAtomsToken.approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#939-941) is not in mixedCase
Parameter '_tokenId' of CryptoAtomsToken.approve (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#941) is not in mixedCase
Parameter '_operator' of CryptoAtomsToken.setApprovalForAll (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#971) is not in mixedCase
Parameter '_approved' of CryptoAtomsToken.setApprovalForAll (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#971) is not in mixedCase
Parameter '_tokenId' of CryptoAtomsToken.getApproved (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#995-997) is not in mixedCase
Parameter '_owner' of CryptoAtomsToken.isApprovedForAll (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1011) is not in mixedCase
Parameter '_operator' of CryptoAtomsToken.isApprovedForAll (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1011-1013) is not in mixedCase
Parameter '_tokenId' of CryptoAtomsToken.tokenURI (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1158-1159) is not in mixedCase
Parameter '_newBaseUri' of CryptoAtomsToken.setBaseUri (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1185) is not in mixedCase
Parameter '_index' of CryptoAtomsToken.tokenByIndex (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1213) is not in mixedCase
Parameter '_owner' of CryptoAtomsToken.tokenOfOwnerByIndex (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol) is not in mixedCase
Parameter '_index' of CryptoAtomsToken.tokenOfOwnerByIndex (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol) is not in mixedCase
Variable 'CryptoAtomsToken.CaDataAddress' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#697-699) is not in mixedCase
Variable 'CryptoAtomsToken.CaDataContract' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#699) is not in mixedCase
Constant 'CryptoAtomsToken.Sign_ERC165' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1023-1027) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'CryptoAtomsToken.Sign_ERC721' (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#1027-1043) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
CryptoAtomsToken.tokenOperators (/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol#759) is never used in CryptoAtomsToken
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xbdaed67214641b7eda3bf8d7431c3ae5fc46f466.sol analyzed (10 contracts), 140 result(s) found
