INFO:Slither:Compilation warnings/errors on /sb/0xbde89826fbe5a5875f3676be028e264b6e3cb16c.sol:
[91mError: Expected '{' but got 'constant'[0m
  --> /sb/0xbde89826fbe5a5875f3676be028e264b6e3cb16c.sol:10:44:
   |
10 |     function balanceOf(address tokenOwner) constant external returns (uint balance);
   |                                            ^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xbde89826fbe5a5875f3676be028e264b6e3cb16c.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xbde89826fbe5a5875f3676be028e264b6e3cb16c.sol analyzed (0 contracts), 0 result(s) found
