INFO:Slither:Compilation warnings/errors on /sb/0xbea927071df1e32cfb932ecb82d623f04faaf8c0.sol:
[91m/sb/0xbea927071df1e32cfb932ecb82d623f04faaf8c0.sol:126:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
                                                         ^------^
[91m/sb/0xbea927071df1e32cfb932ecb82d623f04faaf8c0.sol:129:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance);
                                                  ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xbea927071df1e32cfb932ecb82d623f04faaf8c0.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xbea927071df1e32cfb932ecb82d623f04faaf8c0.sol analyzed (0 contracts), 0 result(s) found
