INFO:Slither:Compilation warnings/errors on /sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:64:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
                      ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:64:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
                                     ^---------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:64:51: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
                                                  ^-------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:64:85: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
                                                                                    ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:65:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
                          ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:65:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
                                         ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:65:57: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
                                                        ^---------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:65:93: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
                                                                                            ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:66:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
                          ^------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:66:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
                                          ^--------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:66:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
                                                            ^-------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:66:95: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
                                                                                              ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:68:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
                          ^------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:68:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
                                          ^--------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:68:81: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
                                                                                ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:68:96: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
                                                                                               ^----------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:69:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns(bool _success, uint256 _balance) {}
                       ^------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:69:60: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns(bool _success, uint256 _balance) {}
                                                           ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:69:75: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns(bool _success, uint256 _balance) {}
                                                                          ^--------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:73:28: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowTransfer(address _owner) public view returns (bool _success, bool _allow) {}
                           ^------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:73:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowTransfer(address _owner) public view returns (bool _success, bool _allow) {}
                                                                ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:73:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowTransfer(address _owner) public view returns (bool _success, bool _allow) {}
                                                                               ^---------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:105:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) external returns (bool _success) {
                     ^--------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:105:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) external returns (bool _success) {
                                       ^------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:105:74: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) external returns (bool _success) {
                                                                         ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:118:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _amount) external returns (bool _success) {
                      ^---------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:118:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _amount) external returns (bool _success) {
                                   ^-------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:118:71: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _amount) external returns (bool _success) {
                                                                      ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:131:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {
                          ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:131:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {
                                         ^---------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:131:79: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function bulkTransfer(address[] _to, uint256[] _amount) external returns (bool _success) {
                                                                              ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:144:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _amount) external returns (bool _success) {
                          ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:144:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _amount) external returns (bool _success) {
                                         ^---------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:144:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _amount) external returns (bool _success) {
                                                      ^-------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:144:90: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _amount) external returns (bool _success) {
                                                                                         ^-----------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:158:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public view returns (uint256 _remaining) {
                       ^------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:158:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public view returns (uint256 _remaining) {
                                       ^--------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:158:79: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public view returns (uint256 _remaining) {
                                                                              ^----------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:171:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns (uint256 _balance) {
                       ^------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:171:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) public view returns (uint256 _balance) {
                                                            ^--------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:64:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _from, address _to, uint256 _amount) external returns(bool _success) {}
    ^-----------------------------------------------------------------------------------------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:65:5: Warning: Function state mutability can be restricted to pure
    function bulkTransfer(address _from, address[] _to, uint256[] _amount) external returns(bool _success) {}
    ^-------------------------------------------------------------------------------------------------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:66:5: Warning: Function state mutability can be restricted to pure
    function setAllowance(address _owner, address _spender, uint256 _amount) external returns(bool _success) {}
    ^---------------------------------------------------------------------------------------------------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:68:5: Warning: Function state mutability can be restricted to pure
    function getAllowance(address _owner, address _spender) public view returns(bool _success, uint256 _remaining) {}
    ^---------------------------------------------------------------------------------------------------------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:69:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) public view returns(bool _success, uint256 _balance) {}
    ^----------------------------------------------------------------------------------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:73:5: Warning: Function state mutability can be restricted to pure
    function allowTransfer(address _owner) public view returns (bool _success, bool _allow) {}
    ^----------------------------------------------------------------------------------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:163:28: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            let success := delegatecall(gas, _trg, m, calldatasize, m, 0x20)
                           ^-----------------------------------------------^
/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol:176:28: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            let success := delegatecall(gas, _trg, m, calldatasize, m, 0x20)
                           ^-----------------------------------------------^

INFO:Detectors:[93m
Token.allowance (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#161-175) is declared view but contains assembly code
Token.balanceOf (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#175-187) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[92m
Token.approve uses assembly (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#106-119)
	- /sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#110-119
Token.transfer uses assembly (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#119-132)
	- /sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#123-132
Token.bulkTransfer uses assembly (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#133-146)
	- /sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#136-146
Token.transferFrom uses assembly (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#146-159)
	- /sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#149-159
Token.allowance uses assembly (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#161-175)
	- /sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#163-175
Token.balanceOf uses assembly (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#175-187)
	- /sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#177-187
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Token.decimals should be constant (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#83-84)
Token.name should be constant (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#81-82)
Token.symbol should be constant (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#82-83)
Token.totalSupply should be constant (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#84-86)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
TokenDB.getAllowance (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#68-69) should be declared external
TokenDB.balanceOf (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#69-73) should be declared external
Ico.allowTransfer (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#73-77) should be declared external
Token.fallback (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#96-97) should be declared external
Token.allowance (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#161-175) should be declared external
TokenLib.allowance (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#230-237) should be declared external
TokenLib.balanceOf (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#237-240) should be declared external
Token.balanceOf (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#175-187) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Parameter '_owner' of Owned. (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#14-15) is not in mixedCase
Parameter '_owner' of Owned.replaceOwner (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#21) is not in mixedCase
Parameter '_libAddress' of Token. (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#88) is not in mixedCase
Parameter '_dbAddress' of Token. (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#88-89) is not in mixedCase
Parameter '_icoAddress' of Token. (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#89) is not in mixedCase
Parameter '_libAddress' of Token.changeLibAddress (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#99) is not in mixedCase
Parameter '_dbAddress' of Token.changeDBAddress (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#102) is not in mixedCase
Parameter '_icoAddress' of Token.changeIcoAddress (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#105) is not in mixedCase
Parameter '_spender' of TokenLib.approve (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#198) is not in mixedCase
Parameter '_amount' of TokenLib.approve (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#198-199) is not in mixedCase
Parameter '_to' of TokenLib.transfer (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#202) is not in mixedCase
Parameter '_amount' of TokenLib.transfer (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#202) is not in mixedCase
Parameter '_to' of TokenLib.bulkTransfer (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#206) is not in mixedCase
Parameter '_amount' of TokenLib.bulkTransfer (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#206) is not in mixedCase
Parameter '_from' of TokenLib.transferFrom (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#216) is not in mixedCase
Parameter '_to' of TokenLib.transferFrom (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#216) is not in mixedCase
Parameter '_amount' of TokenLib.transferFrom (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#216-217) is not in mixedCase
Parameter '_owner' of TokenLib.allowance (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#231) is not in mixedCase
Parameter '_spender' of TokenLib.allowance (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#231) is not in mixedCase
Parameter '_owner' of TokenLib.balanceOf (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#237) is not in mixedCase
Function 'TokenLib._transfer' (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#240-247) is not in mixedCase
Parameter '_from' of TokenLib._transfer (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#241-242) is not in mixedCase
Parameter '_to' of TokenLib._transfer (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#242) is not in mixedCase
Parameter '_amount' of TokenLib._transfer (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol#242) is not in mixedCase
Function 'TokenLib._approve' (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol) is not in mixedCase
Parameter '_spender' of TokenLib._approve (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol) is not in mixedCase
Parameter '_amount' of TokenLib._approve (/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xbe482a0060be6ea2e6a589e46748de75b70ee95c.sol analyzed (6 contracts), 44 result(s) found
