INFO:Slither:Compilation warnings/errors on /sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:33:3: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:33:3: Error: No visibility specified. Did you intend to add "public"?[0m
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:58:18: Error: No visibility specified. Did you intend to add "public"?[0m
contract token { function transfer(address receiver, uint amount){  } }
                 ^--------------------------------------------------^
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:64:3: Error: No visibility specified. Did you intend to add "public"?[0m
  function setTokenReward(address _addr) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:69:3: Error: No visibility specified. Did you intend to add "public"?[0m
  function distributeVariable(address[] _addrs, uint[] _bals) onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:75:3: Error: No visibility specified. Did you intend to add "public"?[0m
  function distributeFixed(address[] _addrs, uint _amoutToEach) onlyOwner{
  ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:81:3: Error: No visibility specified. Did you intend to add "public"?[0m
  function withdrawTokens(uint _amount) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:33:3: Warning: This declaration shadows an existing declaration.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:22:1: The shadowed declaration is here:
contract Ownable {
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:69:31: Error: Data location must be "memory" for parameter in function, but none was given.[0m
  function distributeVariable(address[] _addrs, uint[] _bals) onlyOwner{
                              ^--------------^
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:69:49: Error: Data location must be "memory" for parameter in function, but none was given.[0m
  function distributeVariable(address[] _addrs, uint[] _bals) onlyOwner{
                                                ^----------^
[91m/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol:75:28: Error: Data location must be "memory" for parameter in function, but none was given.[0m
  function distributeFixed(address[] _addrs, uint _amoutToEach) onlyOwner{
                           ^--------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xbf4de56095f9e39d59fd4f54bc63b39f4f0f7afc.sol analyzed (0 contracts), 0 result(s) found
