INFO:Slither:Compilation warnings/errors on /sb/0xbf3122b2aa3102693e3194df7870e1a7ae146b50.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xbf3122b2aa3102693e3194df7870e1a7ae146b50.sol:273:1:
    |
273 | pragma solidity ^0.7.0;
    | ^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xbf3122b2aa3102693e3194df7870e1a7ae146b50.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xbf3122b2aa3102693e3194df7870e1a7ae146b50.sol analyzed (0 contracts), 0 result(s) found
