INFO:Slither:Compilation warnings/errors on /sb/0xbfb00a32ca5addd84985b43b1e313b9fe44bfe6a.sol:
[91m/sb/0xbfb00a32ca5addd84985b43b1e313b9fe44bfe6a.sol:49:26: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function ETH(uint _id) constant returns (uint256);
                         ^------^
[91m/sb/0xbfb00a32ca5addd84985b43b1e313b9fe44bfe6a.sol:50:26: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function USD(uint _id) constant returns (uint256);
                         ^------^
[91m/sb/0xbfb00a32ca5addd84985b43b1e313b9fe44bfe6a.sol:51:26: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function EUR(uint _id) constant returns (uint256);
                         ^------^
[91m/sb/0xbfb00a32ca5addd84985b43b1e313b9fe44bfe6a.sol:52:26: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function GBP(uint _id) constant returns (uint256);
                         ^------^
[91m/sb/0xbfb00a32ca5addd84985b43b1e313b9fe44bfe6a.sol:53:32: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function updatedAt(uint _id) constant returns (uint);
                               ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xbfb00a32ca5addd84985b43b1e313b9fe44bfe6a.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xbfb00a32ca5addd84985b43b1e313b9fe44bfe6a.sol analyzed (0 contracts), 0 result(s) found
