INFO:Slither:Compilation warnings/errors on /sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:91:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function SOLUSCRSToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:120:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:47:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:57:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:68:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:109:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); 
        ^---------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:118:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:120:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:6:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:10:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:10:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:16:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:16:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:16:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:23:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:23:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:23:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:23:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:29:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:29:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:29:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:34:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:34:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:34:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:43:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:52:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:62:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:66:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:72:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function SOLUSCRSToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:101:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:116:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:6:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:10:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:29:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:34:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
SOLUSCRSToken.version should be constant (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#88)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#120-123:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#6-8) should be declared external
Token.balanceOf (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#10-12) should be declared external
StandardToken.balanceOf (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#62-66) should be declared external
StandardToken.transfer (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#43-52) should be declared external
Token.transfer (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#16-18) should be declared external
StandardToken.transferFrom (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#52-62) should be declared external
Token.transferFrom (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#23-25) should be declared external
StandardToken.approve (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#66-72) should be declared external
Token.approve (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#29-31) should be declared external
Token.allowance (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#34-36) should be declared external
StandardToken.allowance (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#72-77) should be declared external
SOLUSCRSToken.fallback (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#103-116) should be declared external
SOLUSCRSToken.approveAndCall (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#117-123) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol:
	- pragma solidity^0.4.4 (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in SOLUSCRSToken.approveAndCall (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#117-123):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#120-123
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#63) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#43) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#44) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#52) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#52-53) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#53) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#67) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#67) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#72-73) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#73) is not in mixedCase
Function 'SOLUSCRSToken.SOLUSCRSToken' (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#92-103) is not in mixedCase
Parameter '_spender' of SOLUSCRSToken.approveAndCall (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#117-118) is not in mixedCase
Parameter '_value' of SOLUSCRSToken.approveAndCall (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#118) is not in mixedCase
Parameter '_extraData' of SOLUSCRSToken.approveAndCall (/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol#118) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xbf7c4214b9548cb40c24fdf8e34536b71fbb2724.sol analyzed (3 contracts), 32 result(s) found
