INFO:Slither:Compilation warnings/errors on /sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:57:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() public payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:145:9: Warning: Use of the "var" keyword is deprecated.
        var _allowance = allowed[_from][msg.sender];
        ^------------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:221:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function RENTCoin(uint256 initialSupply, uint unblockTime) public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:244:9: Warning: Use of the "var" keyword is deprecated.
        var curTime = currentTime();
        ^---------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:249:9: Warning: Use of the "var" keyword is deprecated.
        var curTime = currentTime();
        ^---------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:391:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Crowdsale() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:457:9: Warning: Use of the "var" keyword is deprecated.
        var providedTokens = givenTokens;
        ^----------------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:138:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:149:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:156:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:189:9: Warning: Invoking events without "emit" prefix is deprecated.
        DividendReceived(msg.sender, rewardValue);
        ^---------------------------------------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:198:23: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        totalReward = this.balance;
                      ^----------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:202:52: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        require(msg.sender.call.gas(3000000).value(this.balance)());
                                                   ^----------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:323:52: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        require(msg.sender.call.gas(3000000).value(this.balance)());
                                                   ^----------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:328:13: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        if (this.balance < amount) {
            ^----------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:329:27: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
            givenAmount = this.balance;
                          ^----------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:346:9: Warning: Invoking events without "emit" prefix is deprecated.
        Refunded(investor, depositedValue);
        ^--------------------------------^
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:5:5: Warning: Function state mutability can be restricted to pure
    function mul(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:11:5: Warning: Function state mutability can be restricted to pure
    function div(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:18:5: Warning: Function state mutability can be restricted to pure
    function sub(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:23:5: Warning: Function state mutability can be restricted to pure
    function add(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:272:5: Warning: Function state mutability can be restricted to pure
    function getAmountBonus(uint256 amount) public view returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
RefundableCrowdsale.refund (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#349-360) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(investor.call.gas(3000000).value(depositedValue)()) (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#359)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#functions-that-send-ether-to-arbitrary-destinations[0m
INFO:Detectors:[93m
Reentrancy in Crowdsale.takeBounty (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#456-463):
	External calls:
	- token.changeOwner(msg.sender) (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#459-460)
	State variables written after the call(s):
	- bonusesPayed (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#461)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
Reentrancy in Crowdsale.fallback (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#417-437):
	External calls:
	- providedTokens = transferTokensTo(investor,givenTokens) (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#423-424)
	- require(bool)(investor.call.gas(3000000).value(amount - needAmount)()) (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#428-429)
	External calls sending eth:
	- require(bool)(investor.call.gas(3000000).value(amount - needAmount)()) (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#428-429)
	State variables written after the call(s):
	- deposited (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#435-436)
	- totalAmount (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#432-433)
Reentrancy in Crowdsale.transferTokensTo (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#465-467):
	External calls:
	- require(bool)(token.manualTransfer(to,providedTokens)) (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol)
	State variables written after the call(s):
	- transactionCounter (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
BalancingToken.balanceOf (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#92-98) should be declared external
ERC20Basic.balanceOf (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#34-36) should be declared external
ERC20Basic.transfer (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#36-38) should be declared external
DividendToken.transfer (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#130-135) should be declared external
DividendToken.allowance (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#161-167) should be declared external
ERC20.allowance (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#42-44) should be declared external
DividendToken.transferFrom (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#143-154) should be declared external
ERC20.transferFrom (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#44-46) should be declared external
DividendToken.approve (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#154-161) should be declared external
ERC20.approve (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#46-48) should be declared external
Owned.changeOwner (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#67-72) should be declared external
Owned.confirmOwner (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#72-82) should be declared external
DividendToken.withdrawReward (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#182-195) should be declared external
RENTCoin.manualTransfer (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#234-236) should be declared external
TimingCrowdsale.isPreICOFinished (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#262-265) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol:
	- pragma solidity^0.4.18 (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in DividendToken.withdrawReward (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#182-195):
	-require(bool)(msg.sender.call.gas(3000000).value(rewardValue)()) /sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#193-194
Low level call in DividendToken.withdrawLeft (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#206-208):
	-require(bool)(msg.sender.call.gas(3000000).value(this.balance)()) /sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#207-208
Low level call in WithdrawCrowdsale.withdraw (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#330-335):
	-require(bool)(msg.sender.call.gas(3000000).value(this.balance)()) /sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#331-335
Low level call in WithdrawCrowdsale.withdrawAmount (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#335-344):
	-require(bool)(msg.sender.call.gas(3000000).value(givenAmount)()) /sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#343-344
Low level call in RefundableCrowdsale.refund (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#349-360):
	-require(bool)(investor.call.gas(3000000).value(depositedValue)()) /sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#359
Low level call in Crowdsale.fallback (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#417-437):
	-require(bool)(investor.call.gas(3000000).value(amount - needAmount)()) /sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#428-429
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'Owned.Owned' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#58-62) is not in mixedCase
Parameter '_owner' of Owned.changeOwner (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#68) is not in mixedCase
Parameter '_owner' of BalancingToken.balanceOf (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#92-96) is not in mixedCase
Parameter '_to' of DividendToken.transfer (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#130-133) is not in mixedCase
Parameter '_value' of DividendToken.transfer (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#133) is not in mixedCase
Parameter '_owner' of DividendToken.allowance (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#162-164) is not in mixedCase
Parameter '_spender' of DividendToken.allowance (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#164) is not in mixedCase
Parameter '_from' of DividendToken.transferFrom (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#144) is not in mixedCase
Parameter '_to' of DividendToken.transferFrom (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#144) is not in mixedCase
Parameter '_value' of DividendToken.transferFrom (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#144-145) is not in mixedCase
Parameter '_spender' of DividendToken.approve (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#154-155) is not in mixedCase
Parameter '_value' of DividendToken.approve (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#155) is not in mixedCase
Parameter '_to' of DividendToken.transferSimple (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#136) is not in mixedCase
Parameter '_value' of DividendToken.transferSimple (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#136) is not in mixedCase
Parameter '_who' of DividendToken.beforeBalanceChanges (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#209-213) is not in mixedCase
Function 'RENTCoin.RENTCoin' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#227-234) is not in mixedCase
Parameter '_to' of RENTCoin.manualTransfer (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#235) is not in mixedCase
Parameter '_value' of RENTCoin.manualTransfer (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#235) is not in mixedCase
Constant 'TimingCrowdsale.preICOstartTime' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#237) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'TimingCrowdsale.ICOstartTime' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#239-241) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'TimingCrowdsale.ICOendTime' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#244-245) is not in UPPER_CASE_WITH_UNDERSCORES
Function 'Crowdsale.Crowdsale' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#401-409) is not in mixedCase
Constant 'Crowdsale.maxTokenAmount' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#365-369) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'Crowdsale.bountyTokens' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#370-372) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'Crowdsale.softCapTokens' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#374) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'Crowdsale.unblockTokenTime' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#374-376) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'Crowdsale.rateToEther' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#387-391) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'Crowdsale.minAmountForDeal' (/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol#392-393) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc0aa69e24533f99fd95757e471d93ba7ea4b1c50.sol analyzed (14 contracts), 54 result(s) found
