INFO:Slither:Compilation warnings/errors on /sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:99:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:121:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:138:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:57:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:69:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:80:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:133:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:138:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() view returns (uint256 supply) {}
    ^-----------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:10:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() view returns (uint256 supply) {}
                                         ^------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) view returns (uint256 balance) {}
    ^------------------------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:14:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) view returns (uint256 balance) {}
                       ^------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:14:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) view returns (uint256 balance) {}
                                                     ^-------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:20:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:20:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:20:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:27:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:27:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:27:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:27:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:33:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:33:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:33:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) view returns (uint256 remaining) {}
    ^--------------------------------------------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:38:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) view returns (uint256 remaining) {}
                       ^------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:38:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) view returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:38:72: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) view returns (uint256 remaining) {}
                                                                       ^---------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:49:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:62:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:74:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) view returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:84:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) view returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:97:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:121:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:10:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() view returns (uint256 supply) {}
    ^-----------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:14:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) view returns (uint256 balance) {}
    ^------------------------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:20:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:27:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:33:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:38:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) view returns (uint256 remaining) {}
    ^--------------------------------------------------------------------------------------^

INFO:Detectors:[92m
ERC20Token.version should be constant (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#116-118)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#106:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#138-141:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
CoinToken.totalSupply (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#10-12) should be declared external
StandardToken.balanceOf (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#75-78) should be declared external
CoinToken.balanceOf (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#14-16) should be declared external
StandardToken.transfer (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#49-62) should be declared external
CoinToken.transfer (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#20-22) should be declared external
CoinToken.transferFrom (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#27-29) should be declared external
StandardToken.transferFrom (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#62-74) should be declared external
CoinToken.approve (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#33-35) should be declared external
StandardToken.approve (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#79-84) should be declared external
StandardToken.allowance (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#84-89) should be declared external
CoinToken.allowance (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#38-40) should be declared external
ERC20Token.fallback (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#102-106) should be declared external
ERC20Token.approveAndCall (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#132-141) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in ERC20Token.approveAndCall (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#132-141):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#138-141
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#75-76) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#49-50) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#50) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#62-63) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#63) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#63) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#79) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#79-80) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#85) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#85-87) is not in mixedCase
Function 'ERC20Token.ERC20Token' (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#123-131) is not in mixedCase
Parameter '_spender' of ERC20Token.approveAndCall (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#133) is not in mixedCase
Parameter '_value' of ERC20Token.approveAndCall (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#133) is not in mixedCase
Parameter '_extraData' of ERC20Token.approveAndCall (/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol#133-135) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc0b5a6a7607523fdd3b6358d091d0554d3d21bae.sol analyzed (3 contracts), 32 result(s) found
