INFO:Slither:Compilation warnings/errors on /sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:108:5: Warning: This function is named "constructor" but is not the constructor of the contract. If you intend this to be a constructor, use "constructor(...) { ... }" without the "function" keyword to define it.
    function constructor(address[] _owners, uint _required)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:98:13: Warning: Invoking events without "emit" prefix is deprecated.
            Deposit(msg.sender, msg.value);
            ^----------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:212:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerAddition(owner);
        ^------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:233:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerRemoval(owner);
        ^-----------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:253:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerRemoval(owner);
        ^-----------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:254:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerAddition(newOwner);
        ^---------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:283:9: Warning: Invoking events without "emit" prefix is deprecated.
        RequirementChange(_required);
        ^--------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:308:9: Warning: Invoking events without "emit" prefix is deprecated.
        Confirmation(msg.sender, transactionId);
        ^-------------------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:321:9: Warning: Invoking events without "emit" prefix is deprecated.
        Revocation(msg.sender, transactionId);
        ^-----------------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:334:17: Warning: Invoking events without "emit" prefix is deprecated.
                Execution(transactionId);
                ^----------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:336:17: Warning: Invoking events without "emit" prefix is deprecated.
                ExecutionFailure(transactionId);
                ^-----------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:352:24: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        _dest.transfer(this.balance);
                       ^----------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:438:9: Warning: Invoking events without "emit" prefix is deprecated.
        Submission(transactionId);
        ^-----------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:447:9: Warning: Invoking events without "emit" prefix is deprecated.
        TokenDeposit(_tokenAddr,_from,_amount);
        ^------------------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address who) constant returns (uint256 balance);
    ^-----------------------------------------------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:6:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address owner, address spender) constant returns (uint256 remaining);
    ^--------------------------------------------------------------------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:7:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address to, uint256 value) returns (bool ok); 
    ^-------------------------------------------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address from, address to, uint256 value) returns (bool ok);
    ^-------------------------------------------------------------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address spender, uint256 value) returns (bool ok);
    ^-----------------------------------------------------------------^
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:94:5: Warning: No visibility specified. Defaulting to "public". 
    function()
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:156:5: Warning: No visibility specified. Defaulting to "public". 
    function watch(address _tokenAddr) 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:172:5: Warning: No visibility specified. Defaulting to "public". 
    function setTokenList(address[] _tokenList) 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:196:5: Warning: No visibility specified. Defaulting to "public". 
    function receiveApproval(address _from, uint256 _amount, address _token, bytes _data) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
MultiSigTokenWallet._deposited (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#458-471) uses a dangerous strict equality:
	- tokenBalances[_tokenAddr] == 0
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Reentrancy in MultiSigTokenWallet.deposit (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#143-156):
	External calls:
	- result = ERC20(_token).transferFrom(_from,this,_amount) (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#147-149)
	- _deposited(_from,_amount,_token,_data) (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#154-156)
	State variables written after the call(s):
	- nonce (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#154-156)
Reentrancy in MultiSigTokenWallet.watch (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#160-172):
	External calls:
	- newBal = ERC20(_tokenAddr).balanceOf(this) (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#163-166)
	- _deposited(0x0,newBal - oldBal,_tokenAddr,new bytes(0)) (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#169-172)
	State variables written after the call(s):
	- tokenBalances (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#169-172)
Reentrancy in MultiSigTokenWallet.withdrawAllTokens (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#371-392):
	External calls:
	- ERC20(_tokenAddr).transfer(_dest,_amount) (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#388-390)
	State variables written after the call(s):
	- tokenBalances (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#387)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
MultiSigTokenWallet.withdrawAllTokens (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#371-392) does not use the value returned by external calls:
	-ERC20(_tokenAddr).transfer(_dest,_amount) (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#388-390)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
MultiSigTokenWallet.withdrawAllTokens has external calls inside a loop:
	- ERC20(_tokenAddr).transfer(_dest,_amount) (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#388-390)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
ERC20.totalSupply should be constant (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#4-5)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
ERC20.balanceOf (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#5-6) should be declared external
ERC20.allowance (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#6-7) should be declared external
ERC20.transfer (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#7-8) should be declared external
ERC20.transferFrom (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#8-9) should be declared external
ERC20.approve (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#9-10) should be declared external
MultiSigTokenWallet.fallback (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#98-105) should be declared external
MultiSigTokenWallet.constructor (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#110-123) should be declared external
MultiSigTokenWallet.depositToken (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#130-136) should be declared external
MultiSigTokenWallet.watch (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#160-172) should be declared external
MultiSigTokenWallet.setMyTokenList (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#172-180) should be declared external
MultiSigTokenWallet.setTokenList (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#180-183) should be declared external
MultiSigTokenWallet.tokenFallback (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#190-193) should be declared external
MultiSigTokenWallet.receiveApproval (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#201-205) should be declared external
MultiSigTokenWallet.replaceOwner (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#246-264) should be declared external
MultiSigTokenWallet.releaseWallet (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#270-280) should be declared external
MultiSigTokenWallet.submitTransaction (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#299-307) should be declared external
MultiSigTokenWallet.revokeConfirmation (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#324-331) should be declared external
MultiSigTokenWallet.withdrawEverything (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#359-366) should be declared external
MultiSigTokenWallet.withdrawToken (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#397-411) should be declared external
MultiSigTokenWallet.getConfirmationCount (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#477-484) should be declared external
MultiSigTokenWallet.getTransactionCount (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#494-510) should be declared external
MultiSigTokenWallet.getOwners (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#511-515) should be declared external
MultiSigTokenWallet.getTokenList (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#518-521) should be declared external
MultiSigTokenWallet.getConfirmations (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#527-543) should be declared external
MultiSigTokenWallet.getTransactionIds (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#552-558) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol:
	- pragma solidity^0.4.15 (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in MultiSigTokenWallet.executeTransaction (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#334-356):
	-txx.destination.call.value(txx.value)(txx.data) /sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#344-353
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owners' of MultiSigTokenWallet.constructor (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#111-112) is not in mixedCase
Parameter '_required' of MultiSigTokenWallet.constructor (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#112) is not in mixedCase
Parameter '_token' of MultiSigTokenWallet.depositToken (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#130) is not in mixedCase
Parameter '_data' of MultiSigTokenWallet.depositToken (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#130-131) is not in mixedCase
Parameter '_from' of MultiSigTokenWallet.deposit (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#143-144) is not in mixedCase
Parameter '_amount' of MultiSigTokenWallet.deposit (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#144) is not in mixedCase
Parameter '_token' of MultiSigTokenWallet.deposit (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#145) is not in mixedCase
Parameter '_data' of MultiSigTokenWallet.deposit (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#145) is not in mixedCase
Parameter '_tokenAddr' of MultiSigTokenWallet.watch (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#160-161) is not in mixedCase
Parameter '_tokenList' of MultiSigTokenWallet.setMyTokenList (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#174-175) is not in mixedCase
Parameter '_tokenList' of MultiSigTokenWallet.setTokenList (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#180-181) is not in mixedCase
Parameter '_from' of MultiSigTokenWallet.tokenFallback (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#190) is not in mixedCase
Parameter '_amount' of MultiSigTokenWallet.tokenFallback (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#190) is not in mixedCase
Parameter '_data' of MultiSigTokenWallet.tokenFallback (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#190) is not in mixedCase
Parameter '_from' of MultiSigTokenWallet.receiveApproval (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#201-202) is not in mixedCase
Parameter '_amount' of MultiSigTokenWallet.receiveApproval (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#202) is not in mixedCase
Parameter '_token' of MultiSigTokenWallet.receiveApproval (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#202) is not in mixedCase
Parameter '_data' of MultiSigTokenWallet.receiveApproval (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#202-203) is not in mixedCase
Parameter '_dest' of MultiSigTokenWallet.releaseWallet (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#270-271) is not in mixedCase
Parameter '_required' of MultiSigTokenWallet.changeRequirement (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#287) is not in mixedCase
Parameter '_dest' of MultiSigTokenWallet.withdrawEverything (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#360-361) is not in mixedCase
Parameter '_dest' of MultiSigTokenWallet.withdrawAllTokens (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#372) is not in mixedCase
Parameter '_tokenAddr' of MultiSigTokenWallet.withdrawToken (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#400) is not in mixedCase
Parameter '_dest' of MultiSigTokenWallet.withdrawToken (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#400) is not in mixedCase
Parameter '_amount' of MultiSigTokenWallet.withdrawToken (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#400) is not in mixedCase
Function 'MultiSigTokenWallet._deposited' (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#458-471) is not in mixedCase
Parameter '_from' of MultiSigTokenWallet._deposited (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#460) is not in mixedCase
Parameter '_amount' of MultiSigTokenWallet._deposited (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#460) is not in mixedCase
Parameter '_tokenAddr' of MultiSigTokenWallet._deposited (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#460) is not in mixedCase
Parameter '' of MultiSigTokenWallet._deposited (/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol#460-461) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc0ffeee61948d8993864a73a099c0e38d887d3f4.sol analyzed (2 contracts), 64 result(s) found
