INFO:Slither:Compilation warnings/errors on /sb/0xc0c25245dcb2ee51594c4fa908b18dc4edc0fa6e.sol:
[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xc0c25245dcb2ee51594c4fa908b18dc4edc0fa6e.sol:563:5:
    |
563 |     constructor (string memory name_, string memory symbol_) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

[91mError: No visibility specified. Did you intend to add "public"?[0m
    --> /sb/0xc0c25245dcb2ee51594c4fa908b18dc4edc0fa6e.sol:1033:5:
     |
1033 |     constructor() ERC20("MPLE", "MPLE")
     |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0xc0c25245dcb2ee51594c4fa908b18dc4edc0fa6e.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc0c25245dcb2ee51594c4fa908b18dc4edc0fa6e.sol analyzed (0 contracts), 0 result(s) found
