INFO:Slither:Compilation warnings/errors on /sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:154:39: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPricingStrategy() public constant returns (bool) {
                                      ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:162:45: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isSane(address crowdsale) public constant returns (bool) {
                                            ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:171:56: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPresalePurchase(address purchaser) public constant returns (bool) {
                                                       ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:186:113: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function calculatePrice(uint value, uint weiRaised, uint tokensSold, address msgSender, uint decimals) public constant returns (uint tokenAmount);
                                                                                                                ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:205:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isFinalizeAgent() public constant returns(bool) {
                                    ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:214:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isSane() public constant returns (bool);
                           ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:239:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address who) constant returns (uint256);
                                  ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:251:54: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function allowance(address owner, address spender) constant returns (uint256);
                                                     ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:718:42: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isMinimumGoalReached() public constant returns (bool reached) {
                                         ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:725:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isFinalizerSane() public constant returns (bool sane) {
                                    ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:732:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isPricingSane() public constant returns (bool sane) {
                                  ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:741:30: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getState() public constant returns (State) {
                             ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:759:33: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsale() public constant returns (bool) {
                                ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:793:103: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isBreakingCap(uint weiAmount, uint tokenAmount, uint weiRaisedTotal, uint tokensSoldTotal) constant returns (bool limitBroken);
                                                                                                      ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:798:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsaleFull() public constant returns (bool);
                                    ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:828:103: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isBreakingCap(uint weiAmount, uint tokenAmount, uint weiRaisedTotal, uint tokensSoldTotal) constant returns (bool limitBroken) {
                                                                                                      ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:839:37: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function isCrowdsaleFull() public constant returns (bool) {
                                    ^------^
[91m/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol:846:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function getTokensLeft() public constant returns (uint) {
                                  ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc0bbc0ebaff235315e2cb15674ef925b64c4822b.sol analyzed (0 contracts), 0 result(s) found
