INFO:Slither:Compilation warnings/errors on /sb/0xc16f4228803bce9423a996e64ba73be8e3c912bf.sol:
[91m/sb/0xc16f4228803bce9423a996e64ba73be8e3c912bf.sol:257:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0xc16f4228803bce9423a996e64ba73be8e3c912bf.sol:305:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0xc16f4228803bce9423a996e64ba73be8e3c912bf.sol:343:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^
[91m/sb/0xc16f4228803bce9423a996e64ba73be8e3c912bf.sol:381:1: Error: Source file requires different compiler version (current compiler is 0.4.26+commit.4563c3fc.Linux.g++ - note that nightly builds are considered to be strictly less than the released version[0m
pragma solidity 0.4.24;
^---------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xc16f4228803bce9423a996e64ba73be8e3c912bf.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc16f4228803bce9423a996e64ba73be8e3c912bf.sol analyzed (0 contracts), 0 result(s) found
