INFO:Slither:Compilation warnings/errors on /sb/0xc2f9a40609d165a4b10c0615866474fd4e02a159.sol:
[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xc2f9a40609d165a4b10c0615866474fd4e02a159.sol:201:5:
    |
201 |     constructor () {
    |     ^ (Relevant source part starts here and spans across multiple lines).

[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xc2f9a40609d165a4b10c0615866474fd4e02a159.sol:257:5:
    |
257 |     constructor () {
    |     ^ (Relevant source part starts here and spans across multiple lines).

[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xc2f9a40609d165a4b10c0615866474fd4e02a159.sol:291:5:
    |
291 |     constructor () {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0xc2f9a40609d165a4b10c0615866474fd4e02a159.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc2f9a40609d165a4b10c0615866474fd4e02a159.sol analyzed (0 contracts), 0 result(s) found
