INFO:Slither:Compilation warnings/errors on /sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:151:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HumanStandardToken(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:67:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:91:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:113:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:173:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:175:46: Warning: "sha3" has been deprecated in favour of "keccak256"
        require(_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData));
                                             ^----------------------------------------------------^
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:57:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:97:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:107:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success)   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:123:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:151:5: Warning: No visibility specified. Defaulting to "public". 
    function HumanStandardToken(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:169:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
HumanStandardToken.version should be constant (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#151-153)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.balanceOf (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#19-23) should be declared external
StandardToken.balanceOf (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#99-111) should be declared external
Token.transfer (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#23-27) should be declared external
StandardToken.transfer (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#57-77) should be declared external
Token.transferFrom (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#27-33) should be declared external
StandardToken.transferFrom (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#79-99) should be declared external
StandardToken.approve (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#111-125) should be declared external
Token.approve (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#33-37) should be declared external
Token.allowance (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#37-43) should be declared external
StandardToken.allowance (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#125-137) should be declared external
HumanStandardToken.approveAndCall (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#173-183) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol:
	- pragma solidity^0.4.5 (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in HumanStandardToken.approveAndCall (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#173-183):
	-require(bool)(_spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData)) /sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#104-107) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#59-61) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#61) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#81-83) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#83) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#83) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#111-113) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#113) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#127-129) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#129) is not in mixedCase
Function 'HumanStandardToken.HumanStandardToken' (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#153-171) is not in mixedCase
Parameter '_initialAmount' of HumanStandardToken.HumanStandardToken (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#155) is not in mixedCase
Parameter '_tokenName' of HumanStandardToken.HumanStandardToken (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#155-157) is not in mixedCase
Parameter '_decimalUnits' of HumanStandardToken.HumanStandardToken (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#157-159) is not in mixedCase
Parameter '_tokenSymbol' of HumanStandardToken.HumanStandardToken (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#159) is not in mixedCase
Parameter '_spender' of HumanStandardToken.approveAndCall (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#173-175) is not in mixedCase
Parameter '_value' of HumanStandardToken.approveAndCall (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#175) is not in mixedCase
Parameter '_extraData' of HumanStandardToken.approveAndCall (/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol#175) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc270d92f2016f0ebff9bcd1a19305788ba306481.sol analyzed (3 contracts), 33 result(s) found
