INFO:Slither:Compilation warnings/errors on /sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol:
[91m/sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol:7:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol:13:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol:20:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol:25:47: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
                                              ^------^
[91m/sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol:139:32: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
        function totalSupply() constant returns(uint256){
                               ^------^
[91m/sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol:143:44: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
        function balanceOf(address _owner) constant returns(uint256){
                                           ^------^
[91m/sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol:180:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns(uint256){
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc2534e7d2e38496ecebdd6dfabf6ad4a0c4f6484.sol analyzed (0 contracts), 0 result(s) found
