INFO:Slither:Compilation warnings/errors on /sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:161:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:193:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:227:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:77:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:101:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:123:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:217:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:227:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:17:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:21:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:21:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:25:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:25:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:25:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:29:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:29:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:29:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:29:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:33:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:33:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:33:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:37:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:37:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:37:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:61:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:111:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:119:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:131:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:157:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:193:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC20Token(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:213:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:17:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:21:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:25:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:29:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:33:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:37:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[91m
ERC20Token.symbol (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#193-197) shadows:
	- Token.symbol (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#49-57)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing[0m
INFO:Detectors:[92m
ERC20Token.version should be constant (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#197)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#175-176:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#17-21) should be declared external
Token.balanceOf (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#21-25) should be declared external
StandardToken.balanceOf (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#115-121) should be declared external
Token.transfer (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#25-29) should be declared external
StandardToken.transfer (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#61-87) should be declared external
StandardToken.transferFrom (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#87-113) should be declared external
Token.transferFrom (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#29-33) should be declared external
Token.approve (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#33-37) should be declared external
StandardToken.approve (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#121-133) should be declared external
Token.allowance (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#37-41) should be declared external
StandardToken.allowance (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#133-143) should be declared external
ERC20Token.fallback (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#173-177) should be declared external
ERC20Token.approveAndCall (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#221-233) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol:
	- pragma solidity^0.4.4 (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in ERC20Token.approveAndCall (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#221-233):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#119) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#63) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#63) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#89) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#89) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#89) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#123) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#123) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#139) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#139) is not in mixedCase
Function 'ERC20Token.ERC20Token' (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#199-215) is not in mixedCase
Parameter '_spender' of ERC20Token.approveAndCall (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#221) is not in mixedCase
Parameter '_value' of ERC20Token.approveAndCall (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#221) is not in mixedCase
Parameter '_extraData' of ERC20Token.approveAndCall (/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol#221) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc4131c1893576e078a0b637b653f3e6a18e137ac.sol analyzed (3 contracts), 34 result(s) found
