INFO:Slither:Compilation warnings/errors on /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:29:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function PrimeCore() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:194:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:45:45: Warning: This declaration shadows an existing declaration.
    function totalSupply() constant returns(uint256 totalSupply) {
                                            ^-----------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:45:5: The shadowed declaration is here:
    function totalSupply() constant returns(uint256 totalSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:104:38: Warning: This declaration shadows an existing declaration.
    function name() constant returns(string name) {
                                     ^---------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:104:5: The shadowed declaration is here:
    function name() constant returns(string name) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:109:40: Warning: This declaration shadows an existing declaration.
    function symbol() constant returns(string symbol) {
                                       ^-----------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:109:5: The shadowed declaration is here:
    function symbol() constant returns(string symbol) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:114:42: Warning: This declaration shadows an existing declaration.
    function decimals() constant returns(uint8 decimals) {
                                         ^------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:114:5: The shadowed declaration is here:
    function decimals() constant returns(uint8 decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:183:47: Warning: This declaration shadows an existing declaration.
    function currentSupply() constant returns(uint256 currentSupply) {
                                              ^-------------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:183:5: The shadowed declaration is here:
    function currentSupply() constant returns(uint256 currentSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:188:46: Warning: This declaration shadows an existing declaration.
    function amountBurned() constant returns(uint256 amountBurned) {
                                             ^------------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:188:5: The shadowed declaration is here:
    function amountBurned() constant returns(uint256 amountBurned) {
    ^ (Relevant source part starts here and spans across multiple lines).

/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:79:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:90:13: Warning: Invoking events without "emit" prefix is deprecated.
            Approval(msg.sender, _spender, _allowance);
            ^----------------------------------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:137:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:138:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value, _data);
        ^--------------------------------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:149:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:150:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value, _data);
        ^--------------------------------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:175:13: Warning: Invoking events without "emit" prefix is deprecated.
            Burn(msg.sender, _value, _currentSupply, _data);
            ^---------------------------------------------^
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function tokenFallback(address _from, uint _value, bytes _data) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function PrimeCore() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns(uint256 totalSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _address) constant returns(uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:55:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value) returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _allowance) returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:98:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns(uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:104:5: Warning: No visibility specified. Defaulting to "public". 
    function name() constant returns(string name) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:109:5: Warning: No visibility specified. Defaulting to "public". 
    function symbol() constant returns(string symbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:114:5: Warning: No visibility specified. Defaulting to "public". 
    function decimals() constant returns(uint8 decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:119:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value, bytes _data) returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:170:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(uint256 _value, bytes _data) returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:183:5: Warning: No visibility specified. Defaulting to "public". 
    function currentSupply() constant returns(uint256 currentSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:188:5: Warning: No visibility specified. Defaulting to "public". 
    function amountBurned() constant returns(uint256 amountBurned) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:193:5: Warning: No visibility specified. Defaulting to "public". 
    function() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:8:5: Warning: Function state mutability can be restricted to pure
    function tokenFallback(address _from, uint _value, bytes _data) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:45:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns(uint256 totalSupply) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:104:5: Warning: Function state mutability can be restricted to pure
    function name() constant returns(string name) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:109:5: Warning: Function state mutability can be restricted to pure
    function symbol() constant returns(string symbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:114:5: Warning: Function state mutability can be restricted to pure
    function decimals() constant returns(uint8 decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:155:5: Warning: Function state mutability can be restricted to view
    function isContract(address _address) internal returns(bool is_contract) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
empty in PrimeCore.transfer (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#61) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
PrimeCore.totalSupply.totalSupply (local variable @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#46-49) shadows:
	- PrimeCore.totalSupply (function @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#45-49)
PrimeCore.name.name (local variable @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#109) shadows:
	- PrimeCore.name (function @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#108-110)
PrimeCore.symbol.symbol (local variable @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#114) shadows:
	- PrimeCore.symbol (function @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#113-115)
PrimeCore.decimals.decimals (local variable @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#118) shadows:
	- PrimeCore.decimals (function @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#118-119)
PrimeCore.currentSupply.currentSupply (local variable @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#188-189) shadows:
	- PrimeCore.currentSupply (function @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#188-192)
PrimeCore.amountBurned.amountBurned (local variable @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol) shadows:
	- PrimeCore.amountBurned (function @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#193-196)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
PrimeCore.isContract uses assembly (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#158-170)
	- /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#164-169
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ContractReceiver.tokenFallback (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#8-15) should be declared external
PrimeCore.totalSupply (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#45-49) should be declared external
PrimeCore.balanceOf (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#50-54) should be declared external
PrimeCore.transfer (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#55-70) should be declared external
PrimeCore.transferFrom (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#71-87) should be declared external
PrimeCore.approve (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#88-98) should be declared external
PrimeCore.allowance (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#99-104) should be declared external
PrimeCore.name (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#108-110) should be declared external
PrimeCore.symbol (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#113-115) should be declared external
PrimeCore.decimals (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#118-119) should be declared external
PrimeCore.transfer (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#120-134) should be declared external
PrimeCore.burn (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#173-187) should be declared external
PrimeCore.currentSupply (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#188-192) should be declared external
PrimeCore.amountBurned (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#193-196) should be declared external
PrimeCore.fallback (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol:
	- pragma solidity^0.4.11 (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'PrimeCore.PrimeCore' (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#30-36) is not in mixedCase
Parameter '_address' of PrimeCore.balanceOf (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#50-51) is not in mixedCase
Parameter '_to' of PrimeCore.transfer (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#56) is not in mixedCase
Parameter '_value' of PrimeCore.transfer (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#56) is not in mixedCase
Parameter '_from' of PrimeCore.transferFrom (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#72) is not in mixedCase
Parameter '_to' of PrimeCore.transferFrom (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#72) is not in mixedCase
Parameter '_value' of PrimeCore.transferFrom (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#72-73) is not in mixedCase
Parameter '_spender' of PrimeCore.approve (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#88) is not in mixedCase
Parameter '_allowance' of PrimeCore.approve (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#88-89) is not in mixedCase
Parameter '_owner' of PrimeCore.allowance (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#99) is not in mixedCase
Parameter '_spender' of PrimeCore.allowance (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#99-102) is not in mixedCase
Parameter '_to' of PrimeCore.transfer (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#121) is not in mixedCase
Parameter '_value' of PrimeCore.transfer (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#121-122) is not in mixedCase
Parameter '_data' of PrimeCore.transfer (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#122) is not in mixedCase
Parameter '_to' of PrimeCore.transferToAddress (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#136) is not in mixedCase
Parameter '_value' of PrimeCore.transferToAddress (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#137) is not in mixedCase
Parameter '_data' of PrimeCore.transferToAddress (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#137) is not in mixedCase
Parameter '_to' of PrimeCore.transferToContract (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#146-147) is not in mixedCase
Parameter '_value' of PrimeCore.transferToContract (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#147) is not in mixedCase
Parameter '_data' of PrimeCore.transferToContract (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#147) is not in mixedCase
Parameter '_address' of PrimeCore.isContract (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#159) is not in mixedCase
Parameter '_value' of PrimeCore.burn (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#174) is not in mixedCase
Parameter '_data' of PrimeCore.burn (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#174) is not in mixedCase
Constant 'PrimeCore._name' (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#17-18) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'PrimeCore._symbol' (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#18-19) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'PrimeCore._decimals' (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#19-21) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'PrimeCore._initialSupply' (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#21-23) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'PrimeCore._currentSupply' (/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol#25-26) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc5e8dcb2300baf22741524f216b9b0c2762e13e2.sol analyzed (2 contracts), 53 result(s) found
