INFO:Slither:Compilation warnings/errors on /sb/0xc524639a1c9d2e5efbc1937ebf7255cf06d85ae2.sol:
[91m/sb/0xc524639a1c9d2e5efbc1937ebf7255cf06d85ae2.sol:52:9: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
        function q_BANK(address log) public{
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc524639a1c9d2e5efbc1937ebf7255cf06d85ae2.sol:52:9: Warning: This declaration shadows an existing declaration.
        function q_BANK(address log) public{
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc524639a1c9d2e5efbc1937ebf7255cf06d85ae2.sol:6:1: The shadowed declaration is here:
contract q_BANK
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xc524639a1c9d2e5efbc1937ebf7255cf06d85ae2.sol:72:52: Error: Data location must be "memory" for parameter in function, but none was given.[0m
        function AddMessage(address _adr,uint _val,string _data)
                                                   ^----------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xc524639a1c9d2e5efbc1937ebf7255cf06d85ae2.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc524639a1c9d2e5efbc1937ebf7255cf06d85ae2.sol analyzed (0 contracts), 0 result(s) found
