INFO:Slither:Compilation warnings/errors on /sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:91:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:259:9: Warning: Use of the "var" keyword is deprecated.
        var _allowance = allowed[_from][msg.sender];
        ^------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:371:5: Warning: This function is named "constructor" but is not the constructor of the contract. If you intend this to be a constructor, use "constructor(...) { ... }" without the "function" keyword to define it.
    function constructor() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:189:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:269:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:305:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:379:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(0x0), msg.sender, totalSupply);
        ^---------------------------------------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function Ownable() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:127:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address newOwner) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:147:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address who) constant returns (uint256);
    ^---------------------------------------------------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:149:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address to, uint256 value) returns (bool);
    ^----------------------------------------------------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:183:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:207:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:221:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address owner, address spender) constant returns (uint256);
    ^----------------------------------------------------------------------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:223:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address from, address to, uint256 value) returns (bool);
    ^----------------------------------------------------------------------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:225:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address spender, uint256 value) returns (bool);
    ^--------------------------------------------------------------^
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:257:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:287:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:325:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:371:5: Warning: No visibility specified. Defaulting to "public". 
    function constructor() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:387:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:401:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:417:5: Warning: No visibility specified. Defaulting to "public". 
    function emergencyERC20Drain( ERC20 token, uint amount ) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:425:5: Warning: No visibility specified. Defaulting to "public". 
    function setTransferEnable(bool enable) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:25:5: Warning: Function state mutability can be restricted to pure
    function mul(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:37:5: Warning: Function state mutability can be restricted to pure
    function div(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:51:5: Warning: Function state mutability can be restricted to pure
    function sub(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:61:5: Warning: Function state mutability can be restricted to pure
    function add(uint256 a, uint256 b) internal constant returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
DataKyc.emergencyERC20Drain (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol) does not use the value returned by external calls:
	-token.transfer(owner,amount) (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
BasicToken.balanceOf (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#221-225) should be declared external
ERC20Basic.balanceOf (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#153-155) should be declared external
ERC20.allowance (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#225-229) should be declared external
StandardToken.allowance (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#343) should be declared external
ERC20.approve (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#239-247) should be declared external
StandardToken.approve (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#295-321) should be declared external
DataKyc.constructor (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#387-409) should be declared external
DataKyc.emergencyERC20Drain (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol) should be declared external
DataKyc.setTransferEnable (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol:
	- pragma solidity^0.4.16 (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#13-19): it allows old versions
	- pragma solidity^0.4.16 (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#19-23): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#103-107) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#221-223) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#189) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#189-191) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#343) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#343) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#267) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#267) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#267-269) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#297) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#297) is not in mixedCase
Parameter '_to' of DataKyc.transfer (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#409-414) is not in mixedCase
Parameter '_value' of DataKyc.transfer (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#416-417) is not in mixedCase
Parameter '_from' of DataKyc.transferFrom (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#427) is not in mixedCase
Parameter '_to' of DataKyc.transferFrom (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#427-431) is not in mixedCase
Parameter '_value' of DataKyc.transferFrom (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol) is not in mixedCase
Constant 'DataKyc.version' (/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol#373) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc53602a04bc81be93cc278ffcf99f676b0bbcd44.sol analyzed (7 contracts), 28 result(s) found
