INFO:Slither:Compilation warnings/errors on /sb/0xc6d0ee710f619d8c6ef97ad9a830455b89774eb3.sol:
[91m/sb/0xc6d0ee710f619d8c6ef97ad9a830455b89774eb3.sol:36:38: Error: Data location must be "memory" for parameter in function, but none was given.[0m
    function distribute(ERC20 token, address[] destinations, uint[] amounts) public {
                                     ^--------------------^
[91m/sb/0xc6d0ee710f619d8c6ef97ad9a830455b89774eb3.sol:36:62: Error: Data location must be "memory" for parameter in function, but none was given.[0m
    function distribute(ERC20 token, address[] destinations, uint[] amounts) public {
                                                             ^------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xc6d0ee710f619d8c6ef97ad9a830455b89774eb3.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc6d0ee710f619d8c6ef97ad9a830455b89774eb3.sol analyzed (0 contracts), 0 result(s) found
