INFO:Slither:Compilation warnings/errors on /sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:27:2: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
	function DeDeMasterContract(address _dedeNetworkAddress){
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:61:3: Warning: Use of the "var" keyword is deprecated.
		var _dede = DeDeContract(dede);
		^-------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:72:3: Warning: Use of the "var" keyword is deprecated.
		var _dede = DeDeContract(dede);
		^-------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:109:2: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
	function DeDeContract(address _dip, address _scs, address _issuer, uint256 _targetAmount, uint256 _bulletAmount, address _targetAddress, address _bulletAddress, uint256 _validationTime) payable {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:58:3: Warning: Invoking events without "emit" prefix is deprecated.
		Issue(msg.sender, dedeNetworkAddress, _issuer, dede);
		^--------------------------------------------------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:69:3: Warning: Invoking events without "emit" prefix is deprecated.
		Activate(_dede.dip(), _dede.scs(), _dede.issuer(), dede);
		^------------------------------------------------------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:80:3: Warning: Invoking events without "emit" prefix is deprecated.
		Nullify(_dede.dip(), _dede.scs(), _dede.issuer(), dede);
		^-----------------------------------------------------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:137:4: Warning: "suicide" has been deprecated in favour of "selfdestruct"
			suicide(dip); // force send bullet ether to dip
			^----------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:141:4: Warning: "suicide" has been deprecated in favour of "selfdestruct"
			suicide(scs); // force send target or leftover ether to scs
			^----------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:152:3: Warning: "suicide" has been deprecated in favour of "selfdestruct"
		suicide(dip);
		^----------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:4:2: Warning: No visibility specified. Defaulting to "public". 
	function totalSupply() constant returns (uint supply);
	^----------------------------------------------------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:5:2: Warning: No visibility specified. Defaulting to "public". 
	function balanceOf(address _owner) constant returns (uint balance);
	^-----------------------------------------------------------------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:6:2: Warning: No visibility specified. Defaulting to "public". 
	function transfer(address _to, uint _value) returns (bool success);
	^-----------------------------------------------------------------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:7:2: Warning: No visibility specified. Defaulting to "public". 
	function transferFrom(address _from, address _to, uint _value) returns (bool success);
	^------------------------------------------------------------------------------------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:8:2: Warning: No visibility specified. Defaulting to "public". 
	function approve(address _spender, uint _value) returns (bool success);
	^---------------------------------------------------------------------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:9:2: Warning: No visibility specified. Defaulting to "public". 
	function allowance(address _owner, address _spender) constant returns (uint remaining);
	^-------------------------------------------------------------------------------------^
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:27:2: Warning: No visibility specified. Defaulting to "public". 
	function DeDeMasterContract(address _dedeNetworkAddress){
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:32:2: Warning: No visibility specified. Defaulting to "public". 
	function changeDedeAddress(address newDedeAddress){
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:37:2: Warning: No visibility specified. Defaulting to "public". 
	function issue(uint256 _targetAmount, uint256 _bulletAmount, address _targetAddress, address _bulletAddress, uint256 _validationTime, address _issuer) payable {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:60:2: Warning: No visibility specified. Defaulting to "public". 
	function activate(address dede) payable {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:71:2: Warning: No visibility specified. Defaulting to "public". 
	function nullify(address dede){
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:109:2: Warning: No visibility specified. Defaulting to "public". 
	function DeDeContract(address _dip, address _scs, address _issuer, uint256 _targetAmount, uint256 _bulletAmount, address _targetAddress, address _bulletAddress, uint256 _validationTime) payable {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:126:2: Warning: No visibility specified. Defaulting to "public". 
	function activate(address sender) payable {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:144:2: Warning: No visibility specified. Defaulting to "public". 
	function nullify(address sender) {
 ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
Reentrancy in DeDeMasterContract.issue (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#37-61):
	External calls:
	- assert(bool)(ERC20Interface(_targetAddress).transferFrom(msg.sender,this,_targetAmount)) (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#48-51)
	External calls sending eth:
	- msg.sender.transfer(msg.value - _targetAmount) (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#44-48)
	State variables written after the call(s):
	- isDeDeContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#54-55)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#140:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Deprecated standard detected @ /sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#145-146:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Deprecated standard detected @ /sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#159-160:
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ERC20Interface.totalSupply (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#4-5) should be declared external
ERC20Interface.balanceOf (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#5-6) should be declared external
ERC20Interface.transfer (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#6-7) should be declared external
ERC20Interface.transferFrom (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#7-8) should be declared external
ERC20Interface.approve (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#8-9) should be declared external
ERC20Interface.allowance (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#9-10) should be declared external
DeDeMasterContract.changeDedeAddress (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#32-37) should be declared external
DeDeMasterContract.issue (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#37-61) should be declared external
DeDeMasterContract.activate (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#61-74) should be declared external
DeDeMasterContract.nullify (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#74-83) should be declared external
DeDeContract.activate (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#129-146) should be declared external
DeDeContract.nullify (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#146-161) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol:
	- pragma solidity^0.4.11 (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'DeDeMasterContract.DeDeMasterContract' (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#27-32) is not in mixedCase
Parameter '_dedeNetworkAddress' of DeDeMasterContract.DeDeMasterContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#27-28) is not in mixedCase
Parameter '_targetAmount' of DeDeMasterContract.issue (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#37) is not in mixedCase
Parameter '_bulletAmount' of DeDeMasterContract.issue (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#37) is not in mixedCase
Parameter '_targetAddress' of DeDeMasterContract.issue (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#37) is not in mixedCase
Parameter '_bulletAddress' of DeDeMasterContract.issue (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#37) is not in mixedCase
Parameter '_validationTime' of DeDeMasterContract.issue (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#37-38) is not in mixedCase
Parameter '_issuer' of DeDeMasterContract.issue (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#38) is not in mixedCase
Function 'DeDeContract.DeDeContract' (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#109-129) is not in mixedCase
Parameter '_dip' of DeDeContract.DeDeContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#109) is not in mixedCase
Parameter '_scs' of DeDeContract.DeDeContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#109) is not in mixedCase
Parameter '_issuer' of DeDeContract.DeDeContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#109) is not in mixedCase
Parameter '_targetAmount' of DeDeContract.DeDeContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#109-110) is not in mixedCase
Parameter '_bulletAmount' of DeDeContract.DeDeContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#110) is not in mixedCase
Parameter '_targetAddress' of DeDeContract.DeDeContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#110-112) is not in mixedCase
Parameter '_bulletAddress' of DeDeContract.DeDeContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#112-114) is not in mixedCase
Parameter '_validationTime' of DeDeContract.DeDeContract (/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol#114-116) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc6c09ae980b3d029deb7419fa1b7859dce7186d0.sol analyzed (3 contracts), 34 result(s) found
