INFO:Slither:Compilation warnings/errors on /sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:115:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (msg.sender != client) throw;
                                          ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:121:64: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (msg.sender != FundingRules[0].mainPartner) throw;
                                                               ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:127:91: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (recipient == 0 || (msg.sender != recipient && msg.sender != creator)) throw;
                                                                                          ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:133:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (recipient != 0) throw;
                                    ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:331:9: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
        function PassTokenManager(
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:340:136: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (_creator == 0 || _client == 0 || _client == _recipient || _client == address(this) || _recipient == address(this)) throw;
                                                                                                                                       ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:367:50: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (smartContractStartDate != 0) throw;
                                                 ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:388:78: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (_closingTime < now || now < FundingRules[1].closingTime) throw;
                                                                             ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:408:536: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
 ... throw ... 
     ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:471:56: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (now > FundingRules[0].closingTime) throw;
                                                       ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:485:67: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!createToken(_recipient, _amount, _saleDate)) throw;
                                                                  ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:495:56: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (now > FundingRules[0].closingTime) throw;
                                                       ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:539:63: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!transferFromTo(msg.sender, _to, _value)) throw;
                                                              ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:549:97: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (allowed[_from][msg.sender] < _value || !transferFromTo(_from, _to, _value)) throw;
                                                                                                ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:724:9: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
        function PassManager(
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:765:68: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (smartContractStartDate != 0 || recipient == 0) throw;
                                                                   ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:786:50: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (smartContractStartDate != 0) throw;
                                                 ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:790:71: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (_from < 1 || _to > _clonedFrom.numberOfHolders()) throw;
                                                                      ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:806:65: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (_newClient == 0 || _newClient == recipient) throw;
                                                                ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:815:68: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (_newRecipient == 0 || _newRecipient == client) throw;
                                                                   ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:828:98: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!FundingRules[0].publicCreation || !createToken(_recipient, msg.value, now)) throw;
                                                                                                 ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:884:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!recipient.send(_amount)) throw;
                                              ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1193:9: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
        function PassDao(
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1224:53: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (DaoRules.minQuorumDivisor != 0) throw;
                                                    ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1244:50: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (smartContractStartDate != 0) throw;
                                                 ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1266:64: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (_from < 1 || _to > Contractors.length - 1) throw;
                                                               ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1280:333: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
 ... throw ... 
     ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1314:394: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
 ... throw ... 
     ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1361:296: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
 ... throw ... 
     ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1390:94: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (b.hasVoted[msg.sender] || now < b.setDeadline || now > b.votingDeadline) throw;
                                                                                             ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1393:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (_balance == 0) throw;
                                   ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1403:89: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        if ((_a / 100 != b.fees) || ((_a * _balance) / _a != _balance)) throw;
                                                                                        ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1426:56: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (now < b.votingDeadline || !b.open) throw;
                                                       ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1442:57: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                        if (!daoManager.send(_balance)) throw;
                                                        ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1501:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (b.open || !p.open) throw;
                                       ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1514:71: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
                if (!daoManager.sendTo(p.contractorManager, _amount)) throw;
                                                                      ^---^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:768:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                proposal c = proposals[_proposalID];
                ^--------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:839:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                proposal c = proposals[_proposalID];
                ^--------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:858:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                proposal c = proposals[_proposalID];
                ^--------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1213:25: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                        Contractor c = Contractors[_contractorID];
                        ^----------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1283:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                BoardMeeting b = BoardMeetings[_boardMeetingID];
                ^------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1317:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                Proposal p = Proposals[_proposalID];
                ^--------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1364:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                Rules r = DaoRulesProposals[_DaoRulesProposalID];
                ^-----^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1388:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                BoardMeeting b = BoardMeetings[_boardMeetingID];
                ^------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1423:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                BoardMeeting b = BoardMeetings[_boardMeetingID];
                ^------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1424:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                Proposal p = Proposals[b.proposalID];
                ^--------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1469:25: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                        Rules r = DaoRulesProposals[b.daoRulesProposalID];
                        ^-----^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1498:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                Proposal p = Proposals[_proposalID];
                ^--------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1499:17: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
                BoardMeeting b = BoardMeetings[p.boardMeetingID];
                ^------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:354:25: Warning: Invoking events without "emit" prefix is deprecated.
                        TransferAble();
                        ^------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:357:25: Warning: Invoking events without "emit" prefix is deprecated.
                        TransferDisable();
                        ^---------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:373:25: Warning: Invoking events without "emit" prefix is deprecated.
                        TokensCreated(msg.sender, _holder, _quantity);
                        ^-------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:395:17: Warning: Invoking events without "emit" prefix is deprecated.
                TokenPriceProposalSet(_initialPriceMultiplier, _inflationRate, _closingTime);
                ^--------------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:427:17: Warning: Invoking events without "emit" prefix is deprecated.
                FundingRulesSet(_mainPartner, _proposalID, FundingRules[0].startTime, FundingRules[0].closingTime);
                ^------------------------------------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:438:25: Warning: Invoking events without "emit" prefix is deprecated.
                        holderAdded(_holderID, _holder);
                        ^-----------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:462:17: Warning: Invoking events without "emit" prefix is deprecated.
                TokensCreated(msg.sender, _recipient, _quantity);
                ^----------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:497:37: Warning: Invoking events without "emit" prefix is deprecated.
                if (recipient == 0) FundingFueled(FundingRules[0].proposalID, FundingRules[0].fundedAmount);
                                    ^---------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:503:25: Warning: Invoking events without "emit" prefix is deprecated.
                        TransferAble();
                        ^------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:510:25: Warning: Invoking events without "emit" prefix is deprecated.
                        TransferDisable();
                        ^---------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:529:25: Warning: Invoking events without "emit" prefix is deprecated.
                        Transfer(_from, _to, _value);
                        ^--------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:748:17: Warning: Invoking events without "emit" prefix is deprecated.
                FeesReceived(msg.sender, msg.value);
                ^---------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:752:17: Warning: Invoking events without "emit" prefix is deprecated.
                DepositReceived(msg.sender, msg.value);
                ^------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:778:17: Warning: Invoking events without "emit" prefix is deprecated.
                ProposalCloned(_lastClientProposalID, _proposalID, c.amount, c.description, c.hashOfTheDocument);
                ^----------------------------------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:808:17: Warning: Invoking events without "emit" prefix is deprecated.
                ClientUpdated(client, _newClient);
                ^-------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:817:17: Warning: Invoking events without "emit" prefix is deprecated.
                RecipientUpdated(recipient, _newRecipient);
                ^----------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:846:17: Warning: Invoking events without "emit" prefix is deprecated.
                ProposalAdded(_proposalID, c.amount, c.description, c.hashOfTheDocument);
                ^----------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:867:17: Warning: Invoking events without "emit" prefix is deprecated.
                Order(_clientProposalID, _proposalID, _orderAmount);
                ^-------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:885:17: Warning: Invoking events without "emit" prefix is deprecated.
                Withdawal(recipient, _amount);
                ^---------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1336:25: Warning: Invoking events without "emit" prefix is deprecated.
                        ContractorProposalAdded(_proposalID, p.boardMeetingID, p.contractorManager, p.contractorProposalID, p.amount);
                        ^-----------------------------------------------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1338:33: Warning: Invoking events without "emit" prefix is deprecated.
                                FundingProposalAdded(_proposalID, p.boardMeetingID, true, p.amount, p.mainPartner,
                                ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1342:25: Warning: Invoking events without "emit" prefix is deprecated.
                        FundingProposalAdded(_proposalID, p.boardMeetingID, false, p.amount, p.mainPartner,
                        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1376:17: Warning: Invoking events without "emit" prefix is deprecated.
                DaoRulesProposalAdded(_DaoRulesProposalID, r.boardMeetingID, _minQuorumDivisor, _minBoardMeetingFees,
                ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1415:17: Warning: Invoking events without "emit" prefix is deprecated.
                Voted(_boardMeetingID, b.proposalID, b.daoRulesProposalID, _supportsProposal, msg.sender);
                ^---------------------------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1442:30: Warning: Using contract member "send" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).send" instead.
                        if (!daoManager.send(_balance)) throw;
                             ^-------------^
[91m/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1442:30: Error: Value transfer to a contract without a payable fallback function.[0m
                        if (!daoManager.send(_balance)) throw;
                             ^-------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1447:25: Warning: Invoking events without "emit" prefix is deprecated.
                        ProposalClosed(b.proposalID, b.daoRulesProposalID, _boardMeetingID, _fees, false, _balance);
                        ^-----------------------------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1485:33: Warning: Invoking events without "emit" prefix is deprecated.
                                DaoUpgraded(r.dao);
                                ^----------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1490:17: Warning: Invoking events without "emit" prefix is deprecated.
                ProposalClosed(b.proposalID, b.daoRulesProposalID, _boardMeetingID, _fees, true, _balance);
                ^----------------------------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1515:17: Warning: Invoking events without "emit" prefix is deprecated.
                SentToContractor(_proposalID, p.contractorProposalID, address(p.contractorManager), _amount);
                ^------------------------------------------------------------------------------------------^
/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol:1530:25: Warning: Invoking events without "emit" prefix is deprecated.
                        Withdrawal(msg.sender, _amount);
                        ^-----------------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc63a07695be31159f68593d1b182ba827a5aa42d.sol analyzed (0 contracts), 0 result(s) found
