INFO:Slither:Compilation warnings/errors on /sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:117:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function EternalCoin () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:149:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:59:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:71:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:82:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:135:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:144:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:149:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:14:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:18:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:18:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:24:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:24:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:24:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:31:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:31:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:31:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:31:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:37:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:37:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:37:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:37:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:42:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:42:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:42:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:42:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:64:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:117:5: Warning: No visibility specified. Defaulting to "public". 
    function EternalCoin () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:127:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:142:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:14:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:18:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:24:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:31:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:37:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:42:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
EternalCoin.version should be constant (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#111-112)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#150-152:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#14-16) should be declared external
Token.balanceOf (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#18-20) should be declared external
StandardToken.balanceOf (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#77-80) should be declared external
Token.transfer (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#24-26) should be declared external
StandardToken.transfer (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#51-64) should be declared external
StandardToken.transferFrom (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#64-76) should be declared external
Token.transferFrom (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#31-33) should be declared external
Token.approve (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#37-39) should be declared external
StandardToken.approve (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#81-86) should be declared external
StandardToken.allowance (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#86-91) should be declared external
Token.allowance (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#42-44) should be declared external
EternalCoin.fallback (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#129-142) should be declared external
EternalCoin.approveAndCall (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#143-152) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol:
	- pragma solidity^0.4.4 (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in EternalCoin.approveAndCall (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#143-152):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#150-152
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#77-78) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#51-52) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#52) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#64-65) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#65) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#65) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#81) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#81-82) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#87) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#87-88) is not in mixedCase
Function 'EternalCoin.EternalCoin' (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#119-129) is not in mixedCase
Parameter '_spender' of EternalCoin.approveAndCall (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#144) is not in mixedCase
Parameter '_value' of EternalCoin.approveAndCall (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#144-145) is not in mixedCase
Parameter '_extraData' of EternalCoin.approveAndCall (/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol#146) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc7e9445a701fbe8bfc21c70b62ad777e4173db54.sol analyzed (3 contracts), 32 result(s) found
