INFO:Slither:Compilation warnings/errors on /sb/0xc71ebd6b734fc9b20a281b0864154c7c25274ef1.sol:
[91mError: Event invocations have to be prefixed by "emit".[0m
   --> /sb/0xc71ebd6b734fc9b20a281b0864154c7c25274ef1.sol:152:9:
    |
152 |         Transfer(msg.sender, to, tokens);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[91mError: Event invocations have to be prefixed by "emit".[0m
   --> /sb/0xc71ebd6b734fc9b20a281b0864154c7c25274ef1.sol:167:9:
    |
167 |         Approval(msg.sender, spender, tokens);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[91mError: Event invocations have to be prefixed by "emit".[0m
   --> /sb/0xc71ebd6b734fc9b20a281b0864154c7c25274ef1.sol:184:9:
    |
184 |         Transfer(from, to, tokens);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

[91mError: Event invocations have to be prefixed by "emit".[0m
   --> /sb/0xc71ebd6b734fc9b20a281b0864154c7c25274ef1.sol:205:9:
    |
205 |         Approval(msg.sender, spender, tokens);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xc71ebd6b734fc9b20a281b0864154c7c25274ef1.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc71ebd6b734fc9b20a281b0864154c7c25274ef1.sol analyzed (0 contracts), 0 result(s) found
