INFO:Slither:Compilation warnings/errors on /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:57:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:163:17: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (halted) throw;
                ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:168:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (halted && msg.sender != owner) throw;
                                       ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:173:18: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (!halted) throw;
                 ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:254:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function PreICOProxyBuyer(address _owner, uint _freezeEndsAt, uint _weiMinimumLimit, uint _weiMaximumLimit, uint _weiCap) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:260:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:265:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:269:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:283:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:295:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(getState() != State.Funding) throw;
                                    ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:297:24: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.value == 0) throw; // No empty buys
                       ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:307:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:318:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:344:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:348:33: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(address(crowdsale) == 0) throw;
                                ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:358:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:371:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:400:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:405:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:426:39: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(getState() != State.Refunding) throw;
                                      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:429:33: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(balances[investor] == 0) throw;
                                ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:432:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(!(investor.call.value(amount)())) throw;
                                         ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:462:39: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(getState() != State.Refunding) throw;
                                      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:490:5: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    throw;
    ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:584:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function CrowdsaleBase(address _token, PricingStrategy _pricingStrategy, address _multisigWallet, uint _start, uint _end, uint _minimumFundingGoal) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:594:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:598:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:604:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:611:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:622:5: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    throw;
    ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:642:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:649:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:683:41: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(!multisigWallet.send(weiAmount)) throw;
                                        ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:700:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:721:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:738:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw; // Don&#39;t change past
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:742:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw; // Prevent human mistakes
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:759:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:774:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:786:24: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.value == 0) throw;
                       ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:798:24: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (weiValue == 0) throw;
                       ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:802:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (!msg.sender.send(weiValue)) throw;
                                    ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:870:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(getState() != state) throw;
                            ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:921:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale(address _token, PricingStrategy _pricingStrategy, address _multisigWallet, uint _start, uint _end, uint _minimumFundingGoal) CrowdsaleBase(_token, _pricingStrategy, _multisigWallet, _start, _end, _minimumFundingGoal) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:961:53: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
     if (ecrecover(hash, v, r, s) != signerAddress) throw;
                                                    ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:962:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
     if(customerId == 0) throw;  // UUIDv4 sanity check
                         ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:970:31: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(requiredSignedAddress) throw; // Crowdsale allows only server-side signed participants
                              ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:971:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(customerId == 0) throw;  // UUIDv4 sanity check
                        ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:979:27: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(requireCustomerId) throw; // Crowdsale needs to track participants for thank you email
                          ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:980:31: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(requiredSignedAddress) throw; // Crowdsale allows only server-side signed participants
                              ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:998:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (bytes1(sha3(customerId)) != checksum) throw;
                                              ^---^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:323:5: Warning: Invoking events without "emit" prefix is deprecated.
    Invested(investor, msg.value, 0, customerId);
    ^------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:361:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokensBoughts(tokensBought);
    ^-------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:417:5: Warning: Invoking events without "emit" prefix is deprecated.
    Distributed(investor, amount);
    ^---------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:433:5: Warning: Invoking events without "emit" prefix is deprecated.
    Refunded(investor, amount);
    ^------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:686:5: Warning: Invoking events without "emit" prefix is deprecated.
    Invested(receiver, weiAmount, tokenAmount, customerId);
    ^----------------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:746:5: Warning: Invoking events without "emit" prefix is deprecated.
    EndsAtChanged(endsAt);
    ^-------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:801:5: Warning: Invoking events without "emit" prefix is deprecated.
    Refund(msg.sender, weiValue);
    ^--------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:855:5: Warning: Invoking events without "emit" prefix is deprecated.
    Whitelisted(addr, status);
    ^-----------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:953:5: Warning: Invoking events without "emit" prefix is deprecated.
    Invested(receiver, weiAmount, tokenAmount, 0);
    ^-------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:960:21: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
     bytes32 hash = sha256(addr);
                    ^----------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:960:21: Warning: The provided argument of type address is not implicitly convertible to expected type bytes memory.
     bytes32 hash = sha256(addr);
                    ^----------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:998:16: Warning: "sha3" has been deprecated in favour of "keccak256"
    if (bytes1(sha3(customerId)) != checksum) throw;
               ^--------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:998:16: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    if (bytes1(sha3(customerId)) != checksum) throw;
               ^--------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:998:16: Warning: The provided argument of type uint128 is not implicitly convertible to expected type bytes memory.
    if (bytes1(sha3(customerId)) != checksum) throw;
               ^--------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:1024:5: Warning: Invoking events without "emit" prefix is deprecated.
    InvestmentPolicyChanged(requireCustomerId, requiredSignedAddress, signerAddress);
    ^------------------------------------------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:1036:5: Warning: Invoking events without "emit" prefix is deprecated.
    InvestmentPolicyChanged(requireCustomerId, requiredSignedAddress, signerAddress);
    ^------------------------------------------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:17:3: Warning: No visibility specified. Defaulting to "public". 
  function finalizeCrowdsale();
  ^---------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:23:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address who) constant returns (uint256);
  ^---------------------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:24:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address to, uint256 value) returns (bool);
  ^----------------------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:30:3: Warning: No visibility specified. Defaulting to "public". 
  function times(uint a, uint b) returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:36:3: Warning: No visibility specified. Defaulting to "public". 
  function minus(uint a, uint b) returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:41:3: Warning: No visibility specified. Defaulting to "public". 
  function plus(uint a, uint b) returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:57:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:75:3: Warning: No visibility specified. Defaulting to "public". 
  function transferOwnership(address newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:83:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address owner, address spender) constant returns (uint256);
  ^----------------------------------------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:84:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address from, address to, uint256 value) returns (bool);
  ^----------------------------------------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:85:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address spender, uint256 value) returns (bool);
  ^--------------------------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:132:19: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function isSane(address crowdsale) public constant returns (bool) {
                  ^---------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:141:30: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function isPresalePurchase(address purchaser) public constant returns (bool) {
                             ^---------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:254:3: Warning: No visibility specified. Defaulting to "public". 
  function PreICOProxyBuyer(address _owner, uint _freezeEndsAt, uint _weiMinimumLimit, uint _weiMaximumLimit, uint _weiCap) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:386:3: Warning: No visibility specified. Defaulting to "public". 
  function claimAll() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:394:3: Warning: No visibility specified. Defaulting to "public". 
  function claim(uint amount) stopInEmergency {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:423:3: Warning: No visibility specified. Defaulting to "public". 
  function refund() stopInEmergency {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:443:34: Warning: Statement has no effect.
    if(!crowdsale.isCrowdsale()) true;
                                 ^--^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:489:3: Warning: No visibility specified. Defaulting to "public". 
  function() payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:584:3: Warning: No visibility specified. Defaulting to "public". 
  function CrowdsaleBase(address _token, PricingStrategy _pricingStrategy, address _multisigWallet, uint _start, uint _end, uint _minimumFundingGoal) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:621:3: Warning: No visibility specified. Defaulting to "public". 
  function() payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:716:3: Warning: No visibility specified. Defaulting to "public". 
  function setFinalizeAgent(FinalizeAgent addr) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:735:3: Warning: No visibility specified. Defaulting to "public". 
  function setEndsAt(uint time) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:754:3: Warning: No visibility specified. Defaulting to "public". 
  function setPricingStrategy(PricingStrategy _pricingStrategy) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:844:3: Warning: No visibility specified. Defaulting to "public". 
  function setOwnerTestValue(uint val) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:853:3: Warning: No visibility specified. Defaulting to "public". 
  function setEarlyParicipantWhitelist(address addr, bool status) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:894:3: Warning: No visibility specified. Defaulting to "public". 
  function isBreakingCap(uint weiAmount, uint tokenAmount, uint weiRaisedTotal, uint tokensSoldTotal) constant returns (bool limitBroken);
  ^--------------------------------------------------------------------------------------------------------------------------------------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:921:3: Warning: No visibility specified. Defaulting to "public". 
  function Crowdsale(address _token, PricingStrategy _pricingStrategy, address _multisigWallet, uint _start, uint _end, uint _minimumFundingGoal) CrowdsaleBase(_token, _pricingStrategy, _multisigWallet, _start, _end, _minimumFundingGoal) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:1022:3: Warning: No visibility specified. Defaulting to "public". 
  function setRequireCustomerId(bool value) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:1033:3: Warning: No visibility specified. Defaulting to "public". 
  function setRequireSignedAddress(bool value, address _signerAddress) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:5:3: Warning: Function state mutability can be restricted to pure
  function isFinalizeAgent() public constant returns(bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:30:3: Warning: Function state mutability can be restricted to pure
  function times(uint a, uint b) returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:36:3: Warning: Function state mutability can be restricted to pure
  function minus(uint a, uint b) returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:41:3: Warning: Function state mutability can be restricted to pure
  function plus(uint a, uint b) returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:96:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:102:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:109:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:114:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:124:3: Warning: Function state mutability can be restricted to pure
  function isPricingStrategy() public constant returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:132:3: Warning: Function state mutability can be restricted to pure
  function isSane(address crowdsale) public constant returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:141:3: Warning: Function state mutability can be restricted to pure
  function isPresalePurchase(address purchaser) public constant returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:370:8: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
    if(getState() != State.Distributing) {
       ^--------^
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:468:3: Warning: Function state mutability can be restricted to view
  function getState() public returns(State) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:484:3: Warning: Function state mutability can be restricted to pure
  function isPresale() public constant returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:860:3: Warning: Function state mutability can be restricted to pure
  function isCrowdsale() public constant returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Reentrancy in PreICOProxyBuyer.buyForEverybody (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#353-377):
	External calls:
	- crowdsale.invest.value(weiRaised)(address(this)) (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#367-369)
	- tokensBought = getToken().balanceOf(address(this)) (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#369-371)
	External calls sending eth:
	- crowdsale.invest.value(weiRaised)(address(this)) (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#367-369)
	State variables written after the call(s):
	- tokensBought (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#369-371)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities[0m
INFO:Detectors:[93m
PreICOProxyBuyer.buyForEverybody (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#353-377) uses a dangerous strict equality:
	- tokensBought == 0
PreICOProxyBuyer.buyForEverybody (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#353-377) uses a dangerous strict equality:
	- tokensBought == 0
PreICOProxyBuyer.getState (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#489-504) uses a dangerous strict equality:
	- tokensBought == 0
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Reentrancy in CrowdsaleBase.finalize (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#726-735):
	External calls:
	- finalizeAgent.finalizeCrowdsale() (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#732-735)
	State variables written after the call(s):
	- finalized (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#735)
Reentrancy in CrowdsaleBase.investInternal (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#654-716):
	External calls:
	- getState() == State.PreFunding (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#658-670)
	- tokenAmount = pricingStrategy.calculatePrice(weiAmount,weiRaised - presaleWeiRaised,tokensSold,msg.sender,token.decimals()) (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#674-678)
	State variables written after the call(s):
	- tokensSold (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#694)
	- weiRaised (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#692-694)
Reentrancy in CrowdsaleBase.investInternal (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#654-716):
	External calls:
	- getState() == State.PreFunding (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#658-670)
	- tokenAmount = pricingStrategy.calculatePrice(weiAmount,weiRaised - presaleWeiRaised,tokensSold,msg.sender,token.decimals()) (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#674-678)
	- pricingStrategy.isPresalePurchase(receiver) (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#694-696)
	State variables written after the call(s):
	- presaleWeiRaised (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#696)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
PreICOProxyBuyer.claim (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#410-437) does not use the value returned by external calls:
	-getToken().transfer(investor,amount) (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#432-433)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in CrowdsaleBase.CrowdsaleBase (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#614-638):
	External calls:
	- setPricingStrategy(_pricingStrategy) (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#628)
	State variables written after the call(s):
	- endsAt (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#632-634)
	- minimumFundingGoal (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#636-638)
	- multisigWallet (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#629)
	- startsAt (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#632)
Reentrancy in CrowdsaleBase.investInternal (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#654-716):
	External calls:
	- getState() == State.PreFunding (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#658-670)
	- tokenAmount = pricingStrategy.calculatePrice(weiAmount,weiRaised - presaleWeiRaised,tokensSold,msg.sender,token.decimals()) (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#674-678)
	State variables written after the call(s):
	- investedAmountOf (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#683-686)
	- investorCount (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#682)
	- tokenAmountOf (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#686-688)
Reentrancy in Crowdsale.preallocate (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#962-979):
	External calls:
	- tokenAmount = fullTokens * 10 ** token.decimals() (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#967-968)
	State variables written after the call(s):
	- investedAmountOf (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#971-972)
	- tokenAmountOf (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#975-978)
	- tokensSold (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#970-971)
	- weiRaised (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#970)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
CrowdsaleBase.getState (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#849-883) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp <= endsAt && ! isCrowdsaleFull() (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#868-883)
	- block.timestamp < startsAt (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#860-883)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#block-timestamp[0m
INFO:Detectors:[92m
CrowdsaleBase.MAX_INVESTMENTS_BEFORE_MULTISIG_CHANGE should be constant (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#514-516)
ERC20Basic.totalSupply should be constant (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#22-23)
FractionalERC20.decimals should be constant (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#96)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#173:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#178:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#182:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#275:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#281:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#281-282:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#297:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#306:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#306:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#322:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#330:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#359-361:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#365:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#373:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#386-387:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#415-417:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#423:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#440-441:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#446:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#448:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#485:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#510:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#631:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#632:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#632:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#636:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#639:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#665:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#670:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#712-713:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#728-729:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#753-754:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#767:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#768:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#785:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#801:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#813:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#829:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#831:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#894:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#988:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#988-989:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#998:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#1003:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#1012:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#1014-1015:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#1034-1035:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#1035:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
FinalizeAgent.isFinalizeAgent (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#5-9) should be declared external
FinalizeAgent.isSane (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#14-16) should be declared external
FinalizeAgent.finalizeCrowdsale (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#17-21) should be declared external
ERC20Basic.balanceOf (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#23-24) should be declared external
ERC20Basic.transfer (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#24-25) should be declared external
SafeMathLib.times (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#30-36) should be declared external
SafeMathLib.minus (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#36-41) should be declared external
SafeMathLib.plus (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#41-50) should be declared external
Ownable.transferOwnership (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#76-83) should be declared external
ERC20.allowance (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#84-85) should be declared external
ERC20.transferFrom (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#85-86) should be declared external
ERC20.approve (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#86-88) should be declared external
PricingStrategy.isPricingStrategy (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#128-131) should be declared external
PricingStrategy.isSane (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#137-139) should be declared external
PricingStrategy.isPresalePurchase (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#146-149) should be declared external
PricingStrategy.calculatePrice (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#159-167) should be declared external
PreICOProxyBuyer.buyWithCustomerId (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#342-347) should be declared external
PreICOProxyBuyer.buy (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#348-351) should be declared external
PreICOProxyBuyer.buyForEverybody (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#353-377) should be declared external
PreICOProxyBuyer.claimAll (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#404-408) should be declared external
PreICOProxyBuyer.refund (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#437-449) should be declared external
PreICOProxyBuyer.setCrowdsale (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#453-458) should be declared external
PreICOProxyBuyer.setTimeLock (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#459-461) should be declared external
PreICOProxyBuyer.forceRefund (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#468-472) should be declared external
PreICOProxyBuyer.loadRefund (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#483-486) should be declared external
PreICOProxyBuyer.isPresale (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#504-507) should be declared external
PreICOProxyBuyer.fallback (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#510) should be declared external
CrowdsaleBase.fallback (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#639-640) should be declared external
CrowdsaleBase.finalize (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#726-735) should be declared external
CrowdsaleBase.setFinalizeAgent (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#746-754) should be declared external
CrowdsaleBase.setEndsAt (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#766-770) should be declared external
CrowdsaleBase.setMultisig (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#797-802) should be declared external
CrowdsaleBase.loadRefund (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#809-815) should be declared external
CrowdsaleBase.refund (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#822-831) should be declared external
CrowdsaleBase.isFinalizerSane (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#836-837) should be declared external
CrowdsaleBase.isPricingSane (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#839-840) should be declared external
CrowdsaleBase.setOwnerTestValue (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#884-885) should be declared external
CrowdsaleBase.setEarlyParicipantWhitelist (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#888-889) should be declared external
CrowdsaleBase.isCrowdsale (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#890) should be declared external
Crowdsale.preallocate (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#962-979) should be declared external
Crowdsale.buyWithSignedAddress (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#1023-1028) should be declared external
Crowdsale.buyWithCustomerIdWithChecksum (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#1030-1036) should be declared external
Crowdsale.buyWithCustomerId (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#1037-1039) should be declared external
Crowdsale.buy (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol) should be declared external
Crowdsale.setRequireCustomerId (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol) should be declared external
Crowdsale.setRequireSignedAddress (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol:
	- pragma solidity^0.4.13 (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in PreICOProxyBuyer.refund (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#437-449):
	-! (investor.call.value(amount)()) /sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#447-448
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#62-63) is not in mixedCase
Function 'PreICOProxyBuyer.PreICOProxyBuyer' (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#264-292) is not in mixedCase
Parameter '_owner' of PreICOProxyBuyer.PreICOProxyBuyer (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#265-268) is not in mixedCase
Parameter '_freezeEndsAt' of PreICOProxyBuyer.PreICOProxyBuyer (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#268) is not in mixedCase
Parameter '_weiMinimumLimit' of PreICOProxyBuyer.PreICOProxyBuyer (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#268-270) is not in mixedCase
Parameter '_weiMaximumLimit' of PreICOProxyBuyer.PreICOProxyBuyer (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#270-272) is not in mixedCase
Parameter '_weiCap' of PreICOProxyBuyer.PreICOProxyBuyer (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#272) is not in mixedCase
Parameter '_crowdsale' of PreICOProxyBuyer.setCrowdsale (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#453) is not in mixedCase
Parameter '_timeLock' of PreICOProxyBuyer.setTimeLock (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#459) is not in mixedCase
Function 'CrowdsaleBase.CrowdsaleBase' (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#614-638) is not in mixedCase
Parameter '_token' of CrowdsaleBase.CrowdsaleBase (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#615) is not in mixedCase
Parameter '_pricingStrategy' of CrowdsaleBase.CrowdsaleBase (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#615-618) is not in mixedCase
Parameter '_multisigWallet' of CrowdsaleBase.CrowdsaleBase (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#618-619) is not in mixedCase
Parameter '_start' of CrowdsaleBase.CrowdsaleBase (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#619) is not in mixedCase
Parameter '_end' of CrowdsaleBase.CrowdsaleBase (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#619) is not in mixedCase
Parameter '_minimumFundingGoal' of CrowdsaleBase.CrowdsaleBase (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#619-621) is not in mixedCase
Parameter '_pricingStrategy' of CrowdsaleBase.setPricingStrategy (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#781-782) is not in mixedCase
Variable 'CrowdsaleBase.MAX_INVESTMENTS_BEFORE_MULTISIG_CHANGE' (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#514-516) is not in mixedCase
Function 'Crowdsale.Crowdsale' (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol#939-945) is not in mixedCase
Parameter '_signerAddress' of Crowdsale.setRequireSignedAddress (/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc7a5b1ef756b92373d320d13f0f775849358c4ef.sol analyzed (12 contracts), 128 result(s) found
