INFO:Slither:Compilation warnings/errors on /sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:118:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:148:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HAZARDToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:180:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:43:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:66:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:86:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:171:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:180:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:13:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:15:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:15:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:17:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:17:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:17:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:19:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:19:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:19:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:19:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:21:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:21:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:21:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:23:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:23:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:23:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:52:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:93:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:114:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:148:5: Warning: No visibility specified. Defaulting to "public". 
    function HAZARDToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:167:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:13:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:15:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:17:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:19:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:21:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:23:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
HAZARDToken.version should be constant (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#152)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#130:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#13-15) should be declared external
StandardToken.balanceOf (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#77-82) should be declared external
Token.balanceOf (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#15-17) should be declared external
StandardToken.transfer (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#35-52) should be declared external
Token.transfer (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#17-19) should be declared external
Token.transferFrom (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#19-21) should be declared external
StandardToken.transferFrom (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#52-75) should be declared external
Token.approve (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#21-23) should be declared external
StandardToken.approve (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#84-93) should be declared external
StandardToken.allowance (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#94-102) should be declared external
Token.allowance (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#23-25) should be declared external
HAZARDToken.fallback (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#123-130) should be declared external
HAZARDToken.approveAndCall (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#171-186) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol:
	- pragma solidity^0.4.20 (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in HAZARDToken.approveAndCall (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#171-186):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#77-79) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#35) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#35-37) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#52) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#52-54) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#54) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#84) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#84-86) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#95) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#95-100) is not in mixedCase
Function 'HAZARDToken.HAZARDToken' (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#152-167) is not in mixedCase
Parameter '_spender' of HAZARDToken.approveAndCall (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#171-174) is not in mixedCase
Parameter '_value' of HAZARDToken.approveAndCall (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#174) is not in mixedCase
Parameter '_extraData' of HAZARDToken.approveAndCall (/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol#174) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc8c6d4a3fe5f9b80f0dc4aa822a34bc77968749d.sol analyzed (3 contracts), 33 result(s) found
