INFO:Slither:Compilation warnings/errors on /sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:111:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Coinmaxx24() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:142:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:55:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:67:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:78:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:128:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:137:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:142:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:10:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:14:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:14:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:20:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:20:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:20:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:27:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:27:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:27:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:27:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:33:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:33:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:33:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:38:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:38:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:38:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:47:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:60:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:72:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:111:5: Warning: No visibility specified. Defaulting to "public". 
    function Coinmaxx24() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:120:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:135:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:10:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:14:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:20:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:27:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:33:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:38:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[91m
Coinmaxx24.unitsOneEthCanBuy (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#106) is never initialized. It is used in:
	- fallback (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#122-135)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[92m
Coinmaxx24.unitsOneEthCanBuy should be constant (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#106)
Coinmaxx24.version should be constant (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#105-106)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#143-145:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#10-12) should be declared external
Token.balanceOf (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#14-16) should be declared external
StandardToken.balanceOf (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#72-76) should be declared external
StandardToken.transfer (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#47-60) should be declared external
Token.transfer (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#20-22) should be declared external
StandardToken.transferFrom (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#60-72) should be declared external
Token.transferFrom (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#27-29) should be declared external
StandardToken.approve (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#76-82) should be declared external
Token.approve (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#33-35) should be declared external
Token.allowance (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#38-40) should be declared external
StandardToken.allowance (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#82-87) should be declared external
Coinmaxx24.fallback (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#122-135) should be declared external
Coinmaxx24.approveAndCall (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#136-145) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol:
	- pragma solidity^0.4.4 (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Coinmaxx24.approveAndCall (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#136-145):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#143-145
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#73) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#47-48) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#48) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#60-61) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#61) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#61) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#77) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#77-78) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#83) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#83-84) is not in mixedCase
Function 'Coinmaxx24.Coinmaxx24' (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#112-122) is not in mixedCase
Parameter '_spender' of Coinmaxx24.approveAndCall (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#137) is not in mixedCase
Parameter '_value' of Coinmaxx24.approveAndCall (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#137) is not in mixedCase
Parameter '_extraData' of Coinmaxx24.approveAndCall (/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol#137-139) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc89a4f846590caf8c7259ed3657afe84be47b8bb.sol analyzed (3 contracts), 33 result(s) found
