INFO:Slither:Compilation warnings/errors on /sb/0xc97bd055ba53467b39d90f0eab5f506b78a5da23.sol:
/sb/0xc97bd055ba53467b39d90f0eab5f506b78a5da23.sol:3:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
[91m/sb/0xc97bd055ba53467b39d90f0eab5f506b78a5da23.sol:395:7: Error: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.[0m
      keccak256(nonce, gasAmount, to, value, data),
      ^------------------------------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xc97bd055ba53467b39d90f0eab5f506b78a5da23.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc97bd055ba53467b39d90f0eab5f506b78a5da23.sol analyzed (0 contracts), 0 result(s) found
