INFO:Detectors:[92m
MonetaryModel.buyFunc has external calls inside a loop:
	- _intervalIterator.grow() (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#470)
MonetaryModel.buyFunc has external calls inside a loop:
	- (minN,maxN,minR,maxR,alpha,beta) = _intervalIterator.getCurrentInterval() (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#471)
MonetaryModel.sellFunc has external calls inside a loop:
	- _intervalIterator.shrink() (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#517)
MonetaryModel.sellFunc has external calls inside a loop:
	- (minN,maxN,minR,maxR,alpha,beta) = _intervalIterator.getCurrentInterval() (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#518)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation/_edit#calls-inside-a-loop[0m
INFO:Detectors:[92m
Parameter '_contractAddressLocator' of ContractAddressLocatorHolder. (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#243) is not in mixedCase
Parameter '_identifier' of ContractAddressLocatorHolder.getContractAddress (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#261) is not in mixedCase
Parameter '_identifiers' of ContractAddressLocatorHolder.isSenderAddressRelates (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#272) is not in mixedCase
Constant 'ContractAddressLocatorHolder._IAuthorizationDataSource_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#196) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISGNConversionManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#197) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IModelDataSource_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#198) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IPaymentHandler_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#199) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IPaymentManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#200) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IPaymentQueue_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#201) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IReconciliationAdjuster_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#202) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IIntervalIterator_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#203) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IMintHandler_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#204) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IMintListener_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#205) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IMintManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#206) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IPriceBandCalculator_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#207) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IModelCalculator_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#208) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IRedButton_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#209) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IReserveManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#210) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISagaExchanger_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#211) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISogurExchanger_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#212) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._SgnToSgrExchangeInitiator_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#213) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IMonetaryModel_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#214) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IMonetaryModelState_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#215) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISGRAuthorizationManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#216) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISGRToken_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#217) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISGRTokenManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#218) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISGRTokenInfo_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#219) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISGNAuthorizationManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#220) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISGNToken_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#221) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ISGNTokenManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#222) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IMintingPointTimersManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#223) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ITradingClasses_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#224) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IWalletsTradingLimiterValueConverter_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#225) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._BuyWalletsTradingDataSource_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#226) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._SellWalletsTradingDataSource_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#227) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._WalletsTradingLimiter_SGNTokenManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#228) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._BuyWalletsTradingLimiter_SGRTokenManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#229) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._SellWalletsTradingLimiter_SGRTokenManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#230) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IETHConverter_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#231) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ITransactionLimiter_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#232) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._ITransactionManager_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#233) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._IRateApprover_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#234) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'ContractAddressLocatorHolder._SGAToSGRInitializer_' (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#235) is not in UPPER_CASE_WITH_UNDERSCORES
Parameter '_sdrAmount' of MonetaryModel.buy (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#412) is not in mixedCase
Parameter '_sgrAmount' of MonetaryModel.sell (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#432) is not in mixedCase
Parameter '_sdrAmount' of MonetaryModel.buyFunc (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#455) is not in mixedCase
Parameter '_monetaryModelState' of MonetaryModel.buyFunc (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#455) is not in mixedCase
Parameter '_intervalIterator' of MonetaryModel.buyFunc (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#455) is not in mixedCase
Parameter '_sgrAmount' of MonetaryModel.sellFunc (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#502) is not in mixedCase
Parameter '_monetaryModelState' of MonetaryModel.sellFunc (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#502) is not in mixedCase
Parameter '_intervalIterator' of MonetaryModel.sellFunc (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#502) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
ContractAddressLocatorHolder._IAuthorizationDataSource_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#196) is never used in MonetaryModel
ContractAddressLocatorHolder._ISGNConversionManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#197) is never used in MonetaryModel
ContractAddressLocatorHolder._IModelDataSource_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#198) is never used in MonetaryModel
ContractAddressLocatorHolder._IPaymentHandler_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#199) is never used in MonetaryModel
ContractAddressLocatorHolder._IPaymentManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#200) is never used in MonetaryModel
ContractAddressLocatorHolder._IPaymentQueue_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#201) is never used in MonetaryModel
ContractAddressLocatorHolder._IReconciliationAdjuster_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#202) is never used in MonetaryModel
ContractAddressLocatorHolder._IMintHandler_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#204) is never used in MonetaryModel
ContractAddressLocatorHolder._IMintListener_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#205) is never used in MonetaryModel
ContractAddressLocatorHolder._IMintManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#206) is never used in MonetaryModel
ContractAddressLocatorHolder._IRedButton_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#209) is never used in MonetaryModel
ContractAddressLocatorHolder._IReserveManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#210) is never used in MonetaryModel
ContractAddressLocatorHolder._ISagaExchanger_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#211) is never used in MonetaryModel
ContractAddressLocatorHolder._ISogurExchanger_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#212) is never used in MonetaryModel
ContractAddressLocatorHolder._SgnToSgrExchangeInitiator_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#213) is never used in MonetaryModel
ContractAddressLocatorHolder._IMonetaryModel_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#214) is never used in MonetaryModel
ContractAddressLocatorHolder._ISGRAuthorizationManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#216) is never used in MonetaryModel
ContractAddressLocatorHolder._ISGRToken_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#217) is never used in MonetaryModel
ContractAddressLocatorHolder._ISGRTokenManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#218) is never used in MonetaryModel
ContractAddressLocatorHolder._ISGRTokenInfo_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#219) is never used in MonetaryModel
ContractAddressLocatorHolder._ISGNAuthorizationManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#220) is never used in MonetaryModel
ContractAddressLocatorHolder._ISGNToken_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#221) is never used in MonetaryModel
ContractAddressLocatorHolder._ISGNTokenManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#222) is never used in MonetaryModel
ContractAddressLocatorHolder._IMintingPointTimersManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#223) is never used in MonetaryModel
ContractAddressLocatorHolder._ITradingClasses_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#224) is never used in MonetaryModel
ContractAddressLocatorHolder._IWalletsTradingLimiterValueConverter_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#225) is never used in MonetaryModel
ContractAddressLocatorHolder._BuyWalletsTradingDataSource_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#226) is never used in MonetaryModel
ContractAddressLocatorHolder._SellWalletsTradingDataSource_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#227) is never used in MonetaryModel
ContractAddressLocatorHolder._WalletsTradingLimiter_SGNTokenManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#228) is never used in MonetaryModel
ContractAddressLocatorHolder._BuyWalletsTradingLimiter_SGRTokenManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#229) is never used in MonetaryModel
ContractAddressLocatorHolder._SellWalletsTradingLimiter_SGRTokenManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#230) is never used in MonetaryModel
ContractAddressLocatorHolder._IETHConverter_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#231) is never used in MonetaryModel
ContractAddressLocatorHolder._ITransactionLimiter_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#232) is never used in MonetaryModel
ContractAddressLocatorHolder._ITransactionManager_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#233) is never used in MonetaryModel
ContractAddressLocatorHolder._IRateApprover_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#234) is never used in MonetaryModel
ContractAddressLocatorHolder._SGAToSGRInitializer_ (/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol#235) is never used in MonetaryModel
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xc9ba890cb2589c96f073acbd3985f36d8503786a.sol analyzed (9 contracts), 56 result(s) found
