INFO:Slither:Compilation warnings/errors on /sb/0xc935285b0d88069305431dace0c3c01d7e793d84.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xc935285b0d88069305431dace0c3c01d7e793d84.sol:393:1:
    |
393 | pragma solidity 0.6.10;
    | ^^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xc935285b0d88069305431dace0c3c01d7e793d84.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xc935285b0d88069305431dace0c3c01d7e793d84.sol analyzed (0 contracts), 0 result(s) found
