INFO:Slither:Compilation warnings/errors on /sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:76:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale() {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:90:31: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (msg.sender != wallet) throw;

                              ^---^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:95:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender != wallet) throw;

                             ^---^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:100:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender != wallet) throw;

                             ^---^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:104:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
  	if(msg.sender != wallet) throw;

  	                         ^---^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:109:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender!=wallet) throw;

                           ^---^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:152:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;

      ^---^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:164:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender!=wallet) throw;

                           ^---^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:143:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);

    ^-------------------------------------------------------^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:42:18: Warning: No visibility specified. Defaulting to "public". 
contract token { function transfer(address receiver, uint amount){  } }

                 ^--------------------------------------------------^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:42:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
contract token { function transfer(address receiver, uint amount){  } }

                                   ^--------------^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:42:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
contract token { function transfer(address receiver, uint amount){  } }

                                                     ^---------^
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:76:3: Warning: No visibility specified. Defaulting to "public". 
  function Crowdsale() {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:89:3: Warning: No visibility specified. Defaulting to "public". 
  function startSale(){

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:94:3: Warning: No visibility specified. Defaulting to "public". 
  function stopSale(){

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:99:3: Warning: No visibility specified. Defaulting to "public". 
  function setPrice(uint256 _price){

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:103:3: Warning: No visibility specified. Defaulting to "public". 
  function changeWallet(address _wallet){

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:108:3: Warning: No visibility specified. Defaulting to "public". 
  function changeTokenReward(address _token){

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:115:3: Warning: No visibility specified. Defaulting to "public". 
  function () payable {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:120:3: Warning: No visibility specified. Defaulting to "public". 
  function buyTokens(address beneficiary, bytes32 promoCode) payable {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:163:3: Warning: No visibility specified. Defaulting to "public". 
  function withdrawTokens(uint256 _amount) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:8:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:14:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:21:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:26:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {

  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:42:18: Warning: Function state mutability can be restricted to pure
contract token { function transfer(address receiver, uint amount){  } }

                 ^--------------------------------------------------^

INFO:Detectors:[93m
token (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#83-87) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#83-87)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#189:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#199:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#207:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#217:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#227:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#315:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
token.transfer (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#83-87) should be declared external
Crowdsale.startSale (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#186-194) should be declared external
Crowdsale.stopSale (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#197-201) should be declared external
Crowdsale.setPrice (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#204-209) should be declared external
Crowdsale.changeWallet (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#211-219) should be declared external
Crowdsale.changeTokenReward (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#219-233) should be declared external
Crowdsale.fallback (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#239-241) should be declared external
Crowdsale.withdrawTokens (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol:
	- pragma solidity^0.4.11 (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'token' (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#83-87) is not in CapWords
Function 'Crowdsale.Crowdsale' (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#153-179) is not in mixedCase
Parameter '_price' of Crowdsale.setPrice (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#205) is not in mixedCase
Parameter '_wallet' of Crowdsale.changeWallet (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#215) is not in mixedCase
Parameter '_token' of Crowdsale.changeTokenReward (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol#221) is not in mixedCase
Parameter '_amount' of Crowdsale.withdrawTokens (/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xc9e1d66cbc23283c0daeb3c1a8c7351aaca1dfa6.sol analyzed (3 contracts), 23 result(s) found
