INFO:Slither:Compilation warnings/errors on /sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:25:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Utils() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:223:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20Token(string _name, string _symbol, uint8 _decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:425:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:527:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TokenHolder() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:689:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function tSLDToken(address _crowdFundAddress, address _advisorAddress, address _incentivisationFundAddress, address _sollidaTeamAddress)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:271:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:317:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:369:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:479:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnerUpdate(owner, newOwner);
        ^--------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:847:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(0x0, sollidaTeamAddress, amount);
            ^---------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:889:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0x0, advisorAddress, storageAllocation);
        ^----------------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:921:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(crowdFundAddress, incentivisationFundAddress, amountOfTokens);
        ^--------------------------------------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function Utils() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:223:5: Warning: No visibility specified. Defaulting to "public". 
    function ERC20Token(string _name, string _symbol, uint8 _decimals) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:425:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:527:5: Warning: No visibility specified. Defaulting to "public". 
    function TokenHolder() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:689:5: Warning: No visibility specified. Defaulting to "public". 
    function tSLDToken(address _crowdFundAddress, address _advisorAddress, address _incentivisationFundAddress, address _sollidaTeamAddress)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:825:5: Warning: No visibility specified. Defaulting to "public". 
    function releasesollidaTeamTokens() safeTimelock ownerOnly returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:879:5: Warning: No visibility specified. Defaulting to "public". 
    function releaseAdvisorTokens() advisorTimelock ownerOnly returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:911:5: Warning: No visibility specified. Defaulting to "public". 
    function retrieveUnsoldTokens() safeTimelock ownerOnly returns(bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:937:5: Warning: No visibility specified. Defaulting to "public". 
    function addToAllocation(uint256 _amount) crowdfundOnly {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:955:5: Warning: No visibility specified. Defaulting to "public". 
    function allowTransfers() ownerOnly {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:75:5: Warning: Function state mutability can be restricted to pure
    function safeAdd(uint256 _x, uint256 _y) internal returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:103:5: Warning: Function state mutability can be restricted to pure
    function safeSub(uint256 _x, uint256 _y) internal returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:129:5: Warning: Function state mutability can be restricted to pure
    function safeMul(uint256 _x, uint256 _y) internal returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:153:5: Warning: Function state mutability can be restricted to pure
    function name() public constant returns (string) { name; }
    ^--------------------------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:155:5: Warning: Function state mutability can be restricted to pure
    function symbol() public constant returns (string) { symbol; }
    ^------------------------------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:157:5: Warning: Function state mutability can be restricted to pure
    function decimals() public constant returns (uint8) { decimals; }
    ^---------------------------------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:159:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() public constant returns (uint256) { totalSupply; }
    ^-----------------------------------------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:161:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) public constant returns (uint256 balance) { _owner; balance; }
    ^-----------------------------------------------------------------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:163:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) { _owner; _spender; remaining; }
    ^-------------------------------------------------------------------------------------------------------------------------------^
/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:389:5: Warning: Function state mutability can be restricted to pure
    function owner() public constant returns (address) { owner; }
    ^-----------------------------------------------------------^

INFO:Detectors:[91m
tSLDToken.totalSupply (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#597) shadows:
	- ERC20Token.totalSupply (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#203)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variable-shadowing[0m
INFO:Detectors:[92m
ERC20Token.standard should be constant (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#197-199)
ERC20Token.totalSupply should be constant (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#203)
tSLDToken.maxTeamTranches should be constant (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#667-675)
tSLDToken.totalSupply should be constant (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#597)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
IERC20Token.name (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#157-159) should be declared external
IERC20Token.symbol (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#159-161) should be declared external
IERC20Token.decimals (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#161) should be declared external
IERC20Token.totalSupply (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#161-163) should be declared external
IERC20Token.balanceOf (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#163-167) should be declared external
IERC20Token.allowance (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#167-169) should be declared external
ERC20Token.approve (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#367-403) should be declared external
IERC20Token.approve (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#185-189) should be declared external
IOwned.owner (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#419-425) should be declared external
Owned.transferOwnership (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#497-507) should be declared external
IOwned.transferOwnership (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#427-433) should be declared external
Owned.acceptOwnership (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#509-515) should be declared external
IOwned.acceptOwnership (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#433-435) should be declared external
TokenHolder.withdrawTokens (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#587-593) should be declared external
ITokenHolder.withdrawTokens (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#523-535) should be declared external
tSLDToken.releasesollidaTeamTokens (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#851-901) should be declared external
tSLDToken.releaseAdvisorTokens (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#915-937) should be declared external
tSLDToken.retrieveUnsoldTokens (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#953-983) should be declared external
tSLDToken.addToAllocation (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol) should be declared external
tSLDToken.allowTransfers (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol:
	- pragma solidity^0.4.15 (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Utils.Utils' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#27-31) is not in mixedCase
Parameter '_x' of Utils.safeAdd (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#77-79) is not in mixedCase
Parameter '_y' of Utils.safeAdd (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#79) is not in mixedCase
Parameter '_x' of Utils.safeSub (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#107-110) is not in mixedCase
Parameter '_y' of Utils.safeSub (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#112-115) is not in mixedCase
Parameter '_x' of Utils.safeMul (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#135) is not in mixedCase
Parameter '_y' of Utils.safeMul (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#135-137) is not in mixedCase
Parameter '_to' of ERC20Token.transfer (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#271) is not in mixedCase
Parameter '_value' of ERC20Token.transfer (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#271) is not in mixedCase
Parameter '_from' of ERC20Token.transferFrom (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#313-315) is not in mixedCase
Parameter '_to' of ERC20Token.transferFrom (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#315) is not in mixedCase
Parameter '_value' of ERC20Token.transferFrom (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#315) is not in mixedCase
Parameter '_spender' of ERC20Token.approve (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#367) is not in mixedCase
Parameter '_value' of ERC20Token.approve (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#367-369) is not in mixedCase
Function 'ERC20Token.ERC20Token' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#233-253) is not in mixedCase
Parameter '_name' of ERC20Token.ERC20Token (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#234-239) is not in mixedCase
Parameter '_symbol' of ERC20Token.ERC20Token (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#239-241) is not in mixedCase
Parameter '_decimals' of ERC20Token.ERC20Token (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#241-243) is not in mixedCase
Parameter '_newOwner' of Owned.transferOwnership (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#499) is not in mixedCase
Function 'Owned.Owned' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#459) is not in mixedCase
Parameter '_token' of TokenHolder.withdrawTokens (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#589) is not in mixedCase
Parameter '_to' of TokenHolder.withdrawTokens (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#589) is not in mixedCase
Parameter '_amount' of TokenHolder.withdrawTokens (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#589) is not in mixedCase
Function 'TokenHolder.TokenHolder' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#561-563) is not in mixedCase
Contract 'tSLDToken' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#593-983) is not in CapWords
Parameter '_to' of tSLDToken.transfer (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#771) is not in mixedCase
Parameter '_value' of tSLDToken.transfer (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#771-775) is not in mixedCase
Parameter '_from' of tSLDToken.transferFrom (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#805) is not in mixedCase
Parameter '_to' of tSLDToken.transferFrom (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#805-807) is not in mixedCase
Parameter '_value' of tSLDToken.transferFrom (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#807) is not in mixedCase
Parameter '_crowdFundAddress' of tSLDToken.tSLDToken (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#707) is not in mixedCase
Parameter '_advisorAddress' of tSLDToken.tSLDToken (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#707) is not in mixedCase
Parameter '_incentivisationFundAddress' of tSLDToken.tSLDToken (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#707-713) is not in mixedCase
Parameter '_sollidaTeamAddress' of tSLDToken.tSLDToken (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#713) is not in mixedCase
Parameter '_amount' of tSLDToken.addToAllocation (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol) is not in mixedCase
Constant 'tSLDToken.tSLD_UNIT' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#597) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'tSLDToken.maxPresaleSupply' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#601) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'tSLDToken.minCrowdsaleAllocation' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#603-605) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'tSLDToken.incentivisationAllocation' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#605) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'tSLDToken.storageAllocation' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#607) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'tSLDToken.sollidaTeamAllocation' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#615) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'tSLDToken.endTime' (/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol#635) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xcaa95aafb98df23eb62e58392d647985a4df0c08.sol analyzed (8 contracts), 65 result(s) found
