INFO:Slither:Compilation warnings/errors on /sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:31:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!assertion) throw;
                        ^---^
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:63:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:67:180: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
 ... throw ... 
     ^---^
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:70:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function BasicCoinToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:30:5: Warning: This declaration shadows a builtin symbol.
    function assert(bool assertion) internal {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:37:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:46:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:56:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:67:9: Warning: Invoking events without "emit" prefix is deprecated.
 ... Approval(msg.sender, _spender, _value) ... 
     ^------------------------------------^
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:67:81: Warning: "sha3" has been deprecated in favour of "keccak256"
 ... sha3("receiveApproval(address,uint256,address,bytes)") ... 
     ^----------------------------------------------------^
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:41:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:54:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:62:2: Warning: No visibility specified. Defaulting to "public". 
	function () payable {
 ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:30:5: Warning: Function state mutability can be restricted to pure
    function assert(bool assertion) internal {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Contract locking ether found in /sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:
	Contract BasicCoinToken has payable functions:
	 - fallback (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#65)
	But does not have a function to withdraw the ether
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[92m
BasicCoinToken.assert (function @ /sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#30-33) shadows built-in symbol "assert"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#builtin-symbol-shadowing[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#33:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#65:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#67-71:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#71:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
BasicCoinToken.transfer (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#33-41) should be declared external
BasicCoinToken.transferFrom (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#41-51) should be declared external
BasicCoinToken.balanceOf (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#51-54) should be declared external
BasicCoinToken.approve (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#54-59) should be declared external
BasicCoinToken.allowance (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#59-65) should be declared external
BasicCoinToken.fallback (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#65) should be declared external
BasicCoinToken.approveAndCall (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#65-72) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol:
	- pragma solidity^0.4.4 (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in BasicCoinToken.approveAndCall (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#65-72):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#67-71
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_to' of BasicCoinToken.transfer (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#33) is not in mixedCase
Parameter '_value' of BasicCoinToken.transfer (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#33-34) is not in mixedCase
Parameter '_from' of BasicCoinToken.transferFrom (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#41) is not in mixedCase
Parameter '_to' of BasicCoinToken.transferFrom (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#41) is not in mixedCase
Parameter '_value' of BasicCoinToken.transferFrom (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#41-42) is not in mixedCase
Parameter '_owner' of BasicCoinToken.balanceOf (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#51-52) is not in mixedCase
Parameter '_spender' of BasicCoinToken.approve (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#54-55) is not in mixedCase
Parameter '_value' of BasicCoinToken.approve (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#55) is not in mixedCase
Parameter '_owner' of BasicCoinToken.allowance (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#59) is not in mixedCase
Parameter '_spender' of BasicCoinToken.allowance (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#60) is not in mixedCase
Parameter '_spender' of BasicCoinToken.approveAndCall (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#65-66) is not in mixedCase
Parameter '_value' of BasicCoinToken.approveAndCall (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#66) is not in mixedCase
Parameter '_extraData' of BasicCoinToken.approveAndCall (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#66) is not in mixedCase
Function 'BasicCoinToken.BasicCoinToken' (/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol#72-81) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xcabfae9a7a59c86a447769cc6d4f94cc9454756e.sol analyzed (1 contracts), 29 result(s) found
