INFO:Slither:Compilation warnings/errors on /sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:109:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Phoenixcurrency() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:143:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                                                                                                                            ^---^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:53:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:65:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:76:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:129:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain

        ^---------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:138:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:143:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }

                                         ^----------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:8:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:12:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:12:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:18:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:18:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:18:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:25:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:25:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:25:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:25:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:31:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:31:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:31:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:31:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:36:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:36:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:36:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:45:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:58:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:70:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:74:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:109:5: Warning: No visibility specified. Defaulting to "public". 
    function Phoenixcurrency() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:119:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:136:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:8:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:12:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:18:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:25:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:31:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:36:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Phoenixcurrency.version should be constant (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#205-206)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#287-291:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#15-19) should be declared external
Token.balanceOf (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#23-27) should be declared external
StandardToken.balanceOf (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#139-147) should be declared external
Token.transfer (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#35-39) should be declared external
StandardToken.transfer (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#89-115) should be declared external
Token.transferFrom (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#49-53) should be declared external
StandardToken.transferFrom (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#115-139) should be declared external
Token.approve (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#61-65) should be declared external
StandardToken.approve (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#147-159) should be declared external
Token.allowance (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#71-75) should be declared external
StandardToken.allowance (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#159-169) should be declared external
Phoenixcurrency.fallback (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#241-271) should be declared external
Phoenixcurrency.approveAndCall (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#273-291) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol:
	- pragma solidity^0.4.4 (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Phoenixcurrency.approveAndCall (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#273-291):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#287-291
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#141) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#89-91) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#91) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#115-117) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#117) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#117) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#149) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#149) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#161) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#161) is not in mixedCase
Function 'Phoenixcurrency.Phoenixcurrency' (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#221-241) is not in mixedCase
Parameter '_spender' of Phoenixcurrency.approveAndCall (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#275) is not in mixedCase
Parameter '_value' of Phoenixcurrency.approveAndCall (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#275) is not in mixedCase
Parameter '_extraData' of Phoenixcurrency.approveAndCall (/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol#275-279) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xcb8ff029be361734fead776635f7cfb6c8bd7644.sol analyzed (3 contracts), 32 result(s) found
