INFO:Slither:Compilation warnings/errors on /sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:153:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HumanStandardToken(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:69:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:93:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:115:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:175:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:177:46: Warning: "sha3" has been deprecated in favour of "keccak256"
        require(_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData));
                                             ^----------------------------------------------------^
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance);
    ^--------------------------------------------------------------------^
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:25:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success);
    ^--------------------------------------------------------------------^
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:29:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success);
    ^------------------------------------------------------------------------^
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:99:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:109:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success)   
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:125:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:153:5: Warning: No visibility specified. Defaulting to "public". 
    function HumanStandardToken(uint256 _initialAmount, string _tokenName, uint8 _decimalUnits, string _tokenSymbol) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:171:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
HumanStandardToken.version should be constant (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#153-155)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.balanceOf (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#21-25) should be declared external
StandardToken.balanceOf (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#101-113) should be declared external
StandardToken.transfer (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#59-79) should be declared external
Token.transfer (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#25-29) should be declared external
StandardToken.transferFrom (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#81-101) should be declared external
Token.transferFrom (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#29-35) should be declared external
Token.approve (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#35-39) should be declared external
StandardToken.approve (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#113-127) should be declared external
StandardToken.allowance (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#127-139) should be declared external
Token.allowance (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#39-45) should be declared external
HumanStandardToken.approveAndCall (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#175-185) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol:
	- pragma solidity^0.4.5 (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#9-13): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in HumanStandardToken.approveAndCall (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#175-185):
	-require(bool)(_spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData)) /sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#108-109) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#63) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#63) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#85) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#85) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#85) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#113-115) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#115) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#131) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#131) is not in mixedCase
Function 'HumanStandardToken.HumanStandardToken' (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#155-174) is not in mixedCase
Parameter '_initialAmount' of HumanStandardToken.HumanStandardToken (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#157) is not in mixedCase
Parameter '_tokenName' of HumanStandardToken.HumanStandardToken (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#158-159) is not in mixedCase
Parameter '_decimalUnits' of HumanStandardToken.HumanStandardToken (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#159-161) is not in mixedCase
Parameter '_tokenSymbol' of HumanStandardToken.HumanStandardToken (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#161) is not in mixedCase
Parameter '_spender' of HumanStandardToken.approveAndCall (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#175-177) is not in mixedCase
Parameter '_value' of HumanStandardToken.approveAndCall (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#177) is not in mixedCase
Parameter '_extraData' of HumanStandardToken.approveAndCall (/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol#177) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xcc5d0d3a1ecb3ce9863c3000db0a3c94169e0a4d.sol analyzed (3 contracts), 33 result(s) found
