INFO:Slither:Compilation warnings/errors on /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:19:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:975:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if ((_nbytes == 0)||(_nbytes > 32)) throw;

                                            ^---^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1094:71: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if ((_proof[0] != "L")||(_proof[1] != "P")||(_proof[2] != 1)) throw;

                                                                      ^---^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1097:37: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (proofVerified == false) throw;

                                    ^---^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1115:46: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (prefix.length != n_random_bytes) throw;

                                             ^---^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1173:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw; // Should be a better way?

            ^---^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1317:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function SmartDice() public {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:39:9: Warning: Invoking events without "emit" prefix is deprecated.
        OwnershipTransferred(owner, newOwner);

        ^-----------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:259:21: Warning: Result of exponentiation has type uint8 and thus might overflow. Silence this warning by converting the literal to the expected type.
        return x * (2 ** y);

                    ^----^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1018:50: Warning: "sha3" has been deprecated in favour of "keccak256"
        oraclize_randomDS_setCommitment(queryId, sha3(delay_bytes8_left, args[1], sha256(args[0]), args[2]));

                                                 ^--------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1018:50: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        oraclize_randomDS_setCommitment(queryId, sha3(delay_bytes8_left, args[1], sha256(args[0]), args[2]));

                                                 ^--------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1050:21: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (address(sha3(pubkey)) == signer) return true;

                    ^----------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1053:29: Warning: "sha3" has been deprecated in favour of "keccak256"
            return (address(sha3(pubkey)) == signer);

                            ^----------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1068:22: Warning: Decimal literal assigned to bytesXX variable will be left-aligned. Use an explicit conversion to silence this warning.
        tosign2[0] = 1; //role

                     ^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1130:15: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;

              ^-----------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1130:37: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;

                                    ^---------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1130:32: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;

                               ^---------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1130:32: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;

                               ^---------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1130:32: Warning: The provided argument of type bytes32 is not implicitly convertible to expected type bytes memory.
        if (!(sha3(keyhash) == sha3(sha256(context_name, queryId)))) return false;

                               ^---------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1148:48: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (oraclize_randomDS_args[queryId] == sha3(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match

                                               ^---------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1148:48: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        if (oraclize_randomDS_args[queryId] == sha3(commitmentSlice1, sessionPubkeyHash)){ //unonce, nbytes and sessionKeyHash match

                                               ^---------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1338:31: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
        bets[myId].rng = uint(keccak256(parseInt(result), proof)) % baseNumber + 1;

                              ^--------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1364:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserWin(bets[myId].player, myId, bets[myId].stake, bets[myId].odd, bets[myId].rng, bets[myId].profit - refAmt, bets[myId].referee);

            ^--------------------------------------------------------------------------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1382:13: Warning: Invoking events without "emit" prefix is deprecated.
            UserLose(bets[myId].player, myId, bets[myId].stake, bets[myId].odd, bets[myId].rng, bets[myId].stake);

            ^---------------------------------------------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1408:9: Warning: Invoking events without "emit" prefix is deprecated.
        DiceRolled(msg.sender, queryId, stake, _odd, _referee);

        ^----------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1471:9: Warning: Invoking events without "emit" prefix is deprecated.
        ResetHouseEdge();

        ^--------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1481:9: Warning: Invoking events without "emit" prefix is deprecated.
        HouseDeposited(msg.value);

        ^-----------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1493:9: Warning: Invoking events without "emit" prefix is deprecated.
        HouseWithdrawed(withdraw, amount);

        ^-------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1504:9: Warning: Invoking events without "emit" prefix is deprecated.
        PaidPendingBalance(holder, amount);

        ^--------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1514:9: Warning: Invoking events without "emit" prefix is deprecated.
        PaidRefBalance(msg.sender, amount);

        ^--------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:76:5: Warning: No visibility specified. Defaulting to "public". 
    function query(uint _timestamp, string _datasource, string _arg) payable returns (bytes32 _id);

    ^---------------------------------------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function query_withGasLimit(uint _timestamp, string _datasource, string _arg, uint _gaslimit) payable returns (bytes32 _id);

    ^--------------------------------------------------------------------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:78:5: Warning: No visibility specified. Defaulting to "public". 
    function query2(uint _timestamp, string _datasource, string _arg1, string _arg2) payable returns (bytes32 _id);

    ^-------------------------------------------------------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function query2_withGasLimit(uint _timestamp, string _datasource, string _arg1, string _arg2, uint _gaslimit) payable returns (bytes32 _id);

    ^------------------------------------------------------------------------------------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:80:5: Warning: No visibility specified. Defaulting to "public". 
    function queryN(uint _timestamp, string _datasource, bytes _argN) payable returns (bytes32 _id);

    ^----------------------------------------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:81:5: Warning: No visibility specified. Defaulting to "public". 
    function queryN_withGasLimit(uint _timestamp, string _datasource, bytes _argN, uint _gaslimit) payable returns (bytes32 _id);

    ^---------------------------------------------------------------------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function getPrice(string _datasource) returns (uint _dsprice);

    ^------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:83:5: Warning: No visibility specified. Defaulting to "public". 
    function getPrice(string _datasource, uint gaslimit) returns (uint _dsprice);

    ^---------------------------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:84:5: Warning: No visibility specified. Defaulting to "public". 
    function useCoupon(string _coupon);

    ^---------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:85:5: Warning: No visibility specified. Defaulting to "public". 
    function setProofType(byte _proofType);

    ^-------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function setConfig(bytes32 _config);

    ^----------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:87:5: Warning: No visibility specified. Defaulting to "public". 
    function setCustomGasPrice(uint _gasPrice);

    ^-----------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:88:5: Warning: No visibility specified. Defaulting to "public". 
    function randomDS_getSessionPubKeyHash() returns(bytes32);

    ^--------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:92:5: Warning: No visibility specified. Defaulting to "public". 
    function getAddress() returns (address _addr);

    ^--------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:357:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function oraclize_setNetwork(uint8 networkID) internal returns(bool){

                                 ^-------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:393:5: Warning: No visibility specified. Defaulting to "public". 
    function __callback(bytes32 myid, string result) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:396:5: Warning: No visibility specified. Defaulting to "public". 
    function __callback(bytes32 myid, string result, bytes proof) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:396:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) {

                        ^----------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:396:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) {

                                      ^-----------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:396:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function __callback(bytes32 myid, string result, bytes proof) {

                                                     ^---------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:123:5: Warning: Function state mutability can be restricted to pure
    function init(buffer memory buf, uint capacity) internal constant {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:140:5: Warning: Function state mutability can be restricted to pure
    function max(uint a, uint b) private constant returns(uint) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:258:5: Warning: Function state mutability can be restricted to pure
    function shl8(uint8 x, uint8 y) private constant returns (uint8) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:396:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 myid, string result, bytes proof) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:807:5: Warning: Function state mutability can be restricted to pure
    function parseAddr(string _a) internal returns (address){

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:827:5: Warning: Function state mutability can be restricted to pure
    function strCompare(string _a, string _b) internal returns (int) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:845:5: Warning: Function state mutability can be restricted to pure
    function indexOf(string _haystack, string _needle) internal returns (int) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:872:5: Warning: Function state mutability can be restricted to pure
    function strConcat(string _a, string _b, string _c, string _d, string _e) internal returns (string) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:907:5: Warning: Function state mutability can be restricted to pure
    function parseInt(string _a, uint _b) internal returns (uint) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:925:5: Warning: Function state mutability can be restricted to pure
    function uint2str(uint i) internal returns (string){

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:970:5: Warning: Function state mutability can be restricted to view
    function oraclize_getNetworkName() internal returns (string) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1112:5: Warning: Function state mutability can be restricted to pure
    function matchBytes32Prefix(bytes32 content, bytes prefix, uint n_random_bytes) internal returns (bool){

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1168:5: Warning: Function state mutability can be restricted to pure
    function copyBytes(bytes from, uint fromOffset, uint length, bytes to, uint toOffset) internal returns (bytes) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1426:38: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
        uint oraclizeFee = OraclizeI(OAR.getAddress()).getPrice("URL", gasOraclize);

                                     ^--------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1426:28: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
        uint oraclizeFee = OraclizeI(OAR.getAddress()).getPrice("URL", gasOraclize);

                           ^------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1432:38: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
        uint oraclizeFee = OraclizeI(OAR.getAddress()).getPrice("URL", gasOraclize);

                                     ^--------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1432:28: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
        uint oraclizeFee = OraclizeI(OAR.getAddress()).getPrice("URL", gasOraclize);

                           ^------------------------------------------------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1455:38: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
        uint oraclizeFee = OraclizeI(OAR.getAddress()).getPrice("URL", gasOraclize);

                                     ^--------------^
/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:1455:28: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
        uint oraclizeFee = OraclizeI(OAR.getAddress()).getPrice("URL", gasOraclize);

                           ^------------------------------------------------------^

INFO:Detectors:[93m
Buffer.init (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#247-271) is declared view but contains assembly code
Buffer.append (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#311-395) is declared view but contains assembly code
Buffer.append (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#413-445) is declared view but contains assembly code
Buffer.appendInt (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#461-505) is declared view but contains assembly code
usingOraclize.getCodeSize (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1643-1655) is declared view but contains assembly code
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
Reentrancy in SmartDice.SmartDice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2697-2721):
	External calls:
	- oraclize_setProof(proofType_TLSNotary | proofStorage_IPFS) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2699-2703)
	- oraclize_setCustomGasPrice(gasPriceOraclize) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2721)
	State variables written after the call(s):
	- OAR (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2721)
	- oraclize (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2721)
Reentrancy in usingOraclize.oraclizeAPI (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#703-717):
	External calls:
	- address(oraclize) != OAR.getAddress() (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#715-717)
	- oraclize = OraclizeI(OAR.getAddress()) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#715-717)
	State variables written after the call(s):
	- oraclize (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#715-717)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
buf in usingOraclize.ba2cbor (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1963) is a local variable never initialiazed
buf in usingOraclize.stra2cbor (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1947) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[93m
CBOR.encodeType (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#531-569) does not use the value returned by external calls:
	-buf.appendInt(value,1) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#545-547)
	-buf.appendInt(value,2) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#551)
	-buf.appendInt(value,4) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#559-561)
	-buf.appendInt(value,8) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#567-569)
CBOR.encodeBytes (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#603-613) does not use the value returned by external calls:
	-buf.append(value) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#613)
CBOR.encodeString (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#613-627) does not use the value returned by external calls:
	-buf.append(bytes(value)) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#622-627)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Reentrancy in SmartDice.SmartDice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2697-2721):
	External calls:
	- oraclize_setProof(proofType_TLSNotary | proofStorage_IPFS) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2699-2703)
	State variables written after the call(s):
	- gasOraclize (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2705-2707)
	- gasPriceOraclize (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2719-2721)
	- houseEdge (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2705)
	- maxBetAmounts (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2707-2711)
	- maxBetAmounts (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2711)
	- maxBetAmounts (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2711-2713)
	- maxBetAmounts (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2713-2715)
	- maxBetAmounts (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2717)
	- maxBetAmounts (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2717-2719)
	- minBetAmount (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2707)
	- refShare (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2705)
Reentrancy in SmartDice.SmartDice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2697-2721):
	External calls:
	- oraclize_setProof(proofType_TLSNotary | proofStorage_IPFS) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2699-2703)
	- oraclize_setCustomGasPrice(gasPriceOraclize) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2721)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2721)
Reentrancy in usingOraclize.oraclize_newRandomDSQuery (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1981-2099):
	External calls:
	- sessionKeyHash_bytes32 = oraclize_randomDS_getSessionPubKeyHash() (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2009-2013)
	- queryId = oraclize_query(random,args,_customGasLimit) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2025-2027)
	External calls sending eth:
	- queryId = oraclize_query(random,args,_customGasLimit) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2025-2027)
	State variables written after the call(s):
	- oraclize_network_name (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2025-2027)
	- oraclize_randomDS_args (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2089-2097)
Reentrancy in SmartDice.rollDice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2823-2897):
	External calls:
	- oraclizeFee = OraclizeI(OAR.getAddress()).getPrice(URL,gasOraclize) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2841-2849)
	- queryId = oraclize_query(URL,json(https://api.random.org/json-rpc/1/invoke).result.random.data.0,payload,gasOraclize) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2863-2865)
	External calls sending eth:
	- queryId = oraclize_query(URL,json(https://api.random.org/json-rpc/1/invoke).result.random.data.0,payload,gasOraclize) (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2863-2865)
	State variables written after the call(s):
	- bets (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2875-2879)
	- maxPendingBalances (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2881-2883)
	- oraclize_network_name (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2863-2865)
	- queryIds (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2879-2881)
	- totalBets (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2887-2889)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Buffer.init uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#247-271)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#261-271
Buffer.append uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#311-395)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#331-365
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#367-371
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#381-393
Buffer.append uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#413-445)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#421-445
Buffer.appendInt uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#461-505)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#473-505
usingOraclize.getCodeSize uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1643-1655)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1653-1655
usingOraclize.oraclize_newRandomDSQuery uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1981-2099)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2013-2021
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2021-2023
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2027-2093
usingOraclize.verifySig uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2113-2155)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2137-2141
usingOraclize.copyBytes uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2391-2437)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2423-2429
usingOraclize.safer_ecrecover uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2443-2501)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2477-2499
usingOraclize.ecrecovery uses assembly (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2503-2609)
	- /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2543-2605
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
OraclizeI.cbAddress should be constant (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#151)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1993:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2089-2097:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2143-2155:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2153-2155:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2275:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2295:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2335-2351:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2403:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2247:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2251:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#73-91) should be declared external
OraclizeI.query (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#151-153) should be declared external
OraclizeI.query_withGasLimit (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#153-155) should be declared external
OraclizeI.query2 (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#155-157) should be declared external
OraclizeI.query2_withGasLimit (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#157-159) should be declared external
OraclizeI.queryN (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#159-161) should be declared external
OraclizeI.queryN_withGasLimit (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#161-165) should be declared external
OraclizeI.getPrice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#165) should be declared external
OraclizeI.getPrice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#167-169) should be declared external
OraclizeI.useCoupon (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#171) should be declared external
OraclizeI.setProofType (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#173) should be declared external
OraclizeI.setConfig (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#173-175) should be declared external
OraclizeI.setCustomGasPrice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#175-181) should be declared external
OraclizeI.randomDS_getSessionPubKeyHash (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#181-183) should be declared external
OraclizeAddrResolverI.getAddress (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#193) should be declared external
usingOraclize.__callback (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#807-813) should be declared external
SmartDice.rollDice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2823-2897) should be declared external
SmartDice.getPendingBalance (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2897-2899) should be declared external
SmartDice.setOraclizeGasLimit (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2901-2905) should be declared external
SmartDice.setOraclizeGasPrice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2905-2911) should be declared external
SmartDice.getMinBetAmount (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2911-2919) should be declared external
SmartDice.getMaxBetAmount (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2921-2943) should be declared external
SmartDice.getBetCount (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2947-2955) should be declared external
SmartDice.getBet (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2955-2979) should be declared external
SmartDice.getRefWallet (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2979-2991) should be declared external
SmartDice.getContractData (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2991-3013) should be declared external
SmartDice.setMinBetAmount (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#3013-3017) should be declared external
SmartDice.setMaxBetAmount (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#3017-3025) should be declared external
SmartDice.setHouseEdge (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#3027-3037) should be declared external
SmartDice.setRefShare (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol) should be declared external
SmartDice.depositBalance (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol) should be declared external
SmartDice.resetBalance (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol) should be declared external
SmartDice.withdrawBalance (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol) should be declared external
SmartDice.withdrawPendingBalance (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol) should be declared external
SmartDice.withdrawRefBalance (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol) should be declared external
SmartDice.destroy (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol:
	- pragma solidity^0.4.17 (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#37-49) is not in mixedCase
Function 'OraclizeI.query_withGasLimit' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#153-155) is not in mixedCase
Function 'OraclizeI.query2_withGasLimit' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#157-159) is not in mixedCase
Function 'OraclizeI.queryN_withGasLimit' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#161-165) is not in mixedCase
Function 'OraclizeI.randomDS_getSessionPubKeyHash' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#181-183) is not in mixedCase
Struct 'Buffer.buffer' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#245-247) is not in CapWords
Contract 'usingOraclize' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#661-2609) is not in CapWords
Function 'usingOraclize.oraclize_setNetwork' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#725-805) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#807-813) is not in mixedCase
Function 'usingOraclize.__callback' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#813-815) is not in mixedCase
Function 'usingOraclize.oraclize_useCoupon' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#815-821) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#821-825) is not in mixedCase
Function 'usingOraclize.oraclize_getPrice' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#825-831) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#831-841) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#841-851) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#851-861) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#861-871) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#871-881) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#881-891) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#891-901) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#901-913) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#913-925) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#925-937) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#937-949) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#949-965) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#965-973) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#973-983) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#983-997) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#997-1009) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1009-1017) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1019-1029) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1031-1045) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1045-1057) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1059-1069) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1070-1083) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1083-1103) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1103-1117) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1119-1131) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1131-1147) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1147-1167) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1167-1183) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1185-1199) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1201-1217) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1219-1237) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1237-1249) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1249-1261) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1261-1273) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1273-1287) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1287-1301) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1301-1311) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1311-1323) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1323-1335) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1335-1347) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1347-1359) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1359-1371) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1371-1385) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1385-1399) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1399-1409) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1411-1426) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1429-1445) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1445-1460) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1461-1473) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1473-1489) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1489-1509) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1511-1525) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1525-1543) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1543-1561) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1561-1581) is not in mixedCase
Function 'usingOraclize.oraclize_query' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1583-1605) is not in mixedCase
Function 'usingOraclize.oraclize_cbAddress' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1605-1615) is not in mixedCase
Function 'usingOraclize.oraclize_setProof' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1615-1623) is not in mixedCase
Function 'usingOraclize.oraclize_setCustomGasPrice' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1623-1631) is not in mixedCase
Function 'usingOraclize.oraclize_setConfig' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1631-1635) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_getSessionPubKeyHash' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1637-1641) is not in mixedCase
Parameter '_a' of usingOraclize.parseAddr (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1655-1657) is not in mixedCase
Parameter '_a' of usingOraclize.strCompare (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1699) is not in mixedCase
Parameter '_b' of usingOraclize.strCompare (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1699-1700) is not in mixedCase
Parameter '_haystack' of usingOraclize.indexOf (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1735-1737) is not in mixedCase
Parameter '_needle' of usingOraclize.indexOf (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1739-1743) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1777) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1777) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1777) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1777-1778) is not in mixedCase
Parameter '_e' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1779) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1827) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1827-1829) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1829) is not in mixedCase
Parameter '_d' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1829) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1837) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1837) is not in mixedCase
Parameter '_c' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1837) is not in mixedCase
Parameter '_a' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1849) is not in mixedCase
Parameter '_b' of usingOraclize.strConcat (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1849) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1859-1861) is not in mixedCase
Parameter '_a' of usingOraclize.parseInt (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1871) is not in mixedCase
Parameter '_b' of usingOraclize.parseInt (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1871) is not in mixedCase
Function 'usingOraclize.oraclize_setNetworkName' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1973-1975) is not in mixedCase
Parameter '_network_name' of usingOraclize.oraclize_setNetworkName (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1974-1975) is not in mixedCase
Function 'usingOraclize.oraclize_getNetworkName' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1977-1979) is not in mixedCase
Function 'usingOraclize.oraclize_newRandomDSQuery' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1981-2099) is not in mixedCase
Parameter '_delay' of usingOraclize.oraclize_newRandomDSQuery (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1983) is not in mixedCase
Parameter '_nbytes' of usingOraclize.oraclize_newRandomDSQuery (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1985) is not in mixedCase
Parameter '_customGasLimit' of usingOraclize.oraclize_newRandomDSQuery (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1985-1987) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_setCommitment' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2099-2105) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__sessionKeyValidity' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2155-2229) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__returnCode' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2253-2269) is not in mixedCase
Parameter '_queryId' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2255) is not in mixedCase
Parameter '_result' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2255) is not in mixedCase
Parameter '_proof' of usingOraclize.oraclize_randomDS_proofVerify__returnCode (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2255-2257) is not in mixedCase
Parameter 'n_random_bytes' of usingOraclize.matchBytes32Prefix (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2271) is not in mixedCase
Function 'usingOraclize.oraclize_randomDS_proofVerify__main' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2277-2389) is not in mixedCase
Parameter 'context_name' of usingOraclize.oraclize_randomDS_proofVerify__main (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2281) is not in mixedCase
Function 'usingOraclize.safer_ecrecover' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2443-2501) is not in mixedCase
Constant 'usingOraclize.day' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#661-663) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.week' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#663-665) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.month' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#665-667) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_NONE' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#667-669) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_TLSNotary' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#669-671) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Android' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#671-673) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Ledger' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#673-677) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofType_Native' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#677-683) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.proofStorage_IPFS' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#683-685) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_auto' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#685-687) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_mainnet' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#687) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_testnet' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#691) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_morden' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#691-693) is not in UPPER_CASE_WITH_UNDERSCORES
Constant 'usingOraclize.networkID_consensys' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#693-701) is not in UPPER_CASE_WITH_UNDERSCORES
Variable 'usingOraclize.OAR' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#701-703) is not in mixedCase
Variable 'usingOraclize.oraclize_network_name' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#1973) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_args' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2107-2113) is not in mixedCase
Variable 'usingOraclize.oraclize_randomDS_sessionKeysHashVerified' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2113) is not in mixedCase
Modifier 'usingOraclize.oraclize_randomDS_proofVerify' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2229-2253) is not in mixedCase
Function 'SmartDice.__callback' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2721-2823) is not in mixedCase
Function 'SmartDice.SmartDice' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2697-2721) is not in mixedCase
Parameter '_odd' of SmartDice.rollDice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2825) is not in mixedCase
Parameter '_referee' of SmartDice.rollDice (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2825) is not in mixedCase
Parameter '_id' of SmartDice.getBet (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2955) is not in mixedCase
Constant 'SmartDice.baseNumber' (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#2639-2643) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
usingOraclize.day (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#661-663) is never used in SmartDice
usingOraclize.week (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#663-665) is never used in SmartDice
usingOraclize.month (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#665-667) is never used in SmartDice
usingOraclize.proofType_NONE (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#667-669) is never used in SmartDice
usingOraclize.proofType_Android (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#671-673) is never used in SmartDice
usingOraclize.proofType_Ledger (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#673-677) is never used in SmartDice
usingOraclize.proofType_Native (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#677-683) is never used in SmartDice
usingOraclize.networkID_mainnet (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#687) is never used in SmartDice
usingOraclize.networkID_testnet (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#691) is never used in SmartDice
usingOraclize.networkID_morden (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#691-693) is never used in SmartDice
usingOraclize.networkID_consensys (/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol#693-701) is never used in SmartDice
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-state-variables[0m
INFO:Slither:/sb/0xcc88d8ea235eb37d427a7040674d751a689ba4bc.sol analyzed (8 contracts), 213 result(s) found
