INFO:Slither:Compilation warnings/errors on /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:53:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HKEXTOKEN() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:73:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;                               // Prevent transfer to 0x0 address. Use burn() instead
                        ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:75:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;           // Check if the sender has enough
                                            ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:77:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw; // Check for overflows
                                                      ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:127:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;                                // Prevent transfer to 0x0 address. Use burn() instead
                        ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:129:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                 // Check if the sender has enough
                                       ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:131:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw;  // Check for overflows
                                                      ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:133:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;     // Check allowance
                                                   ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:151:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;            // Check if the sender has enough
                                            ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:167:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                // Check if the sender has enough
                                       ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:169:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;    // Check allowance
                                                   ^---^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:83:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);                   // Notify anyone listening that this transfer took place
        ^-------------------------------^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:141:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:157:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);
        ^----------------------^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:175:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(_from, _value);
        ^-----------------^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:11:27: Warning: No visibility specified. Defaulting to "public". 
contract tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData); }
                          ^----------------------------------------------------------------------------------------^
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:53:5: Warning: No visibility specified. Defaulting to "public". 
    function HKEXTOKEN() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:91:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:105:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:125:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:149:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:165:5: Warning: No visibility specified. Defaulting to "public". 
    function burnFrom(address _from, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
HKEXTOKEN (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#15-181) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#73-91)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
HKEXTOKEN.standard should be constant (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#19-21)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#73:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#77:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#79:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#129:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#131:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#135:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#137:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#155:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#171:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#173:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
tokenRecipient.receiveApproval (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#11-15) should be declared external
HKEXTOKEN.transfer (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#73-91) should be declared external
HKEXTOKEN.approveAndCall (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#107-125) should be declared external
HKEXTOKEN.transferFrom (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#127-151) should be declared external
HKEXTOKEN.burn (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#151-167) should be declared external
HKEXTOKEN.burnFrom (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#167-181) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol:
	- pragma solidity^0.4.8 (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#9-11): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'tokenRecipient' (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#11-15) is not in CapWords
Function 'HKEXTOKEN.HKEXTOKEN' (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#55-71) is not in mixedCase
Parameter '_to' of HKEXTOKEN.transfer (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#73) is not in mixedCase
Parameter '_value' of HKEXTOKEN.transfer (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#73) is not in mixedCase
Parameter '_spender' of HKEXTOKEN.approve (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#95) is not in mixedCase
Parameter '_value' of HKEXTOKEN.approve (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#95-97) is not in mixedCase
Parameter '_spender' of HKEXTOKEN.approveAndCall (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#109) is not in mixedCase
Parameter '_value' of HKEXTOKEN.approveAndCall (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#109) is not in mixedCase
Parameter '_extraData' of HKEXTOKEN.approveAndCall (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#109-111) is not in mixedCase
Parameter '_from' of HKEXTOKEN.transferFrom (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#127) is not in mixedCase
Parameter '_to' of HKEXTOKEN.transferFrom (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#127) is not in mixedCase
Parameter '_value' of HKEXTOKEN.transferFrom (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#127) is not in mixedCase
Parameter '_value' of HKEXTOKEN.burn (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#153) is not in mixedCase
Parameter '_from' of HKEXTOKEN.burnFrom (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#169) is not in mixedCase
Parameter '_value' of HKEXTOKEN.burnFrom (/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol#169) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xcc61857afaeb5303af0029fc43efc307c134c87a.sol analyzed (2 contracts), 34 result(s) found
