INFO:Slither:Compilation warnings/errors on /sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:19:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Jojo(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:34:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;                               // Prevent transfer to 0x0 address. Use burn() instead
                        ^---^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:35:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[msg.sender] < _value) throw;           // Check if the sender has enough
                                            ^---^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:36:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw; // Check for overflows
                                                      ^---^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:61:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_to == 0x0) throw;                                // Prevent transfer to 0x0 address. Use burn() instead
                        ^---^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:62:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_from] < _value) throw;                 // Check if the sender has enough
                                       ^---^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:63:55: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balanceOf[_to] + _value < balanceOf[_to]) throw;  // Check for overflows
                                                      ^---^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:64:52: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (_value > allowance[_from][msg.sender]) throw;     // Check allowance
                                                   ^---^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:39:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);                   // Notify anyone listening that this transfer took place
        ^-------------------------------^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:68:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:2:27: Warning: No visibility specified. Defaulting to "public". 
contract tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData); }
                          ^----------------------------------------------------------------------------------------^
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function Jojo(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:43:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:50:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:60:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Jojo (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#4-71) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#33-42)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#34:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#35:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#37:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#61:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#63:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#64:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#65:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
tokenRecipient.receiveApproval (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#2) should be declared external
Jojo.transfer (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#33-42) should be declared external
Jojo.approveAndCall (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#50-59) should be declared external
Jojo.transferFrom (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#60-71) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol:
	- pragma solidity^0.4.8 (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'tokenRecipient' (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#2-3) is not in CapWords
Function 'Jojo.Jojo' (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#20-33) is not in mixedCase
Parameter '_to' of Jojo.transfer (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#34) is not in mixedCase
Parameter '_value' of Jojo.transfer (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#34) is not in mixedCase
Parameter '_spender' of Jojo.approve (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#44) is not in mixedCase
Parameter '_value' of Jojo.approve (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#44-45) is not in mixedCase
Parameter '_spender' of Jojo.approveAndCall (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#50-51) is not in mixedCase
Parameter '_value' of Jojo.approveAndCall (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#51) is not in mixedCase
Parameter '_extraData' of Jojo.approveAndCall (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#51-52) is not in mixedCase
Parameter '_from' of Jojo.transferFrom (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#60-61) is not in mixedCase
Parameter '_to' of Jojo.transferFrom (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#61) is not in mixedCase
Parameter '_value' of Jojo.transferFrom (/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol#61) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xcc9ceed1562b844f9db9d1168484533ab7fd4b4c.sol analyzed (2 contracts), 25 result(s) found
