INFO:Slither:Compilation warnings/errors on /sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:74:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MakeItWeinSec() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:105:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:28:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:39:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:50:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:92:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(fundsWallet, msg.sender, amount); // Broadcast a message to the blockchain
        ^---------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:100:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:105:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:5:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:5:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:7:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:7:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:7:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:7:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:9:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:9:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:9:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:9:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:11:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:11:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:11:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:13:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:13:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:13:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:44:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:48:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:54:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:74:5: Warning: No visibility specified. Defaulting to "public". 
    function MakeItWeinSec() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:84:5: Warning: No visibility specified. Defaulting to "public". 
    function() payable{
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:98:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:5:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:7:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:9:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:11:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:13:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
MakeItWeinSec.version should be constant (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#70-71)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#105-108:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.balanceOf (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#5-7) should be declared external
StandardToken.balanceOf (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#44-48) should be declared external
Token.transfer (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#7-9) should be declared external
StandardToken.transfer (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#22-33) should be declared external
StandardToken.transferFrom (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#33-44) should be declared external
Token.transferFrom (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#9-11) should be declared external
Token.approve (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#11-13) should be declared external
StandardToken.approve (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#48-54) should be declared external
Token.allowance (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#13-15) should be declared external
StandardToken.allowance (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#54-59) should be declared external
MakeItWeinSec.fallback (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#86-98) should be declared external
MakeItWeinSec.approveAndCall (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#98-108) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol:
	- pragma solidity^0.4.4 (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in MakeItWeinSec.approveAndCall (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#98-108):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#105-108
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#44-45) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#22) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#22) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#33) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#33) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#33-34) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#48-49) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#49) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#54) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#54-55) is not in mixedCase
Function 'MakeItWeinSec.MakeItWeinSec' (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#75-86) is not in mixedCase
Parameter '_spender' of MakeItWeinSec.approveAndCall (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#99) is not in mixedCase
Parameter '_value' of MakeItWeinSec.approveAndCall (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#99-100) is not in mixedCase
Parameter '_extraData' of MakeItWeinSec.approveAndCall (/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol#100) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xcc054a600d51450ca6d591f26b6b81f0fc9ff47c.sol analyzed (3 contracts), 31 result(s) found
