INFO:Slither:Compilation warnings/errors on /sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:125:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function WalletConnector (
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:339:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function WalletV2(address _owner, address _connector) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:61:5: Warning: Invoking events without "emit" prefix is deprecated.
[91m    LogErrorString(_errorMessage);
[0m
    ^---------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:197:5: Warning: Invoking events without "emit" prefix is deprecated.
    LogLogicVersionAdded(_version);
    ^----------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:223:5: Warning: Invoking events without "emit" prefix is deprecated.
    LogLogicVersionRemoved(_version);
    ^------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:393:40: Warning: "sha3" has been deprecated in favour of "keccak256"
    require(logic_.delegatecall(bytes4(sha3('deposit(address,uint256)')), 0, msg.value));
                                       ^------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:431:40: Warning: "sha3" has been deprecated in favour of "keccak256"
    require(logic_.delegatecall(bytes4(sha3('deposit(address,uint256)')), _token, _amount));
                                       ^------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:471:7: Warning: Top-level expressions are not supposed to return values (this expression returns 1 value). Use ``pop()`` or assign them.
      delegatecall(gas, sload(0x3), 0x40, calldatasize, 0, 32)
      ^------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:475:7: Warning: The use of non-functional instructions is deprecated. Please use functional notation instead.
      pop
      ^-^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:607:7: Warning: Top-level expressions are not supposed to return values (this expression returns 1 value). Use ``pop()`` or assign them.
      delegatecall(gas, sload(0x3), 0x40, calldatasize, 0, 32)
      ^------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:611:7: Warning: The use of non-functional instructions is deprecated. Please use functional notation instead.
      pop
      ^-^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:649:7: Warning: Top-level expressions are not supposed to return values (this expression returns 1 value). Use ``pop()`` or assign them.
      delegatecall(gas, sload(0x3), 0x40, calldatasize, 0, 32)
      ^------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:653:7: Warning: The use of non-functional instructions is deprecated. Please use functional notation instead.
      pop
      ^-^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:2399:30: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 makerOrderHash = keccak256(
                             ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:2421:30: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
    bytes32 takerOrderHash = keccak256(
                             ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:455:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    address _token,
    ^------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:457:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    uint256 _amount,
    ^-------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:459:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    bool _subtractionFlag
    ^-------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:589:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    address _token,
    ^------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:591:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    uint256 _amount,
    ^-------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:593:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    uint256 _fee,
    ^----------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:595:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    address _feeToken
    ^---------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:631:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function withdraw(address _token, uint256 _amount)
                    ^------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:631:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function withdraw(address _token, uint256 _amount)
                                    ^-------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:769:3: Warning: No visibility specified. Defaulting to "public". 
  function totalSupply() constant returns (uint256 supply) {}
  ^---------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:769:44: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function totalSupply() constant returns (uint256 supply) {}
                                           ^------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:777:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance) {}
  ^----------------------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:777:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) constant returns (uint256 balance) {}
                     ^------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:777:56: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                       ^-------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:789:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool success) {}
  ^----------------------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:789:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) returns (bool success) {}
                    ^---------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:789:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) returns (bool success) {}
                                 ^------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:789:59: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) returns (bool success) {}
                                                          ^----------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:803:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
  ^-----------------------------------------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:803:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                        ^-----------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:803:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                       ^---------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:803:53: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                    ^------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:803:78: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                             ^----------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:815:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint256 _value) returns (bool success) {}
  ^--------------------------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:815:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) returns (bool success) {}
                   ^--------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:815:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) returns (bool success) {}
                                     ^------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:815:63: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) returns (bool success) {}
                                                              ^----------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:825:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
  ^------------------------------------------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:825:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                     ^------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:825:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                     ^--------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:825:74: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                         ^---------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:711:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:723:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:737:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:747:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:769:3: Warning: Function state mutability can be restricted to pure
  function totalSupply() constant returns (uint256 supply) {}
  ^---------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:777:3: Warning: Function state mutability can be restricted to pure
  function balanceOf(address _owner) constant returns (uint256 balance) {}
  ^----------------------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:789:3: Warning: Function state mutability can be restricted to pure
  function transfer(address _to, uint256 _value) returns (bool success) {}
  ^----------------------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:803:3: Warning: Function state mutability can be restricted to pure
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
  ^-----------------------------------------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:815:3: Warning: Function state mutability can be restricted to pure
  function approve(address _spender, uint256 _value) returns (bool success) {}
  ^--------------------------------------------------------------------------^
/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol:825:3: Warning: Function state mutability can be restricted to pure
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
  ^------------------------------------------------------------------------------------------^

INFO:Detectors:[91m
WalletV2.depositEther (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#409-427) uses delegatecall to a input-controlled function id
	require(bool)(logic_.delegatecall(bytes4(sha3()(deposit(address,uint256))),0,msg.value)) (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#415-427)
WalletV2.depositERC20Token (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#441-461) uses delegatecall to a input-controlled function id
	require(bool)(logic_.delegatecall(bytes4(sha3()(deposit(address,uint256))),_token,_amount)) (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#449-458)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#controlled-delegatecall[0m
INFO:Detectors:[91m
WalletV2.tokenBalances_ (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#321-323) is never initialized. It is used in:
	- balanceOf (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#729-739)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
Reentrancy in ExchangeV2.executeOrder (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1381-1795):
	External calls:
	- makerAndTakerTradingWallets = (WalletV2(retrieveWallet(ownedExternalAddressesAndTokenAddresses[0])),WalletV2(retrieveWallet(ownedExternalAddressesAndTokenAddresses[2]))) (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1409-1421)
	- ! __ordersVerifiedByWallets__(ownedExternalAddressesAndTokenAddresses,toTakerAndToMakerAmount[1],toTakerAndToMakerAmount[0],makerAndTakerTradingWallets[0],makerAndTakerTradingWallets[1],calculatedFee) (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1648-1669)
	State variables written after the call(s):
	- orders_ (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1713-1717)
	- orders_ (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1717-1720)
Reentrancy in ExchangeV2.retrieveWallet (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1155-1185):
	External calls:
	- walletAddress = ExchangeV1(previousExchangeAddress_).userAccountToWallet_(userAccount) (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1165-1167)
	State variables written after the call(s):
	- userAccountToWallet_ (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1183-1184)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
takerOrder in ExchangeV2.executeOrder (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1479-1481) is a local variable never initialiazed
makerOrder in ExchangeV2.executeOrder (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1479) is a local variable never initialiazed
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
Reentrancy in WalletV2.WalletV2 (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#359-385):
	External calls:
	- logic_ = connector_.latestLogic_() (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#381)
	State variables written after the call(s):
	- birthBlock_ (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#381-383)
Reentrancy in WalletV2.updateLogic (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#571-589):
	External calls:
	- newVersion = connector_.getLogic(_version) (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#577)
	State variables written after the call(s):
	- logic_ (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#583-585)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
WalletV2.updateBalance uses assembly (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#487-507)
	- /sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#493-507
WalletV2.verifyOrder uses assembly (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#631-665)
	- /sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#647-665
WalletV2.withdraw uses assembly (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#681-717)
	- /sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#705-717
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Token.decimals should be constant (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#895)
Token.name should be constant (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#897)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#415-427:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#449-458:
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
WalletV2.balanceOf (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#729-739) should be declared external
Token.totalSupply (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#799-801) should be declared external
Token.balanceOf (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#803-807) should be declared external
Token.transfer (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#815-819) should be declared external
Token.transferFrom (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#829-831) should be declared external
Token.approve (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#859-863) should be declared external
Token.allowance (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#869-873) should be declared external
ExchangeV2.addNewUser (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1199-1243) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Low level call in WalletV2.depositEther (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#409-427):
	-require(bool)(logic_.delegatecall(bytes4(sha3()(deposit(address,uint256))),0,msg.value)) /sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#415-427
Low level call in WalletV2.depositERC20Token (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#441-461):
	-require(bool)(logic_.delegatecall(bytes4(sha3()(deposit(address,uint256))),_token,_amount)) /sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#449-458
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_errorMessage' of LoggingErrors.error (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#61) is not in mixedCase
Function 'WalletConnector.WalletConnector' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#135-153) is not in mixedCase
Parameter '_latestVersion' of WalletConnector.WalletConnector (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#137) is not in mixedCase
Parameter '_latestLogic' of WalletConnector.WalletConnector (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#137-139) is not in mixedCase
Parameter '_version' of WalletConnector.addLogicVersion (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#173) is not in mixedCase
Parameter '_logic' of WalletConnector.addLogicVersion (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#174-177) is not in mixedCase
Parameter '_version' of WalletConnector.removeLogicVersion (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#233-239) is not in mixedCase
Parameter '_version' of WalletConnector.getLogic (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#277) is not in mixedCase
Function 'WalletV2.WalletV2' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#359-385) is not in mixedCase
Parameter '_owner' of WalletV2.WalletV2 (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#359-363) is not in mixedCase
Parameter '_connector' of WalletV2.WalletV2 (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#363) is not in mixedCase
Parameter '_token' of WalletV2.depositERC20Token (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#443) is not in mixedCase
Parameter '_amount' of WalletV2.depositERC20Token (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#443) is not in mixedCase
Parameter '_exchange' of WalletV2.updateExchange (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#533-534) is not in mixedCase
Parameter '_version' of WalletV2.updateLogic (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#571) is not in mixedCase
Parameter '_token' of WalletV2.balanceOf (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#731-733) is not in mixedCase
Parameter '' of ExchangeV1.userAccountToWallet_ (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#903) is not in mixedCase
Parameter '_bookAccount' of ExchangeV2. (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1091) is not in mixedCase
Parameter '_edoToken' of ExchangeV2. (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1091) is not in mixedCase
Parameter '_edoPerWei' of ExchangeV2. (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1091) is not in mixedCase
Parameter '_edoPerWeiDecimals' of ExchangeV2. (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1092-1093) is not in mixedCase
Parameter '_eidooWallet' of ExchangeV2. (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1093) is not in mixedCase
Parameter '_previousExchangeAddress' of ExchangeV2. (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1093-1095) is not in mixedCase
Parameter '_walletConnector' of ExchangeV2. (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1095-1097) is not in mixedCase
Parameter '_quoteToken' of ExchangeV2.setFeeRate (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1801-1805) is not in mixedCase
Parameter '_edoPerQuote' of ExchangeV2.setFeeRate (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1805-1807) is not in mixedCase
Parameter '_edoPerQuoteDecimals' of ExchangeV2.setFeeRate (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1807-1809) is not in mixedCase
Parameter '_baseTokenAddress' of ExchangeV2.setMustSkipFee (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1919-1921) is not in mixedCase
Parameter '_quoteTokenAddress' of ExchangeV2.setMustSkipFee (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1921) is not in mixedCase
Parameter '_mustSkipFee' of ExchangeV2.setMustSkipFee (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1921-1923) is not in mixedCase
Parameter '_token' of ExchangeV2.setQuotePriority (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1965) is not in mixedCase
Parameter '_priority' of ExchangeV2.setQuotePriority (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#1965-1969) is not in mixedCase
Function 'ExchangeV2.__calculateFee__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2083-2121) is not in mixedCase
Function 'ExchangeV2.__executeOrderInputIsValid__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2153-2271) is not in mixedCase
Function 'ExchangeV2.__executeTokenTransfer__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2291-2479) is not in mixedCase
Function 'ExchangeV2.__isSell__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2561-2565) is not in mixedCase
Parameter '_order' of ExchangeV2.__isSell__ (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2561-2563) is not in mixedCase
Function 'ExchangeV2.__getTradeAmounts__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2621-2721) is not in mixedCase
Function 'ExchangeV2.__max__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2727-2731) is not in mixedCase
Function 'ExchangeV2.__min__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2749-2759) is not in mixedCase
Function 'ExchangeV2.__ordersMatch_and_AreVaild__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2769-2895) is not in mixedCase
Function 'ExchangeV2.__ordersVerifiedByWallets__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol#2945-2981) is not in mixedCase
Function 'ExchangeV2.__signatureIsValid__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol) is not in mixedCase
Function 'ExchangeV2.__tokenAndWalletBalancesMatch__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol) is not in mixedCase
Function 'ExchangeV2.__updateOrders__' (/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xccb8bb39162208264d3413ffcc89495a3c090c39.sol analyzed (7 contracts), 70 result(s) found
