INFO:Slither:Compilation warnings/errors on /sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:52:18: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        } else { throw; }
                 ^---^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:62:18: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        } else { throw; }
                 ^---^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:103:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Owned() { owner = msg.sender; }
    ^--------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:147:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Vesting(address ofMelonAsset) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:33:46: Warning: This declaration shadows an existing declaration.
    function totalSupply() constant returns (uint256 totalSupply) {}
                                             ^-----------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:33:5: The shadowed declaration is here:
    function totalSupply() constant returns (uint256 totalSupply) {}
    ^--------------------------------------------------------------^

/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:50:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:60:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:75:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 totalSupply) {}
    ^--------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:33:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 totalSupply) {}
                                             ^-----------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:34:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:34:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:35:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:35:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:35:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:35:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:39:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:39:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:39:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:39:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:40:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:40:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:40:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:40:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:40:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:41:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:41:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:41:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:41:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:46:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:55:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:69:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:79:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:103:5: Warning: No visibility specified. Defaulting to "public". 
    function Owned() { owner = msg.sender; }
    ^--------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:124:5: Warning: No visibility specified. Defaulting to "public". 
    function isBeneficiary() constant returns (bool) { return msg.sender == beneficiary; }
    ^------------------------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:125:5: Warning: No visibility specified. Defaulting to "public". 
    function isVestingStarted() constant returns (bool) { return totalVestedAmount != 0; }
    ^------------------------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:126:5: Warning: No visibility specified. Defaulting to "public". 
    function isVestingRevoked() constant returns (bool) { return revoked; }
    ^---------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:127:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawnMelon() constant returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:133:5: Warning: No visibility specified. Defaulting to "public". 
    function calculateWithdrawable() constant returns (uint withdrawable) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:147:5: Warning: No visibility specified. Defaulting to "public". 
    function Vesting(address ofMelonAsset) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:154:5: Warning: No visibility specified. Defaulting to "public". 
    function setVesting(address ofBeneficiary, uint ofMelonQuantity, uint ofVestingPeriod)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:165:5: Warning: No visibility specified. Defaulting to "public". 
    function withdraw()
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:174:5: Warning: No visibility specified. Defaulting to "public". 
    function revokeAndReclaim()
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:33:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 totalSupply) {}
    ^--------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:34:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:35:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:39:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:40:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:41:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:99:5: Warning: Function state mutability can be restricted to view
    function isOwner() internal returns (bool) { return msg.sender == owner; }
    ^------------------------------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:128:51: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
        return revoked ? withdrawnByBeneficiary : totalVestedAmount.sub(MELON_CONTRACT.balanceOf(this));
                                                  ^---------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:134:27: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
        uint timePassed = now.sub(vestingStartTime);
                          ^-----------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:137:27: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            uint vested = totalVestedAmount.mul(timePassed).div(vestingPeriod);
                          ^-------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:137:27: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            uint vested = totalVestedAmount.mul(timePassed).div(vestingPeriod);
                          ^--------------------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:138:28: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            withdrawable = vested.sub(withdrawnMelon());
                           ^--------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:140:28: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            withdrawable = totalVestedAmount.sub(withdrawnMelon());
                           ^-------------------------------------^
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:187:3: Warning: Function state mutability can be restricted to pure
  function mul(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:193:3: Warning: Function state mutability can be restricted to pure
  function div(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:198:3: Warning: Function state mutability can be restricted to pure
  function sub(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:203:3: Warning: Function state mutability can be restricted to pure
  function add(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:209:3: Warning: Function state mutability can be restricted to pure
  function max64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:213:3: Warning: Function state mutability can be restricted to pure
  function min64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:217:3: Warning: Function state mutability can be restricted to pure
  function max256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:221:3: Warning: Function state mutability can be restricted to pure
  function min256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Reentrancy in Vesting.revokeAndReclaim (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#178-193):
	External calls:
	- reclaimable = totalVestedAmount.sub(calculateWithdrawable()) (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#181-187)
	- withdrawnByBeneficiary = withdrawnMelon() (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#187-188)
	State variables written after the call(s):
	- revoked (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#188-189)
	- withdrawnByBeneficiary (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#187-188)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
ERC20Interface.totalSupply.totalSupply (local variable @ /sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#34) shadows:
	- ERC20Interface.totalSupply (function @ /sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#33-34)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in Vesting.setVesting (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#157-169):
	External calls:
	- assert(bool)(MELON_CONTRACT.transferFrom(msg.sender,this,ofMelonQuantity)) (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#160-161)
	State variables written after the call(s):
	- beneficiary (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#168-169)
	- totalVestedAmount (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#165-166)
	- vestingPeriod (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#166-167)
	- vestingStartTime (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#164-165)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
ERC20.totalSupply should be constant (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#95-97)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#55:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#65:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
ERC20Interface.totalSupply (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#33-34) should be declared external
ERC20Interface.balanceOf (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#34-35) should be declared external
ERC20.balanceOf (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#65-69) should be declared external
ERC20.allowance (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#79-85) should be declared external
ERC20Interface.allowance (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#35-39) should be declared external
ERC20Interface.transfer (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#39-40) should be declared external
ERC20.transfer (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#46-55) should be declared external
ERC20.transferFrom (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#55-65) should be declared external
ERC20Interface.transferFrom (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#40-41) should be declared external
ERC20Interface.approve (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#41-46) should be declared external
ERC20.approve (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#69-79) should be declared external
Vesting.isBeneficiary (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#125-126) should be declared external
Vesting.isVestingStarted (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#126-127) should be declared external
Vesting.isVestingRevoked (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#127-128) should be declared external
Vesting.setVesting (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#157-169) should be declared external
Vesting.withdraw (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#169-174) should be declared external
Vesting.revokeAndReclaim (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#178-193) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol:
	- pragma solidity^0.4.13 (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Modifier 'DBC.pre_cond' (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#7-12) is not in mixedCase
Modifier 'DBC.post_cond' (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#12-17) is not in mixedCase
Parameter '_owner' of ERC20.balanceOf (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#66) is not in mixedCase
Parameter '_owner' of ERC20.allowance (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#80) is not in mixedCase
Parameter '_spender' of ERC20.allowance (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#80) is not in mixedCase
Parameter '_to' of ERC20.transfer (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#46-47) is not in mixedCase
Parameter '_value' of ERC20.transfer (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#47) is not in mixedCase
Parameter '_from' of ERC20.transferFrom (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#55) is not in mixedCase
Parameter '_to' of ERC20.transferFrom (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#56) is not in mixedCase
Parameter '_value' of ERC20.transferFrom (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#56) is not in mixedCase
Parameter '_spender' of ERC20.approve (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#70) is not in mixedCase
Parameter '_value' of ERC20.approve (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#70) is not in mixedCase
Function 'Owned.Owned' (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#108-112) is not in mixedCase
Function 'Vesting.Vesting' (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#152-153) is not in mixedCase
Variable 'Vesting.MELON_CONTRACT' (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#115) is not in mixedCase
Contract 'safeMath' (/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol#193-224) is not in CapWords
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xcc1067b8d16bce222b6bb44eb28fec3879d79e81.sol analyzed (6 contracts), 40 result(s) found
