INFO:Slither:Compilation warnings/errors on /sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:120:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:136:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function HumanStandardToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:157:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:67:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:79:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:90:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:152:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:157:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:13:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:17:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:17:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:23:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:23:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:23:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:23:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:30:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:30:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:30:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:30:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:30:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:36:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:36:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:36:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:36:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:41:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:41:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:41:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:41:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:72:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:84:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:88:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:94:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:118:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:136:5: Warning: No visibility specified. Defaulting to "public". 
    function HumanStandardToken(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:150:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:13:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:17:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:23:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:30:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:36:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:41:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
HumanStandardToken.version should be constant (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#137-138)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#127:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#158-160:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#13-15) should be declared external
Token.balanceOf (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#17-19) should be declared external
StandardToken.balanceOf (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#85-89) should be declared external
StandardToken.transfer (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#59-72) should be declared external
Token.transfer (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#23-25) should be declared external
StandardToken.transferFrom (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#72-85) should be declared external
Token.transferFrom (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#30-32) should be declared external
Token.approve (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#36-38) should be declared external
StandardToken.approve (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#89-94) should be declared external
StandardToken.allowance (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#95-99) should be declared external
Token.allowance (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#41-43) should be declared external
HumanStandardToken.fallback (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#123-127) should be declared external
HumanStandardToken.approveAndCall (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#152-160) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol:
	- pragma solidity^0.4.21 (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#8-10): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in HumanStandardToken.approveAndCall (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#152-160):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#158-160
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#85-88) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#60) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#60) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#73) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#73) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#73) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#89) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#89-90) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#95) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#95-98) is not in mixedCase
Function 'HumanStandardToken.HumanStandardToken' (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#140-150) is not in mixedCase
Parameter '_initialAmount' of HumanStandardToken.HumanStandardToken (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#142) is not in mixedCase
Parameter '_tokenName' of HumanStandardToken.HumanStandardToken (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#142) is not in mixedCase
Parameter '_decimalUnits' of HumanStandardToken.HumanStandardToken (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#142) is not in mixedCase
Parameter '_tokenSymbol' of HumanStandardToken.HumanStandardToken (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#143) is not in mixedCase
Parameter '_spender' of HumanStandardToken.approveAndCall (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#152) is not in mixedCase
Parameter '_value' of HumanStandardToken.approveAndCall (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#152-154) is not in mixedCase
Parameter '_extraData' of HumanStandardToken.approveAndCall (/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol#154) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xcd8aaf8a6b6bdfb537c81d198f545f537467c4e4.sol analyzed (3 contracts), 37 result(s) found
