INFO:Slither:Compilation warnings/errors on /sb/0xce9a5619b3bfb2c11cdffcc15843eab11f6c8280.sol:
[91m/sb/0xce9a5619b3bfb2c11cdffcc15843eab11f6c8280.sol:7:30: Error: Data location must be "memory" for parameter in function, but none was given.[0m
  function drop(ERC20 token, address[] recipients, uint256[] values) public {
                             ^------------------^
[91m/sb/0xce9a5619b3bfb2c11cdffcc15843eab11f6c8280.sol:7:52: Error: Data location must be "memory" for parameter in function, but none was given.[0m
  function drop(ERC20 token, address[] recipients, uint256[] values) public {
                                                   ^--------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xce9a5619b3bfb2c11cdffcc15843eab11f6c8280.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xce9a5619b3bfb2c11cdffcc15843eab11f6c8280.sol analyzed (0 contracts), 0 result(s) found
