INFO:Slither:Compilation warnings/errors on /sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:20:41: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0xd1a3ace46c98e028229974217201433E7163C4DD'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
    address constant helpMeTokenPart1 = 0xd1a3ace46c98e028229974217201433e7163c4dd;
                                        ^----------------------------------------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:57:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool) {
                      ^---------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:57:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) public returns (bool) {
                                   ^------------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:60:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
                          ^-----------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:60:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
                                         ^---------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:60:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
                                                      ^------------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:63:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) public returns (bool) {
                     ^--------------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:63:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) public returns (bool) {
                                       ^------------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:66:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public view returns (uint256) {
                       ^------------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:66:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) public view returns (uint256) {
                                       ^--------------^
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:57:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) public returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:60:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:63:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) public returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
HelpMeTokenPart5.fallback (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#30-37) does not use the value returned by external calls:
	-token.thankYou(msg.sender) (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#35-37)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
HelpMeTokenPart5.name should be constant (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#12-13)
HelpMeTokenPart5.num should be constant (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#14-15)
HelpMeTokenPart5.symbol should be constant (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#13-14)
HelpMeTokenPart5.totalSupply should be constant (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#15-16)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
HelpMeTokenInterface.thankYou (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#5-6) should be declared external
HelpMeTokenInterface.owner (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#6-10) should be declared external
HelpMeTokenPart5.fallback (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#30-37) should be declared external
HelpMeTokenPart5.stopIt (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#37-43) should be declared external
HelpMeTokenPart5.thankYou (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#43-50) should be declared external
HelpMeTokenPart5.balanceOf (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#50-57) should be declared external
HelpMeTokenPart5.transfer (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#57-60) should be declared external
HelpMeTokenPart5.transferFrom (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#60-63) should be declared external
HelpMeTokenPart5.approve (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#63-66) should be declared external
HelpMeTokenPart5.allowance (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#66-70) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol:
	- pragma solidity^0.4.18 (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Parameter '_a' of HelpMeTokenPart5.thankYou (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#43-45) is not in mixedCase
Parameter '_owner' of HelpMeTokenPart5.balanceOf (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#50-51) is not in mixedCase
Variable 'HelpMeTokenPart5.thank_you' (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#18-19) is not in mixedCase
Variable 'HelpMeTokenPart5.stop_it' (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#19-20) is not in mixedCase
Constant 'HelpMeTokenPart5.helpMeTokenPart1' (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#20-22) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
HelpMeTokenPart5 (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#10-70) does not mark important ERC20 parameters as 'indexed':
	-Transfer (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#27-29) does not index parameter 'from'
	-Transfer (/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol#27-29) does not index parameter 'to'
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unindexed-erc20-event-parameters[0m
INFO:Slither:/sb/0xcf9af35057ef678f046bdaf0b0e6c11ef20c992b.sol analyzed (2 contracts), 19 result(s) found
