INFO:Slither:Compilation warnings/errors on /sb/0xcf2450b25b52406bdab999fe7816079f7fd88cd3.sol:
[91m/sb/0xcf2450b25b52406bdab999fe7816079f7fd88cd3.sol:5:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint256 supply) {}
                           ^------^
[91m/sb/0xcf2450b25b52406bdab999fe7816079f7fd88cd3.sol:9:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                       ^------^
[91m/sb/0xcf2450b25b52406bdab999fe7816079f7fd88cd3.sol:33:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                         ^------^
[91m/sb/0xcf2450b25b52406bdab999fe7816079f7fd88cd3.sol:67:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0xcf2450b25b52406bdab999fe7816079f7fd88cd3.sol:77:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xcf2450b25b52406bdab999fe7816079f7fd88cd3.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xcf2450b25b52406bdab999fe7816079f7fd88cd3.sol analyzed (0 contracts), 0 result(s) found
