INFO:Slither:Compilation warnings/errors on /sb/0xcf32822ff397ef82425153a9dcb726e5ff61dca7.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xcf32822ff397ef82425153a9dcb726e5ff61dca7.sol:437:1:
    |
437 | pragma solidity 0.6.8;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xcf32822ff397ef82425153a9dcb726e5ff61dca7.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xcf32822ff397ef82425153a9dcb726e5ff61dca7.sol analyzed (0 contracts), 0 result(s) found
