INFO:Slither:Compilation warnings/errors on /sb/0xcf76715f101dcbfa3efc4ce635dd0a9f8a03de78.sol:
[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xcf76715f101dcbfa3efc4ce635dd0a9f8a03de78.sol:296:5:
    |
296 |     constructor () {
    |     ^ (Relevant source part starts here and spans across multiple lines).

[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xcf76715f101dcbfa3efc4ce635dd0a9f8a03de78.sol:862:5:
    |
862 |     constructor () {
    |     ^ (Relevant source part starts here and spans across multiple lines).

[91mError: No visibility specified. Did you intend to add "public"?[0m
    --> /sb/0xcf76715f101dcbfa3efc4ce635dd0a9f8a03de78.sol:1075:5:
     |
1075 |     constructor (string memory name_, string memory symbol_, uint8 decimals_) {
     |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0xcf76715f101dcbfa3efc4ce635dd0a9f8a03de78.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xcf76715f101dcbfa3efc4ce635dd0a9f8a03de78.sol analyzed (0 contracts), 0 result(s) found
