INFO:Slither:Compilation warnings/errors on /sb/0xd7b34171b95275360299d5de13bb937a434d83d6.sol:
[91m/sb/0xd7b34171b95275360299d5de13bb937a434d83d6.sol:16:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint256 supply) {}
                           ^------^
[91m/sb/0xd7b34171b95275360299d5de13bb937a434d83d6.sol:24:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                       ^------^
[91m/sb/0xd7b34171b95275360299d5de13bb937a434d83d6.sol:72:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                         ^------^
[91m/sb/0xd7b34171b95275360299d5de13bb937a434d83d6.sol:140:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0xd7b34171b95275360299d5de13bb937a434d83d6.sol:160:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xd7b34171b95275360299d5de13bb937a434d83d6.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xd7b34171b95275360299d5de13bb937a434d83d6.sol analyzed (0 contracts), 0 result(s) found
