INFO:Slither:Compilation warnings/errors on /sb/0xd8bcc0871d13b592cf69c8f85725849798df3912.sol:
[91m/sb/0xd8bcc0871d13b592cf69c8f85725849798df3912.sol:188:5: Error: No visibility specified. Did you intend to add "public"?[0m
    constructor(address _etdb, address _manager) {
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xd8bcc0871d13b592cf69c8f85725849798df3912.sol:31:22: Error: Interfaces cannot inherit.[0m
interface IERC721 is IERC165 {
                     ^-----^
[91m/sb/0xd8bcc0871d13b592cf69c8f85725849798df3912.sol:158:32: Error: Interfaces cannot inherit.[0m
interface IERC721Enumerable is IERC721 {
                               ^-----^
[91m/sb/0xd8bcc0871d13b592cf69c8f85725849798df3912.sol:179:29: Error: Interfaces cannot inherit.[0m
interface IEvilTeddyBear is IERC721Enumerable {
                            ^---------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xd8bcc0871d13b592cf69c8f85725849798df3912.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xd8bcc0871d13b592cf69c8f85725849798df3912.sol analyzed (0 contracts), 0 result(s) found
