INFO:Slither:Compilation warnings/errors on /sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:91:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:102:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MAGExCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:116:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                                                                                                                            ^---^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:52:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:62:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:73:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:114:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:116:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
                                         ^----------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:10:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:14:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:14:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:14:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:20:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:20:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:20:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:27:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:27:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:27:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:27:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:27:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:33:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:33:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:33:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:38:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:38:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:38:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:38:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:48:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:57:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:67:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:77:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:89:5: Warning: No visibility specified. Defaulting to "public". 
    function () {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:102:5: Warning: No visibility specified. Defaulting to "public". 
    function MAGExCoin(
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:112:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:10:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:14:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:20:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:27:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:33:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:38:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
MAGExCoin.version should be constant (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#104)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#96:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#116-119:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#10-12) should be declared external
Token.balanceOf (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#14-16) should be declared external
StandardToken.balanceOf (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#67-71) should be declared external
Token.transfer (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#20-22) should be declared external
StandardToken.transfer (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#48-57) should be declared external
Token.transferFrom (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#27-29) should be declared external
StandardToken.transferFrom (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#57-67) should be declared external
Token.approve (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#33-35) should be declared external
StandardToken.approve (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#71-77) should be declared external
StandardToken.allowance (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#77-82) should be declared external
Token.allowance (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#38-40) should be declared external
MAGExCoin.fallback (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#92-97) should be declared external
MAGExCoin.approveAndCall (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#113-119) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol:
	- pragma solidity^0.4.16 (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in MAGExCoin.approveAndCall (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#113-119):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#116-119
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#68) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#48-49) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#49) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#57-58) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#58) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#58) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#72) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#72) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#78) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#78) is not in mixedCase
Function 'MAGExCoin.MAGExCoin' (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#104-112) is not in mixedCase
Parameter '_spender' of MAGExCoin.approveAndCall (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#113-114) is not in mixedCase
Parameter '_value' of MAGExCoin.approveAndCall (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#114) is not in mixedCase
Parameter '_extraData' of MAGExCoin.approveAndCall (/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol#114) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xd8314db44387a3732866a4091a3fed9cb019c135.sol analyzed (3 contracts), 33 result(s) found
