INFO:Slither:Compilation warnings/errors on /sb/0xd8e2ed71601ab2181f973e71e761ff965b2b172c.sol:
[91mError: No visibility specified. Did you intend to add "public"?[0m
   --> /sb/0xd8e2ed71601ab2181f973e71e761ff965b2b172c.sol:154:5:
    |
154 |     constructor () {
    |     ^ (Relevant source part starts here and spans across multiple lines).


INFO:SlitherSolcParsing:No contract were found in /sb/0xd8e2ed71601ab2181f973e71e761ff965b2b172c.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xd8e2ed71601ab2181f973e71e761ff965b2b172c.sol analyzed (0 contracts), 0 result(s) found
