INFO:Slither:Compilation warnings/errors on /sb/0xd88961b58d6b049404554117fcb94788a6ae7df8.sol:
[91mError: Expected '{' but got 'constant'[0m
  --> /sb/0xd88961b58d6b049404554117fcb94788a6ae7df8.sol:15:44:
   |
15 |     function balanceOf(address tokenOwner) constant external returns (uint balance);
   |                                            ^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xd88961b58d6b049404554117fcb94788a6ae7df8.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xd88961b58d6b049404554117fcb94788a6ae7df8.sol analyzed (0 contracts), 0 result(s) found
