INFO:Slither:Compilation warnings/errors on /sb/0xdb6f016c9722d0aad6109fdb22edb4ead2d0d9af.sol:
[91m/sb/0xdb6f016c9722d0aad6109fdb22edb4ead2d0d9af.sol:7:5: Error: No visibility specified. Did you intend to add "public"?[0m
    function multiTransfer(address[] _addresses, uint256 amount) payable {
    ^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xdb6f016c9722d0aad6109fdb22edb4ead2d0d9af.sol:12:5: Error: No visibility specified. Did you intend to add "external"?[0m
    function() payable {}
    ^-------------------^
[91m/sb/0xdb6f016c9722d0aad6109fdb22edb4ead2d0d9af.sol:7:28: Error: Data location must be "memory" for parameter in function, but none was given.[0m
    function multiTransfer(address[] _addresses, uint256 amount) payable {
                           ^------------------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xdb6f016c9722d0aad6109fdb22edb4ead2d0d9af.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xdb6f016c9722d0aad6109fdb22edb4ead2d0d9af.sol analyzed (0 contracts), 0 result(s) found
