INFO:Slither:Compilation warnings/errors on /sb/0xdcd52f8227175849f9468c8124d88e527f031fb8.sol:
[91m/sb/0xdcd52f8227175849f9468c8124d88e527f031fb8.sol:8:28: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() constant returns (uint256 supply) {}
                           ^------^
[91m/sb/0xdcd52f8227175849f9468c8124d88e527f031fb8.sol:12:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                       ^------^
[91m/sb/0xdcd52f8227175849f9468c8124d88e527f031fb8.sol:36:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                         ^------^
[91m/sb/0xdcd52f8227175849f9468c8124d88e527f031fb8.sol:71:40: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address _owner) constant returns (uint256 balance) {
                                       ^------^
[91m/sb/0xdcd52f8227175849f9468c8124d88e527f031fb8.sol:81:58: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
                                                         ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xdcd52f8227175849f9468c8124d88e527f031fb8.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xdcd52f8227175849f9468c8124d88e527f031fb8.sol analyzed (0 contracts), 0 result(s) found
