INFO:Slither:Compilation warnings/errors on /sb/0xdf18a53c2eeb81635c306c555d7a844e42bf7134.sol:
[91m/sb/0xdf18a53c2eeb81635c306c555d7a844e42bf7134.sol:86:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function totalSupply() public constant returns (uint);
                                  ^------^
[91m/sb/0xdf18a53c2eeb81635c306c555d7a844e42bf7134.sol:90:51: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function balanceOf(address tokenOwner) public constant returns (uint balance);
                                                  ^------^
[91m/sb/0xdf18a53c2eeb81635c306c555d7a844e42bf7134.sol:94:68: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
                                                                   ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xdf18a53c2eeb81635c306c555d7a844e42bf7134.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xdf18a53c2eeb81635c306c555d7a844e42bf7134.sol analyzed (0 contracts), 0 result(s) found
