INFO:Slither:Compilation warnings/errors on /sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:39:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:126:5: Warning: Use of the "var" keyword is deprecated.
    var _allowance = allowed[_from][msg.sender];
    ^------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:186:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function SampleToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:90:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:136:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:154:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:192:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(address(0x0), msg.sender, INITIAL_SUPPLY);
        ^------------------------------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:219:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);
        ^----------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:220:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, address(0x0), _value);
        ^----------------------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:39:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:57:3: Warning: No visibility specified. Defaulting to "public". 
  function transferOwnership(address newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:69:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address who) constant returns (uint256);
  ^---------------------------------------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:70:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address to, uint256 value) returns (bool);
  ^----------------------------------------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:87:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint256 _value) returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:99:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) constant returns (uint256 balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:106:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address owner, address spender) constant returns (uint256);
  ^----------------------------------------------------------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:107:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address from, address to, uint256 value) returns (bool);
  ^----------------------------------------------------------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:108:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address spender, uint256 value) returns (bool);
  ^--------------------------------------------------------------^
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:125:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint256 _value) returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:145:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint256 _value) returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:164:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:186:5: Warning: No visibility specified. Defaulting to "public". 
    function SampleToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:195:5: Warning: No visibility specified. Defaulting to "public". 
    function setupCrowdsale(address _contract, bool _transferAllowed) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:199:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint _value)
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:205:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint _value) 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:214:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(uint _value) 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:225:5: Warning: No visibility specified. Defaulting to "public". 
    function burnFrom(address _from, uint256 _value) 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:232:5: Warning: No visibility specified. Defaulting to "public". 
    function emergencyERC20Drain(ERC20 token, uint amount ) onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:236:5: Warning: No visibility specified. Defaulting to "public". 
    function ChangeTransferStatus() onlyOwner {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:6:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:12:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:19:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:24:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
SampleToken.emergencyERC20Drain (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#238-243) does not use the value returned by external calls:
	-token.transfer(owner,amount) (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#unused-return[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#57-69) should be declared external
BasicToken.balanceOf (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#100-106) should be declared external
ERC20Basic.balanceOf (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#70-73) should be declared external
StandardToken.allowance (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#170-173) should be declared external
ERC20.allowance (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#107-108) should be declared external
ERC20.approve (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#110-114) should be declared external
StandardToken.approve (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#147-161) should be declared external
SampleToken.setupCrowdsale (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#199-205) should be declared external
SampleToken.burnFrom (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#232-238) should be declared external
SampleToken.emergencyERC20Drain (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#238-243) should be declared external
SampleToken.ChangeTransferStatus (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol:
	- pragma solidity^0.4.13 (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Function 'Ownable.Ownable' (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#40-45) is not in mixedCase
Parameter '_owner' of BasicToken.balanceOf (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#105) is not in mixedCase
Parameter '_to' of BasicToken.transfer (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#88) is not in mixedCase
Parameter '_value' of BasicToken.transfer (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#88-89) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#170-171) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#171) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#128) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#128) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#128) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#148) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#148) is not in mixedCase
Parameter '_to' of SampleToken.transfer (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#205-206) is not in mixedCase
Parameter '_value' of SampleToken.transfer (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#206) is not in mixedCase
Parameter '_from' of SampleToken.transferFrom (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#212-213) is not in mixedCase
Parameter '_to' of SampleToken.transferFrom (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#214) is not in mixedCase
Parameter '_value' of SampleToken.transferFrom (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#214) is not in mixedCase
Function 'SampleToken.SampleToken' (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#191-199) is not in mixedCase
Parameter '_contract' of SampleToken.setupCrowdsale (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#200) is not in mixedCase
Parameter '_transferAllowed' of SampleToken.setupCrowdsale (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#201) is not in mixedCase
Parameter '_value' of SampleToken.burn (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#220) is not in mixedCase
Parameter '_from' of SampleToken.burnFrom (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#232) is not in mixedCase
Parameter '_value' of SampleToken.burnFrom (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol#232-233) is not in mixedCase
Function 'SampleToken.ChangeTransferStatus' (/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xe324d1b4733ec3569f971e95fa16dbbaaeca5496.sol analyzed (7 contracts), 36 result(s) found
