INFO:Slither:Compilation warnings/errors on /sb/0xe32d4b844e45150911d85613c93b33910ec615a5.sol:
[91m/sb/0xe32d4b844e45150911d85613c93b33910ec615a5.sol:52:9: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use "constructor(...) { ... }" to define it.[0m
        function du_BANK(address log) public{
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe32d4b844e45150911d85613c93b33910ec615a5.sol:52:9: Warning: This declaration shadows an existing declaration.
        function du_BANK(address log) public{
        ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xe32d4b844e45150911d85613c93b33910ec615a5.sol:6:1: The shadowed declaration is here:
contract du_BANK
^ (Relevant source part starts here and spans across multiple lines).
[91m/sb/0xe32d4b844e45150911d85613c93b33910ec615a5.sol:72:52: Error: Data location must be "memory" for parameter in function, but none was given.[0m
        function AddMessage(address _adr,uint _val,string _data)
                                                   ^----------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xe32d4b844e45150911d85613c93b33910ec615a5.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xe32d4b844e45150911d85613c93b33910ec615a5.sol analyzed (0 contracts), 0 result(s) found
