INFO:Slither:Compilation warnings/errors on /sb/0xebe9320e07079e54d630c5eac9d7cdbb8f6f5508.sol:
[91m/sb/0xebe9320e07079e54d630c5eac9d7cdbb8f6f5508.sol:41:35: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function balanceOf(address who) constant returns (uint);
                                  ^------^
[91m/sb/0xebe9320e07079e54d630c5eac9d7cdbb8f6f5508.sol:47:54: Error: The state mutability modifier "constant" was removed in version 0.5.0. Use "view" or "pure" instead.[0m
  function allowance(address owner, address spender) constant returns (uint);
                                                     ^------^

INFO:SlitherSolcParsing:No contract were found in /sb/0xebe9320e07079e54d630c5eac9d7cdbb8f6f5508.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xebe9320e07079e54d630c5eac9d7cdbb8f6f5508.sol analyzed (0 contracts), 0 result(s) found
