INFO:Slither:Compilation warnings/errors on /sb/0xfbc5215e7f390672399949b6fc75cab93dee58d3.sol:
[91mError: Source file requires different compiler version (current compiler is 0.6.12+commit.27d51765.Linux.g++) - note that nightly builds are considered to be strictly less than the released version[0m
   --> /sb/0xfbc5215e7f390672399949b6fc75cab93dee58d3.sol:521:1:
    |
521 | pragma solidity 0.6.2;
    | ^^^^^^^^^^^^^^^^^^^^^^


INFO:SlitherSolcParsing:No contract were found in /sb/0xfbc5215e7f390672399949b6fc75cab93dee58d3.sol, check the correct compilation
WARNING:Slither:[91mNo contract was analyzed[0m
INFO:Slither:/sb/0xfbc5215e7f390672399949b6fc75cab93dee58d3.sol analyzed (0 contracts), 0 result(s) found
