INFO:Slither:Compilation warnings/errors on /sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:149:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:177:31: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (msg.sender != wallet) throw;
                              ^---^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:187:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender != wallet) throw;
                             ^---^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:197:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender != wallet) throw;
                             ^---^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:205:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
  	if(msg.sender != wallet) throw;
  	                         ^---^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:215:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender!=wallet) throw;
                           ^---^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:287:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:311:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender!=wallet) throw;
                           ^---^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:269:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
    ^-------------------------------------------------------^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:81:18: Warning: No visibility specified. Defaulting to "public". 
contract token { function transfer(address receiver, uint amount){  } }
                 ^--------------------------------------------------^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:81:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
contract token { function transfer(address receiver, uint amount){  } }
                                   ^--------------^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:81:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
contract token { function transfer(address receiver, uint amount){  } }
                                                     ^---------^
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:149:3: Warning: No visibility specified. Defaulting to "public". 
  function Crowdsale() {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:175:3: Warning: No visibility specified. Defaulting to "public". 
  function startSale(){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:185:3: Warning: No visibility specified. Defaulting to "public". 
  function stopSale(){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:195:3: Warning: No visibility specified. Defaulting to "public". 
  function setPrice(uint256 _price){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:203:3: Warning: No visibility specified. Defaulting to "public". 
  function changeWallet(address _wallet){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:213:3: Warning: No visibility specified. Defaulting to "public". 
  function changeTokenReward(address _token){
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:225:3: Warning: No visibility specified. Defaulting to "public". 
  function () payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:235:3: Warning: No visibility specified. Defaulting to "public". 
  function buyTokens(address beneficiary) payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:309:3: Warning: No visibility specified. Defaulting to "public". 
  function withdrawTokens(uint256 _amount) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:15:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:27:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:41:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:51:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:81:18: Warning: Function state mutability can be restricted to pure
contract token { function transfer(address receiver, uint amount){  } }
                 ^--------------------------------------------------^

INFO:Detectors:[93m
token (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#83-89) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#85-89)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#197:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#205:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#215:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#223-224:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#235:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#309:
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected @ /sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
token.transfer (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#85-89) should be declared external
Crowdsale.startSale (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#191-199) should be declared external
Crowdsale.stopSale (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#201-207) should be declared external
Crowdsale.setPrice (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#207-217) should be declared external
Crowdsale.changeWallet (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#217-227) should be declared external
Crowdsale.changeTokenReward (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#227-237) should be declared external
Crowdsale.fallback (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#243-247) should be declared external
Crowdsale.withdrawTokens (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol:
	- pragma solidity^0.4.11 (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'token' (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#83-89) is not in CapWords
Function 'Crowdsale.Crowdsale' (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#154-187) is not in mixedCase
Parameter '_price' of Crowdsale.setPrice (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#213) is not in mixedCase
Parameter '_wallet' of Crowdsale.changeWallet (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#219-223) is not in mixedCase
Parameter '_token' of Crowdsale.changeTokenReward (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol#233) is not in mixedCase
Parameter '_amount' of Crowdsale.withdrawTokens (/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xfb30849bf147c8fec02970a28c623da6ecadee60.sol analyzed (3 contracts), 23 result(s) found
