INFO:Slither:Compilation warnings/errors on /sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:45:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Ownable() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:229:9: Warning: Invoking events without "emit" prefix is deprecated.
        TokenPrice(usdPerEth, tokenPerEth);
        ^--------------------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:237:9: Warning: Invoking events without "emit" prefix is deprecated.
        TokenPrice(usdPerEth, tokenPerEth);
        ^--------------------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:119:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _updatePurchasingState(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {}
                                    ^------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:119:59: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _updatePurchasingState(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {}
                                                          ^-------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:119:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _updatePurchasingState(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {}
                                                                           ^------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:121:74: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _preValidatePurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount)  internal {
                                                                         ^------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:126:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _postValidatePurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {        
                                   ^------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:126:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _postValidatePurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {        
                                                         ^-------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:126:75: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _postValidatePurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {        
                                                                          ^------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:133:53: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _processPurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {
                                                    ^-------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:280:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _updatePurchasingState(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {        
                                    ^------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:280:59: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _updatePurchasingState(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {        
                                                          ^-------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:287:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _postValidatePurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {
                                   ^------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:287:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _postValidatePurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {
                                                         ^-------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:287:75: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function _postValidatePurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {
                                                                          ^------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:114:5: Warning: Function state mutability can be restricted to pure
    function _getTokenAmount(uint256 _tokenAmount) internal view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:119:5: Warning: Function state mutability can be restricted to pure
    function _updatePurchasingState(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {}
    ^------------------------------------------------------------------------------------------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:121:5: Warning: Function state mutability can be restricted to pure
    function _preValidatePurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount)  internal {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:126:5: Warning: Function state mutability can be restricted to pure
    function _postValidatePurchase(address _beneficiary, uint _weiAmount, uint256 _tokenAmount) internal {        
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:263:27: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
            uint256 usd = ctrtMarketPrice.getUSDEth();
                          ^-------------------------^
/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:266:17: Warning: Function declared as view, but this expression (potentially) modifies the state and thus requires non-payable (the default) or payable.
                SetUSDPerETH_byContract(usd);
                ^--------------------------^

INFO:Detectors:[93m
AdvanceCrowdsale._getTokenAmount (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#266-284) is declared view but changes state variables:
	- AdvanceCrowdsale.usdPerEth
	- AdvanceCrowdsale.tokenPerEth
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#constant-functions-changing-the-state[0m
INFO:Detectors:[93m
token (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#62-67) has incorrect ERC20 function interface(s):
	-transfer (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#63)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[92m
Reentrancy in AdvanceCrowdsale._getTokenAmount (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#266-284):
	External calls:
	- usd = ctrtMarketPrice.getUSDEth() (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#272-273)
	State variables written after the call(s):
	- tokenPerEth (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#276)
	- usdPerEth (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#276)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Ownable.transferOwnership (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#54-62) should be declared external
AdvanceCrowdsale.init (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#173-184) should be declared external
AdvanceCrowdsale.setFunding (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#185-204) should be declared external
AdvanceCrowdsale.setMarket (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#247-250) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol:
	- pragma solidity^0.4.21 (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Contract 'SafeMath_Time' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#33-41) is not in CapWords
Function 'Ownable.Ownable' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#46-50) is not in mixedCase
Contract 'token' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#62-67) is not in CapWords
Contract 'marketPrice' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#67-72) is not in CapWords
Parameter '_wallet' of BaseCrowdsale.init (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#81-82) is not in mixedCase
Parameter '_token' of BaseCrowdsale.init (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#82) is not in mixedCase
Parameter '_beneficiary' of BaseCrowdsale.buyTokens (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#95) is not in mixedCase
Function 'BaseCrowdsale._getTokenAmount' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#115-121) is not in mixedCase
Parameter '_tokenAmount' of BaseCrowdsale._getTokenAmount (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#116-119) is not in mixedCase
Function 'BaseCrowdsale._updatePurchasingState' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#121-122) is not in mixedCase
Function 'BaseCrowdsale._preValidatePurchase' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#122-128) is not in mixedCase
Parameter '_beneficiary' of BaseCrowdsale._preValidatePurchase (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#123) is not in mixedCase
Parameter '_weiAmount' of BaseCrowdsale._preValidatePurchase (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#123-124) is not in mixedCase
Function 'BaseCrowdsale._postValidatePurchase' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#129-130) is not in mixedCase
Function 'BaseCrowdsale._deliverTokens' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#130-134) is not in mixedCase
Parameter '_beneficiary' of BaseCrowdsale._deliverTokens (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#133) is not in mixedCase
Parameter '_tokenAmount' of BaseCrowdsale._deliverTokens (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#133) is not in mixedCase
Function 'BaseCrowdsale._processPurchase' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#134-142) is not in mixedCase
Parameter '_beneficiary' of BaseCrowdsale._processPurchase (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#137) is not in mixedCase
Parameter '_tokenAmount' of BaseCrowdsale._processPurchase (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#138) is not in mixedCase
Function 'BaseCrowdsale._forwardFunds' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#143-146) is not in mixedCase
Function 'AdvanceCrowdsale._getTokenAmount' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#266-284) is not in mixedCase
Parameter '_tokenAmount' of AdvanceCrowdsale._getTokenAmount (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#266-268) is not in mixedCase
Function 'AdvanceCrowdsale._updatePurchasingState' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#284-292) is not in mixedCase
Parameter '_tokenAmount' of AdvanceCrowdsale._updatePurchasingState (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#287) is not in mixedCase
Function 'AdvanceCrowdsale._preValidatePurchase' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#254-266) is not in mixedCase
Parameter '_beneficiary' of AdvanceCrowdsale._preValidatePurchase (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#256) is not in mixedCase
Parameter '_weiAmount' of AdvanceCrowdsale._preValidatePurchase (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#256) is not in mixedCase
Parameter '_tokenAmount' of AdvanceCrowdsale._preValidatePurchase (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#256) is not in mixedCase
Function 'AdvanceCrowdsale._postValidatePurchase' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol) is not in mixedCase
Parameter '_wallet' of AdvanceCrowdsale.init (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#175) is not in mixedCase
Parameter '_token' of AdvanceCrowdsale.init (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#176) is not in mixedCase
Parameter '_marketPriceContract' of AdvanceCrowdsale.init (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#177-178) is not in mixedCase
Parameter '_usdPerEth' of AdvanceCrowdsale.init (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#178) is not in mixedCase
Parameter '_price' of AdvanceCrowdsale.init (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#178) is not in mixedCase
Parameter '_fundingGoalInToken' of AdvanceCrowdsale.setFunding (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#187-188) is not in mixedCase
Parameter '_rate' of AdvanceCrowdsale.setFunding (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#188) is not in mixedCase
Parameter '_openingTime' of AdvanceCrowdsale.setFunding (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#188) is not in mixedCase
Parameter '_closingTime' of AdvanceCrowdsale.setFunding (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#189) is not in mixedCase
Parameter '_isLockUpSale' of AdvanceCrowdsale.setFunding (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#189-190) is not in mixedCase
Parameter '_lockDurationTime' of AdvanceCrowdsale.setFunding (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#190) is not in mixedCase
Parameter '_usdPerEth' of AdvanceCrowdsale.setUSDPerETH (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#232) is not in mixedCase
Function 'AdvanceCrowdsale.SetUSDPerETH_byContract' (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#238-247) is not in mixedCase
Parameter '_usdPerEth' of AdvanceCrowdsale.SetUSDPerETH_byContract (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#240) is not in mixedCase
Parameter '_marketPrice' of AdvanceCrowdsale.setMarket (/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol#247) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xfc3f49e53fe76ab97dee93a53fe78f1a61d2a35a.sol analyzed (7 contracts), 53 result(s) found
