INFO:Slither:Compilation warnings/errors on /sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:82:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Caligula() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:96:141: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) {throw;}

                                                                                                                                            ^---^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:35:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);

            ^-------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:46:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);

            ^--------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:57:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:94:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);

        ^------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:96:43: Warning: "sha3" has been deprecated in favour of "keccak256"
        if (!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) {throw;}

                                          ^----------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:8:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}

                                             ^------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:11:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:11:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                       ^------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:11:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}

                                                         ^-------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:13:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:13:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                      ^---------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:13:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                   ^------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:13:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}

                                                            ^----------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:16:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                          ^-----------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:16:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                         ^---------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:16:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                      ^------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:16:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

                                                                               ^----------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:18:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                     ^--------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:18:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                       ^------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:18:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}

                                                                ^----------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:21:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                       ^------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:21:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                       ^--------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:21:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

                                                                           ^---------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:30:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:40:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:51:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:55:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:61:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:82:5: Warning: No visibility specified. Defaulting to "public". 
    function Caligula() {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:92:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {

    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:8:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}

    ^---------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:11:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}

    ^----------------------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:13:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}

    ^----------------------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:16:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}

    ^-----------------------------------------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:18:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}

    ^--------------------------------------------------------------------------^
/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:21:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}

    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
Caligula.totalEthInWei should be constant (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#157-163)
Caligula.unitsOneEthCanBuy should be constant (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#155-157)
Caligula.version should be constant (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#154-155)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#191-197:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#15-21) should be declared external
Token.balanceOf (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#21-25) should be declared external
StandardToken.balanceOf (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#101-109) should be declared external
Token.transfer (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#25-31) should be declared external
StandardToken.transfer (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#59-79) should be declared external
StandardToken.transferFrom (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#79-101) should be declared external
Token.transferFrom (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#31-35) should be declared external
StandardToken.approve (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#109-121) should be declared external
Token.approve (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#35-41) should be declared external
Token.allowance (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#41-45) should be declared external
StandardToken.allowance (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#121-131) should be declared external
Caligula.approveAndCall (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#183-197) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol:
	- pragma solidity^0.4.4 (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#5-7): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in Caligula.approveAndCall (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#183-197):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#191-197
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#101-103) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#59) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#59-62) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#79) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#79) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#79-83) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#109-111) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#111) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#121-123) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#123) is not in mixedCase
Function 'Caligula.Caligula' (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#165-183) is not in mixedCase
Parameter '_spender' of Caligula.approveAndCall (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#185) is not in mixedCase
Parameter '_value' of Caligula.approveAndCall (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#185) is not in mixedCase
Parameter '_extraData' of Caligula.approveAndCall (/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol#185-187) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xfdcbe5f1db8607eb29917f4babc357f51e4bcb7d.sol analyzed (3 contracts), 31 result(s) found
