INFO:Slither:Compilation warnings/errors on /sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:86:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function GeneratedERC20Contract() { 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:97:139: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) throw;
                                                                                                                                          ^---^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:48:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _to, _value);
            ^-------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:59:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(_from, _to, _value);
            ^--------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:71:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:96:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:97:42: Warning: "sha3" has been deprecated in favour of "keccak256"
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) throw;
                                         ^----------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:5:5: Warning: No visibility specified. Defaulting to "public". 
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:5:46: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function totalSupply() constant returns (uint256 supply) {}
                                             ^------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:9:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:9:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                       ^------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:9:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                         ^-------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:15:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                      ^---------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:15:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                   ^------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:15:61: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address _to, uint256 _value) returns (bool success) {}
                                                            ^----------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:22:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:22:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                          ^-----------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:22:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                         ^---------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:22:55: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                      ^------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:22:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                               ^----------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:28:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:28:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                     ^--------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:28:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                       ^------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:28:65: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address _spender, uint256 _value) returns (bool success) {}
                                                                ^----------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:33:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:33:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                       ^------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:33:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                       ^--------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:33:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                           ^---------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:44:5: Warning: No visibility specified. Defaulting to "public". 
    function transfer(address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:54:5: Warning: No visibility specified. Defaulting to "public". 
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function balanceOf(address _owner) constant returns (uint256 balance) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:69:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _value) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:75:5: Warning: No visibility specified. Defaulting to "public". 
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:86:5: Warning: No visibility specified. Defaulting to "public". 
    function GeneratedERC20Contract() { 
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:94:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:5:5: Warning: Function state mutability can be restricted to pure
    function totalSupply() constant returns (uint256 supply) {}
    ^---------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:9:5: Warning: Function state mutability can be restricted to pure
    function balanceOf(address _owner) constant returns (uint256 balance) {}
    ^----------------------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:15:5: Warning: Function state mutability can be restricted to pure
    function transfer(address _to, uint256 _value) returns (bool success) {}
    ^----------------------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:22:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
    ^-----------------------------------------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:28:5: Warning: Function state mutability can be restricted to pure
    function approve(address _spender, uint256 _value) returns (bool success) {}
    ^--------------------------------------------------------------------------^
/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:33:5: Warning: Function state mutability can be restricted to pure
    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
    ^------------------------------------------------------------------------------------------^

INFO:Detectors:[92m
GeneratedERC20Contract.version should be constant (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#87)
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
Deprecated standard detected @ /sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#97-100:
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected @ /sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#deprecated-standards[0m
INFO:Detectors:[92m
Token.totalSupply (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#5-7) should be declared external
Token.balanceOf (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#9-11) should be declared external
StandardToken.balanceOf (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#65-69) should be declared external
StandardToken.transfer (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#44-54) should be declared external
Token.transfer (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#15-17) should be declared external
StandardToken.transferFrom (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#54-65) should be declared external
Token.transferFrom (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#22-24) should be declared external
Token.approve (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#28-30) should be declared external
StandardToken.approve (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#69-75) should be declared external
Token.allowance (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#33-35) should be declared external
StandardToken.allowance (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#75-81) should be declared external
GeneratedERC20Contract.approveAndCall (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#94-100) should be declared external
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#public-function-that-could-be-declared-as-external[0m
INFO:Detectors:[92m
Detected issues with version pragma in /sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol:
	- pragma solidity^0.4.21 (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#1): it allows old versions
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#incorrect-version-of-solidity[0m
INFO:Detectors:[92m
Low level call in GeneratedERC20Contract.approveAndCall (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#94-100):
	-! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) /sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#97-100
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter '_owner' of StandardToken.balanceOf (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#66) is not in mixedCase
Parameter '_to' of StandardToken.transfer (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#44-45) is not in mixedCase
Parameter '_value' of StandardToken.transfer (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#45) is not in mixedCase
Parameter '_from' of StandardToken.transferFrom (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#54) is not in mixedCase
Parameter '_to' of StandardToken.transferFrom (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#54-55) is not in mixedCase
Parameter '_value' of StandardToken.transferFrom (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#55) is not in mixedCase
Parameter '_spender' of StandardToken.approve (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#70) is not in mixedCase
Parameter '_value' of StandardToken.approve (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#70) is not in mixedCase
Parameter '_owner' of StandardToken.allowance (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#76) is not in mixedCase
Parameter '_spender' of StandardToken.allowance (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#76) is not in mixedCase
Function 'GeneratedERC20Contract.GeneratedERC20Contract' (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#88-94) is not in mixedCase
Parameter '_spender' of GeneratedERC20Contract.approveAndCall (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#95) is not in mixedCase
Parameter '_value' of GeneratedERC20Contract.approveAndCall (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#95-96) is not in mixedCase
Parameter '_extraData' of GeneratedERC20Contract.approveAndCall (/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol#96) is not in mixedCase
Reference: https://github.com/trailofbits/slither/wiki/Detectors-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Slither:/sb/0xfdcb5701ece8418ab824d8538c3e28eda109f4ec.sol analyzed (3 contracts), 31 result(s) found
