aiohttp==3.8.3
aiosignal==1.3.1
asn1crypto==1.5.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
base58==2.1.1
bitarray==2.6.1
capstone==4.0.2
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
coincurve==18.0.0
colorama==0.4.6
comm==0.1.2
crytic-compile==0.1.13
cytoolz==0.12.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
evm-cfg-builder==0.3.1
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.8.2
frozenlist==1.3.3
func-timeout==4.3.5
future==0.18.2
graphviz==0.20.1
hexbytes==0.3.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
leb128==1.0.5
lru-dict==1.1.8
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
multiaddr==0.0.9
multidict==6.0.3
nest-asyncio==1.5.6
netaddr==0.8.0
octopus==0.3.5
packaging==21.3
parsimonious==0.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
pluggy==1.0.0
ply==3.11
prettytable==3.5.0
prompt-toolkit==3.0.38
protobuf==3.19.5
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pycryptodome==3.16.0
pyelftools==0.29
pyevmasm==0.2.3
six==1.16.0
solc-select==1.0.2
some-package==0.1
sortedcontainers==2.4.0
stack-data==0.6.2
teether==0.1.10
thrift==0.16.0
tomli==2.0.1
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
unicorn==1.0.2
urllib3==1.26.13
varint==1.0.2
virtualenv==20.17.1
waitress==2.1.2
wcwidth==0.2.5
web3==5.31.3
websocket-client==1.4.2
websockets==9.1
Werkzeug==2.2.3
yarl==1.8.2
z3-solver==4.11.2.0
zipp==3.11.0
