pyyaml
pysha3
prettytable
ply
rlp
crytic-compile>=0.1.1
wasm
pyevmasm>=0.2.3
z3-solver

[:python_version < "3.7"]
dataclasses

[dev]
capstone==4.0.1
pyelftools
unicorn==1.0.2rc2
coverage
Sphinx
pytest==5.3.0
pytest-xdist==1.30.0
pytest-cov==2.8.1
jinja2
black==19.10b0
mypy==0.770
py-evm
keystone-engine

[dev-noks]
capstone==4.0.1
pyelftools
unicorn==1.0.2rc2
coverage
Sphinx
pytest==5.3.0
pytest-xdist==1.30.0
pytest-cov==2.8.1
jinja2
black==19.10b0
mypy==0.770
py-evm

[lint]
black==19.10b0
mypy==0.770

[native]
capstone==4.0.1
pyelftools
unicorn==1.0.2rc2

[redis]
redis
